[function cmprep_alchemy]
newTOPOBJ(Alchemy)
 cm_newitem(i_potion_Shrink)
 cm_newitem(i_potion_Invisibility)
 cm_newitem(i_potion_Stoneskin)
 cm_newitem(i_potion_Nightsight)
 cm_newsection(0,Agility)
  cm_newitem(i_potion_AgilityLess)
  cm_newitem(i_potion_Agility)
  cm_newitem(i_potion_AgilityGreat)
 cm_newsection(0,Cure)
  cm_newitem(i_potion_CureLess)
  cm_newitem(i_potion_Cure)
  cm_newitem(i_potion_CureGreat)
 cm_newsection(0,Explosion)
  cm_newitem(i_potion_ExplosionLess)
  cm_newitem(i_potion_Explosion)
  cm_newitem(i_potion_ExplosionGreat)
  cm_newitem(i_potion_Lava)
 cm_newsection(0,Heal) 
  cm_newitem(i_potion_HealLess)
  cm_newitem(i_potion_Heal)
  cm_newitem(i_potion_HealGreat)
 cm_newsection(0,Poison)
  cm_newitem(i_potion_PoisonLess)
  cm_newitem(i_potion_Poison)
  cm_newitem(i_potion_PoisonGreat)
  cm_newitem(i_potion_PoisonDeadly)
 cm_newsection(0,Refresh) 
  cm_newitem(i_potion_RefreshLess)
  cm_newitem(i_potion_Refresh)
  cm_newitem(i_potion_RefreshGreater)       
 cm_newsection(0,Strength)  
  cm_newitem(i_potion_StrengthLess)
  cm_newitem(i_potion_Strength)
  cm_newitem(i_potion_StrengthGreat)
 cm_newsection(0,Cleverness) 
  cm_newitem(i_potion_CleverLess) 
  cm_newitem(i_potion_Clever)     
  cm_newitem(i_potion_CleverGreat)

[eof]