[function cmprep_blacksmith]
newTOPOBJ(Blacksmithing)

cm_newsection(0,"Ingots",i_ingot_gold)
 cm_newitem(i_ingot_copper)
 cm_newitem(i_ingot_iron)
 cm_newitem(i_ingot_silver)
 cm_newitem(i_ingot_gold)
 cm_newitem(i_ingot_verite)
 cm_newitem(i_ingot_valorite)
 cm_newitem(i_ingot_obsidian)
 cm_newitem(i_ingot_adamantinum)
 cm_newitem(i_ingot_mithril)
metalsection(Mithril,Elven)
metalsection(Adamantinum,Eben)
metalsection(Obsidian,Mahagon)
metalsection(Valorite,Teak)
metalsection(Verite,Oak)
metalsection(Iron,Chestnut)
metalsection(Copper,Spruce)


[function metalsection]//kov
cm_newsection(0,"<argv(0)>/<argv(1)>")
 cm_newsection(1,Plate brneni,5141)
  cm_armorset(<argv(0)>,plate)
 cm_newsection(1,Ring brneni,5100)
  cm_armorset(<argv(0)>,ring)
 cm_newsection(1,Chain brneni,5055)
  cm_armorset(<argv(0)>,chain)
 cm_newsection(1,Studded brneni,5083)
  cm_armorset(<argv(0)>,studded)  
 cm_newsection(1,Bone brneni,5199)
  cm_armorset(<argv(0)>,bone)  
 cm_newsection(1,Tezke ostre zbrane,3915)
  cm_newitem(i_pitchfork_<argv(0)>)
  cm_newitem(i_axe_<argv(0)>)
  cm_newitem(i_axe_two_hand_<argv(0)>)
  cm_newitem(i_axe_exec_<argv(0)>)
  cm_newitem(i_axe_double_<argv(0)>)
  cm_newitem(i_axe_battle_<argv(0)>)
  cm_newitem(i_axe_battle_large_<argv(0)>)
  cm_newitem(i_axe_war_<argv(0)>)
  cm_newitem(i_bardiche_<argv(0)>)
  cm_newitem(i_halberd_<argv(0)>)
 cm_newsection(1,Lehke ostre zbrane,3921) 
  cm_newitem(i_dagger_<argv(0)>)
  cm_newitem(i_kryss_<argv(0)>)
  cm_newitem(i_cutlass_<argv(0)>)
  cm_newitem(i_war_fork_<argv(0)>)
  cm_newitem(i_scimitar_<argv(0)>)
  cm_newitem(i_spear_short_<argv(0)>)
  cm_newitem(i_katana_<argv(0)>)
  cm_newitem(i_sword_broad_<argv(0)>)
  cm_newitem(i_sword_long_<argv(0)>)
  cm_newitem(i_spear_<argv(0)>)
  cm_newitem(i_sword_viking_<argv(0)>)
 cm_newsection(1,Tupe zbrane,5180) 
  cm_newitem(i_mace_<argv(0)>)
  cm_newitem(i_mace_war_<argv(0)>)
  cm_newitem(i_hammer_pick_<argv(0)>)
  cm_newitem(i_hammer_war_<argv(0)>)
  cm_newitem(i_maul_<argv(0)>)

[function cm_armorset]//kov, druh
arg(u,<f_<argv(1)>defname(0,<argv(0)>)>)
while (arg(u)>0)
 arg(defname,<f_<argv(1)>defname(<u>,<argv(0)>)>)
 cm_newitem(<arg(defname)>)
 arg(u,#-1)
endwhile

[eof]
