[function cmprep_bowcraft]
newTOPOBJ(Bowcrafting)

bowsection(Mithril,Elven)
bowsection(Adamantinum,Eben)
bowsection(Obsidian,Mahagon)
bowsection(Valorite,Teak)
bowsection(Verite,Oak)
bowsection(Iron,Chestnut)
bowsection(Copper,Spruce)

[function bowsection]//kov
cm_newsection(0,"<argv(1)>")
cm_newitem(i_arrow_shafts_<argv(0)>_5)
cm_newitem(i_arrow_shafts_<argv(0)>_4)
cm_newitem(i_arrow_shafts_<argv(0)>_3)
cm_newitem(i_arrow_shafts_<argv(0)>_2)
cm_newitem(i_arrow_shaft_<argv(0)>)
cm_newitem(i_arrow_piercing_<argv(0)>)
cm_newitem(i_xbolt_piercing_<argv(0)>)
cm_newitem(i_xbolt_<argv(0)>)
cm_newitem(i_bolt_jagged_<argv(0)>)
cm_newitem(i_arrow_<argv(0)>)
cm_newitem(i_bow_<argv(0)>)
cm_newitem(i_crossbow_<argv(0)>)
cm_newitem(i_crossbow_heavy_<argv(0)>)

[eof]