[function cmprep_carpentry]
newTOPOBJ(Carpentry)
cm_newsection(0,"Resources & Tools",i_spinning_wheel)
 cm_newitem(i_pergamen_forma_valorite)
 cm_newitem(i_pergamen_forma_obsidian)
 cm_newitem(i_pergamen_forma_adamantinum)
 cm_newitem(i_pergamen_forma_mithril)
 cm_newitem(i_FISHING_POLE)
 cm_newitem(i_DYE_TUB)
 cm_newitem(i_DYES)
 cm_newitem(i_scroll_case)
 cm_newitem(i_bottle_form)
 cm_newitem(i_map_blank) 
 cm_newitem(i_blanket)
 cm_newitem(i_spinning_wheel)
 cm_newitem(i_loom_upright)

cm_newsection(0,"Miscellaneous",i_bulletin_board)
 cm_newitem(i_book_of_truth)
 cm_newitem(i_sheet_music)
 cm_newitem(i_book_lg)
 cm_newitem(i_torch)
 cm_newitem(i_PAPER)
 cm_newitem(i_PARCHMENT)
 cm_newitem(i_SCROLL_BLANK)
 cm_newitem(i_CARDS_TAROT)
 cm_newitem(i_DARTBOARD)
 cm_newitem(i_DARTBOARD_axe)
 cm_newitem(i_dartboard_knives)
 cm_newitem(i_target)
 cm_newitem(i_CARDS_PLAYING)
 cm_newitem(i_DRESS_FORM)
 cm_newitem(i_TRAINING_DUMMY)
 cm_newitem(i_pickpocket_dip)
 cm_newitem(i_MODEL_SHIP)
 cm_newitem(i_LANTERN)
 cm_newitem(i_GLOBE)
 cm_newitem(i_bulletin_board)
 cm_newitem(i_MAT_WOVEN)
 cm_newitem(i_MAT_GRASS)
 cm_newitem(i_casket_wood_2)
 cm_newitem(i_toolkit_empty)

cm_newsection(0,"Trophies",i_trophy_deerhead)
 cm_newitem(i_trophy_bearhead)
 cm_newitem(i_trophy_deerhead)
 cm_newitem(i_trophy_fish)
 cm_newitem(i_trophy_gorillahead)
 cm_newitem(i_trophy_orchead)
 cm_newitem(i_trophy_polarbearhead)
 cm_newitem(i_trophy_trollhead)

cm_newsection(0,Chairs,i_chair_throne)
 cm_newitem(i_chair_throne)
 cm_newitem(i_chair_wood_rough_dark)
 cm_newitem(i_chair_wood_fancy_cushion)
 cm_newitem(i_chair_wood_cushion)
 cm_newitem(i_chair_wood)
 cm_newitem(i_chair_wood_bamboo)
 cm_newitem(i_chair_stool_BAR)
 cm_newitem(i_chair_stool)
 cm_newitem(i_bench_wood_dark)
 cm_newitem(i_BENCH_LOOM)
 cm_newitem(i_chair_covered)
 cm_newitem(i_chair_stool_bamboo)

cm_newsection(0,"Table",i_table_nightstand)
 cm_newitem(i_bar_door_ne)
 cm_newitem(i_bar_piece)
 cm_newitem(i_TABLE_NIGHTSTAND)
 cm_newitem(i_chair_stool_BOARD_ROUGH)
 cm_newitem(i_bench_cooper)
 cm_newitem(i_TABLE_WOOD_ROUGH_SMALL)
 cm_newitem(i_table_wood_rough_board)
 cm_newitem(i_bench_woodworker_end)
 cm_newitem(i_bench_woodworker_ext)
 cm_newitem(i_table_runner_plaid_blue)
 cm_newitem(i_table_runner_purple)
 cm_newitem(i_table_runner_red)
 cm_newitem(i_table_runner_snowflake)
 cm_newitem(i_table_bamboo)
 cm_newitem(i_sheet)
 cm_newitem(i_sheet_2)
 cm_newitem(i_table_runner_checkered)

cm_newsection(0,"Containers",i_chest_wooden_brass)
 cm_newitem(i_CHEST_WOODEN_BRASS)
 cm_newitem(i_BOX_WOOD)
 cm_newitem(i_CRATE_SMALL)
 cm_newitem(i_regbox)
 cm_newitem(i_CRATE_MD)
 cm_newitem(i_CRATE_LG)
 cm_newitem(i_BARREL_open)
 cm_newitem(i_tub_empty) 

cm_newsection(0,"Banners and Tapestries",i_tapestry_4_n)
 cm_newitem(i_tapestry_4_w)
 cm_newitem(i_tapestry_5_n)
 cm_newitem(i_tapestry_5_w)
 cm_newitem(i_tapestry_6_n)
 cm_newitem(i_tapestry_6_w)
 cm_newitem(i_tapestry_7_n)
 cm_newitem(i_tapestry_7_w)
 cm_newitem(i_tapestry) 
 cm_newitem(i_tapestry_2)
 cm_newitem(i_tapestry_3)

cm_newsection(0,"Paintings",i_portrait_7)
 cm_newitem(i_portrait_1)
 cm_newitem(i_portrait_2)
 cm_newitem(i_portrait_3)
 cm_newitem(i_portrait_4)
 cm_newitem(i_portrait_5)
 cm_newitem(i_portrait_6)
 cm_newitem(i_portrait_7)
 cm_newitem(i_portrait_big)

cm_newsection(0,"Furniture",i_armoir_dk)
 cm_newitem(i_table_writing)
 cm_newitem(i_ARMOIR_DK)
 cm_newitem(i_ARMOIR_LT)
 cm_newitem(i_BOOKCASE)
 cm_newitem(i_BOOKCASE_FULL)
 cm_newitem(i_MUSIC_STAND)
 cm_newitem(i_MUSIC_STAND_BOOK)
 cm_newitem(i_MUSIC_STAND_TALL)
 cm_newitem(i_MUSIC_STAND_TALL_BOOK)
 cm_newitem(i_BUREAU)
 cm_newitem(i_BUREAU_2)
 cm_newitem(i_drawer)
 cm_newitem(i_dresser)
 cm_newitem(i_pegbaord)
 cm_newitem(i_easel_with_canvas)
 cm_newitem(i_CANVASES_RACK)

cm_newsection(0,"Beds",i_bed_1)
 cm_newitem(i_bed_1)
 cm_newitem(i_bedroll)
 cm_newitem(i_bed_2)
 cm_newitem(i_bed_3)
 cm_newitem(i_bed_4)
 cm_newitem(i_bed_5)
 cm_newitem(i_bed_6)
 cm_newitem(i_bed_7)
 cm_newitem(i_bed_8)
 cm_newitem(i_bed_9)
 cm_newitem(i_bed_10)
 cm_newitem(i_bed_11)
 cm_newitem(i_bed_12)
 cm_newitem(i_bed_13)
 cm_newitem(i_bed_14)
 cm_newitem(i_bed_15)
 cm_newitem(i_bed_16)


cm_newsection(0,"Rancher Types",i_saddle)
 cm_newitem(i_trough_water)
 cm_newitem(i_saddle)
 cm_newitem(i_HIDE_STRETCHED)
 cm_newitem(i_BARDING_HORSE)
 cm_newitem(i_scarecrow)
 cm_newitem(i_vise)

cm_newsection(0,Zbrane,i_staff_gnarled)
 carpsection(Mithril,Elven)
 carpsection(Adamantinum,Eben)
 carpsection(Obsidian,Mahagon)
 carpsection(Valorite,Teak)
 carpsection(Verite,Oak)
 carpsection(Iron,Chestnut)
 carpsection(Copper,Spruce)

[function carpsection]//kov
cm_newsection(1,"<argv(1)>")
cm_newitem(i_club_<argv(0)>)
cm_newitem(i_staff_black_<argv(0)>)
cm_newitem(i_staff_quarter_<argv(0)>)
cm_newitem(i_staff_gnarled_<argv(0)>)
cm_newitem(i_shepherds_crook_<argv(0)>)
[eof]