[function cmprep_tailor]
newTOPOBJ(Tailoring)

cm_newsection(0,"Kozene veci")

cm_newsection(1,"Footwear",i_BOOTS_CALF)
 cm_newitem(i_BOOTS_CALF)
 cm_newitem(i_SANDALS)
 cm_newitem(i_SHOES_PLAIN)
 cm_newitem(i_BOOTS_CALF)
 cm_newitem(i_BOOTS_THIGH)

cm_newsection(1,"Leather Armour",i_LEATHER_TUNIC)
 cm_newitem(i_LEATHER_CAP)
 cm_newitem(i_LEATHER_GORGET)
 cm_newitem(i_LEATHER_GLOVES)
 cm_newitem(i_LEATHER_SLEEVES)
 cm_newitem(i_LEATHER_LEGGINGS)
 cm_newitem(i_LEATHER_TUNIC)
 cm_newitem(i_armor_female_shorts)
 cm_newitem(i_armor_female_bustier)
 cm_newitem(i_armor_female_skirt)
 cm_newitem(i_armor_female_LEATHER)

cm_newsection(1,"Bags",i_BACKPACK)
 cm_newitem(i_pouch)
 cm_newitem(i_backpack)
 cm_newitem(i_bag)
 cm_newitem(i_basket)
 cm_newitem(i_basket_bushel)
 cm_newitem(i_basket_2)
 cm_newitem(i_toulec)

cm_newsection(1,"Masks",i_mask_blue)
 cm_newitem(i_mask_bear)
 cm_newitem(i_mask_deer)
 cm_newitem(i_mask_orc)
 cm_newitem(i_mask_blue)
 cm_newitem(i_mask_tribal_red)

cm_newsection(1,"Dekorace",i_RUG_BEARSKIN_1)
 cm_newitem(i_RUG_BEARSKIN_1)
 cm_newitem(i_RUG_BEARSKIN_2)

cm_newsection(0,"Platene veci")
cm_newitem(i_cloth_bolt)

cm_newsection(1,"Shirts",i_shirt_fancy)
 cm_newitem(i_shirt_plain)
 cm_newitem(i_shirt_fancy)
 cm_newitem(i_doublet)
 cm_newitem(i_dress_plain)
 cm_newitem(i_dress_full)
 cm_newitem(i_robe)
 cm_newitem(i_cape)
 cm_newitem(i_jester_suit)
 cm_newitem(i_tunic)
 cm_newitem(i_surcoat)

cm_newsection(1,"Pants",i_pants_long)
 cm_newitem(i_pants_short)
 cm_newitem(i_pants_long)
 cm_newitem(i_skirt_long)
 cm_newitem(i_kilt)

cm_newsection(1,"Headwear",i_hat_floppy)
 cm_newitem(i_bandana)
 cm_newitem(i_SKULL_CAP)
 cm_newitem(i_hat_floppy)
 cm_newitem(i_hat_wide_brim)
 cm_newitem(i_hat_feather)
 cm_newitem(i_hat_tricorne)
 cm_newitem(i_hat_straw_tall)
 cm_newitem(i_hat_straw)
 cm_newitem(i_bonnet)
 cm_newitem(i_hat_jester)
 cm_newitem(i_hat_wizards)
 cm_newitem(i_cap)

cm_newsection(1,"Pillows",i_pillow)
 cm_newitem(i_pillow_2)
 cm_newitem(i_pillow_3)
 cm_newitem(i_pillow_4)
 cm_newitem(i_pillow_5)
 cm_newitem(i_pillow_6)
 cm_newitem(i_pillow_7)
 cm_newitem(i_pillow_8)
 cm_newitem(i_pillow_9)
 cm_newitem(i_pillow_10)
 cm_newitem(i_PILLOW_LARGE)

cm_newsection(1,"Miscellaneous",i_apron_half)
 cm_newitem(i_SASH)
 cm_newitem(i_apron_half)
 cm_newitem(i_apron_full)
 cm_newitem(i_fishing_net_2)
 cm_newitem(i_fishing_net_3)
 cm_newitem(i_knitting_item)
 cm_newitem(i_hammock)
 cm_newitem(i_whip)
 cm_newitem(i_cat_o_ninetails)
 cm_newitem(i_towel)

[eof]