[function cmprep_tinker]
newTOPOBJ(Tinkering)

cm_newitem(i_bottle_empty)
cm_newitem(i_rune_marker)

cm_newsection(0,"Containers",i_barrel_open)
 cm_newitem(i_box_brass)
 cm_newitem(i_keg_small)
 cm_newitem(i_keg_potion)
 cm_newitem(i_barrel_open)
 cm_newitem(i_barrel)
 cm_newitem(i_chest_wooden_brass)
 cm_newitem(i_chest_metal)
 cm_newitem(i_chest_metal_brass)
 cm_newitem(i_bucket)
 
cm_newsection(0,"Parts",i_clock_parts)
 cm_newitem(i_nails)
 cm_newitem(i_wire_iron)
 cm_newitem(i_wire_silver)
 cm_newitem(i_wire_gold)
 cm_newitem(i_wire_copper)
 cm_newitem(i_CLOCK_PARTS)
 cm_newitem(i_gears)
 cm_newitem(i_hinge)
 cm_newitem(i_barrel_tap)
 cm_newitem(i_barrel_hoops)
 cm_newitem(i_SEXTANT_PARTS)
 cm_newitem(i_springs)
 cm_newitem(i_axel_and_gears)
 cm_newitem(i_anchor)
 cm_newitem(i_clock_parts)

cm_newsection(0,"Tools",i_shovel)
 cm_newitem(i_shovel)
 cm_newitem(i_saw_dovetail)
 cm_newitem(i_hatchet)
 cm_newitem(i_lockpick)
 cm_newitem(i_mortar_pestle)
 cm_newitem(i_pickaxe)
 cm_newitem(i_saw)
 cm_newitem(i_scissors)
 cm_newitem(i_sewing_kit)
 cm_newitem(i_sextant)
 cm_newitem(i_hammer_sledge)
 cm_newitem(i_hammer_smith)
 cm_newitem(i_tinker_tools)
 cm_newitem(i_toolkit)
 cm_newitem(i_anvil)
 cm_newitem(i_scissors_barber)
 cm_newitem(i_spyglass)

cm_newsection(0,"Keys",i_key_iron)
 cm_newitem(i_key_ring)
 cm_newitem(i_key_copper)
 cm_newitem(i_key_gold)
 cm_newitem(i_key_iron)
 cm_newitem(i_key_magic)
 cm_newitem(i_key_rusty)

cm_newsection(0,"Instruments",i_lute)
 cm_newitem(i_tambourine)
 cm_newitem(i_tambourine_tas)
 cm_newitem(i_drum)
 cm_newitem(i_lute)
 cm_newitem(i_lyre)
 cm_newitem(i_HARP_LARGE)

cm_newsection(0,"Jewelry",i_necklace_gold)
 cm_newitem(i_beads)
 cm_newitem(i_necklace_metal_beads)
 cm_newitem(i_necklace_gold)
 cm_newitem(i_necklace_gold_beads)
 cm_newitem(i_earrings_gold)
 cm_newitem(i_ring_gold)
 cm_newitem(i_bracelet_gold)
 cm_newitem(i_earrings_silver)
 cm_newitem(i_necklace_silver)
 cm_newitem(i_bracelet_silver)
 cm_newitem(i_ring_silver)
 cm_newitem(i_necklace_silver_beads)

cm_newsection(0,"Tavern Types",i_KEG_WOOD)
 cm_newitem(i_mug_ceramic)
 cm_newitem(i_goblet)
 cm_newitem(i_mug_pewter)
 cm_newitem(i_goblet_2)
 cm_newitem(i_goblet_3)
 cm_newitem(i_skull_mug)
 cm_newitem(i_PITCHER)
 cm_newitem(i_spittoon)
 cm_newitem(i_backgammon_game)
 cm_newitem(i_game_board)
 cm_newitem(i_dice_cup)
 cm_newitem(i_cauldron)
 cm_newitem(i_tray)
 cm_newitem(i_fry_pan)
 cm_newitem(i_KEG_WOOD)
 cm_newitem(i_pitcher_glass)
 cm_newitem(i_silverware)
 cm_newitem(i_pot)
 cm_newitem(i_plate)
 cm_newitem(i_kettle)
 cm_newitem(i_knife)
 cm_newitem(i_brazier_2)
 cm_newitem(i_wash_basin)
 cm_newitem(i_basin)

cm_newsection(0,"Accesories",i_crystal_ball)
 cm_newitem(i_crystal_ball)
 cm_newitem(i_vial_empty)
 cm_newitem(i_pen_and_ink)
 cm_newitem(i_palette)
 cm_newitem(i_horse_shoes)
 cm_newitem(i_jar_empty)
 cm_newitem(i_jar_full)
 cm_newitem(i_jar_half_full)
 cm_newitem(i_hourglass)
 cm_newitem(i_scales)
 cm_newitem(i_testtube_rack)
 cm_newitem(i_testtube_rack_full)

cm_newsection(0,"Wooden Items",i_plane_smoothing)
 cm_newitem(i_axel)
 cm_newitem(i_clock_frame)
 cm_newitem(i_plane_jointing)
 cm_newitem(i_plane_moulding)
 cm_newitem(i_plane_smoothing)
 cm_newitem(i_clock)

cm_newsection(0,"Lightsources",i_skull_candle)
 cm_newitem(i_lamppost1)
 cm_newitem(i_lamppost2)
 cm_newitem(i_lamppost3)
 cm_newitem(i_axel)
 cm_newitem(i_sconce)
 cm_newitem(i_sconce2_empty)
 cm_newitem(i_torch_wall_empty)
 cm_newitem(i_torch_wall2_empty)
 cm_newitem(i_candleabra)
 cm_newitem(i_candleabra2)
 cm_newitem(i_candle2)
 cm_newitem(i_candle)
 cm_newitem(i_candle_short)
 cm_newitem(i_candle_lg)
 cm_newitem(i_skull_candle)

[eof]