//(C) Dinivan (www.moria.cz)
//Stupen utajeni: TOP SECRET

//cas mezi kontrolama
[defnames afk_timers]
d_afk_minTimeCritical 60
d_afk_maxTimeCritical 130
d_afk_minTime 500
d_afk_maxTime 3300

//Meritko
[defnames afk_scales]
d_afk_scale_1_cit 	4
d_afk_scale_1_jmen	8
d_afk_scale_2_cit	6
d_afk_scale_2_jmen	8
d_afk_scale_3_cit	2
d_afk_scale_3_jmen	2

[defnames afk_gumps]
d_afk_bgrnd		5120
d_afk_info_bgrnd	2620
d_afk_redpoint		2360
d_textfield_bgrnd	5120

[defnames afk_measures]
//rozmery textoveho pole
d_afk_bgrnd_x	600
d_afk_bgrnd_y	150

//rozmery celeho dialogu
d_afk_dialog_x		600
d_afk_dialog_y		240

//maximalni souradnice leveho horniho rohu (standard obrazovka 800*600)
d_afk_max_x	200
d_afk_max_y 	360

[defnames afk_letters_offsets]
//tak aby ctverecky lezely presne uprostred policka
//tato hodnota se nejspis pouzivat nebude, to spise ty dalsi
d_afk_offset_1	33
d_afk_offset_2	17
d_afk_offset_3	0

//tak aby se ctverecky jeste vesly do policka
//v praxi se pak bude nahodne vybirat mezi 0-touto hodnotou a tam se umisti souradnice 
//policka pro pismenko
d_afk_max_offset_1	67
d_afk_max_offset_2	34
d_afk_max_offset_3	0

//Klicove defnames skriptu, jestli se tohle dostane ven nedejboze na jiny shardy tak budu
//opravdu hodne moc nasranej protoze jsem s tim stravil dlouhy hodiny piplani
//Relativni pozice vuci podkladu 150*150 bodu
[defnames afk_letters]
d_afk_a_1	6,120				
d_afk_a_2	23,92
d_afk_a_3	37,66
d_afk_a_4	50,37
d_afk_a_5	66,9
d_afk_a_6	85,37
d_afk_a_7	98,66
d_afk_a_8	110,92
d_afk_a_9	125,120
d_afk_a_10	51,92
d_afk_a_11	82,92
d_afk_a_length	11

d_afk_b_1	27,132
d_afk_b_2	27,101
d_afk_b_3	27,69
d_afk_b_4	27,40
d_afk_b_5	27,7
d_afk_b_6	55,8	
d_afk_b_7	77,24
d_afk_b_8	77,48
d_afk_b_9	55,69	
d_afk_b_10	77,85
d_afk_b_11	77,111
d_afk_b_12	55,129
d_afk_b_length	12

d_afk_c_1	97,111
d_afk_c_2	74,122
d_afk_c_3	45,122
d_afk_c_4	21,104
d_afk_c_5	21,65
d_afk_c_6	21,23
d_afk_c_7	45,8
d_afk_c_8	72,8
d_afk_c_9	95,20
d_afk_c_length	9

d_afk_d_1	20,126
d_afk_d_2	20,96
d_afk_d_3	20,66
d_afk_d_4	20,34
d_afk_d_5	20,5
d_afk_d_6	58,7
d_afk_d_7	88,34
d_afk_d_8	95,66
d_afk_d_9	88,96
d_afk_d_10	58,119
d_afk_d_length	10

d_afk_e_1	100,130
d_afk_e_2	60,130
d_afk_e_3	23,130
d_afk_e_4	23,101
d_afk_e_5	23,69
d_afk_e_6	60,69
d_afk_e_7	100,69
d_afk_e_8	23,35
d_afk_e_9	23,4
d_afk_e_10	60,4
d_afk_e_11	100,4
d_afk_e_length	11

d_afk_f_1	23,130
d_afk_f_2	23,101
d_afk_f_3	23,69
d_afk_f_4	60,69
d_afk_f_5	100,69
d_afk_f_6	23,35
d_afk_f_7	23,4
d_afk_f_8	60,4
d_afk_f_9	100,4
d_afk_f_length	9

d_afk_g_1	95,21
d_afk_g_2	72,7
d_afk_g_3	45,8
d_afk_g_4	21,23
d_afk_g_5	21,52
d_afk_g_6	21,80
d_afk_g_7	21,104
d_afk_g_8	45,122
d_afk_g_9	74,122
d_afk_g_10	97,111
d_afk_g_11	99,87
d_afk_g_12	75,87
d_afk_g_13	50,87
d_afk_g_length	13


d_afk_h_1	16,128
d_afk_h_2	16,98
d_afk_h_3	16,67
d_afk_h_4	16,34
d_afk_h_5	16,3
d_afk_h_6	87,3
d_afk_h_7	87,34
d_afk_h_8	87,67
d_afk_h_9	87,98
d_afk_h_10	87,128
d_afk_h_11	40,67
d_afk_h_12	64,67
d_afk_h_length	12

d_afk_i_1	62,131	
d_afk_i_2	62,97
d_afk_i_3	62,65
d_afk_i_4	62,35
d_afk_i_5	62,4
d_afk_i_length	5

d_afk_j_1	21,7
d_afk_j_2	61,7
d_afk_j_3	101,7
d_afk_j_4	101,38
d_afk_j_5	101,71
d_afk_j_6	101,104
d_afk_j_7	61,123
d_afk_j_8	21,104
d_afk_j_length	8

d_afk_k_1	21,130
d_afk_k_2	21,104
d_afk_k_3	21,69
d_afk_k_4	21,35
d_afk_k_5	21,11
d_afk_k_6	48,54
d_afk_k_7	68,35
d_afk_k_8	88,11
d_afk_k_9	48,80
d_afk_k_10	68,104
d_afk_k_11	88,130
d_afk_k_length	11

d_afk_l_1	21,130
d_afk_l_2	21,104
d_afk_l_3	21,69
d_afk_l_4	21,35
d_afk_l_5	21,11
d_afk_l_6	52,130
d_afk_l_7	79,130
d_afk_l_length	7

d_afk_m_1	21,130
d_afk_m_2	21,104
d_afk_m_3	21,69
d_afk_m_4	21,35
d_afk_m_5	21,11
d_afk_m_6	52,35
d_afk_m_7	68,69
d_afk_m_8	95,35
d_afk_m_9	119,11
d_afk_m_10	119,35
d_afk_m_11	119,69
d_afk_m_12	119,104
d_afk_m_13	119,130
d_afk_m_length	13

d_afk_n_1	21,130
d_afk_n_2	21,104
d_afk_n_3	21,69
d_afk_n_4	21,35
d_afk_n_5	21,9
d_afk_n_6	47,35
d_afk_n_7	71,69
d_afk_n_8	98,104
d_afk_n_9	119,9
d_afk_n_10	119,35
d_afk_n_11	119,69
d_afk_n_12	119,104
d_afk_n_13	119,130
d_afk_n_length	13

d_afk_o_1	21,104
d_afk_o_2	21,69
d_afk_o_3	21,35
d_afk_o_4	47,9
d_afk_o_5	85,9
d_afk_o_6	112,35
d_afk_o_7	112,69
d_afk_o_8	112,104
d_afk_o_9	85,121
d_afk_o_10	47,121
d_afk_o_length	10

d_afk_p_1	21,130
d_afk_p_2	21,104
d_afk_p_3	21,69
d_afk_p_4	21,36
d_afk_p_5	21,11
d_afk_p_6	50,11
d_afk_p_7	79,25
d_afk_p_8	79,53
d_afk_p_9	50,69
d_afk_p_length	9

d_afk_q_1	20,27
d_afk_q_2	20,54
d_afk_q_3	20,82
d_afk_q_4	20,104
d_afk_q_5	40,120
d_afk_q_6	64,120
d_afk_q_7	88,120
d_afk_q_8	110,120
d_afk_q_9	110,104
d_afk_q_10	110,82
d_afk_q_11	110,54
d_afk_q_12	110,27
d_afk_q_13	88,10
d_afk_q_14	64,10
d_afk_q_15	40,10
d_afk_q_16	80,90
d_afk_q_17	95,105
d_afk_q_18	120,135
d_afk_q_length	18

d_afk_r_1	21,130
d_afk_r_2	21,103
d_afk_r_3	21,69
d_afk_r_4	21,35
d_afk_r_5	21,11
d_afk_r_6	50,11
d_afk_r_7	79,25
d_afk_r_8	79,53
d_afk_r_9	50,69
d_afk_r_10	64,101
d_afk_r_11	79,130
d_afk_r_length	11

d_afk_s_1	32,102
d_afk_s_2	55,124
d_afk_s_3	87,124
d_afk_s_4	110,102
d_afk_s_5	89,81
d_afk_s_6	53,52
d_afk_s_7	32,29
d_afk_s_8	55,7
d_afk_s_9	87,7
d_afk_s_10	110,29
d_afk_s_11      71,67
d_afk_s_length	11

d_afk_t_1	62,131	
d_afk_t_2	62,97
d_afk_t_3	62,65
d_afk_t_4	62,35
d_afk_t_5	62,4
d_afk_t_6	25,4
d_afk_t_7	99,4
d_afk_t_length	7

d_afk_u_1	23,3
d_afk_u_2	23,36
d_afk_u_3	23,73
d_afk_u_4	23,111
d_afk_u_5	50,131
d_afk_u_6	84,131
d_afk_u_7	112,111
d_afk_u_8	112,73
d_afk_u_9	112,36
d_afk_u_10	112,3
d_afk_u_length	10

d_afk_v_1	6,4
d_afk_v_2	20,37
d_afk_v_3	30,69
d_afk_v_4	45,99
d_afk_v_5	63,131
d_afk_v_6	84,99
d_afk_v_7	100,69
d_afk_v_8	116,37
d_afk_v_9	130,4
d_afk_v_length	9

d_afk_w_1	6,4
d_afk_w_2	11,34
d_afk_w_3	18,65
d_afk_w_4	27,100
d_afk_w_5	42,130
d_afk_w_6	60,100
d_afk_w_7	77,130
d_afk_w_8	94,100
d_afk_w_9	108,65
d_afk_w_10	117,34
d_afk_w_11	126,4
d_afk_w_length	11

d_afk_x_1	24,8
d_afk_x_2	43,39
d_afk_x_3	65,67
d_afk_x_4	88,93
d_afk_x_5	108,123
d_afk_x_6	24,123
d_afk_x_7	43,93
d_afk_x_8	88,39
d_afk_x_9	108,8
d_afk_x_length	9

d_afk_y_1	24,8
d_afk_y_2	43,39
d_afk_y_3	65,67
d_afk_y_4	65,100
d_afk_y_5	65,130
d_afk_y_6	88,39
d_afk_y_7	108,8
d_afk_y_length	7

d_afk_z_1	25,8
d_afk_z_2	68,8
d_afk_z_3	110,8
d_afk_z_4	89,33
d_afk_z_5	68,65
d_afk_z_6	46,94
d_afk_z_7	25,123
d_afk_z_8	68,123
d_afk_z_9	110,123
d_afk_z_length	9

[defnames afk_alphabet]
d_letter_1	a
d_letter_2	b
d_letter_3	c
d_letter_4	d
d_letter_5	e
d_letter_6	f
d_letter_7	g
d_letter_8	h
d_letter_9	i
d_letter_10	j
d_letter_11	k
d_letter_12	l
d_letter_13	m
d_letter_14	n
d_letter_15	o
d_letter_16	p
d_letter_17	q
d_letter_18	r
d_letter_19	s
d_letter_20	t
d_letter_21	u
d_letter_22	v
d_letter_23	w
d_letter_24	x
d_letter_25	y
d_letter_26	z

