[CHARDEF 01026]
DEFNAME=C_BIRD_CROW
NAME=Ptacek
ID=c_BIRD
SOUND=snd_ANIMALS_CROW1
ICON=i_pet_BIRD

attack=1
ARMOR=0
moverate=3

RESOURCES=1 I_BIRD_RAW, 10 i_feather
CAN=MT_WALK
FOODTYPE=25 t_crops, 25 t_grain

DESCRIPTION=Crow
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black

STR={1 9}
DEX={25 35}
INT=10

maxhits={10 29}
maxstam={25 35}
maxmana=0

parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={24.2 26.4}
taming=10.0
ANIMALLORE={45.0 50.0}
SpiritSpeak=10.0

fame=30
karma={-1 -99}

tag.experience=<eval {1.0 1.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]> 

//typ monstra
tag(monstertype,animal)

//str  
NPC=brain_animal

FAME=10
KARMA={-1 -99}

ITEMnewbie=i_monster_create


///////////////////////

[CHARDEF 01027]
DEFNAME=C_BIRD_MAGPIE
NAME=Ptacek
ID=c_BIRD
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD

attack=1
ARMOR=0
moverate=3

RESOURCES=1 I_BIRD_RAW,10 i_feather
CAN=MT_WALK
FOODTYPE=25 t_fruit,25 t_crops, 25 t_grain

DESCRIPTION=Magpie
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black
STR={10 29}
DEX={25 35}
INT=10

maxhits={10 29}
maxstam={25 35}
maxmana=0

tag.experience=<eval {1.0 1.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={24.2 26.4}
taming=10.0
ANIMALLORE={45.0 50.0}
SpiritSpeak=10.0

NPC=brain_animal

FAME=30
KARMA={-1 -99}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01060]
DEFNAME=C_BIRD_TROPICAL
NAME=Ptacek
ID=c_BIRD
SOUND=snd_ANIMALS_PARROT1
ICON=i_pet_BIRD

attack=1
ARMOR=0
moverate=3

RESOURCES=1 I_BIRD_RAW, 10 i_feather
CAN=MT_WALK
FOODTYPE=3 t_crops, 6 t_fruit

DESCRIPTION=Tropical Bird
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_bird
STR={1 9}
DEX={26 35}
INT=10

maxhits={1 9}
maxstam={26 35}
maxmana=0

parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={4.2 6.4}
taming=10.0
ANIMALLORE={25.0 50.0}
SpiritSpeak=10.0

tag.experience=<eval {1.0 1.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

NPC=brain_animal

FAME=10
KARMA={-1 -99}

ITEMnewbie=i_monster_create

////////////////////////////////////////////

[CHARDEF 01061]
DEFNAME=C_BIRD_RAVEN
NAME=Ptacek
ID=c_BIRD
SOUND=snd_ANIMALS_RAVEN1
ICON=i_pet_RAVEN

attack=1
ARMOR=0
moverate=3

RESOURCES=1 I_BIRD_RAW, 15 i_feather

CAN=MT_WALK
FOODTYPE=15 t_crops, 15 t_grain

DESCRIPTION=Raven
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black
STR={1 9}
DEX={25 35}
INT=10

maxhits={20 39}
maxstam={25 35}
maxmana=0

parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={54.2 56.4}
taming=15.0
ANIMALLORE={30.0 50.0}
SpiritSpeak=10.0

tag.experience=<eval {1.0 1.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

NPC=brain_animal

FAME=5
KARMA={-1 -99}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF C_BIRD_JUNGLE]

NAME=Ptacek
ID=c_BIRD
SOUND=snd_ANIMALS_JUNGBRD1
ICON=i_pet_BIRD

attack=1
ARMOR=0
moverate=3
RESOURCES=1 I_BIRD_RAW, 10 i_feather

CAN=MT_WALK
FOODTYPE=3 t_crops, 6 t_fruit

DESCRIPTION=Tropical Bird
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
name=Ptacek
COLOR=colors_bird
STR={1 9}
DEX={26 35}
INT=10

maxhits={1 9}
maxstam={25 35}
maxmana=0
  
parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={4.2 6.4}
taming=30.1
ANIMALLORE={45.0 50.0}
SpiritSpeak=10.0

tag.experience=<eval {1.0 1.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

NPC=brain_animal

FAME=10
KARMA={-1 -99}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF C_A_Lion]
ID=c_PANTHER
SOUND=snd_ANIMALS_LION1
NAME=Horsky lev
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN

attack=35
ARMOR=28
moverate=3

RESOURCES=6 i_ribs_raw,2 i_fur_dark

FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Lion
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_NPC_Bleed


ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=0099b
STR={461 485}
DEX={386 405}
INT={26 50}

maxhits={600 620}
maxstam={386 405}
maxmana=0

tag.experience=<eval {25.0 30.0}>

tag.npc_bleed=300 //30.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,850)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-150)
tag(resist_pierce,-150)
tag(resist_blunt,100)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,-100)

parrying={85.0 95.0}
resist={85.0 90.0}
tactics={80.0 85.0}
wrestling={90.0 95.0}
taming={87.0 95.0}
animallore=80
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////

[CHARDEF 003f]
DEFNAME=c_a_cougar
NAME=Jaguar
SOUND=snd_ANIMALS_COUGAR1
ICON=i_pet_PANTHER
CAN=MT_WALK|MT_RUN

attack=21
ARMOR=26
moverate=3
RESOURCES=6 i_ribs_raw,2 i_fur_dark
FOODTYPE=15 t_meat_raw

DESCRIPTION=Cougar
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

STR={56 80}
DEX={66 85}
INT={26 47}

maxhits={200 220}
maxstam={166 185}
maxmana=0

tag.experience=<eval {12.0 14.0}>

tag.npc_bleed=300 //30.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

parrying={55.0 65.0}
resist={17.7 62.8}
tactics={45.3 59.3}
wrestling={49.9 62.8}
taming={77.0 85.0}
animallore={35.0 45.0}
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

ON=@NPCRestock

///////////////////////////////////////////////////

[CHARDEF 01010]
DEFNAME=c_a_mountain_goat
NAME=Horska koza
ID=c_GOAT
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
CAN=MT_WALK

attack=4
ARMOR=16
moverate=3

RESOURCES=16 i_ribs_raw,12 i_hide
FOODTYPE=5 t_foliage, 64 t_grass

DESCRIPTION=Mountain Goat
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=color_snow
NPC=brain_animal
FAME=40
KARMA={-199 -299}

STR={34 55}
DEX={56 75}
INT={16 30}

maxhits={134 155}
maxstam={56 75}
maxmana=0

tag.experience=<eval {2.0 4.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

PARRYING={45.0 55.0}
Resist={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
taming={17.0 25.0}
animallore=25.0
SpiritSpeak=10.0

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01029]
DEFNAME=c_a_jackrabbit
NAME=Zajic
ID=c_RABBIT
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2

attack=5
ARMOR=4
moverate=3

RESOURCES=1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=55 t_crops, 55 t_foliage, 64 t_grass

DESCRIPTION=Jackrabbit
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_brown
NPC=brain_animal
FAME=10
KARMA={-1 -99}

STR=15
DEX=25
INT=10

maxhits=15
maxstam=25
maxmana=0

parrying=50.0
resist=5.0
tactics=5.0
wrestling=6.5
SpiritSpeak=15.0
taming=5.0
animallore={15.0 25.0}

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {100 150}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01030]
DEFNAME=c_a_rat_sewer
NAME=Krysa
ID=c_rat
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT

attack=7
ARMOR=6
moverate=3

RESOURCES=1 i_ribs_raw
CAN=MT_WALK
FOODTYPE=5 t_food

DESCRIPTION=kanalova krysa
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_brown
NPC=brain_animal
FAME=1
KARMA={-1 -99}

STR=19
DEX=25
INT=10

maxhits=40
maxstam=25
maxmana=0


//ALIGNMENT=EVIL
tag.experience=<eval {1.0 2.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

PARRYING=5.0
Resist=5.0
TACTICS=5.0
WRESTLING=35.9
TAMING=15.0
SpiritSpeak=15.0

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01031]
DEFNAME=c_a_wolf_gray
NAME=Sedy vlk
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf_gray

attack=7
ARMOR=3
moverate=3

RESOURCES=5 i_ribs_raw, 1 i_fur_light
CAN=MT_WALK
FOODTYPE=15 t_meat_raw

DESCRIPTION=Gray Wolf
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_gray

STR={150 180}
DEX={150 175}
INT=10

maxhits={180 200}
maxstam={200 225}
maxmana=0

tag.experience=<eval {8.0 12.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

parrying=50
resist=60
tactics=50
wrestling=50
SpiritSpeak=10.0
taming={50.0 55.0}
animallore={55.0 65.0}

ITEMnewbie=i_monster_create

///////////////////////////////////////////

[CHARDEF 022]
DEFNAME=C_A_WOLF_WHITE
NAME=Bily vlk
ID=c_wolf
SOUND=snd_ANIMALS_WOLF1
icon=i_pet_wolf_gray

attack=14
ARMOR=10
moverate=3

CAN=MT_WALK
RESOURCES=5 i_ribs_raw, 1 i_fur_light
FOODTYPE=15 t_meat_raw

anim=0ffffff

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=White Wolf

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_white

STR={156 180}
DEX={256 275}
INT=10

MAXHITS={280 300}
MAXSTAM={256 275}
MAXMANA=0

tag.experience=<eval {12.0 13.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

parrying=55.0
resist=65.0
tactics=55.0
wrestling=55.0
SpiritSpeak=10.0
taming={65.0 75.0}
animallore={65.0 75.0}

tag(resist_poison,800)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

taming=65.1
animallore=65.0

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01015]
DEFNAME=c_a_direwolf
NAME=Lity vlk
ID=c_wolf

attack=11
ARMOR=22
moverate=3

RESOURCES=5 i_ribs_raw, 1 i_fur_dark
CAN=MT_WALK
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Dire Wolf
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
fame=150
karma={-600 -999}

tag.experience=<eval {10.0 15.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={93 119}
dex={180 200}
int=10

maxhits={200 250}
maxstam={180 222}
maxmana=0

parrying=60.0
resist=95.0
tactics=80.0
wrestling=90.0
SpiritSpeak=10.0
taming={70.0 80.0}
animallore={85.0 90.0}

tag(resist_poison,800)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 041]
DEFNAME=C_A_SNOW_LEOPARD
NAME=Snezny leopard
ID=c_PANTHER
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER

attack=15
ARMOR=7
moverate=3

RESOURCES=6 i_ribs_raw, 1 i_fur_light
CAN=MT_WALK
FOODTYPE=15 t_meat_raw

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Snow Leopard

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=0482

STR={250 280}
DEX={267 285}
INT=10

maxhits={180 200}
maxstam={267 285}
maxmana=0

tag.experience=<eval {13.0 15.0}>

tag.npc_bleed=100 //10.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

parrying={55.0 65.0}
resist={25.2 34.8}
tactics={45.6 59.8}
wrestling={60.0 70.0}
SpiritSpeak=15.0
taming={80.0 90.0}
animallore={85.0 95.0}

tag(resist_poison,800)
tag.resist_para=<eval {200 350}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01013]
DEFNAME=c_ice_snake
NAME=Ledovy had
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
attack=7
ARMOR=30
moverate=3

RESOURCES=1 i_ribs_raw
CAN=MT_WALK

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Ice Snake

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
COLOR=color_ice

str={42 54}
dex={38 44}
int={26 30}

maxhits={42 54}
maxstam={36 44}
maxmana=0

tag.experience=<eval {3.0 4.0}>
tag.resist_poison=1000

//typ monstra
tag(monstertype,animal)

parrying={15.0 25.0}
resist={15.2 19.4}
tactics={42.5 50.0}
wrestling={64.4 83.3}

FAME=75
KARMA={-300 -499}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01014]
DEFNAME=c_lava_snake
NAME=Lavovy had
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1

attack=4
ARMOR=24
moverate=3

RESOURCES=1 i_ribs_raw, 1 i_hide 
CAN=MT_WALK|MT_FIRE_IMMUNE

DESCRIPTION=Lava Snake
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
COLOR=colors_lava

str={46 51}
dex={18 25}
int=10

maxhits={46 51}
maxstam={18 25}
maxmana=0

parrying={15.0 25.0}
resist={15.8 19.7}
tactics={16.7 27.8}
wrestling={25.0 34.1}

tag.resist_poison=1000
tag.experience=<eval {3.0 4.0}>

//typ monstra
tag(monstertype,animal)

FAME=40
KARMA={-300 -599}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 05]
DEFNAME=c_eagle
NAME=Orel
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK

attack=15
ARMOR=22
moverate=3

RESOURCES=30 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw

DESCRIPTION=Eagle
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_animal
FAME=50
KARMA={-100 -199}

tag.experience=<eval {4.0 5.0}>

tag.npc_bleed=100        //10.0%
tag.resist_poison=900

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={32 46}
dex=100
int=10

maxhits={100 120}
maxstam={200 250}
maxmana=0

parrying={25.0 40.0}
resist={57.3 67.3}
tactics={30.2 35.6}
wrestling={73.9 82.3}
SpiritSpeak=15.0
taming={33.9 42.3}
ANIMALLORE=30.0

ITEMnewbie=i_monster_create

//////////////////////////////////////////

[CHARDEF 06]
DEFNAME=c_bird

NAME=Ptacek
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
ANIM=03e007f
CAN=MT_WALK
attack=1
ARMOR=0
moverate=3
RESOURCES=1 I_BIRD_RAW,10 i_feather
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain

DESCRIPTION=Bird
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_bird
FAME=30
KARMA={-1 -99}

str=10
dex={25 35}
int=10

maxhits={10 19}
maxstam={25 35}
maxmana=0

parrying=50.0
resist={4.0 5.0}
tactics={4.0 6.0}
wrestling={4.2 6.4}
SpiritSpeak=10.0

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorila
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f

attack=10
ARMOR=20
moverate=3

RESOURCES=6 i_ribs_raw,1 i_fur_dark, 10 i_hide
CAN=MT_WALK
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain

DESCRIPTION=Gorilla
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

tag.experience=<eval {5.0 7.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

fame=175
karma=-1

str={165 188}
dex={136 155}
int=50

maxhits={465 488}
maxstam={236 255}
maxmana=0

tag.resist_poison=920

parrying={43.0 53.0}
resist={45.2 59.3}
tactics={45.6 54.4}
wrestling={70.7 79.6}
SpiritSpeak=20.0

//typ monstra
tag(monstertype,animal)

taming={33.9 42.3}
ANIMALLORE=30.0

ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF 034]
DEFNAME=c_snake
NAME=Had
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f

attack=4
ARMOR=16
moverate=3

RESOURCES=1 i_ribs_raw, 1 i_reag_serpent_scale
CAN=MT_WALK
FOODTYPE=t_meat_raw

DESCRIPTION=Snake
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_snake

tag.experience=<eval {1.0 2.0}>
tag.resist_poison=1000

//typ monstra
tag(monstertype,animal)

str={40 61}
dex={16 25}
int=10

maxhits={23 31}
maxstam={26 25}
maxmana=0

parrying={15.0 25.0}
resist={14.8 19.9}
tactics={20.6 31.4}
wrestling={63.3 83.7}
poisoning={40.0 50.0}

taming=59.1
fame=20
karma={-99 -199}

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Delfin
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
ANIM=019f

attack=3
ARMOR=16
moverate=3

RESOURCES=4 i_ribs_raw, 4 i_hide
CAN=MT_SWIM
FOODTYPE=5 t_FISH

DESCRIPTION=Dolphin
SUBSECTION=Sea {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

tag.experience=<eval {1.0 1.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

str={24 42}
dex={73 83}
int={97 110}

maxhits={300 400}
maxstam={73 83}
maxmana=0

//typ monstra
tag(monstertype,animal)

parrying={65.0 75.0}
resist={15.1 18.8}
tactics={20.8 26.2}
wrestling={50.0 55.5}
SpiritSpeak=20.0
//taming={87.0 95.0}
peacemaking=0.1
FISHING=95.0
ANIMALLORE=100.0

tag.resist_poison=950

fame=200
karma=10

//ALIGNMENT=NEUTRAL

//Animals
ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Kocka
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def

attack=1
ARMOR=4
moverate=3

RESOURCES=1 i_ribs_raw

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH

DESCRIPTION=Cat
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_animal

str=10
dex=35
int=10

maxhits=100
maxstam=35
maxmana=0

parrying=2.5
resist=5.0
tactics=4.0
wrestling=76.0
taming=10.1

//typ monstra
tag(monstertype,animal)

fame=10
karma={1 99}

tag.experience=<eval {1.0 2.0}>

tag.resist_poison=970

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_cat_gut

///////////////////////

[CHARDEF 0cb]
//Pig_Small
DEFNAME=c_pig
NAME=Prase
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN

attack=2
ARMOR=12
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage

ANIM=01fff
DESCRIPTION=Pig
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

str=20
dex=20
int=10

maxhits=100
maxstam=20
maxmana=0
    
parrying=5.0
resist=5.0
tactics=5.0
wrestling=6.9
SpiritSpeak=10.0
taming=11.1
animallore=15.1

//typ monstra
tag(monstertype,animal)

tag.experience=<eval {1.0 2.0}>

tag.resist_poison=970

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 0CD]
DEFNAME=c_rabbit
NAME=Kralik
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
ANIM=01fff

attack=1
ARMOR=6
moverate=3

RESOURCES=1 i_ribs_raw,1 i_fur_light
FOODTYPE=25 t_crops,25 t_foliage, 35 t_grass

DESCRIPTION=Rabbit
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_animal 1 color_none 1 }

str=10
dex={26 38}
int={10 14}

maxhits=100
maxstam={26 38}
maxmana=0

parrying=35.0
resist=35.0
tactics=35.0
wrestling={55.7 66.1}
SpiritSpeak=15.0
taming=3.0

tag.experience=<eval {1.0 2.0}>

tag.resist_poison=970

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 0CF]
//Sheep {wooly}
DEFNAME=c_sheep_woolly
NAME=Ovce
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP_WOOLY

attack=2
ARMOR=6
Moverate=3

RESOURCES=5 i_ribs_raw, 1 i_hide

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass

ANIM=01fff
DESCRIPTION=Sheep
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

fame=10
karma={-1 -99}
color={ colors_white 9 color_gray_lt 1 }

str=19
dex=25
int=10

maxhits=100
maxstam=75
maxmana=0

parrying=25.0
resist=25.0
tactics=26.0
wrestling=46.8
SpiritSpeak=10.0

tag.experience=<eval {1.0 2.0}>

//typ monstra
tag(monstertype,animal)

tag.resist_poison=970

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF 0D0]
DEFNAME=c_chicken
NAME=Slepice
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff

attack=1
ARMOR=2
moverate=3

RESOURCES=5 i_feather,1 I_BIRD_RAW
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain

DESCRIPTION=Chicken
SUBSECTION=Air {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

str=10
dex=15
int=10

maxhits=45
maxstam=15
maxmana=0

parrying=11.5
resist=14.0
tactics=15.0
wrestling=35.5
SpiritSpeak=10.0
taming={3.9 12.3}

tag.experience=<eval {1.0 2.0}>

tag.resist_poison=980

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

fame=10
karma={-1 -99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 0d1]
DEFNAME=c_goat

NAME=Koza
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT

attack=2
ARMOR=16
moverate=3

RESOURCES=10 i_ribs_raw,4 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage

DESCRIPTION=Goat
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

str={34 56}
dex={56 74}
int={16 30}

maxhits={74 85}
maxstam={56 74}
maxmana=0

parrying=50.0
resist={25.3 30.0}
tactics={31.1 41.6}
wrestling={36.0 43.2}
SpiritSpeak=10.0
taming={33.9 42.3}
animallore=40.0

tag.experience=<eval {1.0 2.0}>
tag.resist_poison=970

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

fame=20
karma={-1 -99}

ITEMnewbie=i_monster_create

/////////////////////////////////////////////////

[CHARDEF 0d6]
//Panther
DEFNAME=c_panther
NAME=Panter
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff

attack=35
ARMOR=16
moverate=3

RESOURCES=5 i_ribs_raw,1 i_fur_dark, 2 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish

DESCRIPTION=Panther
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_black

tag.experience=<eval {8.0 10.0}>
tag.npc_bleed=300 //30.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

str={61 85}
dex={187 202}
int={26 50}

maxhits={160 200}
maxstam={187 202}
maxmana=0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

parrying={55.0 65.0}
resist={15.5 29.2}
tactics={50.1 65.0}
wrestling={53.9 67.7}
SpiritSpeak=15.0
taming={73.9 82.3}
ANIMALLORE=80.0


ITEMnewbie=i_monster_create

////////////////////////////////

[CHARDEF 0d8]
//Cow {Black and White}
DEFNAME=c_cow_bw
NAME=Krava
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff

attack=5
ARMOR=10
moverate=3

RESOURCES=20 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY

DESCRIPTION=Cow {Black and White}
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal

tag.experience=<eval {3.0 4.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

str=30
dex=15
int=10

maxhits=100
maxstam=15
maxmana=0

parrying=35.5
resist=35.5
tactics=35.5
wrestling=38.1
SpiritSpeak=10.0

tag(resist_poison,970)

//typ monstra
tag(monstertype,animal)

fame=10
karma={-1 -99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

///////////////////////////////////////////

[CHARDEF 0D9]
//Dog
DEFNAME=c_dog
NAME=Pes
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN
ANIM=017ff

attack=8
ARMOR=12
moverate=3

RESOURCES=2 i_ribs_raw, 2 i_hide
FOODTYPE=100 t_meat_raw

DESCRIPTION=Dog
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

tag.experience=<eval {1.0 1.0}>
tag(resist_poison,970)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

str={27 37}
dex={132 143}
int={30 36}

maxhits={75 100}
maxstam={131 143}
maxmana=0

parrying={28.0 53.0}
resist={22.8 46.4}
tactics={21.0 27.7}
wrestling={53.5 70.7}
SpiritSpeak=10.0
taming=30.0

//typ monstra
tag(monstertype,animal)

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////

[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Mroz
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
ANIM=01fff

attack=3
ARMOR=18
moverate=3

RESOURCES=20 i_ribs_raw, 3 i_hide
FOODTYPE=15 t_FISH

DESCRIPTION=Walrus
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

tag.experience=<eval {1.0 1.0}>
tag(resist_poison,950)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str=150
dex=155
int=20

maxhits={500 550}
maxstam={100 135}
maxmana=0

SpiritSpeak=10.0
parrying={45.0 55.0}
resist={15.2 20.0}
tactics={50.4 57.8}
wrestling={73.6 80.8}

FAME=25
KARMA={-300 -399}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

//////////////////////////////////////////////////

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME="ostrihana ovce"
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP
ANIM=01fff

attack=2
ARMOR=6
moverate=3

RESOURCES=10 i_ribs_raw, 3 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass

DESCRIPTION=Lamb
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
int=10

maxhits=19
maxstam=25
maxmana=0

parrying=5.0
resist=5.0
tactics=6.0
wrestling=6.8
SpiritSpeak=15.0

tag.experience=<eval {1.0 2.0}>
tag(resist_poison,970)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////////

[CHARDEF 0e1]
//Timber Wolf
DEFNAME=c_wolf
NAME=Vlk
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
ANIM=017ff

attack=10
ARMOR=18
moverate=3

RESOURCES=3 i_ribs_raw,1 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw

DESCRIPTION=Timber Wolf
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

tag.experience=<eval {6.0 8.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={56 79}
dex={56 75}
int=10

maxhits={200 225}
maxstam={100 125}
maxmana=0

parrying={43.0 55.0}
resist={28.2 42.0}
tactics={30.3 50.0}
wrestling={80.0 88.8}
animallore=35.0
taming={33.9 42.3}
SpiritSpeak=15.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)


//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF 0e7]
//Cow {Light Brown}
DEFNAME=c_cow_brown
NAME=Krava
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff

attack=5
ARMOR=10
moverate=3

RESOURCES=20 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass, 25 t_grain, 25 I_HAY

DESCRIPTION=Cow {Brown and White}
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal

tag.experience=<eval {3.0 4.0}>

tag(resist_poison,970)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str=30
dex=15
int=10

maxhits=100
maxstam=15
maxmana=0

parrying=35.5
resist=35.5
tactics=35.5
wrestling=48.1
SpiritSpeak=10.0

fame=10
karma={-10 -99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0e8]
//Bull {Light Brown}
DEFNAME=c_bull_brown_lt
NAME=Byk
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff

attack=12
ARMOR=14
moverate=3

RESOURCES=30 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass

DESCRIPTION=Bull {Brown}
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 color_none 1 }

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={100 125}
int={10 15}

maxhits={200 250}
maxstam={100 125}
maxmana=0

parrying={43.0 55.0}
resist={45.6 50.0}
tactics={69.4 85.0}
wrestling={65.0 80.0}
animallore=45.0
SpiritSpeak=15.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

////////////////////////////////////////////

[CHARDEF 0e9]
//Bull2 {dark brown}
DEFNAME=c_bull_brown_dk
NAME=Byk
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff

attack=12
ARMOR=14
moverate=3

RESOURCES=30 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass

DESCRIPTION=Bull {Brown}
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 color_none 1 }

tag.experience=<eval {8.0 9.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={100 125}
int={10 15}

maxhits={200 250}
maxstam={100 125}
maxmana=0

parrying={43.0 55.0}
resist={45.6 50.0}
tactics={69.4 85.0}
wrestling={65.0 80.0}
animallore=45.0
SpiritSpeak=15.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

////////////////////////////////////////


[CHARDEF 0EA]
//Hart or Stag
DEFNAME=c_stag
NAME=Jelen
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff

attack=5
ARMOR=24
moverate=3

RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hart
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal

tag.experience=<eval {6.0 7.0}>
tag(resist_poison,970)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={50 100}
dex={70 100}
int={27 56}

maxhits={150 170}
maxstam={147 174}
maxmana=0

parrying={25.0 43.0}
resist={28.4 42.8}
tactics={32.3 46.6}
wrestling={55.6 58.3}
SpiritSpeak=10.0
taming={55.6 65.3}
animallore={65.6 75.3}

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

///////////////////////////////////////////////

[CHARDEF 0ED]
//Deer {Hind}
DEFNAME=c_doe
NAME=Srnec
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff

attack=15
ARMOR=8
moverate=3

RESOURCES=20 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hind
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
tag.experience=<eval {3.0 4.0}>
tag(resist_poison,970)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={150 160}
int={17 46}

maxhits={200 250}
maxstam={150 200}
maxmana=0

parrying=52.0
resist=55.0
tactics=39.0
wrestling={57.8 79.7}
SpiritSpeak=10.0
animallore={55.6 65.3}
taming={45.6 49.3}

FAME=35
KARMA={-40 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0ee]
//Rat {Town}
DEFNAME=c_rat
//DEFNAME2=TOWN_RAT
NAME=Krysa
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT

attack=2
ARMOR=6
moverate=3

RESOURCES=1 i_ribs_raw, 1 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food,t_garbage

DESCRIPTION=Rat
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

COLOR=colors_brown
tag.experience=<eval {1.0 1.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

str=10
dex=35
int=10

maxhits=30
maxstam=35
maxmana=0

wrestling=55.0
tactics=24.0
resist=25.0 
SpiritSpeak=10.0
taming={15.6 29.3}

FAME=15
KARMA={-1 -99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

/////////////////////////////////////////////////

[CHARDEF 0122]
id=c_pig
NAME=Prase
ANIM=01fff
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG

attack=5
ARMOR=5
moverate=3

RESOURCES=20 i_ribs_raw, 5 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage

DESCRIPTION=Boar
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

STR=100
DEX=15
INT=5

maxhits=75
maxstam=15
maxmana=0

PARRYING=29.5
Resist=29.0
TACTICS=29.0
WRESTLING=59.0
SpiritSpeak=10.0
taming=29.1
animallore=35.0

tag.experience=<eval {1.0 2.0}>
tag(resist_poison,980)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

FAME=30
KARMA={-1 -99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

///////////////////////

[CHARDEF 0D7]
//RAT {GIANT}
DEFNAME=c_rat_giant
NAME="Potkan"
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff

attack=10
ARMOR=18
moverate=3

RESOURCES=2 i_ribs_raw,1 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_FISH,12 t_meat_raw

DESCRIPTION=Giant Rat
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=200
KARMA={-1000 -1999}

str={32 70}
dex={100 105}
int={16 29}

maxhits={82 90}
maxstam={100 111}
maxmana=0

tag.experience=<eval {3.0 4.0}>
tag(resist_poison,980)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

parrying={45.0 55.0}
resist={45.9 59.4}
tactics={75.2 79.3}
wrestling={90.0 95.0}
poisoning={70.0 85.0}
SpiritSpeak=10.0

FAME=200
KARMA={-1000 -1999}

//ALIGNMENT=EVIL
ITEMnewbie=i_monster_create

/////////////////////////////////////////

[CHARDEF 0D3]
DEFNAME=c_bear_brown

NAME=Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear

attack=16
ARMOR=12
moverate=3

RESOURCES=8 i_ribs_raw,2 i_fur_dark, 4 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 15 t_meat_raw

DESCRIPTION=Brown Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_brown

tag.experience=<eval {7.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={126 145}
int={23 47}

maxhits={200 250}
maxstam={126 145}
maxmana=0

parrying={38.0 55.0}
resist={25.0 35.0}
tactics={70.0 100.0}
wrestling={75.0 90.0}
SpiritSpeak=15.0
taming={38.0 49.0}
animallore=35.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

//////////////////////////////////////////////

[CHARDEF 01056]
DEFNAME=c_bear_black
NAME=Medved
ID=c_Bear_Brown
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black

attack=16
ARMOR=8
moverate=3

RESOURCES=8 i_ribs_raw,2 i_fur_dark, 4 i_hide
FOODTYPE=6 t_FISH, 15 t_meat_raw
CAN=MT_WALK|MT_RUN

DESCRIPTION=Black Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_black

tag.experience=<eval {8.0 10.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={126 145}
int={23 47}

maxhits={200 250}
maxstam={126 145}
maxmana=0

parrying={38.0 55.0}
resist={25.0 35.0}
tactics={70.0 100.0}
wrestling={75.0 90.0}
SpiritSpeak=15.0
taming={38.0 49.0}
animallore=35.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF 0D4]
//GrizzlyBear
DEFNAME=c_bear_grizzly
NAME=Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
CAN=MT_WALK|MT_RUN

attack=16
ARMOR=24
moverate=3

RESOURCES=10 i_ribs_raw,2 i_fur_dark, 4 i_hide
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Grizzly Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

str=120
dex=150
int=50

maxhits=450
maxstam=100
maxmana=0

tag.experience=<eval {21.0 23.0}>

tag.npc_bleed=200 //20.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

parrying={70.0 85.0}
resist=50.0
tactics=60.0
wrestling=90.0
SpiritSpeak=15.0
taming={53.0 65.0}
animallore=84.4

tag(resist_poison,880)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,00)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,500)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF 0D5]
//PolarBear
DEFNAME=c_bear_polar
NAME=Ledni medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar

attack=15
ARMOR=18
moverate=3

RESOURCES=10 i_ribs_raw,4 i_fur_light, 4 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Polar Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_bleed

ON=@Create
NPC=brain_monster
FAME=100
KARMA={-1000 -1500}
COLOR=colors_white

str=150
dex=150
int=50

maxhits={450 500}
maxstam=100
maxmana=0

tag.experience=<eval {23.0 25.0}>

tag.npc_bleed=200 //20.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {400 550}> 
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,00)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,600)

parrying={10.0 25.0}
resist={45.1 59.3}
tactics={60.7 88.7}
wrestling={91.7 92.7}
SpiritSpeak=10.0

taming={83.0 95.0}
animallore=75.1

ITEMnewbie=i_monster_create

/////////////////////////////

[chardef 086]//spatne
defname=c_Aligator
name="Krokodyl"
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_CROC
can=mt_walk|mt_run

attack=9
ARMOR=30
moverate=3

resources=5 i_ribs_raw, 4 i_hide
foodtype=5 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Animals
description=Aligator - lbr

on=@create
     npc=brain_monster

     str={225 250}
     dex={156 175}
     int={90 156}

     maxhits={225 300}
     maxstam={156 175}
     maxmana={90 156}

     parrying={48.0 82.0}
     resist={55.0 70.0}
     tactics={60.0 80.0}
     wrestling={60.0 80.0}
     SpiritSpeak=25.0

     fame={2990 5990}
     karma={-6000 -7909}

tag.experience=<eval {5.0 8.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

ITEMnewbie=i_monster_create

/////////////////////////////////////

[CHARDEF 0CA]//spatne
DEFNAME=c_alligator
NAME=Alligator
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC

attack=18
ARMOR=15

RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal

STR=100
DEX=25
INT=10

maxhits={250 3000}
maxstam=175

tag.experience=<eval {3.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

PARRYING={39.0 73.0}
Resist={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={70.0 80.0}
FISHING=40.0
SpiritSpeak=20.0

tag(resist_poison,950)
tag.resist_para=<eval {300 450}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,00)
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

FAME=20
KARMA={-1300 -3500}

ALIGNMENT=EVIL
ITEMnewbie=i_monster_create
