
[CHARDEF c_dragon_v1]

ID=c_DRAGON_base
NAME=Black Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
attack=120
ARMOR={140 150}




RESOURCES=99 i_ribs_raw,28 i_reag_dragon_blood
FOODTYPE=8000 i_gold
DESIRES=t_corpse

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_inexhaustible
TEVENTS=e_summoneater
TSPEECH=spk_dragon_lord
CATEGORY=Monsters
SUBSECTION=Verbatim
DESCRIPTION=Dragon

ON=@Create
NAME=Verbatim dragon (base)
COLOR=00
NPC=brain_dragon
fame=6000
KARMA=-4500

str={9500 10500}
dex={275 325}
int={800 1000}


maxhits={22000 25000}
maxstam={285 295}
maxmana=0



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

tag.resist_poison=900
tag.resist_bleed=800
tag.resist_para=900
tag.resist_pierce=600
tag.resist_summon=800
tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


tag.experience=<eval {520.0 600.0}>

WRESTLING=70.0
PARRYING=120.0
TACTICS={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={140.0 150.0}
Resist=250.0
DETECTINGHIDDEN={190.0 290.0}
POISONING={570.0 830.0}
SpiritSpeak=145.0

 

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
item=i_gold
ITEM=RANDOM_REAGENT,{50 70}

[CHARDEF c_wyrm_v1]

ID=c_wyrm
NAME=Wyrm
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon
anim=03f9c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
attack=130
ARMOR={160 170}




RESOURCES=99 i_ribs_raw,28 i_reag_dragon_blood
FOODTYPE=8000 i_gold


BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_inexhaustible
TEVENTS=e_summoneater
TSPEECH=spk_dragon_lord
CATEGORY=Monsters
SUBSECTION=Verbatim
DESCRIPTION=Wyrm

ON=@Create
NAME=Verbatim dragon (wyrm)
COLOR=colors_wyrm
NPC=brain_dragon
fame=6500
KARMA=-4500

str={14000 16000}
dex={225 275}
int={800 1000}


maxhits={25000 27000}
maxstam={295 305}
maxmana=0



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag.resist_poison=900
tag.resist_bleed=800
tag.resist_para=900
tag.resist_pierce=600
tag.resist_summon=800
tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


tag.experience=<eval {520.0 600.0}>

WRESTLING=70.0
PARRYING=120.0
TACTICS={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={140.0 150.0}
Resist=250.0
DETECTINGHIDDEN={190.0 290.0}
POISONING={570.0 830.0}
SpiritSpeak=190.0

 
ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
item=i_gold
ITEM=RANDOM_REAGENT,{50 70}

[chardef c_dragon_lord_v1]

ID=c_dragon_lord
Name=Dragon lord
SOUND=snd_MONSTER_DRAGON1
icon=i_pet_dragon
anim=0ffc78c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
attack=140
ARMOR={180 190}




RESOURCES=99 i_ribs_raw,28 i_reag_dragon_blood
FOODTYPE=8000 i_gold


BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_inexhaustible
TEVENTS=e_summoneater
TSPEECH=spk_dragon_lord
CATEGORY=Monsters
SUBSECTION=Verbatim
DESCRIPTION=Dragon Lord

ON=@Create
NAME=Verbatim dragon (dragon lord)
COLOR=096c
NPC=brain_dragon
fame=7000
KARMA=-4500

str={27000 33000}
dex={225 275}
int={800 1000}


maxhits={27000 31000}
maxstam={305 315}
maxmana=0



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[10]>

tag.resist_poison=900
tag.resist_bleed=800
tag.resist_para=900
tag.resist_pierce=600
tag.resist_summon=800
tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


tag.experience=<eval {520.0 600.0}>

WRESTLING=70.0
PARRYING=120.0
TACTICS={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={140.0 150.0}
Resist=250.0
DETECTINGHIDDEN={190.0 290.0}
POISONING={570.0 830.0}
SpiritSpeak=210.0
 

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
item=i_gold
ITEM=RANDOM_REAGENT,{50 70}

[CHARDEF c_dragon_bahnak]

ID=c_DRAGON_base
NAME=Bahnak
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_dragon

CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_SWIM|MT_GHOST|MT_USEHANDS
attack=120
ARMOR={140 150}




RESOURCES=99 i_ribs_raw,199 i_reag_dragon_blood
 
DESIRES=t_corpse

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_inexhaustible
TEVENTS=e_summoneater
TSPEECH=spk_dragon_lord
CATEGORY=Monsters
SUBSECTION=Dragons new
DESCRIPTION=Dragon Bahnak

ON=@Create
NAME=Dragon
COLOR=00296
NPC=brain_monster
fame=6000
KARMA=-4500

str={9500 10500}
dex={275 325}
int={800 1000}


maxhits={22000 25000}
maxstam={285 295}
maxmana=0



tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

tag.resist_poison=900
tag.resist_bleed=800
tag.resist_para=900
tag.resist_pierce=600
tag.resist_summon=800
tag.resist_fire=<eval {500 750}>
tag.resist_elect=<eval {500 750}>
tag.resist_cold=<eval {500 750}>


tag.experience=<eval {520.0 600.0}>

WRESTLING=70.0
PARRYING=120.0
TACTICS={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={140.0 150.0}
Resist=250.0
DETECTINGHIDDEN={190.0 290.0}
POISONING={570.0 830.0}
SpiritSpeak=155.0

 

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DRAGON
 
ITEM=RANDOM_REAGENT,{50 70}
ITEM=RANDOM_REAGENT,{50 70}
ITEM=RANDOM_REAGENT,{50 70}
ITEM=RANDOM_REAGENT,{50 70}
