///////////////////////////////////
//////MONSTRA ELEMENTU EARTH///////
///////////////////////////////////

[CHARDEF c_elem_earth]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

attack=50
ARMOR=60
moverate=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
color= {0709 0751}
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={65 90}
INT={5 10}

maxhits={475 525}
maxstam={85 95}
maxmana=0

tag.experience=<eval {25.0 29.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={80.0 90.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_earth_elder]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

attack=70
ARMOR=60
moverate=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_earth
TEVENTS=e_npc_knockback
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental Elder

ON=@Create
color=1888
NPC=brain_monster
FAME={20 80}
KARMA=-3500

STR={475 525}
DEX={100 120}
INT={5 10}

maxhits={1000 1300}
maxstam={120 200}
maxmana=0

tag.experience=<eval {35.0 39.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={95.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_earth_terror]
ID=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=MT_WALK

attack=90
ARMOR=60
moverate=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_npc_knockback
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental Terror

ON=@Create
color=0710
NPC=brain_monster
FAME={20 80}
KARMA=-3500

STR={475 525}
DEX={120 140}
INT={5 10}

maxhits={1300 1600}
maxstam={160 200}
maxmana=0

tag.experience=<eval {45.0 49.0}>
tag.death_damage=<eval {25 35}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {850 950}>
tag(resist_summon,200)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,400) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,300) //u elemu ruzne
tag(resist_blunt,-300) //u elemu ruzne

//magic resists
tag(resist_fire,600) //u elemu ruzne
tag(resist_elect,-200) //u elemu ruzne
tag(resist_cold,-200) //u elemu ruzne

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={100.0 110.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU WATER///////
///////////////////////////////////

[CHARDEF c_elem_water]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=40
ARMOR=40
moverate=3

FOODTYPE=t_water_wash
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={150 160}
INT={10 20}

maxhits={2000 2200}
maxstam={180 200}
maxmana=0

tag.experience=<eval {30.0 35.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,100)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_water_elder]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=60
ARMOR=40
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental Elder

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={140 160}
INT={10 20}

maxhits={1000 1300}
maxstam={180 200}
maxmana=0

tag.experience=<eval {39.0 45.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,500) //summony nenici
tag(resist_bleed,-500) //water elem krvaci hodne - vodu

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_water_terror]
ID=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=80
ARMOR=20
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_water
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental Terror

ON=@Create

NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={150 200}
INT={10 30}

maxhits={2000 2500}
maxstam={180 210}
maxmana=0

tag.experience=<eval {40.0 50.0}>
tag.death_damage=<eval {15 25}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,500) //summony nenici
tag(resist_bleed,-500) //water elem krvaci hodne - vodu

//weap resists
tag(resist_sharp,100)
tag(resist_slash,-300)
tag(resist_pierce,-450)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,900)
tag(resist_elect,-700)
tag(resist_cold,00)

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU FIRE ///////
///////////////////////////////////

[CHARDEF c_elem_fire]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

attack=20
ARMOR=30
moverate=3

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire
TEVENTS=e_explode
TEVENTS=e_phoenix_fire

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental

ON=@Create
NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={180 200}
INT={150 200}

maxhits={1500 1550}
maxstam={200 220}
maxmana={300 400}

tag.experience=<eval {50.0 60.0}>

Tag.explode_dmg=30

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,300) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,fire) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

WRESTLING={90.0 100.0}
RESIST=200.0
MAGERY=95.0
EI=90.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_fire_elder]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

attack=40
ARMOR=30
moverate=3

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_fire
TEVENTS=e_explode
TEVENTS=e_phoenix_fire

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental Elder

ON=@Create

NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={160 200}
INT={170 200}

maxhits={3000 3500}
maxstam={260 300}
maxmana={400 500}

tag.experience=<eval {60.0 70.0}>

Tag.explode_dmg=40

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,400) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,fire) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

WRESTLING={90.0 100.0}
RESIST=200.0
MAGERY=95.0
EI=80.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_fire_terror]
ID=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_fire
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS

attack=50
ARMOR=20
moverate=3

RESOURCES=8 t_MAGIC
FOODTYPE=t_fire

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_fire
TEVENTS=e_phoenix_fire
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental Terror

ON=@Create
NPC=brain_monster
FAME={10 20}
KARMA={-100 -2500}

STR={600 700}
DEX={200 220}
INT={180 230}

maxhits={2300 3600}
maxstam={220 250}
maxmana=700

tag.experience=<eval {75.0 80.0}>
tag.death_damage=<eval {45 55}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000)
tag(resist_summon,700) //summony nenici
tag(resist_bleed,750) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-700)

//typ monstra
tag(monstertype,fire) //u elemu ruzne
//weap flags
tag.weapflag=dam_fire|dam_magic //ruzne

WRESTLING={90.0 100.0}
RESIST=200.0
MAGERY=100.0
EI=90.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_sulfur_ash,{10 20}

///////////////////////////////////
//////MONSTRA ELEMENTU AIR  ///////
///////////////////////////////////

[CHARDEF c_elem_air]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=55
ARMOR=60
moverate=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
Color={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={220 250}
INT=50

maxhits={600 700}
maxstam={220 250}
maxmana=0

tag.experience=<eval {35.0 40.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {650 750}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,air) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING=90.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_air_elder]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=95
ARMOR=60
moverate=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
Color={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={230 300}
INT=50

maxhits={1000 1300}
maxstam={280 320}
maxmana=0

tag.experience=<eval {45.0 55.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,400) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,air) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING=90.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_air_terror]
ID=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=105
ARMOR=20
moverate=3

BLOODCOLOR={0984 0985}

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_air
TEVENTS=e_parakrik
TEVENTS=e_lightnings

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
Color={0984 0985}
NPC=brain_monster
FAME=20
KARMA={-500 -1500}

STR={600 700}
DEX={280 330}
INT=50

maxhits={2300 2600}
maxstam={280 350}
maxmana=0

tag.experience=<eval {50.0 60.0}>
tag.death_damage=<eval {25 35}>

tag(e_lightnings_chance,300) // 30% chance
tag(e_lightnings_range,5)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,500) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,900)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,air) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING=100.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////
//////MONSTRA ELEMENTU BLOOD///////
///////////////////////////////////

[CHARDEF c_elem_blood]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

attack=60
ARMOR=30
moverate=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_blood

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental

ON=@Create
COLOR=098c
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={150 155}
INT=20

maxhits={2500 2600}
maxstam={150 155}
maxmana=0

tag.experience=<eval {65.0 70.0}>

tag.npc_lifeLeech=40,45      //tolik si prida kazdou ranou

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-700) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,blood) //u elemu ruzne

//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING=100.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial, {10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_blood_elder]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

attack=80
ARMOR=30
moverate=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_lifeLeech
TEVENTS=e_blood

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental Elder

ON=@Create
COLOR=colors_blood
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={150 155}
INT=20

maxhits={1600 1700}
maxstam={160 200}
maxmana=0

tag.experience=<eval {80.0 90.0}>
tag.death_damage=<eval {35 45}>

tag.npc_lifeLeech=50,55      //tolik si prida kazdou ranou

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-500) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,blood) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical 

WRESTLING=100.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial,{5 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_blood_terror]
ID=c_elem_water_m
NAME=Elemental Krve
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|mt_run

attack=100
ARMOR=30
moverate=3

FOODTYPE=t_blood
DESIRES=i_reag_blood_vial
BLOODCOLOR=colors_blood

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_lifeLeech
TEVENTS=e_blood
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental Teror

ON=@Create
COLOR=colors_blood
NPC=brain_monster
FAME=30
KARMA=-3500

STR={800 900}
DEX={180 195}
INT=20

maxhits={2300 2600}
maxstam={180 205}
maxmana=0

tag.experience=<eval {85.0 90.0}>
tag.npc_lifeLeech=60,65      //tolik si prida kazdou ranou

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,-450)
tag(resist_para,1000)
tag(resist_summon,200)
tag(resist_bleed,-200) //blood krvaci hodne

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,-350)
tag(resist_pierce,-400)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,200)
tag(resist_elect,-400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,blood) //u elemu ruzne

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=100.0
PARRYING={85.0 100.0}
TACTICS=100.0
RESIST=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=i_reag_blood_vial,{5 15}

///////////////////////////////////////////////////////////
////////////////////      SNOW    /////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
can=mt_walk|mt_run

attack=40
ARMOR=60
moverate=3

BloodColor=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX=100
INT=5

maxhits={600 700}
maxstam={55 75}
maxmana=0

tag.experience=<eval {40.0 45.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) 
tag.resist_para=<eval {200 350}>
tag(resist_summon,450) 
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-300)
tag(resist_pierce,50)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,-800)
tag(resist_elect,600)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={50.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_elder]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
can=mt_walk|mt_run

attack=70
ARMOR=60
moverate=3

BloodColor=color_snow

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_reactivearmor
TEVENTS=e_snowmonster
//TEVENTS=e_npc_stun
TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental Elder

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX={105 130}
INT=5

maxhits={1500 1800}
maxstam={80 110}
maxmana=0

tag.experience=<eval {65.0 70.0}>

tag.roundattack_damage=20,25    //dmg od - do
tag.roundattack_time=10,12      //prodleva od - do
tag.roundattack_chance=400      //40%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) 
tag.resist_para=<eval {200 350}>
tag(resist_summon,450) 
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-300)
tag(resist_pierce,50)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-800)
tag(resist_elect,600)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

tag.hit_damage=<eval {5 20}>

WRESTLING={95.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_snow_terror]
ID=c_elem_earth_m
NAME=Elemental Snehu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
can=mt_walk|mt_run

attack=100
ARMOR=25
moverate=3

BloodColor=color_snow

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_snowmonster
//TEVENTS=e_npc_stun
//TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental Terror

ON=@Create
COLOR=color_snow
NPC=brain_monster
FAME=10
KARMA={-4000 -4999}

STR={590 610}
DEX={105 135}
INT=5

maxhits={2300 2600}
maxstam={105 115}
maxmana=0

tag.experience=<eval {60.0 65.0}>

tag.death_damage=<eval {45 55}>

tag.roundattack_damage=40,60    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=300      //30%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) 
tag.resist_para=<eval {200 350}>
tag(resist_summon,450) 
tag(resist_bleed,650)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-300)
tag(resist_pierce,50)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-800)
tag(resist_elect,600)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={95.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
///////////////////////   ICE  ///////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

attack=90
ARMOR=20
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_snowmonster
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={100 105}
INT=5

maxhits={1000 1100}
maxstam={60 75}
maxmana=0

tag.experience=<eval {50.0 60.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag(resist_para,600)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,200)
tag(resist_pierce,650)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,-700)
tag(resist_elect,-200)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_elder]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

attack=100 
ARMOR=40 
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_reactivearmor
TEVENTS=e_snowmonster
TEVENTS=e_npc_roundattack
//TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental Elder

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={120 145}
INT=5

maxhits={1500 1900}
maxstam={60 80}
maxmana=0

tag.experience=<eval {70.0 80.0}>

tag.roundattack_damage=50,60    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=200      //20%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag(resist_para,600)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,200)
tag(resist_pierce,650)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,-700)
tag(resist_elect,-200)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

tag.hit_damage=<eval {10 25}>

WRESTLING={95.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_ice_terror]
ID=c_elem_earth_m
NAME=Elemental Ledu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

attack=120
ARMOR=20 
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_snowmonster
//TEVENTS=e_npc_roundattack
//TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental Terror

ON=@Create
COLOR=color_ice
NPC=brain_monster
FAME=15
KARMA=-3500

STR={650 660}
DEX={120 145}
INT=5

maxhits={2300 2600}
maxstam={100 120}
maxmana=0

tag.experience=<eval {90.0 95.0}>

tag.death_damage=<eval {65 75}>

tag.roundattack_damage=60,65    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do
tag.roundattack_chance=300      //30%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,200)
tag(resist_pierce,650)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,-700)
tag(resist_elect,-200)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,snow)

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={100.0 110.0}
PARRYING={105.0 110.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////
/////////////////////// ROCK //////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_rock]
ID=c_elem_earth_m
NAME=Elemental Kamene
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run|mt_equip|MT_USEHANDS

attack=50
ARMOR=150
moverate=3

DESIRES=t_rock
BloodColor=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rock Elemental

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=15
KARMA=-3500

STR={800 850}
DEX={50 75}
INT=1

maxhits={800 850}
maxstam={50 75}
maxmana=0

tag.experience=<eval {35.0 40.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //indivindi podle monstra
tag(resist_para,1000) //indivindi podle monstra
tag(resist_summon,350) //indivindi podle monstra
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,900)
tag(resist_slash,700)
tag(resist_pierce,750)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,700)
tag(resist_elect,-600)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

wrestling=90.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=30.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////

[CHARDEF c_efreet]
ID=c_elem_air_m
NAME=Efreet
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
CAN=MT_WALK

attack=40
ARMOR=20
moverate=3

BloodColor=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Efreet

ON=@Create
COLOR=098b
NPC=brain_monster
FAME=15
KARMA={-1000 -1200}

STR={600 650}
DEX={250 300}
INT={150 175}

maxhits={1600 1850}
maxstam={300 350}
maxmana=750

tag.experience=<eval {55.0 60.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,200)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,-300) //u elemu ruzne
tag(resist_slash,-300) //u elemu ruzne
tag(resist_pierce,-350) //u elemu ruzne
tag(resist_blunt,300) //u elemu ruzne

//magic resists
tag(resist_fire,500) //u elemu ruzne
tag(resist_elect,900) //u elemu ruzne
tag(resist_cold,500) //u elemu ruzne

//typ monstra
tag(monstertype,air) //u elemu ruzne

//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING=90.0
MAGERY=120.0
EI=50.0
RESIST=150.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_magic_reflection
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold
ITEM=i_reag_ginseng,{5 15}

///////////////////////////////////////////////////////////
////////////////////  POISON  /////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=45
ARMOR=55
moverate=3

BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental

ON=@Create
COLOR={097f 1 099e 1}
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

maxhits={1100 1250}
maxstam={150 160}
maxmana=500

tag.experience=<eval {45.0 50.0}>

tag(poisoning_dmg,15) // affects spell_poison
tag(poisoning_MvM_dmg,30) // affects spell_poison

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) 
tag.resist_para=<eval {600 850}>
tag(resist_summon,300)
tag(resist_bleed,800)

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,air) //u elemu ruzne

//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING=80.0
PARRYING={80.0 95.0}
RESIST=200.0
MAGERY=120.0
POISONING=150.0
EI=90.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison_elder]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=75
ARMOR=45
moverate=3

DESIRES=i_reag_nightshade
BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_air

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental Elder

ON=@Create
COLOR={097f 1 099e 1}//colors_poison
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

maxhits={1000 1600}
maxstam={160 200}
maxmana=750

tag.experience=<eval {65.0 75.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {600 850}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,air) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

tag.hit_damage=<eval {5 15}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
RESIST=200.0
MAGERY=120.0
POISONING=200.0
EI={95.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {15 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_poison_terror]
ID=c_elem_air_m
NAME=Elemental Jedu
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=100
ARMOR=15
moverate=3

BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_air
TEVENTS=e_ovinovac
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental Terror

ON=@Create
COLOR={097f 1 099e 1}//colors_poison
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX=200
INT=250

maxhits={2230 2600}
maxstam={200 260}
maxmana=1200

tag.experience=<eval {75.0 85.0}>
tag.death_damage=<eval {35 45}>

tag(poisoning_dmg,18) // affects spell_poison
tag(poisoning_MvM_dmg,30) // affects spell_poison
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {600 850}>
tag(resist_summon,300) //summony nenici
tag(resist_bleed,800) //elem krvaci jen trochu

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,00)
tag(resist_pierce,-200)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,air) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne
tag.death_damage=<eval {105 135}>

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
RESIST=200.0
MAGERY=120.0
POISONING=300.0
EI=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_poison
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////
//////////////////////  ACID  /////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=45
ARMOR=55
moverate=3

BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_water
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT=200

maxhits={1000 1600}
maxstam={150 160}
maxmana=750

tag.experience=<eval {45.0 57.0}>

tag(poisoning_dmg,20) // affects spell_poison
tag(poisoning_MvM_dmg,30) // affects spell_poison
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

WRESTLING={90.0 100.0}
PARRYING={80.0 95.0}
RESIST=200.0
MAGERY=120.0
POISONING=300.0
EI={90.0 100.0}
SpiritSpeak=40.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_poison
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade, {15 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid_elder]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=85
ARMOR=75
moverate=3

DESIRES=i_reag_nightshade
BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_reactivearmor
TEVENTS=e_water
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental Elder

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={190 215}

maxhits={1000 1600}
maxstam={260 300}
maxmana={500 550}

tag.experience=<eval {65.0 75.0}>

tag(poisoning_dmg,20) // affects spell_poison
tag(poisoning_MvM_dmg,40) // affects spell_poison
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne

tag.hit_damage=<eval {5 15}>

WRESTLING={90.0 100.0}
PARRYING={80.0 95.0}
RESIST=200.0
MAGERY=120.0
POISONING=400.0
EI={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_poison
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////

[CHARDEF c_elem_acid_terror]
ID=c_vortex_mage
NAME=Acid Elemental
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_elem_air
CAN=MT_WALK|mt_run

attack=100
ARMOR=15
moverate=3

DESIRES=i_reag_nightshade
BloodColor=097f

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_elem_terror
TEVENTS=e_water
TEVENTS=e_ovinovac
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Acid Elemental Terror

ON=@Create
COLOR=0637
NPC=brain_monster
FAME=20
KARMA=-3000

STR={700 750}
DEX={150 160}
INT={190 215}

maxhits={2230 2600}
maxstam={150 160}
maxmana={500 550}

tag.experience=<eval {75.0 85.0}>
tag.death_damage=<eval {55 60}>

tag(poisoning_dmg,18) // affects spell_poison
tag(poisoning_MvM_dmg,30) // affects spell_poison
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //neparnes
tag(resist_summon,900) //summoni mu moc neberou
tag(resist_bleed,200) //acid dost krvaci

//weap resists
tag(resist_sharp,200) //u elemu ruzne
tag(resist_slash,200) //u elemu ruzne
tag(resist_pierce,200) //u elemu ruzne
tag(resist_blunt,200) //u elemu ruzne

//magic resists
tag(resist_fire,400) //u elemu ruzne
tag(resist_elect,-400) //u elemu ruzne
tag(resist_cold,400) //u elemu ruzne

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_lightning|dam_magic //ruzne
tag.death_damage=<eval {105 135}>

WRESTLING={100.0 110.0}
PARRYING={100.0 105.0}
RESIST=200.0
MAGERY=120.0
POISONING=450.0
EI={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook
addspell=s_paralyze
addspell=s_poison
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_reag_nightshade,{20 25}

///////////////////////////////////////////////////////////
/////////////////// FOREST  ///////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_elem_forrest]
ID=c_CORPSER
NAME=Forrest Elemental
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
CAN=MT_WALK|mt_run

attack=50
ARMOR=30
moverate=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth	

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Forrest Elemental

ON=@Create
color={0232 0236}
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={185 195}
INT=10

maxhits={875 925}
maxstam={160 200}
maxmana=0

tag.experience=<eval {25.0 29.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag.resist_para=<eval {300 450}>
tag(resist_summon,200) 
tag(resist_bleed,500) //moc nekrvaci

//weap resists
tag(resist_sharp,-200)
tag(resist_slash,-500)
tag(resist_pierce,400)
tag(resist_blunt,700)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,800)
tag(resist_cold,400)

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={110.0 120.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_elem_shadow]
ID=c_vortex_mage
NAME=Stinovy Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=65
ARMOR=80
moverate=3

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_duplicator
TEVENTS=e_undead
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Shadow Elemental

ON=@Create
color=07fff
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={950 990}
DEX={200 210}
INT={190 210}

maxhits={750 850}
maxstam={260 300}
maxmana=1000

tag.experience=<eval {30.0 34.0}>
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag.resist_para=<eval {500 650}>
tag(resist_summon,800) 
tag(resist_bleed,900) //moc nekrvaci

//weap resists
tag(resist_sharp,950) //u elemu ruzne
tag(resist_slash,950) //u elemu ruzne
tag(resist_pierce,950) //u elemu ruzne
tag(resist_blunt,950) //u elemu ruzne

//magic resists
tag(resist_fire,250) //u elemu ruzne
tag(resist_elect,-500) //u elemu ruzne
tag(resist_cold,200) //u elemu ruzne

//weap flags
tag.weapflag=dam_magic|dam_lightning //ruzne
tag.dupecount=1

WRESTLING={100.0 110.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
HIDING={115.0 150.0}
MAGERY=120.0
EI=80.0
SpiritSpeak=50.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_lightning

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////
