
[CHARDEF 0dc]
mountid=i_mt_llama
DEFNAME=c_llama
NAME=Lama
ANIM=01fff
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN

attack=2,6
ARMOR=3
RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,spk_human_prime
//=c_llama,c_llama_pack,spk_human_prime,i_potion_shrink

DESCRIPTION=Llama
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=270
DEX=55
INT=5

//typ monstra
tag(monstertype,animal)

PARRYING={10.0 30.0}
Resist=100.0
TACTICS={10.0 30.0}
WRESTLING={10.0 30.0}
TAMING={40.0 45.0}
ANIMALLORE=30.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0C8]
mountid=i_mt_horse_tan
DEFNAME=c_horse_tan
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
CAN=MT_WALK|MT_RUN

attack=3,4
ARMOR=5
RESOURCES=15 i_ribs_raw, 4 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=e_horses,c_man,c_woman,i_potion_shrink
//=r_stables,e_Human_Greet

DESCRIPTION=Horse Beige
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create

NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=300
DEX=80
INT=20


//typ monstra
tag(monstertype,animal)

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
TAMING={45.0 50.0}
ANIMALLORE=50.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0E2]

mountid=i_mt_horse_gray
DEFNAME=c_horse_gray
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=3,4
ARMOR=5
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_carnivores3

DESCRIPTION=Horse White
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create

NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=300
DEX=80
INT=20

//typ monstra
tag(monstertype,animal)

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
TAMING={45.0 50.0}
ANIMALLORE=50.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0E4]

mountid=i_mt_horse_brown_lt
DEFNAME=c_horse_brown_lt
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
CAN=MT_WALK|MT_RUN

attack=3,4
ARMOR=5
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman,i_potion_shrink

DESCRIPTION=Horse Tan
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=300
DEX=80
INT=20

//typ monstra
tag(monstertype,animal)

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
TAMING={45.0 50.0}
ANIMALLORE=50.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0CC]

mountid=i_mt_horse_brown_dk
DEFNAME=c_horse_brown_dk
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=3,4
ARMOR=5
RESOURCES=15 i_ribs_raw, 4 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=e_horses,c_man,c_woman,i_potion_shrink
//=r_stables,e_Human_Greet

DESCRIPTION=Horse Brown
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=300
DEX=80
INT=20

//typ monstra
tag(monstertype,animal)

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
TAMING={45.0 50.0}
ANIMALLORE=50.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 0d2]

mountid=i_mt_ostard_desert
DEFNAME=c_ostard_desert
NAME=Oclock
ANIM=01fff
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
CAN=MT_WALK|MT_RUN

attack=15
ARMOR=15
RESOURCES=15 i_ribs_raw, 5 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=e_horses,c_man,c_woman,i_potion_shrink
//=r_stables,e_Human_Greet

DESCRIPTION=Oclock
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(noanimate,1)

NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=350
DEX=85
INT=50

//typ monstra
tag(monstertype,animal)

PARRYING={40.0 50.0}
Resist=100.0
TACTICS={40.0 50.0}
WRESTLING={40.0 50.0}
TAMING={50.0 55.0}
ANIMALLORE=55.0
itemnewbie=i_monster_create

on=@userdclick

if (src.obody == c_man)
  src.sysmessage("Na tomto zvireti mohou jezdit pouze zeny.")
  return 1
endif

////////////////////////////////////////////////

[CHARDEF 0db]

mountid=i_mt_ostard_forest
DEFNAME=c_ostard_forest
NAME=Orn
ANIM=01fff
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=15
RESOURCES=15 i_ribs_raw, 3 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=e_horses,c_man,c_woman,i_potion_shrink
//=r_stables,e_Human_Greet

DESCRIPTION=Orn
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(noanimate,1)

NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=350
DEX=95
INT=50

//typ monstra
tag(monstertype,animal)

PARRYING={50.0 60.0}
Resist=100.0
TACTICS={40.0 50.0}
WRESTLING={40.0 50.0}
TAMING={55.0 60.0}
ANIMALLORE=55.0
itemnewbie=i_monster_create

on=@userdclick

if (src.obody == c_woman)
  src.sysmessage("Na tomto zvireti mohou jezdit pouze muzi.")
  return 1
endif

////////////////////////////////////////////////

[CHARDEF 0124]

DEFNAME=c_llama_pack
NAME=Pack Llama
ANIM=01fff
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama_pack
CAN=MT_WALK|MT_RUN

attack=2,6
ARMOR=75
RESOURCES=7 i_ribs_raw,2 i_fur_dark
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,spk_human_prime
//=c_llama,c_llama_pack,spk_human_prime,i_potion_shrink

DESCRIPTION=Pack Llama
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=270
DEX=55
INT=5

//typ monstra
tag(monstertype,animal)

PARRYING={10.0 30.0}
Resist=100.0
TACTICS={10.0 30.0}
WRESTLING={10.0 30.0}
TAMING={40.0 45.0}
ANIMALLORE=76.0
                              
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 0123]

DEFNAME=c_horse_pack
NAME=Pack Horse
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=4,12
ARMOR=75
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=e_horses,c_man,c_woman,i_potion_shrink
//=r_stables,e_Human_Greet

DESCRIPTION=Pack Horse
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport


ON=@Create

NPC=brain_animal
FAME=0
KARMA={-1 -99}

tag(noanimate,1)

STR=300
DEX=80
INT=20

//typ monstra
tag(monstertype,animal)

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING={30.0 40.0}
TAMING={45.0 50.0}
ANIMALLORE=78.0


itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF C_A_MUSTANG_ROAN_pack]

id=c_horse_pack
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=15
ARMOR=15
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Roan pack
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(magic_horse,roan)
tag(nores,1)
tag(noanimate,1)

COLOR=0f2
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=350
DEX=120
INT=55

//typ monstra
tag(monstertype,animal)

PARRYING={60.0 70.0}
Resist=100.0
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
TAMING={60.0 65.0}
ANIMALLORE=70.0
itemnewbie=i_monster_create

on=@userdclick
bank 015

////////////////////////////////////////////////
[CHARDEF C_A_MUSTANG_WIMMIMATE_pack]

NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_pack
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=16
ARMOR=18
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Willimate pack
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,wimmimate)
tag(noanimate,1)

COLOR=02e
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=390
DEX=120
INT=60

//typ monstra
tag(monstertype,animal)

PARRYING={65.0 75.0}
Resist=100.0
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
TAMING={65.0 70.0}
ANIMALLORE=75.0
itemnewbie=i_monster_create

on=@userdclick
bank 015

////////////////////////////////////////////////

[CHARDEF C_A_MUSTANG_REDROAN_pack]

NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_pack
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=17
ARMOR=21
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Red Roan pack
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,red_roan)
tag(noanimate,1)

COLOR=0279
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=430
DEX=120
INT=65

//typ monstra
tag(monstertype,animal)

PARRYING={70.0 80.0}
Resist=100.0
TACTICS={55.0 65.0}
WRESTLING={50.0 60.0}
TAMING={70.0 75.0}
ANIMALLORE=80.0
itemnewbie=i_monster_create

on=@userdclick
bank 015

////////////////////////////////////////////////
[CHARDEF C_A_MUSTANG_PAMAMINO_pack]

NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_pack
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=27
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_STABLES,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Pamamino pack
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,pamamino)
tag(noanimate,1)

COLOR=033
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=470
DEX=120
INT=75

//typ monstra
tag(monstertype,animal)

PARRYING={80.0 90.0}
Resist=100.0
TACTICS={65.0 75.0}
WRESTLING={60.0 70.0}
TAMING={80.0 85.0}
ANIMALLORE=80.0
itemnewbie=i_monster_create

on=@userdclick
bank 015

////////////////////////////////////////////////
[CHARDEF C_A_MUSTANG_GREY_pack]

NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_pack
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=36
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Grey
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,grey)
tag(noanimate,1)

COLOR=03e7
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=510
DEX=135
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={85.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={90.0 95.0}
ANIMALLORE=85.0
itemnewbie=i_monster_create


on=@userdclick
bank 015

////////////////////////////////////////////////

[CHARDEF 01122]

mountid=i_mt_horse_gray
DEFNAME=C_A_MUSTANG_ROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=15
ARMOR=15
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Roan
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(magic_horse,roan)
tag(nores,1)
tag(noanimate,1)

COLOR=0f2
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=350
DEX=120
INT=55

//typ monstra
tag(monstertype,animal)

PARRYING={60.0 70.0}
Resist=100.0
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
TAMING={60.0 65.0}
ANIMALLORE=70.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01117]

mountid=i_mt_horse_gray
DEFNAME=C_A_MUSTANG_WIMMIMATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=16
ARMOR=18
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Willimate
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,wimmimate)
tag(noanimate,1)

COLOR=02e
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=390
DEX=105
INT=60

//typ monstra
tag(monstertype,animal)

PARRYING={65.0 75.0}
Resist=100.0
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
TAMING={65.0 70.0}
ANIMALLORE=75.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01120]

mountid=i_mt_horse_gray
DEFNAME=C_A_MUSTANG_REDROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=17
ARMOR=21
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Red Roan
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,red_roan)
tag(noanimate,1)

COLOR=0279
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=430
DEX=110
INT=65

//typ monstra
tag(monstertype,animal)

PARRYING={70.0 80.0}
Resist=100.0
TACTICS={55.0 65.0}
WRESTLING={50.0 60.0}
TAMING={70.0 75.0}
ANIMALLORE=80.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01121]

mountid=i_mt_horse_brown_dk
DEFNAME=C_A_MUSTANG_CHOCOLATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=24
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Chocolate
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,chocolate)
tag(noanimate,1)

COLOR=01ba
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=450
DEX=115
INT=70

//typ monstra
tag(monstertype,animal)

PARRYING={75.0 85.0}
Resist=100.0
TACTICS={60.0 70.0}
WRESTLING={55.0 65.0}
TAMING={75.0 80.0}
ANIMALLORE=85.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01118]

mountid=i_mt_horse_gray
DEFNAME=C_A_MUSTANG_PAMAMINO
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=27
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_STABLES,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Pamamino
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,pamamino)
tag(noanimate,1)

COLOR=033
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=470
DEX=120
INT=75

//typ monstra
tag(monstertype,animal)

PARRYING={80.0 90.0}
Resist=100.0
TACTICS={65.0 75.0}
WRESTLING={60.0 70.0}
TAMING={80.0 85.0}
ANIMALLORE=80.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 0da]

mountid=i_mt_ostard_zostrich
DEFNAME=c_ostard_zostrich
NAME=Zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=30
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables
//=e_OSTARDS

DESCRIPTION=Zostrich
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,zostrich)
tag(noanimate,1)

NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=510
DEX=125
INT=80

//typ monstra
tag(monstertype,animal)

PARRYING={85.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={85.0 90.0}
ANIMALLORE=90.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 01119]

mountid=i_mt_horse_brown_lt
DEFNAME=C_A_MUSTANG_SKY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_lt
ICON=i_pet_horse_brown_lt
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=33
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Sky
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,sky)
tag(noanimate,1)

COLOR=0263
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=490
DEX=130
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={85.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={88.0 93.0}
ANIMALLORE=90.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 01123]

mountid=i_mt_horse_gray
DEFNAME=C_A_MUSTANG_GREY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=36
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Grey
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,grey)
tag(noanimate,1)

COLOR=03e7
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=510
DEX=135
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={85.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={90.0 95.0}
ANIMALLORE=85.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01116]

mountid=i_mt_horse_brown_dk
DEFNAME=C_A_MUSTANG_SKYGRAY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=39
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Sky-Grey
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,sky_grey)
tag(noanimate,1)

COLOR=031c
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=550
DEX=140
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={90.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={91.0 96.0}
ANIMALLORE=90.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF 01115]

mountid=i_mt_horse_brown_dk
DEFNAME=C_A_MUSTANG_CRIMSON
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=42
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Crimson
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,crimson)
tag(noanimate,1)

COLOR=01b6
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=590
DEX=145
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={90.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={92.0 97.0}
ANIMALLORE=95.0
itemnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 01114]

mountid=I_mt_horse_brown_dk
DEFNAME=C_A_MUSTANG_BLACK
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=25
ARMOR=45
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=e_horses,c_man,c_woman
//=r_stables,e_Human_Greet

DESCRIPTION=Mustang Black
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,black)
tag(noanimate,1)

COLOR=0455
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=1200
DEX=150
INT=90

//typ monstra
tag(monstertype,animal)

PARRYING=100.0
Resist=100.0
TACTICS=100.0
WRESTLING=80.0
TAMING={95.0 100.0}
ANIMALLORE=100.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF c_ostard_zostrich_green]

mountid=i_mt_ostard_zostrich

NAME=Zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ID= c_ostard_zostrich
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=50
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw

//=e_horses,c_man,c_woman
//=r_stables,e_Human_Greet

DESCRIPTION=Zostrich green
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,zostrich_green)
tag(noanimate,1)

Color=0851
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=1200
DEX=160
INT=100

//typ monstra
tag(monstertype,animal)

PARRYING=100.0
Resist=100.0
TACTICS=100.0
WRESTLING=100.0
TAMING={99.0 104.0}
ANIMALLORE=100.0
itemnewbie=i_monster_create

////////////////////////////////////////////////
[CHARDEF c_mount_polar_bear]

mountid=i_mt_bear
ID=c_bear_polar
NAME=Ledni medved
SOUND=snd_ANIMALS_BEAR1
ANIM=01fff
ICON=i_pet_bear_polar
CAN=MT_WALK|MT_RUN

attack=25
ARMOR=50
RESOURCES=11 i_ribs_raw,5 i_fur_light, 5 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_snow,r_caves,r_mountains
//=r_snow,i_potion_shrink

DESCRIPTION=Mount Polar bear
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,polar_bear)
tag(noanimate,1)
tag.mountitem=03f0f//i_mt_bear

NPC=brain_animal
COLOR=colors_white
KARMA={-1500 -2000}

STR=1200
DEX=80
INT=70

//typ monstra
tag(monstertype,animal)

PARRYING=90.0
TACTICS=80.0
WRESTLING=80.0
TAMING={80.0 85.0}
ANIMALLORE=100.0
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF c_mount_unicorn_lbr]

ID=C_unicorn_lbr
NAME=Unicorn
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=50
RESOURCES=11 i_ribs_raw,5 i_fur_light, 5 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_snow,r_caves,r_mountains
//=r_snow,i_potion_shrink

DESCRIPTION=Mount Unicorn
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(noanimate,1)
tag.mountitem=0469

NPC=brain_animal
FAME=150
KARMA={-500 -2000}
STR=1200
DEX=80
INT=70

//typ monstra
tag(monstertype,animal)

PARRYING=90.0
TACTICS=80.0
WRESTLING=80.0
TAMING={99.9 104.9}
ANIMALLORE=100.0
ITEMnewbie=i_monster_create

[ITEMDEF 0469] 
DEFNAME=i_mt_unicorn_2	//I found some duplicity in scripts - Yavanna...
TYPE=T_EQ_HORSE 
LAYER=25 
TDATA3=0f1

[FUNCTION mountunicorn] 
SRC.NEWITEM=i_mt_unicorn 
SRC.ACT.EQUIP 
SRC.FLAGS=<SRC.FLAGS>|statf_onhorse 
SRC.FIX

////////////////////////////////////////////////

[CHARDEF c_mount_undead_horse]

ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
NAME=Undead horse
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=50
RESOURCES=11 i_ribs_raw,5 i_fur_light, 5 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_snow,r_caves,r_mountains
//=r_snow,i_potion_shrink

DESCRIPTION=MUndead Horse
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(noanimate,1)
tag.mountitem=01fa

NPC=brain_animal
FAME=150
KARMA=-2000
STR=180
DEX=80
INT=70

//typ monstra
tag(monstertype,animal)

PARRYING=90.0
TACTICS=80.0
WRESTLING=80.0
TAMING={99.9 104.9}
ANIMALLORE=99.0
ITEMnewbie=i_monster_create

[ITEMDEF 01fa] 
DEFNAME=i_mt_undeadhorse  
TYPE=T_EQ_HORSE 
LAYER=25 
TDATA3=0f3

[FUNCTION mountundeadhorse] 
SRC.NEWITEM=i_mt_undeadhorse 
SRC.ACT.EQUIP 
SRC.FLAGS=<SRC.FLAGS>|statf_onhorse 
SRC.FIX

///////////////////////////////////

[CHARDEF 09999]
mountid=i_mt_horse_brown_dk
DEFNAME=C_A_MUSTANG__invul
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=50
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Mustang Quest Invul
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(noanimate,1)

COLOR=01b6
NPC=brain_animal
FAME=0
KARMA={-100 -1100}
STR=260
DEX=145
INT=85

//typ monstra
tag(monstertype,animal)

PARRYING={90.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={85.0 90.0}
ANIMALLORE=85.0
events=+e_spawninvul
itemnewbie=i_monster_create

[events e_spawninvul]
on=@hit
if {<memoryfindtype{MEMORY_ISPAWNED}>}
return 1
else
events -e_spawninvul
endif

////////////////////////////////////////////////

[CHARDEF c_ostard_zostrich_JMENO1]

mountid=i_mt_ostard_zostrich

NAME=Zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ID= c_ostard_zostrich
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=60
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Zostrich JMENO
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(magic_horse,zostrich_brown)
tag(nores,1)
tag(noanimate,1)

Color=0650
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=1200
DEX={36 55}
INT={6 10}

//typ monstra
tag(monstertype,animal)

PARRYING={35.0 45.0}
RESIST={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={40.0 54.0}
TAMING={99.0 104.0}
ANIMALLORE=99.0

////////////////////////////////////////////////

[CHARDEF c_ostard_zostrich_JMENO2]

mountid=i_mt_ostard_zostrich

NAME=Zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ID= c_ostard_zostrich
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=60
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Zostrich JMENO2
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,zostrich_red)
tag(noanimate,1)

Color=0027
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=1200
DEX={36 55}
INT={6 10}

//typ monstra
tag(monstertype,animal)

PARRYING={35.0 45.0}
RESIST={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={40.0 54.0}
TAMING={99.0 104.0}
ANIMALLORE=99.0

////////////////////////////////////////////////

[CHARDEF c_ostard_zostrich_JMENO3]

mountid=i_mt_ostard_zostrich

NAME=Zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ID= c_ostard_zostrich
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=60
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Zostrich JMENO3
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_OSTARDS
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,zostrich_send)
tag(noanimate,1)

Color=0095
NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=1200
DEX={36 55}
INT={6 10}

//typ monstra
tag(monstertype,animal)

PARRYING={35.0 45.0}
RESIST={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={40.0 54.0}
TAMING={99.0 104.0}
ANIMALLORE=99.0

////////////////////////////////////////////////

[chardef 07a]
defname=c_m_unicorn
name="Jednorozec"
sound=snd_animals_unicorn
anim=03fffff
ICON=i_pet_horse_brown_dk
can=mt_walk|mt_run

armor=60
moverate=3
resources=3 i_ribs_raw,10 i_hide
foodtype=55 t_crops, 55 t_fruit, 55 t_grain, 55 i_hay, 64 t_grass
//=r_stables,e_Human_Greet
//=e_horses,c_man,c_woman

DESCRIPTION=Jednorozec
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

on=@create
tag(nores,1)
tag(noanimate,1)

npc=brain_animal

fame={1000 3000}
karma={1000 3000}
str=500
dex={86 115}
int={187 225}

tag(poisoning_dmg,10) // affects spell_poison
tag(poisoning_MvM_dmg,10) // affects spell_poison

parrying={65.0 75.0}
resist={73.3 95.0}
tactics={18.8 22.5}
wrestling={79.3 91.0}
EI={79.2 89.6}
magery={65.6 89.5}
meditation={49.1 60.0}
taming={195.1}
peacemaking=99.9

//typ monstra
tag(monstertype,animal)

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_poison_field
     addspell=s_cure
     addspell=s_heal
     addspell=s_dispel_field
     addspell=s_dispel
     addspell=s_greater_heal
     addspell=s_energy_bolt


on=@userdclick

if (src.obody == c_man)
  src.sysmessage("Na tomto zvireti mohou jezdit pouze zeny.")
  return 1
endif




////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

[chardef 0bb]
defname=c_m_ridgeback
name="ridgeback"
//sound=snd_animal_ostard_frenzied1

tag.mountid=i_mt_ridgeback

ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=30

RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables
//=e_OSTARDS

DESCRIPTION=ridgeback
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport

ON=@Create
tag(nores,1)
tag(magic_horse,ridgeback)
tag(noanimate,1)

NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=320
DEX=125
INT=80

//typ monstra
tag(monstertype,animal)

PARRYING={75.0 85.0}
Resist=100.0
TACTICS={60.0 70.0}
WRESTLING={65.0 75.0}
TAMING={76.0 81.0}
ANIMALLORE=76.0

itemnewbie=i_monster_create


//////////////////////////////////////////////////////////////////////


[chardef 0bc]
//ridden by savages, mean
defname=c_m_ridgeback_savage
name="ridgeback savage"

tag.mountid=i_mt_ridgeback_savage
//mountid=i_mt_ostard_zostrich
//SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN

attack=22
ARMOR=30
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_FISH,55 t_fruit,64 t_meat_raw
//=r_stables
//=e_OSTARDS

DESCRIPTION=ridgeback savage
SUBSECTION=Kone - Musti - Zosti
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_noport


ON=@Create
tag(nores,1)
tag(magic_horse,ridgeback_savage)
tag(noanimate,1)

NPC=brain_animal
FAME=0
KARMA={-1 -99}

STR=420
DEX=125
INT=80

//typ monstra
tag(monstertype,animal)

PARRYING={85.0 95.0}
Resist=100.0
TACTICS={70.0 80.0}
WRESTLING={65.0 75.0}
TAMING={86.0 91.0}
ANIMALLORE=90.0

itemnewbie=i_monster_create

//////////////////////////////////////////////////////////

// bordel do rotacnich spawnu

[CHARDEF c_llama_vztekla]

ID=c_llama
NAME=Vztekla llama
ANIM=01fff
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
attack=2,6
ARMOR=3

moverate=4

RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

DESCRIPTION=Llama - vztekla
SUBSECTION=Mounts
CATEGORY=Animals

ON=@Create
tag(noanimate,1)

NAME=Llama
NPC=brain_monster
FAME=0
KARMA={-4001 -4499}
STR=220
DEX=125
INT=80

maxhits={500 540}
maxstam=320
maxmana=0

//typ monstra
tag(monstertype,animal)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

WRESTLING={165.0 175.0}
POISONING={30.0 30.0}
RESIST=250.0
TACTICS={70.0 80.0}
PARRYING={85.0 95.0}
TAMING=285.0
ANIMALLORE=85.0
SpiritSpeak=20.0

itemnewbie=i_monster_create


////////////////////////////////////

[CHARDEF c_orn_vztekly]

ID=c_ostard_forest
NAME=Vztekly Orn
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ANIM=01fff
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
attack=2,6
ARMOR=3

moverate=4

RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

DESCRIPTION=Orn - vztekly
SUBSECTION=Mounts
CATEGORY=Animals

ON=@Create
tag(noanimate,1)

NAME=Orn
NPC=brain_monster
FAME=0
KARMA={-4001 -4499}
STR=220
DEX=125
INT=80

maxhits={500 540}
maxstam=320
maxmana=0

//typ monstra
tag(monstertype,animal)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

WRESTLING={165.0 175.0}
RESIST=250.0
TACTICS={70.0 80.0}
PARRYING={85.0 95.0}
POISONING={20.0 30.0}
TAMING=285.0
ANIMALLORE=85.0
SpiritSpeak=35.0

itemnewbie=i_monster_create

////////////////////////////////

[CHARDEF c_mustang_vztekly]

ID=c_horse_brown_dk
NAME=Vztekly mustang
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=2,6
ARMOR=3
moverate=4

RESOURCES=7 i_ribs_raw,2 i_fur_light, 3 i_hide
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

DESCRIPTION=Mustang - vztekly
SUBSECTION=Mounts
CATEGORY=Animals

ON=@Create
tag(noanimate,1)

NAME=Mustang
COLOR=0279
NPC=brain_monster
FAME=0
KARMA={-4001 -4499}

STR=220
DEX=125
INT=80

maxhits={500 540}
maxstam=320
maxmana=0

//typ monstra
tag(monstertype,animal)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

WRESTLING={165.0 175.0}
RESIST=250.0
TACTICS={70.0 80.0}
PARRYING={85.0 95.0}
POISONING={30.0 40.0}
TAMING=285.0
ANIMALLORE=85.0
SpiritSpeak=40.0

itemnewbie=i_monster_create