/////////////////////////////////////////////////////////////////
/////////////////// START DUNGEON - TUTORIAL ////////////////////
/////////////////////////////////////////////////////////////////
///////////// vERZE S RESISTAMA - 17 5 2008 /////////////////////
/////////////////////////////////////////////////////////////////

[CHARDEF c_skeleton_nb]
ID=c_skeleton
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=9
ARMOR=4
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-999 -4999}

STR=800
DEX=80
INT=35

maxhits={130 140}
maxstam=80
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 5.0}>

tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,200)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_nb_shaman]
ID=c_skeleton
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=9
ARMOR=4
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-999 -4999}

STR=400
DEX=80
INT=0

maxhits={50 60}
maxstam=80
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 8.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
RESIST=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 7}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_axe_nb]
ID=c_skeleton_axe
NAME=Kostlivec Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

ATTACK=10
ARMOR=20
MOVERATE=3

RESOURCES=8 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Sekernik

ON=@Create
Color=0753
NPC=brain_undead
FAME={30 40}
KARMA={-999 -5999}

STR=800
DEX=200
INT=0

maxhits={180 200}
maxstam=160
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {14.0 16.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

SWORDSMANSHIP={85.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
RESIST={65.0 80.0}

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_archer_nb]
ID=c_skeleton_axe
NAME=Kostlivec Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN

ATTACK=14
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Lucistni

ON=@Create
Color=0542
NPC=brain_undead
FAME=90
KARMA={-999 -5999}

STR=1100
DEX=100
INT=0

maxhits={140 150}
maxstam=70
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 12.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,150)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

ARCHERY={70.0 80.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
RESIST={65.0 80.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 5}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_archer_shaman]
ID=c_skeleton_axe
NAME=Kostlivec Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_EQUIP|MT_RUN

ATTACK=10
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Lucistni

ON=@Create
Color=0542
NPC=brain_undead
FAME=20
KARMA={-999 -4999}

STR=400
DEX=40
INT=0

maxhits={40 50}
maxstam=40
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {6.0 8.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag(resist_bleed,1000)

ARCHERY={50.0 60.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
RESIST={55.0 60.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{2 9}

///////////////////////////////////////////////////////////

[CHARDEF c_skeleton_mage_nb]
ID=c_skeleton_mage
NAME=Kostlivec Carodej
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_FIRE_IMMUNE

ATTACK=12
ARMOR=10
MOVERATE=3

RESOURCES=4 i_reag_bone
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Kostlivec Carodej

ON=@Create
COLOR=066E
NPC=brain_undead
FAME=90
KARMA={-999 -5999}

STR=1000
DEX=100
INT=80

maxhits=150
maxstam=80
maxmana=200

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {12.0 16.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {10 200}>
tag(resist_summon,550)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={85.0 100.0}
RESIST={65.0 80.0}
TACTICS={85.0 100.0}
WRESTLING=75.0
MAGERY={90.0 100.0}
EI={30.0 50.0}

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SKELETON
ITEM=i_gold
ITEM=RANDOM_REAGENT,{1 20}

///////////////////////////////////////////////////////////

[CHARDEF c_spectre_nb]
ID=c_spectre
NAME=Spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
CAN=MT_WALK|MT_EQUIP|mt_ghost

ATTACK=22
ARMOR=8
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Spectre

ON=@Create
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=110
INT=40

maxhits={100 120}
maxstam=110
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {9.0 12.0}> 
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-50)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,-150)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={85.0 100.0}
TACTICS={85.0 90.0}
WRESTLING={85.0 90.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_zombie_nb]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=15
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=60
INT=30

maxhits={50 55}
maxstam=80
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 6.0}>
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,150)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,-100)
tag(resist_cold,00)

PARRYING={75.0 85.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_zombie_nb_shaman]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=15
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}
STR=180
DEX=60
INT=0

maxhits=60
maxstam=80
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {4.0 6.0}>
tag(hypnotizable,0)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
RESIST=20.0

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,50)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,00)

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mummy_nb]
ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

ATTACK=28
ARMOR=30
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Mummy

ON=@Create
Color=0481
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=130
INT=40

maxhits={300 320}
maxstam=120
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {20.0 25.0}> 
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,750)
tag(resist_bleed,1000)

tag(resist_sharp,-100)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,100)

tag(resist_fire,-400)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={75.0 90.0}
RESIST={75.0 90.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_ghoul_nb]
ID=c_zombie
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=24
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Ghoul

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=60
INT=35

maxhits={190 250}
maxstam=100
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 13.0}> 
tag(hypnotizable,0)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,-100)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,-100)
tag(resist_cold,00)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_ghoul_nb_shaman]
ID=c_zombie
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=24
ARMOR=15
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Ghoul

ON=@Create
Color=0989
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=180
DEX=60
INT=0

maxhits=85
maxstam=100
maxmana=0

tag(resstimer,<eval {45 90}>)

tag.experience=<eval {10.0 13.0}> 
tag(hypnotizable,0)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
RESIST=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead_body
ITEM=random_reagent_necro,{4 10}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_liche_nb]
ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=24
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME=200
KARMA={-4000 -4999}

STR=750
DEX=100
INT=150

maxhits={250 300}
maxstam=130
maxmana=400

tag.experience=<eval {20.0 22.0}> 
tag(hypnotizable,0)

tag(poisoning_dmg,10) // affects spell_poison
tag(poisoning_MvM_dmg,15) // affects spell_poison

tag(resist_poison,930)
tag.resist_para=<eval {50 150}>
tag(resist_summon,750)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,-200)

PARRYING={85.0 100.0}
Resist={90.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
Macefighting=90.0
MAGERY=95.0
EI=60.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{10 30}


///////////////////////////////////////////////////////////

[CHARDEF c_liche_nb_shaman]
ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=20
ARMOR=20
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME=200
KARMA={-4000 -4999}

STR=250
DEX=100
INT=40

maxhits=150
maxstam=80
maxmana=400

tag.experience=<eval {20.0 22.0}>

tag(poisoning_dmg,10) // affects spell_poison
tag(poisoning_MvM_dmg,15) // affects spell_poison

tag(hypnotizable,0)

tag(resist_poison,960)

PARRYING={85.0 100.0}
Resist=35.0
TACTICS={35.0 40.0}
WRESTLING={85.0 90.0}
Macefighting=80.0
MAGERY=85.0
EI=35.0     //drive 20

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_poison
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{10 30}

///////////////////////////////////////////////////////////

[CHARDEF c_liche_lord_nb]
ID=c_liche
NAME=Liche Lord
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands

ATTACK=30
ARMOR=25
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Liche Lord

ON=@Create
NPC=brain_undead
FAME=200
KARMA={-4000 -4999}

STR=750
DEX=150
INT=200

maxhits={400 450}
maxstam=130
maxmana=400

tag.experience=<eval {30.0 35.0}> 

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=30,40         // delay between another possible strike
tag.npc_curse_dmg=10,15           // dmg 

tag(hypnotizable,0)

tag(resist_poison,915)
tag.resist_para=<eval {150 250}>
tag(resist_summon,850)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,-150)
tag(resist_elect,00)
tag(resist_cold,-200)

PARRYING={90.0 100.0}
Resist={95.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={90.0 95.0}
Macefighting=80.0
MAGERY=95.0
EI=70.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{15 35}

///////////////////////////////////////////////////////////

[CHARDEF c_imp_nb]
ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

attack=6
ARMOR=1
moverate=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=250
DEX=80
INT=100

maxhits={300 350}
maxstam={40 60}
maxmana=500

tag.experience=6.0

tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,900)
tag.resist_para=<eval {150 250}>
tag(resist_summon,350)
tag(resist_bleed,00)

tag(resist_sharp,-250)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-250)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,100)
tag(resist_cold,-250)

PARRYING={50.0 60.0}
MAGERY=60.0
Resist=50.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
EI=18.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_imp_nb_shaman]
ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

attack=20
ARMOR=10
moverate=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=150
DEX={61 80}
INT=60

maxhits=50
maxstam=60
maxmana=500

tag.experience=<eval {11.0 14.0}> 
tag(hypnotizable,0)

tag.weapflag=dam_physical

tag.resist_poison={950 980}
tag.resist_summon=<eval {390 500}>

PARRYING={50.0 60.0}
MAGERY={50.0 60.0}
Resist=50.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
EI=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mongbat_nb]
ID=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
CAN=MT_WALK

attack=17
ARMOR=10
moverate=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Subterranean Mongbat

ON=@Create
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR={56 80}
DEX={61 80}
INT=60

maxhits={200 290}
maxstam={60 80}
maxmana=0

tag.experience=<eval {8.0 9.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,925)
tag.resist_para=<eval {150 250}>
tag(resist_summon,150)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,100)
tag(resist_cold,-250)

PARRYING={50.0 60.0}
TACTICS={35.0 50.0}
WRESTLING={50.0 65.0}
RESIST={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_headless_nb]
ID=c_headless
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

attack=15
ARMOR=9
moverate=5

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Headless

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=400
DEX={36 55}
INT=110

maxhits={250 300}
maxstam={30 60}
maxmana=0

tag.experience=<eval {6.0 7.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,950)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,50)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={35.0 45.0}
TACTICS={25.0 30.0}
WRESTLING={45.0 50.0}
RESIST={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_headless_nb_shaman]
ID=c_headless
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

attack=15
ARMOR=9
moverate=5

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Headless

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=200
DEX={36 55}
INT=30

maxhits=70
maxstam={30 60}
maxmana=0

tag.experience=<eval {9.0 12.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,970)
tag.resist_para=<eval {50 150}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,-100)

tag(resist_fire,50)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={35.0 45.0}
TACTICS={25.0 30.0}
WRESTLING={25.0 40.0}
RESIST=25.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_hellcat_nb]
ID=c_panther
NAME=Hellcat
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_panther_2
CAN=MT_WALK|MT_RUN

attack=11
ARMOR=15
moverate=4

RESOURCES=6 i_ribs_raw,2 i_fur_dark
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Hellcat

ON=@Create
COLOR=colors_red
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=150
DEX=120
INT=500

maxhits={250 290}
maxstam={100 120}
maxmana=0

tag.experience=<eval {9.0 10.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

tag(resist_poison,920)
tag.resist_para=<eval {50 150}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,350)
tag(resist_elect,-100)
tag(resist_cold,-400)

PARRYING={50.0 55.0}
TACTICS={50.0 55.0}
WRESTLING={50.0 55.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_sulfur_ash,{1 5}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_hellcat_pred_nb]
ID=c_panther
NAME=Hellcat Matriarch
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_panther_2
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=18
moverate=4

RESOURCES=8 i_ribs_raw,2 i_fur_dark
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Hellcat Matriarch

ON=@Create
COLOR=colors_red
NPC=brain_monster
FAME=1000
KARMA={-1000 -1999}

STR=150
DEX={145 185}
INT=50

maxhits={300 400}
maxstam={80 120}
maxmana=0

tag.experience=<eval {18.0 19.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,930)
tag.resist_para=<eval {150 250}>
tag(resist_summon,650)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,350)
tag(resist_elect,-100)
tag(resist_cold,-400)

PARRYING={23.0 45.0}
TACTICS={9.0 18.0}
WRESTLING={9.0 18.0}
RESIST={80.0 95.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_reag_sulfur_ash,{5 8}
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_serpent_giant_nb]
ID=c_serpent_giant
NAME=Giant Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_SNAKE_GIANT
CAN=MT_WALK|MT_SWIM|MT_run

attack=22
ARMOR=15
moverate=3

RESOURCES=4 i_ribs_raw,8 i_reag_serpent_scale
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Giant Serpent

ON=@Create
COLOR=colors_snake
NPC=brain_monster
FAME={1 20}
karma=-3000

STR=250
DEX=70
INT=50

maxhits={150 175}
maxstam={55 85}
maxmana=0

tag.experience=6.0
tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-500)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,-100)

tag(resist_fire,150)
tag(resist_elect,-200)
tag(resist_cold,00)

TACTICS=100.0
WRESTLING={80.0 90.0}
POISONING={70.0 80.0}
RESIST={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_serpent
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_giant_nb]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

attack=25
ARMOR=5
moverate=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider

ON=@Create
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=250
DEX=100
INT=50

maxhits={250 275}
maxstam={80 120}
maxmana=0

tag.experience=<eval {11.0 12.0}>
tag(hypnotizable,0)

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,350)
tag(resist_bleed,00)

tag(resist_sharp,-100)
tag(resist_slash,-400)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,-200)

tag(resist_fire,-150)
tag(resist_elect,50)
tag(resist_cold,00)

TACTICS=100.0
WRESTLING={70.0 90.0}
POISONING={30.0 50.0}
RESIST={65.0 80.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spider_giant_shaman]
ID=c_spider_giant
NAME=Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|mt_run

attack=25
ARMOR=5
moverate=5

RESOURCES=5 i_reag_spider_silk, 10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider pro shamana

ON=@Create
NPC=brain_monster
FAME=1
KARMA={-999 -2999}

STR=250
DEX=100
INT=00

maxhits={45 55}
maxstam={80 120}
maxmana=0

tag.experience=<eval {11.0 12.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag.resist_poison=1000
tag(resist_fire,-150)

TACTICS=100.0
WRESTLING={70.0 90.0}
POISONING={40.0 50.0}
RESIST={50.0 60.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_scorpion_giant_nb]
ID=c_scorpion_giant
NAME=Giant Scorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK

attack=22
ARMOR=20
moverate=4

RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Scorpions
DESCRIPTION=Giant Scorpion

ON=@Create
NPC=brain_monster
FAME=100
KARMA={-2000 -2999}

STR=220
DEX=160
INT=60

maxhits={300 350}
maxstam={150 170}
maxmana=0

tag.experience=<eval {12.0 13.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical

//typ monstra
tag(monstertype,animal)

tag(resist_poison,1000)
tag.resist_para=<eval {50 150}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,-250)

tag(resist_fire,250)
tag(resist_elect,-150)
tag(resist_cold,-200)

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 90.0}
POISONING={20.0 30.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_scorpion
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_troll_nb]
ID=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

attack=20
ARMOR=18
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll

ON=@Create
NPC=brain_monster
FAME={100 500}
karma=-3000

STR=300
DEX=60
INT=10

maxhits={400 450}
maxstam={60 80}
maxmana=0

tag.experience=<eval {14.0 15.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,880)
tag.resist_para=<eval {250 350}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-400)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-350)
tag(resist_cold,100)

WRESTLING={50.0 70.0}
RESIST={65.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_troll_mace_nb]
ID=c_troll_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

attack=22
ARMOR=35
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Troll {Mace}

ON=@Create
NPC=brain_monster
FAME={100 500}
karma=-3000

STR=300
DEX=70
INT=20

maxhits={400 450}
maxstam={70 90}
maxmana=0

tag.experience=<eval {17.0 18.0}>
tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,880)
tag.resist_para=<eval {250 350}>
tag(resist_summon,450)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-350)
tag(resist_cold,100)

MACEFIGHTING={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
RESIST={85.0 95.0}

ITEMNEWBIE=i_mace_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_ettin_nb]
ID=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN

attack=30
ARMOR=20
moverate=3

RESOURCES=8 i_ribs_raw
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_critic
TEVENTS=e_npc_multishot

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Ettin

ON=@Create
NPC=brain_monster
FAME={100 500}
KARMA={-2000 -2999}

STR=500
DEX=70
INT=40

maxhits={500 650}
maxstam={70 90}
maxmana=0

tag.experience=<eval {23.0 25.0}>

//tag.npc_critic_chance=150        //15% chance
//tag.npc_critic_dmg=5,10          //dmg in between

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=20,30         // prodleva nez znovu
tag.multishot_dmg=15,20           // dmg

tag(hypnotizable,0)

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,820)
tag.resist_para=<eval {300 450}>
tag(resist_summon,550)
tag(resist_bleed,-100)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,300)

tag(resist_fire,150)
tag(resist_elect,-250)
tag(resist_cold,100)

PARRYING={50.0 60.0}
WRESTLING={50.0 60.0}
RESIST={85.0 95.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_bear_black_nb]
ID=c_Bear_Brown
NAME=Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
CAN=MT_WALK

attack=10
ARMOR=8
moverate=3

RESOURCES=15 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

DESCRIPTION=Black Bear NB
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_black
fame=30
karma={-1 -99}

str=150
dex={36 74}
int={11 14}

maxhits={150 200}
maxstam={36 74}
maxmana=0

tag.experience=<eval {6.0 7.0}>

//typ monstra
tag(monstertype,animal)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

parrying=50.0
resist={30.0 50.0}
tactics={50.0 65.0}
wrestling={50.0 70.0}
anatomy=0
SpiritSpeak=15.0
taming=35.1
animallore=35.1

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_bear_brown_nb]
ID=c_Bear_Brown
NAME=Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
CAN=MT_WALK

attack=7
ARMOR=8
moverate=3

RESOURCES=15 i_ribs_raw
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

DESCRIPTION=Black Bear NB
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_brown
NPC=brain_animal
fame=30
karma={-1 -99}

str=150
dex={56 74}
int={11 14}

maxhits={150 160}
maxstam={36 74}
maxmana=0

tag.experience=<eval {4.0 5.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,250)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

parrying=50.0
resist={50.0 70.0}
tactics={40.0 60.0}
wrestling={50.0 70.0}
SpiritSpeak=15.0
taming=35.1
animallore=35.1
peacemaking=50.1

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_doe_nb]    //srnec
ID=c_doe
NAME=Srnec
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
CAN=MT_WALK|MT_RUN

attack=6
ARMOR=5
moverate=3

RESOURCES=10 i_ribs_raw,5 i_hide
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hind
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
tag.experience=<eval {3.0 4.0}>
tag(resist_poison,600)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={100 150}
dex={80 100}
int=5

maxhits={100 150}
maxstam={80 100}
maxmana=0

parrying=52.0
resist=55.0
tactics=39.0
wrestling={47.8 69.7}
SpiritSpeak=10.0
animallore={55.6 65.3}
taming={45.6 49.3}

tag(resist_poison,960)
tag.resist_para=<eval {150 250}>
tag(resist_summon,150)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-50)
tag(resist_elect,-100)
tag(resist_cold,-50)

FAME=35
KARMA={-40 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_eagle_nb]
ID=c_eagle
NAME=Orel
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK

attack=5
ARMOR=22
moverate=3

RESOURCES=20 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw

DESCRIPTION=Eagle NB
SUBSECTION=Air {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=50
KARMA={-100 -199}

str=100
dex={136 160}
int={10 18}

maxhits={100 110}
maxstam={136 160}
maxmana=0

tag.experience=2.0

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

parrying={25.0 40.0}
resist={50.0 55.0}
tactics={50.0 65.0}
wrestling={60.0 75.0}
SpiritSpeak=15.0
taming=17.1
ANIMALLORE=50.0

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-400)
tag(resist_blunt,00)

tag(resist_fire,-450)
tag(resist_elect,-200)
tag(resist_cold,-200)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_cow_nb]
ID=c_cow_bw
NAME=Krava
SOUND=snd_ANIMALS_COW1
CAN=MT_WALK|MT_RUN
ICON=i_pet_COW
ANIM=017ff

attack=5
ARMOR=10
moverate=3

RESOURCES=20 i_ribs_raw,10 i_hide
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY

DESCRIPTION=Cow {Black and White} NB
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
fame=10
karma={-1 -99}

str=100
dex=55
int=10

maxhits=100
maxstam=50
maxmana=0

tag.experience=<eval {1.0 2.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

parrying=55.5
resist=55.5
tactics=55.5
wrestling=50.0
SpiritSpeak=10.0
taming=100.1

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-350)
tag(resist_elect,-300)
tag(resist_cold,-150)

ITEMnewbie=i_monster_create

////////////////////////////////////////////////////

[CHARDEF c_bull_nb]
ID=c_bull_brown_lt
NAME=Byk
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
CAN=MT_WALK|MT_RUN

attack=10
ARMOR=10
moverate=3

RESOURCES=30 i_ribs_raw,15 i_hide
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass

DESCRIPTION=Bull {Brown} NB
SUBSECTION=Land {Domestic}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
COLOR={ colors_brown 1 color_none 1 }

str=150
dex={56 75}
int={50 90}

maxhits={150 200}
maxstam={56 75}
maxmana=0

tag.experience=<eval {5.0 6.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

parrying={50.0 55.0}
resist={50.0 60.0}
tactics={70.0 90.0}
wrestling={65.0 85.0}
animallore=45.0
taming=200.1
peacemaking=100.0

tag(resist_poison,920)
tag.resist_para=<eval {150 250}>
tag(resist_summon,50)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-300)
tag(resist_blunt,00)

tag(resist_fire,-350)
tag(resist_elect,-300)
tag(resist_cold,-150)

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////


[CHARDEF c_stag_nb]
//Hart or Stag
ID=c_stag
NAME=Jelen
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff

attack=4
ARMOR=12
moverate=3

RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass

DESCRIPTION=Hart
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun

ON=@Create
NPC=brain_animal

tag.experience=<eval {4.0 5.0}>
tag(resist_poison,970)

//tag.npc_stun_time=10              //1 seconds of stun
//Tag.npc_stun_chance=100           //10%, defaultne 20% 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//typ monstra
tag(monstertype,animal)

str={50 100}
dex={70 100}
int={27 56}

maxhits={100 120}
maxstam={50 100}
maxmana=0

parrying={25.0 43.0}
resist={28.4 42.8}
tactics={32.3 46.6}
wrestling={55.6 58.3}
SpiritSpeak=10.0
taming={55.6 65.3}
animallore={65.6 75.3}

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

//////////////////////////////////////////////////////////

[CHARDEF c_imp_dark_nb]
ID=c_mongbat
NAME=Imp Dark
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
CAN=MT_WALK

attack=6
ARMOR=3
moverate=5

RESOURCES=5 i_ribs_raw, 3 i_hide

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=NB Monsters
DESCRIPTION=Imp Dark

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=200
DEX=100
INT=150

maxhits={350 400}
maxstam={80 100}
maxmana={860 1100}

tag.experience=<eval {15.0 16.0}>
tag(hypnotizable,0)

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,870)
tag.resist_para=<eval {350 450}>
tag(resist_summon,500)
tag(resist_bleed,00)

tag(resist_sharp,-200)
tag(resist_slash,-200)        //sekery
tag(resist_pierce,-200)
tag(resist_blunt,00)

tag(resist_fire,250)
tag(resist_elect,-100)
tag(resist_cold,-100)

PARRYING={50.0 60.0}
MAGERY=60.0
Resist=100.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
EI=20.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_harm

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////

[CHARDEF c_bear_grizzly_nb]
ID=c_bear_grizzly
NAME=Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
CAN=MT_WALK|MT_RUN

attack=10
ARMOR=24
moverate=3

RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Grizzly Bear
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

str=120
dex=150
int=50

maxhits=250
maxstam=200
maxmana=0

tag.experience=<eval {8.0 9.0}>

tag.npc_stun_time=10           //1 seconds of stun
Tag.npc_stun_chance=100        //10%, defaultne 20% 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

parrying={70.0 85.0}
resist={55.5 70.0}
tactics=70.0
wrestling=75.0
SpiritSpeak=15.0
peacemaking=100.0

tag(resist_poison,900)
tag(resist_para,500) 
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-200)
tag(resist_slash,-250)
tag(resist_pierce,-350)
tag(resist_blunt,00)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-100)

ITEMnewbie=i_monster_create


/////////////////////////////////////////////////////////////////
///////////////////    SHEEP GAME - MONSTRA  ////////////////////
/////////////////////////////////////////////////////////////////
///////////// vERZE S RESISTAMA - 28 12 2010 ////////////////////
/////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////

[CHARDEF c_sg_mummy] //weak fire
ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

attack=55
ARMOR=60
MOVERATE=3

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy

ON=@Create
Color=0481
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=130
INT=40

maxhits={930 980}
maxstam=120
maxmana=0

tag.experience=<eval {16.0 19.0}> 

//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,1000)
tag(resist_bleed,1000)

tag(resist_sharp,250)
tag(resist_slash,550)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,50)

tag(resist_fire,-500)        //blafne...
tag(resist_elect,-100)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,undead)

//weap flags
tag.weapflag=dam_physical|dam_blunt

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_sg_titan] //weak magie trochu
ID=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE

attack=80
ARMOR=95
moverate=3

RESOURCES=10 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

maxhits={1500 1700}
maxstam={350 400}
maxmana=0

tag.experience=<eval {120.0 135.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {650 800}>
tag(resist_summon,1000)
tag(resist_bleed,200)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,50)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-250)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=i_gold


///////////////////////////////////////////////////////////

[CHARDEF c_sg_tara]
ID=c_spider_giant
NAME=Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

attack=55
ARMOR=120
moverate=5

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule

ON=@Create
COLOR=006cf
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

maxhits={9500 9999}
maxstam={500 650}
maxmana=0

tag.experience=<eval {190.0 220.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {750 900}>
tag(resist_summon,1000)
tag(resist_bleed,100)

tag(resist_sharp,500)
tag(resist_slash,250)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,-150)

tag(resist_fire,-100)
tag(resist_elect,-100)
tag(resist_cold,-400)

//typ monstra
tag(monstertype,spider)

//weap flags
tag.weapflag=dam_piercing|dam_physical

TACTICS=250.0
WRESTLING=100.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
//item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_sg_spirit_copper]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=22
ARMOR=20
moverate=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spirit
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Copper Spirit

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=125
KARMA=-1000

STR=500
DEX=200
INT=100

maxhits={750 1000}
maxstam={175 250}
maxmana={1750 2500}

tag.experience=<eval {80.0 100.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {150 300}>
tag(resist_summon,1000)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,-10)

tag(resist_fire,-200)
tag(resist_elect,-200)
tag(resist_cold,-250)

//typ monstra
tag(monstertype,spirit)

//weap flags
tag.weapflag=dam_lightning|dam_magic

PARRYING={55.0 65.0}
ei=70.0
magery=70.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=15.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

itemnewbie=i_spellbook
addspell=s_harm
addspell=s_fireball

ON=@NPCRestock
//ITEM=i_gold

/////////////////////////////////////////////////////////////////////
///////////////////////// CRAFT MONSTERS/////////////////////////////
/////////////////////////////////////////////////////////////////////

[chardef c_kraken_craft]
ID=c_kraken
name=Kraken
SOUND=snd_MONSTER_DRAGON1
CAN=MT_WALK|MT_SWIM|mt_run

attack=20
ARMOR=50
moverate=3

RESOURCES=9 i_ribs_raw,8 i_reag_dragon_blood
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Kraken (pro crafty)

ON=@Create
color=0598
NPC=brain_monster
FAME=800
KARMA={-3000 -8000}

STR=6500
DEX=150
INT=30

maxhits={600 700}
maxstam={130 135}
maxmana=0

tag.experience=<eval {40.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,800)
tag.resist_para=<eval {650 750}>
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

PARRYING=120.0
Resist=170.0
TACTICS=150.0
WRESTLING=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////

[CHARDEF=C_rat_craft]
ID=c_rat_giant
NAME=Kryska
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff

attack=8
ARMOR=10
moverate=3

CAN=MT_WALK|MT_RUN

RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Krysa pro crafty

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

STR=300
DEX=40
INT=80

maxhits=250
maxstam=50
maxmana=0

tag.experience=<eval {10.0 12.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,920)
tag.resist_para=<eval {650 700}> 
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,50)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

TACTICS=50.0
WRESTLING=55.0
parrying=55.0
resist=85.0

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF=C_WOLF_craft]
ID=c_wolf
NAME=Vlcek
SOUND=snd_ANIMALS_WOLF1
anim=0ffffff
icon=i_pet_wolf_gray
CAN=MT_WALK|MT_RUN

attack=8
ARMOR=10
moverate=3

RESOURCES=3 i_ribs_raw, 1 i_fur_light
FOODTYPE=15 t_meat_raw

CATEGORY=Animals
SUBSECTION=Land {Wild}
DESCRIPTION=Vlk pro crafty

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}
COLOR=colors_white

STR=300
DEX=40
INT=10

maxhits=350
maxstam=70
maxmana=0

tag.experience=<eval {18.0 20.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//typ monstra
tag(monstertype,animal)

tag(resist_poison,900)
tag.resist_para=<eval {650 700}> 
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

TACTICS=55.0
WRESTLING=75.0
parrying=55.0
resist=65.0

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF=c_bear_grizzly_craft]
ID=c_bear_grizzly
NAME=Grizzlik
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
CAN=MT_WALK|MT_RUN

attack=18
ARMOR=24
moverate=3

RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
FOODTYPE=6 t_FISH,15 t_meat_raw

DESCRIPTION=Grizzly Bear - craft
SUBSECTION=Land {Wild}
CATEGORY=Animals

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-1000 -1500}

str=120
dex=150
int=50

maxhits=450
maxstam=100
maxmana=0

tag.experience=<eval {44.0 46.0}>

//tag.npc_bleed=10

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//typ monstra
tag(monstertype,animal)

parrying=80.0
resist=80.0
tactics=80.0
wrestling=70.0

tag(resist_poison,900)
tag(resist_para,360) 
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,500)

ITEMnewbie=i_monster_create

///////////////////////////////////////////////////////////

[CHARDEF c_troll_craft]
ID=c_troll_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

attack=15
ARMOR=50
moverate=3

RESOURCES=10 i_ribs_raw

//=r_forests,r_mountains //=r_civilization
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Troll (pro crafty)

ON=@Create
color=00
NPC=brain_monster
FAME=800
karma=-3000

STR=300
DEX={50 65}
INT=30

maxhits={550 600}
maxstam={75 90}
maxmana=0

tag.experience=<eval {20.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,humanoid)

tag.weapflag=dam_physical

tag(resist_poison,850)
tag(resist_para,700) 
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

SWORDSMANSHIP={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_sword_broad_iron
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////////

[CHARDEF c_elem_rock_craft]
ID=c_elem_earth_m
NAME=Rock Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_equip|MT_USEHANDS

attack=20
ARMOR=50
moverate=3

BloodColor=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Rock Elemental (pro crafty)

ON=@Create
COLOR={0539 054a}
NPC=brain_monster
FAME=800
KARMA=-3500

STR={800 850}
DEX={65 75}
INT=30

maxhits={320 350}
maxstam={65 75}
maxmana=0

tag.experience=<eval {45.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,400) 
tag(resist_summon,650)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,150)
tag(resist_pierce,350)
tag(resist_blunt,-450)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,500)

wrestling=90.0
PARRYING={45.0 50.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
ARCHERY=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEMnewbie=i_bow_rock

ON=@NPCRestock
ITEM=i_gold
ITEM=tm_rocks
ITEM=tm_rocks

///////////////////////////////////////////////////////////

[CHARDEF c_elem_forrest_craft]
ID=c_CORPSER
NAME=Forrest Elemental
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
CAN=MT_WALK

attack=20
ARMOR=30
moverate=3

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Forrest Elemental (proc crafty)

ON=@Create
color={0232 0236}
NPC=brain_monster
FAME=800
KARMA=-3500

STR={475 525}
DEX=150
INT=50

maxhits={450 550}
maxstam={130 135}
maxmana=0

tag.experience=<eval {25.0 29.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,700) 
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

wrestling=90.0
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSPeak=20.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_frog_ropucha]
ID=c_toad_giant
NAME=Ropucha
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
CAN=MT_SWIM|MT_WALK|MT_RUN

attack=5
ARMOR=10
moverate=3

RESOURCES=4 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Ropucha (pro crafty)

ON=@Create 
NPC=brain_monster
FAME=800
KARMA=-3500

STR={475 525}
DEX=150
INT=30

maxhits=150
maxstam={170 175}
maxmana=0

tag.experience=<eval {10.0 12.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//typ monstra
tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag(resist_para,700) 
tag(resist_summon,850)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-50)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

SWORDSMANSHIP={50.0 70.0}
PARRYING={45.0 60.0}
WRESTLING={50.0 70.0}
POISONING={20.0 30.0}
SpiritSpeak=25.0

ITEMnewbie=i_monster_create
 
ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_water_craft]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

attack=22
ARMOR=65
moverate=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
color=084C
NPC=brain_animal
FAME=800
KARMA=-5000

STR=1300
DEX=160
INT=40

maxhits=400
maxstam={105 150}
maxmana={750 800}

tag.experience=<eval {60.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,880)
tag(resist_para,700) 
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

ei=60.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=35.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

itemnewbie=i_spellbook
addspell=s_harm
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_copper_craft]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

attack=22
ARMOR=65
moverate=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Copper Spirit (pro crafty)

ON=@Create
color=0842
NPC=brain_animal
FAME=800
KARMA=-5000

STR=1300
DEX=160
INT=40

maxhits=400
maxstam={105 150}
maxmana={750 800}

tag.experience=<eval {60.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag.weapflag=dam_physical

tag(resist_poison,940)
tag(resist_para,700) 
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

ei=60.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

itemnewbie=i_spellbook
addspell=s_harm
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_forrest_craft]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_USEHANDS

attack=22
ARMOR=65
moverate=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=x Water Spirit (pro crafty)

ON=@Create
color=023F
NPC=brain_animal
FAME=80
KARMA=-5000

STR=1300
DEX=160
INT=40

maxhits=400
maxstam={105 150}
maxmana={750 800}

tag.experience=<eval {60.0 70.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.weapflag=dam_physical

tag(resist_poison,930)
tag(resist_para,700) 
tag(resist_summon,900)
tag(resist_bleed,200)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,-350)

tag(resist_fire,650)
tag(resist_elect,200)
tag(resist_cold,-400)

ei=60.0
magery=90.0
Resist=100.0
WRESTLING=100.0
SpiritSpeak=50.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_fireball

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////














[EOF]
