[CHARDEF c_gurg_ath_archer]
NAME=Gurg Ath
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=35
ARMOR=20
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=90
INT=70

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

archery=80.0
TACTICS=90.0
WRESTLING=75.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_RINGMAIL_LEGGINGS
ITEMNEWBIE=i_RINGMAIL_TUNIC
ITEMNEWBIE=i_RINGMAIL_SLEEVES
ITEMNEWBIE=i_crossbow_heavy
COLOR=01c4
ITEMNEWBIE=i_cape
COLOR=06aa

ON=@NPCRestock
item=i_gold
item=i_arrow,{20 30}

///////////////////////////////////////////////////////////
[CHARDEF c_gurg_ath_thief]
NAME=Gurg Ath
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=33
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Thief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=120
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,800)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=90.0
parrying=110.0
TACTICS=90.0
WRESTLING=85.0
Resist={80.0 110.0}
SpiritSpeak=35.0
 
ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
ITEMNEWBIE=i_CHAINMAIL_TUNIC
ITEMNEWBIE=i_shield_buckler
COLOR=color_o_copper
ITEMNEWBIE=i_kryss
COLOR=color_o_copper
ITEMNEWBIE=i_cape
COLOR=06aa

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_gurg_ath_chief]
NAME=Gurg Ath
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_feMALE

attack=43
ARMOR=40
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Zla Druzina 2
DESCRIPTION=Thief chief {female}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Gurg-ath
COLOR=color_npc_gurg_ath
NPC=brain_Human
KARMA=-6000
FAME=250

STR=350
DEX=100
INT=70

MAXHITS={1100 1200}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {35.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=110.0
parrying=130.0
WRESTLING=105.0
TACTICS=90.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=random_female_hair
 
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_armor_female_plate
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
ITEMNEWBIE=i_PLATEMAIL_gloves
ITEMNEWBIE=i_war_fork
COLOR=color_o_copper
ITEMNEWBIE=i_shield_round_metal
COLOR=color_o_copper
ITEMNEWBIE=i_cape
COLOR=06aa
ITEMnewbie=i_sash
COLOR=06aa
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_war]
NAME=Skurut Hai
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

attack=33
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Warrior {female}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250

STR=200
DEX=100
INT=50

MAXHITS={1600 1800}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {35.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=100.0
WRESTLING=95.0
TACTICS=90.0
parrying=90.0
Resist={80.0 110.0}
SpiritSpeak=25.0
 
ITEMNEWBIE=random_female_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_sword_viking
COLOR=color_o_copper
ITEMNEWBIE=i_armor_female_plate
COLOR=color_o_copper
ITEMNEWBIE=i_shield_heater
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_copper
ITEMNEWBIE=i_cape
color=color_npc_skurut_hai
ITEMNEWBIE=i_copper_ringmail_sleeves
ITEMnewbie=i_sash
color=1
ITEMNEWBIE=i_kilt
color=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_berserk]
NAME=Skurut Hai
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=33
ARMOR=25
moverate=4
RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Berserk {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250

STR=200
DEX=90
INT=50

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,700)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

swordsmanship=80.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=95.0
Spiritspeak=40.0

ITEMNEWBIE=random_male_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spear_short
COLOR=color_o_copper
ITEMNEWBIE=i_ringmail_leggings
COLOR=color_o_copper
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_copper
ITEMnewbie=i_sash
color=1
ITEMNEWBIE=i_cape
color=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_skurut_hai_chief]
NAME=Skurut Hai
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE
attack=33
ARMOR=40
moverate=4
RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 3
DESCRIPTION=Berserk chief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Skurut-Hai
COLOR=color_npc_skurut_hai
NPC=brain_Human
KARMA=-6000
FAME=250
STR=330
DEX=100
INT=50
MAXHITS={1000 1200}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {29.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,750)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

swordsmanship=120.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=115.0
SpiritSpeak=40.0
 
ITEMNEWBIE=random_male_hair
COLOR=color_npc_skurut_hai
ITEMnewbie=i_monster_create

ITEMNEWBIE={i_bardiche 1 i_axe_battle_large 1  i_halberd 1}
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_chest
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_copper
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_ARMS
COLOR=color_o_copper
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_copper
ITEMnewbie=i_sash
color=1
ITEMNEWBIE=i_cape
color=color_npc_skurut_hai

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_archer]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=25
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=140
DEX=100
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

archery=90.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=95.0
SpiritSpeak=35.0
 
ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_bow
COLOR=color_oak
ITEMNEWBIE=i_RINGMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_iron
ITEMnewbie=i_sash
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a

ON=@NPCRestock
item=i_gold
item=i_arrow,{40 70}

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_thief]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=33
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Thief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=140
DEX=120
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=110.0
parrying=110.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=95.0
SpiritSpeak=45.0
 
ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_scimitar
COLOR=color_o_verite
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=color_o_iron
ITEMNEWBIE=i_SHIELD_round_metal
COLOR=color_o_iron
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_war]
NAME= Saur Hat
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

attack=33
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Warrior {female}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=160
DEX=100
INT=80

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

macefighting=100.0
WRESTLING=95.0
TACTICS=90.0
Resist={80.0 110.0}
SpiritSpeak=35.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_long
COLOR=color_o_verite
ITEMNEWBIE=i_ringmail_tunic
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=color_o_iron
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=color_o_iron
ITEMNEWBIE=i_platemail_gorget
COLOR=color_o_iron
ITEMNEWBIE=i_SHIELD_heater
COLOR=color_o_iron
ITEMNEWBIE=i_kilt
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_saur_hat_chief]
NAME= Saur Hat
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=35
ARMOR=40
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 4
DESCRIPTION=Archer chief {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Saur-hat Chief
COLOR=color_npc_saur_hat
NPC=brain_Human
KARMA=-6000
FAME=250

STR=300
DEX=120
INT=150

MAXHITS={1100 1400}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {45.0 49.0}>

tag(poisoning_dmg,15) // affects spell_poison
tag(poisoning_MvM_dmg,45) // affects spell_poison

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

wrestling=75.0
Resist={80.0 110.0}
TACTICS=90.0
WRESTLING=105.0
magery={90.0 100.0}
EI=55.0
SpiritSpeak=40.0

ITEMNEWBIE=i_hair_long
COLOR=color_o_copper
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
COLOR=color_oak
ITEMNEWBIE=i_robe
COLOR=022a
ITEMNEWBIE=i_cape
COLOR=022a
ITEMnewbie=i_sash
COLOR=022a
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_poison
addspell=s_lightning

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_war]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=33
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Warrior {male}

ON=@Create
NAME=#NAMES_ELF_FEMALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=190
DEX=100
INT=100

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=85.0
TACTICS=90.0
WRESTLING=105.0
parrying=85.0
SpiritSpeak=35.0
 
ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_battle
COLOR=color_o_obsidian
ITEMNEWBIE=i_PLATEMAIL_CHEST
COLOR=05e0
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=05e0
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=05e0
ITEMNEWBIE=i_platemail_gorget
COLOR=05e0
ITEMNEWBIE=i_SHIELD_round_metal
COLOR=05e0
ITEMNEWBIE=i_cape
COLOR=072a

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_archer]
NAME=Nurn Man
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_feMALE

attack=25
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Archer {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=170
DEX=100
INT=100

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,6500)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

archery=100.0
TACTICS=90.0
Resist={80.0 110.0}
SpiritSpeak=30.0
WRESTLING=95.0

ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_bow
COLOR=color_o_obsidian
ITEMNEWBIE=i_CHAINMAIL_LEGGINGS
COLOR=05e0
ITEMNEWBIE=i_CHAINMAIL_TUNIC
COLOR=05e0
ITEMNEWBIE=i_cape
COLOR=072a

ON=@NPCRestock
item=i_gold
item=i_arrow,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_mage]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=20
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Mage {male}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Nurn-man
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=150
DEX=100
INT=150

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {25.0 35.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

wrestling=75.0
Resist={80.0 110.0}
TACTICS=90.0
WRESTLING=105.0
magery={80.0 100.0}
EI=70.0
SpiritSpeak=40.0
 
ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_staff_black
COLOR=color_o_obsidian
ITEMNEWBIE=i_robe
COLOR=072a

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_magic_reflection

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nurn_man_chief]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=45
ARMOR=40
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 5
DESCRIPTION=Warrior {male}

ON=@Create
NAME=#NAMES_ELF_feMALE 
Title=The Nurn-man chief
COLOR=color_npc_nurn_man
NPC=brain_Human
KARMA=-6000
FAME=250

STR=300
DEX=120
INT=100

MAXHITS={1800 1900}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {40.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,550)
tag.resist_para=<eval {200 550}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

fencing=110.0
TACTICS=110.0
parrying=100.0
Resist={80.0 110.0}
WRESTLING=105.0
  
ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_sword_viking
color=color_o_valorite
ITEMNEWBIE=i_platemail_chest
COLOR=05aa
ITEMNEWBIE=i_platemail_helm
COLOR=05aa
ITEMNEWBIE=i_PLATEMAIL_LEGGINGS
COLOR=05aa
ITEMNEWBIE=i_PLATEMAIL_gloves
COLOR=05aa
ITEMNEWBIE=i_platemail_gorget
COLOR=05aa
ITEMNEWBIE=i_platemail_arms
COLOR=05aa
ITEMNEWBIE=i_shield_heater
COLOR=05aa
ITEMNEWBIE=i_cape
COLOR=072a
ITEMNEWBIE=i_tunic
COLOR=072a
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_berserk_lord]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=60
ARMOR=30
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
 
CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Berserk lord {male}

ON=@Create
NAME=#NAMES_DREAD_LORD
Title=The Berserk Lord
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=1000
DEX=150
INT=0

MAXHITS={2200 2500}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {45.0 50.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,500)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

swordsmanship=150.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=150.0
SpiritSpeak=50.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE={i_bardiche_iron 1 i_axe_battle_large_Iron 1  i_halberd_Iron 1}
ITEMNEWBIE=i_copper_PLATEMAIL
color=color_mount_lord
ITEMNEWBIE=i_copper_PLATE_helm
color=color_mount_lord
ITEMNEWBIE=i_copper_platemail_leggings
color=color_mount_lord
ITEMNEWBIE=i_copper_platemail_gorget
color=color_mount_lord
ITEMNEWBIE=i_copper_PLATEMAIL_ARMS
color=color_mount_lord
ITEMNEWBIE=i_copper_PLATEMAIL_gauntlets
color=color_mount_lord
ITEMnewbie=i_sash
color=1
ITEMnewbie=i_cape
ITEM=i_npc_mount

tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_archer_lord]
NAME=Nurn Man
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=40
ARMOR=30
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Archer lord {male}

ON=@Create
NAME=#NAMES_DREAD_LORD
Title=The Archer Lord
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=1000
DEX=130
INT=0

MAXHITS={2200 2500}
MAXSTAM={160 190}
MAXMANA=0

tag.experience=<eval {55.0 60.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,500)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

archery=120.0
TACTICS=90.0
Resist={80.0 110.0}
WRESTLING=105.0
SpiritSpeak=45.0

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_chainmail_LEGGINGS
color=color_mount_lord
ITEMNEWBIE=i_chainmail_tunic
color=color_mount_lord
ITEMNEWBIE=i_chainmail_coif
color=color_mount_lord
ITEMNEWBIE=i_ringmail_sleeves
color=color_mount_lord
ITEMNEWBIE=i_ringmail_gloves
color=color_mount_lord
ITEMNEWBIE=i_bow
ITEMnewbie=i_cape
color=1
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
item=i_gold
item=i_arrow,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_necro_lord]
NAME=Nurn Man
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

attack=40
ARMOR=30
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
 
CATEGORY=Monsters
SUBSECTION=Zla Druzina 6
DESCRIPTION=Necroman lady {female}

ON=@Create
NAME=#NAMES_ELF_MALE
Title=The Necromant Lady
COLOR=color_npc_maiar_dur
NPC=brain_Human
KARMA=-6000
FAME=250

STR=500
DEX=150
INT=200

MAXHITS={1200 1500}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {40.0 45.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,570)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Macefighting=90.0
Resist={80.0 110.0}
TACTICS=90.0
magery=120.0
WRESTLING=105.0
EI=100.0
SpiritSpeak=50.0
 
ITEMNEWBIE=random_female_hair
COLOR=colors_gray
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_paralyze
addspell s_magic_reflection

ITEMnewbie=i_robe
color=color_mount_lord
ITEMNEWBIE=i_staff_gnarled
color=color_oak
ITEMnewbie=i_cape
color=1
ITEM=i_npc_mount
tag.mount=i_mt_ostard_forest
tag.mountcolor=color_mount_chief

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_warlock]
NAME=Carodejnice
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=30
ARMOR=20
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
 
CATEGORY=Monsters
SUBSECTION=Zla Samostatna NPC
DESCRIPTION=Carodej {male}

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Zly carodej
COLOR=00358
NPC=brain_Human
KARMA=-6000
FAME=250

STR={200 250}
DEX={50 80}
INT={120 180}

MAXHITS={900 1000}
MAXSTAM={160 190}
MAXMANA=1000

tag.experience=<eval {15.0 19.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

RESIST={90.0 95.0}
TACTICS={80.0 90.0}
WRESTLING={70.0 85.0}
MACEFIGHTING={75.0 95.0}
MAGERY={75.0 95.0}
SpiritSpeak=45.0

ITEMNEWBIE=i_hair_long
COLOR=00835
ITEMNEWBIE=i_monster_create
ITEMNEWBIE=i_robe
COLOR=1
ITEMNEWBIE=i_hat_wizards
COLOR=1
ITEMNEWBIE=i_boots_calf
COLOR=0989

ITEMNEWBIE=i_spellbook
addspell s_harm
addspell s_lightning
addspell s_magic_reflection

ITEMNEWBIE=i_staff_gnarled
COLOR=097a

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_potulny_vrah]
NAME=Tulak
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=40
ARMOR=20
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
 
CATEGORY=Monsters
SUBSECTION=Zla Potulna NPC
DESCRIPTION=Potulny Vrah {male}

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Potulny vrah
COLOR=00358
NPC=brain_Human
KARMA=-6000
FAME=250

STR=500
DEX={80 90}
INT={20 40}

MAXHITS={1500 1650}
MAXSTAM={160 190}

tag.experience=<eval {25.0 30.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid)

tag(resist_poison,600)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,200)
tag(resist_elect,100)
tag(resist_cold,100)

Macefighting={85.0 95.0}
Resist={80.0 110.0}
WRESTLING={90.0 105.0}
TACTICS={85.0 95.0}
PARRYING={55.0 78.0}
SpiritSpeak=30.0

ITEMNEWBIE=random_male_hair
COLOR=00835
ITEMNEWBIE=random_facial_hair
COLOR=00835
ITEMNEWBIE=0f51  // Dagger
ITEMNEWBIE=01711 // Tight Boots
ITEMNEWBIE=013c6 // Leather Gloves
ITEMNEWBIE=013bf // Chainmail Tunic
ITEMNEWBIE=013be // Chainmail Leggins
ITEMNEWBIE=013bb // Chainmail Coif
ITEMNEWBIE=01541 // Body Sash

ITEMNEWBIE=i_monster_create

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
///////////////////   BERIDOR   ///////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_beridor_war]
id=c_man
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=War male

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=0400
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1500
DEX=250
INT=100

MAXHITS=2000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_axe_exec
Color=098A
itemnewbie=i_sandals
Color=098A
itemnewbie=i_cape
Color=098A
itemnewbie=i_bone_gloves
Color=098a
itemnewbie=i_bone_helmet
Color=098A
itemnewbie=i_bone_arms
Color=098A
itemnewbie=i_bone_leggings
Color=098A
itemnewbie=i_bone_chest
Color=098A

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_war_f]
id=c_woman
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=55
ARMOR=60
moverate=3

RESOURCES=6 i_reag_bone
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_summoneater

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=War female

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=0421
NPC=brain_human
FAME=125
KARMA=-5000

str=1500
dex=400
int=100

MAXHITS={1800 1900}
MAXSTAM={300 400}
MAXMANA=0

tag.experience=<eval {80.0 85.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

peacemaking=100.0
tactics={90.0 100.0}
wrestling={90.0 100.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_kryss
Color=098A
itemnewbie=i_copper_kite_wood_shield
Color=098A
itemnewbie=i_cape
Color=0845
itemnewbie=i_bone_gloves
Color=098a
itemnewbie=i_bone_helmet
Color=098A
itemnewbie=i_bone_arms
Color=098A
itemnewbie=i_boots_thigh
Color=098A
itemnewbie=i_IRON_FEMALE_PLATEMAIL
Color=098A
itemnewbie=i_armor_female_shorts
Color=098A

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_archer]
id=c_man
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=25
ARMOR=40
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_npc_sniper

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=Archer male

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=03FF
NPC=brain_human
FAME=190
KARMA=-5000

STR=1000
DEX=270
INT=0

MAXHITS={1900 2000}
MAXSTAM={220 280}
MAXMANA=0

tag.experience=<eval {115.0 120.0}>

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=300         //30% Defaultne 20%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,600)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)
 
ARCHERY={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
peacemaking=90.0
provocation=90.0
SpiritSpeak=45.0 

ITEMnewbie=i_monster_create
itemnewbie=i_chainmail_tunic
Color=0845
itemnewbie=i_bow
Color=098A
itemnewbie=i_sash
Color=098A
itemnewbie=i_platemail_gorget
Color=098A
itemnewbie=i_COPPER_CHAINMAIL_LEGGINGS
Color=0845
itemnewbie=i_boots_calf
Color=098A
itemnewbie=i_cape
Color=098A
itemnewbie=i_bone_gloves
Color=098A
itemnewbie=i_bone_arms
Color=098A
itemnewbie=i_helm_orc
Color=098A

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{40 60}

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_archer_f]
id=c_woman
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=35
ARMOR=30
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_npc_multishot

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=Archer female

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=040e
NPC=brain_human
FAME=140
KARMA=-5000

STR=1000
DEX=250
INT=0

MAXHITS={1900 2000}
MAXSTAM={220 280}
MAXMANA=0

tag.experience=<eval {105.0 110.0}>

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,40           // dmg in between 30 and 40

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,600)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

ARCHERY={80.0 90.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
peacemaking=90.0
provocation=90.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_cape
Color=0845
itemnewbie=i_bow
Color=098A
itemnewbie=i_necklace_gold_beads
Color=098A
itemnewbie=i_bone_gloves
Color=0845
itemnewbie=i_armor_female_bustier
Color=0845
itemnewbie=i_sandals
Color=0845
itemnewbie=i_armor_female_skirt
Color=0845
itemnewbie=i_bonnet
Color=0845

ON=@NPCRestock
ITEM=i_gold
ITEM=i_arrow,{20 40}

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_mage]
id=c_man
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=35
ARMOR=25
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_summoneater
TEVENTS=e_npc_curse

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=Mage male

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=0414
NPC=brain_human
FAME=125
KARMA=-5000

STR=800
DEX=100
INT=300

MAXHITS={1700 1800}
MAXSTAM=100
MAXMANA=450

tag.experience=<eval {110.0 130.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {700 850}>
tag(resist_summon,550)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,700)
tag(resist_elect,-200)
tag(resist_cold,400)

ei=90.0
MAGERY=120.0
Resist=150.0
WRESTLING=100.0
peacemaking=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_tunic
Color=098A
itemnewbie=i_cape
Color=098A
itemnewbie=i_bone_arms
Color=098A
itemnewbie=i_bone_leggings
Color=098A
itemnewbie=i_bone_gloves
Color=098A
itemnewbie=i_mask_blue
Color=098A
itemnewbie=i_spellbook
Color=098A
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze
itemnewbie=i_spellbook

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{15 25}
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_mage_f]
id=c_woman
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=35
ARMOR=30
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_necroslave
TEVENTS=e_summoneater
TEVENTS=e_lightnings

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=Mage female

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Necromant
Color=0418
NPC=brain_human
FAME=125
KARMA=-5000

STR=700
DEX=100
INT=340

MAXHITS={1600 1800}
MAXSTAM=100
MAXMANA=450

tag.experience=<eval {100.0 110.0}>

tag(e_lightnings_chance,100)   //10%
tag(e_lightnings_range,5)     // kolik blesku v linii

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,50)
tag(monstertype2,undead,50)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {700 850}>
tag(resist_summon,550)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,700)
tag(resist_elect,-200)
tag(resist_cold,400)

ei=90.0
MAGERY=110.0
Resist=250.0
WRESTLING=100.0
peacemaking=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_necklace_gold
Color=098A
itemnewbie=i_cape
Color=0845
itemnewbie=i_armor_female_skirt
Color=098A
itemnewbie=i_armor_female_leather
Color=098A
itemnewbie=i_helm_orc
Color=098A
itemnewbie=i_bone_gloves
Color=098A
itemnewbie=i_bone_arms
Color=098A
itemnewbie=i_boots_calf
Color=0845
itemnewbie=i_spellbook
Color=098A
addspell=s_harm
addspell=s_lightning
addspell=s_paralyze
itemnewbie=i_staff_gnarled
Color=0845

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{15 25}
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_beridor_necro]
id=c_man
NAME=Arghelior
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=90
ARMOR=80
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_beridornecro
TEVENTS=e_summoneater
TEVENTS=e_npc_stun
//TEVENTS=e_npc_leaper
TEVENTS=e_npc_detect
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell
TEVENTS=e_npc_summoning

CATEGORY=Dungy
SUBSECTION=Beridor
DESCRIPTION=Hlavni nekromant

ON=@Create
NAME=Arghelior
Title=The Necromant
Color=040B
NPC=brain_human
FAME=125
KARMA=-10000

STR=700
DEX=200
INT=475

MAXHITS=30000
MAXSTAM=150
MAXMANA=5000

tag.experience=<eval {1400.0 1550.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//monstertype
tag(monstertype,undead,60)

tag(e_explosiondispell_chance,500)                    //50%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,20)

tag(npc_summoning_chance,50) //5.0% chance
tag(npc_summoning_time,60)
tag(npc_summoning_count,3)
tag(npc_summoning_char[0],c_mahat_boss_leaper)
tag(npc_summoning_char[1],c_mahat_boss_leaper)
tag(npc_summoning_char[2],c_mahat_boss_etheric)

tag.cnt=0

tag(resist_poison,1000)
tag(resist_para,1000) 
tag(resist_summon,1000)
tag(resist_bleed,1000)

tag(resist_sharp,850)
tag(resist_slash,850)
tag(resist_pierce,500)
tag(resist_blunt,150)

tag(resist_fire,-50)                 //undead
tag(resist_elect,300)
tag(resist_cold,750)


ei=130.0
MAGERY=120.0
Resist=150.0
WRESTLING=100.0
peacemaking=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create
itemnewbie=i_robe
Color=0989
itemnewbie=i_cape
Color=098C
itemnewbie=i_bone_gloves
Color=098A
itemnewbie=i_bone_helmet
Color=098A
itemnewbie=i_spellbook
Color=098A
addspell=s_harm
addspell=s_lightning

//addspell=s_paralyze
//addspell=s_reveal
//addspell=s_clumsy
//addspell=s_fire_field
itemnewbie=i_staff_gnarled
Color=0845

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}
ITEM=random_reagent_necro,{60 100}

///////////////////////////////////////////////////////////
////////////////////  PIRATS //////////////////////////////
///////////////////////////////////////////////////////////

//[chardef 0303]

[CHARDEF c_pirat]
id=c_man
NAME=Pirat
ICON=i_pet_MAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=50
ARMOR=40
MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Pirat chlap

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin 
Title=The Pirat
NPC=brain_monster
fame={2000 2999}              
karma={-2999 -3999}

str={500 700}
dex={180 200}
int={88 100}

maxhits={1200 1300}
maxstam={250 300}
maxmana=0

tag.experience=<eval {50.0 55.0}>

tag.npc_bleed=700 //70.0%

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,790)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

parrying={100.0 110.0}
resist=100.0
tactics={90.0 110.0}
wrestling={85.0 95.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
itemnewbie=i_scimitar
Color=098A
//itemnewbie=i_boots_thigh
//Color=00
itemnewbie=i_pants_short
Color=00
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
//itemnewbie=i_bandana
itemnewbie=i_skull_cap
Color=098c
itemnewbie=i_shirt_plain
Color=098a

ON=@NPCRestock
item=i_gold
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[chardef 0305]
[CHARDEF c_pirat_f]
id=c_woman
NAME=Piratka
ICON=i_pet_WOMAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=35
ARMOR=35
moverate=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_npc_sniper       //Pøidá dmg k útoku

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Piratka

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=colors_skin 
Title=The Pirat
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

str={500 700}
dex={220 250}
int={96 189}

maxhits={1000 1100}
maxstam={200 250}
maxmana=0

tag.experience=<eval {60.0 65.0}>

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=200         //20% Defaultne 20%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,750)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

parrying={100.0 105.0}
resist=100.0
tactics={95.0 105.0}
wrestling={90.0 100.0}
ARCHERY={100.0 110.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
Color=0774
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
//itemnewbie=i_scimitar
//Color=098A
itemnewbie=i_armor_female_bustier
Color=098A
itemnewbie=i_skirt_long
Color=098A
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
itemnewbie=i_bandana
Color=098c
//itemnewbie=i_shirt_plain
//Color=098a

ON=@NPCRestock
item=i_gold
ITEM=i_arrow,{30 40}
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[chardef 0302]

[CHARDEF c_pirat_mage]
id=c_woman
NAME=Piratka
ICON=i_pet_WOMAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=35
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Piratka (mage)

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=colors_skin 
Title=The Pirat
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR={500 700}
dex=120
int=50

maxhits={1000 1100}
maxstam={100 125}
maxmana=300

tag.experience=<eval {65.0 75.0}>

tag(poisoning_dmg,15) // affects spell_poison
tag(poisoning_MvM_dmg,50) // affects spell_poison

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60) 

tag(resist_poison,700)
tag.resist_para=<eval {600 750}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,500)
tag(resist_elect,-100)
tag(resist_cold,400)

parrying={85.0 100.0}
resist={125.0 160.0}
tactics={80.0 90.0}
wrestling={85.0 95.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
EI=55.0
magery=120.0
peacemaking=100.0
SpiritSpeak=50.0

itemnewbie=i_spellbook
addspell=s_poison
addspell=s_fire_bolt
addspell=s_flamestrike

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
Color=0774
ITEMNEWBIE=random_female_hair
COLOR=colors_hair
//ITEMNEWBIE=i_beard_long
//COLOR=match_hair
itemnewbie=i_armor_female_bustier
Color=098A
itemnewbie=i_armor_female_skirt
Color=098A
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
itemnewbie=i_bandana
Color=098c
//itemnewbie=i_shirt_plain
//Color=098a

ITEMnewbie=i_monster_create
ON=@NPCRestock
item=i_gold
ITEM=random_reagent_necro,{10 20}

///////////////////////////////////////////////////////////

//[chardef 0304]
[CHARDEF c_pirat_mage_chief]
id=c_man
NAME=Pirat chief
ICON=i_pet_MAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=90
ARMOR=90
moverate=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp
TEVENTS=e_npc_curse
TEVENTS=e_lifeLeech          //kazda rana saje HP
TEVENTS=e_npc_detect         //spoutí detekci kadých 55s

CATEGORY=Monsters
SUBSECTION=Pirati
DESCRIPTION=Pirat CHIEF (summon_vamp)

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin 
Title=The Pirat chief
NPC=brain_monster
fame={3000 3999}
karma={-4999 -5999}

STR=5000
dex=300
int=100

maxhits={5000 6000}
maxstam={280 300}
maxmana=500

tag.experience=<eval {220.0 240.0}>

tag.npc_lifeLeech=50,60      //tolik si prida kazdou ranou

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,17         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag(resist_poison,400)
tag.resist_para=<eval {700 850}>
tag(resist_summon,650)
tag(resist_bleed,400)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,600)
tag(resist_elect,-50)
tag(resist_cold,500)

parrying={155.0 165.0}
resist=190.0
tactics={95.0 110.0}
wrestling={120.0 130.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
EI=45.0
magery={105.0 110.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=60.0

ITEMNEWBIE=i_spellbook
addspell=s_meteor_swarm
addspell=s_greater_heal

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_staff_gnarled
Color=0774
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_beard_long
COLOR=match_hair
itemnewbie=i_shirt_plain
Color=098a
itemnewbie=i_robe
Color=098a
itemnewbie=i_pants_long
Color=098a
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
itemnewbie=i_hat_tricorne
Color=098a

ON=@NPCRestock
item=i_gold

///////////////////////////////////////////////////////////