/////////////////////////
//// FIRE GLAD do CD ////
/////////////////////////

[CHARDEF c_gladiator_lord_fire]
ID=c_gladiator_lord
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

attack=100
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_phoenix_fire
TEVENTS=e_phoenix

CATEGORY=Dungy
SUBSECTION=CD
DESCRIPTION=Fire Gladiator

ON=@Create
NPC=brain_monster
COLOR=0981
FAME=250
KARMA=-10000

STR=8500
DEX=330
INT=130

maxhits={11000 13000}
maxstam={360 370}
maxmana=0

tag.experience=<eval {850.0 950.0}>

tag.roundattack_damage=40,50  //dmg od - do
tag.roundattack_time=10,15    //cas od - do
tag.roundattack_chance=300    //30.0%

tag.npc_bleed=200 //20.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,700) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,150)
tag(resist_pierce,250)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

/////////////////////////////////////////////
/// ztracene_mesto new npcs - mini bosses ///
/////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_necromancer] // summoni kostlivcov, niejaky fire dmg
id=c_man
NAME=Necromancer
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=50
ARMOR=90
moverate=6

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse
TEVENTS=e_summoneater
TEVENTS=e_npc_summoning
TEVENTS=e_npc_detect  

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Necromancer

ON=@Create
NAME=#NAMES_HUMANMALE
Title=The Necromant
Color=0405
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=5000
DEX=300
INT=340

maxhits={17500 18900}
maxstam={275 350}
maxmana=2000

tag.experience=<eval {300.0 350.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=40,45           // dmg 

tag(npc_summoning_chance,100)  //10% chance
tag(npc_summoning_time,60)
tag(npc_summoning_count,4)
tag(npc_summoning_char[0],c_skeleton_knight_lvl_3)
tag(npc_summoning_char[1],c_skeleton_axe_lvl_4)
tag(npc_summoning_char[2],c_skeleton_archer_lvl_4)
tag(npc_summoning_char[3],c_skeleton_mage_lvl_3)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,40)
tag.weapflag=dam_fire|dam_magic

tag(resist_poison,600)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,300)

tag(resist_sharp,150)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,350)

tag(resist_fire,350)
tag(resist_elect,200)
tag(resist_cold,100)

ei=100.0
magery=120.0
Resist=150.0
WRESTLING=120.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_short
itemnewbie=i_platemail_leggings
Color=0989
itemnewbie=i_bone_chest
Color=0989
itemnewbie=i_bone_arms
Color=0989
itemnewbie=i_bone_gloves
Color=0989
itemnewbie=i_spellbook
Color=0989
addspell=s_fireball
addspell=s_flamestrike
addspell=s_magic_reflection
itemnewbie=i_hair_short


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{50 70}
ITEM=i_ztracene_mesto_kluc_1

////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_amazon]  /// archer, klasicky kritik multishot
id=c_woman
NAME=Amazon
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_run

attack=40
ARMOR=70
moverate=5

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper
TEVENTS=e_summoneater       
TEVENTS=e_NPC_multishot
TEVENTS=e_npc_detect

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Amazonka

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=040D
Title=The Amazon
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR=1200
DEX=400
INT=100

maxhits={17500 18500}
maxstam={300 334}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.npc_sniper_dmg=35                     //o 35 HP
tag.npc_sniper_chance=350                 //35% Defaultne 20%

tag.multishot_chance=150                        // 15% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=35,40                        // dmg in between 35 and 40

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_pierce|dam_physical

tag(resist_poison,700)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,450)

tag(resist_sharp,350)
tag(resist_slash,350)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,-50)

tag(resist_fire,50)
tag(resist_elect,200)
tag(resist_cold,250)

ARCHERY=120.0
PARRYING=100.0
WRESTLING=110.0
Resist=150.0
SpiritSpeak=60.0
PROVOCATION=100.0
peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
Color=07D6
ITEMNEWBIE=i_hair_long
itemnewbie=i_chainmail_leggings
Color=097F
itemnewbie=i_armor_female_plate
Color=099A
itemnewbie=i_leather_sleeves
Color=097F
itemnewbie=i_platemail_gloves
Color=099A
itemnewbie=i_necklace_gold
Color=00

ON=@NPCRestock
item=i_gold
ITEM=i_arrow,{200 250}
ITEM=random_reagent,{50 75}
ITEM=i_ztracene_mesto_kluc_2

/////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_assassin]  /// assassinka, hid probo bleed
id=c_woman
NAME=Assassin
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_run

attack=100
ARMOR=100
moverate=4

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_backstub
TEVENTS=e_npc_bleed
TEVENTS=e_npc_detect

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Assassin

ON=@Create
NAME=#NAMES_HUMANFEMALE
COLOR=0413
Title=The Assassin
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR=1750
DEX=500
INT=200

maxhits={17500 18500}
maxstam={400 500}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.npc_bleed=800 //80.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,40)
tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,350)

tag(resist_fire,350)
tag(resist_elect,-200)
tag(resist_cold,350)

WRESTLING=150.0
tactics=200.0
peacemaking=100.0
provocation=100.0
SpiritSpeak=65.0
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_kryss
Color=098B
ITEMNEWBIE=i_hair_short
itemnewbie=i_chainmail_leggings
Color=0989
itemnewbie=i_shirt_fancy
Color=021
itemnewbie=i_leather_gloves
Color=0989
itemnewbie=i_platemail_gorget
Color=0989
itemnewbie=i_chainmail_coif
Color=0989
itemnewbie=i_shield_buckler
Color=0989
itemnewbie=i_cape
Color=0692

ON=@NPCRestock
item=i_gold
ITEM=random_reagent,{50 75}
ITEM=i_ztracene_mesto_kluc_3

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_barbarian]  //// war, round kritik leap
id=c_man
NAME=Barbarian
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=120
ARMOR=140
MOVERATE=5

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_npc_leaper
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Barbarian

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=03FE
Title=The Barbarian
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR=5500
DEX=380
INT=130

maxhits={21000 22000}
maxstam={360 370}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.roundattack_damage=50,60 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=350    //20.0%

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag.npc_critic_chance=350                    // 35% chance to trigger this event
tag.npc_critic_dmg=30,45                     // dmg in between 20 and 30

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,40)
tag.weapflag=dam_slash|dam_physical

tag(resist_poison,100)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,250)

tag(resist_fire,50)
tag(resist_elect,50)
tag(resist_cold,50)

WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=100.0
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
peacemaking=100.0
provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_axe_double
Color=0999
itemnewbie=i_boots_calf
itemnewbie=i_leather_leggings
itemnewbie=i_ringmail_sleeves
Color=0989
itemnewbie=i_ringmail_gloves
Color=0989
itemnewbie=i_mask_orc
itemnewbie=i_earrings_gold
Color=0987

ON=@NPCRestock
item=i_gold
ITEM=random_reagent,{50 75}
ITEM=i_ztracene_mesto_kluc_4

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_sorceress] // carodejka, velmi silne electric kuzla
id=c_woman
NAME=Sorceress
ICON=i_pet_WOMAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=60
moverate=4

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse
TEVENTS=e_summoneater
TEVENTS=e_npc_detect  

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Sorceress

ON=@Create
NAME=#NAMES_HUMANfeMALE
Title=The Sorceress
Color=0405
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=5000
DEX=400
INT=380

maxhits={18000 18500}
maxstam={175 250}
maxmana=2000

tag.experience=<eval {300.0 350.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=40,45           // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_lightning|dam_magic

tag(resist_poison,250)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,500)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,350)

tag(resist_fire,450)
tag(resist_elect,450)
tag(resist_cold,450)

ei=108.0
magery=120.0
Resist=155.0
WRESTLING=120.0
SpiritSpeak=100.0
peacemaking=100.0
provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
itemnewbie=i_boots_calf
Color=0995
itemnewbie=i_skirt_short
Color=07D6
itemnewbie=i_doublet
itemnewbie=i_platemail_gorget
Color=0995
itemnewbie=i_platemail_arms
Color=0995
itemnewbie=i_earrings_gold
itemnewbie=i_bracelet_gold
itemnewbie=i_ring_gold
itemnewbie=i_spellbook
addspell=s_lightning
addspell=s_energy_bolt
addspell=s_magic_reflection
itemnewbie=i_staff_gnarled
Color=07D6


ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 70}

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_druid]  /// druid, morfuje sa do medveda a vlka, summoni vlkov a medvedov
id=c_man
NAME=Druid
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=80
ARMOR=130
MOVERATE=5

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_curse
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_ztracene_mesto_druid_medved
TEVENTS=e_npc_summoning

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Druid

ON=@Create
NAME=#NAMES_HUMANMALE
Title=The Druid
Color=041E
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=2200
DEX=370
INT=120

maxhits={17000 17500}
maxstam={305 355}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg 

tag(npc_summoning_chance,100)  //10% chance
tag(npc_summoning_time,60)
tag(npc_summoning_count,3)
tag(npc_summoning_char[0],c_ztracene_mesto_druid_medved)
tag(npc_summoning_char[1],c_ztracene_mesto_druid_vlk)
tag(npc_summoning_char[2],c_ztracene_mesto_druid_vlk)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_blunt|dam_physical

tag(resist_poison,400)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,450)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,150)

tag(resist_fire,-100)
tag(resist_elect,250)
tag(resist_cold,200)

PEACEMAKING=100.0
WRESTLING=160.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=60.0
provocation=100.0

ITEMnewbie=i_monster_create
itemnewbie=i_mask_bear
itemnewbie=i_shoes_plain
itemnewbie=i_chainmail_leggings
Color=099A
itemnewbie=i_tunic
itemnewbie=i_leather_gloves
Color=099A
itemnewbie=i_staff_quarter
Color=07D6

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{50 70}
ITEM=i_ztracene_mesto_kluc_5


//////////////////////////////
//// PALADIN - BOSS DUNGU ////
//////////////////////////////

[CHARDEF c_ztracene_mesto_paladin]  //// paladin, hlavny boss, silny dmg, velke resisty + obranna aura
id=c_man
NAME=Paladin
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=130
ARMOR=100
MOVERATE=5

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_npc_critic
TEVENTS=e_npc_reactivearmor
TEVENTS=e_ztracene_mesto_paladin_boss
TEVENTS=e_npc_summoning

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Paladin

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=0410
Title=The Paladin
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR=3300
DEX=650
INT=0

maxhits={20500 21500}
maxstam={430 460}
maxmana=0

tag.experience=<eval {450.0 500.0}>

tag(npc_summoning_chance,100)  //10% chance
tag(npc_summoning_time,60)
tag(npc_summoning_count,3)
tag(npc_summoning_char[0],c_ztracene_mesto_guard_hala)
tag(npc_summoning_char[1],c_ztracene_mesto_guard_hala)
tag(npc_summoning_char[2],c_ztracene_mesto_guard_hala)

tag.roundattack_damage=65,80 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=350    //35.0%

tag.npc_critic_chance=350                    // 35% chance to trigger this event
tag.npc_critic_dmg=40,55                     // dmg in between 20 and 30

tag.hit_damage=65

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,40)
tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,450)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,50)

tag(resist_fire,50)
tag(resist_elect,-50)
tag(resist_cold,50)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=200.0
peacemaking=100.0
provocation=100.0
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_platemail_leggings
Color=098B
ITEMNEWBIE=i_platemail_chest
Color=098B
ITEMNEWBIE=i_platemail_arms
Color=098B
ITEMNEWBIE=i_platemail_gloves
Color=098B
ITEMNEWBIE=i_platemail_gorget
Color=098B
ITEMNEWBIE=i_sword_long
Color=098B
ITEMNEWBIE=i_shield_kite_metal
Color=098B

ON=@NPCRestock
item=i_gold
ITEM=random_reagent,{50 75}
ITEM=i_boss_skull_ztracene_mesto,1


/////////////////////////
/// obludy pre druida ///
/////////////////////////

[CHARDEF c_ztracene_mesto_druid_vlk]
ID=c_wolf
NAME=Vlk
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

attack=65
ARMOR=65
moverate=5

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=vlk

ON=@Create
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=850
DEX=355
INT=10

maxhits={2200 2600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {100.0 110.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,750)
tag.resist_para=<eval {400 650}>
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-50)
tag(resist_pierce,250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0
taming=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_druid_medved]
ID=c_bear_grizzly
NAME=Medved
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_Grizzly
CAN=MT_WALK|MT_run

attack=75
ARMOR=65
moverate=5

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic
TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=medved

ON=@Create
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=950
DEX=400
INT=10

maxhits={2800 3000}
maxstam={450 500}
maxmana=0

tag.experience=<eval {120.0 130.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,780)
tag.resist_para=<eval {400 650}>
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-50)
tag(resist_pierce,250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=120.0
RESIST=100.0
TACTICS=110.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0
taming=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_druid_vlk_morf]
ID=c_wolf
NAME=Vlk
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

attack=100
ARMOR=70
moverate=6

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_npc_roundattack_pullall

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=druid vlk

ON=@Create
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=2200
DEX=440
INT=50

maxhits={17000 17500}
maxstam={380 400}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

tag.roundattack_damage=50,60 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=200    //20.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,500)
tag(resist_para,1000)
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-50)
tag(resist_pierce,250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

Resist=175.0
WRESTLING=150.0
Parrying=150.0
tactics=120.0
SpiritSpeak=75.0
taming=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

/////////////////////////////////////////////////

[CHARDEF c_ztracene_mesto_druid_medved_morf]
ID=c_bear_grizzly
NAME=Medved
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_grizzly
CAN=MT_WALK|MT_run

attack=80
ARMOR=130
MOVERATE=5

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_critic
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=druid medved

ON=@Create
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=6900
DEX=370
INT=120

maxhits={21000 22500}
maxstam={380 400}
maxmana=0

tag.experience=<eval {300.0 350.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,300)
tag(resist_para,1000)
tag(resist_summon,300)
tag(resist_bleed,400)

tag(resist_sharp,-50)
tag(resist_slash,-50)
tag(resist_pierce,250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

PEACEMAKING=100.0
WRESTLING=160.0
TACTICS=150.0
Parrying=150.0
SpiritSpeak=60.0
taming=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

////////////////////////////////
/// ZTRAZCE ZTRACENEHO MESTA ///
////////////////////////////////

[CHARDEF c_ztracene_mesto_guard_hala]
ID=C_MAN
NAME=Strazce ztraceneho mesta
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=60
ARMOR=80
moverate=4

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_leaper

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Strazce ztraceneho mesta

ON=@Create
NAME=#NAMES_HUMANMALE
NPC=brain_human
COLOR=colors_skin
FAME={100 2000}
KARMA=-5000

STR=1000
DEX=250
INT=50


maxhits=2500
maxstam={190 210}
maxmana=40

tag.experience=<eval {100.0 110.0}>

tag.npc_port_timer=3
tag(npc_port_distance,9)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_slash|dam_physical

tag(resist_poison,300)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,100)
tag(resist_elect,-100)
tag(resist_cold,100)

PROVOCATION=100.0
PEACEMAKING=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
PARRYING={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={90.0 100.0}
RESIST={80.0 100.0}
EI={90.0 100.0}
MAGERY=1500.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_magic_reflection

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=i_platemail_chest
COLOR=098a
ITEMNEWBIE=i_iron_plate_helm
COLOR=098a
ITEMNEWBIE=i_platemail_gloves
COLOR=098a
ITEMNEWBIE=i_surcoat
ITEMNEWBIE=i_platemail_gorget
COLOR=098a
ITEMNEWBIE=i_platemail_leggings
COLOR=098a
ITEMNEWBIE=i_platemail_arms
COLOR=098a
ITEMNEWBIE=i_cape
COLOR=098a
ITEMNEWBIE=i_halberd

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////
///// ork zo ztraceneho mesta /////
///////////////////////////////////

[CHARDEF=c_ztracene_mesto_orc]
ID=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=80
ARMOR=80
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Orc

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

maxhits={1500 1700}
maxstam={350 400}
maxmana=0

tag.experience=<eval {110.0 120.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,300)  //krvaci

tag(resist_sharp,150)
tag(resist_slash,250)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
//WRESTLING={40.0 50.0}  drive
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF=c_ztracene_mesto_orc_ranger]
ID=c_orc
NAME=Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=40
ARMOR=80
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Orc ranger

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=250
INT=60

maxhits={1500 1700}
maxstam={150 200}
maxmana=0

tag.experience=<eval {110.0 120.0}>

tag.npc_sniper_dmg=20           //o 20 HP
tag.npc_sniper_chance=300       //30% Defaultne 20%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,100)  //krvaci

tag(resist_sharp,150)
tag(resist_slash,250)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
ARCHERY={90.0 95.0}
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////
///// lizard zo ztraceneho mesta /////
///////////////////////////////////////

[CHARDEF=c_ztracene_mesto_lizard]
ID=c_lizardman
NAME=Jester
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=80
ARMOR=80
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Lizard

ON=@Create
NAME=#NAMES_LIZARDMAN
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

maxhits={1500 1700}
maxstam={350 400}
maxmana=0

tag.experience=<eval {110.0 120.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,300)  //krvaci

tag(resist_sharp,150)
tag(resist_slash,250)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
//WRESTLING={40.0 50.0}  drive
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_LIZARDMAN
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF=c_ztracene_mesto_lizard_ranger]
ID=c_lizardman
NAME=Jester
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=40
ARMOR=80
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_sniper

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Lizard ranger

ON=@Create
NAME=#NAMES_LIZARDMAN
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=250
INT=60

maxhits={1500 1700}
maxstam={150 200}
maxmana=0

tag.experience=<eval {110.0 120.0}>

tag.npc_sniper_dmg=20           //o 20 HP
tag.npc_sniper_chance=300       //30% Defaultne 20%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,100)  //krvaci

tag(resist_sharp,150)
tag(resist_slash,250)   // sekery
tag(resist_pierce,-150)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
ARCHERY={90.0 95.0}
resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,{50 75}

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

/////////////////////////////
//// IGNAC - WELCOME NPC ////
/////////////////////////////


[speech spk_ztracene_mesto_ignac]
on = *hi*
on = *zdravim*
on = *ahoj*

if (<distance> > 3)
 src.SYSMESSAGE("Na takovou vzdalenost s tebou jednat nebude")
else
 f_ztracene_mesto_ignac
endif

[function f_ztracene_mesto_ignac]
if (<src.flags>&statf_dead)
 return 1
else
  dialog(d_ztracene_mesto_ignac)
endif

[chardef c_ztracene_mesto_ignac]
id=c_man
name=Ignac

TEVENTS=e_item_refuser
TEVENTS=e_character

TSPEECH=spk_ztracene_mesto_ignac

CATEGORY=Dungy
SUBSECTION=Ztracene mesto
DESCRIPTION=Ignac - welcome npc

on=@create
NPC=brain_vendor
COLOR=color_clovek
Title=Stary Bojovnik
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0000

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_helm_nose
COLOR=0098f
ITEMnewbie=i_platemail_arms
COLOR=0098f
ITEMnewbie=i_tunic
COLOR=00
ITEMnewbie=i_platemail_gloves
COLOR=0098f
ITEMnewbie=i_platemail_leggings
COLOR=0098f
ITEMnewbie=i_sword_long
COLOR=00999


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_ztracene_mesto_ignac
ENDIF

[dialog d_ztracene_mesto_ignac]
argo.questDialog_create(03152,"Ignac, stary bojovnik")

argo.dialog_newPage("Pozdrav")

argo.questDialog_baseButt(1) // Kdo jsi?
argo.questDialog_baseButt(2,21,"Co tady delas?")
argo.questDialog_baseButt(6) // Prohlednout

argo.dialog_page("Pozdrav")
  argo.setText(<argo.newTextLine>,"Bud pozdraven.")
  argo.questDialog_HTMLGUMP
  
argo.dialog_page("Kdo jsi?") // kdo jsi
  argo.setText(argo.newTextLine,"Ahoj, jmenuji se Ignac a kdysi davno jsem byl bojovnikem stejne jako ty. Dnes je uz ze mne stary muz, ktery ceka, az bude moci nekomu predat svoje zkusenosti z boju a poradit mu neco uzitecneho.")
  argo.questDialog_HTMLGUMP

argo.dialog_page("Co tady delas?")
  argo.setText(<argo.newTextLine>,"Kdyz jsem byl mlady jako ty, snazil jsem se ziskat poklad Ztraceneho Mesta. Trvalo mi velmi dlouho, nez se mi podarilo najit vstup do tohoto mesta. Hledani mne stalo mnoho sil a jsem jiz unaveny. Po dlouhych letech, kdyz se mi konecne podarilo najit Ztracene Mesto, byl jsem velmi slaby, aby jsem ho dokazal prozkoumat sam. Rozhodl jsem se tedy cekat pred vstupem a poradit mladym bojovnikum, kteri se mesto rozhodli hledat stejne jako ja, jak sa dostat dovnitr.")
  argo.questDialog_HTMLGUMP
    argo.setText(argo.newTextLine,"Aha, to neni nic pro me, ahoj.")
    argo.questDialog_addResponse(0,1,1,"Goodbye") 
    argo.setText(argo.newTextLine,"A poradis mi, jak se muzu dostat dovnitr?")
    argo.questDialog_addResponse(0,0,1,"how_to_get_in") 

argo.dialog_page("how_to_get_in")
  argo.setText(<argo.newTextLine>,"Je to velmi jednoduche. Podivej se na tu branu ktera je tu. Vidis v ni pet otvoru na klicky. Tyto klicky maji v drzeni pani uzemi tady pred Ztracenym Mestem, ale dobrovolne ti je nedaji. Davej si na ne velky pozor, jsou nebezpecni.")
  argo.questDialog_HTMLGUMP
    argo.setText(argo.newTextLine,"Dakuji, tak ja to skusim.")
    argo.questDialog_addResponse(0,1,1,"Goodbye") 
    
argo.dialog_page("Prohlednout")
  argo.setText(argo.newTextLine,"<def_questDialog_colorTextEmote>*Stary vyslabnuty bojovnik, je videt, ze toho zazil uz spoustu, ten by mohl vypravet pribehy...*")
  argo.questDialog_HTMLGUMP

[dialog d_ztracene_mesto_ignac button]
on=@AnyButton
if (<argn> == argo.dialog_linkButton("Goodbye"))
  say("Hodne stesti priteli...")
endif

//////////////
//////////////
///// OCS ////
//////////////
//////////////

[Chardef 0300] 
DEFNAME=c_ocs_boss
Name=Rascal

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|mt_run

attack=100
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_ocs_boss_resser
TEVENTS=e_explosionlava
TEVENTS=e_explosiondispell
TEVENTS=e_npc_curse
TEVENTS=e_summoneater

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-10000

STR=8500
DEX=330
INT=130

maxhits={17000 18500}
maxstam={360 370}
maxmana=0

tag.experience=<eval {850.0 950.0}>

tag.npc_curse_chance=200                // 25% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=30,35   

tag(e_explosiondispell_chance,300) //30% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,20)

tag(e_explosionlava_chance,350) //35% chance
tag(e_explosionlava_range,6)
tag(e_explosionlava_time,10)

tag.roundattack_damage=40,50  //dmg od - do
tag.roundattack_time=10,15    //cas od - do
tag.roundattack_chance=300    //30.0%

tag.npc_bleed=200 //20.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,850) //na humanoidy silny
tag.resist_para=<eval {1000 1000}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,350)
tag(resist_slash,250)
tag(resist_pierce,350)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,400)
tag(resist_elect,100)
tag(resist_cold,400)

//typ monstra
tag(monstertype,elect)
//weap flags
tag.weapflag=dam_blunt|dam_physical

tag(databaza,#04012462f) // nastav rucne, iny sposob ma nenapada - teda napada ale bol by komplikovany a to sa mi nechce :P

WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

/////////////////////////////////////////////////

[CHARDEF 02ff]
DEFNAME=C_ocs_boss_helper_1
NAME=Kralov Pomocnik
ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=80
moverate=4

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_ocs_boss_resurrection_able

CATEGORY=Dungy
SUBSECTION=ocs
DESCRIPTION=boss pomocnik 1

ON=@Create
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=800
DEX=250
INT=50

maxhits=1000
maxstam={190 210}
maxmana=40

tag(pomocnik,1)

tag(databaza,#04012462f) // nastav rucne, iny sposob ma nenapada - teda napada ale bol by komplikovany a to sa mi nechce :P

tag.experience=<eval {100.0 110.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_slash|dam_physical

tag(resist_poison,300)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,-50)

tag(resist_fire,100)
tag(resist_elect,-100)
tag(resist_cold,100)

PROVOCATION=100.0
PEACEMAKING=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
PARRYING={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={90.0 100.0}
RESIST={80.0 100.0}
EI={90.0 100.0}
MAGERY=1500.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF C_ocs_boss_helper_2]
ID=c_drone_small
NAME=Kralov Pomocnik
ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN

attack=60
ARMOR=80
moverate=4

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_ocs_boss_resurrection_able
TEVENTS=e_npc_leaper

CATEGORY=Dungy
SUBSECTION=ocs
DESCRIPTION=boss pomocnik 2

ON=@Create
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1000
DEX=250
INT=50

maxhits=750
maxstam={190 210}
maxmana=40

tag(pomocnik,2)

tag(databaza,#04012462f) // nastav rucne, iny sposob ma nenapada - teda napada ale bol by komplikovany a to sa mi nechce :P

tag.experience=<eval {100.0 110.0}>

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag.weapflag=dam_slash|dam_physical

tag(resist_poison,300)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,100)
tag(resist_elect,-100)
tag(resist_cold,100)

PROVOCATION=100.0
PEACEMAKING=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
PARRYING={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={90.0 100.0}
RESIST={80.0 100.0}
EI={90.0 100.0}
MAGERY=1500.0


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////
//// guardi
/////////////////
//
// GUARD 1 - guard tych co chcu ist do mesta
// guard 2 - guard tych co strazia priesmyk
//

/////////////


[CHARDEF c_ocs_guard_selmat]

ID=C_MAN
NAME=Strazce tabora Selmatov
ICON=i_pet_MAN
 
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
ATTACK=100
ARMOR=40

//AVERSIONS=t_telepad,t_telepad2

tag.guard=1

TSPEECH=spk_guard
TEVENTS=e_guard_ocs
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=DUNGY
SUBSECTION=OCS
DESCRIPTION=guard prvej strany

ON=@Create
NAME=#NAMES_HUMANMALE
NPC=brain_human
COLOR=colors_skin
karma=10000
STR=1000
DEX=290
INT=50


maxhits=2500
maxstam={210 230}
maxmana=40

tag.resist_para=990
tag.resist_poison=850

tag.experience=<eval {40.0 60.0}>
tag(noanimate,1)
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

PROVOCATION=100.0
PEACEMAKING=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
PARRYING={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={90.0 100.0}
RESIST={80.0 100.0}
 
ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=033

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=i_helm_nose
color=0995
ITEMNEWBIE=i_chainmail_tunic
COLOR=0995
ITEMNEWBIE=i_ringmail_gloves
COLOR=098b
ITEMNEWBIE=i_platemail_gorget
COLOR=0482
ITEMNEWBIE=i_pants_long
COLOR=0639
ITEMNEWBIE=i_sandals
COLOR=0995
ITEMNEWBIE=i_cape
COLOR=098d
ITEMNEWBIE=i_bardiche
color=099a

ON=@NPCRestock

//////////////


[CHARDEF c_ocs_guard_sarmat] 
 
ID=C_MAN
NAME=Strazce tabora Sarmatov

ICON=i_pet_MAN

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
ATTACK=100
ARMOR=40

//AVERSIONS=t_telepad,t_telepad2
 
tag.guard=2

TSPEECH=spk_guard
TEVENTS=e_monster
TEVENTS=e_guard_ocs
TEVENTS=e_character
TEVENTS=e_npc_stun

CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Marghulova jizdni se sekerou

ON=@Create
NAME=#NAMES_HUMANMALE
NPC=brain_human
COLOR=colors_skin
karma=10000
STR=1000
DEX=290
INT=50


maxhits=2500
maxstam={210 230}
maxmana=40

tag.resist_para=990
tag.resist_poison=850

tag.experience=<eval {40.0 60.0}>
tag(noanimate,1)
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>


PROVOCATION=100.0
PEACEMAKING=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
PARRYING={90.0 100.0}
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}
MACEFIGHTING={90.0 100.0}
RESIST={80.0 100.0}
EI={90.0 100.0}
MAGERY=1500.0


ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 
addspell=s_magic_reflection


ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=03E8

ITEMNEWBIE=random_male_hair
COLOR=096E
ITEMNEWBIE=i_chainmail_tunic
COLOR=040b
ITEMNEWBIE=i_platemail_gloves
COLOR=0691
ITEMNEWBIE=i_platemail_gorget
COLOR=0691
ITEMNEWBIE=i_chainmail_leggings
COLOR=040b
ITEMNEWBIE=i_metal_shield
COLOR=0441
ITEMNEWBIE=i_nose_helm
COLOR=098a
ITEMNEWBIE=i_scimitar
COLOR=098a
ITEMNEWBIE=i_boots_thigh
ITEMNEWBIE=i_cape
color=0615
ITEMNEWBIE=i_bandana


ON=@NPCRestock


///////////////////


[CHARDEF c_ocs_freak]
ID=c_excelent
NAME=Houbovec
CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Freak
ICON=i_pet_wisp
SOUND=snd_MONSTER_DAEMON1
CAN=MT_WALK|mt_run|

attack=120
ARMOR=120
moverate=4

resources=9 i_ribs_raw
BLOODCOLOR=color_o_mithril

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_roundattack
TEVENTS=e_ocs_freak

ON=@Create
NAME=Houbovec
NPC=brain_monster
color=0
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=400

maxhits={6500 7000}
maxmana=0

tag.experience=<eval {380.0 400.0}>

tag.roundattack_damage=50,60  //dmg od - do
tag.roundattack_time=10,12    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.npc_bleed=300 //30.0%

tag(resist_poison,1000)
tag(resist_para,960) 
tag(resist_summon,950)
tag(resist_bleed,800)

tag(resist_sharp,750)
tag(resist_slash,850)
tag(resist_pierce,499)
tag(resist_blunt,850)

tag(resist_fire,550)
tag(resist_elect,750)
tag(resist_cold,850)

//tag(resist_phys,0)
//tag(resist_magic,0)
//tag(resist_acid,0)

magery=0
ei={130.0 140.0}
peacemaking=100.0
provocation=100.0
POISONING={70.0 120.0}
PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
SpiritSpeak=100.0

ITEMnewbie=i_monster_create
ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////
//// sand monstra ////
///////////////////////////////////////////////

[chardef 0314]
defname=c_Sphynx
name=Sphynx
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

attack=65
ARMOR=65
moverate=5

RESOURCES=6 i_ribs_raw
BLOODCOLOR=-1

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_npc_summoner
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Sphynx

ON=@Create
NPC=brain_monster
FAME={200 750}
KARMA=-3000

STR=850
DEX=355
INT=10

maxhits={7200 7600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {250.0 290.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=200         //20% chance
tag.npc_critic_dmg=10,15          //dmg in between

tag(npc_summoner_count,4)
tag(npc_summoner_char[0],c_sphynx_summon)
tag(npc_summoner_char[1],c_sphynx_summon)
tag(npc_summoner_char[2],c_sphynx_summon)
tag(npc_summoner_char[3],c_sphynx_summon)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,750)
tag.resist_para=<eval {400 650}>
tag(resist_summon,300)
tag(resist_bleed,800)

tag(resist_sharp,800)
tag(resist_slash,800)
tag(resist_pierce,50)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,800)
tag(resist_elect,800)
tag(resist_cold,800)

//typ monstra
tag(monstertype,animal)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=120.0
RESIST=100.0
TACTICS=100.0
PARRYING=100.0
TAMING=200.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0
taming=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

////////////////

[CHARDEF c_sphynx_summon]
ID=c_elem_water_m
NAME=Water Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=40
ARMOR=40
moverate=3

FOODTYPE=t_water_wash
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

ON=@Create
NPC=brain_monster
FAME=10
KARMA={-100 -1500}

STR={550 650}
DEX={150 160}
INT={10 20}

maxhits={2000 2200}
maxstam={180 200}
maxmana=0

tag.experience=<eval {30.0 35.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000) //elementala neotravis
tag(resist_para,1000) //elema parnes - watera ne
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,1000)
tag(resist_slash,1000)
tag(resist_pierce,1000)
tag(resist_blunt,1000)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,1000)
tag(resist_cold,1000)

//typ monstra
tag(monstertype,water) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={90.0 100.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_golem_sand]
ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

attack=140
ARMOR=140
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_golem
TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Sand golem

ON=@Create
color=0709
NPC=brain_monster
FAME=1100
KARMA={-7500 -10000}

STR=5375
DEX=400
INT=0

maxhits={13000 14500}
maxstam={340 390}
maxmana=0

tag.experience=<eval {700.0 750.0}>
tag.npc_stun_time=20                         // 2 seconds of stun
Tag.npc_stun_chance=200                        //20%, defaultne 20% 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)     //golemove jsou z 99% imunni proti jedu
tag(resist_para,1000)       //indivindi podle monstra - vetsinou immune
tag(resist_summon,850)      //indivindi podle monstra
tag(resist_bleed,1000)      //golem nekrvaci

//weap resists
tag(resist_sharp,400)
tag(resist_slash,400)
tag(resist_pierce,400)
tag(resist_blunt,-300) // skalu rozbijes hlavne drtivou zbrani

//magic resists
tag(resist_fire,100)
tag(resist_elect,200)  //nachylnost na elektrinu
tag(resist_cold,100)   //nachylnost na chlad

//typ monstra
tag(monstertype,golem,40)

//weap flags
tag.weapflag=dam_blunt|dam_physical

TACTICS=100.0
WRESTLING=120.0
RESIST=200.0
SpiritSpeak=60.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

////////////////

[CHARDEF c_elem_sand]
ID=c_vortex_mage
NAME=Sand Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK

attack=50
ARMOR=60
moverate=4

BLOODCOLOR=072c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_earth
TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Sand Elemental

ON=@Create
color=0709
NPC=brain_monster
FAME={10 20}
KARMA=-3500

STR={475 525}
DEX={65 90}
INT={5 10}

maxhits={875 925}
maxstam={85 95}
maxmana=0

tag.experience=<eval {25.0 29.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {250 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,1000) //u elemu ruzne
tag(resist_slash,1000) //u elemu ruzne
tag(resist_pierce,1000) //u elemu ruzne
tag(resist_blunt,1000) //u elemu ruzne

//magic resists
tag(resist_fire,-200) //u elemu ruzne
tag(resist_elect,200) //u elemu ruzne
tag(resist_cold,200) //u elemu ruzne

//typ monstra
tag(monstertype,earth) //u elemu ruzne
//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

WRESTLING={80.0 90.0}
PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
RESIST={85.0 100.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_elem
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF c_corpser_sand]
ID=c_CORPSER
NAME=Sand Corpser
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
CAN=MT_WALK|MT_SWIM|MT_FIRE_IMMUNE

attack=40
ARMOR=35
moverate=4

RESOURCES=10 t_eerie_stuff
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac

CATEGORY=Monsters
SUBSECTION=OCS
DESCRIPTION=sand Corpser

ON=@Create
COLOR=0709
NPC=brain_monster
FAME=1000
KARMA={-5000 -5999}

STR=780
DEX=125
INT=120

maxhits={1200 1400}
maxstam={80 110}
maxmana={200 250}

tag.experience=<eval {48.0 53.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,animal)

tag.weapflag=dam_physical

tag(resist_poison,800)
tag.resist_para=<eval {300 450}>
tag(resist_summon,450)
tag(resist_bleed,400)

tag(resist_sharp,150)
tag(resist_slash,-250)        //sekery
tag(resist_pierce,350)
tag(resist_blunt,150)

tag(resist_fire,-200)
tag(resist_elect,400)
tag(resist_cold,400)

PARRYING={15.0 25.0}
TACTICS={45.0 60.0}
WRESTLING=120.0
HIDING={150.0 180.0}
STEALTH={100.0 120.0}
resist=150.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////

[CHARDEF c_sand_eye]
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=45
ARMOR=50
moverate=4

BLOODCOLOR=0720

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Sand eye

ON=@Create
color=0709
NPC=brain_monster
FAME=1
KARMA=-2000

STR=500
DEX=500
INT=100

maxhits={900 1000}
maxstam={300 400}
maxmana=0

tag.experience=<eval {40.0 45.0}>
tag(npc_port_distance,10)
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,500)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,500)
tag(resist_elect,500)
tag(resist_cold,450)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

Resist=200.0
WRESTLING=1000.0
tactics=100.0
peacemaking=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////

[CHARDEF c_vulture]

ID=c_EAGLE
NAME=Vulture
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_RUN|MT_WALK

attack=100
ARMOR=55
moverate=4

RESOURCES=1 I_BIRD_RAW, 30 i_feather

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Sup - Vulture

ON=@Create
COLOR=0709
NPC=brain_monster
FAME=1000
KARMA=-2500

STR=2500
DEX=300
INT={50 65}

maxhits={7000 8000}
maxstam={400 420}
maxmana=0

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,400)
//weap resists
tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,350)
//magic resists
tag(resist_fire,100)
tag(resist_elect,250)
tag(resist_cold,250)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_fire|dam_magic

Resist={100.0 120.0}
WRESTLING={120.0 160.0}
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////

[CHARDEF c_mummy_sand]
ID=c_mummy_stone
NAME=Sand Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

attack=85
ARMOR=130
MOVERATE=3

RESOURCES=10 t_eerie_stuff
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser
TEVENTS=e_undead
TEVENTS=e_blood
TEVENTS=e_npc_stun
TEVENTS=e_pushall

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Sand Mummy

ON=@Create
color=0709
NPC=brain_undead
FAME=80
KARMA={-4000 -4999}

STR=1200
DEX=150
INT=150

maxhits={2550 2900}
maxstam={205 250}
maxmana=0

tag.experience=<eval {80.0 90.0}>

tag(e_pushall_time,10)
tag(e_pushall_chance,200)    //20%

tag(resstimer,<eval {70 90}>)

//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,600)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,350)
tag(resist_pierce,250)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,-100)
tag(resist_elect,250)
tag(resist_cold,400)

//typ monstra
tag(monstertype,undead,80)
//weap flags
tag.weapflag=dam_blunt|dam_physical

PARRYING={95.0 100.0}
TACTICS={100.0 120.0}
WRESTLING={100.0 110.0}
SpiritSpeak=45.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=random_reagent,{20 30}
item=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_spirit_sand]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=45
ARMOR=50
moverate=4

RESOURCES=t_magic
FOODTYPE=t_spell
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_spirit
TEVENTS=e_npc_infiniteMana
TEVENTS=e_summoneater              //smaze summona, co zasahne
TEVENTS=e_npc_curse                //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Sand

ON=@Create
color=0709
NPC=brain_monster
FAME=125
KARMA=-5000

STR=4000
DEX=200
INT=300

maxhits={10500 10900}
maxstam={155 190}
maxmana=1000

tag.experience=<eval {300.0 320.0}>

tag.npc_curse_chance=50            // 5% chance to trigger this event
tag.npc_curse_delay=15,20          // delay between another possible strike
tag.npc_curse_dmg=35,40            // dmg 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000) //ducha neotravis
tag.resist_para=<eval {700 850}>
tag(resist_summon,800) //indivindi podle monstra
tag(resist_bleed,850) //spirit vetsinou nekrvaci

//weap resists
tag(resist_sharp,200)        // je to pro nb - neupraveno
tag(resist_slash,200)        //
tag(resist_pierce,-100)      //sipky nic moc
tag(resist_blunt,-200)       // na spirity hodne drtivymi zbranemi

//magic resists
tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,spirit)
//weap flags
tag.weapflag=dam_lightning|dam_magic

ei=120.0
magery=120.0
Resist=145.0
WRESTLING=120.0
SpiritSpeak=55.0

ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create

itemnewbie=i_spellbook
addspell=s_harm
addspell=s_lightning
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{50 75}


///////////////////////////////
////// ZMUTOVANE MONSTRA //////
///////////////////////////////

[CHARDEF c_zombie_ocs]
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

attack=85
ARMOR=90
moverate=2

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_stun
TEVENTS=e_npc_critic
TEVENTS=e_selfreser
TEVENTS=e_undead

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-5000 -5999}

STR=2000
DEX=250
INT=100

maxhits={3000 3350}
maxstam={200 300}
maxmana=0

tag.experience=<eval {180.0 195.0}>

tag(resstimer,<eval {70 90}>)

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {900 980}>
tag(resist_summon,800)
tag(resist_bleed,1000)  //krvaci

tag(resist_sharp,-50)
tag(resist_slash,-50)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,150)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,200)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
Resist=200.0
SpiritSpeak=60.0
PROVOCATION=100.0
POISONING={100.0 150.0}
peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{10 15}


//////////////////////////////


[CHARDEF c_ghost_ocs]
ID=c_ghost
NAME=Ghost
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=07bc7f
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS

attack=80
ARMOR=80
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_selfreser
TEVENTS=e_undead

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=ghost

ON=@Create
NPC=brain_undead
FAME={100 2000}
KARMA={-5000 -5999}

STR=1500
DEX=350
INT=60

maxhits={1500 1700}
maxstam={350 400}
maxmana=0

tag.experience=<eval {110.0 120.0}>

tag(resstimer,<eval {70 90}>)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,100)
tag.resist_para=<eval {700 800}>
tag(resist_summon,600)
tag(resist_bleed,1000)  //krvaci

tag(resist_sharp,-50)
tag(resist_slash,-50)   // sekery
tag(resist_pierce,-100)
tag(resist_blunt,150)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={40.0 50.0}
WRESTLING={70.0 80.0}
//WRESTLING={40.0 50.0}  drive
resist=100.0
POISONING={100.0 150.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent_necro,{10 15}

//////////////////////////////

[CHARDEF c_liche_ocs]
ID=c_liche
NAME=Liche
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS|MT_GHOST 

ATTACK=100
ARMOR=80 
MOVERATE=3

BLOODCOLOR=0998

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_undead
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse         //vsechny viditelne zrani o dmg

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Liche

ON=@CREATE 
COLOR=00
NPC=brain_undead 
FAME=2000
KARMA={-4000 -4999}

STR=7000
DEX=200
INT=450

maxhits={3000 3500}
maxstam=130
maxmana=2000

tag.experience=<eval {200.0 230.0}> 

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,20               // delay between another possible strike
tag.npc_curse_dmg=50,60                 // dmg in between 50 and 60

//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,650)
tag(resist_bleed,1000)

tag(resist_sharp,-350)
tag(resist_slash,-350)
tag(resist_pierce,250)
tag(resist_blunt,-550)

tag(resist_fire,-200)
tag(resist_elect,200)
tag(resist_cold,200)

//typ monstra
tag(monstertype,undead,60)
tag(monstertype2,humanoid,20)
//weap flags
tag.weapflag=dam_slashing|dam_physical

tag(resstimer,<eval {50 120}>)

PARRYING={85.0 100.0}
resist=400.0 
WRESTLING=100.0 
MAGERY=120.0
wrestling=100.0
tactics=100.0 
ei=120.0`
SpiritSpeak=55.0

// knows spells 
ITEMNEWBIE=i_spellbook
addspell=s_summon_undead
addspell=s_fireball
addspell=s_lightning
addspell=s_magic_reflection

ITEMnewbie=i_monster_create

ON=@NPCRESTOCK 
ITEM=i_gold
ITEM=random_reagent_necro,{25 30}

///////////////////////////////////////

[CHARDEF c_drapac_ocs]
ID=c_wolf
NAME=Nemrtvy Pes
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
CAN=MT_WALK|MT_run

attack=75
ARMOR=65
moverate=5

RESOURCES=4 i_ribs_raw
FOODTYPE=55 t_FISH,64 t_meat_raw
BLOODCOLOR=colors_lava

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed
TEVENTS=e_selfreser
TEVENTS=e_undead

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Drapac

ON=@Create
COLOR=colors_gray
NPC=brain_undead
FAME={200 750}
KARMA=-3000

STR=750
DEX=355
INT=150

maxhits={900 1000}
maxstam={240 320}
maxmana=0

tag.experience=<eval {75.0 85.0}>

tag.npc_bleed=500 //50.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,animal)
tag(monstertype,blood)

tag.weapflag=dam_physical

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}> 
tag(resist_summon,250)
tag(resist_bleed,1000)

tag(resist_sharp,50)
tag(resist_slash,50)
tag(resist_pierce,150)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

PARRYING=100.0
RESIST=80.0
TACTICS=100.0
WRESTLING=100.0
TAMING={100.1 110.0}
POISONING={100.0 150.0}
AnimalLore=99.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////
///// duch + dusa /////
/////////////////////////////

[CHARDEF c_ocs_dusa_nakazeneho]
id=c_man_gm
NAME=Duse Nakazeneho
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|mt_equip

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic
TEVENTS=e_bomba_boy

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Duse nakazeneho

ON=@Create
NAME=Duse Nakazeneho
Title=Duse
Color=07fff
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1500
DEX=250
INT=100

MAXHITS=500
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {30.0 40.0}>

tag.bomba_boy_dmg=60 // 80 dmg for bomba boy

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)


tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_robe
Color=07fff
itemnewbie=i_cape
Color=07fff

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////////////////////

[CHARDEF c_ocs_duch_nakazeneho]
id=c_man_gm
NAME=Duch Nakazeneho
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|mt_equip

attack=70
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=Duch Nakazeneho

ON=@Create
NAME=Duch Nakazeneho
Title=Duch
Color=07fff
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=2500
DEX=250
INT=100

MAXHITS=3000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {150.0 160.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_robe
Color=07fff
itemnewbie=i_cape
Color=07fff
itemnewbie=i_sword_long
Color=0689

ON=@NPCRestock
ITEM=i_gold

//////////////////////////
//// OBYVATELIA MESTA ////
//////////////////////////

[CHARDEF c_ocs_citizen_fork] /// guard 1
id=c_man
NAME=Mestan
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic
TEVENTS=e_ocs_guard_npc

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=War vidle

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Mestan
Color=0400
NPC=brain_human
KARMA=10000
brain=6

STR=1500
DEX=250
INT=100

MAXHITS=2000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

tag(noanimate,1)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag(monstertype2,undead,40)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_apron_full
itemnewbie=i_boots_calf
itemnewbie=i_chainmail_leggings
Color=0989
itemnewbie=i_pitchfork
Color=0999
ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////

[CHARDEF c_ocs_citizen_maul] /// guard 2
id=c_man
NAME=Mestan
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=55
ARMOR=60
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ocs_guard_npc

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=War vidle

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Mestan
Color=0400
NPC=brain_human
KARMA=10000
brain=6

str=1500
dex=400
int=100

MAXHITS={1800 1900}
MAXSTAM={300 400}
MAXMANA=0


tag.experience=<eval {100.0 110.0}>

tag(noanimate,1)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag(monstertype2,undead,40)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEMnewbie=i_monster_create
itemnewbie=i_boots_calf
itemnewbie=i_platemail_leggings
Color=097f
itemnewbie=i_maul
Color=097f
itemnewbie=i_cape
itemnewbie=i_tunic
ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////

[CHARDEF c_ocs_citizen_hammer] // obcan 1
id=c_man
NAME=Mestan
ICON=i_pet_MAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=50
ARMOR=40
MOVERATE=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_npc_stun
TEVENTS=e_ocs_citizen
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=obyvatel 1

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin 
Title=Mestan
NPC=brain_monster
fame={2000 2999}              
karma={-2999 -3999}

str={500 700}
dex={180 200}
int={88 100}

maxhits={1200 1300}
maxstam={250 300}
maxmana=0

tag.experience=<eval {50.0 55.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,790)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

parrying={100.0 110.0}
resist=100.0
tactics={90.0 110.0}
wrestling={85.0 95.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0

ITEMnewbie=i_monster_create
itemnewbie=i_tunic
itemnewbie=i_boots_calf
itemnewbie=i_chainmail_leggings
Color=0989
itemnewbie=i_hammer_war
ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ON=@NPCRestock
item=i_gold
ITEM=random_reagent_necro,{10 20}

////////////////////////////////////////////////

[CHARDEF c_ocs_citizen_bow] // obcan 2
id=c_man
NAME=Mestan
ICON=i_pet_MAN
anim=0ffc78c7f
CAN=MT_WALK|MT_run|MT_USEHANDS

attack=35
ARMOR=35
moverate=3

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_ocs_citizen
TEVENTS=e_npc_sniper       //Pid dmg k toku

CATEGORY=Dungy
SUBSECTION=ocs
DESCRIPTION=archer

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin 
Title=Mestan
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

str={500 700}
dex={220 250}
int={96 189}

maxhits={1000 1100}
maxstam={200 250}
maxmana=0

tag.experience=<eval {60.0 65.0}>

tag.npc_sniper_dmg=20             //o 20 HP
tag.npc_sniper_chance=200         //20% Defaultne 20%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)

tag(resist_poison,750)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

parrying={100.0 105.0}
resist=100.0
tactics={95.0 105.0}
wrestling={90.0 100.0}
ARCHERY={100.0 110.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_bow
Color=0ED
itemnewbie=i_sash
Color=0ed
itemnewbie=i_bandana
Color=0ed
itemnewbie=i_ringmail_leggings
Color=0989
itemnewbie=i_boots_calf

ON=@NPCRestock
item=i_gold
ITEM=i_arrow,{30 40}
ITEM=random_reagent_necro,{10 20}

////////////////////////////
////// mestske straze //////
////////////////////////////

[CHARDEF c_ocs_town_guard_1]
id=c_man
NAME=Guard
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_ocs_town_guard
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=town guard 1

ON=@Create
NAME=#NAMES_HUMANMALE
Title=The Guard
Color=0400
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1500
DEX=250
INT=100

MAXHITS=2000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag(monstertype2,undead,40)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-350)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0455

ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_helm_nose
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_axe_exec
COLOR=099a

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////

[CHARDEF c_ocs_town_guard_2]
id=c_man
NAME=Guard
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_ocs_town_guard
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=town guard 1

ON=@Create
NAME=#NAMES_HUMANMALE
Title=The Guard
Color=0400
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1500
DEX=250
INT=100

MAXHITS=2000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {100.0 110.0}>


tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag(monstertype2,undead,40)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0455

ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_sword_long
ITEMNEWBIE=i_shield_kite_metal
COLOR=076B

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////

[CHARDEF c_ocs_town_guard_3]
id=c_man
NAME=Guard
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=80
moverate=3

RESOURCES=6 i_reag_bone
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ocs_town_guard
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=OCS
DESCRIPTION=town guard 1

ON=@Create
NAME=#NAMES_HUMANMALE
Title=The Guard
Color=0400
NPC=brain_human
FAME={100 2000}
KARMA=-5000

STR=1500
DEX=250
INT=100

MAXHITS=2000
MAXSTAM=200
MAXMANA=0

tag.experience=<eval {100.0 110.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=15,20          //dmg in between

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,60)
tag(monstertype2,undead,40)

tag(resstimer,18)

tag(resist_poison,650)
tag.resist_para=<eval {500 750}>
tag(resist_summon,350)
tag(resist_bleed,200)

tag(resist_sharp,-100)
tag(resist_slash,-100)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-50)

tag(resist_fire,200)
tag(resist_elect,-200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={90.0 100.0}
resist=100.0
SpiritSpeak=45.0

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0455

ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_spear

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////
//// drakula ////
//////////////////////////////

[CHARDEF c_aldaron_vamp_drakula] 
id=c_man
NAME=Drakula
ICON=i_pet_MAN
CAN=MT_WALK|MT_run

attack=60
ARMOR=100
MOVERATE=8

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_detect
TEVENTS=e_aldaron_vamp

CATEGORY=Dungy
SUBSECTION=Aldaron Vampir
DESCRIPTION=Drakula

ON=@Create
COLOR=0410
Title=The Paladin
NPC=brain_monster
fame={100 300}
karma={-2000 -2999}

STR=2000
DEX=650
INT=0

maxhits={10500 11500}
maxstam={430 460}
maxmana=0

tag.experience=<eval {450.0 500.0}>

tag.vampir =1 

tag.roundattack_damage=10,15 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=350    //35.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>  
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(monstertype,humanoid,40)
tag.weapflag=dam_sharp|dam_physical

tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,850)
tag(resist_bleed,450)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,250)
tag(resist_blunt,50)

tag(resist_fire,50)
tag(resist_elect,-50)
tag(resist_cold,50)

TACTICS=60.0
WRESTLING=120.0
RESIST=100.0
SpiritSpeak=200.0
peacemaking=100.0
provocation=100.0
FENCING={90.0 100.0}
SWORDSMANSHIP={90.0 100.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
ITEMNEWBIE=i_robe
Color=026
ITEMNEWBIE=i_cape
Color=026
ITEMNEWBIE=i_sword_long
Color=026

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0455

ON=@NPCRestock
item=i_gold
ITEM=random_reagent,{50 75}

////////// vamp:


[Chardef 02f3] 
DEFNAME=c_aldaron_vamp_1
Name=Vodca

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|MT_USEHANDS|MT_RUN

attack=135
ARMOR=115
moverate=3

RESOURCES=10 i_ribs_raw
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack_pullall
//TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_parakrik
TEVENTS=e_summoneater        //smaze summona, co zasahne
TEVENTS=e_npc_summoning
TEVENTS=e_npc_leaper
TEVENTS=e_npc_stam_dmg              //mlacenim saje staminu

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Titans
DESCRIPTION=Titan Overlord

ON=@Create
COLOR=0989
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=400
INT=100

maxhits={25000 26000}
maxstam={500 550}
maxmana=0

tag.experience=<eval {730.0 775.0}>

tag.roundattack_damage=70,80    //dmg od - do
tag.roundattack_time=10,12      //prodleva od - do
tag.roundattack_chance=600      //60%

tag.npc_port_timer=10
tag(npc_port_distance,9)

tag.stam_dmg_chance=250             // 25% chance to trigger this event
tag.stam_dmg_power=20               // takes 30 of stam

Tag.npc_stun_chance=300           //30%, defaultne 20% 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(npc_summoning_chance,100)                      //10%
tag(npc_summoning_time,40)                         //nezakouzli znovu 40 sek
tag(npc_summoning_count,2)                         //pocet
tag(npc_summoning_char[0],c_titan_leap)
tag(npc_summoning_char[1],c_titan_sluha)

tag(monstertype,humanoid,40)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag(resist_para,950)            // nemelo by skoro jit
tag(resist_summon,950)
tag(resist_bleed,900)           //krvaci malo

tag(resist_sharp,50)
tag(resist_slash,750)           // sekery
tag(resist_pierce,250)
tag(resist_blunt,750)

tag(resist_fire,750)
tag(resist_elect,250)
tag(resist_cold,550)

PARRYING=120.0
WRESTLING=150.0
Resist=200.0
SpiritSpeak=60.0
PROVOCATION=100.0
peacemaking=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
//ITEM=loot_TITAN
ITEM=i_gold
ITEM=random_FOOD,{1 3}
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{30 40}



[Chardef 174] 
DEFNAME=c_aldaron_vamp_2
Name=Archmag

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

attack=75
ARMOR=60
moverate=3

CATEGORY=Dungy
SUBSECTION=Andele
DESCRIPTION=Harfan Archmage

RESOURCES=15 i_ribs_raw,40 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_explosiondispell
TEVENTS=e_parakrik
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg
TEVENTS=e_npc_summoning

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=450
INT=250

maxhits={3000 3250}
maxstam={200 234}
maxmana=2000

tag.experience=<eval {190.0 195.0}>

tag(e_explosiondispell_chance,200)                    //20%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=10,12               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg 

tag(npc_summoning_chance,50)                       //5%
tag(npc_summoning_time,120)                        //nezakouzli znovu 120 sek
tag(npc_summoning_count,1)                         //pocet
tag(npc_summoning_char[0],c_harfan_shadow)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,40)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,950)
tag(resist_bleed,900)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,-150)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,300)

PARRYING=100
Resist=200.0
WRESTLING=100.0
magery=120.0
ei=75.0
SpiritSpeak=65.0
PROVOCATION=100.0
peacemaking=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
addspell=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_goldITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{40 45}


[Chardef 095] 
DEFNAME=c_aldaron_vamp_3
Name=Mag

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

attack=65
ARMOR=40
moverate=3

CATEGORY=Dungy
SUBSECTION=Andele
DESCRIPTION=Harfan mage

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_lightnings
TEVENTS=e_explosiondispell

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=150
INT=220

maxhits={1700 1850}
maxstam={100 150}
maxmana=2000

tag.experience=<eval {150.0 155.0}>

tag(e_explosiondispell_chance,200)                    //20%
tag(e_explosiondispell_range,5)
tag(e_explosiondispell_time,30)

tag(e_lightnings_chance,200)   //20%
tag(e_lightnings_range,5)     // kolik blesku v linii

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>        //INT 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_lightning|dam_magic

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,500)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-150)

tag(resist_fire,500)
tag(resist_elect,500)
tag(resist_cold,250)

PARRYING=100
Resist=200.0
WRESTLING=100.0
magery=100.0
ei=60.0
SpiritSpeak=60.0
PROVOCATION=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_fireball
addspell=s_magic_reflection
//addspell=s_paralyze

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{20 25}


[Chardef 02f2] 
DEFNAME=c_aldaron_vamp_4
Name=Valecnik

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

attack=100
ARMOR=70
moverate=3

CATEGORY=Dungy
SUBSECTION=Andele
DESCRIPTION=Harfan melee

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_summoneater                        //smaze summona, co zasahne
TEVENTS=e_npc_leaper
TEVENTS=e_NPC_Bleed
//TEVENTS=e_npc_critic                           //sance na kritik melee
TEVENTS=e_npc_roundattack

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=300
INT=100

maxhits={3000 3050}
maxstam={300 334}
maxmana=0

tag.experience=<eval {190.0 195.0}>

tag.npc_bleed=300 //60.0%

tag.npc_port_timer=7
tag(npc_port_distance,9)

tag.npc_critic_chance=250                    // 25% chance to trigger this event
tag.npc_critic_dmg=20,30                     // dmg in between 20 and 30

tag.roundattack_damage=40,45    //dmg od - do
tag.roundattack_time=10,15      //prodleva od - do v sek
tag.roundattack_chance=200      //20.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>        //DMG 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,900)
tag(resist_bleed,800)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,50)
tag(resist_blunt,-50)

tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,150)

PARRYING={90.0 100.0}
WRESTLING={100.0 110.0}
Resist=200.0
SpiritSpeak=60.0
PROVOCATION=100.0
peacemaking=100.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_axe_battle_large

ON=@NPCRestock
ITEM=i_gold
ITEM=random_FOOD,{0 1}
ITEM=RANDOM_REAGENT,{10 20}

[Chardef 02f1] 
DEFNAME=c_aldaron_vamp_5
Name=Bojovnik

CATEGORY=dungy
SUBSECTION=ocs
DESCRIPTION=Boss

SOUND=snd_ELEMENTL_ERTHEL1
ICON=02100
CAN=MT_WALK|mt_run|MT_USEHANDS|MT_EQUIP

attack=80
ARMOR=65
moverate=3

CATEGORY=Dungy
SUBSECTION=Andele
DESCRIPTION=Zaklad

RESOURCES=10 i_ribs_raw,30 i_feather
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_leaper
TEVENTS=e_NPC_Bleed
TEVENTS=e_npc_stun
TEVENTS=e_npc_critic                           //sance na kritik melee

ON=@Create
NPC=brain_monster
FAME={100 2000}
KARMA={-5000 -5999}

STR=2800
DEX=200
INT=100

maxhits={1800 2000}
maxstam={200 224}
maxmana=0

tag.experience=<eval {120.0 130.0}>

tag.npc_bleed=300 //30.0%

tag.npc_critic_chance=250                    // 25% chance to trigger this event
tag.npc_critic_dmg=20,30                     // dmg in between 20 and 30

tag.npc_port_timer=20
tag(npc_port_distance,5)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>        //STR 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

tag(monstertype,humanoid,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {600 720}>
tag(resist_summon,650)
tag(resist_bleed,300)

tag(resist_sharp,150)
tag(resist_slash,150)        //sekery
tag(resist_pierce,-50)
tag(resist_blunt,-150)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,100)

PARRYING={90.0 100.0}
WRESTLING={100.0 110.0}
Resist=100.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create
//ITEMNEWBIE=i_sword_long