////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

[CHARDEF c_Bombak]
//   **  chodici mina   ****   :o)
ID=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Chrozountar
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
attack=10
ARMOR=10
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//=r_mountains,r_dungeon
//=i_gold,c_headless
//=r_civilization

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=CHrozountar

TEVENTS=e_hodici_bombak
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME=1
KARMA={-1000 -1999}
COLOR=colors_skin
STR=40
DEX={600 800}
INT=40
tag.experience=<eval {2.0 3.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
SpiritSpeak=55.0
PARRYING={35.0 45.0}
TACTICS={99.0 99.0}
WRESTLING={25.0 40.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold,{0 1}

///////////////////////////////////////////////////////////////

[CHARDEF c_Bombak_maniak]
//
//   **  chodici mina   ****   :o)
//
ID=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Chrozountar starsi
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
attack=10
ARMOR=10
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//=r_mountains,r_dungeon
//=i_gold,c_headless
//=r_civilization

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=CHrozountar starsi

//TEVENTS=e_hodici_bombak
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME=1
KARMA={-1000 -1999}
COLOR=colors_skin
STR=200
DEX={600 800}
INT=40
tag.experience=<eval {2.0 3.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
SpiritSpeak=50.0
PARRYING={35.0 45.0}
TACTICS={99.0 99.0}
WRESTLING={25.0 40.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold,{0 1}

///////////////////////////////////////////////////////////////////////

[CHARDEF c_Bombak_Nicitel]
//
//   **  chodici mina   ****   :o)
//
ID=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Chrozountar Nicitel
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
attack=10
ARMOR=10
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//=r_mountains,r_dungeon
//=i_gold,c_headless
//=r_civilization

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=CHrozountar Nicitel

//TEVENTS=e_hodici_bombak
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME=1
KARMA={-1000 -1999}
COLOR=colors_skin
STR=200
DEX={600 800}
INT=40
tag.experience=<eval {2.0 3.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
SpiritSpeak=45.0
PARRYING={35.0 45.0}
TACTICS={99.0 99.0}
WRESTLING={25.0 40.0}
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold,{0 1}

//////////////////////////////////////////////////////////////////////////
//  CATEGORY=Dungy
//  SUBSECTION=Hrobka cernych Numerojcu
//  DESCRIPTION=vezen Brinbor


[CHARDEF c_Strazce_numerojcu]
NAME=Strazce Mrtvich
ID=C_MAN


TEVENTS=e_sumoner_Strazce_spicich


CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=Strazce Mrtvich

ON=@Create
NPC=brain_human
STR=1000
DEX=1000
INT=1000

MEDITATION=10
INSCRIPTION=10
MAGERY=10
WRESTLING=10
Resist=10
TACTICS=10

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
ITEMnewbie=i_sandals
ITEMnewbie=i_robe

//////////////////////////////////////////////
//  bojuje  z vispem  sam od sebe


[CHARDEF c_zivy_pisek]
ID=c_vortex
NAME=Zivy Pisek
//ID=c_vortex_mage
CAN=MT_WALK|MT_RUN|MT_USEHANDS
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
attack=25
ARMOR=100
BLOODCOLOR=0142

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=Zivy Pisek

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=Energy Vortex
COLOR=color_energy_vortex 
NPC=brain_beserk
STR=500
DEX=500
INT=100
tag.experience=<eval {25.0 30.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
SpiritSpeak=50.0
WRESTLING=133.3
fame=50
KARMA=-4500

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

////////////////////////////////////////////

[CHARDEF c_strazny_golem]
NAME=Strazny golem
ID=c_elem_earth
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
attack={40 70}
ARMOR={60 300}
RESOURCES=i_ore_iron 10
CAN=MT_WALK
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
TEVENTS=e_monster
TEVENTS=e_character
BLOODCOLOR=072c

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=strazny Golem

tag.resist_poison=1000
tag.resist_fire=1000 
tag.resist_elect=500
tag.resist_summon=1000



ON=@Create
NPC=brain_monster
FAME=10
karma=-3000
color= {0709 0751}
KARMA={-1000 -2500}
STR=8000
DEX=80
INT=90
tag.experience=<eval {100.0 160.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
SpiritSpeak=85.0
WRESTLING={120.0 150.0}
Parrying=150.0
tactics=150.0



ON=@NPCRestock
ITEM=loot_elem
item=i_gold

//////////////////////////////////////////////////////////////////////////////

[CHARDEF c_pisecny_sumon_golem]
NAME=Summon golem
ID=c_elem_earth
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
attack={40 70}
ARMOR={60 300}
CAN=MT_WALK
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
TEVENTS=e_monster
TEVENTS=e_character
BLOODCOLOR=072c

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=pisecny Golem

tag.resist_poison=1000
tag.resist_fire=1000 
tag.resist_elect=500
tag.resist_summon=1000



ON=@Create
NPC=brain_monster
FAME=10
karma=-3000
color= {0709 0751}
KARMA={-1000 -2500}
STR=2000
DEX=80
INT=90
tag.experience=<eval {100.0 160.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
SpiritSpeak=85.0
WRESTLING={120.0 150.0}
Parrying=150.0
tactics=150.0

ITEMNEWBIE=i_spellbook
addspell=s_flamestrike
addspell=s_summon_undead
addspell=s_fire_bolt
addspell=s_paralyze
addspell=s_mana_drain
addspell=s_dispel

ON=@NPCRestock
ITEM=loot_elem
item=i_gold


/////////////////////////////////////////////////////////////////////////



[CHARDEF c_m_swarpus]
id=c_excelent
NAME=SwARPUS
attack=50
ARMOR=180
CAN=MT_WALK|mt_run

TEVENTS=e_wormDrop
TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=nevim
DESCRIPTION=SwARPUS

tag.resist_poison=95.0

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-5000
STR=15000
maxSTR=15000
DEX=500
INT=1000
tag.experience=<eval {1400.0 1800.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>
SpiritSpeak=175.0
SpiritSpeak=85.0
POISONING={150.0 200.0}
WRESTLING=140.0
resist=250.0
ITEMnewbie=i_monster_create

ON=@NPCRestock



[CHARDEF c_Cerv]
ID=c_snake
NAME=cerv
ID=c_SNAKE
SOUND=snd_ANIMALS_SNAKE1
attack=10,18
ARMOR=15
CAN=MT_WALK

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=pisecny cerv

TEVENTS=e_monster
TEVENTS=e_character

tag.resist_poison=<eval {99.0 99.9}>


ON=@Create
NPC=brain_monster
COLOR=00456
STR=10
DEX=250
INT=30
//ALIGNMENT=EVIL
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
SpiritSpeak=35.0
PARRYING={15.0 25.0}
Resist={15.0 20.0}
TACTICS={46.0 77.0}
WRESTLING={39.0 54.0}

FAME=40
KARMA={-300 -2500}
ITEMnewbie=i_monster_create

ON=@NPCRestock


/////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_divoka_kocka]
ID=c_cat
NAME=Divoka Kocka
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def
attack=1
ARMOR=4
RESOURCES=2 i_ribs_raw

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH, 2 i_hide
//=r_HOUSE,e_Human_Greet
//=e_Human_Greet,t_WINDOW,i_potion_shrink
CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
DESCRIPTION=divoka kocka

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
COLOR=colors_animal

STR=9
DEX=35
INT=5

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
SpiritSpeak=35.0
PARRYING=3.0
Resist=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=10.0

FAME=10
KARMA={1 99}

//ALIGNMENT=NEUTRAL
ITEMnewbie=i_monster_create

ON=@NPCRestock

/////////////////////////////////////////////////////

[chardef 0314]
defname=c_m_sphinx
name="sphinx"
sound=snd_animals_lion1
icon=i_pet_sphinx_lbr
can=mt_walk|mt_run
attack=15,23
armor=60
moverate=3
resdispdn=c_a_cougar
reslevel=4
resdisphue=color_gray_dk
resources=5 i_ribs_raw
foodtype=3 t_food, t_fruit


anim=0ffc78c7f
tevents=e_undiscovered

CATEGORY=Dungy
SUBSECTION=Hrobka cernych Numerojcu
description=sphinx - lbr

on=@create
     npc=brain_animal

     str={175 290}
     dex={65 85}
     int={65 85}
     maxhits={175 290}
     maxstam={65 85}
     maxmana={65 85}
     tag(hypnotizable,0)
     tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
     tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>

     SpiritSpeak=35.0
     parrying={70.0 80.0}
     magicresistance={60.0 80.0}
     tactics={65.0 75.0}
     wrestling={75.0 80.0}

     peacemaking=

     fame={1200 2375}
     karma={-5000 -5999}

on=@death
     newloot=loot_sphinx

//////////////////////////////////////////////////////

[EOF]
