///////////////////////////////////////////////////
///////// megachyby v eventech, neco opraveno /////
///////// pro jistotu zakomentovany eventy ////////
////////////////// + xp na 1-2/////////////////////
///////////////////////////////////////////////////

[CHARDEF c_vampire_warrior_lvl_1]
ID=C_man
ICON=i_pet_man


CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=100
ARMOR=100

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 1

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=10000
DEX=600
INT=0

MAXHITS={14000 15000}
MAXSTAM={300 500}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=600
tag.resist_poison=100
tag.resist_bleed=600
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=600
tag.resist_summon=600
tag.morphto=c_vampire_warrior_lvl_1_vamp
tag.weapflag=dam_physical|dam_slashing


swordsmanship=100.0
fencing=100.0
resist=100.0
tactics=100.0
macefighting=100.0
PROVOCATION=85.0
PEACEMAKING=85.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_short
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_platemail_arms
color=09ce
ITEMNEWBIE=i_platemail_gorget
color=09ce
ITEMNEWBIE=i_platemail_gloves
color=09ce
ITEMNEWBIE=i_platemail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_heater
color=044c
ITEMNEWBIE=i_katana
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

//////////////////////////////////////

[CHARDEF c_vampire_warrior_lvl_2]
ID=C_man
ICON=i_pet_man


CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=120
ARMOR=100

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_berserk_potvora
 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 2

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=10000
DEX=600
INT=50

MAXHITS={13000 18000}
MAXSTAM={200 380}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=<eval {600 900}>
tag.resist_poison=200
tag.resist_bleed=700
tag.resist_phys=650
tag.resist_elect=<eval {400 700}>
tag.resist_fire=<eval {400 700}>
tag.resist_summon=650
tag.morphto=c_vampire_warrior_lvl_2_vamp
tag.weapflag=dam_physical|dam_slashing


swordsmanship=1200
fencing=1200
resist=1100
tactics=1100
macefighting=1100
PROVOCATION=800
PEACEMAKING=1000
wrestling=1000
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_platemail_arms
color=09ce
ITEMNEWBIE=i_platemail_gorget
color=09ce
ITEMNEWBIE=i_platemail_gloves
color=09ce
ITEMNEWBIE=i_platemail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_axe_battle_large
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

/////////////////////////////////////////////

[CHARDEF c_vampire_warrior_lvl_3]
ID=C_man
ICON=i_pet_man


CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=130
ARMOR=105

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_berserk_potvora
//TEVENTS=e_parakrik

RESOURCES=
FOODTYPE=

BLOODCOLOR=00



 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 3

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d

KARMA=-6000
FAME=1000
STR=10000
DEX=700
INT=100

MAXHITS={15000 20000}
MAXSTAM={180 340}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=<eval {300 1000}>
tag.resist_bleed=<eval {600 800}>
tag.resist_phys=650
tag.resist_elect=500
tag.resist_fire=700
tag.resist_summon=800
tag.morphto=c_vampire_warrior_lvl_3_vamp
tag.weapflag=dam_physical|dam_slashing
tag.lifeleech_npc_min=250
tag.lifeleech_npc_max=350


swordsmanship=1300
fencing=1300
resist=1300
tactics=1300
wrestling=1300
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_short
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_platemail_arms
color=09ce
ITEMNEWBIE=i_platemail_gorget
color=09ce
ITEMNEWBIE=i_platemail_gloves
color=09ce
ITEMNEWBIE=i_platemail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce

ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_halberd
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_warrior_lvl_4]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=155
ARMOR=110


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_berserk_potvora
//TEVENTS=e_parakrik
//TEVENTS=e_npc_stun

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 4

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=10000
DEX=700
INT=50

MAXHITS={18000 25000}
MAXSTAM={400 500}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=1000
tag.resist_phys=750
tag.resist_elect=<eval {450 550}>
tag.resist_fire=<eval {550 750}>
tag.resist_summon=900
tag.morphto=c_vampire_warrior_lvl_4_vamp
tag.lifeleech_npc_min=200
tag.lifeleech_npc_max=400

swordsmanship=1400
fencing=1300
resist=1500
tactics=1300
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_platemail_arms
color=09ce
ITEMNEWBIE=i_platemail_gorget
color=09ce
ITEMNEWBIE=i_platemail_gloves
color=09ce
ITEMNEWBIE=i_platemail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_heater
color=044c
ITEMNEWBIE=i_sword_viking
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_warrior_lvl_1_vamp]
ID=C_gargoyle
ICON=i_pet_garg


CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=115
ARMOR=100


RESOURCES=
FOODTYPE=

BLOODCOLOR=00


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_lifeLeech
//TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 1 Vamp

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=10000
DEX=700
INT=0

MAXHITS={15000 20000}
MAXSTAM={300 400}
MAXMANA=400


tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=650
tag.resist_bleed=1000
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=500
tag.resist_summon=700
tag.morphto=c_vampire_warrior_lvl_1
tag.weapflag=dam_physical|dam_blunt

swordsmanship=1200
fencing=1200
resist=1200
tactics=1200
PROVOCATION=80.0
PEACEMAKING=100.0
SpiritSpeak=75.0


ITEMnewbie=i_monster_create


ITEMNEWBIE=i_sword_viking
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_warrior_lvl_2_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=125
ARMOR=100

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_lifeLeech
//TEVENTS=e_npc_stun

RESOURCES=
FOODTYPE=

BLOODCOLOR=00


 TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_berserk_potvora

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 2 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=700
INT=800

MAXHITS={15000 22000}
MAXSTAM={300 400}
MAXMANA=400


tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=200
tag.resist_bleed=1000
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=500
tag.resist_summon=700
tag.morphto=c_vampire_warrior_lvl_2
tag.weapflag=dam_physical|dam_blunt

swordsmanship=1200
fencing=1200
resist=1200
tactics=1200
wrestling=1200
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=85.0


ITEMnewbie=i_monster_create


ITEMNEWBIE=i_sword_viking
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_warrior_lvl_3_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=135
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

//TEVENTS=e_lifeLeech_vampire
TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_berserk_potvora
//TEVENTS=e_parakrik

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 3 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=<eval {0 350}>
tag.resist_bleed=1000
tag.resist_phys=<eval {550 700}>
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_warrior_lvl_3
tag.weapflag=dam_physical|dam_blunt

swordsmanship=1300
fencing=1300
resist=1300
tactics=1300
wrestling=1500
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=85.0


ITEMnewbie=i_monster_create


ITEMNEWBIE=i_sword_viking
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_warrior_lvl_4_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=140
ARMOR=100

moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=00



TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_berserk_potvora
//TEVENTS=e_parakrik
//TEVENTS=e_npc_stun
//TEVENTS=e_lifeLeech_vampire

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Warrior lvl 4 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Warrior
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=700
tag.resist_elect=800
tag.resist_fire=650
tag.resist_summon=700
tag.morphto=c_vampire_warrior_lvl_4
tag.weapflag=dam_physical|dam_blunt

swordsmanship=1400
fencing=1400
resist=1500
tactics=1500
wrestling=1600
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=75.0


ITEMnewbie=i_monster_create


ITEMNEWBIE=i_sword_viking
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_mage_lvl_1]
ID=C_man
ICON=i_pet_MAN

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=60




RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 1

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={8000 13000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=<eval {650 750}>
tag.resist_poison=<eval {50 350}>
tag.resist_bleed=<eval {550 650}>
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_1_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=110.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=80.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_doublet
color=09c4
ITEMNEWBIE=i_shirt_fancy
color=0991
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_black
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_2]

ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=70

TEVENTS=e_monster
TEVENTS=e_character

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 2

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 15000}
maxstam={100 120}
maxmana=1500

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=<eval {0 450}>
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=<eval {700 900}>
tag.resist_fire=<eval {600 750}>
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_2_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=75.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_doublet
color=09c4
ITEMNEWBIE=i_shirt_fancy
color=0991
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_quartet
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_3]

ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=100
ARMOR=75

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_parakrik

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 3

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={13000 18000}
maxstam={100 120}
maxmana=1800

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.resist_para=1000
tag.resist_poison=<eval {50 350}>
tag.resist_bleed=<eval {100 200}>
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_3_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=140.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=80.0



ITEMNEWBIE=i_spellbook
color=044c
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_doublet
color=09c4
ITEMNEWBIE=i_shirt_fancy
color=0991
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c



ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_4]

ID=C_man

ICON=i_pet_man
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_parakrik

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 4

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 10000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>
tag.resist_para=1000
tag.resist_poison=<eval {200 1000}>
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=<eval {450 690}>
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_4_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI={140.0 170.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=100.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_doublet
color=09c4
ITEMNEWBIE=i_shirt_fancy
color=0991
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_1_vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=110
ARMOR=80

TEVENTS=e_monster
TEVENTS=e_character

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 1 Vamp

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 13000}
maxstam={100 120}
maxmana=1500

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_1
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create



ITEMNEWBIE=i_staff_gnarled
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_2_vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=80


RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 2 Vamp

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 16000}
maxstam={100 120}
maxmana=1600

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_2
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI={125.0 145.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=55.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=i_staff_gnarled
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_3_vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=130
ARMOR=90

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_parakrik

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 3 Vamp

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 10000}
maxstam={100 120}
maxmana=1900

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_3
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI={130.0 60.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=75.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning

addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
ITEMnewbie=i_monster_create


ITEMNEWBIE=i_staff_gnarled
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_mage_lvl_4_vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=90

moverate=4

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_parakrik

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Mage lvl 4 Vamp

NAME=VAMPIRE
ON=@Create

Title=Vampire Mage
NAME=#NAMES_HUMANMALE
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800


maxhits={10000 10000}
maxstam={100 120}
maxmana=2000

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_mage_lvl_4
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI={140.0 170.0}
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=65.0



ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_paralyze
addspell=s_chain_lighting
addspell=s_meteor_shower
addspell=s_mass_dispel
addspell=s_fire_bolt
ITEMnewbie=i_monster_create


ITEMNEWBIE=i_staff_gnarled
color=044c


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_thief_lvl_1]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=110
ARMOR=90

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief  lvl 1
NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={12000 15000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=100
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_1_vamp
tag.weapflag=dam_physical
tag.lifeleech_npc_min=150
tag.lifeleech_npc_max=250

swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
wrestling=1000
PROVOCATION=85.0
PEACEMAKING=85.0
SpiritSpeak=45.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_chaos
color=044c
ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_2]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=120
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief  lvl 2

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={14000 18000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=200
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_2_vamp
tag.weapflag=dam_physical
tag.lifeleech_npc_min=90
tag.lifeleech_npc_max=200

swordsmanship=1200
fencing=1200
resist=1200
tactics=1200
wrestling=1200
PROVOCATION=90.0
PEACEMAKING=90.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_chaos
color=044c
ITEMNEWBIE=i_cutlass
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_3]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=135
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 3

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=150
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_3_vamp
tag.weapflag=dam_physical
tag.lifeleech_npc_min=100
tag.lifeleech_npc_max=250

swordsmanship=1300
fencing=1300
resist=1300
tactics=1300
wrestling=1300
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=50.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_chaos
color=044c
ITEMNEWBIE=i_scimitar
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_4]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=150
ARMOR=100


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed


CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 4

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_4_vamp
tag.weapflag=dam_physical
tag.lifeleech_npc_min=100
 tag.lifeleech_npc_max=300

swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
wrestling=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=45.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_chaos
color=044c
ITEMNEWBIE=i_scimitar
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_5]
ID=C_man
ICON=i_pet_man

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=150
ARMOR=110

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed

RESOURCES=
FOODTYPE=

BLOODCOLOR=00
 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 5

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Assasin
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={18000 25000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_5_vamp
tag.weapflag=dam_physical
tag.lifeleech_npc_min=200
tag.lifeleech_npc_max=350

swordsmanship=1500
fencing=1500
resist=1500
tactics=1500
wrestling=1500
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=50.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=i_chainmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_chainmail_leggings
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_shield_chaos
color=044c
ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_1_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=100
ARMOR=90

RESOURCES=
FOODTYPE=

BLOODCOLOR=00


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed
//TEVETS=e_lifeLeech



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 1 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={10000 13000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_1
tag.weapflag=dam_physical


swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=30.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_2_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=115
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed
//TEVENTS=e_npc_stun
//TEVETS=e_lifeLeech

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 2 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_2
tag.weapflag=dam_physical

swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
wrestling=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=35.0


swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_3_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=130
ARMOR=90


//TEVETS=e_lifeLeech
TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_bleed
//TEVENTS=e_npc_stun
//TEVETS=e_lifeLeech

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 3 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_3
tag.weapflag=dam_physical


swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
Spiritpeak=45.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_4_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=140
ARMOR=110

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_lifeLeech_vampire
//TEVENTS=e_npc_bleed
//TEVENTS=e_npc_stun

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 4 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Thief
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_4
tag.weapflag=dam_physical


swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=50.0



ITEMnewbie=i_monster_create

ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_thief_lvl_5_vamp]
ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_WALK|MT_run|MT_EQUIP|MT_male
attack=150
ARMOR=100


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_lifeLeech_vampire
//TEVENTS=e_npc_bleed
//TEVENTS=e_npc_stun

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Thief lvl 5 Vamp

NAME=VAMPIRE
ON=@Create

NAME=#NAMES_HUMANWOMAN
Title=Vampire Assasin
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 450}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_thief_lvl_5
tag.weapflag=dam_physical


swordsmanship=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_kryss
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_priest_lvl_1]

ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60

moverate=4



RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 1

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_HUMANMAN
Title=Vampire Priest


maxhits={10000 15000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_1_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=45.0



ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_priest_lvl_2]

ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60



RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 2

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_HUMANMALE
Title=Vampire Priest


maxhits={12000 16000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_2_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
SpiritSpeak=50.0
PROVOCATION=100.0


ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_priest_lvl_3]

ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 3

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_MALEWOMAN
Title=Vampire Priest


maxhits={14000 18000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_3_vamp
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
SpiritSpeak=45.0


ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_priest_lvl_1_vamp]

ID=C_gargoyle
ICON=i_pet_garg
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 1 Vamp

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_HUMANMALE
Title=Vampire Priest


maxhits={10000 10000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_1
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
SpiritSpeak=40.0


ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_woman_hair
color=098d


ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_priest_lvl_2_Vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti


RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 2 Vamp

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_HUMANMALE
Title=Vampire Priest


maxhits={10000 10000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_2
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
SpiritSpeak=35.0



ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}

[CHARDEF c_vampire_priest_lvl_3_vamp]

ID=C_gargoyle
ICON=i_pet_garg

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=60


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_resprismrti

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=00



CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Vampire Priest  lvl 3 Vamp

NAME=Vampire
ON=@Create
COLOR=098d
BRAIN=10

KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

NAME=#NAMES_HUMANMALE
Title=Vampire Priest


maxhits={10000 10000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>
tag.resist_para=<eval {500 750}>
tag.resist_bleed=500
tag.resist_poison=0
tag.morphto=c_vampire_priest_lvl_3
tag.weapflag=dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=150.0
EI=130.0
PROVOCATION=100.0
SpiritSpeak=45.0



ITEMNEWBIE=i_spellbook


ITEMnewbie=i_monster_create


ITEMNEWBIE=random_male_hair
color=094c
ITEMNEWBIE=i_robe
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_boots_calf
color=098c
ITEMNEWBIE=i_staff_gnarled
color=044c
ITEMNEWBIE=i_necklace_gold
color=098b


ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_REAGENT_NECRO,{1 20}


[CHARDEF c_vampire_archer_lvl_1]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=90

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 1

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={10000 13000}
MAXSTAM={200 350}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_1_vamp
tag.weapflag=dam_physical

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,35           // dmg in between 30 and 40

tag.lifeleech_npc_min=50
tag.lifeleech_npc_max=100

archery=1000
swordsmanship=1000
wrestling=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SPiritSpeak=50.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_ringmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_sleeves
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_ringmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_boots_scalf
color=098c
ITEMNEWBIE=i_crossbow
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_2]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=130
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 2

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={12000 16000}
MAXSTAM={250 400}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_2_vamp
tag.weapflag=dam_physical

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,35           // dmg in between 30 and 40

tag.lifeleech_npc_min=70
tag.lifeleech_npc_max=150

archery=1200
swordsmanship=1200
wrestling=1200
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4 
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_ringmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_sleeves
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_ringmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_boots_scalf
color=098c
ITEMNEWBIE=i_bow
color=04cc

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_3]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=100


RESOURCES=
FOODTYPE=

BLOODCOLOR=00


TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot
 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 3

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={14000 19000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=100
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_3_vamp
tag.weapflag=dam_physical

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,35           // dmg in between 30 and 40


tag.lifeleech_npc_min=100
tag.lifeleech_npc_max=200

archery=1300
swordsmanship=1000
wrestling=1300
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.00
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_ringmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_sleeves
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_ringmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_boots_scalf
color=098c
ITEMNEWBIE=i_crossbow
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_4]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=150
ARMOR=100

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 4

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 500}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=100
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_4_vamp
tag.weapflag=dam_physical

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,35           // dmg in between 30 and 40

tag.lifeleech_npc_min=250
tag.lifeleech_npc_max=350

archery=1400
swordsmanship=1000
wrestling=1400
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=65.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=random_male_hair
color=09c4
ITEMNEWBIE=random_facial_hair
color=09c4
ITEMNEWBIE=i_ringmail_tunic
color=09ce
ITEMNEWBIE=i_ringmail_sleeves
color=09ce
ITEMNEWBIE=i_ringmail_gloves
color=09ce
ITEMNEWBIE=i_ringmail_leggings
color=09ce
ITEMNEWBIE=i_skull_cap
color=09ce
ITEMNEWBIE=i_cape
color=098c
ITEMNEWBIE=i_sash
color=098c
ITEMNEWBIE=i_boots_scalf
color=098c
ITEMNEWBIE=i_crossbow_heavy
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_1_vamp]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=110
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_lifeLeech

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 1 Vamp

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag.hypnotizable=2
tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_1
tag.weapflag=dam_physical

archery=1000
swordsmanship=1000
wrestling=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_crossbow_heavy
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_2_vamp]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=120
ARMOR=90


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot
//TEVENTS=e_lifeLeech

 
CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 2 Vamp

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_2
tag.weapflag=dam_physical

archery=1000
swordsmanship=1000
wrestling=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=55.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_crossbow_heavy
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_3_vamp]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=140
ARMOR=100


RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot
//TEVENTS=e_lifeLeech_vampire

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 3 Vamp

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={150 300}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_3
tag.weapflag=dam_physical

archery=1000
swordsmanship=1000
wrestling=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_crossbow_heavy
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

[CHARDEF c_vampire_archer_lvl_4_vamp]
ID=C_man
ICON=i_pet_man

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
attack=150
ARMOR=100

RESOURCES=
FOODTYPE=

BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
//TEVENTS=e_npc_multishot
//TEVENTS=e_lifeLeech_vampire

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Archer lvl 4 Vamp

NAME=Vampire
ON=@Create

NAME=#NAMES_HUMANMALE
Title=Vampire Archer
BRAIN=10

COLOR=098d
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={15000 20000}
MAXSTAM={350 500}
MAXMANA=400

tag.experience=<eval {1.0 2.0}>
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.resist_para=1000
tag.resist_poison=1000
tag.resist_bleed=700
tag.resist_phys=600
tag.resist_elect=600
tag.resist_fire=700
tag.resist_summon=700
tag.morphto=c_vampire_archer_lvl_4
tag.weapflag=dam_physical

archery=1000
swordsmanship=1000
wrestling=1000
fencing=1000
resist=1000
tactics=1000
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=60.0


ITEMnewbie=i_monster_create

ITEMNEWBIE=i_crossbow_heavy
color=044c

ON=@NPCRestock
ITEM=loot_human
item=i_gold

