//// valo ocko


[CHARDEF c_valorite_eye_menavec]
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=50
ARMOR=50
moverate=4

BLOODCOLOR=color_o_valorite

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Valorite eye

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={500 600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {60.0 70.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=200.0
WRESTLING=1000.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//// obs ocko


[CHARDEF c_obsidian_eye_menavec]
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=85
ARMOR=70
moverate=4

resources=
FOODTYPE=

BLOODCOLOR=0989
TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Obsidian eye

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={700 800}
maxstam={300 350}
maxmana=0

tag.experience=<eval {90.0 100.0}>

tag(npc_port_distance,10)
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////

[CHARDEF c_adamantinum_eye_menavec]
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=90
ARMOR=70
moverate=4

BLOODCOLOR=color_o_adamantinum

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Adamantinum eye

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={1100 1200}
maxstam={380 440}
maxmana=0

tag.experience=<eval {120.0 130.0}>
tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,1000)
//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)
//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=95.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////


[CHARDEF c_daemon_gold_menavec]    //kouzli + weak na crush
ID=c_daemon_large
NAME=Demon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
can=mt_walk|mt_usehands|mt_run

attack=80
ARMOR=100
moverate=3

resources=9 i_ribs_raw, 18 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_daemon
TEVENTS=e_npc_infiniteMana
TEVENTS=e_npc_curse

CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Daemon Gold (kouzlici)

ON=@Create
color=colors_drag_gold
Name=#NAMES_DAEMON
NPC=brain_monster
FAME=1000
KARMA=-2000

str=5000
dex={276 295}
int={250 255}

maxhits={5400 5600}
maxstam={376 395}
maxmana=4000

tag.experience=<eval {250.0 270.0}>

tag.npc_curse_chance=250          // 25% chance to trigger this event
tag.npc_curse_delay=15,20         // delay between another possible strike
tag.npc_curse_dmg=30,35           // dmg 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,100)
tag.resist_para=<eval {800 980}>
tag(resist_summon,650)
tag(resist_bleed,500)

//weap resists
tag(resist_sharp,600)
tag(resist_slash,600)       //sekery
tag(resist_pierce,350)
tag(resist_blunt,-500)

//magic resists
tag(resist_fire,900)
tag(resist_elect,300)
tag(resist_cold,-400)   //mraz ano

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical

PARRYING={55.0 95.0}
Resist=100.0
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}
MAGERY=130.0
ei=100.0
SpiritSpeak=55.0
peacemaking=100.0
provocation=100.0

ITEMNEWBIE=i_spellbook
addspell s_lightning
addspell s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

////////////////

[CHARDEF c_fireant_queen_menavec]
ID=c_fireant_queen
NAME=Fireant Queen
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
CAN=MT_WALK

attack=100
ARMOR=100
moverate=3

RESOURCES=20 i_ribs_raw

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_lightnings

CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Fireant Queen

ON=@Create
color=044c
NPC=brain_monster
FAME=1
KARMA={-2000 -2999}

STR={1000 1500}
DEX={100 150}
INT={21 45}

maxhits={6500 6100}
maxstam={100 150}
maxmana=0

tag.experience=<eval {160.0 175.0}>

tag(e_lightnings_chance,67) // 6.7% chance
tag(e_lightnings_range,5)

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical|dam_slashing|dam_fire

tag(resist_poison,1000)
tag(resist_para,760) 
tag(resist_summon,650)
tag(resist_bleed,600)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,150)
tag(resist_blunt,-250)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,-100)

peacemaking=100.0
provocation=100.0
PARRYING={30.0 40.0}
TACTICS={100.0 130.0}
WRESTLING={100.0 150.0}
POISONING={200.0 250.0}
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

//////////

[CHARDEF c_reaper_eben_menavec]
ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run

attack=80
ARMOR=80
MOVERATE=5

RESOURCES=

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_infiniteMana
TEVENTS=e_reaper
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell

CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Eben Reaper

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
FAME=1200
color=0774

STR={4500 5000}
DEX={150 175}
INT=400

maxhits={15000 16000}
maxstam={150 200}
maxmana=1000

tag.experience=<eval {700.0 750.0}>

tag(e_explosiondispell_chance,100) //10% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,30)

tag(poisoning_dmg,35) // affects spell_poison
tag(poisoning_MvM_dmg,80) // affects spell_poison
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,-500)          //reaperi nejsou imunni na jed
tag.resist_para=<eval {800 950}>
tag(resist_summon,700)          //indivindi podle monstra
tag(resist_bleed,400)           //docela krvaci

//weap resists
tag(resist_sharp,-200) 
tag(resist_slash,-500)        //hlavne ostrymi zbranemi proti stromum
tag(resist_pierce,800)        //sipy na prd
tag(resist_blunt,500)         //na reapery hlavne ostrymi zbranemi

//magic resists
tag(resist_fire,-600)         //ohen je boli
tag(resist_elect,800)         //elektrina reaperovi neublizuje
tag(resist_cold,200)          //mraz jaks taks

//typ monstra
tag(monstertype,reaper)
tag(monstertype2,undead,70)
//weap flags
tag.weapflag=dam_blunt|dam_physical

PARRYING={55.0 65.0}
RESIST=160.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=140.0
EI=110.0
SpiritSpeak=100.0

ITEMNEWBIE=i_spellbook
addspell=s_poison
addspell=s_lightning
addspell=s_fireball
addspell=s_magic_reflection
addspell=s_summon_elem_air

ON=@NPCRestock
ITEM=I_LOG_adamantinum,1
ITEM=RANDOM_REAGENT_NECRO,{35 50}
item=i_gold

//////////


[CHARDEF c_minotaur_menavec]
NAME=Minotaur
sound=snd_monster_daemon1
ICON=i_pet_elem_earth
anim=0ffc78c7f
CAN=MT_WALK|mt_run|mt_usehands

attack=90
ARMOR=65
MOVERATE=3

resources=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur

ON=@Create
NPC=brain_monster
FAME=2000
KARMA={-2000 -2500}

STR=6900
DEX=420
INT=100

maxhits={8500 9500}
maxstam={350 380}
maxmana=0

tag.experience=<eval {280.0 300.0}>

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=10,15    //prodleva od - do v sek
tag.roundattack_chance=400    //40.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,75)

tag.weapflag=dam_blunt|dam_physical

//other resists
tag(resist_poison,500) 
tag.resist_para=<eval {800 900}>
tag(resist_summon,600) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-100)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,100)

Resist=175.0
WRESTLING=120.0
Parrying=150.0
tactics=150.0
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

//////////


[CHARDEF c_cajun_lord_menavec]
NAME=Cajun Lord
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_elem_earth
ANIM=07fc7f
CAN=MT_WALK|mt_run

attack=135
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_knockback
TEVENTS=e_summoneater          //smaze summona, co zasahne

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Cajun Lord

ON=@Create
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=9000
DEX=600
INT=100

maxhits={20000 21000}
maxstam={380 395}
maxmana=0

tag.experience=<eval {700.0 750.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,daemon,60)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,900)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,-150)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,-150)
tag(resist_cold,100)

Resist=250.0
WRESTLING=100.0
SpiritSpeak=85.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=RANDOM_REAGENT_NECRO,{20 30}

//////////


[CHARDEF c_spider_elder_menavec]
Name=Elder Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

attack=100
ARMOR=80
moverate=5

RESOURCES=30 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_critic
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Elder

ON=@Create
NPC=brain_monster
FAME={100 5000}
karma=-3000

STR=2000
DEX=500
INT=200

maxhits={14000 15000}
maxstam={500 550}
maxmana=0

tag.experience=<eval {380.0 400.0}>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,650)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,-50)
tag(resist_slash,-300)
tag(resist_pierce,-200)
tag(resist_blunt,-250)

//magic resists
tag(resist_fire,-200)
tag(resist_elect,500)
tag(resist_cold,320)

//typ monstra
tag(monstertype,spider)
//weap flags
tag.weapflag=dam_piercing|dam_physical

WRESTLING=150.0
tactics=250.0
POISONING={300.0 400.0}
peacemaking=100.0
provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

//////////

[CHARDEF c_gladiator_lord_menavec]
NAME=Gladiator Lord
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

attack=120
ARMOR=140
MOVERATE=4

RESOURCES=8 i_ribs_raw
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_humanoid
TEVENTS=e_npc_bleed
TEVENTS=e_parakrik

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Gladiator Lord

ON=@Create
NPC=brain_monster
FAME=250
KARMA=-10000

STR=9000
DEX=380
INT=130

maxhits={19000 21000}
maxstam={360 370}
maxmana=0

tag.experience=<eval {900.0 1000.0}>

tag.npc_bleed=400 //40.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

//other resists
tag(resist_poison,100) //na humanoidy silny
tag.resist_para=<eval {800 925}>
tag(resist_summon,700) //individualni
tag(resist_bleed,400) //individualni

//weap resists
tag(resist_sharp,250)
tag(resist_slash,150)
tag(resist_pierce,-150)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,150)
tag(resist_elect,-150)
tag(resist_cold,100)

//typ monstra
tag(monstertype,humanoid,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING=130.0
TACTICS=120.0
Parrying=150.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

//////////

[CHARDEF c_ophidian_mage_evil_menavec]
ID=c_ophidian_mage
NAME=Evil
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|mt_run|MT_fire_immune

attack=90
ARMOR=100
MOVERATE=3

RESOURCES=28 i_ribs_raw
BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Evil

ON=@Create
color=0998
NPC=brain_monster
FAME=1500
KARMA={-5000 -6000}

STR=8000
DEX=300
INT=400

maxhits={20000 22000}
maxstam={250 300}
maxmana=1000

tag.experience=<eval {600.0 650.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,500)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,-200)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,350)
tag(resist_pierce,-250)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,800)
tag(resist_elect,350)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical

peacemaking=100.0
provocation=100.0
Resist=250.0
WRESTLING=100.0
magery=120.1
ei=120.0
SpiritSpeak=45.0

itemnewbie=i_spellbook
addspell=s_lightning
addspell=s_fireball
addspell=s_flamestrike

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=random_reagent,{45 55}

//////////


[CHARDEF c_golem_mithril_menavec]
ID=c_golem_copper
NAME=Golem
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK|mt_run

attack=180
ARMOR=180
MOVERATE=3

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_golem
TEVENTS=e_summoneater                         //smaze summona, co zasahne
TEVENTS=e_parakrik
TEVENTS=e_npc_multishot                        //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Golems
DESCRIPTION=Mithril Golem

ON=@Create
color=color_o_mithril
NPC=brain_monster
FAME=1500
KARMA={-7500 -10000}

STR=7000
DEX=600
INT=0

maxhits={24500 25500}
maxstam={630 660}
maxmana=0

tag.experience=<eval {1100.0 1200.0}>

tag.multishot_chance=100                       // 10% chance pri zasahu monstra
tag.multishot_delay=15,20                      // prodleva nez znovu
tag.multishot_dmg=40,50                        // dmg in between 

tag(kudlyimmune,2000000000)

tag(e_pushall_time,10)
tag(e_pushall_chance,500) // 50.0%


//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)    //golemove jsou z 99% imunni proti jedu
tag(resist_para,1000)      //indivindi podle monstra - vetsinou immune
tag(resist_summon,1000)    //indivindi podle monstra
tag(resist_bleed,1000)     //golem nekrvaci

//weap resists
tag(resist_sharp,500)
tag(resist_slash,500)
tag(resist_pierce,500)
tag(resist_blunt,-300)  // skalu rozbijes hlavne drtivou zbrani

//magic resists
tag(resist_fire,600)
tag(resist_elect,-400)  //nachylnost na elektrinu
tag(resist_cold,-200)   //nachylnost na chlad

//typ monstra
tag(monstertype,golem,40)

//weap flags
tag.weapflag=dam_blunt|dam_physical

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold

//////////


[CHARDEF c_balrogh_menavec]
id=c_balron
NAME=Balrogh
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
can=mt_walk|mt_usehands|mt_run

attack=120
ARMOR=180
moverate=3
 
resources=9 i_ribs_raw, 38 i_reag_daemon_bone
FOODTYPE=15 t_meat_raw
BLOODCOLOR=

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_daemon
TEVENTS=e_parakrik
TEVENTS=e_explosiondispell
TEVENTS=e_npc_curse
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Demoni
DESCRIPTION=Balrogh

ON=@Create
COLOR=0988
NPC=brain_monster
FAME=4500
KARMA=-3000

str=5000
dex={276 350}
int=300

maxhits={25000 26000}
maxstam={376 450}
maxmana=0

tag.experience=<eval {550.0 570.0}>

tag.npc_bleed=300             //30%

tag.npc_curse_chance=250       // 25% chance to trigger this event
tag.npc_curse_delay=15,20      // delay between another possible strike
tag.npc_curse_dmg=45,55        // dmg 

tag(e_explosiondispell_chance,500) //50% chance
tag(e_explosiondispell_range,6)
tag(e_explosiondispell_time,15)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]> 

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {950 1000}>
tag(resist_summon,1000)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,300)       //sekery
tag(resist_pierce,00)
tag(resist_blunt,750)

//magic resists
tag(resist_fire,900)
tag(resist_elect,100)
tag(resist_cold,-300)   //mraz ano

//typ monstra
tag(monstertype,daemon)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_fire

PARRYING={190.0 200.0}
Resist=150.0
TACTICS={100.0 120.0}
WRESTLING={105.0 120.0}
Fencing={105.0 110.0}
SpiritSpeak=190.0
peacemaking=100.0
provocation=100.0
 
ITEMnewbie=i_monster_create
//itemnewbie=i_sword_viking_iron

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold

//////////


[CHARDEF c_mitheril_eye_menavec]
DEFNAME=c_mitheril_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=120
ARMOR=100
moverate=4

resources=
FOODTYPE=
BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater_vamp

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Mitheril eye

ON=@Create
color=098b
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={4000 4500}
maxstam={410 440}
maxmana=0

tag.experience=<eval {200.0 210.0}>

tag(npc_port_distance,10)
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag(resist_para,1000)
tag(resist_summon,990)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,450)
tag(resist_pierce,500)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

//typ monstra
tag(monstertype,eye)
//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=195.0
Provocation=100.0
PEACEMAKING=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////

[CHARDEF c_minotaur_strazce_menavec]
id=c_minotaur
NAME=Strazce
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
CAN=MT_WALK|mt_run

attack=100
ARMOR=70
moverate=4

resources=12 i_ribs_raw, 12 i_reag_daemon_bone
BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_summoneater         //smaze summona, co zasahne
TEVENTS=e_daemon
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Minotaur Strazce

ON=@Create
color=098c
NPC=brain_monster
FAME=1
KARMA={-2000 -2500}

STR=6900
DEX=440
INT=50

maxhits={8500 9500}
maxstam={380 400}
maxmana=0

tag.experience=<eval {350.0 370.0}>

tag.npc_bleed=400 //40.0%

tag.roundattack_damage=50,60 //dmg od - do
tag.roundattack_time=10,15   //cas od - do
tag.roundattack_chance=200    //20.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(monstertype,humanoid,75)
//tag(monstertype,daemon,80)

tag.weapflag=dam_physical|dam_blunt

//other resists
tag(resist_poison,600)
tag.resist_para=<eval {850 950}>
tag(resist_summon,600)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,-350)
tag(resist_slash,-250)
tag(resist_pierce,-100)
tag(resist_blunt,650)

//magic resists
tag(resist_fire,250)
tag(resist_elect,250)
tag(resist_cold,100)

Resist=175.0
WRESTLING=150.0
Parrying=150.0
tactics=150.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
