
[chardef 0b0]
NAME=Silvanie
Defname=c_silvanie_angel
sound=snd_monster_pixie2
ICON=i_pet_WOMAN
can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands

attack=85
ARMOR=55
moverate=4

BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_healdrinker
TEVENTS=e_air
TEVENTS=e_npc_curse

CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Silvanie Angel (The Monster Healer)

ON=@Create
NPC=brain_monster
FAME=500
KARMA=-3000

STR=1000
DEX={250 290}
INT={2000 2850}

maxhits={1700 1850}
maxstam={150 190}
maxmana={4000 4500}

tag.experience=<eval {95.0 100.0}>

tag.npc_curse_chance=250      // 25% chance to trigger this event
tag.npc_curse_delay=15,20     // delay between another possible strike
tag.npc_curse_dmg=30,35       // dmg 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(resist_poison,730)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,600)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,650)
tag(resist_cold,250)

//typ monstra
tag(monstertype,air)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={90.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=2500.0
EI=2500.0
SpiritSpeak=55.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_greater_heal 

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[chardef c_silvanie_evil]
NAME=Silvanie
ID=c_silvanie_angel
sound=snd_monster_pixie2
ICON=i_pet_WOMAN
can=mt_fly|mt_walk|mt_run|mt_equip|mt_usehands

attack=85
ARMOR=55
moverate=4

RESOURCES=3 t_magic
BLOODCOLOR=colors_red

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_parakrik
TEVENTS=e_healdrinker

CATEGORY=Dungy
SUBSECTION=Shagar
DESCRIPTION=Silvanie Evil (The Meteor Caster)

ON=@Create
COLOR=0999
NPC=brain_monster
FAME=500
KARMA=-3000

STR=1000
DEX={250 290}
INT=100

maxhits=2000
maxstam={100 130}
maxmana={2500 3000}

tag.experience=<eval {125.0 130.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,850)
tag(resist_bleed,600)

tag(resist_sharp,250)
tag(resist_slash,250)
tag(resist_pierce,-150)
tag(resist_blunt,50)

tag(resist_fire,200)
tag(resist_elect,650)
tag(resist_cold,250)

//typ monstra
tag(monstertype,air)
//weap flags
tag.weapflag=dam_blunt|dam_physical

WRESTLING={70.0 100.0}
PARRYING={80.0 95.0}
TACTICS={85.0 100.0}
RESIST=500.0
MAGERY=100.0
EI=40.0
SpiritSpeak=65.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_meteor_swarm

ON=@NPCRestock
ITEM=i_gold
ITEM=RANDOM_REAGENT,{5 20}

///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_sun_warrior] 
NAME=Sun Warrior
ID=c_man 
ICON=i_pet_MAN
CAN=MT_WALK|mt_run

attack=90
ARMOR=50
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid
TEVENTS=e_npc_critic

CATEGORY=Dungy
SUBSECTION=Dungeon
DESCRIPTION=Sun Warrior

ON=@Create 
//NAME=#NAMES_HUMANMALE
Title=Bojovnik slunce
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=300
INT=100

maxhits={2800 3200}
maxstam={200 220}
maxmana=0

tag.experience=<eval {110.0 120.0}> 

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,600)
tag(resist_para,1000) 
tag(resist_summon,650)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,350)
tag(resist_pierce,-50)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,950)
tag(resist_elect,700)
tag(resist_cold,-400)

//typ monstra
tag(monstertype,fire) //u elemu ruzne
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical|dam_fire

provocation=100.0
peacemaking=100.0
TACTICS=250.0
WRESTLING=100.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_halberd
COLOR=098b
ITEMNEWBIE=i_deathrobe
COLOR=0995
ITEMNEWBIE=i_cape
COLOR=098C

ITEMNEWBIE=random_male_hair
COLOR=colors_gray
ITEMNEWBIE=random_facial_hair 
COLOR=colors_gray
ITEMNEWBIE=i_sandals
COLOR=0995

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_sun_mage]
NAME=Sun Mage
ID=C_WOMAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=60
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid
TEVENTS=e_npc_curse

CATEGORY=Dungy
SUBSECTION=Dungeon
DESCRIPTION=Sun Mage

ON=@Create
//NAME=#NAMES_HUMANFEMALE
Title=Bojovnik slunce
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=200
INT=250

maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {100.0 130.0}>

tag.npc_curse_chance=250      // 25% chance to trigger this event
tag.npc_curse_delay=15,20     // delay between another possible strike
tag.npc_curse_dmg=40,45       // dmg 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag(resist_para,1000) 
tag(resist_summon,450)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,350)
tag(resist_pierce,-50)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,950)
tag(resist_elect,700)
tag(resist_cold,-400)

//typ monstra
tag(monstertype,fire) //u elemu ruzne
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_magic|dam_fire

provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
Tactics={100.0 150.0}
magery=120.0
EI=100.0
SpiritSpeak=70.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_2_pigtails
COLOR=colors_gray
ITEMNEWBIE=i_deathrobe
COLOR=0995
ITEMNEWBIE=i_cape
COLOR=098C

ITEMNEWBIE=i_staff_gnarled
COLOR=0981
ITEMNEWBIE=i_sandals
COLOR=0995

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////

[CHARDEF c_sun_archer]
NAME=Sun Archer
ID=c_woman
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=55
ARMOR=40
moverate=4

RESOURCES=
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid
TEVENTS=e_npc_multishot

CATEGORY=Dungy
SUBSECTION=Dungeon
DESCRIPTION=Sun Archer

ON=@Create
//NAME=#NAMES_HUMANFEMALE
Title=Bojovnik slunce
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=250
INT=300

maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {110.0 130.0}>

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=35,45           // dmg in between 30 and 40

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag(resist_para,1000) 
tag(resist_summon,450)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,150)
tag(resist_slash,-150)
tag(resist_blunt,-100)
tag(resist_pierce,100)

//magic resists
tag(resist_fire,950)
tag(resist_elect,700)
tag(resist_cold,-500)

//typ monstra
tag(monstertype,fire)
tag(monstertype2,humanoid,60)
//weap flags
tag.weapflag=dam_piercing|dam_physical|dam_fire

provocation=100.0
peacemaking=100.0
FENCING={150.0 200.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={150.0 200.0}
WRESTLING={150.0 200.0}
archery={150.0 200.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS={150.0 200.0}
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_brown_dk
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_hair_ponytail
COLOR=colors_gray
ITEMNEWBIE=i_deathrobe
COLOR=0995
ITEMNEWBIE=i_cape
COLOR=098C

ITEMNEWBIE=i_crossbow_heavy
COLOR=0981
ITEMNEWBIE=i_bolt_jagged,500

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 20}

///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_nexmir_warrior_male] 
NAME=Nexmirias Warrior
ID=c_man 
CAN=MT_WALK|mt_run

attack=90
ARMOR=60
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Warrior Man

ON=@Create 
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin 
NPC=brain_monster
FAME=100
KARMA=-5000

STR=3500
DEX=300
INT=100

maxhits={2800 3200}
maxstam={200 250}
maxmana=0

tag.experience=<eval {130.0 150.0}> 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical

provocation=100.0
peacemaking=100.0
TACTICS=110.0
WRESTLING=100.0
swordsmanship=100.0
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=65.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_beard_mustache
ITEMNEWBIE=i_copper_kite_wood_shield 
Color=099A
ITEMNEWBIE=i_axe_exec_copper 
Color=099A
ITEMNEWBIE=i_backpack 
ITEMNEWBIE=i_skull_cap 
Color=0310
ITEMNEWBIE=i_bone_leggings 
Color=0310
ITEMNEWBIE=i_cape 
Color=0310
ITEMNEWBIE=i_sandals 
ITEMNEWBIE=i_jester_suit 
Color=0847

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_blood_moss {10 20}

////////////////////////////////////////////////////

[CHARDEF c_nexmir_warrior_female] 
NAME=Nexmirias Warrior
ID=c_woman
CAN=MT_WALK|mt_run

attack=50
ARMOR=60
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_warcry
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Warrior Female

ON=@Create 
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin 
NPC=brain_monster
FAME=100

STR=3500
DEX=300
INT=100

maxhits={2800 3200}
maxstam={250 300}
maxmana=0

tag.experience=<eval {110.0 130.0}> 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_slashing|dam_physical

provocation=100.0
peacemaking=100.0
TACTICS=110.0
WRESTLING=100.0
MACEFIGHTING={90.0 100.0}
WRESTLING=120.0 
fencing=100.0 
tactics=100.0 
SpiritSpeak=55.0

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_hair_long
COLOR=035
ITEMNEWBIE=i_earrings_gold 
ITEMNEWBIE=i_COPPER_BUCKLER_SHIELD 
Color=099A
ITEMNEWBIE=i_hat_floppy 
Color=0598
ITEMNEWBIE=i_studded_gorget_copper 
Color=097F
ITEMNEWBIE=i_armor_female_studded_copper 
Color=097F
ITEMNEWBIE=i_club_copper 
Color=05E5
ITEMNEWBIE=i_kilt 
Color=0598
ITEMNEWBIE=i_cape 
Color=059B
ITEMNEWBIE=i_boots_calf 
Color=0598

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_blood_moss {10 20}

/////////////////////////////////////////////////////////

[CHARDEF c_nexmir_mage_male]
NAME=Nexmirias Mage
ID=C_man
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=70
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Mage Male

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=300
INT=270

maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {110.0 130.0}> 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_elect|dam_magic

provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
TACTICS=110.0
magery=100.0
EI=90.0
SpiritSpeak=60.0

ITEMNEWBIE=i_beard_mustache

ITEMNEWBIE=random_male_hair
ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hat_straw 
ITEMNEWBIE=i_hammer_pick_copper 
Color=0985
ITEMNEWBIE=i_COPPER_PLATEMAIL_GAUNTLETS 
Color=06AD
ITEMNEWBIE=i_COPPER_PLATEMAIL_leggings 
Color=06AD
ITEMNEWBIE=i_COPPER_PLATEMAIL_GORGET 
Color=06AD
ITEMNEWBIE=i_cape 
Color=011F
ITEMNEWBIE=i_shirt_plain 
Color=011F

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_blood_moss {10 25}

///////////////////////////////////////////////////////

[CHARDEF c_nexmir_mage_female]
NAME=Nexmirias Mage
ID=C_WOMAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=70
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Mage Female

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=300
INT=270

maxhits={2800 3200}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {110.0 130.0}> 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_elect|dam_magic

provocation=100.0
peacemaking=100.0
PARRYING={90.0 100.0}
Resist={120.0 170.0}
MACEFIGHTING={90.0 100.0}
TACTICS=110.0
magery=100.0
EI=90.0
SpiritSpeak=65.0

ITEMNEWBIE=i_hair_ponytail
COLOR=0470
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_staff_quarter_copper 
Color=01C4
ITEMNEWBIE=i_armor_female_skirt 
Color=083F
ITEMNEWBIE=i_earrings_gold 
ITEMNEWBIE=i_necklace_gold 
ITEMNEWBIE=i_cape 
Color=0841
ITEMNEWBIE=i_hat_wide_brim 
Color=06CE
ITEMNEWBIE=i_shoes_plain 
Color=06D1
ITEMNEWBIE=i_doublet 
Color=0845

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_blood_moss {10 25}

////////////////////////////////////////////////////////////

[CHARDEF c_nexmir_archer_male]
NAME=Nexmirias Archer
ID=C_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=60
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter
TEVENTS=e_npc_multishot

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Archer Male

ON=@Create
NAME=#NAMES_HUMANMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=250
INT=100

maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {110.0 130.0}> 

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,40           // dmg in between 30 and 40

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

provocation=100.0
peacemaking=100.0
FENCING={105.0 120.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={105.0 120.0}
WRESTLING={150.0 200.0}
archery={110.0 120.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS=110.0
SpiritSpeak=55.0

ITEMNEWBIE=i_beard_mustache

ITEMNEWBIE=i_bow 
ITEMNEWBIE=i_boots_calf 
Color=02F1
ITEMNEWBIE=i_mask_deer 
ITEMNEWBIE=i_bone_arms 
Color=0772
ITEMNEWBIE=i_COPPER_RINGMAIL_GLOVES 
Color=099A
ITEMNEWBIE=i_cape 
Color=02F1
ITEMNEWBIE=i_surcoat 
Color=02F1

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_serpent_scale {10 25}

//////////////////////////////////////////////////////

[CHARDEF c_nexmir_archer_female]
NAME=Nexmirias Archer
ID=c_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=60
ARMOR=40
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_npc_multishot

CATEGORY=Dungy
SUBSECTION=Nexmirias
DESCRIPTION=Nexmirias Archer Female

ON=@Create
NAME=#NAMES_HUMANFEMALE
Title=Prosty vesnican
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=250
INT=100

maxhits={2800 3200}
maxstam={100 120}
maxmana=0

tag.experience=<eval {110.0 130.0}> 

tag.multishot_chance=250          // 25% chance pri zasahu monstra
tag.multishot_delay=15,20         // prodleva nez znovu
tag.multishot_dmg=30,40           // dmg in between 30 and 40

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {700 850}>
tag(resist_summon,750)
tag(resist_bleed,700)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,-100)
tag(resist_blunt,-150)

tag(resist_fire,300)
tag(resist_elect,350)
tag(resist_cold,150)

//typ monstra
tag(monstertype,humanoid,60)
//weap flags
tag.weapflag=dam_elect|dam_magic

provocation=100.0
peacemaking=100.0
FENCING={105.0 120.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={105.0 120.0}
WRESTLING={150.0 200.0}
archery={110.0 120.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS=110.0
SpiritSpeak=60.0

ITEMNEWBIE=i_hair_2_pigtails
COLOR=01b5
ITEMNEWBIE=i_bracelet_gold 
ITEMNEWBIE=i_hat_feather 
Color=0291
ITEMNEWBIE=i_studded_leggings 
Color=046D
ITEMNEWBIE=i_doublet 
Color=0291
ITEMNEWBIE=i_studded_sleeves_copper 
Color=046D
ITEMNEWBIE=i_pitchfork_copper 
Color=0999
ITEMNEWBIE=i_cape 
Color=0291
ITEMNEWBIE=i_sandals 

ITEMnewbie=i_monster_create

ON=@NPCRestock
item=i_gold
ITEM=i_reag_serpent_scale {10 25}

///////////////////////////////////////////////////////////

[CHARDEF c_blood_eye_vamp1]
id=c_gazer
NAME=Eye
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=60
ARMOR=20
moverate=4

resources=i_reag_blood_vial 3

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_lifeLeech_vampire
TEVENTS=e_blood

CATEGORY=Dungy
SUBSECTION=Dungeon
DESCRIPTION=Blood Eye vamp1 (NO)

ON=@Create
color=098c

NPC=brain_monster
FAME=150
KARMA=-2000
STR=300
DEX=800
INT=500

maxhits={300 390}
maxstam={600 800}
maxmana=0

tag.experience=<eval {25.0 35.0}>

tag.npc_lifeLeech_cap=800

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,-600)
//weap resists
tag(resist_sharp,300)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)
//magic resists
tag(resist_fire,-250)
tag(resist_elect,500)
tag(resist_cold,-250)

//typ monstra
tag(monstertype,eye)
tag(monstertype2,blood)
//weap flags
tag.weapflag=dam_piercing|dam_physical

Resist=200.0
WRESTLING=100.0
SpiritSpeak=40.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_blood_eye_vamp2]
id=c_gazer
NAME=Eye
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=60
ARMOR=20
moverate=4

resources=i_reag_blood_vial 3

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_lifeLeech_vampire

CATEGORY=Dungy
SUBSECTION=VDungeon
DESCRIPTION=Blood Eye vamp2 (NO)

ON=@Create
color=098c
NPC=brain_monster
FAME=150
KARMA=-2000

STR=300
DEX=800
INT=500

maxhits={300 390}
maxstam={600 800}
maxmana=0

tag.experience=<eval {25.0 35.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,800)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,-600)
//weap resists
tag(resist_sharp,300)
tag(resist_slash,-100)
tag(resist_pierce,-200)
tag(resist_blunt,400)
//magic resists
tag(resist_fire,-250)
tag(resist_elect,500)
tag(resist_cold,-250)

//typ monstra
tag(monstertype,eye)
tag(monstertype2,blood)
//weap flags
tag.weapflag=dam_piercing|dam_physical

Resist=200.0
WRESTLING=100.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

