[CHARDEF c_reznik_pomatenec]  
NAME=Reznik  
ID=C_MAN  
ICON=i_pet_MAN  
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE  

attack=85 
ARMOR=45  
moverate=4  

RESOURCES=6 i_reag_bone  
BLOODCOLOR=020  
  
TEVENTS=e_monster  
TEVENTS=e_character  
TEVENTS=e_looter  
   
CATEGORY=Monsters  
DESCRIPTION=Reznik pomatenec 
  
ON=@Create  
NAME=#NAMES_HUMANMALE  
Title=Reznik Pomatenec 
COLOR=00358  
NPC=brain_Human  
KARMA=-6000  
FAME=250  
STR={3500 3600}  
DEX={450 470}  
INT={100}  
  
MAXHITS={12000 12650}  
MAXSTAM={300 340}  
  
  
tag.experience=<eval {80.0 110.0}>  
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>  
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>    
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str  
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[4]>  
  
  
  
  
tag.weapflag=dam_physical|dam_slashing  
tag.resist_para=<eval {500 750}>  
tag.resist_bleed=650
tag.resist_poison=150
  
RESIST=200.0  
TACTICS=250.0  
PARRYING={120.0 130.0}  
SWORDSMANSHIP=100.0  
FENCING=100.0   
POISONING={90.0 140.0} 
PROVOCATION=100.0  
PEACEMAKING=100.0  
SpiritSpeak=30.0  
  
   
ITEMNEWBIE=i_hair_long  
COLOR=00835  
ITEMNEWBIE=random_facial_hair  
COLOR=00835  
ITEMNEWBIE=0ec2  // Sekacek na maso  
COLOR=color_o_adamantinum  
ITEMNEWBIE=0170b // Boots
ITEMNEWBIE=01540 // BANDANA 
COLOR=0009 
ITEMNEWBIE=0153d // full apron 
COLOR=0481 
  
ITEMNEWBIE=i_monster_create  
  
ON=@NPCRestock  
item=i_gold{700 999}

[eof]