
[CHARDEF c_imp_pevnost]
ID=c_mongbat
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat

CAN=MT_FLY|MT_WALK

attack=50
ARMOR=25
moverate=5

RESOURCES=3 i_ribs_raw, 3 i_hide, 2 i_reag_batwing
BLOODCOLOR=020

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_duplicator
TEVENTS=e_daemon

CATEGORY=Monsters
SUBSECTION=Caves
DESCRIPTION=Imp

ON=@Create
COLOR=color_red1
NPC=brain_monster
FAME=1000
KARMA={-2000 -2999}

STR=250
DEX={90 120}
INT={86 110}

maxhits={200 300}
maxstam={100 120}
maxmana={860 1100}

tag.dupecount=3

tag.experience=<eval {15.0 22.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,850)
tag.resist_para=<eval {200 450}>
tag(resist_summon,350)
tag(resist_bleed,100)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,150)
tag(resist_blunt,00)

tag(resist_fire,900)
tag(resist_elect,400)
tag(resist_cold,-200)

//typ monstra
tag(monstertype,daemon)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

EI=50.0
PARRYING={50.0 60.0}
MAGERY={40.0 60.0}
Resist=50.0
TACTICS={55.0 70.0}
WRESTLING={60.0 75.0}
SpiritSpeak=35.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_feeblemind
addspell=s_harm
addspell=s_magic_arrow

ON=@NPCRestock
ITEM=loot_IMP
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_male]
NAME=Kouzelnik Strachu
ID=C_man

ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=140
ARMOR=40
moverate=4

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Carodej strachu (male)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=1000
INT=290
NAME=#NAMES_HUMANMALE

maxhits={4500 5000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {150.0 160.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,450)
tag.resist_para=<eval {600 750}>
tag(resist_summon,900)
tag(resist_bleed,600)
//weap resists
tag(resist_sharp,200)
tag(resist_slash,200)
tag(resist_pierce,-200)
tag(resist_blunt,500)
//magic resists
tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)

//typ monstra
tag(monstertype,humanoid,70)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

WRESTLING=150.0 
RESIST=100.0
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=450.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair
COLOR=color_snow
ITEMnewbie=i_wand_3
color=098B
ITEMnewbie=i_sandals
color=000
ITEMnewbie=i_tunic
color=089
ITEMnewbie=i_candle_lit
color=0989
ITEMnewbie=i_pants_long
color=0961
ITEMnewbie=i_platemail_gorget
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_mask_bear
color=0989

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 15}
ITEM=RANDOM_REAGENT_NECRO,{10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_female]
NAME=Carodejka Strachu
ID=C_WOMAN
ICON=i_pet_woMAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=120
ARMOR=40
moverate=4

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_looter 
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Carodejka strachu (female)

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=1000
INT=290
NAME=#NAMES_HUMANFEMALE

maxhits={3500 4000}
maxstam={100 120}
maxmana=1200

tag.experience=<eval {120.0 150.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,550)
tag.resist_para=<eval {600 750}>
tag(resist_summon,900)
tag(resist_bleed,600)
//weap resists
tag(resist_sharp,200)
tag(resist_slash,00)
tag(resist_pierce,-100)
tag(resist_blunt,500)
//magic resists
tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,400)

//typ monstra
tag(monstertype,humanoid,70)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=300.0
EI=130.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=40.0

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_paralyze

ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray

ITEMNEWBIE=random_female_hair
ITEMnewbie=i_wand_2
color=098B
ITEMnewbie=i_sandals
color=000
ITEMnewbie=i_dress_full
color=09C4
ITEMnewbie=i_candle_lit
color=0989
ITEMnewbie=i_mask_bear
color=0989
ITEMnewbie=i_necklance_silver
color=00
ITEMnewbie=i_bone_gloves
color=0989

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{10 15}
ITEM=RANDOM_REAGENT_NECRO,{10 15}

///////////////////////////////////////////////////////////

[CHARDEF c_copper_eye]
DEFNAME=c_copper_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=25
ARMOR=20
moverate=4

//resources=2 i_ore_copper
BLOODCOLOR=color_o_copper

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Copper eye

ON=@Create
color=color_o_copper
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={240 260}
maxstam={300 400}
maxmana=0

tag.experience=<eval {10.0 15.0}>

tag(npc_port_distance,10)
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=1500
WRESTLING=1000.0
SpiritSpeak=35.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_verite_eye]
DEFNAME=c_verite_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=38
ARMOR=50
moverate=4

//resources=2 i_ore_verite
BLOODCOLOR=color_o_verite

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Verite eye

ON=@Create
color=color_o_verite
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={240 280}
maxstam={400 450}
maxmana=0

tag.experience=<eval {40.0 65.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,930)
tag(resist_para,1000)
tag(resist_summon,350)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=50.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_valorite_eye]
DEFNAME=c_valorite_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=50
ARMOR=50
moverate=4

BLOODCOLOR=color_o_valorite

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Valorite eye

ON=@Create
color=color_o_valorite
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={500 600}
maxstam={450 500}
maxmana=0

tag.experience=<eval {60.0 70.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,450)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye,80)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=200.0
WRESTLING=1000.0
SpiritSpeak=60.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_obsidian_eye]
DEFNAME=c_obsidian_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=85
ARMOR=70
moverate=4

BLOODCOLOR=0989

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Obsidian eye

ON=@Create
color=color_o_obsidian
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={700 800}
maxstam={300 350}
maxmana=0

tag.experience=<eval {90.0 100.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye,80)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_adamantinum_eye]
DEFNAME=c_adamantinum_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=90
ARMOR=70
moverate=4

BLOODCOLOR=color_o_adamantinum

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Adamantinum eye

ON=@Create
color=color_o_adamantinum
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={1100 1200}
maxstam={380 440}
maxmana=0

tag.experience=<eval {120.0 130.0}>
tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,850)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,1000)
//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,00)
tag(resist_blunt,-300)
//magic resists
tag(resist_fire,300)
tag(resist_elect,00)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye,80)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=95.0
Provocation=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_mitheril_eye]
DEFNAME=c_mitheril_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=120
ARMOR=100
moverate=4

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_summoneater_vamp

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Mitheril eye

ON=@Create
color=098b
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={4000 4500}
maxstam={410 440}
maxmana=0

tag.experience=<eval {200.0 210.0}>

tag(npc_port_distance,10)

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,700)
tag(resist_para,1000)
tag(resist_summon,990)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,00)
tag(resist_slash,450)
tag(resist_pierce,500)
tag(resist_blunt,-150)

//magic resists
tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,600)

//typ monstra
tag(monstertype,eye,70)

//weap flags
tag.weapflag=dam_slashing|dam_physical

tactics=100.0
Resist=250.0
WRESTLING=1000.0
SpiritSpeak=195.0
Provocation=100.0
PEACEMAKING=100.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////

[CHARDEF c_duch_runy_1]
NAME=Duch Runy Snehu
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=90
ARMOR=100
moverate=4

BLOODCOLOR=098b

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater_vamp
TSPEECH=spk_human_prime
TEVENTS=e_humanoid
TEVENTS=e_npc_roundattack

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Bily

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=700
INT=800

MAXHITS={10400 10500}
MAXSTAM={400 450}
MAXMANA=250

tag.experience=<eval {380.0 400.0}>

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=5,7      //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,700)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,800)

//weap resists
tag(resist_sharp,750)
tag(resist_slash,50)
tag(resist_pierce,850)
tag(resist_blunt,850)

//magic resists
tag(resist_fire,-50)
tag(resist_elect,500)
tag(resist_cold,950)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=2000
EI=100.0
SpiritSpeak=100.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
//addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_halberd
color=0434
ITEMNEWBIE=i_deathrobe
color=0434
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
  SAY("Zemri, cerve!") 
  SAY("Priprav se na smrt!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_2]
NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=70
ARMOR=100
moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Zlaty

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000
STR=1000
DEX=600
INT=800

MAXHITS={5000 6000}
MAXSTAM={250 300}
MAXMANA=400

tag.experience=<eval {350.0 400.0}>
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,750)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,350)
tag(resist_pierce,00)
tag(resist_blunt,450)

//magic resists
tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,250)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

swordsmanship=150.0
fencing=100.0
TACTICS=100.0
Resist={1200 1300}
magery=300.0
EI=100.0
SpiritSpeak=80.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_katana
color=0428
ITEMNEWBIE=i_deathrobe
color=0995
ITEMNEWBIE=i_shield_round_bronze
color=0428
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0995
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
  SAY("Zemri, cerve!")
  SAY("Priprav se na smrt!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_3]
NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=70
ARMOR=100
moverate=4

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Zeleny

ON=@Create
COLOR=07D1
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=600
INT=800

MAXHITS={2500 3000}
MAXSTAM={250 300}
MAXMANA=400

tag.experience=<eval {450.0 500.0}>
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,350)
tag(resist_pierce,00)
tag(resist_blunt,450)

//magic resists
tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,250)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=300.0
EI=100.0
SpiritSpeak=70.0

ITEMNEWBIE=i_spellbook
addspell=s_meteor_swarm
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=07D1
name=Roba Zivota
ITEMNEWBIE=i_cleaver_meat
color=098b
name=Sekacek
ITEMNEWBIE=i_shield_wood
color=07D1
NAME=Stit
ITEMNEWBIE=i_platemail_gloves
color=07D1
name=Rukavice
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=00
ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
  SAY("Zemri, cerve!") 
  SAY("Priprav se na smrt!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_4]
NAME=Duch Runy
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=70
ARMOR=100
moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=0995

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
TEVENTS=e_humanoid
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Cerny

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=1000
INT=800

MAXHITS={4000 4400}
MAXSTAM={500 600}
MAXMANA=100

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,650)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,350)
tag(resist_pierce,00)
tag(resist_blunt,450)

//magic resists
tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,250)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

wrestling=100.0
swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=2000.0
EI=100.0
SpiritSpeak=80.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
name=Kniha Smrti

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=2500
name=Roba Smrti
ITEMNEWBIE=i_candle_lit
NAME=Svicka Temnoty
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
dorand 2
  SAY("Zemri, cerve!") 
  SAY("Priprav se na smrt!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_duch_runy_5]
NAME=Duch Runy Krve
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=150
ARMOR=90
moverate=4

BLOODCOLOR=098c

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
TEVENTS=e_humanoid
TEVENTS=e_lifeLeech          //kazda rana saje HP
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Duch Runy Krvavy

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=300
INT=800

MAXHITS={12000 13000}
MAXSTAM={350 400}
MAXMANA=500

tag.experience=<eval {380.0 400.0}>

tag.npc_lifeLeech=100,150      //tolik si prida kazdou ranou

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,550)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,-450)

//weap resists
tag(resist_sharp,650)
tag(resist_slash,950)
tag(resist_pierce,350)
tag(resist_blunt,350)

//magic resists
tag(resist_fire,800)
tag(resist_elect,300)
tag(resist_cold,-50)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

fencing=150.0
wrestling=100.0
swordsmanship=150.0
TACTICS=1000
Resist={1200 1300}
magery=1000.0
EI=90.0
SpiritSpeak=100.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 

ITEMnewbie=i_monster_create

ITEMNEWBIE=i_deathrobe
color=020
name=krvava roba
ITEMNEWBIE=i_shield_heater
NAME=Krvavy Stit
color=098D
ITEMNEWBIE=i_sword_long
NAME=Krvavy Mec
color=098D
ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=020

ON=@NPCRestock
item=i_gold

ON=@npcseenewplayer 
SAY("V boji se mi nikdo nevyrovna.")

///////////////////////////////////////////////////////////

[CHARDEF c_vladce_run]
NAME=Vladce Run
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=100
ARMOR=70
moverate=4

BLOODCOLOR=0992

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TSPEECH=spk_human_prime
TEVENTS=e_humanoid
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Vladce Run

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1500

STR=1000
DEX=1000
INT=800

MAXHITS={8500 9000}
MAXSTAM={350 360}
MAXMANA=500

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,600)
tag(resist_para,700)
tag(resist_summon,700)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,350)
tag(resist_pierce,00)
tag(resist_blunt,850)

//magic resists
tag(resist_fire,300)
tag(resist_elect,600)
tag(resist_cold,50)

//typ monstra
tag(monstertype,humanoid,40)

//weap flags
tag.weapflag=dam_piercing|dam_physical

wrestling=100.0
swordsmanship=150.0
TACTICS=100.0
Resist={120.0 130.0}
magery=100.0
EI=2600.0
SpiritSpeak=160.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_cape
color=0845
ITEMNEWBIE=i_pitchfork
color=0845
ITEMNEWBIE=i_person_lord_british
color=0845
name=runove brneni
ITEMNEWBIE=i_bone_helmet
color=0845
name=runove brneni

ITEMNEWBIE=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=2500

ON=@NPCRestock
item=i_gold

ON=@npcseenewplayer 
SAY("Zemrete!") 


//////////////////////////////////////////////////////////////
[CHARDEF c_strach_fanatik]
NAME=Fanatik
ID=C_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=155
ARMOR=60
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_parakrik
TEVENTS=e_ps_fanatik
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Temny Bojovnik

ON=@Create
NAME=#NAMES_HUMANMALE
TITLE=Temny Fanatik
NPC=brain_monster
FAME=500
KARMA=-5000

STR=1000
DEX=500
INT=500

maxhits={7000 7500}
maxstam={240 260}
maxmana=1200

tag.experience=<eval {300.0 350.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,250)
tag(resist_para,800)
tag(resist_summon,750)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,750)
tag(resist_pierce,400)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,800)
tag(resist_elect,300)
tag(resist_cold,800)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_slashing|dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING=150.0
SWORDSMANSHIP=150.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=100.0

ITEMnewbie=i_monster_create

ITEMnewbie=i_bardiche_adamantinum
ITEMnewbie=i_obsidian_platemail_leggings
ITEMnewbie=i_obsidian_platemail
ITEMnewbie=i_obsidian_platemail_arms
ITEMnewbie=i_obsidian_platemail_gauntlets
ITEMnewbie=i_obsidian_platemail_gorget
ITEMnewbie=i_obsidian_nose_helm

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 30}

///////////////////////////////////////////

[CHARDEF c_menivec_small]
ID=c_slime
NAME=Chladny Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

attack=70
ARMOR=80
moverate=4

RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec
TEVENTS=e_npc_regeneration

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Maly

ON=@Create
COLOR=0990
NPC=brain_monster
FAME=500
KARMA={-4000 -5999}

STR=800
DEX=500
INT=10

maxhits={3000 3500}
maxstam={300 330}
maxmana=0

tag.experience=<eval {100.0 110.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag(resist_para,700)
tag(resist_summon,850)
tag(resist_bleed,-500)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,450)
tag(resist_pierce,600)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,-50)
tag(resist_elect,850)
tag(resist_cold,400)

//typ monstra
tag(monstertype,ooze)

//weap flags
tag.weapflag=dam_blunt|dam_physical
tag(regespeed,30)

PARRYING=100.0
POISONING={120.0 150.0}
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=70.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_scroll_polymorph,{0 1}
ITEM=i_gold

///////////////////////////////////////////////

[CHARDEF c_menivec]
ID=c_slime
NAME=Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

attack=100
ARMOR=90
moverate=4

RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec
TEVENTS=e_npc_regeneration

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Stredni

ON=@Create
COLOR=0619
NPC=brain_monster
FAME=500
KARMA={-4000 -5999}

STR=800
DEX=500
INT=10

maxhits={15000 16000}
maxstam={300 320}
maxmana=0

tag.experience=<eval {250.0 270.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag(resist_para,700)
tag(resist_summon,850)
tag(resist_bleed,-200)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,650)
tag(resist_pierce,800)
tag(resist_blunt,900)

//magic resists
tag(resist_fire,850)
tag(resist_elect,-50)
tag(resist_cold,450)

//typ monstra
tag(monstertype,ooze)

//weap flags
tag.weapflag=dam_blunt|dam_physical
tag(regespeed,30)

PARRYING=100.0
POISONING={150.0 200.0}
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=100.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_scroll_polymorph,{0 1}
ITEM=i_gold

////////////////////////////////////////

[CHARDEF c_menivec_powerful]
ID=c_slime
NAME=Menivec
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_slime
ANIM=060c7f
CAN=MT_WALK|MT_run

attack=140
ARMOR=100
moverate=4

RESOURCES=1 i_ribs_raw
FOODTYPE=
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_menavec_powerful
TEVENTS=e_npc_regeneration

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Menivec Velky

ON=@Create
COLOR=08FD
NPC=brain_monster
FAME=1500
KARMA={-4000 -5999}

STR=800
DEX=500
INT=1000

maxhits={30000 31000}
maxstam={360 400}
maxmana=500

tag.experience=<eval {520.0 550.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,1000)
tag(resist_para,900)
tag(resist_summon,850)
tag(resist_bleed,00)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,450)
tag(resist_pierce,800)
tag(resist_blunt,900)

//magic resists
tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,00)

//typ monstra
tag(monstertype,ooze)

//weap flags
tag.weapflag=dam_blunt|dam_physical
tag(regespeed,25)

PARRYING=100.0
POISONING={200.0 230.0}
TACTICS=100.0
WRESTLING=100.0
SpiritSpeak=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_scroll_polymorph,{0 1}
ITEM=i_gold

/////////////////////////////////////

[CHARDEF c_uhlir]
NAME=Uhlir
ID=c_man
attack=5
ARMOR=5

CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
TSPEECH=spk_uhlir
TEVENTS=e_character
TEVENTS=e_monster

ON=@CREATE 
hits=500
maxhits=500
brain=6
COLOR=color_nurn_man
STR={400 500} 
INT={80 90} 
DEX={200 300} 
KARMA=0

provocation=100
peacemaking=100

tag(noanimate,1)

ON=@NPCRESTOCK 
itemnewbie=i_robe
color=5000

////////////////////////////////////

[CHARDEF c_fire_fanatik]
NAME=Ohnivy Fanatik
ID=C_man
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=150
ARMOR=70
moverate=4

RESOURCES=
FOODTYPE=

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_summoneater
TEVENTS=e_monster
TEVENTS=e_parakrik
TEVENTS=e_explode
TEVENTS=e_phoenix_fire
TEVENTS=e_fire
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Ohnivy Bojovnik

ON=@Create
NAME=#NAMES_HUMANMALE
TITLE=Bojovnik Ohne
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=1000
DEX=3500
INT=500

maxhits={4000 5000}
maxstam={290 300}
maxmana=1200

tag.experience=<eval {250.0 260.0}>
Tag.explode_dmg=90

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,350)
tag(resist_para,800)
tag(resist_summon,750)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,250)
tag(resist_pierce,300)
tag(resist_blunt,600)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,300)
tag(resist_cold,-450)

//typ monstra
tag(monstertype,humanoid,60)
tag(monstertype2,fire)

//weap flags
tag.weapflag=dam_slashing|dam_physical

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
MACEFIGHTING=150.0
SWORDSMANSHIP=150.0
PROVOCATION=100.0
PEACEMAKING=100.0
SpiritSpeak=145.0

ITEMnewbie=i_monster_create

ITEMnewbie=i_bardiche_adamantinum
color=0986
name=Ohniva Zbran
ITEMnewbie=i_obsidian_platemail_leggings
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_arms
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_gauntlets
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_platemail_gorget
color=0845
name=Ohniva Zbroj
ITEMnewbie=i_obsidian_nose_helm
color=0845
name=Ohniva Zbroj

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{20 50}

////////////////////////////////////////////////

[CHARDEF c_fire_lord] 
ID=c_ophidian_queen
NAME=Fire Lord
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FIRE_IMMUNE|MT_EQUIP|MT_GHOST 

attack=145
ARMOR=100
moverate=3

RESOURCES=10 i_ribs_raw
BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire_lord
TEVENTS=e_character
TEVENTS=e_phoenix
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_detect
TEVENTS=e_fire
TEVENTS=e_npc_critic              //sance na kritik melee

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Ohnivy Kral

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=20000
KARMA=-8000 

STR=2500
DEX=1500
INT=1000

maxhits={30000 31000}
maxstam={260 280}
maxmana=0

tag.experience=<eval {1500.0 1700.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.npc_critic_chance=250         //25% chance
tag.npc_critic_dmg=20,25          //dmg in between

//other resists
tag(resist_poison,800)
tag(resist_para,1000)
tag(resist_summon,500)
tag(resist_bleed,250)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-450)

//typ monstra

tag(monstertype,daemon,60)
tag(monstertype2,fire)

//weap flags
tag.weapflag=dam_fire|dam_magic

peacemaking=100.0
provocation=100.0
PARRYING={100.0 150.0} 
TACTICS={200.0 300.0} 
WRESTLING={200.0 300.0}
SpiritSpeak=200.00
 
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

/////////////////////////////////

[CHARDEF c_fire_lord_summon] //////// summon na konec PS
ID=c_ophidian_queen
NAME=Fire Lord
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FIRE_IMMUNE|MT_EQUIP|MT_GHOST 

attack=145
ARMOR=100
moverate=3

RESOURCES=10 i_ribs_raw

BLOODCOLOR=0996

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_fire_lord
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_detect
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Ohnivy Kral

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=20000
KARMA=-8000 

STR=2500
DEX=1500
INT=1000

maxhits={30000 30000}
maxstam={260 280}
maxmana=0

tag.experience=<eval {800.0 900.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,17               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg 

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,750)
tag(resist_bleed,750)

//weap resists
tag(resist_sharp,350)
tag(resist_slash,00)
tag(resist_pierce,00)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-650)

//typ monstra
tag(monstertype,fire)
//weap flags
tag.weapflag=dam_fire|dam_magic

peacemaking=100.0
provocation=100.0
PARRYING={100.0 150.0} 
TACTICS={200.0 300.0} 
WRESTLING={200.0 300.0}
SpiritSpeak=200.00
 
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OPHIDIAN
ITEM=i_gold

////////////////////////////////////

[CHARDEF c_m_phoenix_fire]

ID=c_EAGLE
NAME=Phoenix
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_RUN|MT_WALK

attack=100
ARMOR=55
moverate=4

RESOURCES=1 I_BIRD_RAW, 30 i_feather

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_phoenix_fire
TEVENTS=e_phoenix
TEVENTS=e_fire

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Fire Phoenix

ON=@Create
COLOR=0981
NPC=brain_monster
FAME=1000
KARMA=-2500

STR=2500
DEX=300
INT={50 65}

maxhits={7000 8000}
maxstam={400 420}
maxmana=0

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,500)
tag(resist_para,1000)
tag(resist_summon,550)
tag(resist_bleed,400)

//weap resists
tag(resist_sharp,450)
tag(resist_slash,650)        //sekery
tag(resist_pierce,550)
tag(resist_blunt,150)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-450)

//typ monstra
tag(monstertype,animal,60)
tag(monstertype2,fire)

//weap flags
tag.weapflag=dam_fire|dam_magic

Resist={100.0 120.0}
WRESTLING={120.0 160.0}
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

////////////////////////////////////////////////

[CHARDEF c_invisible_eye]
DEFNAME=c_invisbile_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=65
ARMOR=40
moverate=4

BLOODCOLOR=08B0

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_backstub

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=Invisible Eye

ON=@Create
color=08B0
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={1000 1200}
maxstam={180 240}
maxmana=0

tag.experience=<eval 65.0 70.0}>
tag(npc_port_distance,10)

tag.backstub_damageReducer=500            //redukce dmg na 50%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,600)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,100)
tag(resist_slash,200)
tag(resist_pierce,300)
tag(resist_blunt,-300)

//magic resists
tag(resist_fire,300)
tag(resist_elect,300)
tag(resist_cold,250)

//typ monstra
tag(monstertype,eye)

//weap flags
tag.weapflag=dam_piercing|dam_physical

//tag.thiefmrcha=1

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=80.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_chief]
NAME=Cernokneznik Hruzy
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=130
ARMOR=110
moverate=4

RESOURCES=8 t_magic
FOODTYPE=
BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_strach_lord1
TEVENTS=e_parakrik
TEVENTS=e_npc_detect
TEVENTS=e_humanoid
TEVENTS=e_lightnings
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_roundattack

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Cernokneznik hruzy

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=1000
DEX=3000
INT=450
NAME=Lord Strachu

maxhits={29000 30000}
maxstam={200 260}
maxmana=2400

tag.experience=<eval 900.0 950.0}>

tag.roundattack_damage=40,50  //dmg od - do
tag.roundattack_time=15,17    //prodleva od - do v sek
tag.roundattack_chance=400    //40.0%

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag(e_lightnings_chance,100)      //10.0% chance
tag(e_lightnings_range,5)

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,675)

//weap resists
tag(resist_sharp,200)
tag(resist_slash,800)
tag(resist_pierce,400)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,900)
tag(resist_elect,200)
tag(resist_cold,450)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=1000.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0455

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMnewbie=i_bone_helmet
color=0989
NAME=Zbroj desu
ITEMnewbie=i_spear_short
color=067A
NAME=Kopi Jedovateho Strachu
ITEMnewbie=i_sandals
color=0989
ITEMnewbie=i_bone_leggings
color=0989
NAME=Zbroj desu
ITEMnewbie=i_bone_chest
color=0989
NAME=Zbroj desu
ITEMnewbie=i_necklance_silver
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_shield_chaos
color=0989
NAME=Stit Strachu
ITEMnewbie=i_bone_arms
color=0989
NAME=Zbroj desu

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{40 60}
ITEM=RANDOM_REAGENT_NECRO,{30 50}

/////////////////////////////////////////////////////////

[CHARDEF c_strach_mage_chief2]

NAME=Cernokneznik Hruzy
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS

attack=140
ARMOR=140
moverate=4

RESOURCES=8 t_magic
FOODTYPE=
//=r_mountains,r_caves,r_dungeon

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_potiondrinker
TEVENTS=e_strach_lord2
TEVENTS=e_npc_detect
TEVENTS=e_humanoid
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_npc_roundattack_pullall
TEVENTS=e_parakrik
TEVENTS=e_lightnings
TEVENTS=e_managain
TEVENTS=e_npc_summoning

CATEGORY=Dungy
SUBSECTION=Pevnost Strachu
DESCRIPTION=Cernokneznik hruzy

ON=@Create
NAME=Lord Strachu
COLOR=colors_skin
NPC=brain_monster
FAME=100
KARMA=-5000

STR=10000
DEX=400
INT=500

maxhits={30000 30000}
maxstam={300 400}
maxmana=3000

tag(e_lightnings_chance,100) // 10.0% chance
tag(e_lightnings_range,5)

tag(npc_summoning_chance,50)                       //5%
tag(npc_summoning_time,60)                         //nezakouzli znovu 60 sek
tag(npc_summoning_count,3)                         //pocet
tag(npc_summoning_char[0],c_smrtka)
tag(npc_summoning_char[1],c_smrtka)
tag(npc_summoning_char[2],c_smrtka_run)

tag.roundattack_damage=40,45  //dmg od - do
tag.roundattack_time=15,17    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

tag.experience=<eval {1700.0 1800.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,675)

//weap resists
tag(resist_sharp,200)
tag(resist_slash,800)
tag(resist_pierce,400)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,900)
tag(resist_elect,200)
tag(resist_cold,450)

//typ monstra
tag(monstertype,humanoid,40)

//weap flags
tag.weapflag=dam_slashing|dam_physical //ruzne

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=400.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
ITEMnewbie=i_monster_create

ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=0989

ITEMNEWBIE=i_light_source
ITEMNEWBIE=random_female_hair
ITEMnewbie=i_bone_helmet
color=0989
NAME=Zbroj desu
ITEMnewbie=i_spear_short
color=067A
NAME=Kopi Jedovateho Strachu
ITEMnewbie=i_sandals
color=0989
ITEMnewbie=i_bone_leggings
color=0989
NAME=Zbroj desu
ITEMnewbie=i_bone_chest
color=0989
NAME=Zbroj desu
ITEMnewbie=i_necklance_silver
color=0989
ITEMnewbie=i_bone_gloves
color=0989
ITEMnewbie=i_shield_chaos
color=0989
NAME=Stit Strachu
ITEMnewbie=i_bone_arms
color=0989
NAME=Zbroj desu

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{200 300}
ITEM=RANDOM_REAGENT_NECRO,{200 250}
ITEM=i_boss_skull_PS,1

/////////////////////////////////////////////////

[CHARDEF c_reaper_fire]
ID=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
CAN=MT_WALK|mt_run

attack=100
ARMOR=100
MOVERATE=5

//RESOURCES=150 i_reag_bone
BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_ovinovac
TEVENTS=e_summoneater                          //smaze summona, co zasahne
TEVENTS=e_npc_infiniteMana
TEVENTS=e_phoenix
TEVENTS=e_phoenix_fire
TEVENTS=e_reaper
TEVENTS=e_fire
TEVENTS=e_npc_curse               //vsechny viditelne zrani o dmg
TEVENTS=e_npc_curse_mana            //mass sani many

CATEGORY=Monsters
SUBSECTION=Reapers
DESCRIPTION=Fire reaper s elvenem

ON=@Create
NPC=brain_monster
KARMA={-3000 -5999}
color=098E
FAME=30000

STR=5000
DEX=200
INT=420

maxhits={30000 30500}
maxstam={100 160}
maxmana=1000

tag.experience=<eval {800.0 1100.0}>

tag(poisoning_dmg,30) // affects spell_poison
tag(poisoning_MvM_dmg,80) // affects spell_poison

tag.npc_curse_mana_chance=250       // 25% chance to trigger this event
tag.npc_curse_mana_delay=15,20      // delay between another possible strike
tag.npc_curse_mana_dmg=50,60        // mana reduce in between 50 and 60

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

tag.npc_curse_chance=450          // 25% chance to trigger this event
tag.npc_curse_delay=15,17         // delay between another possible strike
tag.npc_curse_dmg=40,45           // dmg 

//other resists
tag(resist_poison,800)
tag(resist_para,1000)
tag(resist_summon,500)
tag(resist_bleed,600)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,-50)
tag(resist_pierce,950)
tag(resist_blunt,950)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,700)
tag(resist_cold,-650)

//typ monstra
tag(monstertype,reaper,60)
tag(monstertype2,fire)

//weap flags
tag.weapflag=dam_fire|dam_magic

PARRYING={55.0 65.0}
RESIST=200.0
TACTICS={100.0 130.0}
WRESTLING=100.0
MAGERY=150.0
EI=120.0
SpiritSpeak=160.0

ITEMNEWBIE=i_spellbook
//addspell=s_paralyze
//addspell=s_poison
addspell=s_lightning
addspell=s_fireball
//addspell=s_summon_undead
addspell=s_summon_elem_air
addspell=s_summon_daemon

ON=@NPCRestock
item=i_gold
ITEM=I_LOG_mithril,1
ITEM=RANDOM_REAGENT,{15 50}
ITEM=RANDOM_REAGENT_NECRO,{15 50}


///////////////////////////////////////////////////////////

[CHARDEF c_fire_eye]
DEFNAME=c_fire_eye
id=c_gazer
NAME=Eye
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=60
ARMOR=50
moverate=4

resources=
FOODTYPE=
BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_phoenix
TEVENTS=e_npc_detect
TEVENTS=e_summoneater                  //smaze summona, co zasahne

CATEGORY=Monsters
SUBSECTION=Eyes and Gazers
DESCRIPTION=fire eye

ON=@Create
color=098E
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=1000
INT=500

maxhits={1800 2600}
maxstam={250 340}
maxmana=0

tag.experience=<eval {80.0 100.0}>
tag(npc_port_distance,10)
//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag(resist_para,1000)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,200)
tag(resist_slash,200)
tag(resist_pierce,400)
tag(resist_blunt,950)

//magic resists
tag(resist_fire,1000)
tag(resist_elect,500)
tag(resist_cold,-650)

//typ monstra
tag(monstertype,fire)
tag(monstertype2,eye,80)

//weap flags
tag.weapflag=dam_fire|dam_magic|dam_physical|dam_piercing

tactics=100.0
Resist=250.0
WRESTLING=1000
SpiritSpeak=90.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

//////////////////////////////////////////////////////

[CHARDEF c_spirit_illusionist]
id=c_wisp
NAME=Spirit
SOUND=snd_MONSTER_WISP1
ICON=i_pet_wisp
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=80
ARMOR=80
moverate=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_illusionist
TEVENTS=e_spirit
TEVENTS=e_npc_infiniteMana

CATEGORY=Monsters
SUBSECTION=Spiriti
DESCRIPTION=Spirit Illusionist

ON=@Create
color=098c
NPC=brain_monster
FAME=125
KARMA=-5000

STR=7000
DEX=200
INT=450

maxhits={7000 8000}
maxstam={50 90}
maxmana=1500

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[5]>

//other resists
tag(resist_poison,1000)
tag(resist_para,800)
tag(resist_summon,1000)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,500) //
tag(resist_slash,500) //
tag(resist_pierce,500) //sipky nic moc
tag(resist_blunt,-300) // na spirity hodne drtivymi zbranemi

//magic resists
tag(resist_fire,300) // spiriti jsou zranitelni magii ale ne electem
tag(resist_elect,800)
tag(resist_cold,-300)

//typ monstra
tag(monstertype,spirit)

//weap flags
tag.weapflag=dam_lightning|dam_magic

ei=120.0
magery=120.0
Resist=200.0
WRESTLING=200.0
SpiritSpeak=105.0


ITEMNEWBIE=i_light_source
ITEMnewbie=i_monster_create
itemnewbie=i_spellbook
addspell=s_explosion
addspell=s_summon_elem_air
addspell=s_summon_elem_earth
addspell=s_summon_elem_fire
addspell=s_lightning
addspell=s_magic_reflection

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{30 50}

///////////////////////////

[CHARDEF c_druid_serpent]
NAME=serpent druid
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=75
ARMOR=80
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_serpentdruid
TEVENTS=e_humanoid

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid

ON=@Create
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=1000
DEX=200
INT=350
NAME=#NAMES_HUMANMALE

maxhits={15000 16000}
maxstam={150 200}
maxmana=2000

tag.experience=<eval {400.0 450.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,350)
tag(resist_para,650)
tag(resist_summon,900)
tag(resist_bleed,600)

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,00)
tag(resist_pierce,-300)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,200)
tag(resist_elect,600)
tag(resist_cold,100)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

tag.had=c_druid_had

WRESTLING=150.0 
RESIST={100.0 110.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=400.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_explosion

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
color=0995
ITEMnewbie=i_hat_cape_2
color=0995
name=Kape
ITEMnewbie=i_studded_tunic
color=084D
name=Zbroj
ITEMnewbie=i_studded_leggings
color=0995
name=Zbroj
ITEMnewbie=i_cape
color=084D
name=Plast
ITEMnewbie=i_studded_sleeves
color=0995
name=Zbroj
ITEMnewbie=i_bone_gloves
color=0995
name=Zbroj
ITEMnewbie=i_sandals
name=Sandale
ITEMnewbie=i_staff_black
color=0630
name=Hadi hul

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{50 70}

///////////////////////////

[CHARDEF c_druid_serpent_elder]
NAME=Arcidruid
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_RUN|MT_USEHANDS

attack=75
ARMOR=80
moverate=4

BLOODCOLOR=020

TEVENTS=e_character
TEVENTS=e_monster
TEVENTS=e_serpentdruid
TEVENTS=e_humanoid
TEVENTS=e_npc_curse                 //vsechny viditelne zrani o dmg
TEVENTS=e_npc_curse_stam            //mass sani staminy

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid Elder

ON=@Create
NAME=#NAMES_HUMANMALE
COLOR=colors_skin
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=1000
DEX=300
INT=350

maxhits={26000 28000}
maxstam={250 300}
maxmana=2000

tag.experience=<eval {700.0 750.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,17               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg 

tag.npc_curse_stam_chance=250       // 25% chance to trigger this event
tag.npc_curse_stam_delay=12,15      // delay between another possible strike
tag.npc_curse_stam_dmg=40,60        // stam reduce in between 50 and 60

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,50)
tag(resist_para,750)
tag(resist_summon,900)
tag(resist_bleed,600)

//weap resists
tag(resist_sharp,-300)
tag(resist_slash,00)
tag(resist_pierce,-300)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,800)
tag(resist_elect,600)
tag(resist_cold,200)

//typ monstra
tag(monstertype,humanoid,50)

//weap flags
tag.weapflag=dam_blunt|dam_physical //ruzne

tag.had=c_druid_had_elder

WRESTLING=150.0 
RESIST={120.0 170.0}
TACTICS={100.0 150.0}
PARRYING={90.0 100.0}
MACEFIGHTING={90.0 100.0}
MAGERY=400.0
EI=120.0
PROVOCATION=100.0
PEACEMAKING=100.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning
addspell=s_explosion

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_hair_long
color=0995
ITEMnewbie=i_hat_cape_2
color=0995
name=Kape
ITEMnewbie=i_studded_tunic
color=084D
name=Zbroj
ITEMnewbie=i_studded_leggings
color=0995
name=Zbroj
ITEMnewbie=i_robe
color=0995
name=Zbroj
ITEMnewbie=i_cape
color=084D
name=Plast
ITEMnewbie=i_studded_sleeves
color=0995
name=Zbroj
ITEMnewbie=i_bone_gloves
color=0995
name=Zbroj
ITEMnewbie=i_sandals
name=Sandale
ITEMnewbie=i_staff_black
color=0630
name=Hadi hul

ON=@NPCRestock 
ITEM=i_gold
ITEM=RANDOM_REAGENT,{60 100}

/////////////////////////////////////////////

[CHARDEF c_druid_had]
id=c_serpent_giant
NAME=Had
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake_giant
ANIM=078c7f
CAN=MT_WALK|MT_RUN

attack=140
ARMOR=70
moverate=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid v Morfu

ON=@Create
name=Had
color=0989
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=7000
DEX=300
INT=450

maxhits={7000 8000}
maxstam={250 300}

tag.experience=<eval {200.0 210.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,900)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-50)
tag(resist_pierce,300)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,200)
tag(resist_elect,600)
tag(resist_cold,100)

SpiritSpeak=80.0
POISONING={200.0 250.0}
Resist=100.0
WRESTLING=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{20 55}

////////////////////////////////////////////

[CHARDEF c_druid_had_elder]
id=c_serpent_giant
NAME=Had
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake_giant
ANIM=078c7f
CAN=MT_WALK|MT_RUN

attack=150
ARMOR=90
moverate=4

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_regeneration

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent Druid v Morfu

ON=@Create
name=Had
color=0989
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=7000
DEX=400
INT=450

maxhits={7000 8000}
maxstam={350 400}

tag.experience=<eval {200.0 210.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,900)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-50)
tag(resist_pierce,300)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,100)

SpiritSpeak=80.0
POISONING={200.0 250.0}
Resist=100.0
WRESTLING=200.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{20 55}

/////////////////////////////////////

[CHARDEF c_serpent_malej]
id=c_snake
NAME=Had
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake_giant
ANIM=078c7f
CAN=MT_WALK|MT_RUN

attack=140
ARMOR=70

BLOODCOLOR=colors_gray

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Dungy
SUBSECTION=Vampire Dungeon
DESCRIPTION=Serpent malej

ON=@Create
name=Had
color=0989
NPC=brain_monster
FAME=1000
KARMA=-5000

STR=7000
DEX=400
INT=450

maxhits=500
maxstam=200

tag.experience=<eval {200.0 210.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag.weapflag=dam_physical

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,900)
tag(resist_bleed,300)

//weap resists
tag(resist_sharp,300)
tag(resist_slash,-50)
tag(resist_pierce,300)
tag(resist_blunt,800)

//magic resists
tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,100)

POISONING={120.0 150.0}
Resist=100.0
WRESTLING=200.0
peacemaking=100.0
provocation=100.0
SpiritSpeak=75.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold
ITEM=random_reagent,{10 35}

///////////////////////////////////////////////////////////

[CHARDEF c_spider_elder_shadow]
Name=Pan Pavouku
ID=c_spider_elder
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|mt_run

attack=100
ARMOR=100
moverate=5

RESOURCES=30 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_spider
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider Elder Shadow

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME={100 5000}
karma=-3000

STR=2000
DEX=500
INT=200

maxhits={25000 28000}
maxstam={400 500}
maxmana=0

tag.experience=<eval {500.0 550.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[6]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {650 750}>
tag(resist_summon,450)
tag(resist_bleed,500)

//weap resists
tag(resist_sharp,250)
tag(resist_slash,-150)
tag(resist_pierce,-100)
tag(resist_blunt,400)

//magic resists
tag(resist_fire,-600)
tag(resist_elect,400)
tag(resist_cold,350)

//typ monstra
tag(monstertype,spider,60)
tag(monstertype2,undead,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

WRESTLING=150.0
tactics=250.0
POISONING={250.0 300.0}
peacemaking=100.0
provocation=100.0
SpiritSpeak=65.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
ITEM=i_gold

////////////////////////////////////////////////

[CHARDEF c_tarantule_shadow]
ID=c_spider_giant
NAME=Nemrtva Tarantule
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_run

attack=55
ARMOR=70
moverate=5

RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_massleap
TEVENTS=e_backstub
TEVENTS=e_undead
TEVENTS=e_spider

CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Tarantule Shadow

ON=@Create
COLOR=07FFF
NPC=brain_monster
FAME=1
KARMA=-1500

STR=2000
DEX=500
INT=300

maxhits={8000 9000}
maxstam={400 450}
maxmana=0

tag.experience=<eval {240.0 250.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

//other resists
tag(resist_poison,1000)
tag.resist_para=<eval {650 750}>
tag(resist_summon,00)
tag(resist_bleed,00)

//weap resists
tag(resist_sharp,400)
tag(resist_slash,-200)
tag(resist_pierce,-200)
tag(resist_blunt,300)

//magic resists
tag(resist_fire,-600)
tag(resist_elect,400)
tag(resist_cold,350)

//typ monstra
tag(monstertype,spider,60)
tag(monstertype2,undead,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

TACTICS=250.0
WRESTLING=100.0
SpiritSpeak=55.0
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SPIDER
item=i_gold

///////////////////////////////////////////////////////////
///////////////// nevyuzite asi ///////////////////////////
///////////////////////////////////////////////////////////

[CHARDEF c_kralovna_nemrtvych]
NAME=Lady Velera
ID=C_woman
ICON=i_pet_woman
CAN=MT_WALK|MT_run|MT_EQUIP|MT_FEMALE

attack=121
ARMOR=120
moverate=4

BLOODCOLOR=00

TEVENTS=e_undead
TEVENTS=e_humanoid
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater_vamp
TSPEECH=spk_human_prime //spk_kralovna_nemrtvych
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Kralovna Nemrtvych

ON=@Create

COLOR=07FFF
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=600
INT=800

MAXHITS={25000 28000}
MAXSTAM={150 200}
MAXMANA=400

tag.experience=<eval {500.0 550.0}>

//mystik
tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

//other resists
tag(resist_poison,200)
tag.resist_para=<eval {650 750}>
tag(resist_summon,700)
tag(resist_bleed,550)

//weap resists
tag(resist_sharp,800)
tag(resist_slash,800)
tag(resist_pierce,600)
tag(resist_blunt,500)

//magic resists
tag(resist_fire,300)
tag(resist_elect,800)
tag(resist_cold,950)

//typ monstra
tag(monstertype,humanoid,60)

//weap flags
tag.weapflag=dam_piercing|dam_physical

macefighting=150.0
TACTICS=100.0
Resist={1000.0 1001.0}
magery=500.0
EI=200.0
SpiritSpeak=105.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal 
addspell=s_flamestrike
addspell=s_mana_drain
addspell=s_mind_blast
addspell=s_summon_daemon
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_staff_gnarled
color=07FFF
ITEMNEWBIE=i_bone_chest
color=07FFF
ITEMNEWBIE=i_bone_arms
color=07FFF
ITEMNEWBIE=i_bone_leggings
color=07FFF
ITEMNEWBIE=i_bone_gloves
color=07FFF
ITEMNEWBIE=i_hair_long
color=07FFF
ITEM=i_npc_mount
tag.mount=i_mt_horse_gray
tag.mountcolor=07FFF

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
DORAND 2
  SAY("Zemri, cerve!")
  SAY("Priprav se na smrt!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_demon_lord]
DEFNAME=c_demon_lord
id=c_m_balron_lbr
NAME=Maarg
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_daemon_gate_lbr
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE

attack=150
ARMOR=100
moverate=4

resources=50 i_reag_daemon_bone
FOODTYPE=
BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_demon_lord
TEVENTS=e_summoneater
TEVENTS=e_daemon
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Demon Lord Boss

ON=@Create
color=00
NPC=brain_monster
FAME=150
KARMA=-2000

STR=250
DEX=200
INT=500

maxhits={30000 32000}
maxstam={160 200}
maxmana=0

tag.experience=<eval {800.0 850.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,17               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[9]>

tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,950)
tag(resist_bleed,400)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,50)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,-200)

tactics=100.0
Resist=150.0
WRESTLING=120.0
SpiritSpeak=145.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////////////////////

[CHARDEF c_nemrtvy_strazce]
NAME=Nemrtvy Strazce
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=150
ARMOR=90
moverate=4

RESOURCES=
FOODTYPE=
BLOODCOLOR=00

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TSPEECH=spk_human_prime
TEVENTS=e_humanoid

CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Nemrtvy Strazce

ON=@Create
COLOR=07FFF
NPC=brain_Human
KARMA=-6000
FAME=2000

STR=2000
DEX=400
INT=0

MAXHITS={25000 27000}
MAXSTAM={340 350}

tag.experience=<eval {500.0 550.0}>

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[3]>//dex
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[8]>

tag(resist_poison,300)
tag.resist_para=<eval {800 950}>
tag(resist_summon,950)
tag(resist_bleed,600)

tag(resist_sharp,250)
tag(resist_slash,250)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,50)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,-200)

swordsmanship=150.0
TACTICS=100.0
Resist={50.0 60.0}
SpiritSpeak=95.0
WRESTLING=150.0
 
ITEMnewbie=i_monster_create

ITEMNEWBIE=i_axe_two_hand
color=07FFF
ITEMNEWBIE=i_platemail_gloves
color=07FFF
ITEMNEWBIE=i_platemail_leggings
color=07FFF
ITEMNEWBIE=i_platemail_chest
color=07FFF
ITEMNEWBIE=i_platemail_arms
color=07FFF
ITEMNEWBIE=i_platemail_gorget
color=07FFF
ITEMNEWBIE=i_platemail_helm
color=07FFF

ON=@NPCRestock
ITEM=loot_human
item=i_gold

///////////////////////////////////////////////////////////
[CHARDEF c_sluzebnice_kristalu]

NAME=Sluzebnice Kristalu
ID=C_woman
ICON=i_pet_woman
CAN=MT_WALK|MT_run|MT_EQUIP|MT_female

attack=80
ARMOR=140
moverate=4

RESOURCES=
FOODTYPE=
BLOODCOLOR=098b

TEVENTS=e_humanoid
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Sluzebnice Kristalu

ON=@Create
COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=200
INT=800

MAXHITS={4000 4200}
MAXSTAM={100 120}
MAXMANA=500

tag.experience=<eval {300.0 360.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=10,12               // delay between another possible strike
tag.npc_curse_dmg=20,25                 // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,950)
tag(resist_bleed,600)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,-250)

tag(resist_fire,500)
tag(resist_elect,400)
tag(resist_cold,-200)

wrestling=150.0
TACTICS=1000
Resist={1200 1300}
magery=500.0
EI=100.0
SpiritSpeak=75.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal
addspell=s_summon_daemon

color=0640
name=Kristalova Kniha 
ITEMNEWBIE=i_dress_plain
color=08ae
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_hair_long
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
dorand 2
  say("Vetrelci musi byt zniceni!")
  say("Chrante obetiny! Znicte vetrelce!")
enddo

///////////////////////////////////////////////////////////

[CHARDEF c_sluzebnik_kristalu]

NAME=Sluzebnik Kristalu
ID=C_MAN
ICON=i_pet_MAN
CAN=MT_WALK|MT_run|MT_EQUIP|MT_MALE

attack=80
ARMOR=140
moverate=4

RESOURCES=
FOODTYPE=
BLOODCOLOR=098b

TEVENTS=e_humanoid
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_looter
TEVENTS=e_summoneater
TEVENTS=e_npc_curse                     //vsechny viditelne zrani o dmg
TSPEECH=spk_human_prime
 
CATEGORY=Monsters
SUBSECTION=Special
DESCRIPTION=Sluzebnice Kristalu

ON=@Create

COLOR=00
NPC=brain_Human
KARMA=-6000
FAME=1000

STR=1000
DEX=700
INT=800

MAXHITS={4000 4200}
MAXSTAM={100 120}
MAXMANA=500

tag.experience=<eval {300.0 360.0}>

tag.npc_curse_chance=250                // 25% chance to trigger this event
tag.npc_curse_delay=15,17               // delay between another possible strike
tag.npc_curse_dmg=30,35                 // dmg 

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe> 
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoLoot> 
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[7]>

tag(resist_poison,1000)
tag.resist_para=<eval {850 950}>
tag(resist_summon,950)
tag(resist_bleed,600)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,450)
tag(resist_blunt,-250)

tag(resist_fire,500)
tag(resist_elect,400)
tag(resist_cold,-200)

wrestling=150.0
TACTICS=1000
Resist={1200 1300}
magery=500.0
EI=100.0
SpiritSpeak=80.0

ITEMNEWBIE=i_spellbook
addspell=s_lightning
addspell=s_greater_heal
addspell=s_summon_daemon
color=0640
name=Kristalova Kniha 

ITEMNEWBIE=i_rob
color=08ae
ITEMNEWBIE=i_sandals
ITEMNEWBIE=i_hair_long
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_human
item=i_gold

ON=@npcseenewplayer 
dorand 2
  say("Vetrelci musi byt zniceni!")
  say("Chrante obetiny! Znicte vetrelce!")
enddo
