
[CHARDEF necro_zombie]
DEFNAME=c_zombie_necro
ID=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ANIM=078c7f
ICON=i_pet_ZOMBIE
CAN=MT_WALK

Attack=10
ARMOR=6

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Zombie

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_undead
KARMA={-2000 -4000}

STR=40
DEX=60
INT=30

MaxHits=100
MaxStam=50

tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,0)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
POISONING={40.0 50.0}

ITEMnewbie=i_monster_create

/////////////////////////////////////

[CHARDEF necro_skeleton]
Defname=c_skeleton_necro
ID=032
NAME=Kostlivec
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

Attack=15
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivec
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098b
NPC=brain_undead
KARMA={-1000 -5000}

STR=70
DEX=180
INT=35

MaxHits=200
MaxStam=120

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={95.0 100.0}
TACTICS={95.0 100.0}
WRESTLING=100.0

ITEMnewbie=i_monster_create

/////////////////////////////////////

[CHARDEF necro_skeleton_axe]
DEFNAME=c_skeleton_axe_necro
ID=038
NAME=Kostlivy Sekernik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS

Attack=20
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Kostlivec Sekernik
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098a
NPC=brain_undead
KARMA={-1000 -6000}

STR=100
DEX=180
INT=40

MaxHits=250
MaxStam=150

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

SWORDSMANSHIP={95.0 100.0}
PARRYING={95.0 100.0}
TACTICS={85.0 100.0}
WRESTLING=100.0

ITEMnewbie=i_axe_battle
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF necro_skeleton_sword]
DEFNAME=c_skeleton_sword_necro
id=039
NAME=Kostlivy Sermir
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=25
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=Nekro Kostlivy Sermir
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=0989
NPC=brain_undead
KARMA={-1000 -6000}

STR=150
DEX=220
INT=40

MaxHits=300
MaxStam=200

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
PARRYING=100.0
TACTICS=100.0
WRESTLING=100.0

ITEMnewbie=i_iron_buckler_shield
ITEMnewbie=i_CUTLASS_iron
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF necro_skeleton_archer]
DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=20
ARMOR=10

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098f
NPC=brain_undead
KARMA={-2000 -5000}

STR=150
DEX=90
INT=50

MaxHits=150
MaxStam=90

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

ARCHERY=100.0
PARRYING={85.0 100.0}
TACTICS={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_2]
//DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=23
ARMOR=13

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098f
NPC=brain_undead
KARMA={-2000 -5000}

STR=150
DEX=100
INT=50

MaxHits=200
MaxStam=100
MaxMana=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

ARCHERY=100.0
PARRYING={85.0 100.0}
TACTICS={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_3]
//DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=26
ARMOR=16

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098f
NPC=brain_undead
KARMA={-2000 -5000}

STR=150
DEX=110
INT=50

MaxHits=250
MaxStam=110
MaxMana=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

ARCHERY=100.0
PARRYING={85.0 100.0}
TACTICS={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

///////////////////////////////////

[CHARDEF c_skeleton_archer_necro_4]
//DEFNAME=c_skeleton_archer_necro
ID=c_SKELETON_AXE
NAME=Mistrovsky Kostlivy Lucistnik
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=30
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy lucistnik
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=098f
NPC=brain_undead
KARMA={-2000 -5000}

STR=150
DEX=120
INT=50

MaxHits=300
MaxStam=120
MaxMana=00

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_piercing|dam_summon

ARCHERY=100.0
PARRYING={85.0 100.0}
TACTICS={95.0 100.0}

ITEMnewbie=i_bow
ITEMnewbie=i_monster_create

////////////////////////////////////

[CHARDEF necro_skeleton_mage]
DEFNAME=c_skeleton_mage_necro
ID=c_skeleton_mage
NAME=Kostlivy Mag
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP

attack=15
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Kostlivy mag

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life
 
ON=@Create
COLOR=098d
NPC=brain_undead
KARMA={-1000 -6000}

STR=150
DEX=90
INT=80

MaxHits=250
MaxStam=50
MaxMana=500

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,500)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={95.0 100.0}
Resist={75.0 80.0}
TACTICS={85.0 100.0}
MAGERY={70.0 80.0}
EI=20.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create

///////////////////////////////

[CHARDEF necro_fext]
Defname=c_fext_necro
ID=c_SPECTRE
NAME=Prizrak
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_USEHANDS

Attack=20
ARMOR=60

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Prizrak

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_iron_eye
TEVENTS=e_undeads_ability_life
 
ON=@Create
COLOR=1
NPC=BRAIN_UNDEAD
KARMA={-4000 -6000}

STR=150
DEX=100
INT=50

MaxHits=400
MaxStam=100

tag(npc_port_distance,10)

tag(resist_poison,1000)
tag.resist_para=<eval {500 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,500)
tag(resist_slash,400)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={185.0 200.0}
TACTICS={85.0 90.0}
WRESTLING={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////////////

[CHARDEF necro_liche]
Defname=c_liche_necro
ID=c_liche
NAME=Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|mt_run

Attack=20
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lich

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_undead
KARMA={-1000 -6000}

STR=180
DEX=80
INT=100

MaxHits=150
MaxStam=50
MaxMana=500

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,400)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={85.0 100.0}
Resist={90.0 100.0}
TACTICS={85.0 100.0}
MAGERY=80.0
EI=20.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create

////////////////////////////////////

[CHARDEF necro_liche_lord]
DEFNAME=c_liche_lord_necro
ID=c_liche
NAME=Lord Lich
ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
ANIM=07bc7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|mt_run

Attack=30
ARMOR=40

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Lord Lich

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=098a
NPC=brain_undead
KARMA={-1000 -6000}

STR=300
DEX=100
INT=150

MaxHits=250
MaxStam=100
MaxMana=700

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,1000)

tag(resist_sharp,300)
tag(resist_slash,300)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,500)

tag(resist_fire,200)
tag(resist_elect,500)
tag(resist_cold,500)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={85.0 100.0}
Resist=140.0
TACTICS={85.0 100.0}
MAGERY=100.0
EI=80.0

ITEMNEWBIE=i_spellbook
addspell=s_fireball
addspell=s_lightning

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF necro_vampire]
DefName=c_vampire_necro
ID=c_GARGOYLE
NAME=Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

Attack=35
ARMOR=25

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=0021
NPC=brain_undead
Karma=-2500

STR=300
DEX=200
INT=100

MaxHits=400
MaxStam=200

tag(resist_poison,1000)
tag.resist_para=<eval {400 550}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING=90.0
TACTICS=70.0
WRESTLING=90.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF necro_vampire_great]
Defname=c_vampire_great_necro
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

Attack=55
ARMOR=30

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=0981
NPC=brain_monster
Karma=00

str=3000
dex=300
int=250

maxhits={950 1000}
maxstam=250
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING=100.0
EI=100.0
TACTICS=100.0
WRESTLING=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_2]
//Defname=c_vampire_great_necro
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

Attack=58
ARMOR=33

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=0981
NPC=brain_monster
Karma=00

str=3000
dex=300
int=250

maxhits={1050 1100}
maxstam=250
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING=100.0
EI=100.0
TACTICS=100.0
WRESTLING=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_3]
//Defname=c_vampire_great_necro
ID=c_GARGOYLE
NAME=Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

Attack=61
ARMOR=36

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=0981
NPC=brain_monster
Karma=00

str=3000
dex=300
int=250

maxhits={1150 1250}
maxstam=250
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING=100.0
EI=100.0
TACTICS=100.0
WRESTLING=100.0

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF c_vampire_great_necro_4]
//Defname=c_vampire_great_necro
ID=c_GARGOYLE
NAME=Mistrovsky Temny Vampir
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|mt_run

Attack=65
ARMOR=39

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny vampir

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_lifeLeech
TEVENTS=e_undeads_ability_life
 
ON=@Create
Color=0981
NPC=brain_monster
Karma=00

str=3000
dex=300
int=250

maxhits={1250 1400}
maxstam=250
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,300)
tag(resist_bleed,200)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,200)
tag(resist_elect,400)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING=100.0
EI=100.0
TACTICS=100.0
WRESTLING=100.0

ITEMnewbie=i_monster_create

///////////////////////////

[CHARDEF necro_mummy]
Defname=c_mummy_necro
id=c_mummy_stone
NAME=Mumie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

attack=40
ARMOR=80
 
ANIM=03fbc7f

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Mumie
 
TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
Color=0481
NPC=brain_undead
KARMA={-3000 -5000}

STR=250
DEX=50
INT=40

MaxHits=675
MaxStam=20

tag(resist_poison,1000)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,600)
tag(resist_slash,600)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,800)

tag(resist_fire,-200)
tag(resist_elect,600)
tag(resist_cold,600)

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={85.0 100.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}

ITEMnewbie=i_monster_create


/////////////////////////////

[CHARDEF necro_elem_death]
DefName=c_elem_death_necro
id=010
NAME=Elemental Smrti
SOUND=snd_MONSTER_GHOST1
ANIM=079dff
CAN=MT_WALK|MT_EQUIP|mt_usehands|mt_run

Attack=110
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Elemental Smrti

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
COLOR=0989
NPC=brain_undead
KARMA={-3000 -5000}

STR=240
DEX=100
INT=10

MaxHits=600
MaxStam=35

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,400)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,400)

tag(resist_fire,400)
tag(resist_elect,200)
tag(resist_cold,200)

tag.weapflag=dam_cold|dam_magic|dam_summon

PARRYING={120.0 150.0}
TACTICS={120.0 150.0}
WRESTLING={120.0 150.0}
 
ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF necro_satan]
DEFNAME=c_satan_necro
id=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

attack=80
ARMOR=60

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA={-3000 -5000}

str=3500
dex=300
int=250

maxhits={1200 1300}
maxstam={300 400}
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
PARRYING={65.0 75.0}
TACTICS={90.0 100.0}
WRESTLING={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_2]
//DEFNAME=c_satan_necro
id=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

attack=84
ARMOR=60

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA={-3000 -5000}

str=3500
dex=300
int=250

maxhits={1300 1400}
maxstam={300 400}
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={90.0 100.0}
Swordsmanship={95.0 100.0}
PARRYING={65.0 75.0}
TACTICS={90.0 100.0}
WRESTLING={95.0 100.0}

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_3]
//DEFNAME=c_satan_necro
id=0310
NAME=Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

attack=88
ARMOR=60

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA={-3000 -5000}

str=3500
dex=300
int=250

maxhits={1400 1500}
maxstam={300 400}
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
Swordsmanship=100.0
PARRYING={65.0 75.0}
TACTICS={90.0 100.0}
WRESTLING=100.0

ITEMnewbie=i_monster_create

//////////////////////////////

[CHARDEF c_satan_necro_4]
//DEFNAME=c_satan_necro
id=0310
NAME=Mistrovsky Satan
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_MAN
ANIM=03fbc7f
CAN=MT_WALK|MT_USEHANDS|mt_run

attack=93
ARMOR=60

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Satan

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
NPC=brain_monster
KARMA={-3000 -5000}

str=3500
dex=300
int=250

maxhits={1500 1600}
maxstam={300 400}
maxmana=0

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,500)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing=100.0
Swordsmanship=100.0
PARRYING={65.0 75.0}
TACTICS={90.0 100.0}
WRESTLING=100.0

ITEMnewbie=i_monster_create

////////////////////////////

[CHARDEF necro_horse_undead]
Defname=c_horse_undead_necro
mountid=i_mt_horse_gray
ID=c_horse_brown_dk
NAME=Temny Kun
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN|mt_ghost
ANIM=01fff

Attack=5
ARMOR=10

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=NEKRO Temny kun

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undeads_ability_life

ON=@Create
events=+e_issumon
color=0774
NPC=brain_animal

STR=180
DEX=50
INT=10

MaxHits=50
MaxStam=30

tag(resist_poison,1000)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={35.0 45.0}
TACTICS={29.0 44.0}
WRESTLING=50.0

KARMA=0

ITEMnewbie=i_monster_create

////////////////////////////

[CHARDEF mage_rat_giant]
DEFNAME=c_rat_giant_mage
id=0d7
NAME=Obri Krysa
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
CAN=MT_WALK|MT_RUN

attack=10
ARMOR=5

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri krysa

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
KARMA=0

STR=50
DEX=60
INT=20

MaxHits=30
MaxStam=100

tag(resist_poison,700)
tag.resist_para=<eval {200 350}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,00)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING={45.0 60.0}
Resist={65.0 80.0}
TACTICS={85.0 95.0}
WRESTLING={85.0 100.0}

tag.weapflag=dam_physical|dam_sharp|dam_summon
ITEMnewbie=i_monster_create

////////////////////////////////

[CHARDEF mage_brow_bear]
DEFNAME=c_bear_brown_mage
ID=c_Bear_Brown
NAME=Hnedy Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear
CAN=MT_WALK|MT_RUN

attack=15
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Hnedy medved

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_brown
KARMA=0

STR=150
DEX=100
INT=35

MaxHits=150
MaxStam=100

PARRYING=70.0
TACTICS=70.0
WRESTLING=80.0

tag(resist_poison,700)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////

[CHARDEF mage_black_bear]
DEFNAME=c_bear_black_mage
ID=c_Bear_Brown
NAME=Cerny Medved
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
ANIM=01fff
CAN=MT_WALK|MT_RUN

Attack=20
ARMOR=20

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Cerny medved

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black
NPC=brain_animal
KARMA={-1 -700}

STR=150
DEX=100
INT=40

MaxHits=175
MaxStam=100

tag(resist_poison,700)
tag.resist_para=<eval {300 450}>
tag(resist_summon,100)
tag(resist_bleed,00)

tag(resist_sharp,100)
tag(resist_slash,100)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,00)
tag(resist_elect,00)
tag(resist_cold,00)

PARRYING=70.0
TACTICS=70.0
WRESTLING=80.0

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////////

[CHARDEF mage_grizzly_bear]
DEFNAME=c_bear_grizzly_mage
id=0d4
NAME=Medved Grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff

attack=25
ARMOR=20

//RESOURCES=10 i_ribs_raw,4 i_fur_light, 5 i_hide
CAN=MT_WALK|MT_RUN

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Medved Grizzly

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
KARMA={-2100 -3100}

STR=150
DEX=150
INT=35

MaxHits=200
MaxStam=150

PARRYING=90.0
TACTICS=90.0
WRESTLING=95.0

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,200)

tag(resist_fire,100)
tag(resist_elect,100)
tag(resist_cold,100)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF mage_polar_bear]
DEFNAME=c_bear_polar_mage
id=0D5
NAME=Ledni Medved
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
CAN=MT_WALK|MT_RUN

attack=30
ARMOR=30

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Ledni medved

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_animal
COLOR=colors_white
KARMA={-2100 -3100}

STR=150
DEX=150
INT=35

MaxHits=250
MaxStam=150

PARRYING={95.0 100.0}
Resist={75.0 80.0}
TACTICS={85.0 100.0}
WRESTLING=100.0

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,200)

tag(resist_fire,00)
tag(resist_elect,100)
tag(resist_cold,800)

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

//////////////////////////////////////////

[CHARDEF mage_giant_scorpion]
DEFNAME=c_scorpion_giant_mage
ID=c_SCORPION_GIANT
NAME=Obri Skorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK

attack=20
ARMOR=15

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Obri skorpion

TEVENTS=e_character
TEVENTS=e_monster

ON=@Create
NPC=brain_monster
KARMA={-2000 -3000}

STR=320
DEX=150
INT=60

MaxHits=200
MaxStam=90

PARRYING={55.0 60.0}
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
POISONING={80.0 90.0}

tag(resist_poison,800)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,400)
tag(resist_slash,200)        //sekery
tag(resist_pierce,200)
tag(resist_blunt,00)

tag(resist_fire,400)
tag(resist_elect,100)
tag(resist_cold,200)

tag.weapflag=dam_physical|dam_sharp|dam_summon
ITEMnewbie=i_monster_create

/////////////////////////////////////////

[CHARDEF 023d]
DEFNAME=c_vortex_mage
NAME=Vortex
SOUND=snd_ELEMENTL_AIRELEM5
ICON=i_FX_Blade_Spirit_1
ANIM=079dff
CAN=MT_WALK|MT_RUN|MT_USEHANDS

Attack=70
ARMOR=10
moverate=3

BLOODCOLOR=0142

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Vortex

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_roundattack

ON=@Create
NAME=Energy Vortex
COLOR=color_energy_vortex 
NPC=brain_beserk
KARMA=-9000

STR=500
DEX=900
INT=100

MaxHits=200
MaxStam=300

tag(resist_poison,1000)
tag(resist_para,1000) 
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,150)
tag(resist_slash,150)
tag(resist_pierce,250)
tag(resist_blunt,-250)

tag(resist_fire,600)
tag(resist_elect,600)
tag(resist_cold,400)

tag.roundattack_damage=30,40  //dmg od - do
tag.roundattack_time=15,17    //prodleva od - do v sek
tag.roundattack_chance=200    //20.0%

tag.weapflag=dam_physical|dam_sharp|dam_summon

WRESTLING=133.3

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

///////////////////////////////////////////

[CHARDEF 0d]
DEFNAME=c_elem_air_m
NAME=Elemental Vzduchu
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
CAN=MT_WALK|mt_run

attack=55
ARMOR=60

BLOODCOLOR={0984 0985}

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vzduchu

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
tag.weapflag=dam_physical|dam_sharp|dam_summon
NPC=brain_monster
karma=-3000
Color={0984 0985}

STR=900
DEX=130
INT=100

maxHits=900
MaxStam=230

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,400)
tag(resist_elect,800)
tag(resist_cold,200)

WRESTLING=90.0

ITEMnewbie=i_monster_create

/////////////////////////////////////////

[CHARDEF 0e]
DEFNAME=c_elem_earth_m
NAME=Elemental Zeme
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
CAN=MT_WALK

attack=50
ARMOR=68

BLOODCOLOR=072c

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental zemì
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
FAME=10
karma=-3000
color= {0709 0751}

STR=500
DEX=45
INT=0

maxHits=850
MaxStam=45

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,300)
tag(resist_slash,300)        //sekery
tag(resist_pierce,500)
tag(resist_blunt,00)

tag(resist_fire,400)
tag(resist_elect,00)
tag(resist_cold,200)

WRESTLING=100.0

tag.weapflag=dam_physical|dam_sharp|dam_summon

ITEMnewbie=i_monster_create

///////////////////////////////////////

[CHARDEF 0f]
DEFNAME=c_elem_fire_m
NAME=Elemental Ohne
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN

attack=20
ARMOR=20

TEVENTS=e_monster
TEVENTS=e_character
 
BLOODCOLOR=colors_red

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental ohne

ON=@Create
NPC=brain_monster
karma=-3000

STR=900
DEX=40
INT=10

MaxHits=200
MaxStam=60
MaxMana=400

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,100)

tag(resist_fire,1000)
tag(resist_elect,400)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Resist=200.0
MAGERY={90.0 95.0}
EI=40.0

ITEMNEWBIE=i_light_source

ITEMNEWBIE=i_spellbook
addspell=s_fire_bolt
addspell=s_explosion

ITEMnewbie=i_monster_create

///////////////////////////////////////////

[CHARDEF 010]
DEFNAME=c_elem_water_m
NAME=Elemental Vody
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
CAN=MT_WALK|MT_SWIM|MT_USEHANDS

attack=50
ARMOR=50

BLOODCOLOR=colors_blue

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Elemental vody

ON=@Create
NPC=brain_monster
Karma=-1000

STR=1050
DEX=150
INT=100

MaxHits={1050 1100}
MaxStam=160

tag.weapflag=dam_summon|dam_magic|dam_cold

tag(resist_poison,1000)
tag.resist_para=<eval {500 650}>
tag(resist_summon,100)
tag(resist_bleed,300)

tag(resist_sharp,200)
tag(resist_slash,200)        //sekery
tag(resist_pierce,00)
tag(resist_blunt,400)

tag(resist_fire,00)
tag(resist_elect,200)
tag(resist_cold,100)

WRESTLING={90.0 100.0}
Fencing={80.0 100.0}
Swordsmanship={80.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
Resist={150.0 170.0}

itemnewbie=i_cutlass
ITEMnewbie=i_monster_create

///////////////////////////////////////////////

[CHARDEF 0A]
Name=Summon
DEFNAME=c_daemon_mage1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON

Attack=75
ARMOR=70

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword

ON=@Create
Name=#NAMES_DAEMON
NPC=brain_monster
Karma=-1000

STR=1050
DEX=130
INT=100

MaxHits={1050 1100}
MaxStam=160

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={95.0 100.0}
Swordsmanship={95.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={95.0 100.0}
Resist={150.0 170.0}

itemnewbie=i_cutlass
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF 09]
Name=Summon
DEFNAME=c_daemon_sword1
CAN=MT_WALK|MT_USEHANDS|mt_run
ANIM=03fbc7f
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON

Attack=75
ARMOR=60

//RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Daemon Sword

ON=@Create
Name=#NAMES_DAEMON
NPC=brain_monster
Karma=-1000

STR=1050
DEX=130
INT=100

MaxHits=1050
MaxStam=160

tag(resist_poison,1000)
tag.resist_para=<eval {600 750}>
tag(resist_summon,100)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,-100)
tag(resist_blunt,400)

tag(resist_fire,800)
tag(resist_elect,200)
tag(resist_cold,00)

tag.weapflag=dam_physical|dam_sharp|dam_summon

Fencing={95.0 100.0}
Swordsmanship={95.0 100.0}
PARRYING={55.0 95.0}
TACTICS={80.0 100.0}
WRESTLING={95.0 100.0}
Resist={150.0 170.0}

itemnewbie=i_cutlass
ITEMnewbie=i_monster_create

////////////////////////////////////////////////

[CHARDEF mage_horse_brown]
mountid=i_mt_horse_brown_dk
DEFNAME=c_horse_brown_mage
ID=c_horse_brown_dk
NAME=Kun
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN

attack=5
ARMOR=10

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Monsters
SUBSECTION=Summons
DESCRIPTION=MAGE Kun

ON=@Create
events=+e_issumon
NPC=brain_animal
KARMA={-1 -99}

STR=85
DEX=80
INT=20

MaxHits=85
MaxStam=20

tag.weapflag=dam_physical|dam_sharp|dam_summon

PARRYING={30.0 40.0}
Resist=100.0
TACTICS={30.0 40.0}
WRESTLING=50.0

itemnewbie=i_monster_create

///////////////////////////////////////////////////

[CHARDEF 023e]
DEFNAME=c_blade_spirit
Name=Blade Spirits
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
CAN=MT_WALK|MT_RUN

attack=40
ARMOR=40

TEVENTS=e_monster
TEVENTS=e_character

DESCRIPTION=Blade Spirits
CATEGORY=Monsters
SUBSECTION=Summons

ON=@Create
NPC=brain_beserk
FAME=1
KARMA=-5100

STR=260
DEX=150
INT=1

tag(resist_poison,1000)
tag.resist_para=<eval {800 950}>
tag(resist_summon,1000)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)        //sekery
tag(resist_pierce,100)
tag(resist_blunt,00)

tag(resist_fire,600)
tag(resist_elect,00)
tag(resist_cold,400)

tag.weapflag=dam_physical|dam_sharp|dam_summon

TACTICS=250.0
WRESTLING=250.0

tag.experience=0
