[chardef c_aligator_level_1]
id=c_Aligator
name="Krokodyl"
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_CROC
can=mt_walk|mt_run
attack=35
ARMOR=30
moverate=3

resources=6 i_ribs_raw, 12 i_hide
foodtype=5 t_meat_raw


TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Animals
description=Aligator - lbr level 1

on=@create
NPC=brain_monster
FAME={100 500}
karma=-3000
STR=300
DEX=350
INT=10

maxhits={300 350}
maxstam={60 80}
maxmana=0

tag.experience=<eval {15.0 18.0}>

tag.npc_bleed=450 //45.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,950) //studenokrevneho otravis tezko
tag(resist_bleed,0) //individualni - spis ne, nemrtvi nekrvaceji
tag(resist_summon,600)
tag(resist_para,100)

tag(resist_sharp,300)
tag(resist_slash,300)
tag(resist_pierce,350)
tag(resist_blunt,650)

tag(resist_fire,-400)
tag(resist_elect,-500)
tag(resist_cold,0)

WRESTLING={50.0 70.0}
SpiritSpeak=15.0
Hiding=100.0
Stealth=120.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SWAMP
ITEM=i_gold

/////////////////////////////////////////////////////////////////
[chardef c_aligator_level_2]
id=c_Aligator
name="Krokodyl"
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_CROC
can=mt_walk|mt_run
attack=50
ARMOR=50
moverate=3

resources=6 i_ribs_raw, 12 i_hide
foodtype=5 t_meat_raw


TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Animals
description=Aligator - lbr level 2

on=@create
NPC=brain_monster
FAME={100 500}
karma=-3000
STR=800
DEX=660
INT=10

maxhits={450 550}
maxstam={60 80}
maxmana=0

tag.experience=<eval {26.0 32.0}>

tag.npc_bleed=600 //60.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str 
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,950) //studenokrevneho otravis tezko
tag(resist_bleed,0) //individualni - spis ne, nemrtvi nekrvaceji
tag(resist_summon,600)
tag(resist_para,200)

tag(resist_sharp,350)
tag(resist_slash,350)
tag(resist_pierce,450)
tag(resist_blunt,700)

tag(resist_fire,-350)
tag(resist_elect,-450)
tag(resist_cold,50)

WRESTLING={70.0 80.0}
SpiritSpeak=25.0
Hiding=110.0
Stealth=125.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SWAMP
ITEM=i_gold

///////////////////////////////////////////////////

[chardef c_aligator_level_3]
id=c_Aligator
name="Krokodyl"
SOUND=snd_ANIMALS_ALIGATR1
ICON=i_pet_CROC
can=mt_walk|mt_run
attack=80
ARMOR=70
moverate=3

resources=6 i_ribs_raw, 12 i_hide
foodtype=5 t_meat_raw


TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_npc_bleed

CATEGORY=Monsters
SUBSECTION=Animals
description=Aligator - lbr level 3

on=@create
NPC=brain_monster
FAME={100 500}
karma=-3000
STR=800
DEX=660
INT=10

maxhits={650 700}
maxstam={60 80}
maxmana=0

tag.experience=<eval {45.0 50.0}>

tag.npc_bleed=900 //90.0%

tag(hypnotizable,0)
tag.hypnotizable=<tag.hypnotizable>|<flag_hypnoCanBe>
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[2]>//str
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>

tag.weapflag=dam_physical|dam_blunt

tag(resist_poison,950) //studenokrevneho otravis tezko
tag(resist_bleed,0) //individualni - spis ne, nemrtvi nekrvaceji
tag(resist_summon,700)
tag(resist_para,300)

tag(resist_sharp,400)
tag(resist_slash,400)
tag(resist_pierce,550)
tag(resist_blunt,770)

tag(resist_fire,-300)
tag(resist_elect,-400)
tag(resist_cold,150)

WRESTLING={85.0 90.0}
SpiritSpeak=35.0
Hiding=120.0
Stealth=140.0

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_SWAMP
ITEM=i_gold