[CHARDEF mistr_anatomy]
DEFNAME=c_m_anatomy
NAME=Mistr anatomy
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr

TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Anatomie

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
anatomy=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,anatomy)

////////////////////////////////////////

[CHARDEF mistr_AnimalLore]
DEFNAME=c_m_AnimalLore
NAME=Mistr AnimalLore
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=AnimalLore

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
AnimalLore=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,AnimalLore)

////////////////////////////////////////

[CHARDEF mistr_Archery]
DEFNAME=c_m_Archery
NAME=Mistr Archery
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Archery

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Archery=100.0

tag(noanimate,1)


ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMNEWBIE=i_bow
COLOR=0481
ITEMNEWBIE=i_arrow_copper,500



on=@userclick
tag(ucimskill,Archery)

////////////////////////////////////////

[CHARDEF mistr_ArmsLore]
DEFNAME=c_m_ArmsLore
NAME=Mistr ArmsLore
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=ArmsLore

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
ArmsLore=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,ArmsLore)

////////////////////////////////////////

[CHARDEF mistr_Begging]
DEFNAME=c_m_Begging
NAME=Mistr Begging
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Begging

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Begging=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,Begging)

////////////////////////////////////////

[CHARDEF mistr_Camping]
DEFNAME=c_m_Camping
NAME=Mistr Camping
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Camping

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Camping=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,Camping)

////////////////////////////////////////

[CHARDEF mistr_Cartography]
DEFNAME=c_m_Cartography
NAME=Mistr Cartography
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Cartography

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Cartography=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Cartography)

////////////////////////////////////////

[CHARDEF mistr_DetectingHidden]
DEFNAME=c_m_DetectingHidden
NAME=Mistr DetectingHidden
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=DetectingHidden

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
DetectingHidden=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,DetectingHidden)

////////////////////////////////////////

[CHARDEF mistr_Enticement]
DEFNAME=c_m_Enticement
NAME=Mistr Enticement
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Enticement

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Enticement=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Enticement)

////////////////////////////////////////

[CHARDEF mistr_Forensics]
DEFNAME=c_m_Forensics
NAME=Mistr Forensics
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Forensics

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Forensics=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Forensics)

////////////////////////////////////////

[CHARDEF mistr_Healing]
DEFNAME=c_m_Healing
NAME=Mistr Healing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Healing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Healing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481


on=@userclick
tag(ucimskill,Healing)

////////////////////////////////////////
[CHARDEF mistr_Herding]
DEFNAME=c_m_Herding
NAME=Mistr Herding
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Herding

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Herding=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481
ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMNEWBIE=i_shepherds_crook_copper
COLOR=0481


on=@userclick
tag(ucimskill,Herding)

////////////////////////////////////////

[CHARDEF mistr_Hiding]
DEFNAME=c_m_Hiding
NAME=Mistr Hiding
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Hiding

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
HIDING=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Hiding)

////////////////////////////////////////

[CHARDEF mistr_ItemID]
DEFNAME=c_m_ItemID
NAME=Mistr ItemID
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=ItemID

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
ITEMID=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,ItemID)

////////////////////////////////////////

[CHARDEF mistr_Magery]
DEFNAME=c_m_Magery
NAME=Mistr Magery
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Magery

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Magery=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_staff_gnarled_copper
COLOR=0481


on=@userclick
tag(ucimskill,Magery)

////////////////////////////////////////

[CHARDEF mistr_Meditation]
DEFNAME=c_m_Meditation
NAME=Mistr Meditation
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Meditation

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Meditation=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Meditation)

////////////////////////////////////////

[CHARDEF mistr_Musicianship]
DEFNAME=c_m_Musicianship
NAME=Mistr Musicianship
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Musicianship

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Musicianship=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_lire
COLOR=0481



on=@userclick
tag(ucimskill,Musicianship)

////////////////////////////////////////

[CHARDEF mistr_Parrying]
DEFNAME=c_m_Parrying
NAME=Mistr Parrying
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Parrying

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Parrying=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_copper_heater_shield
COLOR=0481



on=@userclick
tag(ucimskill,Parrying)

////////////////////////////////////////

[CHARDEF mistr_Peacemaking]
DEFNAME=c_m_Peacemaking
NAME=Mistr Peacemaking
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Peacemaking

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Peacemaking=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Peacemaking)

////////////////////////////////////////

[CHARDEF mistr_Poisoning]
DEFNAME=c_m_Poisoning
NAME=Mistr Poisoning
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Poisoning

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Poisoning=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Poisoning)

////////////////////////////////////////

[CHARDEF mistr_Provocation]
DEFNAME=c_m_Provocation
NAME=Mistr Provocation
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Provocation

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Provocation=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Provocation)

////////////////////////////////////////

[CHARDEF mistr_Snooping]
DEFNAME=c_m_Snooping
NAME=Mistr Snooping
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Snooping

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Snooping=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Snooping)

////////////////////////////////////////

[CHARDEF mistr_SpiritSpeak]
DEFNAME=c_m_SpiritSpeak
NAME=Mistr SpiritSpeak
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=SpiritSpeak

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
SpiritSpeak=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,SpiritSpeak)

////////////////////////////////////////

[CHARDEF mistr_Stealing]
DEFNAME=c_m_Stealing
NAME=Mistr Stealing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Stealing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Stealing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Stealing)

////////////////////////////////////////

[CHARDEF mistr_Stealth]
DEFNAME=c_m_Stealth
NAME=Mistr Stealth
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Stealth

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Stealth=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Stealth)

////////////////////////////////////////

[CHARDEF mistr_Tactics]
DEFNAME=c_m_Tactics
NAME=Mistr Tactics
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Tactics

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000

provocation=100.0
peacemaking=100.0
Tactics=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Tactics)

////////////////////////////////////////

[CHARDEF mistr_TasteID]
DEFNAME=c_m_TasteID
NAME=Mistr TasteID
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=TasteID

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
TasteID=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,TasteID)

////////////////////////////////////////

[CHARDEF mistr_Tracking]
DEFNAME=c_m_Tracking
NAME=Mistr Tracking
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Tracking

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Tracking=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Tracking)

////////////////////////////////////////

[CHARDEF mistr_Veterinary]
DEFNAME=c_m_Veterinary
NAME=Mistr Veterinary
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Veterinary

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Veterinary=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Veterinary)

////////////////////////////////////////

[CHARDEF mistr_Wrestling]
DEFNAME=c_m_Wrestling
NAME=Mistr Wrestling
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Wrestling

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
WRESTLING=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Wrestling)

////////////////////////////////////////

[CHARDEF mistr_RemoveTrap]
DEFNAME=c_m_RemoveTrap
NAME=Mistr RemoveTrap
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=RemoveTrap

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
RemoveTrap=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,RemoveTrap)

////////////////////////////////////////

[CHARDEF mistr_Swordsmanship]
DEFNAME=c_m_Swordsmanship
NAME=Mistr Two Hand Sharps
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Two Hand Sharps

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Swordsmanship=100.0


tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_axe_battle_large_copper
COLOR=0481



on=@userclick
tag(ucimskill,Swordsmanship)

////////////////////////////////////////

[CHARDEF mistr_Resist]
DEFNAME=c_m_Resist
NAME=Mistr Magic Resistance
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Magic Resistance

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Resist=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481



on=@userclick
tag(ucimskill,Resist)

////////////////////////////////////////

[CHARDEF mistr_Macefighting]
DEFNAME=c_m_Macefighting
NAME=Mistr Crushing
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Crushing

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Macefighting=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_mace_war_copper
COLOR=0481



on=@userclick
tag(ucimskill,Macefighting)

////////////////////////////////////////

[CHARDEF mistr_Fencing]
DEFNAME=c_m_Fencing
NAME=Mistr Sharps
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr


TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Sharps

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
Fencing=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_sword_viking_copper
COLOR=0481


on=@userclick
tag(ucimskill,Fencing)

////////////////////////////////////////

[CHARDEF mistr_EI]
DEFNAME=c_m_EI
NAME=Mistr Evalution Inteligence
ID=C_MAN


//AVERSIONS=t_telepad,t_TRAP,t_eerie_stuff

TSPEECH=spk_mistr

TEVENTS=e_character

CATEGORY=Moria
SUBSECTION=Mistri (ucitele)
DESCRIPTION=Evalution Inteligence

ON=@Create
NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

provocation=100.0
peacemaking=100.0
EI=100.0

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481

on=@userclick
tag(ucimskill,EI)

////////////////////////////////////////
[chardef c_mistr_craft]
NAME=Mistr Remesel
ID=C_MAN
//TSPEECH=spk_mistr_craft
//TEVENTS=e_character
tevents=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft
EVENTS=e_character

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Moria
SUBSECTION=(systemova NPC)
DESCRIPTION=Mistr Remesel


provocation=100.0
peacemaking=100.0

ITEMNEWBIE=random_male_hair
COLOR=0481
ITEMNEWBIE=random_facial_hair
COLOR=0481
ITEMnewbie=i_hat_wizards
COLOR=0481
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=0481
ITEMnewbie=i_hammer_sledge
COLOR=0481

////////////////////////////////////////
[chardef c_mistr_craft_log_gondor]
NAME=Stavitel Lodi
ID=C_MAN
tevents=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft_log
EVENTS=e_character
title=Kralovsky posel

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Moria
SUBSECTION=(systemova NPC)
DESCRIPTION=Mistr Remesel Log

provocation=100.0
peacemaking=100.0
ITEMNEWBIE=i_hair_long
color=0743
ITEMNEWBIE=i_beard_long_med
color=0743
ITEMnewbie=i_hat_tricorne
color=034
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_pants_short
color=035c
itemnewbie=i_shirt_plain
color=0be
itemnewbie=i_jester_suit
itemnewbie=i_bracelet_gold
itemnewbie=i_necklace_silver
itemnewbie=i_apron_half
ITEMnewbie=i_hammer_sledge

on=@userdclick
if (src.isdead)
  return(0)
endif
if (<src.tag.realm>==1)||(src.isgm)
  dialog(d_craftmistrlog_gondor,<memoryfindtype(Memory_ISpawned).link>)
else
  say("Tahni!")
endif

[chardef c_mistr_craft_log_mordor]
NAME=Stavitel Lodi
ID=C_MAN
tevents=e_mistr_craft

ON=@Create
SPEECH=spk_mistr_craft_log
EVENTS=e_character
title=Marghuluv posel

NPC=brain_human
COLOR=color_human
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

CATEGORY=Moria
SUBSECTION=(systemova NPC)
DESCRIPTION=Mistr Remesel Log

provocation=100.0
peacemaking=100.0
ITEMNEWBIE=i_hair_long
color=0760
ITEMNEWBIE=i_beard_long_med
color=0760
ITEMnewbie=i_bandana
color=0733
ITEMnewbie=i_boots_thigh
ITEMnewbie=i_pants_short
color=0772
itemnewbie=i_shirt_plain
color=0772
itemnewbie=i_bracelet_gold
itemnewbie=i_necklace_silver
itemnewbie=i_apron_full
ITEMnewbie=i_hammer_sledge

on=@userdclick
if (src.isdead)
  return(0)
endif
if (<src.tag.realm>==2)||(src.isgm)
  dialog(d_craftmistrlog_mordor,<memoryfindtype(Memory_ISpawned).link>)
else
  say("Tahni!")
endif




[eof]