[CHARDEF c_Cardolanske_pohrebiste_mag]
Name=Mallor
iD=c_man
ICON=i_pet_MAN
ATTACK=60 
ARMOR=80 

TSPEECH=Cardolanske_pohrebiste_mag
TEVENTS=e_character

BLOODCOLOR=0

ON=@Create
FLAGS=080001
TITLE=mag
STR=300
DEX=300 
INT=300 
NPC=brain_human
COLOR=colors_skin
tag(kocka,0)
tag(experience,"10000")

ITEMNEWBIE=i_robe
COLOR=026
ITEMNEWBIE=i_hat_wizards
COLOR=01B1
ITEMNEWBIE=i_staff_gnarled_mithril
COLOR=0AE0
ITEMNEWBIE=i_boots_calf 
COLOR=0AE0
 
ON=@npcseenewplayer 
  DORAND 7 
    SAY("Kohopak to k nam certi nesou?")
    SAY("Zase se tu nekdo coura.")
    SAY("Dobry vecer, panacku.")
    SAY("Mame hosty!")
    SAY("Dobrej vecir.")
    SAY("Nerusit!")
    SAY("Bud pozdraven, cizince.")
  enddo 

[CHARDEF c_Cardolanske_pohrebiste_farmarka]
Name=Evuska
iD=c_woman
ICON=i_pet_WOMAN
ATTACK=60 
ARMOR=80 

TSPEECH=Cardolanske_pohrebiste_farmarka 
TEVENTS=e_character

BLOODCOLOR=0

ON=@Create
FLAGS=080001
TITLE=farmarka
STR=300
DEX=300 
INT=300 
NPC=brain_human
COLOR=0909

ITEMNEWBIE=i_shirt_plain
COLOR=0712
ITEMNEWBIE=i_skirt_long
COLOR=0712
ITEMNEWBIE=i_shoes_plain 
COLOR=0712

ITEMNEWBIE=i_hair_long 
COLOR=02F
 
tag(podstavec,"1")

ON=@npcseenewplayer 
  DORAND 8 
    SAY("Ahoj.")
    SAY("Ahoj, poutniku.")
    SAY("Prisla navsteva!")
    SAY("Mame hosty!")
    SAY("Dobrej vecir.")
    SAY("Cau.")
    SAY("Zdravim te, cizince."
    SAY("Vitej, cizince.")
  enddo 


