[SPEECH crunch_strazce_brany ] 
ON=*hi*
ON=*dobry den*
ON=*ahoj*  
SAY Nemam zajem se s tebou bavit.

ON=*Vorbis*
src.go 5433,52

[SPEECH spk_krvave_prizraky]

ON=*prizrak*
ON=*prizraky*
ON=*krvave*
ON=*krvavi*
ON=*krvavy*
ON=*pribeh*
src.dialog d_bardik

[DIALOG d_bardik]
 0,0
 page 0
  resizepic 0 0 5100 600 350
  text 30 10 5 0
  text 30 25 5 1 
  text 30 40 5 2 
  text 30 55 5 3 
  text 30 70 5 4 
  text 30 85 5 5
  text 30 100 5 6
  text 30 115 5 7 
  text 30 130 5 8
  text 30 145 5 9
  text 30 160 5 10
  text 30 175 5 11
  text 30 190 5 12  
  text 30 205 5 13 
  text 30 220 5 14 
  text 30 235 5 15
  text 30 250 5 16
  text 30 265 5 17
  text 30 280 5 18
  text 30 295 5 19
 
[DIALOG d_bardik text]
Dalekou byla cesta na zapad, Pro lid beoruv a jeho bratry,
Nejednou kun klopytnul a pad, potkavali skrety i jim podobne chatry.
Jsou vsak i horsi pripady, nez jsou skreti - s temi se da zit,
Existuji i prizraci krvavi, Jez potkal Beoruv lid...

Nejsou to snad lidi, tihle divni tvorove,
jen krev teplou vidi, jak ohen kury brezove.
Stach ci bolest neciti, nic jim tohle nerika,
Rad posecka se smrti, kdyz souper v krvi narika.
 
Beor mel vsak vyhodu, kovarnu si postavil,
mistr kovar po staru, magicky mec vytavil.
Kdyz potom stal na bojisti, beorg s mecem kouzelnym,
Prizraci si byli jisti, ze je souperem rovnocennym...
 
Jak to tenkrat bylo, kdo vyhral vam nepovim,
avsak jedno, jedno vam ja napovim....
Mozna na cas zmizeli, z myslenek a zraku nam,
avsak mrtvi nebyli, zas se vrati povidam!!!
 
 