[SPEECH crunch_kecal]
ON=*Hi*
ON=*Cau*
ON=*Hoj*
ON=*Cusik*
ON=*Zdarec*
SAY <src.sex Pozdraven Pozdravena> budiz <src.name>, tak o cem pokecame? Pokecal bych o mordoru, mordorech, gondorech, dungeonech, guildach... staci si vybrat kamo.

ON=*lol*
SAY Lol? Co to znamena, <src.name>? Nejaka kletba?

ON=*Mordor*
ON=*O*Mordoru*
SAY No jo, mordor... uz to neni co to bejvalo... vetsina legend uz je davno mrtva... treba Bonehunter, Asousek, Eby... holt musime dat prostor mlady krvi... a jsou tu pekny mesta... pojd pokecat o nasich mestech <src.name>

ON=*Mordori*
ON=*O*Mordorech*
SAY No jo, bylo hur. Ja osobne si myslim, ze pokud se budeme drzet prislovi ze "kde nepomuze sila, pomuze jeste vetsi sila" tak to bude v pohode...

ON=*Gondori*
ON=*O*gondorech*
SAY Pche, to myslis ty modry chcipaky odvedle? No jo, uz jich tady v baradu par napichli na kul... dela se mi spatne kdyz slisim jmena jako Marek C, Aen, Gotrek Gurnison, Solanda... samy hrdinsky skutky, sama dobrota... proste gondor, fuj!

ON=*Dungy*
ON=*O*dungeonech*
ON=*Dungeony*
ON=*O*dungach*
SAY No jo, uz jsem na to starej, ale jeste bych si nekdy nejakou tu jeskyni taky prosel... uvidime jak mi to vyjde no...

ON=*Guildy*
ON=*O*guildach*
SAY No jo, taky jsem chtel driv neco zalozit... ale je jich tu dost dobrejch... pokecame o nejaky? Treba o hells, o bratrstvu, o imperatorech... co ty na to, <src.name>?

ON=*Hell*
ON=*O*Hells*
ON=*Hellaci*
ON=*O*hellacich*
SAY Jojo, skupinka krvelacnejch tvrdaku... sama spinavost a podvody, proste poctivy mordorove... Juri je tam u nich tusim guildmaster... Muzem jeste pokecat o jurim... staci jen rict "juri"

ON=*Bratrstvo*
ON=*O*bratrstvu*
SAY No jo, mlada krev z Rhunu... vede je Reyla Shakis... uz je to taky stara babca, ale porad ji to strili... pokecame o reyle, ne? Staci jen rict "Reyla"

ON=*Imperators*
ON=*O*imperatorech*
SAY No jo, tam jsou taky dobry typci... kamos Nagash, jeho dva brachove Hir Zurga a Somnalambus... a jeste takovej ten ruzovej, ten Scout... pokecame o scoutovi? Staci rict "scout"

ON=*Juri*
ON=*O*jurim*
SAY No jo, jurdo je znamej problemar :op ale jinak je to fakt dobrej mordor, rana tim jeho mecem prej docela boli, alespon gondori se ho docela bojej, hehe...

ON=*Reyla*
ON=*O*Reyle*
ON=*Reyla Shakis*
SAY No jo, mama reyla... slysel jsem, ze Johance prej jednou corla kone... ale to jsou jen drby, to vis... drive se ji gondorsky magove docela bali, co si tak vzpominam...

ON=*Scout*
ON=*O*Scoutovi*
SAY No jo, nas ruzovak... to je legenda sama :p slysel jsem, ze je na hrade Shaal Mayince nevernej s Nagashem, ale znas to, jedna mordoranka povidala... asi to bude jen drb a navic jsem slibil Johance, ze neprozradim, ze to mam od ni...

ON=*Marek*
ON=*O*markovi*
SAY Fuj, tak tenhle parchant se mi fakt hnusi! Nejenze nam furt kosi bratry mordory, jeste se mu porad dari konat dobry skutky a je slavnej! Grrr, jak jen nesnasim gondory!

ON=*Solanda*
ON=*O*Solande*
SAY Desna mrcha, tahle Solanda... slysel jsem, ze to tim jejim Mithril krysem pekne boli, mno ale nastesti moc do najezdu na nase mesta nebeha... asi vi, ze by dostala na klepec, hehe.

ON=*Mistara*
ON=*O*Mistare*
SAY Tuhle holku moc neznam, ale slysel jsem, ze ji to docela cupita... hehe, vzdycky, kdyz vidi mordora tak zacne zdrhat s vykrikem heru morgul kel :p

ON=*Johanka*
ON=*Johanka of Arc*
ON=*O*Johance*
SAY Tak tohle je mordor podle myho gusta! Nejenze ma v baradu krasnej barak, jeste je to telem i dusi mordor! No proste, Johanko jsme s tebou! :ppp

ON=*Coaxer*
ON=*O*coaxerovi*
SAY Taky uz peknej staroch, prej s Johankou bydli v tom jejim brlohu v baradu... mno ale jinak je to docela fajn mordor, prej chce obnovit The Nine, tak uvidime, drzim mu palce...

ON=*Kumor*
ON=*O*Kumorovi*
SAY No jo, taky znamej hellak... podeziram ho z toho, ze se snazi sbalit Johanku... ale znate to, tihle mordori jsou strasny suknickari...

ON=*Jocho*
ON=*O*Jochovi*
SAY No jo, Jocho je taky legenda... vzpominam si na to jeho *stopujem* - to bylo vzdycky zdrhajicich gondorskejch psu!

ON=*Misohu*
ON=*O*Misohuovi*
SAY No jo, Johanka ho prej uplne nenavidi, ze ma vic postu nez ona... nevim sice o cem mluvila, slovo post jsem slysel poprve, ale johanka je mordor a kdyz ho nenavidi ona, tak ja taky ne!

ON=*Mordiela*
ON=*O*mordiele*
SAY Mordiela? Slusna holka, dobra mordorska valecnice... videl jsem ji, jak s Frankem prohani gondory, ty fandim, ta by se mordorskejm radam mohla hodit...

ON=*Frankenstein*
ON=*O*Frankovi*
SAY Sympatak, to jo... ale priznam se, obcas se z tech jeho nekromantskejch praktik cejtim takovej nesvuj... kdyz to ale pomaha proti gondorum, tak co...

ON=*Xavern*
ON=*O*Xavernovi*
SAY Jojo, toho znam... parkrat jsme se prohaneli v bitevnim poli... ale nakonec poznal co je dobry a presel k nam, k mordorum... jsem rad, ze ho tu mame, toho kluka... vzdyt je to mordor celym srdcem!

ON=*Stranger*
ON=*O*Strangerovi*
SAY Je to asi mordor, jak ma bejt, to jo, ale moc ho neznam... u me se o nem moc informaci nedozvis... ale prej je to docela odvaznej clovek a takovy my v mordoru potrebujem!

ON=*Shaal Mayan*
ON=*O*Shaaline*
SAY No jo, je to gondorka, to jo, ale preci jenom - klericka je to dobra a je to manzelka ruzovaka, takze musim popravde priznat, ze ji obdivuju... uz aby byla tady u nas v mordoru, doufam ze se nekdy odhodla!

ON=*Masurito*
ON=*O*Masuritech*
SAY Silna to guilda, skoda ze tihle ostrileni bojovnici nejsou tady u nas v mordoru, hodili by se nam... dokud vsak neprijdou na to, na ktere strane maji bojovat, budou platit za svuj omyl krvi! ZA MORDOR!

ON=*Crunch*
ON=*O*Crunchovi*
SAY Crunch je nas buh, Crunch je nase hvezda! HIP HIP CRUuUuUNCH!

ON=*Barad-dur*
ON=*O*Baradu*
SAY No jo, me se v baradu libi... je tu klid, obcas nejaky to napichnuti gondora na kul... ale jinak je tu krasne... 

ON=*Minas Morgul*
ON=*O*Minasu*
SAY Minas? No to je pevnost jak ma bejt! 

ON=*Nurnen*
ON=*O*nurnenu*
SAY Peknej venkon, byl jsem tam jednou navstivit Daeris, ktera tam zije... a taky tam maj svuj statek Hellaci, pokud si dobre pamatuji...

ON=*Harad*
ON=*O*Haradu*
SAY Harad? No to je skoda slov, tak krasny mesto snad nikdo nikdy nevidel... pochybuju ze ten hnusnej gondorskej Minas Tirith je jen z poloviny tak hezkej jako nas harad...

ON=*Umbar*
ON=*O*Umbaru*
SAY No jo, tocej tam prej dobry pivo, rikal mi to kamos... ale v posledni dobe je to tam premnozeny gondorama, pocestnej mordor se tam musi furt s nekym mlatit, kdyz se chce jen tak projit po pristavu...

ON=*Edoras*
ON=*O*Edorasu*
ON=*Edor*
ON=*O*Edoru*
SAY Gondoraci to povazuji za nedobytelny mesto, hlupaci! Pche, kolikrat jich muselo bejt trikrat vic, nez nas mordorskej najezd vyhnali pryc!

ON=*Novinky*
SAY Momentalne nic novyho nemam, <src.name>, ale zkus prijit jindy, hodne posloucham a tim padem hodne vim...