//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH spk_human_prime]
// If i am human - check these speech responses first.


////////////////////////////////////////////////////////////////////////////////////////////
///////////////    Gondor   a ti dobri      ////////////////////////////////////////////////


[SPEECH spk_human_gondor_minas_tirith]

ON=*jak*jde*zivot*
ON=*jak je ?*
ON=*jak*se*zije*

             DORAND 3
			SAY "Ale jak asi..   docela to jde. a jak vam ? "
			SAY "Posledni dobou vselijak.  "
			SAY "NO zrovna dnes nadherne. Mame  v rodine novy prirustek."
			SAY "zdravicko slouzi, tak co vic si prat ze ?  "
			SAY "Ale  znate to..   jednou lepe jednou hure  "
			SAY "Normalne "
			SAY "Stejne jako vzdy..  "
			SAY "dnes,  nic moc  "
			SAY "dnes spatne "
			SAY "A co je vam do toho ?  "
		ENDDO  

ON=stesti
               DORAND 3
			SAY " Stesti si preje kazdej.  "
			SAY " Jo jo  stesticko  "
			SAY " No kdo by si stesti nepral ze ?  "
                ENDDO

ON=spatne
          DORAND 3
			SAY "TO je spatny..  "
			SAY "To mne mrzi   "
			SAY "To zamrzi ale bude lip  "
                ENDDO


ON=Pardon
ON=omlovam se
          DORAND 3
			SAY " Omluva prijata  "
			SAY " No dobra  omluva prijata.  "
			SAY " Inu omluvu beru na vedomi  "
                ENDDO

ON=Kde to jsem ?
ON=*Kde*jsem*?*
ON=*jmeno*mesta*
           DORAND 3
			SAY "<SRC.REGION.NAME>."
			SAY "Od jakziva se  to tu jmenuje <SRC.REGION.NAME>."
			SAY "Zrejme na miste zvanem <SRC.REGION.NAME>."
                ENDDO
ON=diky
ON=dekuji
          DORAND 3
			SAY " Neni zac  "
			SAY " Nestoji za rec  "
			SAY " To ja dekuji..  "
                ENDDO
ON=*tve jmeno*
ON=*se*menujes*
ON=*se*jmenujes*
          DORAND 3
			SAY "Me jmeno je <NAME>."
			SAY "ja jsem <SRC.SEX milord milady>,<NAME>."
			SAY "Prosim oslovuj mne <NAME>."
                ENDDO

ON=*jmeno*
          DORAND 2
			SAY "Me jmeno, <SRC.SEX m'lord m'lady>?"
			SAY "prosim ,specififikuj trochu presneji co po mne chces."
                ENDDO

ON=*chces*penize ?*
ON=*chces*prachy ?*
ON=*chces*zlato ?*
          DORAND 3
			SAY "NO a kdo by nechtel ?"
			SAY "Jo mit prachy to je vec."
			SAY "Prosim oslovuj mne <NAME>. A pamatuj ja penize nepotrebuji.  Me staci ze jsem."
                ENDDO

ON=*Minas tirith*
ON=*z*Tirith*
          DORAND 3
			SAY "Minas Tirith je nejhezci mesto pod hvìzdami."
			SAY "Minas Tirith je mesto vzneseneho krale Elessara"
			SAY "Neznam nikoho kdo by nechtel zit v Minas Tirith"
                ENDDO

ON=*Edoras*
ON=*Edoru*
          DORAND 3
			SAY "Edoras je mesto panu Koni."
			SAY "Edoras je hlavni mesto Rohiru"
			SAY "Neznam nikoho kdo by chtel zit v tech drevenych chajdach v Edorasu"
                ENDDO


ON=*Dungeon*
          DORAND 2
			SAY "Do Dungeonu chodi but blazni  nebo snilkove"
			SAY "Rozumny clovek se Dungeonu vyhne obloukem"
		   ENDDO          		
                

ON=*zlato*
ON=*Gold*
ON=*penize*
          DORAND 3
			SAY "Jeden neslysi...   nic jineho nez  gold a penize"
			SAY "Penize vladnou svetu"
			SAY "Ne vse je zlato co se trpiti"
                ENDDO


ON=*mithril*
ON=*mitril*
          DORAND 3
			SAY "Mithril je nejvzacnejsi kov"
			SAY "Mithril asi nikdy mit nebudu.."
			SAY "Kdo by nechtel mit ten bajnej kov"
                ENDDO


//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////         Mordori a ti zli              ///////////////////////////




[EOF]

