[itemdef i_weapon_check]
id=2

[defnames mana_staff]
staffmana[1]	30
staffmana[2]	50
staffmana[3]	80
staffmana[4]	120
staffmana[5]	170
staffmana[6]	240
staffmana[7]	300
//lehke:

[ITEMDEF i_dagger_copper]
NAME=copper dagger
ID=i_dagger
RESOURCES=1 i_ingot_copper
DAM=2
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 20.0, TINKERING 15.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(1)
endif
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_club_copper]
NAME=spruce club
ID=i_club
RESOURCES=1 i_log_copper
DAM=4
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 30.0, t_carpentry

ON=@Create
weaponcreate(copper,spruce)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_kryss_copper]
NAME=copper kryss
ID=i_kryss
RESOURCES=8 i_ingot_copper
DAM=4
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_cutlass_copper]
NAME=copper cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_copper
DAM=5
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_copper]
NAME=copper mace
ID=i_mace
RESOURCES=10 i_ingot_copper, 2 I_LOG_copper
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_scimitar_copper]
NAME=copper scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_copper
DAM=7,8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_copper]
NAME=copper axe
ID=i_axe
RESOURCES=8 i_ingot_copper, 2 I_LOG_copper
DAM=6
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_shepherds_crook_copper]
NAME=spruce crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_copper
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 30.0, t_carpentry

ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_staff_black_copper]
NAME=spruce black staff
ID=i_staff_black
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 30.0, t_carpentry
RESOURCES=14 I_LOG_copper
tdata1=1

ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_katana_copper]
NAME=copper katana
ID=i_katana
RESOURCES=16 i_ingot_copper
DAM=8,9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_short_copper]
NAME=copper short spear
ID=i_spear_short
RESOURCES=6 i_ingot_copper, 10 I_LOG_copper
DAM=8,9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

[ITEMDEF i_war_fork_copper]
NAME=copper war fork
ID=i_war_fork
RESOURCES=14 i_ingot_copper, 4 I_LOG_copper
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

[ITEMDEF i_sword_broad_copper]
NAME=copper broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_copper
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_war_copper]
NAME=copper war mace
ID=i_mace_war
RESOURCES=16 i_ingot_copper, 4 I_LOG_copper
DAM=10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_sword_long_copper]
NAME=copper long sword
ID=i_sword_long
RESOURCES=22 i_ingot_copper
DAM=11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_sword_viking_copper]
NAME=copper viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_copper
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_staff_quarter_copper]
NAME=spruce quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_copper
SKILLMAKE=Carpentry 30.0, t_carpentry
DAM=11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Staves
DESCRIPTION=Quarter Staff
tdata1=1

ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_axe_battle_copper]
NAME=copper battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_copper, 3 I_LOG_copper
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_pick_copper]
NAME=copper hammer pick
ID=i_hammer_pick
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0
RESOURCES=16 i_ingot_copper, 4 I_LOG_copper

ON=@Create
weaponcreate(copper)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_pitchfork_copper]
NAME=copper pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_copper, 4 I_LOG_copper
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(copper)

[ITEMDEF i_axe_exec_copper]
NAME=copper executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_copper, 4 I_LOG_copper
DAM=13,14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_double_copper]
NAME=copper double axe
ID=i_axe_double
RESOURCES=18 i_ingot_copper, 4 I_LOG_copper
DAM=13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_war_copper]
NAME=copper war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_copper, 5 I_LOG_copper
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_axe_two_hand_copper]
NAME=copper two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_copper, 5 I_LOG_copper
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_copper]
NAME=copper spear
ID=i_spear
RESOURCES=11 i_ingot_copper, 15 I_LOG_copper
DAM=13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

[ITEMDEF i_staff_gnarled_copper]
NAME=spruce gnarled staff
ID=i_staff_gnarled
DAM=15,16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 30.0, t_carpentry
RESOURCES=26 I_LOG_copper
tdata1=1

ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_axe_war_copper]
NAME=copper war axe
ID=i_axe_war
RESOURCES=20 i_ingot_copper, 6 I_LOG_copper
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_battle_large_copper]
NAME=copper battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_copper, 7 I_LOG_copper
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0
DAM=17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bardiche_copper]
NAME=copper bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_copper, 7 I_LOG_copper
DAM=19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_maul_copper]
NAME=copper maul
ID=i_maul
RESOURCES=23 i_ingot_copper, 7 I_LOG_copper
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_halberd_copper]
NAME=copper halberd
ID=i_halberd
RESOURCES=24 i_ingot_copper, 8 I_LOG_copper
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 30.0, CARPENTRY 25.0

ON=@Create
weaponcreate(copper)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bow_copper]
NAME=spruce bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=30.0 BOWCRAFT
RESOURCES=8 I_LOG_copper
DAM=5
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Bows
DESCRIPTION=Bow


ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_crossbow_copper]
NAME=spruce crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_copper
SKILLMAKE=30.0 BOWCRAFT
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Bows
DESCRIPTION=Crossbow


ON=@Create
weaponcreate(copper,spruce)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_copper]
NAME=spruce heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=30.0 BOWCRAFT
RESOURCES=26 I_LOG_copper
DAM=13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Bows
DESCRIPTION=Heavy Crossbow


ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_bow_copper_run]
NAME=Run spruce bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=30.0 BOWCRAFT
RESOURCES=8 I_LOG_copper
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(copper,spruce)

[ITEMDEF i_crossbow_copper_run]
NAME=Run spruce crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_copper
SKILLMAKE=30.0 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=copper Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(copper,spruce)

on=@equip
switchthisbow

//[ITEMDEF i_crossbow_heavy_copper_run]
//NAME=Run spruce heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//SKILLMAKE=30.0 BOWCRAFT
//RESOURCES=26 I_LOG_copper
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=copper Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(copper,spruce)

[EOF]