
//lehke:

[ITEMDEF i_dagger_iron]
NAME=iron dagger
ID=i_dagger
RESOURCES=2 i_ingot_iron
DAM=3
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(2)
endif
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_club_iron]
NAME=chestnut club
ID=i_club
RESOURCES=1 i_log_iron
DAM=6
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 37.5, t_carpentry

ON=@Create
weaponcreate(Iron,chestnut)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_kryss_iron]
NAME=iron kryss
ID=i_kryss
RESOURCES=8 i_ingot_iron
DAM=6
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_cutlass_iron]
NAME=iron cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_iron
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_iron]
NAME=iron mace
ID=i_mace
RESOURCES=10 i_ingot_iron, 2 I_LOG_iron
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_scimitar_iron]
NAME=iron scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_iron
DAM=9,10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_iron]
NAME=iron axe
ID=i_axe
RESOURCES=8 i_ingot_iron, 2 I_LOG_iron
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_shepherds_crook_iron]
NAME=chestnut crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_iron
DAM=8,9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 37.5, t_carpentry

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_staff_black_iron]
NAME=chestnut black staff
ID=i_staff_black
DAM=10,11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 37.5, t_carpentry
RESOURCES=14 I_LOG_iron
tdata1=2

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_katana_iron]
NAME=iron katana
ID=i_katana
RESOURCES=16 i_ingot_iron
DAM=10,11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_short_iron]
NAME=iron short spear
ID=i_spear_short
RESOURCES=6 i_ingot_iron, 10 I_LOG_iron
DAM=10,11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

[ITEMDEF i_war_fork_iron]
NAME=iron war fork
ID=i_war_fork
RESOURCES=14 i_ingot_iron, 4 I_LOG_iron
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

[ITEMDEF i_sword_broad_iron]
NAME=iron broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_iron
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_war_iron]
NAME=iron war mace
ID=i_mace_war
RESOURCES=16 i_ingot_iron, 4 I_LOG_iron
DAM=13,14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_sword_long_iron]
NAME=iron long sword
ID=i_sword_long
RESOURCES=22 i_ingot_iron
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_sword_viking_iron]
NAME=iron viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_iron
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_staff_quarter_iron]
NAME=chestnut quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_iron
SKILLMAKE=Carpentry 37.5, t_carpentry
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Staves
DESCRIPTION=Quarter Staff
tdata1=2

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_axe_battle_iron]
NAME=iron battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_iron, 3 I_LOG_iron
DAM=15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_pick_iron]
NAME=iron hammer pick
ID=i_hammer_pick
DAM=15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0
RESOURCES=16 i_ingot_iron, 4 I_LOG_iron

ON=@Create
weaponcreate(Iron)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_pitchfork_iron]
NAME=iron pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_iron, 4 I_LOG_iron
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0
DAM=15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(Iron)

[ITEMDEF i_axe_exec_iron]
NAME=iron executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_iron, 4 I_LOG_iron
DAM=17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_double_iron]
NAME=iron double axe
ID=i_axe_double
RESOURCES=18 i_ingot_iron, 4 I_LOG_iron
DAM=16,17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_war_iron]
NAME=iron war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_iron, 5 I_LOG_iron
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_axe_two_hand_iron]
NAME=iron two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_iron, 5 I_LOG_iron
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_iron]
NAME=iron spear
ID=i_spear
RESOURCES=11 i_ingot_iron, 15 I_LOG_iron
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

[ITEMDEF i_staff_gnarled_iron]
NAME=chestnut gnarled staff
ID=i_staff_gnarled
DAM=19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 37.5, t_carpentry
RESOURCES=26 I_LOG_iron
tdata1=2

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_axe_war_iron]
NAME=iron war axe
ID=i_axe_war
RESOURCES=20 i_ingot_iron, 6 I_LOG_iron
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0
DAM=19,20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_battle_large_iron]
NAME=iron battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_iron, 7 I_LOG_iron
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0
DAM=21
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bardiche_iron]
NAME=iron bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_iron, 7 I_LOG_iron
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_maul_iron]
NAME=iron maul
ID=i_maul
RESOURCES=23 i_ingot_iron, 7 I_LOG_iron
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_halberd_iron]
NAME=iron halberd
ID=i_halberd
RESOURCES=24 i_ingot_iron, 8 I_LOG_iron
DAM=24
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 40.0, CARPENTRY 35.0

ON=@Create
weaponcreate(Iron)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bow_iron]
NAME=chestnut bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=37.5 BOWCRAFT
RESOURCES=8 I_LOG_iron
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Bows
DESCRIPTION=Bow


ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_crossbow_iron]
NAME=chestnut crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_iron
SKILLMAKE=37.5 BOWCRAFT
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Bows
DESCRIPTION=Crossbow


ON=@Create
weaponcreate(Iron,chestnut)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_iron]
NAME=chestnut heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=37.5 BOWCRAFT
RESOURCES=26 I_LOG_iron
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_bow_iron_run]
NAME=Run chestnut bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=37.5 BOWCRAFT
RESOURCES=8 I_LOG_iron
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(Iron,chestnut)

[ITEMDEF i_crossbow_iron_run]
NAME=Run chestnut crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_iron
SKILLMAKE=37.5 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=iron Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(Iron,chestnut)

on=@equip
switchthisbow

//[ITEMDEF i_crossbow_heavy_iron_run]
//NAME=Run chestnut heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//SKILLMAKE=37.5 BOWCRAFT
//RESOURCES=26 I_LOG_iron
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=iron Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(Iron,chestnut)

[EOF]