
//lehke:

[ITEMDEF i_dagger_verite]
NAME=verite dagger
ID=i_dagger
RESOURCES=2 i_ingot_verite
DAM=4
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(3)
endif
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_club_verite]
NAME=oak club
ID=i_club
RESOURCES=1 i_log_verite
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 60.0, t_carpentry

ON=@Create
weaponcreate(Verite,oak)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_kryss_verite]
NAME=verite kryss
ID=i_kryss
RESOURCES=8 i_ingot_verite
DAM=7
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_cutlass_verite]
NAME=verite cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_verite
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_verite]
NAME=verite mace
ID=i_mace
RESOURCES=10 i_ingot_verite, 2 I_LOG_verite
DAM=10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_scimitar_verite]
NAME=verite scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_verite
DAM=11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_verite]
NAME=verite axe
ID=i_axe
RESOURCES=8 i_ingot_verite, 2 I_LOG_verite
DAM=9,10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_shepherds_crook_verite]
NAME=oak crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_verite
DAM=10
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 60.0, t_carpentry

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_staff_black_verite]
NAME=oak black staff
ID=i_staff_black
DAM=12,13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 60.0, t_carpentry
RESOURCES=14 I_LOG_verite
tdata1=3

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_katana_verite]
NAME=verite katana
ID=i_katana
RESOURCES=16 i_ingot_verite
DAM=12,13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_short_verite]
NAME=verite short spear
ID=i_spear_short
RESOURCES=6 i_ingot_verite, 10 I_LOG_verite
DAM=12,13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

[ITEMDEF i_war_fork_verite]
NAME=verite war fork
ID=i_war_fork
RESOURCES=14 i_ingot_verite, 4 I_LOG_verite
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

[ITEMDEF i_sword_broad_verite]
NAME=verite broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_verite
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_war_verite]
NAME=verite war mace
ID=i_mace_war
RESOURCES=16 i_ingot_verite, 4 I_LOG_verite
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_sword_long_verite]
NAME=verite long sword
ID=i_sword_long
RESOURCES=22 i_ingot_verite
DAM=16,17
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_sword_viking_verite]
NAME=verite viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_verite
DAM=19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_staff_quarter_verite]
NAME=oak quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_verite
SKILLMAKE=Carpentry 60.0, t_carpentry
DAM=16,17
tdata1=3
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Staves
DESCRIPTION=Quarter Staff

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_axe_battle_verite]
NAME=verite battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_verite, 3 I_LOG_verite
DAM=17,18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_pick_verite]
NAME=verite hammer pick
ID=i_hammer_pick
DAM=17,18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0
RESOURCES=16 i_ingot_verite, 4 I_LOG_verite

ON=@Create
weaponcreate(Verite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_pitchfork_verite]
NAME=verite pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_verite, 4 I_LOG_verite
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0
DAM=17,18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(Verite)

[ITEMDEF i_axe_exec_verite]
NAME=verite executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_verite, 4 I_LOG_verite
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_double_verite]
NAME=verite double axe
ID=i_axe_double
RESOURCES=18 i_ingot_verite, 4 I_LOG_verite
DAM=19,20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_war_verite]
NAME=verite war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_verite, 5 I_LOG_verite
DAM=21
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_axe_two_hand_verite]
NAME=verite two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_verite, 5 I_LOG_verite
DAM=21
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_verite]
NAME=verite spear
ID=i_spear
RESOURCES=11 i_ingot_verite, 15 I_LOG_verite
DAM=19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

[ITEMDEF i_staff_gnarled_verite]
NAME=oak gnarled staff
ID=i_staff_gnarled
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 60.0, t_carpentry
RESOURCES=26 I_LOG_verite
tdata1=3

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_axe_war_verite]
NAME=verite war axe
ID=i_axe_war
RESOURCES=20 i_ingot_verite, 6 I_LOG_verite
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_battle_large_verite]
NAME=verite battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_verite, 7 I_LOG_verite
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0
DAM=24,25
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bardiche_verite]
NAME=verite bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_verite, 7 I_LOG_verite
DAM=26
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_maul_verite]
NAME=verite maul
ID=i_maul
RESOURCES=23 i_ingot_verite, 7 I_LOG_verite
DAM=25
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_halberd_verite]
NAME=verite halberd
ID=i_halberd
RESOURCES=24 i_ingot_verite, 8 I_LOG_verite
DAM=27
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 70.0, CARPENTRY 50.0

ON=@Create
weaponcreate(Verite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bow_verite]
NAME=oak bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=60.0 BOWCRAFT
RESOURCES=8 I_LOG_verite
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Bows
DESCRIPTION=Bow


ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_crossbow_verite]
NAME=oak crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_verite
SKILLMAKE=60.0 BOWCRAFT
DAM=14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Bows
DESCRIPTION=Crossbow


ON=@Create
weaponcreate(Verite,oak)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_verite]
NAME=oak heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=60.0 BOWCRAFT
RESOURCES=26 I_LOG_verite
DAM=21
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_bow_verite_run]
NAME=Run oak bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=60.0 BOWCRAFT
RESOURCES=8 I_LOG_verite
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(Verite,oak)

[ITEMDEF i_crossbow_verite_run]
NAME=Run oak crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_verite
SKILLMAKE=60.0 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=verite Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(Verite,oak)

on=@equip
switchthisbow


//[ITEMDEF i_crossbow_heavy_verite_run]
//NAME=Run oak heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//SKILLMAKE=60.0 BOWCRAFT
//RESOURCES=26 I_LOG_verite
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=verite Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(Verite,oak)

[EOF]