

//lehke:

[ITEMDEF i_dagger_valorite]
NAME=valorite dagger
ID=i_dagger
RESOURCES=2 i_ingot_valorite
DAM=5
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(4)
endif
if (f_weapon_sharp_targon_item)
  return 1
endif
if (src.targ.id==i_reag_blood_vial) && (src.targ.amount >= 50) && (src.targ.type==t_reagent)
 src.sysmessage("Pokryl jsi dyku krvi demonu.")
 src.consume(i_reag_blood_vial,50)
 tag(deamonblood,50)
 return 1
endif
if (src.targ.id==i_reag_dragon_blood) && (src.targ.amount >= 50) && (src.targ.type==t_reagent)
 src.sysmessage("Pokryl jsi dyku draci krvi.")
 src.consume(i_reag_dragon_blood,50)
 tag(dragonblood,50)
 return 1
endif
if (src.targ.link)
 if (src.targ.link.isplayer)&&(src.targ.type==t_corpse)
  addflesh
  return 1
 endif
endif

on=@targon_char
if (<src.targ.uid>==<src.uid>) && (src.tag(class)==shaman) && (tag(dragonblood) > 1) && (tag(deamonblood) > 1)
 //src.bloodritual
 tag(dragonblood,#-1)
 tag(deamonblood,#-1)
 return 1
elseif (<src.targ.uid>==<src.uid>) && (src.tag(class)==shaman) && (tag(dragonblood) < 1)
src.sysmessage("Dyka ztratila svuj magicky ucinek.")
return 1
elseif (<src.targ.uid>==<src.uid>) && (src.tag(class)==shaman) && (tag(deamonblood) < 1)
src.sysmessage("Dyka ztratila svuj magicky ucinek.")
return 1
else
 return 1
endif

on=@userclick
if (tag(dragonblood) > 0) && (tag(deamonblood) > 0)
src.sysmessage("Dyka je pokryta krvi draku a demonu. Je pripravena k obradum.")
return 0
endif
if (tag(dragonblood) > 0)
src.sysmessage("Dyka je pokryta krvi draku.")
elseif (tag(deamonblood) > 0)
src.sysmessage("Dyka je pokryta krvi demonu.")
else 
return 0
endif

[ITEMDEF i_club_valorite]
NAME=teak club
ID=i_club
RESOURCES=1 i_log_valorite
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 67.5, t_carpentry

ON=@Create
weaponcreate(valorite,teak)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_kryss_valorite]
NAME=valorite kryss
ID=i_kryss
RESOURCES=8 i_ingot_valorite
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_cutlass_valorite]
NAME=valorite cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_valorite
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_valorite]
NAME=valorite mace
ID=i_mace
RESOURCES=10 i_ingot_valorite, 2 I_LOG_valorite
DAM=12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_scimitar_valorite]
NAME=valorite scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_valorite
DAM=12,13
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_valorite]
NAME=valorite axe
ID=i_axe
RESOURCES=8 i_ingot_valorite, 2 I_LOG_valorite
DAM=11
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_shepherds_crook_valorite]
NAME=teak crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_valorite
DAM=11,12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 67.5, t_carpentry

ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_staff_black_valorite]
NAME=teak black staff
ID=i_staff_black
DAM=14,15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 67.5, t_carpentry
RESOURCES=14 I_LOG_valorite
tdata1=4

ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_katana_valorite]
NAME=valorite katana
ID=i_katana
RESOURCES=16 i_ingot_valorite
DAM=14,15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_short_valorite]
NAME=valorite short spear
ID=i_spear_short
RESOURCES=6 i_ingot_valorite, 10 I_LOG_valorite
DAM=14,15
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

[ITEMDEF i_war_fork_valorite]
NAME=valorite war fork
ID=i_war_fork
RESOURCES=14 i_ingot_valorite, 4 I_LOG_valorite
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

[ITEMDEF i_sword_broad_valorite]
NAME=valorite broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_valorite
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_mace_war_valorite]
NAME=valorite war mace
ID=i_mace_war
RESOURCES=16 i_ingot_valorite, 4 I_LOG_valorite
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_sword_long_valorite]
NAME=valorite long sword
ID=i_sword_long
RESOURCES=22 i_ingot_valorite
DAM=19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_sword_viking_valorite]
NAME=valorite viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_valorite
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_staff_quarter_valorite]
NAME=teak quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_valorite
SKILLMAKE=Carpentry 67.5, t_carpentry
DAM=18,19
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Staves
DESCRIPTION=Quarter Staff
tdata1=4

ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_axe_battle_valorite]
NAME=valorite battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_valorite, 3 I_LOG_valorite
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_pick_valorite]
NAME=valorite hammer pick
ID=i_hammer_pick
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0
RESOURCES=16 i_ingot_valorite, 4 I_LOG_valorite

ON=@Create
weaponcreate(valorite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_pitchfork_valorite]
NAME=valorite pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_valorite, 4 I_LOG_valorite
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0
DAM=20
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(valorite)

[ITEMDEF i_axe_exec_valorite]
NAME=valorite executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_valorite, 4 I_LOG_valorite
DAM=23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_double_valorite]
NAME=valorite double axe
ID=i_axe_double
RESOURCES=18 i_ingot_valorite, 4 I_LOG_valorite
DAM=22,23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_hammer_war_valorite]
NAME=valorite war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_valorite, 5 I_LOG_valorite
DAM=24
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_axe_two_hand_valorite]
NAME=valorite two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_valorite, 5 I_LOG_valorite
DAM=24
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_spear_valorite]
NAME=valorite spear
ID=i_spear
RESOURCES=11 i_ingot_valorite, 15 I_LOG_valorite
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

[ITEMDEF i_staff_gnarled_valorite]
NAME=teak gnarled staff
ID=i_staff_gnarled
DAM=25
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 67.5, t_carpentry
RESOURCES=26 I_LOG_valorite
tdata1=4

ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_axe_war_valorite]
NAME=valorite war axe
ID=i_axe_war
RESOURCES=20 i_ingot_valorite, 6 I_LOG_valorite
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0
DAM=25,26
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_axe_battle_large_valorite]
NAME=valorite battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_valorite, 7 I_LOG_valorite
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bardiche_valorite]
NAME=valorite bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_valorite, 7 I_LOG_valorite
DAM=30
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_maul_valorite]
NAME=valorite maul
ID=i_maul
RESOURCES=23 i_ingot_valorite, 7 I_LOG_valorite
DAM=29
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_halberd_valorite]
NAME=valorite halberd
ID=i_halberd
RESOURCES=24 i_ingot_valorite, 8 I_LOG_valorite
DAM=31
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 75.0, CARPENTRY 60.0

ON=@Create
weaponcreate(valorite)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF i_bow_valorite]
NAME=teak bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=67.5 BOWCRAFT
RESOURCES=8 I_LOG_valorite
DAM=9
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Bows
DESCRIPTION=Bow


ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_crossbow_valorite]
NAME=teak crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_valorite
SKILLMAKE=67.5 BOWCRAFT
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Bows
DESCRIPTION=Crossbow


ON=@Create
weaponcreate(valorite,teak)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_valorite]
NAME=teak heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=67.5 BOWCRAFT
RESOURCES=26 I_LOG_valorite
DAM=24
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Bows
DESCRIPTION=Heavy Crossbow


ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_bow_valorite_run]
NAME=Run teak bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=67.5 BOWCRAFT
RESOURCES=8 I_LOG_valorite
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(valorite,teak)

[ITEMDEF i_crossbow_valorite_run]
NAME=Run teak crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_valorite
SKILLMAKE=67.5 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=valorite Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(valorite,teak)

on=@equip
switchthisbow


//[ITEMDEF i_crossbow_heavy_valorite_run]
//NAME=Run teak heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//SKILLMAKE=67.5 BOWCRAFT
//RESOURCES=26 I_LOG_valorite
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=valorite Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(valorite,teak)

[EOF]