

//lehke:

[ITEMDEF i_dagger_mithril]
NAME=mithril dagger
ID=i_dagger
RESOURCES=2 i_ingot_mithril
DAM=8
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Dagger
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (src.act.id==i_flesh_head)||(src.act.id==i_flesh_HEAD_2)
 woodoo(7)
endif
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

[ITEMDEF i_club_mithril]
NAME=elven club
ID=i_club
RESOURCES=1 I_LOG_mithril
DAM=11,12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=club
SKILLMAKE=Carpentry 97.5, t_carpentry

ON=@Create
weaponcreate(mithril,elven)

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF i_kryss_mithril]
NAME=mithril kryss
ID=i_kryss
RESOURCES=8 i_ingot_mithril
DAM=11,12
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Kryss
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_cutlass_mithril]
NAME=mithril cutlass
ID=i_cutlass
RESOURCES=10 i_ingot_mithril
DAM=13,14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Cutlass
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_mace_mithril]
NAME=mithril mace
ID=i_mace
RESOURCES=10 i_ingot_mithril, 2 I_LOG_mithril
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=Mace
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF i_scimitar_mithril]
NAME=mithril scimitar
ID=i_scimitar
RESOURCES=14 i_ingot_mithril
DAM=17,18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Scimitar
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_axe_mithril]
NAME=mithril axe
ID=i_axe
RESOURCES=8 i_ingot_mithril, 2 I_LOG_mithril
DAM=16
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Axe
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_shepherds_crook_mithril]
NAME=elven crook
ID=i_shepherds_crook
RESOURCES=12 I_LOG_mithril
DAM=18
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Staves
DESCRIPTION=Sheperd's Crook
SKILLMAKE=Carpentry 97.5, t_carpentry


ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_staff_black_mithril]
NAME=elven black staff
ID=i_staff_black
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Staves
DESCRIPTION=Black Staff
SKILLMAKE=Carpentry 97.5, t_carpentry
RESOURCES=14 I_LOG_mithril
tdata1=7

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_katana_mithril]
NAME=mithril katana
ID=i_katana
RESOURCES=16 i_ingot_mithril
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Katana
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_spear_short_mithril]
NAME=mithril short spear
ID=i_spear_short
RESOURCES=6 i_ingot_mithril, 10 I_LOG_mithril
DAM=22
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Short Spear
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_war_fork_mithril]
NAME=mithril war fork
ID=i_war_fork
RESOURCES=14 i_ingot_mithril, 4 I_LOG_mithril
DAM=23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=War Fork
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_sword_broad_mithril]
NAME=mithril broad sword
ID=i_sword_broad
RESOURCES=18 i_ingot_mithril
DAM=23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Broadsword
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_mace_war_mithril]
NAME=mithril war mace
ID=i_mace_war
RESOURCES=16 i_ingot_mithril, 4 I_LOG_mithril
DAM=26,27
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=War Mace
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF i_sword_long_mithril]
NAME=mithril long sword
ID=i_sword_long
RESOURCES=22 i_ingot_mithril
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Longsword
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_sword_viking_mithril]
NAME=mithril viking sword
ID=i_sword_viking
RESOURCES=24 i_ingot_mithril
DAM=32
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Onehanded
DESCRIPTION=Viking Sword
SKILLMAKE=BLACKSMITHING 100.0, TINKERING 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif


ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_staff_quarter_mithril]
NAME=elven quarter staff
ID=i_staff_quarter
RESOURCES=18 I_LOG_mithril
SKILLMAKE=Carpentry 97.5, t_carpentry
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Staves
DESCRIPTION=Quarter Staff
tdata1=7

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_axe_battle_mithril]
NAME=mithril battle axe
ID=i_axe_battle
RESOURCES=15 i_ingot_mithril, 3 I_LOG_mithril
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Battle Axe
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_hammer_pick_mithril]
NAME=mithril hammer pick
ID=i_hammer_pick
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=Hammer Pick
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0
RESOURCES=16 i_ingot_mithril, 4 I_LOG_mithril

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF i_pitchfork_mithril]
NAME=mithril pitchfork
ID=i_pitchfork
RESOURCES=16 i_ingot_mithril, 4 I_LOG_mithril
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0
DAM=28
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Pitchfork

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_axe_exec_mithril]
NAME=mithril executioners axe
ID=i_axe_exec
RESOURCES=18 i_ingot_mithril, 4 I_LOG_mithril
DAM=34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Executioner's Axe
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_axe_double_mithril]
NAME=mithril double axe
ID=i_axe_double
RESOURCES=18 i_ingot_mithril, 4 I_LOG_mithril
DAM=33
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Double Axe
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif


ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_hammer_war_mithril]
NAME=mithril war hammer
ID=i_hammer_war
RESOURCES=19 i_ingot_mithril, 5 I_LOG_mithril
DAM=34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=War Hammer
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF i_axe_two_hand_mithril]
NAME=mithril two handed axe
ID=i_axe_two_hand
RESOURCES=19 i_ingot_mithril, 5 I_LOG_mithril
DAM=34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Two Handed Axe
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_spear_mithril]
NAME=mithril spear
ID=i_spear
RESOURCES=11 i_ingot_mithril, 15 I_LOG_mithril
DAM=32
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Spear
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_staff_gnarled_mithril]
NAME=elven gnarled staff
ID=i_staff_gnarled
DAM=35
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Staves
DESCRIPTION=Gnarled Staff
SKILLMAKE=Carpentry 97.5, t_carpentry
RESOURCES=26 I_LOG_mithril
tdata1=7

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_axe_war_mithril]
NAME=mithril war axe
ID=i_axe_war
RESOURCES=20 i_ingot_mithril, 6 I_LOG_mithril
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0
DAM=36
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=War Axe

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_axe_battle_large_mithril]
NAME=mithril battle large axe
ID=i_axe_battle_large
RESOURCES=21 i_ingot_mithril, 7 I_LOG_mithril
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0
DAM=38
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Large Battle Axe

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_bardiche_mithril]
NAME=mithril bardiche
ID=i_bardiche
RESOURCES=23 i_ingot_mithril, 7 I_LOG_mithril
DAM=41
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Bardiche
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_maul_mithril]
NAME=mithril maul
ID=i_maul
RESOURCES=23 i_ingot_mithril, 7 I_LOG_mithril
DAM=37
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Maces & Hammers
DESCRIPTION=Maul
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF i_halberd_mithril]
NAME=mithril halberd
ID=i_halberd
RESOURCES=24 i_ingot_mithril, 8 I_LOG_mithril
DAM=42,43
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Twohanded
DESCRIPTION=Halberd
SKILLMAKE=BLACKSMITHING 100.0, CARPENTRY 95.0

ON=@Create
weaponcreate(mithril)

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

ON=@equip
cont.events=+e_mithril

on=@unequip
cont.events=-e_mithril


[ITEMDEF i_bow_mithril]
NAME=elven bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=97.5 BOWCRAFT
RESOURCES=8 I_LOG_mithril
DAM=13,14
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Bows
DESCRIPTION=Bow

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_crossbow_mithril]
NAME=elven crossbow
ID=i_crossbow
RESOURCES=18 I_LOG_mithril
SKILLMAKE=97.5 BOWCRAFT
DAM=23
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Bows
DESCRIPTION=Crossbow

ON=@Create
weaponcreate(mithril,elven)

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0


[ITEMDEF i_crossbow_heavy_mithril]
NAME=elven heavy crossbow
ID=i_crossbow_heavy
SKILLMAKE=97.5 BOWCRAFT
RESOURCES=26 I_LOG_mithril
DAM=34
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Bows
DESCRIPTION=Heavy Crossbow

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_bow_mithril_run]
NAME=Run elven bow
ID=i_bow
type=t_weapon_bow_run
SKILLMAKE=97.5 BOWCRAFT
RESOURCES=8 I_LOG_mithril
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Bows
DESCRIPTION=Bow RUN

ON=@Create
weaponcreate(mithril,elven)

[ITEMDEF i_crossbow_mithril_run]
NAME=Run elven crossbow
ID=i_crossbow
type=t_weapon_bow_run
RESOURCES=18 I_LOG_mithril
SKILLMAKE=97.5 BOWCRAFT
DAM=0
CATEGORY=Provisions - Weapons - Colored
SUBSECTION=mithril Bows
DESCRIPTION=Crossbow RUN

ON=@Create
weaponcreate(mithril,elven)

on=@equip
switchthisbow


//[ITEMDEF i_crossbow_heavy_mithril_run]
//NAME=Run elven heavy crossbow
//ID=i_crossbow_heavy
//type=t_weapon_bow_run
//RESOURCES=18 I_LOG_mithril
//SKILLMAKE=97.5 BOWCRAFT
//DAM=0
//CATEGORY=Provisions - Weapons - Colored
//SUBSECTION=mithril Bows
//DESCRIPTION=Heavy Crossbow RUN
//
//ON=@Create
//weaponcreate(mithril,elven)

[EOF]