[ITEMDEF i_arrow_copper]
ID=i_arrow
NAME=spruce arrow%s
FLIP=1
tdata1=1
RESOURCES=1 i_arrow_shaft_copper, 1 i_feather
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_spruce

 
[ITEMDEF i_arrow_iron]
ID=i_arrow
NAME=chestnut arrow%s
FLIP=1
tdata1=2
RESOURCES=1 i_arrow_shaft_iron, 1 i_feather
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_chestnut



[ITEMDEF i_arrow_verite]
ID=i_arrow
NAME=oak arrow%s
FLIP=1
tdata1=3
RESOURCES=1 i_arrow_shaft_verite, 1 i_feather
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_oak



[ITEMDEF i_arrow_valorite]
ID=i_arrow
NAME=teak arrow%s
FLIP=1
tdata1=4
RESOURCES=1 i_arrow_shaft_valorite, 1 i_feather
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_teak



[ITEMDEF i_arrow_obsidian]
ID=i_arrow
NAME=mahagon arrow%s
FLIP=1
tdata1=5
RESOURCES=1 i_arrow_shaft_obsidian, 1 i_feather
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_mahagon



[ITEMDEF i_arrow_adamantinum]
ID=i_arrow
NAME=eben arrow%s
FLIP=1
tdata1=6
RESOURCES=1 i_arrow_shaft_adamantinum, 1 i_feather
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_eben



[ITEMDEF i_arrow_mithril]
ID=i_arrow
NAME=elven arrow%s
FLIP=1
tdata1=7
RESOURCES=1 i_arrow_shaft_mithril, 1 i_feather
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_elven

[ITEMDEF i_bolt_jagged_copper]
ID=i_bolt_jagged
NAME=spruce jagged bold%s
FLIP=1
tdata1=11
tdata2=25
RESOURCES=1 i_arrow_shaft_copper, 1 i_feather
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_o_copper

 
[ITEMDEF i_bolt_jagged_iron]
ID=i_bolt_jagged
NAME=chesnut jagged bolt%s
FLIP=1
tdata1=12
tdata2=26
RESOURCES=1 i_arrow_shaft_iron, 1 i_feather
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_o_iron



[ITEMDEF i_bolt_jagged_verite]
ID=i_bolt_jagged
NAME=oak jagged bolt%s
FLIP=1
tdata1=13
tdata2=27
RESOURCES=1 i_arrow_shaft_verite, 1 i_feather
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_o_verite



[ITEMDEF i_bolt_jagged_valorite]
ID=i_bolt_jagged
NAME=teak jagged bolt%s
FLIP=1
tdata1=14
tdata2=28
RESOURCES=1 i_arrow_shaft_valorite, 1 i_feather
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_o_valorite



[ITEMDEF i_bolt_jagged_obsidian]
ID=i_bolt_jagged
NAME=mahagon jagged bolt%s
FLIP=1
tdata1=15
tdata2=29
RESOURCES=1 i_arrow_shaft_obsidian, 1 i_feather
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_o_obsidian



[ITEMDEF i_bolt_jagged_adamantinum]
ID=i_bolt_jagged
NAME=eben jagged bolt%s
FLIP=1
tdata1=16
tdata2=30
RESOURCES=1 i_arrow_shaft_adamantinum, 1 i_feather
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_o_adamantinum



[ITEMDEF i_bolt_jagged_mithril]
ID=i_bolt_jagged
NAME=elven jagged bolt%s
FLIP=1
tdata1=17
tdata2=31
RESOURCES=1 i_arrow_shaft_mithril, 1 i_feather
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_o_mithril





[ITEMDEF i_xbolt_copper]
ID=i_xbolt
NAME=spruce bolt%s
FLIP=1
tdata1=1
RESOURCES=1 i_arrow_shaft_copper, 1 i_feather
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_spruce



[ITEMDEF i_xbolt_iron]
ID=i_xbolt
NAME=chestnut bolt%s
FLIP=1
tdata1=2
RESOURCES=1 i_arrow_shaft_iron, 1 i_feather
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_chestnut



[ITEMDEF i_xbolt_verite]
ID=i_xbolt
NAME=oak bolt%s
FLIP=1
tdata1=3
RESOURCES=1 i_arrow_shaft_verite, 1 i_feather
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_oak



[ITEMDEF i_xbolt_valorite]
ID=i_xbolt
NAME=teak bolt%s
FLIP=1
tdata1=4
RESOURCES=1 i_arrow_shaft_valorite, 1 i_feather
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_teak



[ITEMDEF i_xbolt_obsidian]
ID=i_xbolt
NAME=mahagon bolt%s
FLIP=1
tdata1=5
RESOURCES=1 i_arrow_shaft_obsidian, 1 i_feather
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_mahagon



[ITEMDEF i_xbolt_adamantinum]
ID=i_xbolt
NAME=eben bolt%s
FLIP=1
tdata1=6
RESOURCES=1 i_arrow_shaft_adamantinum, 1 i_feather
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_eben



[ITEMDEF i_xbolt_mithril]
ID=i_xbolt
NAME=elven bolt%s
FLIP=1
tdata1=7
RESOURCES=1 i_arrow_shaft_mithril, 1 i_feather
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_elven


[ITEMDEF i_arrow_piercing_copper_poison]
ID=i_arrow
NAME=poison spruce piercing arrow%s
RESOURCES=1 i_arrow_copper, 1 i_ingot_verite
FLIP=1
tdata1=1
tdata2=25
tdata4=1

on=@create
color=color_spruce

[ITEMDEF i_arrow_piercing_iron_poison]
ID=i_arrow
NAME=poison chestnut piercing arrow%s
RESOURCES=1 i_arrow_iron], 1 i_ingot_verite
FLIP=1
tdata1=2
tdata2=26
tdata4=1

on=@create
color=color_chestnut

[ITEMDEF i_arrow_piercing_verite_poison]
ID=i_arrow
RESOURCES=1 i_arrow_verite, 1 i_ingot_verite
NAME=poison oak piercing arrow%s
FLIP=1
tdata1=3
tdata2=27
tdata4=1

on=@create
color=color_oak


[ITEMDEF i_arrow_piercing_valorite_poison]
ID=i_arrow
NAME=poison teak piercing arrow%s
RESOURCES=1 i_arrow_valorite, 1 i_ingot_verite
FLIP=1
tdata1=4
tdata2=28
tdata4=1

on=@create
color=color_teak


[ITEMDEF i_arrow_piercing_obsidian_poison]
ID=i_arrow
NAME=poison mahagon piercing arrow%s
RESOURCES=1 i_arrow_obsidian, 1 i_ingot_verite
FLIP=1
tdata1=5
tdata2=29
tdata4=1

on=@create
color=color_mahagon

[ITEMDEF i_arrow_piercing_adamantinum_poison]
ID=i_arrow
NAME=poison eben piercing arrow%s
RESOURCES=1 i_arrow_adamantinum, 1 i_ingot_verite
FLIP=1
tdata1=6
tdata2=30
tdata4=1

on=@create
color=color_eben

[ITEMDEF i_arrow_piercing_mithril_poison]
ID=i_arrow
NAME=poison elven piercing arrow%s
RESOURCES=1 i_arrow_mithril, 1 i_ingot_verite
FLIP=1
tdata1=7
tdata2=31
tdata4=1

on=@create
color=color_elven



[ITEMDEF i_arrow_piercing_copper]
ID=i_arrow
NAME=spruce piercing arrow%s
RESOURCES=1 i_arrow_copper, 1 i_ingot_verite
FLIP=1
tdata1=1
tdata2=25

on=@create
color=color_spruce


 
[ITEMDEF i_arrow_piercing_iron]
ID=i_arrow
NAME=chestnut piercing arrow%s
RESOURCES=1 i_arrow_iron], 1 i_ingot_verite
FLIP=1
tdata1=2
tdata2=26

on=@create
color=color_chestnut



[ITEMDEF i_arrow_piercing_verite]
ID=i_arrow
RESOURCES=1 i_arrow_verite, 1 i_ingot_verite
NAME=oak piercing arrow%s
FLIP=1
tdata1=3
tdata2=27

on=@create
color=color_oak



[ITEMDEF i_arrow_piercing_valorite]
ID=i_arrow
NAME=teak piercing arrow%s
RESOURCES=1 i_arrow_valorite, 1 i_ingot_verite
FLIP=1
tdata1=4
tdata2=28

on=@create
color=color_teak



[ITEMDEF i_arrow_piercing_obsidian]
ID=i_arrow
NAME=mahagon piercing arrow%s
RESOURCES=1 i_arrow_obsidian, 1 i_ingot_verite
FLIP=1
tdata1=5
tdata2=29

on=@create
color=color_mahagon



[ITEMDEF i_arrow_piercing_adamantinum]
ID=i_arrow
NAME=eben piercing arrow%s
RESOURCES=1 i_arrow_adamantinum, 1 i_ingot_verite
FLIP=1
tdata1=6
tdata2=30

on=@create
color=color_eben



[ITEMDEF i_arrow_piercing_mithril]
ID=i_arrow
NAME=elven piercing arrow%s
RESOURCES=1 i_arrow_mithril, 1 i_ingot_verite
FLIP=1
tdata1=7
tdata2=31

on=@create
color=color_elven

[ITEMDEF i_xbolt_piercing_copper_poison]
ID=i_xbolt
NAME=poison spruce piercing bolt%s
RESOURCES=1 i_xbolt_copper, 1 i_ingot_verite
FLIP=1
tdata1=1
tdata2=25
tdata4=1

on=@create
color=color_spruce

[ITEMDEF i_xbolt_piercing_iron_poison]
ID=i_xbolt
NAME=poison chestnut piercing bolt%s
RESOURCES=1 i_xbolt_iron, 1 i_ingot_verite
FLIP=1
tdata1=2
tdata2=26
tdata4=1

on=@create
color=color_chestnut


[ITEMDEF i_xbolt_piercing_verite_poison]
ID=i_xbolt
NAME=poison oak piercing bolt%s
RESOURCES=1 i_xbolt_verite, 1 i_ingot_verite
FLIP=1
tdata1=3
tdata2=27
tdata4=1

on=@create
color=color_oak

[ITEMDEF i_xbolt_piercing_valorite_poison]
ID=i_xbolt
NAME=poison teak piercing bolt%s
RESOURCES=1 i_xbolt_valorite, 1 i_ingot_verite
FLIP=1
tdata1=4
tdata2=28
tdata4=1

on=@create
color=color_teak

[ITEMDEF i_xbolt_piercing_obsidian_poison]
ID=i_xbolt
NAME=poison mahagon piercing bolt%s
RESOURCES=1 i_xbolt_obsidian, 1 i_ingot_verite
FLIP=1
tdata1=5
tdata2=29
tdata4=1

on=@create
color=color_mahagon

[ITEMDEF i_xbolt_piercing_adamantinum_poison]
ID=i_xbolt
NAME=poison eben piercing bolt%s
RESOURCES=1 i_xbolt_adamantinum, 1 i_ingot_verite
FLIP=1
tdata1=6
tdata2=30
tdata4=1

on=@create
color=color_eben

[ITEMDEF i_xbolt_piercing_mithril_poison]
ID=i_xbolt
NAME=poison elven piercing bolt%s
RESOURCES=1 i_xbolt_mithril, 1 i_ingot_verite
FLIP=1
tdata1=7
tdata2=31
tdata4=1

on=@create
color=color_elven



[ITEMDEF i_xbolt_piercing_copper]
ID=i_xbolt
NAME=spruce piercing bolt%s
RESOURCES=1 i_xbolt_copper, 1 i_ingot_verite
FLIP=1
tdata1=1
tdata2=25

on=@create
color=color_spruce



[ITEMDEF i_xbolt_piercing_iron]
ID=i_xbolt
NAME=chestnut piercing bolt%s
RESOURCES=1 i_xbolt_iron, 1 i_ingot_verite
FLIP=1
tdata1=2
tdata2=26

on=@create
color=color_chestnut



[ITEMDEF i_xbolt_piercing_verite]
ID=i_xbolt
NAME=oak piercing bolt%s
RESOURCES=1 i_xbolt_verite, 1 i_ingot_verite
FLIP=1
tdata1=3
tdata2=27

on=@create
color=color_oak



[ITEMDEF i_xbolt_piercing_valorite]
ID=i_xbolt
NAME=teak piercing bolt%s
RESOURCES=1 i_xbolt_valorite, 1 i_ingot_verite
FLIP=1
tdata1=4
tdata2=28

on=@create
color=color_teak



[ITEMDEF i_xbolt_piercing_obsidian]
ID=i_xbolt
NAME=mahagon piercing bolt%s
RESOURCES=1 i_xbolt_obsidian, 1 i_ingot_verite
FLIP=1
tdata1=5
tdata2=29

on=@create
color=color_mahagon



[ITEMDEF i_xbolt_piercing_adamantinum]
ID=i_xbolt
NAME=eben piercing bolt%s
RESOURCES=1 i_xbolt_adamantinum, 1 i_ingot_verite
FLIP=1
tdata1=6
tdata2=30

on=@create
color=color_eben



[ITEMDEF i_xbolt_piercing_mithril]
ID=i_xbolt
NAME=elven piercing bolt%s
RESOURCES=1 i_xbolt_mithril, 1 i_ingot_verite
FLIP=1
tdata1=7
tdata2=31

on=@create
color=color_elven



//vyroba:

[ITEMDEF i_arrow_shaft_copper]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=spruce shaft%s
RESOURCES=i_log_copper
REPLICATE=1
SKILLMAKE=5.0 BOWCRAFT

on=@create
color=color_spruce

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_iron]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=chestnut shaft%s
RESOURCES=i_log_iron
REPLICATE=1
SKILLMAKE=20.0 BOWCRAFT

on=@create
color=color_chestnut

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_verite]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=oak shaft%s
RESOURCES=i_log_verite
REPLICATE=1
SKILLMAKE=35.0 BOWCRAFT

on=@create
color=color_oak

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_valorite]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=teak shaft%s
RESOURCES=i_log_valorite
REPLICATE=1
SKILLMAKE=50.0 BOWCRAFT

on=@create
color=color_teak

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_obsidian]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=mahagon shaft%s
RESOURCES=i_log_obsidian
REPLICATE=1
SKILLMAKE=65.0 BOWCRAFT

on=@create
color=color_mahagon

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_adamantinum]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=eben shaft%s
RESOURCES=i_log_adamantinum
REPLICATE=1
SKILLMAKE=80.0 BOWCRAFT

on=@create
color=color_eben

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shaft_mithril]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
ID=i_arrow_shaft
name=elven shaft%s
RESOURCES=i_log_mithril
REPLICATE=1
SKILLMAKE=95.0 BOWCRAFT

on=@create
color=color_elven

ON=@userdclick
craftmenu(Bowcrafting)
return 1

[ITEMDEF i_arrow_shafts_copper_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 spruce shafts
DUPELIST=01025
RESOURCES=i_log_copper
REPLICATE=1
SKILLMAKE=25.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_copper
tdata2=2

on=@create
color=color_spruce

[ITEMDEF i_arrow_shafts_copper_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 spruce shafts
DUPELIST=01025
RESOURCES=i_log_copper
REPLICATE=1
SKILLMAKE=45.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_copper
tdata2=3

on=@create
color=color_spruce

[ITEMDEF i_arrow_shafts_copper_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 spruce shafts
DUPELIST=01025
RESOURCES=i_log_copper
REPLICATE=1
SKILLMAKE=65.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_copper
tdata2=4

on=@create
color=color_spruce

[ITEMDEF i_arrow_shafts_copper_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 spruce shafts
DUPELIST=01025
RESOURCES=i_log_copper
REPLICATE=1
SKILLMAKE=85.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_copper
tdata2=5

on=@create
color=color_spruce

[ITEMDEF i_arrow_shafts_iron_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 chestnut shafts
DUPELIST=01025
RESOURCES=i_log_iron
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_iron
tdata2=2

on=@create
color=color_chestnut

[ITEMDEF i_arrow_shafts_iron_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 chestnut shafts
DUPELIST=01025
RESOURCES=i_log_iron
REPLICATE=1
SKILLMAKE=56.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_iron
tdata2=3

on=@create
color=color_chestnut

[ITEMDEF i_arrow_shafts_iron_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 chestnut shafts
DUPELIST=01025
RESOURCES=i_log_iron
REPLICATE=1
SKILLMAKE=74.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_iron
tdata2=4

on=@create
color=color_chestnut

[ITEMDEF i_arrow_shafts_iron_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 chestnut shafts
DUPELIST=01025
RESOURCES=i_log_iron
REPLICATE=1
SKILLMAKE=90.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_iron
tdata2=5

on=@create
color=color_chestnut

[ITEMDEF i_arrow_shafts_verite_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 oak shafts
DUPELIST=01025
RESOURCES=i_log_verite
REPLICATE=1
SKILLMAKE=50.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_verite
tdata2=2

on=@create
color=color_oak

[ITEMDEF i_arrow_shafts_verite_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 oak shafts
DUPELIST=01025
RESOURCES=i_log_verite
REPLICATE=1
SKILLMAKE=67.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_verite
tdata2=3

on=@create
color=color_oak

[ITEMDEF i_arrow_shafts_verite_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 oak shafts
DUPELIST=01025
RESOURCES=i_log_verite
REPLICATE=1
SKILLMAKE=83.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_verite
tdata2=4

on=@create
color=color_oak

[ITEMDEF i_arrow_shafts_verite_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 oak shafts
DUPELIST=01025
RESOURCES=i_log_verite
REPLICATE=1
SKILLMAKE=95.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_verite
tdata2=5

on=@create
color=color_oak

[ITEMDEF i_arrow_shafts_valorite_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 teak shafts
DUPELIST=01025
RESOURCES=i_log_valorite
REPLICATE=1
SKILLMAKE=63.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_valorite
tdata2=2

on=@create
color=color_teak

[ITEMDEF i_arrow_shafts_valorite_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 teak shafts
DUPELIST=01025
RESOURCES=i_log_valorite
REPLICATE=1
SKILLMAKE=78.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_valorite
tdata2=3

on=@create
color=color_teak

[ITEMDEF i_arrow_shafts_valorite_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 teak shafts
DUPELIST=01025
RESOURCES=i_log_valorite
REPLICATE=1
SKILLMAKE=91.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_valorite
tdata2=4

on=@create
color=color_teak

[ITEMDEF i_arrow_shafts_valorite_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 teak shafts
DUPELIST=01025
RESOURCES=i_log_valorite
REPLICATE=1
SKILLMAKE=100.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_valorite
tdata2=5

on=@create
color=color_teak

[ITEMDEF i_arrow_shafts_obsidian_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 mahagon shafts
DUPELIST=01025
RESOURCES=i_log_obsidian
REPLICATE=1
SKILLMAKE=75.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_obsidian
tdata2=2

on=@create
color=color_mahagon

[ITEMDEF i_arrow_shafts_obsidian_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 mahagon shafts
DUPELIST=01025
RESOURCES=i_log_obsidian
REPLICATE=1
SKILLMAKE=89.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_obsidian
tdata2=3

on=@create
color=color_mahagon

[ITEMDEF i_arrow_shafts_obsidian_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 mahagon shafts
DUPELIST=01025
RESOURCES=i_log_obsidian
REPLICATE=1
SKILLMAKE=100.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_obsidian
tdata2=4

on=@create
color=color_mahagon

[ITEMDEF i_arrow_shafts_obsidian_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 mahagon shafts
DUPELIST=01025
RESOURCES=i_log_obsidian
REPLICATE=1
SKILLMAKE=105.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_obsidian
tdata2=5

on=@create
color=color_mahagon

[ITEMDEF i_arrow_shafts_adamantinum_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 eben shafts
DUPELIST=01025
RESOURCES=i_log_adamantinum
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_adamantinum
tdata2=2

on=@create
color=color_eben

[ITEMDEF i_arrow_shafts_adamantinum_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 eben shafts
DUPELIST=01025
RESOURCES=i_log_adamantinum
REPLICATE=1
SKILLMAKE=100.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_adamantinum
tdata2=3

on=@create
color=color_eben

[ITEMDEF i_arrow_shafts_adamantinum_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 eben shafts
DUPELIST=01025
RESOURCES=i_log_adamantinum
REPLICATE=1
SKILLMAKE=109.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_adamantinum
tdata2=4

on=@create
color=color_eben

[ITEMDEF i_arrow_shafts_adamantinum_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 eben shafts
DUPELIST=01025
RESOURCES=i_log_adamantinum
REPLICATE=1
SKILLMAKE=110.0 BOWCRAFT
tdata1=i_arrow_shaft_adamantinum
tdata2=5

on=@create
color=color_eben

[ITEMDEF i_arrow_shafts_mithril_2]
id=i_arrow_shafts_2
WEIGHT=2.0
name=2 elven shafts
DUPELIST=01025
RESOURCES=i_log_mithril
REPLICATE=1
SKILLMAKE=100.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_mithril
tdata2=2

on=@create
color=color_elven

[ITEMDEF i_arrow_shafts_mithril_3]
id=i_arrow_shafts_2
WEIGHT=3.0
name=3 elven shafts
DUPELIST=01025
RESOURCES=i_log_mithril
REPLICATE=1
SKILLMAKE=111.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_mithril
tdata2=3

on=@create
color=color_elven

[ITEMDEF i_arrow_shafts_mithril_4]
id=i_arrow_shafts_2
WEIGHT=4.0
name=4 elven shafts
DUPELIST=01025
RESOURCES=i_log_mithril
REPLICATE=1
SKILLMAKE=118.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_mithril
tdata2=4

on=@create
color=color_elven

[ITEMDEF i_arrow_shafts_mithril_5]
id=i_arrow_shafts_2
WEIGHT=5.0
name=5 elven shafts
DUPELIST=01025
RESOURCES=i_log_mithril
REPLICATE=1
SKILLMAKE=120.0 BOWCRAFT
type=t_shaft_multi
tdata1=i_arrow_shaft_mithril
tdata2=5

on=@create
color=color_elven

[ITEMDEF i_arrow_piercing_multi_copper]
ID=0f41
NAME=x20 spruce piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_copper
RESOURCES=20 i_arrow_copper, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_spruce

[ITEMDEF i_arrow_piercing_multi_iron]
ID=0f41
NAME=x20 chestnut piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_iron
RESOURCES=20 i_arrow_iron, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_chestnut

[ITEMDEF i_arrow_piercing_multi_verite]
ID=0f41
NAME=x20 oak piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_verite
RESOURCES=20 i_arrow_verite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_oak

[ITEMDEF i_arrow_piercing_multi_valorite]
ID=0f41
NAME=x20 teak piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_valorite
RESOURCES=20 i_arrow_valorite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_teak

[ITEMDEF i_arrow_piercing_multi_obsidian]
ID=0f41
NAME=x20 mahagon piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_obsidian
RESOURCES=20 i_arrow_obsidian, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_mahagon

[ITEMDEF i_arrow_piercing_multi_adamantinum]
ID=0f41
NAME=x20 eben piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_adamantinum
RESOURCES=20 i_arrow_adamantinum, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_eben

[ITEMDEF i_arrow_piercing_multi_mithril]
ID=0f41
NAME=x20 elven piercing arrows
type=t_arrow_piercing_multi
tdata1=i_arrow_piercing_mithril
RESOURCES=20 i_arrow_mithril, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_elven

[ITEMDEF i_bolt_jagged_multi_copper]
ID=0f41
NAME=x20 spruce jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_copper
RESOURCES=20 i_xbolt_copper, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_spruce

[ITEMDEF i_bolt_jagged_multi_iron]
ID=0f41
NAME=x20 chestnut jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_iron
RESOURCES=20 i_xbolt_iron, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_chestnut

[ITEMDEF i_bolt_jagged_multi_verite]
ID=0f41
NAME=x20 oak jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_verite
RESOURCES=20 i_xbolt_verite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_oak

[ITEMDEF i_bolt_jagged_multi_valorite]
ID=0f41
NAME=x20 teak jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_valorite
RESOURCES=20 i_xbolt_valorite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_teak

[ITEMDEF i_bolt_jagged_multi_obsidian]
ID=0f41
NAME=x20 mahagon jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_obsidian
RESOURCES=20 i_xbolt_obsidian, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_mahagon

[ITEMDEF i_bolt_jagged_multi_adamantinum]
ID=0f41
NAME=x20 eben jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_adamantinum
RESOURCES=20 i_xbolt_adamantinum, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_eben

[ITEMDEF i_bolt_jagged_multi_mithril]
ID=0f41
NAME=x20 elven jagged bolts
type=t_arrow_piercing_multi
tdata1=i_bolt_jagged_mithril
RESOURCES=20 i_xbolt_mithril, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_elven


[ITEMDEF i_xbolt_piercing_multi_copper]
ID=01bfd
NAME=x20 spruce piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_copper
RESOURCES=20 i_xbolt_copper, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=30.0 BOWCRAFT

on=@create
color=color_spruce
 
[ITEMDEF i_xbolt_piercing_multi_iron]
ID=01bfd
NAME=x20 chestnut piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_iron
RESOURCES=20 i_xbolt_iron, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=38.0 BOWCRAFT

on=@create
color=color_chestnut

[ITEMDEF i_xbolt_piercing_multi_verite]
ID=01bfd
NAME=x20 oak piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_verite
RESOURCES=20 i_xbolt_verite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=60.0 BOWCRAFT

on=@create
color=color_oak

[ITEMDEF i_xbolt_piercing_multi_valorite]
ID=01bfd
NAME=x20 teak piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_valorite
RESOURCES=20 i_xbolt_valorite, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=68.0 BOWCRAFT

on=@create
color=color_teak

[ITEMDEF i_xbolt_piercing_multi_obsidian]
ID=01bfd
NAME=x20 mahagon piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_obsidian
RESOURCES=20 i_xbolt_obsidian, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=73.0 BOWCRAFT

on=@create
color=color_mahagon

[ITEMDEF i_xbolt_piercing_multi_adamantinum]
ID=01bfd
NAME=x20 eben piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_adamantinum
RESOURCES=20 i_xbolt_adamantinum, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=88.0 BOWCRAFT

on=@create
color=color_eben

[ITEMDEF i_xbolt_piercing_multi_mithril]
ID=01bfd
NAME=x20 elven piercing xbolts
type=t_arrow_piercing_multi
tdata1=i_xbolt_piercing_mithril
RESOURCES=20 i_xbolt_mithril, 3 i_ingot_verite
REPLICATE=1
SKILLMAKE=98.0 BOWCRAFT

on=@create
color=color_elven

[eof]