///////////////////////////////////////////////////////////////////////////
[ITEMDEF 013b3]
DEFNAME=i_club
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=4 i_log
WEIGHT=40
SPEED=60
DAM=1
FLIP=1
SKILL=Mace Fighting
REQSTR=10
TWOHANDS=0
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Club
DUPELIST=013b4
RESOURCES2=1 i_log

ON=@Create
HITPOINTS={31 40}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith


[ITEMDEF 013b4]
//Club
DUPEITEM=013b3


[ITEMDEF 0e87]
DEFNAME=i_pitchfork
TYPE=T_WEAPON_fence
RESOURCES=5 i_ingot_iron
WEIGHT=100
SPEED=50
DAM=1
//Pitchfork
//Using fencing type below
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
DUPELIST=0e88

ON=@Create
HITPOINTS={50 150}

[ITEMDEF 0e88]
//pitchfork
DUPEITEM=0e87

[ITEMDEF 0f49]
DEFNAME=i_axe
TYPE=t_weapon_sword
RESOURCES=14 i_ingot_iron
WEIGHT=50
SPEED=37
DAM=1
//Axe
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
DUPELIST=0f4a

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f4a]
//axe
DUPEITEM=0f49

[ITEMDEF 01442]
DEFNAME=i_axe_two_hand
TYPE=t_weapon_sword
RESOURCES=16 i_ingot_iron
WEIGHT=120
SPEED=30
DAM=1
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
DUPELIST=01443
RESOURCES2=5 i_ingot_iron,1 i_board

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 01443]
//two handed axe
DUPEITEM=01442

[ITEMDEF 0f45]
DEFNAME=i_axe_exec
TYPE=t_weapon_sword
RESOURCES=16 i_ingot_iron
WEIGHT=110
SPEED=50
DAM=1
//Executioner's Axe
FLIP=1
//ATT=30
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=0
LAYER=1
DUPELIST=0f46

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f46]
//Executioner's Axe
DUPEITEM=0f45

[ITEMDEF 0f4b]
DEFNAME=i_axe_double
TYPE=t_weapon_sword
RESOURCES=12 i_ingot_iron
WEIGHT=110
SPEED=37
DAM=1
//Double Axe
FLIP=1
//ATT=25
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
//MATERIAL=20
DUPELIST=0f4c
RESOURCES2=16 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f4c]
//double axe
DUPEITEM=0f4b

[ITEMDEF 0f47]
DEFNAME=i_axe_battle
TYPE=t_weapon_sword
RESOURCES=14 i_ingot_iron
WEIGHT=90
SPEED=20
DAM=1
//Battle Axe
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=0
LAYER=1
//MATERIAL=20
DUPELIST=0f48

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f48]
//battle axe
DUPEITEM=0f47


[ITEMDEF 013fa]
//DEFNAME2=double_battle_axe
TYPE=t_weapon_sword
RESOURCES=14 i_ingot_iron
WEIGHT=140
SPEED=20
DAM=1
DEFNAME=i_axe_battle_large
RESOURCES2=20 i_ingot_iron
FLIP=1
SKILL=Swordsmanship
REQSTR=100
TWOHANDS=1
DUPELIST=013fb

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 013fb]
//Large Battle Axe
DUPEITEM=013fa

[ITEMDEF 013af]
DEFNAME=i_axe_war
TYPE=t_weapon_sword
RESOURCES=16 i_ingot_iron
WEIGHT=130
SPEED=35
DAM=1
FLIP=1
REQSTR=10
TWOHANDS=1
DUPELIST=013b0
Skill=Swordmanship

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 013B0]
//War Axe
DUPEITEM=013af

[ITEMDEF 0f4d]
DEFNAME=i_bardiche
TYPE=T_WEAPON_SWORD
RESOURCES=18 i_ingot_iron
WEIGHT=150
SPEED=30
DAM=1
//Bardiche
//Using Sword type below
FLIP=1
SKILL=Swordsmanship
REQSTR=149
TWOHANDS=1
//MATERIAL=20
DUPELIST=0f4e

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f4e]
//bardiche
DUPEITEM=0f4d

[ITEMDEF 0143e]
DEFNAME=i_halberd
TYPE=T_WEAPON_SWORD
RESOURCES=20 i_ingot_iron
WEIGHT=160
SPEED=100
DAM=1
FLIP=1
SKILL=Swordsmanship
REQSTR=149
TWOHANDS=1
DUPELIST=0143f
RESOURCES2=6 i_ingot_iron,2 i_board

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0143f]
//halberd
DUPEITEM=0143e

//onehanded:

[ITEMDEF 01400]
DEFNAME=i_kryss
TYPE=T_WEAPON_FENCE
RESOURCES=8 i_ingot_iron
WEIGHT=40
SPEED=50
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
DUPELIST=01401
RESOURCES2=10 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 01401]
//kryss
DUPEITEM=01400

[ITEMDEF 01440]
DEFNAME=i_cutlass
TYPE=t_weapon_fence
RESOURCES=8 i_ingot_iron
WEIGHT=50
SPEED=45
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
DUPELIST=01441
RESOURCES2=10 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 01441]
//cutlass
DUPEITEM=01440

[ITEMDEF 01404]
DEFNAME=i_war_fork
TYPE=T_WEAPON_FENCE
RESOURCES=12 i_ingot_iron
WEIGHT=90
SPEED=35
DAM=1
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
DUPELIST=01405
RESOURCES2=9 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

[ITEMDEF 01405]
//war fork
DUPEITEM=01404

[ITEMDEF 013b5]
DEFNAME=i_scimitar
TYPE=t_weapon_fence
RESOURCES=10 i_ingot_iron
WEIGHT=70
SPEED=45
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
DUPELIST=013b6

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 013b6]
//scimitar
DUPEITEM=013b5

[ITEMDEF 01402]
DEFNAME=i_spear_short
TYPE=T_WEAPON_FENCE
RESOURCES=6 i_ingot_iron
WEIGHT=80
SPEED=55
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
LAYER=1
DUPELIST=01403
RESOURCES2=6 i_ingot_iron,1 i_board

ON=@Create
HITPOINTS={50 150}

[ITEMDEF 01403]
//short spear
DUPEITEM=01402

[ITEMDEF 013fe]
DEFNAME=i_katana
TYPE=t_weapon_fence
RESOURCES=8 i_ingot_iron
WEIGHT=80
SPEED=40
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
DUPELIST=013ff
RESOURCES2=10 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 013ff]
//katana
DUPEITEM=013fe

[ITEMDEF 0f5e]
DEFNAME=i_sword_broad
TYPE=t_weapon_fence
RESOURCES=10 i_ingot_iron
WEIGHT=90
SPEED=35
DAM=1
//Broadsword
//Using swordsmanship type below
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
//MATERIAL=20
DUPELIST=0f5f

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f5f]
//broadsword
DUPEITEM=0f5e

[ITEMDEF 0f60]
DEFNAME=i_sword_long
TYPE=t_weapon_fence
RESOURCES=12 i_ingot_iron
WEIGHT=110
SPEED=35
DAM=1
//Longsword (not the same as 013b8, i_sword_long_b)
//Using swordsmanship type below
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
//MATERIAL=20
DUPELIST=0f61

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 0f61]
//longsword
DUPEITEM=0f60

[ITEMDEF 0f62]
DEFNAME=i_spear
TYPE=t_weapon_fence
RESOURCES=12 i_ingot_iron
WEIGHT=130
SPEED=30
DAM=1
//Spear
//Using fencing type below
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
//MATERIAL=20
DUPELIST=0f63

ON=@Create
HITPOINTS={50 150}

[ITEMDEF 0f63]
//spear
DUPEITEM=0f62

[ITEMDEF 013b9]
DEFNAME=i_sword_viking
TYPE=t_weapon_fence
RESOURCES=14 i_ingot_iron
WEIGHT=120
SPEED=35
DAM=1
FLIP=1
SKILL=Fencing
REQSTR=10
TWOHANDS=0
DUPELIST=013ba
RESOURCES2=10 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

[ITEMDEF 013ba]
//viking sword
DUPEITEM=013b9

//pokus mandos
[ITEMDEF 08ad]
DEFNAME=i_obourucak
TYPE=t_weapon_fence
RESOURCES=24 i_ingot_iron
WEIGHT=120
SPEED=35
DAM=1
FLIP=1
SKILL=Swordsmanship
REQSTR=10
TWOHANDS=1
LAYER=2
DUPELIST=08ad
RESOURCES2=10 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
if (f_weapon_sharp_targon_item)
  return 1
endif

//maces:

[ITEMDEF 0f5c]
DEFNAME=i_mace
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=6 i_ingot_iron
WEIGHT=60
SPEED=55
DAM=1
//Mace
//Used for fighting, not a tool?
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=0
//MATERIAL=20
DUPELIST=0f5d

ON=@Create
HITPOINTS={50 150}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF 0f5d]
//mace
DUPEITEM=0f5c

[ITEMDEF 01406]
DEFNAME=i_mace_war
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=14 i_ingot_iron
WEIGHT=100
SPEED=30
DAM=1
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=0
DUPELIST=01407
RESOURCES2=9 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF 01407]
//war mace
DUPEITEM=01406

[ITEMDEF 013f4]
DEFNAME=i_shepherds_crook
TYPE=T_WEAPON_MACE_CROOK
RESOURCES=2 i_log
WEIGHT=60
FLIP=1
DAM=1
SPEED=70
REQSTR=10
SKILL=MaceFighting
TWOHANDS=1
DUPELIST=013f5

ON=@Create
HITPOINTS={50 150}

[ITEMDEF 013f5]
//Shepherd's Crook
DUPEITEM=013f4

[ITEMDEF 0df0]
//Black Staff
//Using fencing type below
DEFNAME=i_staff_black
WEIGHT=70
SPEED=35
DAM=1
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
SKILL=Macefighting
REQSTR=10
TWOHANDS=1
DUPELIST=0df1
RESOURCES=8 i_log
RESOURCES2=1 i_log

ON=@Create
HITPOINTS={100 200}
more2h=100

[ITEMDEF 0df1]
//black staff
DUPEITEM=0df0

[ITEMDEF 0e89]
DEFNAME=i_staff_quarter
TYPE=T_WEAPON_MACE_STAFF
RESOURCES=3 i_log
WEIGHT=90
SPEED=50
DAM=1
//Quarter Staff
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=1
DUPELIST=0e8a

ON=@Create
HITPOINTS={100 200}

[ITEMDEF 0e8a]
//quarter staff
DUPEITEM=0e89

[ITEMDEF 013f8]
DEFNAME=i_staff_gnarled
TYPE=T_WEAPON_MACE_STAFF
RESOURCES=4 i_log
WEIGHT=130
SPEED=40
DAM=1
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=1
DUPELIST=013f9

ON=@Create
HITPOINTS={100 200}

[ITEMDEF 013f9]
//gnarled staff
DUPEITEM=013f8

[ITEMDEF 0143c]
DEFNAME=i_hammer_pick
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=8 i_ingot_iron,1 i_log
WEIGHT=100
SPEED=30
DAM=1
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=1
DUPELIST=0143d


ON=@Create
HITPOINTS={50 150}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF 0143d]
//hammer pick
DUPEITEM=0143c

[ITEMDEF 01438]
DEFNAME=i_hammer_war
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=16 i_ingot_iron
WEIGHT=120
SPEED=20
DAM=1
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=1
DUPELIST=01439
RESOURCES2=4 i_ingot_iron,1 i_board

ON=@Create
HITPOINTS={50 150}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF 01439]
//war hammer
DUPEITEM=01438

[ITEMDEF 0143a]
DEFNAME=i_maul
TYPE=T_WEAPON_MACE_SMITH
RESOURCES=10 i_ingot_iron
WEIGHT=150
SPEED=40
DAM=1
FLIP=1
SKILL=MaceFighting
REQSTR=10
TWOHANDS=1
DUPELIST=0143b
RESOURCES2=17 i_ingot_iron

ON=@Create
HITPOINTS={50 150}

on=@targon_item
f_wrongBlacksmithUsage_LogMessage
//return(<blacksmithing_targon_item>)	//pokud chceme, aby sel blacksmith

[ITEMDEF 0143b]
//Maul
DUPEITEM=0143a

//bows:
[ITEMDEF 013b1]
DEFNAME=i_bow
TYPE=T_WEAPON_BOW
RESOURCES=2 I_LOG
WEIGHT=50
SPEED=20
DAM=1
FLIP=1
RESOURCES2=2 I_LOG, i_cat_gut
SKILL=Archery
REQSTR=10
TWOHANDS=1
DUPELIST=013b2

TDATA3=t_weapon_arrow
TDATA4=i_arrow_x

ON=@Create
HITPOINTS={100 200}

[ITEMDEF 013b2]
//bow
DUPEITEM=013b1

[ITEMDEF 0f4f]
DEFNAME=i_crossbow
TYPE=T_WEAPON_XBOW
RESOURCES=7 i_BOARD
WEIGHT=90
SPEED=18
DAM=1
//Crossbow
//Using bow type below
FLIP=1
SKILL=Archery
REQSTR=11
TWOHANDS=1
DUPELIST=0f50

TDATA3=t_weapon_bolt_jagged
TDATA4=i_bolt_jagged_x

ON=@Create
HITPOINTS={100 200}

ON=@Equip
src.events=+e_bleed_bolt
return 0

on=@unequip
src.events=-e_bleed_bolt
return 0

[ITEMDEF 0f50]
//crossbow
DUPEITEM=0f4f

[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
TYPE=T_WEAPON_XBOW
RESOURCES=10 i_log
WEIGHT=140
SPEED=10
DAM=1
FLIP=1
RESOURCES2=2 i_LOG, 2 i_CAT_GUT
SKILL=archery
REQSTR=10
TWOHANDS=1
DUPELIST=013fd

TDATA3=t_weapon_bolt
TDATA4=i_xbolt_x

ON=@Create
HITPOINTS={100 200}

[ITEMDEF 013fd]
//heavy crossbow
DUPEITEM=013fc

[ITEMDEF 038d8]
//bolt jagged
DEFNAME=i_bolt_jagged
NAME=jagged bolt%s
TYPE=T_WEAPON_bolt_jagged
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=1.0 BOWCRAFT
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=jagged bolt
DUPELIST=038d9,038da,038db

[ITEMDEF 038d9]
//jagged bolts
DUPEITEM=038d8
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=jagged bolts (5)

[ITEMDEF 038da]
//jagged bolts
DUPEITEM=038d8
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=jagged bolts (Many)

[ITEMDEF 038db]
//pearcing bolts
DEFNAME=i_bolt_jagged_x
DUPEITEM=038d8
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=jagged bolts (Straight)


[ITEMDEF 0f3f]
//Arrow
DEFNAME=i_arrow
NAME=arrow%s
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=1.0 BOWCRAFT
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow
DUPELIST=0f40,0f41,0f42

[ITEMDEF 0f40]
//arrows
DUPEITEM=0f3f
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (5)

[ITEMDEF 0f41]
//arrows
DUPEITEM=0f3f
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrows (Many)

[ITEMDEF 0f42]
//arrow
DEFNAME=i_arrow_x
DUPEITEM=0f3f
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Arrow (Straight)

[ITEMDEF 01bd4]
//Shaft listed as "shafts"
//DEFNAME=i_ARROW_SHAFTS
DEFNAME=i_arrow_shaft
TYPE=T_SHAFT
RESOURCES=i_log
REPLICATE=1
SKILLMAKE=10.0 BOWCRAFT
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Shaft
DUPELIST=01bd5,01bd6

ON=@userdclick
src.giveitem(i_arrow_shaft_copper,<amount>)
remove
return 1

[ITEMDEF 01024]
DEFNAME=i_arrow_shafts_2
TYPE=T_SHAFT
WEIGHT=20
name=2 shafts
DUPELIST=01025
RESOURCES=i_log
REPLICATE=1
SKILLMAKE=40.0 BOWCRAFT

[ITEMDEF 01025]
//arrow shafts
DUPEITEM=01024

[ITEMDEF 01bd5]
//shafts
DUPEITEM=01bd4

[ITEMDEF 01bd6]
//shafts
DUPEITEM=01bd4

[ITEMDEF 01bfb]
// Crossbow Bolt
//DEFNAME2=BOLTS
DEFNAME=i_xbolt
TYPE=T_WEAPON_BOLT
FLIP=1
tdata1=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 BOWCRAFT
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Crossbow Bolt
DUPELIST=01bfc,01bfd,01bfe

[ITEMDEF 01bfc]
//Medium pile of crossbow bolts
DUPEITEM=01bfb
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Crossbow Bolts (5)

[ITEMDEF 01bfd]
//Large Pile of crossbow bolts
DUPEITEM=01bfb
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Crossbow Bolts (Many)

[ITEMDEF 01bfe]
//single crossbow bolt
DEFNAME=i_xbolt_x
DUPEITEM=01bfb
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Crossbow bolt (Straight)



[EOF]