:Base Axis.hlp
:Title Axis Help
1 Sphere Axis
2 General Tab=HIDD_GENERAL_TAB
2 Travel Tab=HIDD_TRAVEL_TAB
3 Graymap Editor=HIDD_EDITGRAYMAP_DLG
2 Flags and Brains Tab=HIDD_FLAGS_AND_BRAINS_TAB
2 Spawn Generator Tab=HIDD_SPAWN_TAB
2 Item Generator Tab=HIDD_ITEMGEN_TAB
2 Item Tweak Tab=HIDD_ITEM_TWEAK_TAB
2 Player Tweak Tab=HIDD_PLAYER_TWEAK_TAB
2 Client Launcher Tab=HIDD_LAUNCHER_TAB
2 Settings and Info Tab=HIDD_SETTINGS_TAB
2 Misc Tab=HIDD_MISC_TAB
2 Commands Tab=HIDD_COMMAND_TAB
