//MENASOFT: SPHERE
//All SPHERE script files and formats are copyright 1997-2001 Menasoft and Partners.
//This file may be edited for personal use, but may not be distributed in whole or in part, in any format.
//All donations and contributions become the property of Menasoft.
//
// Values:
// <string>			Any alphanumeric string
// <html>			An HTML tag
// <path>			A valid complete path on a hard drive
// <boolean>			0 (off, false, no) or 1 (on, true, yes)
// x, x1, etc			a numeric integer value
// <hex>			a hexadecimal bit field
// %				0-100

[SPHERE]

//#########################################################################################
//#			     	   Basic Sphere Info					  #
//#########################################################################################
// SERVNAME=<string>
// Specifys the name of your server. Player's will see this upon login and
// also this is the name the web interface will use.
SERVNAME=Moria

// ADMINEMAIL=<string>
// The e-mail address (if any) of the contact person or shard administrator
ADMINEMAIL=admin@someEmail.cz

// URL=<string>
// The URL (web address) if any for the shard.
// Reported on the main server list for this server.
URL=www.moria.cz

// TIMEZONE=x
// The local timezone, hours offset from Greenwhich, England, UK
// x = a number from -12 to +12
// EST = 5. CST = 6, etc
TIMEZONE=1

//#########################################################################################
//#				    System configuration				  #
//#########################################################################################
// SERVIP=x1.x2.x3.x4
// This should always be set to 127.0.0.1.  If you put an IP in here that
// isn't physically on your computer, Sphere will not be able to bind the port.
SERVIP=127.0.0.1

// SERVPORT=x
// Port number the sever is running on. The standard port number for
// almost all SPHERE shards is 2593
SERVPORT=2593

// CLIENTVERSION=<string>
// String describing what clients can log into this shard
// SPHEREClient can ALWAYS log onto a SPHERE shard
#CLIENTVERSION=1.26.01
#CLIENTVERSION=2.0.0.0
#CLIENTVERSION=3.0.6
#CLIENTVERSION=3.0.8
#CLIENTVERSION=4.0.0l
CLIENTVERMIN=2.0.0.0
ClientsPerIP=255

//#########################################################################################
//#					File System					  #
//#########################################################################################
// WORLDSAVE=<path>
// The complete path to the directory where you want the server to keep
// the SPHEREWORLD.SCP file (and all backups).
WORLDSAVE=C:\UO\GM\sphere\save\

// SCPFILES=<path>
// The complete path to the directory where you have all the run time script
// files for SPHERE
SCPFILES=scripts\

// ACCTFILES=<path>
// Complete path to where on your hard drive you want the server to
// read and store/backup the account files
ACCTFILES=accounts\

// MULFILES=<path>
// The complete path to the directory where UO is installed.
// The default location for non-T2A installations is C:\UO
// The default location for T2A installations is C:\Program Files\Ultima Online
MULFILES=C:\Games\Ultima Online 2D\
// LOG=<path>
// The complete path to the directory where you want the server to keep
// the log files.
LOG=C:\UO\GM\sphere\logs\

// WORLDSTATICS=x
// File name Sphere will  save static items in
// They cannot be moved and do not get re-saved on world saves
// To use these set ATTR.STATIC on an item (type .xattr.static 1 and target)
// Then save with .serv.savestatics
WORLDSTATICS=C:\UO\GM\sphere\save\SphereStatics.scp

//#########################################################################################
//#				      Listing the sphere				  #
//#########################################################################################
REGISTERFLAG=1

// REGPASS=<string> password to reserve my server name on the registration server.
REGPASS=5227486

// REGISTERSERVER=<string>
// A string containing the machine name and network name for central server
// listing
REGISTERSERVER=list.sphereserver.net

// REGISTERSERVER2=<string>
// The 2nd hostname to register server to
// Default 211.158.10.5,7000
REGISTERSERVER2=211.158.10.5,7000


// NOTES=<string> Anything I want to say about this server on the registration board.
NOTES=Welcome to The Middleearth

// LANG=English	// The primary language for this server.
LANG=Czech

//#########################################################################################
//#				      In Game Environment				  #
//#########################################################################################
// LIGHTDAY=x
// Light level to use at day
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
LIGHTDAY=0

// LIGHTNIGHT=x
// Light level to use at night
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
LIGHTNIGHT=19

// Light level to use in dungeons
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
DUNGEONLIGHT=19

// GAMEMINUTELENGTH=x
// Length of the game world minute in real world seconds.
GAMEMINUTELENGTH=60

// ARRIVEDEPARTMSG=<boolean>
// Switch to turn the arrival and departure messages on and off
ARRIVEDEPARTMSG=0

// NOWEATHER=<boolean>
// Turns on/off in game weather effects
NOWEATHER=0

// CHARTAGS=<boolean>
// Switch turning on and off the [NPC] in NPC names
CHARTAGS=0

// CharTitles<boolean>
// Display titles in profile or not
// Default=1
CharTitles=1


// MOUNTHEIGHT=x
// The height at which a mounted person clears ceilings.  0 = not checked.
MOUNTHEIGHT=0

// ArcheryMinDist=x
// Minimum distance for archery attack
// Default 2, -1=turn off this effect
ArcheryMinDist=-1

//#########################################################################################
//#					In Game Physics					  #
//#########################################################################################

// STAMINALOSSATWEIGHT=x
// This is the percent of max weight at which stamina is lost half the time.
// If set to 200 it is effectively removed from effect. If this is set to 100, then
// stamina will be lost for every other step when at 100% load.
// The standard deviation on this is 10 % ... the chance is halved for a change
// of 10% i.e.. if set to 100 then the chance at 90% load is 25% or you will lose
// stamina every 4th step. 
STAMINALOSSATWEIGHT=150

//  RUNNINGPENALTY=x
//  % to add when running. (50 default) (0 = no effect). 
//  When running the weight acts as if it has been increased
//  by this percent 
RUNNINGPENALTY=50

// BANKMAXITEMS=x
// Maximum number of items players can keep in their bank boxes
//BANKMAXITEMS=20000
BANKMAXITEMS=2000000

// BANKMAXWEIGHT=x
// Maximum weight in stones players can have in the bank boxes
//BANKMAXWEIGHT=25000
BANKMAXWEIGHT=2500000

// FLIPDROPPEDITEMS=<boolean>
// Turns on/off dropped object flipping
FLIPDROPPEDITEMS=1

AUTONEWBIEKEYS=1

PLAYERGHOSTSOUNDS=1

// CLIENTLINGER=x
// Time in seconds for a client to linger in the game before complete logout of their character
CLIENTLINGER=20

// HITPOINTPERCENTONREZ=%
// % of maximum potential hitpoints a player receives when resurrected
HITPOINTPERCENTONREZ=10

// RezNPCs=<Boolean>
// Allow resurrect NPCs in game
// Default 1
RezNPCs=1

MAXBASESKILL=0

//#########################################################################################
//#				     In Game NPC control				  #
//#########################################################################################
// VENDORMAXSELL=x
// Maximun number of items to sell to any one person at a time.
VENDORMAXSELL=300

// MONSTERFEAR=<boolean>
// Turns on/off weather some monsters will run away if hurt
MONSTERFEAR=0

// MONSTERFIGHT=<boolean>
// Switch for weather or not monsters will fight each other
MONSTERFIGHT=0

// NPCTRAINMAX=x
// MAximum absolute skill an NPC will train a player up to
NPCTRAINMAX=300

// NPCTRAINPERCENT=%
// Maximum percentage of skill an NPC trainer can train up to.
NPCTRAINPERCENT=30

//#########################################################################################
//#					In Game Magic					  #
//#########################################################################################
// WOPPLAYER=<boolean>
// Switch for if Words Of Power are emoted by players
WOPPLAYER=1

// WOPSTAFF=<boolean>
// Switch for if Words Of Power are emoted by shard staff (GM's, Counselors, etc)
WOPSTAFF=0

// REAGENTLOSSFAIL=<boolean>
// Switch for reagent consumption upon spell cast failure
REAGENTLOSSFAIL=1

// REAGENTSREQUIRED=<boolean>
// Switch for weather or not reagents are required for casting spells
REAGENTSREQUIRED=1

// EQUIPPEDCAST=<boolean>
// Turns on/off casting spells while equiped
EQUIPPEDCAST=1

// MAGICUNLOCKDOOR=x
// Amount of skill of lock picking needed to unlock a magically locked door
MAGICUNLOCKDOOR=900

//#########################################################################################
//#					In Game Decay					  #
//#########################################################################################
// CORPSENPCDECAY=x
// Time in minutes it takes for an NPC's corpse to decay
CORPSENPCDECAY=5

// CORPSEPLAYERDECAY=x
// Time in minutes it takes for a player's corpse to decay
CORPSEPLAYERDECAY=10

// DECAYTIMER=x
// Time in minutes for items to decay
DECAYTIMER=5

//#########################################################################################
//#					Account Policy					  #
//#########################################################################################
// ACCAPP=# Account application process.
//	0=Closed,		// Closed. Not accepting more.
//	1=EmailApp,	// Must send email to apply.
//	2=Free,		// Anyone can just log in and create a full account.
//	3=GuestAuto,	// You get to be a guest and are automatically sent email with u're new password.
//	4=GuestTrial,	// You get to be a guest til u're accepted for full by an Admin.
//	5=Other,		// specified but other ?
//	6=Unspecified,	// Not specified.
//	7=WebApp,		// Must fill in a web form and wait for email response
//	8=WebAuto,		// Must fill in a web form and automatically have access
ACCAPP=7

REQUIREEMAIL=0

// MINCHARDELETETIME=x
// Time in minute before a newly created character can be deleted
// Default = 3*24*60 (3 days of real life time)
MINCHARDELETETIME=10*24*60

// MAXCHARSPERACCOUNT=x
// Maximum number from 1 to 5 of how many characters are allowed per account
MAXCHARSPERACCOUNT=5

// GUESTSMAX=x
// Maximum number of guest allowed
GUESTSMAX=0

// CLIENTMAX=x
// Maximum number of concurrent clients allowed to log in at once
CLIENTMAX=256

//LOCALIPADMIN=

//#########################################################################################
//#				Criminal Fame Karma Murder System			  #
//#########################################################################################
// SNOOPCRIMINAL=x
// Time in seconds a player is flagged criminal for snooping another NPC or player
SNOOPCRIMINAL=60

// PLAYERNEUTRAL=x
// A number from -10000 to 10000
// Sets the level of karma at which a player becomes a neutral (gray) player
PLAYERNEUTRAL=-2000

// MURDERDECAYTIME=x
// Time in seconds for each murder count to decay
// Default MURDERDECAYTIME=8*60*60 (8 hours)
MURDERDECAYTIME=24*60*60*8

// MURDERMINCOUNT=x
// Number of player murder counts before a player will be flagged a murderer
MURDERMINCOUNT=8

// CRIMINALTIMER=x
// Time in minutes a player will be flagged criminal
CRIMINALTIMER=3

// GUARDLINGER=x
// Time in minutes the guards will hang around for after responding to
// a criminal activity
GUARDLINGER=3

// GUARDSINSTANTKILL=<boolean>
// Switch to turn insta-kill guards on and off
GUARDSINSTANTKILL=1

// HELPINGCRIMINALSISACRIME=<boolean>
// Turns on/off if doing something beneficial for a red/gray/neutral player flags
// the do gooder a criminal
HELPINGCRIMINALSISACRIME=0

// LOOTINGISACRIME=<boolean>
// Turns on and off weather looting or carving a blue (non criminal/good)
// corpse will flagged a player criminal
LOOTINGISACRIME=0

//#########################################################################################
//#					Game Save					  #
//#########################################################################################
// SAVEBACKGROUND=<boolean>
// Switch to turn on/off background type saves to the TUSWorld.scp and account files
SAVEBACKGROUND=0

// SAVEPERIOD=x
// Time in minutes between automatic background world saves
SAVEPERIOD=1000

// WRITENUMIDS=

// BACKUPLEVELS=x
// How many 'tiers' of backups you want the sever to make.
BACKUPLEVELS=5

//#########################################################################################
//#					Logging					  	  #
//#########################################################################################
// VERBOSE=<boolean>
// Verbose mode switch.
VERBOSE=1

// LOGMASK=<hex>
// Messages logged to the log files while logging is turned on
// INIT			0x0100	start up messages.
// SAVE			0x0200	world save status.
// CLIENTS_LOG		0x0400	all clients as they log in and out.
// GM_PAGE		0x0800	player gm pages.
// PLAYER_SPEAK		0x1000	All that the players say.
// GM_CMDS		0x2000	Log all GM commands.
// LOGMASK=03f00
LOGMASK=0ffff

// HEARALL=<boolean>
// Switch for weather or not all player text is echo'd to the server console
HEARALL=1

//#########################################################################################
//#				Debug and Optimization					  #
//#########################################################################################
//USEIRC=?

// SECTORSLEEP=x
// Value from 1 to 32 (sleep longer)
SECTORSLEEP=10

// SECURE=<boolean>
// Server start console mode secure status switch
SECURE=1

// PROFILE=<boolean>
// Time profile debugging switch.
PROFILE=0

// MAPCACHETIME=x
// Time in seconds to keep unused map data.
// (This is an advanced setting and should not need adjusting)
MAPCACHETIME=600

// FREEZERESTARTTIME=x
// Time in seconds before the server will restart the main game loop if the server stalls
// Default 99
FREEZERESTARTTIME=99

// MAXCOMPLEXITY=x
// A variable to help the server keep the maximum number of NPC chars from
// being on one screen at a time (to help keep lag under control)
MAXCOMPLEXITY=64

// DEBUGFLAGS=<hex>
// Messages echoed to the server console while in debug mode
// NPC_EMOTE = 0x01
// ADVANCE_STATS = 0x02
// MOTIVATION = 0x04		display motication level debug messages.
// DEBUGF_WALKCODES = 0x80	try the new walk code checking stuff
DEBUGFLAGS=0

// FORCEGARBAGECOLLECT=<boolean>
// Switch to force a garbage collect before each world file save
FORCEGARBAGECOLLECT=0

// DEADSOCKETTIME=x
// Time in minutes to keep a non responding socket alive
DEADSOCKETTIME=5

// CLIENTTHROTTLETIME=<int>
// Set the throttle time for each client object, in 1/10 of a second.
// Default setting is 5, which means the server process one packet
// per 0.5 second. (2 packet per second).
CLIENTTHROTTLETIME=1

//#########################################################################################
//#				Listing other spheres					  #
//#########################################################################################
// POLLSERVERS=x
// Time in minutes to background poll other servers in your server
// list (minutes). 0= not polling at all, display all servers
POLLSERVERS=15

//ServerValidListTime=x
// Amount of time to list servers after they register (in sec)
// Default value 28800
ServerValidListTime=28800



FeatureMask1=08//028
FeatureMask2=0801F


//#########################################################################################
//#			   	    Blocked IPs			 	  		  #
//#########################################################################################
[Blockip]

//#########################################################################################
//#			   	    Blocked Emails			 	  	  #
//#########################################################################################
[BLOCKEMAIL]
// List of some of the free email services.



//#########################################################################################
//#				   Webpages						  #
//#########################################################################################

// Instead of one you can make any numbers of status' in this File.
// Just create a new section called [WEBPAGE 2] and change the settings.
// The destinationfile can be accessed directly through port 2593 of of the server
// Example: http://localhost:2593/status.html

[WEBPAGE 1]

// WEBPAGESRC=<path> determines what html file is used as base for the status page
WEBPAGESRC=scripts\web\spherestatus.htt

// WEBPAGEFILE=<path> determines where the status page is saved.
WEBPAGEFILE=webout\status.html

// WEBPAGEUPDATE=x in seconds, how often the status file is updated.
WEBPAGEUPDATE=60

// PLEVEL=x, 0 means everyone, 6 just Admins
PLEVEL=0

[WEBPAGE war]
WEBPAGESRC=scripts\web\war.htt
WEBPAGEFILE=webout\war.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE mag]
WEBPAGESRC=scripts\web\mag.htt
WEBPAGEFILE=webout\mag.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE necro]
WEBPAGESRC=scripts\web\necro.htt
WEBPAGEFILE=webout\necro.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE ranger]
WEBPAGESRC=scripts\web\ranger.htt
WEBPAGEFILE=webout\ranger.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE thief]
WEBPAGESRC=scripts\web\thief.htt
WEBPAGEFILE=webout\thief.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE shaman]
WEBPAGESRC=scripts\web\shaman.htt
WEBPAGEFILE=webout\shaman.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE mystik]
WEBPAGESRC=scripts\web\mystik.htt
WEBPAGEFILE=webout\mystik.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE craft]
WEBPAGESRC=scripts\web\craft.htt
WEBPAGEFILE=webout\craft.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE priest]
WEBPAGESRC=scripts\web\priest.htt
WEBPAGEFILE=webout\priest.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE najmy]
WEBPAGESRC=scripts\web\najmy.htt
WEBPAGEFILE=webout\najmy.html
WEBPAGEUPDATE=60
PLEVEL=0

[WEBPAGE verbsLogs]
WEBPAGESRC=scripts\web\verbuvlog.htt
WEBPAGEFILE=webout\verblog.html
WEBPAGEUPDATE=1
PLEVEL=4

[WEBPAGE afkLogs]
WEBPAGESRC=scripts\web\afklog.htt
WEBPAGEFILE=webout\diniafklog.html
WEBPAGEUPDATE=1
PLEVEL=6

[WEBPAGE cli]
WEBPAGESRC=scripts\web\cli.htt
WEBPAGEFILE=scripts\web\cli.st
WEBPAGEUPDATE=1



//[WEBPAGE guildy]
//WEBPAGESRC=scripts\web\guildy.htt
//WEBPAGEFILE=webout\guildy.html
//WEBPAGEUPDATE=60
//PLEVEL=0
//
//[WEBPAGE prohresky]
//WEBPAGESRC=scripts\web\prohresky.htt
//WEBPAGEFILE=webout\prohresky.html
//WEBPAGEUPDATE=60
//PLEVEL=0

//#########################################################################################
//#				   Login Servers					  #
//#########################################################################################
// The first server must be the local server, and should always have the 
// 127.0.0.1 IP in it.  If you have an external IP (through a router/firewall),
// create an extra extry with your external IP for your internet clients to
// select.
[SERVERS]
Moria
127.0.0.1
2593

[EOF]
