[ITEMDEF i_armor_check]
id=2

[defnames armortypes]
armortype_plate		1
armortype_ring		2
armortype_chain		3
armortype_bone		4
armortype_studded	5

[ITEMDEF 04560]
DEFNAME=i_COPPER_PLATEMAIL_ARMS
NAME=Copper Platemail Arms
ID=i_platemail_arms
ARMOR=30
REQSTR=40
WEIGHT=19.0
tdata2=armortype_plate

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04561]
DEFNAME=i_COPPER_PLATEMAIL_leggings
NAME=Copper Platemail Legs
ID=i_platemail_leggings
ARMOR=30
REQSTR=60
WEIGHT=21.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 42.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04563]
DEFNAME=i_COPPER_PLATEMAIL_GORGET
NAME=Copper Platemail Gorget
ID=i_platemail_gorget
ARMOR=30
REQSTR=30
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 37.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04564]
DEFNAME=i_COPPER_PLATEMAIL_GAUNTLETS
NAME=Copper Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=30
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_copper
SKILLMAKE=BLACKSMITHING 39.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04565]
DEFNAME=i_COPPER_PLATEMAIL
NAME=Copper Platemail
ID=i_platemail_chest
ARMOR=30
REQSTR=60
WEIGHT=24.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_copper
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04577]
DEFNAME=i_COPPER_FEMALE_PLATEMAIL
NAME=Copper Platemail
ID=i_armor_female_plate
ARMOR=30
REQSTR=15
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_copper
SKILLMAKE=BLACKSMITHING 37.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 04562]
DEFNAME=i_COPPER_PLATE_HELM
NAME=Copper Plate Helm
ID=i_platemail_helm
ARMOR=30
REQSTR=40
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 0458b]
DEFNAME=i_COPPER_CLOSED_HELM
NAME=Copper Closed Helm
ID=i_helm_closed
ARMOR=30
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 37.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 0458d]
DEFNAME=i_COPPER_BASCINET
NAME=Copper Bascinet
ID=i_bascinet
ARMOR=30
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 37.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,plate)

[ITEMDEF 0458e]
DEFNAME=i_COPPER_NOSE_HELM 
NAME=Copper Nose Helm
ID=i_helm_nose
ARMOR=30
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_copper 
SKILLMAKE=BLACKSMITHING 37.0, TINKERING 30.0

tdata1=1//copper


ON=@Create
armorcreate(copper,plate)

/////////////////////////////////////////////// CHAIN MAIL

[itemdef i_copper_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Copper Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper

ON=@Create
armorcreate(copper,chain)

[itemdef i_copper_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Copper Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper

ON=@Create
armorcreate(copper,chain)

[itemdef i_copper_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Copper Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper

ON=@Create
armorcreate(copper,chain)

[ITEMDEF 04578]
DEFNAME=i_COPPER_CHAINMAIL_COIF
NAME=Copper Chainmail Coif
ID=i_chainmail_coif
ARMOR=21
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper

ON=@Create
armorcreate(copper,chain)

[ITEMDEF 04579]
DEFNAME=i_COPPER_CHAINMAIL_LEGGINGS
NAME=Copper Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=21
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper


ON=@Create
armorcreate(copper,chain)

[ITEMDEF 04580]
DEFNAME=i_COPPER_CHAINMAIL_TUNIC
NAME=Copper Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=21
REQSTR=20
WEIGHT=16.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 33.0, TINKERING 35.0
tdata1=1//copper

ON=@Create
armorcreate(copper,chain)

////////////////////////////////////////// RING MAIL

[itemdef i_copper_kite_wood_shield]
id=i_shield_kite_wood
NAME=Copper kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0

tdata1=1

ON=@Create
shieldcreate(copper,ring)


[itemdef i_copper_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Copper ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

[itemdef i_copper_RINGMAIL_helm]
id=i_helm_open
NAME=Copper Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

[ITEMDEF 0457a]
DEFNAME=i_COPPER_RINGMAIL_LEGGINGS
NAME=Copper Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=23
REQSTR=20
WEIGHT=16.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

[ITEMDEF 0457b]
DEFNAME=i_COPPER_RINGMAIL_SLEEVES
NAME=Copper Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=23
REQSTR=20
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

[ITEMDEF 0457c]
DEFNAME=i_COPPER_RINGMAIL_GLOVES
NAME=Copper Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=23
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

[ITEMDEF 0457d]
DEFNAME=i_COPPER_RINGMAIL_TUNIC
NAME=Copper Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=23
REQSTR=20
WEIGHT=16.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
armorcreate(copper,ring)

///////////////////////////////////////////////////// SHIELDY

[ITEMDEF 0457e]
DEFNAME=i_COPPER_BUCKLER_SHIELD
NAME=Copper Buckler
ID=i_shield_buckler
ARMOR=8
REQSTR=15
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 30.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
shieldcreate(copper,studded)

[ITEMDEF 0457f]
DEFNAME=i_COPPER_METAL_SHIELD
NAME=Copper Metal Shield
ID=i_shield_round_metal
ARMOR=11
REQSTR=15
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
shieldcreate(copper,chain)

[ITEMDEF 04581]
DEFNAME=i_COPPER_HEATER_SHIELD
NAME=Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=3
REQSTR=30
WEIGHT=15.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 30.0
tdata1=1//copper

ON=@Create
shieldcreate(copper,plate)

[ITEMDEF i_studded_cap_copper]
ID=i_leather_cap
RESOURCES=2 i_ingot_copper, i_leather_cap
ARMOR=9
Name=copper Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_studded_sleeves_copper]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_copper, i_leather_sleeves
ARMOR=9
Name=copper Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_studded_gloves_copper]
ID=i_studded_gloves
SKILLMAKE=tinkering 45.0, t_tinker_tools
RESOURCES=2 i_ingot_copper, i_leather_gloves
ARMOR=9
Name=copper Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Gloves
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_studded_gorget_copper]
ID=i_studded_gorget
RESOURCES=1 i_ingot_copper, i_leather_gorget
ARMOR=9
Name=copper Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_studded_leggings_copper]
ID=i_studded_leggings
RESOURCES=6 i_ingot_copper, i_leather_leggings
ARMOR=9
Name=copper Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_studded_tunic_copper]
ID=i_studded_tunic
RESOURCES=12 i_ingot_copper, i_leather_tunic
ARMOR=9
Name=copper Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_armor_female_bustier_studded_copper]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_copper, i_armor_female_bustier
ARMOR=9
Name=copper Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=1//copper

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_armor_female_studded_copper]
ID=i_armor_female_studded
ARMOR=9
Name=copper Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=copper Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=tinkering 45.0, t_tinker_tools
RESOURCES=12 i_ingot_copper, i_armor_female_leather
tdata1=1

ON=@Create
armorcreate(copper,studded)

[ITEMDEF i_bone_arms_Copper]
ID=i_bone_arms
RESOURCES=2 i_ingot_Copper, i_bone_arms
Name = Bone Arms of Copper
SKILLMAKE=TINKERING 40.0, t_tinker_tools

WEIGHT=4.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Copper
tdata1=1//Copper

ON=@Create
armorcreate(copper,bone)

[ITEMDEF i_bone_chest_Copper]
ID=i_bone_chest
NAME=Bone Chest of Copper
RESOURCES=12 i_ingot_Copper,  i_bone_chest
SKILLMAKE=TINKERING 40.0, t_tinker_tools

WEIGHT=15.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Copper
tdata1=1//Copper
ON=@Create
armorcreate(copper,bone)

[ITEMDEF i_bone_gloves_Copper]
id=i_bone_gloves
Name=Bone Gloves of Copper
RESOURCES=3 i_ingot_Copper, i_bone_gloves
SKILLMAKE=TINKERING 40.0, t_tinker_tools

WEIGHT=5.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Copper
tdata1=1//Copper

ON=@Create
armorcreate(copper,bone)

[ITEMDEF i_bone_helmet_Copper]
id=i_bone_helmet
name=Bone Helmet of Copper
RESOURCES=5 i_ingot_Copper, i_bone_helmet

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Copper
SKILLMAKE=TINKERING 40.0, t_tinker_tools

WEIGHT=6.0
ARMOR=11
REQSTR=40
tdata1=1//Copper

ON=@Create
armorcreate(copper,bone)

[ITEMDEF i_bone_leggings_Copper]
id=i_bone_leggings
Name=Bone Legs of Copper
RESOURCES=6 i_ingot_Copper, i_bone_leggings
SKILLMAKE=TINKERING 40.0, t_tinker_tools

WEIGHT=10.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Copper
tdata1=1//Copper

ON=@Create
armorcreate(copper,bone)
[eof]