
[ITEMDEF 04740]
DEFNAME=i_IRON_PLATEMAIL
NAME=Iron Platemail
ID=i_platemail_chest

ARMOR=35
REQSTR=60
WEIGHT=23.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 48.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04741]
DEFNAME=i_IRON_PLATEMAIL_ARMS
NAME=Iron Platemail Arms
ID=i_platemail_arms

ARMOR=35
REQSTR=40
WEIGHT=18.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 44.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04742]
DEFNAME=i_IRON_PLATEMAIL_leggings
NAME=Iron Platemail Legs
ID=i_platemail_leggings

ARMOR=35
REQSTR=60
WEIGHT=20.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 46.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04744]
DEFNAME=i_IRON_PLATEMAIL_GORGET
NAME=Iron Platemail Gorget
ID=i_platemail_gorget

ARMOR=35
REQSTR=30
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04745]
DEFNAME=i_IRON_PLATEMAIL_GAUNTLETS
NAME=Iron Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=35
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_iron
SKILLMAKE=BLACKSMITHING 42.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04746]
DEFNAME=i_IRON_FEMALE_PLATEMAIL
NAME=Iron Platemail
ID=i_armor_female_plate

ARMOR=35
REQSTR=15
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

/////////////////////////////////////////// helmy

[ITEMDEF 04743]
DEFNAME=i_IRON_PLATE_HELM
NAME=Iron Plate Helm
ID=i_platemail_helm

ARMOR=35
REQSTR=40
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04751]
DEFNAME=i_IRON_CLOSED_HELM
NAME=Iron Closed Helm
ID=i_helm_closed

ARMOR=35
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04753]
DEFNAME=i_IRON_BASCINET
NAME=Iron Bascinet
ID=i_bascinet

ARMOR=35
REQSTR=10
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

[ITEMDEF 04754]
DEFNAME=i_IRON_NOSE_HELM
NAME=Iron Nose Helm
ID=i_helm_nose

ARMOR=35
REQSTR=0
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Nose Helm

RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
armorcreate(iron,plate)

////////////////////////////////////////////// chain mail

[itemdef i_Iron_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Iron Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 46.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

[itemdef i_Iron_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Iron Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 46.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

[itemdef i_Iron_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Iron Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 46.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

[ITEMDEF 04747]
DEFNAME=i_IRON_CHAINMAIL_COIF
NAME=Iron Chainmail Coif
ID=i_chainmail_coif

ARMOR=25
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 46.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

[ITEMDEF 04748]
DEFNAME=i_IRON_CHAINMAIL_LEGGINGS
NAME=Iron Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=25
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 47.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

[ITEMDEF 04749]
DEFNAME=i_IRON_CHAINMAIL_TUNIC
NAME=Iron Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=25
REQSTR=20
WEIGHT=15.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 48.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,chain)

/////////////////////////////////////////////////// ring mail

[itemdef i_Iron_kite_wood_shield]
id=i_shield_kite_wood
NAME=Iron kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 43.0

tdata1=2

ON=@Create
shieldcreate(Iron,ring)

on=@equip
tdata1=2

[itemdef i_Iron_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Iron ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 43.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

[itemdef i_Iron_RINGMAIL_helm]
id=i_helm_open
NAME=Iron Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 43.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

[ITEMDEF 0474a]
DEFNAME=i_IRON_RINGMAIL_LEGGINGS
NAME=Iron Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=26
REQSTR=20
WEIGHT=15.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 43.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

[ITEMDEF 0474b]
DEFNAME=i_IRON_RINGMAIL_SLEEVES
NAME=Iron Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=26
REQSTR=20
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 41.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

[ITEMDEF 0474c]
DEFNAME=i_IRON_RINGMAIL_GLOVES
NAME=Iron Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=26
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 40.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

[ITEMDEF 0474d]
DEFNAME=i_IRON_RINGMAIL_TUNIC
NAME=Iron Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=26
REQSTR=20
WEIGHT=15.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 35.0, TINKERING 44.0
tdata1=2//iron

ON=@Create
armorcreate(Iron,ring)

///////////////////////////////////////////////// shieldy

[ITEMDEF 0474e]
DEFNAME=i_IRON_BUCKLER_SHIELD
NAME=Iron Buckler
ID=i_shield_buckler
ARMOR=9
REQSTR=15
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
shieldcreate(Iron,studded)

[ITEMDEF 0474f]
DEFNAME=i_IRON_HEATER_SHIELD
NAME=Iron Heater Shield
ID=I_SHIELD_HEATER
ARMOR=5
REQSTR=30
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Colored
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 48.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
shieldcreate(Iron,plate)

[ITEMDEF 04750]
DEFNAME=i_IRON_METAL_SHIELD
NAME=Iron Metal Shield
ID=i_shield_round_metal
ARMOR=18
REQSTR=15
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 35.0
tdata1=2//iron

ON=@Create
shieldcreate(Iron,chain)

[ITEMDEF i_bone_arms_Iron]
ID=i_bone_arms
RESOURCES=2 i_ingot_iron, i_bone_arms
Name = Bone Arms of Iron
SKILLMAKE=TINKERING 50.0, t_tinker_tools

WEIGHT=4.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Iron
tdata1=2//iron
ON=@Create
armorcreate(Iron,bone)

[ITEMDEF i_bone_chest_Iron]
ID=i_bone_chest
NAME=Bone Chest of Iron
RESOURCES=12 i_ingot_iron, i_bone_chest
SKILLMAKE=TINKERING 50.0, t_tinker_tools

WEIGHT=15.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Iron
tdata1=2//iron
ON=@Create
armorcreate(Iron,bone)

[ITEMDEF i_bone_gloves_Iron]
id=i_bone_gloves
Name=Bone Gloves of Iron
RESOURCES=3 i_ingot_iron, i_bone_gloves
SKILLMAKE=TINKERING 50.0, t_tinker_tools

WEIGHT=5.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Iron
tdata1=2//iron

ON=@Create
armorcreate(Iron,bone)

[ITEMDEF i_bone_helmet_Iron]
id=i_bone_helmet
name=Bone Helmet of Iron
RESOURCES=5 i_ingot_iron, i_bone_helmet

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Iron
SKILLMAKE=TINKERING 50.0, t_tinker_tools

WEIGHT=6.0
ARMOR=11
REQSTR=40
tdata1=2//iron

ON=@Create
armorcreate(Iron,bone)

[ITEMDEF i_bone_leggings_Iron]
id=i_bone_leggings
Name=Bone Legs of Iron
RESOURCES=6 i_ingot_iron, i_bone_leggings
SKILLMAKE=TINKERING 50.0, t_tinker_tools

WEIGHT=10.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Iron
tdata1=2//iron

ON=@Create
armorcreate(Iron,bone)

///studded:

[ITEMDEF i_studded_cap_iron]
ID=i_leather_cap
RESOURCES=2 i_ingot_iron, i_leather_cap
ARMOR=9
Name=iron Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=iron Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//iron

ON=@Create
armorcreate(iron,studded)

[ITEMDEF i_studded_sleeves_Iron]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_Iron, i_leather_sleeves
ARMOR=9
Name=Iron Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_studded_gloves_Iron]
ID=i_studded_gloves
SKILLMAKE=tinkering 45.0, t_tinker_tools
RESOURCES=2 i_ingot_Iron, i_leather_gloves
ARMOR=9
Name=Iron Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Gloves
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_studded_gorget_Iron]
ID=i_studded_gorget
RESOURCES=1 i_ingot_Iron, i_leather_gorget
ARMOR=9
Name=Iron Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_studded_leggings_Iron]
ID=i_studded_leggings
RESOURCES=6 i_ingot_Iron, i_leather_leggings
ARMOR=9
Name=Iron Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_studded_tunic_Iron]
ID=i_studded_tunic
RESOURCES=12 i_ingot_Iron, i_leather_tunic
ARMOR=9
Name=Iron Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_armor_female_bustier_studded_Iron]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_Iron, i_armor_female_bustier
ARMOR=9
Name=Iron Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=tinkering 45.0, t_tinker_tools
tdata1=2//Iron

ON=@Create
armorcreate(Iron,studded)

[ITEMDEF i_armor_female_studded_Iron]
ID=i_armor_female_studded
ARMOR=9
Name=Iron Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Iron Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=tinkering 45.0, t_tinker_tools
RESOURCES=12 i_ingot_Iron, i_armor_female_leather
tdata1=2

ON=@Create
armorcreate(Iron,studded)
[eof]