
[ITEMDEF 04566]
DEFNAME=i_Silver_PLATEMAIL_ARMS
NAME=Silver Platemail Arms
ID=i_platemail_arms
ARMOR=40
REQSTR=40
WEIGHT=17.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 54.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04567]
DEFNAME=i_Silver_PLATEMAIL_leggings
NAME=Silver Platemail Legs
ID=i_platemail_leggings
ARMOR=40
REQSTR=60
WEIGHT=19.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 56.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04569]
DEFNAME=i_Silver_PLATEMAIL_GORGET
NAME=Silver Platemail Gorget
ID=i_platemail_gorget
ARMOR=40
REQSTR=30
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver


ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04570]
DEFNAME=i_Silver_PLATEMAIL_GAUNTLETS
NAME=Silver Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=40
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 52.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04571]
DEFNAME=i_Silver_PLATEMAIL
NAME=Silver Platemail
ID=i_platemail_chest
ARMOR=40
REQSTR=60
WEIGHT=21.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 58.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04582]
DEFNAME=i_Silver_FEMALE_PLATEMAIL
NAME=Silver Platemail
ID=i_armor_female_plate
ARMOR=40
REQSTR=15
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

/////////////////////////////////////////////////// HELMY

[ITEMDEF 04568]
DEFNAME=i_Silver_PLATE_HELM
NAME=Silver Plate Helm
ID=i_platemail_helm
ARMOR=40
REQSTR=40
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 40.0

tdata1=3//Silver


ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 0458f]
DEFNAME=i_Silver_CLOSED_HELM
NAME=Silver Closed Helm
ID=i_helm_closed

ARMOR=40
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04591]
DEFNAME=i_Silver_BASCINET
NAME=Silver Bascinet
ID=i_bascinet
ARMOR=40
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)

[ITEMDEF 04592]
DEFNAME=i_Silver_NOSE_HELM
NAME=Silver Nose Helm
ID=i_helm_nose
ARMOR=40
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,plate)


//////////////////////////////////////////////// RING MAIL

[itemdef i_Silver_kite_wood_shield]
id=i_shield_kite_wood
NAME=Silver kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 53.0
tdata1=3//Silver

ON=@Create
shieldcreate(Silver,ring)

[itemdef i_Silver_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Silver ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 53.0
tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)

[itemdef i_Silver_RINGMAIL_helm]
id=i_helm_open
NAME=Silver Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 53.0
tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)

[ITEMDEF 0456a]
DEFNAME=i_Silver_RINGMAIL_LEGGINGS
NAME=Silver Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=30
REQSTR=20
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 53.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)

[ITEMDEF 0456b]
DEFNAME=i_Silver_RINGMAIL_SLEEVES
NAME=Silver Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=30
REQSTR=20
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 51.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)

[ITEMDEF 0456c]
DEFNAME=i_Silver_RINGMAIL_GLOVES
NAME=Silver Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=30
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 50.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)

[ITEMDEF 0456d]
DEFNAME=i_Silver_RINGMAIL_TUNIC
NAME=Silver Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=30
REQSTR=20
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 54.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,ring)


//////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Silver_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Silver Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 56.0
tdata1=3//Silver

ON=@Create
armorcreate(Silver,chain)

[itemdef i_Silver_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Silver Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 56.0
tdata1=3//Silver

ON=@Create
armorcreate(Silver,chain)

[itemdef i_Silver_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Silver Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 56.0
tdata1=3//Silver

ON=@Create
armorcreate(Silver,chain)

[ITEMDEF 04583]
DEFNAME=i_Silver_CHAINMAIL_COIF
NAME=Silver Chainmail Coif
ID=i_chainmail_coif
ARMOR=28
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 56.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,chain)

[ITEMDEF 04584]
DEFNAME=i_Silver_CHAINMAIL_LEGGINGS
NAME=Silver Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=28
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 57.0

tdata1=3//Silver

ON=@Create
armorcreate(Silver,chain)

[ITEMDEF 04585]
DEFNAME=i_Silver_CHAINMAIL_TUNIC
NAME=Silver Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=28
REQSTR=20
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 40.0, TINKERING 58.0

tdata1=3//Silver


ON=@Create
armorcreate(Silver,chain)

/////////////////////////////////////////////// SHIELDY

[ITEMDEF 0456e]
DEFNAME=i_Silver_BUCKLER_SHIELD
NAME=Silver Buckler
ID=i_shield_buckler
ARMOR=10
REQSTR=15
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
shieldcreate(Silver,studded)

[ITEMDEF 0456f]
DEFNAME=i_Silver_METAL_SHIELD
NAME=Silver Metal Shield
ID=i_shield_round_metal
ARMOR=15
REQSTR=15
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
shieldcreate(Silver,chain)

[ITEMDEF 04586]
DEFNAME=i_Silver_HEATER_SHIELD
NAME=Silver Heater Shield
ID=I_SHIELD_HEATER
ARMOR=5
REQSTR=30
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_Silver
SKILLMAKE=BLACKSMITHING 58.0, TINKERING 40.0

tdata1=3//Silver

ON=@Create
shieldcreate(Silver,plate)

//bone

[ITEMDEF i_bone_arms_Silver]
ID=i_bone_arms
RESOURCES=2 i_ingot_Silver, i_bone_arms
Name = Bone Arms of Silver
SKILLMAKE=tinkering 55.0, t_tinker_tools

WEIGHT=4.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Silver
tdata1=3//Silver
ON=@Create
armorcreate(Silver,bone)

[ITEMDEF i_bone_chest_Silver]
ID=i_bone_chest
NAME=Bone Chest of Silver
RESOURCES=12 i_ingot_Silver,  i_bone_chest
SKILLMAKE=tinkering 55.0, t_tinker_tools

WEIGHT=15.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Silver
tdata1=3//Silver
ON=@Create
armorcreate(Silver,bone)

[ITEMDEF i_bone_gloves_Silver]
id=i_bone_gloves
Name=Bone Gloves of Silver
RESOURCES=3 i_ingot_Silver, i_bone_gloves
SKILLMAKE=tinkering 55.0, t_tinker_tools

WEIGHT=5.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Silver
tdata1=3//Silver

ON=@Create
armorcreate(Silver,bone)

[ITEMDEF i_bone_helmet_Silver]
id=i_bone_helmet
name=Bone Helmet of Silver
RESOURCES=5 i_ingot_Silver, i_bone_helmet

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Silver
SKILLMAKE=tinkering 55.0, t_tinker_tools

WEIGHT=6.0
ARMOR=11
REQSTR=40
tdata1=3//Silver

ON=@Create
armorcreate(Silver,bone)

[ITEMDEF i_bone_leggings_Silver]
id=i_bone_leggings
Name=Bone Legs of Silver
RESOURCES=6 i_ingot_Silver, i_bone_leggings
SKILLMAKE=tinkering 55.0, t_tinker_tools

WEIGHT=10.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Silver
tdata1=3//Silver

ON=@Create
armorcreate(Silver,bone)


//studded

[ITEMDEF i_studded_cap_Silver]
ID=i_leather_cap
RESOURCES=2 i_ingot_Silver, i_leather_cap
ARMOR=9
Name=Silver Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 55.0, t_tinker_tools
tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_studded_sleeves_Silver]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_Silver, i_leather_sleeves
ARMOR=12
Name=Silver Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 55.0, t_tinker_tools

tdata1=3//Silver


ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_studded_gloves_Silver]
ID=i_studded_gloves
SKILLMAKE=tinkering 55.0, t_tinker_tools
RESOURCES=2 i_ingot_Silver, i_leather_gloves
ARMOR=12
Name=Silver Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Gloves

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_studded_gorget_Silver]
ID=i_studded_gorget
RESOURCES=1 i_ingot_Silver, i_leather_gorget
ARMOR=12
Name=Silver Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=tinkering 55.0, t_tinker_tools

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_studded_leggings_Silver]
ID=i_studded_leggings
RESOURCES=6 i_ingot_Silver, i_leather_leggings
ARMOR=12
Name=Silver Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=tinkering 55.0, t_tinker_tools

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_studded_tunic_Silver]
ID=i_studded_tunic
RESOURCES=12 i_ingot_Silver, i_leather_tunic
ARMOR=12
Name=Silver Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=tinkering 55.0, t_tinker_tools

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_armor_female_bustier_studded_Silver]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_Silver, i_armor_female_bustier
ARMOR=12
Name=Silver Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=tinkering 55.0, t_tinker_tools

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[ITEMDEF i_armor_female_studded_Silver]
ID=i_armor_female_studded
ARMOR=12
Name=Silver Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=tinkering 55.0, t_tinker_tools
RESOURCES=12 i_ingot_Silver, i_armor_female_leather

tdata1=3//Silver

ON=@Create
armorcreate(Silver,studded)

[eof]