

[ITEMDEF 04554]
DEFNAME=i_GOLDEN_PLATEMAIL_ARMS
NAME=Golden Platemail Arms
ID=i_platemail_arms
ARMOR=45
REQSTR=40
WEIGHT=16.0
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 64.0, TINKERING 50.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Arms

tdata1=4//gold

ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04555]
DEFNAME=i_GOLDEN_PLATEMAIL_leggings
NAME=Golden Platemail Legs
ID=i_platemail_leggings

ARMOR=45
WEIGHT=18.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 66.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)



[ITEMDEF 04557]
DEFNAME=i_GOLDEN_PLATEMAIL_GORGET
NAME=Golden Platemail Gorget
ID=i_platemail_gorget

ARMOR=45
REQSTR=30
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04558]
DEFNAME=i_GOLDEN_PLATEMAIL_GAUNTLETS
NAME=Golden Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=45
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_gold
SKILLMAKE=BLACKSMITHING 62.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04559]
DEFNAME=i_GOLDEN_PLATEMAIL
NAME=Golden Platemail
ID=i_platemail_chest
ARMOR=45
REQSTR=60
WEIGHT=20.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail
RESOURCES=26 i_ingot_gold
SKILLMAKE=BLACKSMITHING 68.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04572]
DEFNAME=i_GOLDEN_FEMALE_PLATEMAIL
NAME=Golden Platemail
ID=i_armor_female_plate
ARMOR=45
REQSTR=15
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,bone)

//////////////////////////////////////////////////// HELMY

[ITEMDEF 04556]
DEFNAME=i_GOLDEN_PLATE_HELM
NAME=Golden Plate Helm
ID=i_platemail_helm
ARMOR=45
REQSTR=40
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 65.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04587]
DEFNAME=i_GOLDEN_CLOSED_HELM
NAME=Golden Closed Helm
ID=i_helm_closed
ARMOR=45
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold

ON=@Create
armorcreate(golden,plate)

[ITEMDEF 04589]
DEFNAME=i_GOLDEN_BASCINET
NAME=Golden Bascinet
ID=i_bascinet
ARMOR=45
REQSTR=20
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

[ITEMDEF 0458a]
DEFNAME=i_GOLDEN_NOSE_HELM
NAME=Golden Nose Helm
ID=i_helm_nose
ARMOR=45
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
armorcreate(golden,plate)

//////////////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Golden_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Golden Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 66.0
tdata1=4//gold

ON=@Create
armorcreate(golden,chain)

[itemdef i_Golden_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Golden Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 66.0
tdata1=4//gold

ON=@Create
armorcreate(golden,chain)

[itemdef i_Golden_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Golden Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 66.0
tdata1=4//gold

ON=@Create
armorcreate(golden,chain)


[ITEMDEF 04573]
DEFNAME=i_GOLDEN_CHAINMAIL_COIF
NAME=Golden Chainmail Coif
ID=i_chainmail_coif
ARMOR=32
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 66.0

tdata1=4//gold


ON=@Create
armorcreate(golden,chain)

[ITEMDEF 04574]
DEFNAME=i_GOLDEN_CHAINMAIL_LEGGINGS
NAME=Golden Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=32
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 67.0

tdata1=4//gold


ON=@Create
armorcreate(golden,chain)

[ITEMDEF 04575]
DEFNAME=i_GOLDEN_CHAINMAIL_TUNIC
NAME=Golden Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=32
REQSTR=20
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 68.0

tdata1=4//gold


ON=@Create
armorcreate(golden,chain)

////////////////////////////////////////////////////// RING MAIL

[itemdef i_Golden_kite_wood_shield]
id=i_shield_kite_wood
NAME=Golden kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 63.0
tdata1=4//gold

ON=@Create
shieldcreate(golden,ring)

[itemdef i_Golden_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Golden ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 63.0
tdata1=4//gold

ON=@Create
armorcreate(golden,ring)

[itemdef i_Golden_RINGMAIL_helm]
id=i_helm_open
NAME=Golden Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 63.0
tdata1=4//gold

ON=@Create
armorcreate(golden,ring)

[ITEMDEF 0455a]
DEFNAME=i_GOLDEN_RINGMAIL_LEGGINGS
NAME=Golden Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=34
REQSTR=20
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 63.0

tdata1=4//gold


ON=@Create
armorcreate(golden,ring)

[ITEMDEF 0455b]
DEFNAME=i_GOLDEN_RINGMAIL_SLEEVES
NAME=Golden Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=34
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 61.0

tdata1=4//gold


ON=@Create
armorcreate(golden,ring)

[ITEMDEF 0455c]
DEFNAME=i_GOLDEN_RINGMAIL_GLOVES
NAME=Golden Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=34
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 60.0

tdata1=4//gold


ON=@Create
armorcreate(golden,ring)

[ITEMDEF 0455d]
DEFNAME=i_GOLDEN_RINGMAIL_TUNIC
NAME=Golden Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=34
REQSTR=20
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Tunic
SKILLMAKE=BLACKSMITHING 45.0, TINKERING 64.0
RESOURCES=18 i_ingot_gold

tdata1=4//gold


ON=@Create
armorcreate(golden,ring)


//////////////////////////////////////////////////////// SHIELDY

[ITEMDEF 04576]
DEFNAME=i_GOLDEN_HEATER_SHIELD
NAME=Golden Heater Shield
ID=I_SHIELD_HEATER
ARMOR=8
REQSTR=30
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 68.0, TINKERING 50.0

tdata1=4//gold


ON=@Create
shieldcreate(golden,plate)

[ITEMDEF 0455e]
DEFNAME=i_GOLDEN_BUCKLER_SHIELD
NAME=Golden Buckler
ID=i_shield_buckler
ARMOR=11
REQSTR=15
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0, TINKERING 50.0

tdata1=4//gold

ON=@Create
shieldcreate(golden,studded)

[ITEMDEF 0455f]
DEFNAME=i_GOLDEN_METAL_SHIELD
NAME=Golden Metal Shield
ID=i_shield_round_metal
ARMOR=17
REQSTR=15
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 65.0, TINKERING 50.0

tdata1=4//gold

ON=@Create
shieldcreate(golden,chain)

[ITEMDEF i_bone_arms_Golden]
ID=i_bone_arms
RESOURCES=i_bone_arms, 2 i_ingot_gold
Name = Bone Arms of Golden
SKILLMAKE=TINKERING 60.0, t_tinker_tools

WEIGHT=3.0
ARMOR=14
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Golden

tdata1=4//gold


ON=@Create
armorcreate(golden,bone)

[ITEMDEF i_bone_chest_Golden]
ID=i_bone_chest
NAME=Bone Chest of Golden
RESOURCES= i_bone_chest, 12 i_ingot_gold
SKILLMAKE=TINKERING 60.0, t_tinker_tools

WEIGHT=14.0
ARMOR=14
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Golden

tdata1=4//gold

ON=@Create
armorcreate(golden,bone)

[ITEMDEF i_bone_gloves_Golden]
id=i_bone_gloves
Name=Bone Gloves of Golden
RESOURCES=i_bone_gloves, 3 i_ingot_gold
SKILLMAKE=TINKERING 60.0, t_tinker_tools

WEIGHT=5.0
ARMOR=14
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Golden

tdata1=4//gold


ON=@Create
armorcreate(golden,bone)

[ITEMDEF i_bone_helmet_Golden]
id=i_bone_helmet
name=Bone Helmet of Golden
RESOURCES=i_bone_helmet, 5 i_ingot_gold
SKILLMAKE=TINKERING 60.0, t_tinker_tools

WEIGHT=6.0
ARMOR=14
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Golden

tdata1=4//gold

ON=@Create
armorcreate(golden,bone)

[ITEMDEF i_bone_leggings_Golden]
id=i_bone_leggings
Name=Bone Legs of Golden
RESOURCES=i_bone_leggings, 6 i_ingot_gold
SKILLMAKE=TINKERING 60.0, t_tinker_tools

WEIGHT=9.0
ARMOR=14
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Golden

tdata1=4//gold


ON=@Create
armorcreate(golden,bone)

[ITEMDEF i_studded_cap_Golden]
ID=i_leather_cap
RESOURCES=2 i_ingot_Gold, i_leather_cap
ARMOR=9
Name=Golden Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 60.0, t_tinker_tools
tdata1=1//Golden

ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_studded_sleeves_Golden]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_Gold, i_leather_sleeves
ARMOR=24
Name=Golden Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 60.0, t_tinker_tools
tdata1=4//gold

ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_studded_gloves_Golden]
ID=i_studded_gloves
SKILLMAKE=TINKERING 60.0, t_tinker_tools
RESOURCES=2 i_ingot_Gold, i_leather_gloves
ARMOR=24
Name=Golden Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Gloves
tdata1=4//gold


ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_studded_gorget_Golden]
ID=i_studded_gorget
RESOURCES=1 i_ingot_Gold, i_leather_gorget
ARMOR=24
Name=Golden Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TINKERING 60.0, t_tinker_tools

tdata1=4//gold

ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_studded_leggings_Golden]
ID=i_studded_leggings
RESOURCES=6 i_ingot_Gold, i_leather_leggings
ARMOR=24
Name=Golden Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=TINKERING 60.0, t_tinker_tools

tdata1=4//gold

ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_studded_tunic_Golden]
ID=i_studded_tunic
RESOURCES=12 i_ingot_Gold, i_leather_tunic
ARMOR=24
Name=Golden Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=TINKERING 60.0, t_tinker_tools

tdata1=4//gold


ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_armor_female_bustier_studded_Golden]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_Gold, i_armor_female_bustier
ARMOR=24
Name=Golden Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=TINKERING 60.0, t_tinker_tools

tdata1=4//gold


ON=@Create
armorcreate(golden,studded)

[ITEMDEF i_armor_female_studded_Golden]
ID=i_armor_female_studded
ARMOR=24
Name=Golden Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=TINKERING 60.0, t_tinker_tools
RESOURCES=12 i_ingot_Gold, i_armor_female_leather

tdata1=4//gold


ON=@Create
armorcreate(golden,studded)
[eof]