

[ITEMDEF 0476a]
DEFNAME=i_VERITE_PLATEMAIL
NAME=Verite Platemail
ID=i_platemail_chest

ARMOR=50
REQSTR=60
WEIGHT=19.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 78.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0476b]
DEFNAME=i_VERITE_PLATEMAIL_ARMS
NAME=Verite Platemail Arms
ID=i_platemail_arms

ARMOR=50
REQSTR=40
WEIGHT=15.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 74.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0476c]
DEFNAME=i_VERITE_PLATEMAIL_leggings
NAME=Verite Platemail Legs
ID=i_platemail_leggings

ARMOR=50
REQSTR=60
WEIGHT=17.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 76.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0476e]
DEFNAME=i_VERITE_PLATEMAIL_GORGET
NAME=Verite Platemail Gorget
ID=i_platemail_gorget

ARMOR=50
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0476f]
DEFNAME=i_VERITE_PLATEMAIL_GAUNTLETS
NAME=Verite Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=50
REQSTR=45
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_verite
SKILLMAKE=BLACKSMITHING 72.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 04770]
DEFNAME=i_VERITE_FEMALE_PLATEMAIL
NAME=Verite Platemail
ID=i_armor_female_plate

ARMOR=50
REQSTR=6
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

/////////////////////////////////////////////////// HELMY

[ITEMDEF 0476d]
DEFNAME=i_VERITE_PLATE_HELM
NAME=Verite Plate Helm
ID=i_platemail_helm

ARMOR=50
REQSTR=40
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0477b]
DEFNAME=i_VERITE_CLOSED_HELM
NAME=Verite Closed Helm
ID=i_helm_closed

ARMOR=50
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0477d]
DEFNAME=i_VERITE_BASCINET
NAME=Verite Bascinet
ID=i_bascinet

ARMOR=50
REQSTR=10
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF 0477e]
DEFNAME=i_VERITE_NOSE_HELM
NAME=Verite Nose Helm
ID=i_helm_nose

ARMOR=50
REQSTR=0
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,plate)


////////////////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Verite_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Verite Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 76.0
tdata1=5//verite

ON=@Create
armorcreate(Verite,chain)

[itemdef i_Verite_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Verite Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 76.0
tdata1=5//verite

ON=@Create
armorcreate(Verite,chain)

[itemdef i_Verite_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Verite Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 76.0
tdata1=5//verite

ON=@Create
armorcreate(Verite,chain)

[ITEMDEF 04771]
DEFNAME=i_VERITE_CHAINMAIL_COIF
NAME=Verite Chainmail Coif
ID=i_chainmail_coif

ARMOR=35
REQSTR=20
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 76.0

tdata1=5//verite


ON=@Create
armorcreate(Verite,chain)

[ITEMDEF 04772]
DEFNAME=i_VERITE_CHAINMAIL_LEGGINGS
NAME=Verite Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=35
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 77.0

tdata1=5//verite


ON=@Create
armorcreate(Verite,chain)

[ITEMDEF 04773]
DEFNAME=i_VERITE_CHAINMAIL_TUNIC
NAME=Verite Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=35
REQSTR=20
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 78.0

tdata1=5//verite


ON=@Create
armorcreate(Verite,chain)

///////////////////////////////////////////////////// RING MAIL

[itemdef i_Verite_kite_wood_shield]
id=i_shield_kite_wood
NAME=Verite kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 73.0

tdata1=5

ON=@Create
shieldcreate(Verite,ring)

on=@equip
tdata1=5

[itemdef i_Verite_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Verite ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 73.0
tdata1=5//verite

ON=@Create
armorcreate(Verite,ring)

[itemdef i_Verite_RINGMAIL_helm]
id=i_helm_open
NAME=Verite Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 73.0
tdata1=5//verite

ON=@Create
armorcreate(Verite,ring)

[ITEMDEF 04774]
DEFNAME=i_VERITE_RINGMAIL_LEGGINGS
NAME=Verite Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=38
REQSTR=20
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 73.0

tdata1=5//verite


ON=@Create
armorcreate(Verite,ring)

[ITEMDEF 04775]
DEFNAME=i_VERITE_RINGMAIL_SLEEVES
NAME=Verite Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=38
REQSTR=20
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 71.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,ring)

[ITEMDEF 04776]
DEFNAME=i_VERITE_RINGMAIL_GLOVES
NAME=Verite Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=38
REQSTR=20

WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 70.0

tdata1=5//verite


ON=@Create
armorcreate(Verite,ring)

[ITEMDEF 04777]
DEFNAME=i_VERITE_RINGMAIL_TUNIC
NAME=Verite Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=38
REQSTR=20
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 50.0, TINKERING 74.0

tdata1=5//verite

ON=@Create
armorcreate(Verite,ring)


/////////////////////////////////////////////////// SHIELDY

[ITEMDEF 04778]
DEFNAME=i_VERITE_BUCKLER_SHIELD
NAME=Verite Buckler
ID=i_shield_buckler
ARMOR=13
REQSTR=15
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
shieldcreate(Verite,studded)

[ITEMDEF 04779]
DEFNAME=i_VERITE_HEATER_SHIELD
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=10
REQSTR=30
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 78.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
shieldcreate(Verite,plate)

[ITEMDEF 0477a]
DEFNAME=i_VERITE_METAL_SHIELD
NAME=Verite Metal Shield
ID=i_shield_round_metal
ARMOR=25
REQSTR=10
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 75.0, TINKERING 60.0

tdata1=5//verite

ON=@Create
shieldcreate(Verite,chain)

[ITEMDEF i_studded_cap_verite]
ID=i_leather_cap
RESOURCES=2 i_ingot_verite, i_leather_cap
ARMOR=9
Name=verite Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 70.0, t_tinker_tools
tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_studded_sleeves_verite]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_verite, i_leather_sleeves
ARMOR=15
Name=verite Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=tinkering 70.0, t_tinker_tools

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_studded_gloves_verite]
ID=i_studded_gloves
SKILLMAKE=tinkering 70.0, t_tinker_tools
RESOURCES=2 i_ingot_verite, i_leather_gloves
ARMOR=15
Name=verite Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Gloves

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_studded_gorget_verite]
ID=i_studded_gorget
RESOURCES=1 i_ingot_verite, i_leather_gorget
ARMOR=15
Name=verite Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=tinkering 70.0, t_tinker_tools

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_studded_leggings_verite]
ID=i_studded_leggings
RESOURCES=6 i_ingot_verite, i_leather_leggings
ARMOR=15
Name=verite Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=tinkering 70.0, t_tinker_tools
tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_studded_tunic_verite]
ID=i_studded_tunic
RESOURCES=12 i_ingot_verite, i_leather_tunic
ARMOR=15
Name=verite Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=tinkering 70.0, t_tinker_tools

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_armor_female_bustier_studded_verite]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_verite, i_armor_female_bustier
ARMOR=15
Name=verite Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=tinkering 70.0, t_tinker_tools

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)

[ITEMDEF i_armor_female_studded_verite]
ID=i_armor_female_studded
ARMOR=15
Name=verite Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=verite Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=tinkering 70.0, t_tinker_tools
RESOURCES=12 i_ingot_verite, i_armor_female_leather

tdata1=5//verite

ON=@Create
armorcreate(verite,studded)


[ITEMDEF i_bone_arms_Verite]
ID=i_bone_arms
RESOURCES=2 i_ingot_Verite, i_bone_arms
Name = Bone Arms of Verite
SKILLMAKE=tinkering 70.0, t_tinker_tools

WEIGHT=4.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Verite
tdata1=5//Verite

ON=@Create
armorcreate(Verite,plate)

[ITEMDEF i_bone_chest_Verite]
ID=i_bone_chest
NAME=Bone Chest of Verite
RESOURCES=12 i_ingot_Verite,  i_bone_chest
SKILLMAKE=tinkering 70.0, t_tinker_tools

WEIGHT=15.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Verite
tdata1=5//Verite

ON=@Create
armorcreate(Verite,bone)

[ITEMDEF i_bone_gloves_Verite]
id=i_bone_gloves
Name=Bone Gloves of Verite
RESOURCES=3 i_ingot_Verite, i_bone_gloves
SKILLMAKE=tinkering 70.0, t_tinker_tools

WEIGHT=5.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Verite
tdata1=5//Verite

ON=@Create
armorcreate(Verite,bone)

[ITEMDEF i_bone_helmet_Verite]
id=i_bone_helmet
name=Bone Helmet of Verite
RESOURCES=5 i_ingot_Verite, i_bone_helmet

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Verite
SKILLMAKE=tinkering 70.0, t_tinker_tools

WEIGHT=6.0
ARMOR=11
REQSTR=40
tdata1=5//Verite

ON=@Create
armorcreate(Verite,bone)

[ITEMDEF i_bone_leggings_Verite]
id=i_bone_leggings
Name=Bone Legs of Verite
RESOURCES=6 i_ingot_Verite, i_bone_leggings
SKILLMAKE=tinkering 70.0, t_tinker_tools

WEIGHT=10.0
ARMOR=11
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Verite
tdata1=5//Verite

ON=@Create
armorcreate(Verite,bone)

[eof]