

[ITEMDEF 04795]
DEFNAME=i_VALORITE_PLATEMAIL
NAME=Valorite Platemail
ID=i_platemail_chest

ARMOR=55
REQSTR=60
WEIGHT=18.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 88.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 04796]
DEFNAME=i_VALORITE_PLATEMAIL_ARMS
NAME=Valorite Platemail Arms
ID=i_platemail_arms

ARMOR=55
REQSTR=40
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 84.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 04797]
DEFNAME=i_VALORITE_PLATEMAIL_leggings
NAME=Valorite Platemail Legs
ID=i_platemail_leggings

ARMOR=55
REQSTR=60
WEIGHT=16.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 86.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 04799]
DEFNAME=i_VALORITE_PLATEMAIL_GORGET
NAME=Valorite Platemail Gorget
ID=i_platemail_gorget

ARMOR=55
REQSTR=30
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 0479a]
DEFNAME=i_VALORITE_PLATEMAIL_GAUNTLETS
NAME=Valorite Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=55
REQSTR=45
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 82.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 0479b]
DEFNAME=i_VALORITE_FEMALE_PLATEMAIL
NAME=Valorite Platemail
ID=i_armor_female_plate

ARMOR=55
REQSTR=15
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

/////////////////////////////////////////////// HELMY


[ITEMDEF 04798]
DEFNAME=i_VALORITE_PLATE_HELM
NAME=Valorite Plate Helm
ID=i_platemail_helm

ARMOR=55
REQSTR=40
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 047a6]
DEFNAME=i_VALORITE_CLOSED_HELM
NAME=Valorite Closed Helm
ID=i_helm_closed

ARMOR=55
REQSTR=20
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 047a8]
DEFNAME=i_VALORITE_BASCINET
NAME=Valorite Bascinet
ID=i_bascinet

ARMOR=55
REQSTR=10
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,plate)

[ITEMDEF 047a9]
DEFNAME=i_VALORITE_NOSE_HELM
NAME=Valorite Nose Helm
ID=i_helm_nose

ARMOR=55
REQSTR=0
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite


ON=@Create
armorcreate(Valorite,plate)

/////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Valorite_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Valorite Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 86.0
tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)

[itemdef i_Valorite_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Valorite Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 86.0
tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)

[itemdef i_Valorite_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Valorite Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 86.0
tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)

[ITEMDEF 0479c]
DEFNAME=i_VALORITE_CHAINMAIL_COIF
NAME=Valorite Chainmail Coif
ID=i_chainmail_coif

ARMOR=39
REQSTR=20
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 86.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)

[ITEMDEF 0479d]
DEFNAME=i_VALORITE_CHAINMAIL_LEGGINGS
NAME=Valorite Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=39
REQSTR=20
WEIGHT=8.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 87.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)

[ITEMDEF 0479e]
DEFNAME=i_VALORITE_CHAINMAIL_TUNIC
NAME=Valorite Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=39
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Tunic
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 88.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,chain)


//////////////////////////////////////////////////// RING MAIL

[itemdef i_Valorite_kite_wood_shield]
id=i_shield_kite_wood
NAME=Valorite kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 83.0

tdata1=6

ON=@Create
shieldcreate(Valorite,ring)

on=@equip
tdata1=6

[itemdef i_Valorite_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Valorite ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 83.0
tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)

[itemdef i_Valorite_RINGMAIL_helm]
id=i_helm_open
NAME=Valorite Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 83.0
tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)

[ITEMDEF 0479f]
DEFNAME=i_valorite_ringmail_leggings
NAME=Valorite Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=41
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 83.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)

[ITEMDEF 047a0]
DEFNAME=i_VALORITE_RINGMAIL_SLEEVES
NAME=Valorite Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=41
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 81.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)

[ITEMDEF 047a1]
DEFNAME=i_VALORITE_RINGMAIL_GLOVES
NAME=Valorite Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=41
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 80.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)

[ITEMDEF 047a2]
DEFNAME=i_VALORITE_RINGMAIL_TUNIC
NAME=Valorite Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=41
REQSTR=20
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 55.0, TINKERING 84.0

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,ring)


//////////////////////////////////////////////////////SHIELDY

[ITEMDEF 047a3]
DEFNAME=i_VALORITE_BUCKLER_SHIELD
NAME=Valorite Buckler
ID=i_shield_buckler
ARMOR=14
REQSTR=15
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
shieldcreate(Valorite,studded)

[ITEMDEF 047a4]
DEFNAME=i_VALORITE_HEATER_SHIELD
NAME=Valorite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=12
REQSTR=30
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 88.0, TINKERING 70.0

tdata1=6//valorite

ON=@Create
shieldcreate(Valorite,plate)

[ITEMDEF 047a5]
DEFNAME=i_valorite_metal_shield
NAME=Valorite Metal Shield
ID=i_shield_round_metal
ARMOR=21
REQSTR=15
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 70.0

tdata1=6//valorite


ON=@Create
shieldcreate(Valorite,chain)

[ITEMDEF i_studded_cap_Valorite]
ID=i_leather_cap
RESOURCES=2 i_ingot_Valorite, i_leather_cap
ARMOR=9
Name=Valorite Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 75.0, t_tinker_tools
tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_studded_sleeves_Valorite]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_Valorite, i_leather_sleeves
ARMOR=15
Name=Valorite Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 75.0, t_tinker_tools

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_studded_gloves_Valorite]
ID=i_studded_gloves
SKILLMAKE=TINKERING 75.0, t_tinker_tools
RESOURCES=2 i_ingot_Valorite, i_leather_gloves
ARMOR=15
Name=Valorite Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Gloves

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_studded_gorget_Valorite]
ID=i_studded_gorget
RESOURCES=1 i_ingot_Valorite, i_leather_gorget
ARMOR=15
Name=Valorite Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TINKERING 75.0, t_tinker_tools

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_studded_leggings_Valorite]
ID=i_studded_leggings
RESOURCES=6 i_ingot_Valorite, i_leather_leggings
ARMOR=15
Name=Valorite Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=TINKERING 75.0, t_tinker_tools
tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_studded_tunic_Valorite]
ID=i_studded_tunic
RESOURCES=12 i_ingot_Valorite, i_leather_tunic
ARMOR=15
Name=Valorite Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=TINKERING 75.0, t_tinker_tools

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_armor_female_bustier_studded_Valorite]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_Valorite, i_armor_female_bustier
ARMOR=15
Name=Valorite Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=TINKERING 75.0, t_tinker_tools

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)

[ITEMDEF i_armor_female_studded_Valorite]
ID=i_armor_female_studded
ARMOR=15
Name=Valorite Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=TINKERING 75.0, t_tinker_tools
RESOURCES=12 i_ingot_Valorite, i_armor_female_leather

tdata1=6//Valorite

ON=@Create
armorcreate(Valorite,studded)


[ITEMDEF i_bone_arms_Valorite]
ID=i_bone_arms
RESOURCES=2 i_ingot_valorite, i_bone_arms
Name = Bone Arms of Valorite
SKILLMAKE=TINKERING 75.0, t_tinker_tools

WEIGHT=3.0
ARMOR=17
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Valorite

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,bone)

[ITEMDEF i_bone_chest_Valorite]
ID=i_bone_chest
NAME=Bone Chest of Valorite
RESOURCES=12 i_ingot_valorite,  i_bone_chest
SKILLMAKE=TINKERING 75.0, t_tinker_tools

WEIGHT=13.0
ARMOR=17
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Valorite

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,bone)

[ITEMDEF i_bone_gloves_Valorite]
id=i_bone_gloves
Name=Bone Gloves of Valorite
RESOURCES=3 i_ingot_valorite, i_bone_gloves
SKILLMAKE=TINKERING 75.0, t_tinker_tools

WEIGHT=5.0
ARMOR=17
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Valorite

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,bone)

[ITEMDEF i_bone_helmet_Valorite]
id=i_bone_helmet
name=Bone Helmet of Valorite
RESOURCES=5 i_ingot_valorite, i_bone_helmet
SKILLMAKE=TINKERING 75.0, t_tinker_tools

WEIGHT=6.0
ARMOR=17
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Valorite

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,bone)

[ITEMDEF i_bone_leggings_Valorite]
id=i_bone_leggings
Name=Bone Legs of Valorite
RESOURCES=6 i_ingot_valorite, i_bone_leggings
SKILLMAKE=TINKERING 75.0, t_tinker_tools

WEIGHT=8.0
ARMOR=17
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Valorite

tdata1=6//valorite

ON=@Create
armorcreate(Valorite,bone)


[eof]