

[ITEMDEF 04801]
DEFNAME=i_ADAMANTINUM_PLATEMAIL
NAME=Adamantinum Platemail
ID=i_platemail_chest

ARMOR=65
REQSTR=60
WEIGHT=16.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04802]
DEFNAME=i_ADAMANTINUM_PLATEMAIL_ARMS
NAME=Adamantinum Platemail Arms
ID=i_platemail_arms

ARMOR=65
REQSTR=40
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04803]
DEFNAME=i_ADAMANTINUM_PLATEMAIL_leggings
NAME=Adamantinum Platemail Legs
ID=i_platemail_leggings

ARMOR=65
REQSTR=60
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04805]
DEFNAME=i_ADAMANTINUM_PLATEMAIL_GORGET
NAME=Adamantinum Platemail Gorget
ID=i_platemail_gorget

ARMOR=65
REQSTR=30
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04806]
DEFNAME=i_ADAMANTINUM_PLATEMAIL_GAUNTLETS
NAME=Adamantinum Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=65
REQSTR=30
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,plate)


[ITEMDEF 04807]
DEFNAME=i_ADAMANTINUM_FEMALE_PLATEMAIL
NAME=Adamantinum Platemail
ID=i_armor_female_plate

ARMOR=65
REQSTR=15
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,plate)


////////////////////////////////////////////////////// HELMY

[ITEMDEF 04804]
DEFNAME=i_ADAMANTINUM_PLATE_HELM
NAME=Adamantinum Plate Helm
ID=i_platemail_helm

ARMOR=65
REQSTR=40
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,plate)


[ITEMDEF 04818]
DEFNAME=i_ADAMANTINUM_CLOSED_HELM
NAME=Adamantinum Closed Helm
ID=i_helm_closed

ARMOR=65
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04820]
DEFNAME=i_ADAMANTINUM_BASCINET
NAME=Adamantinum Bascinet
ID=i_bascinet

ARMOR=65
REQSTR=10
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,plate)

[ITEMDEF 04821]
DEFNAME=i_ADAMANTINUM_NOSE_HELM
NAME=Adamantinum Nose Helm
ID=i_helm_nose

ARMOR=65
REQSTR=0
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,plate)

///////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Adamantinum_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Adamantinum Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,chain)

[itemdef i_Adamantinum_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Adamantinum Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,chain)

[itemdef i_Adamantinum_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Adamantinum Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,chain)

[ITEMDEF 04808]
DEFNAME=i_ADAMANTINUM_CHAINMAIL_COIF
NAME=Adamantinum Chainmail Coif
ID=i_chainmail_coif

ARMOR=46
REQSTR=20
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,chain)

[ITEMDEF 04809]
DEFNAME=i_ADAMANTINUM_CHAINMAIL_LEGGINGS
NAME=Adamantinum Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=46
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,chain)

[ITEMDEF 04810]
DEFNAME=i_ADAMANTINUM_CHAINMAIL_TUNIC
NAME=Adamantinum Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=46
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,chain)

[itemdef i_Adamantinum_kite_wood_shield]
id=i_shield_kite_wood
NAME=Adamantinum kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8

ON=@Create
shieldcreate(Adamantinum,ring)

on=@equip
tdata1=8

[itemdef i_Adamantinum_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Adamantinum ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,ring)

[itemdef i_Adamantinum_RINGMAIL_helm]
id=i_helm_open
NAME=Adamantinum Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,ring)

[ITEMDEF 04811]
DEFNAME=i_ADAMANTINUM_RINGMAIL_LEGGINGS
NAME=Adamantinum Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=49
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,ring)

[ITEMDEF 04812]
DEFNAME=i_ADAMANTINUM_RINGMAIL_SLEEVES
NAME=Adamantinum Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=49
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,ring)

[ITEMDEF 04813]
DEFNAME=i_ADAMANTINUM_RINGMAIL_GLOVES
NAME=Adamantinum Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=49
REQSTR=20
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,ring)

[ITEMDEF 04814]
DEFNAME=i_ADAMANTINUM_RINGMAIL_TUNIC
NAME=Adamantinum Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=49
REQSTR=20
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 85.0, TINKERING 99.0

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,ring)

/////////////////////////////////////////////////// SHIELDY

[ITEMDEF 04815]
DEFNAME=i_ADAMANTINUM_BUCKLER_shield
NAME=Adamantinum Buckler
ID=i_shield_buckler
ARMOR=16
REQSTR=15
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
shieldcreate(Adamantinum,studded)

[ITEMDEF 04816]
DEFNAME=i_ADAMANTINUM_HEATER_SHIELD
NAME=Adamantinum Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=12.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
shieldcreate(Adamantinum,plate)

[ITEMDEF 04817]
DEFNAME=i_ADAMANTINUM_METAL_SHIELD
NAME=Adamantinum Metal Shield
ID=i_shield_round_metal
ARMOR=24
REQSTR=15
WEIGHT=9.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_adamantinum
SKILLMAKE=BLACKSMITHING 99.0, TINKERING 85.0

tdata1=8//adamantinum

ON=@Create
shieldcreate(Adamantinum,chain)

[ITEMDEF i_studded_cap_Adamantinum]
ID=i_leather_cap
RESOURCES=2 i_ingot_Adamantinum, i_leather_cap
ARMOR=9
Name=Adamantinum Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 90.0, t_tinker_tools
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_studded_sleeves_Adamantinum]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_Adamantinum, i_leather_sleeves
ARMOR=18
Name=Adamantinum Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 90.0, t_tinker_tools

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_studded_gloves_Adamantinum]
ID=i_studded_gloves
SKILLMAKE=TINKERING 90.0, t_tinker_tools
RESOURCES=2 i_ingot_Adamantinum, i_leather_gloves
ARMOR=18
Name=Adamantinum Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Gloves

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_studded_gorget_Adamantinum]
ID=i_studded_gorget
RESOURCES=1 i_ingot_Adamantinum, i_leather_gorget
ARMOR=18
Name=Adamantinum Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TINKERING 90.0, t_tinker_tools

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_studded_leggings_Adamantinum]
ID=i_studded_leggings
RESOURCES=6 i_ingot_Adamantinum, i_leather_leggings
ARMOR=18
Name=Adamantinum Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=TINKERING 90.0, t_tinker_tools

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_studded_tunic_Adamantinum]
ID=i_studded_tunic
RESOURCES=12 i_ingot_Adamantinum, i_leather_tunic
ARMOR=18
Name=Adamantinum Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=TINKERING 90.0, t_tinker_tools
tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_armor_female_bustier_studded_Adamantinum]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_Adamantinum, i_armor_female_bustier
ARMOR=18
Name=Adamantinum Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=TINKERING 90.0, t_tinker_tools

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)

[ITEMDEF i_armor_female_studded_Adamantinum]
ID=i_armor_female_studded
ARMOR=18
Name=Adamantinum Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Adamantinum Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=TINKERING 90.0, t_tinker_tools
RESOURCES=12 i_ingot_Adamantinum, i_armor_female_leather

tdata1=8//adamantinum

ON=@Create
armorcreate(Adamantinum,studded)


[ITEMDEF i_bone_arms_Adamantinum]
ID=i_bone_arms
RESOURCES=2 i_ingot_adamantinum, i_bone_arms
Name = Bone Arms of Adamantinum
SKILLMAKE=TINKERING 90.0, t_tinker_tools

WEIGHT=3.0
ARMOR=20
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of Adamantinum

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,bone)

[ITEMDEF i_bone_chest_Adamantinum]
ID=i_bone_chest
NAME=Bone Chest of Adamantinum
RESOURCES=12 i_ingot_adamantinum, i_bone_chest
SKILLMAKE=TINKERING 90.0, t_tinker_tools

WEIGHT=13.0
ARMOR=20
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of Adamantinum

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,bone)

[ITEMDEF i_bone_gloves_Adamantinum]
id=i_bone_gloves
Name=Bone Gloves of Adamantinum
RESOURCES=3 i_ingot_adamantinum, i_bone_gloves
SKILLMAKE=TINKERING 90.0, t_tinker_tools

WEIGHT=4.0
ARMOR=20
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of Adamantinum

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,bone)

[ITEMDEF i_bone_helmet_Adamantinum]
id=i_bone_helmet
name=Bone Helmet of Adamantinum
RESOURCES=5 i_ingot_adamantinum, i_bone_helmet
SKILLMAKE=TINKERING 90.0, t_tinker_tools

WEIGHT=5.0
ARMOR=20
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of Adamantinum

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,bone)

[ITEMDEF i_bone_leggings_Adamantinum]
id=i_bone_leggings
Name=Bone Legs of Adamantinum
RESOURCES=6 i_ingot_adamantinum, i_bone_leggings
SKILLMAKE=TINKERING 90.0, t_tinker_tools

WEIGHT=8.0
ARMOR=20
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of Adamantinum

tdata1=8//adamantinum


ON=@Create
armorcreate(Adamantinum,bone)


[eof]