

[ITEMDEF 0472a]
DEFNAME=i_MITHRIL_PLATEMAIL
NAME=Mithril Platemail
ID=i_platemail_chest

ARMOR=80
REQSTR=60
WEIGHT=14.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril

ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0472b]
DEFNAME=i_MITHRIL_PLATEMAIL_ARMS
NAME=Mithril Platemail Arms
ID=i_platemail_arms

ARMOR=80
REQSTR=40
WEIGHT=11.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0472c]
DEFNAME=i_MITHRIL_PLATEMAIL_leggings
NAME=Mithril Platemail Legs
ID=i_platemail_leggings

ARMOR=80
REQSTR=60
WEIGHT=13.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0472e]
DEFNAME=i_MITHRIL_PLATEMAIL_GORGET
NAME=Mithril Platemail Gorget
ID=i_platemail_gorget

ARMOR=80
REQSTR=30
WEIGHT=3.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0472f]
DEFNAME=i_MITHRIL_PLATEMAIL_GAUNTLETS
NAME=Mithril Platemail Gauntlets
ID=i_platemail_gloves

ARMOR=80
REQSTR=30
WEIGHT=2.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 04730]
DEFNAME=i_MITHRIL_FEMALE_PLATEMAIL
NAME=Mithril Platemail
ID=i_armor_female_plate

ARMOR=80
REQSTR=8
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

///////////////////////////////////////////////// HELMY



[ITEMDEF 0472d]
DEFNAME=i_MITHRIL_PLATE_HELM
NAME=Mithril Plate Helm
ID=i_platemail_helm

ARMOR=80
REQSTR=40
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0473b]
DEFNAME=i_MITHRIL_CLOSED_HELM
NAME=Mithril Closed Helm
ID=i_helm_closed

ARMOR=80
REQSTR=20
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril

ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0473d]
DEFNAME=i_MITHRIL_BASCINET
NAME=Mithril Bascinet
ID=i_bascinet

ARMOR=80
REQSTR=10
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

[ITEMDEF 0473e]
DEFNAME=i_MITHRIL_NOSE_HELM
NAME=Mithril Nose Helm
ID=i_helm_nose

ARMOR=80
REQSTR=0
WEIGHT=5.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Nose Helm

RESOURCES=15 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,plate)

///////////////////////////////////////////////// CHAIN MAIL

[itemdef i_Mithril_CHAINMAIL_gorget]
id=i_leather_gorget
NAME=Mithril Chainmail Gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9
tdata1=9//mithril

ON=@Create
armorcreate(Mithril,chain)

[itemdef i_Mithril_CHAINMAIL_sleeves]
id=i_leather_sleeves
NAME=Mithril Chainmail Sleeves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9
tdata1=9//mithril

ON=@Create
armorcreate(Mithril,chain)

[itemdef i_Mithril_CHAINMAIL_gloves]
id=i_leather_gloves
NAME=Mithril Chainmail Gloves
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9
tdata1=9//mithril

ON=@Create
armorcreate(Mithril,chain)

[ITEMDEF 04731]
DEFNAME=i_MITHRIL_CHAINMAIL_COIF
NAME=Mithril Chainmail Coif
ID=i_chainmail_coif

ARMOR=56
REQSTR=20
WEIGHT=3.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,chain)

[ITEMDEF 04732]
DEFNAME=i_MITHRIL_CHAINMAIL_LEGGINGS
NAME=Mithril Chainmail Leggings
ID=i_chainmail_leggings

ARMOR=56
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,chain)

[ITEMDEF 04733]
DEFNAME=i_MITHRIL_CHAINMAIL_TUNIC
NAME=Mithril Chainmail Tunic
ID=i_chainmail_tunic

ARMOR=56
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,chain)

////////////////////////////////////////////////////// RING MAIL

[itemdef i_Mithril_kite_wood_shield]
id=i_shield_kite_wood
NAME=Mithril kite shield
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9

ON=@Create
shieldcreate(Mithril,ring)

on=@equip
tdata1=9

[itemdef i_Mithril_RINGMAIL_gorget]
id=i_leather_gorget
NAME=Mithril ringmail gorget
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9
tdata1=9//mithril

ON=@Create
armorcreate(Mithril,ring)

[itemdef i_Mithril_RINGMAIL_helm]
id=i_helm_open
NAME=Mithril Ringmail Helm
WEIGHT=2.0
ARMOR=21
REQSTR=20
RESOURCES=10 i_ingot_Mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9
tdata1=9//mithril

ON=@Create
armorcreate(Mithril,ring)

[ITEMDEF 04734]
DEFNAME=i_MITHRIL_RINGMAIL_LEGGINGS
NAME=Mithril Ringmail Leggings
ID=i_ringmail_leggings

ARMOR=56
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,ring)

[ITEMDEF 04735]
DEFNAME=i_MITHRIL_RINGMAIL_SLEEVES
NAME=Mithril Ringmail Sleeves
ID=i_ringmail_sleeves

ARMOR=60
REQSTR=20
WEIGHT=6.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,ring)

[ITEMDEF 04736]
DEFNAME=i_MITHRIL_RINGMAIL_GLOVES
NAME=Mithril Ringmail Gloves
ID=i_ringmail_gloves

ARMOR=60
REQSTR=20
WEIGHT=1.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,ring)

[ITEMDEF 04737]
DEFNAME=i_MITHRIL_RINGMAIL_TUNIC
NAME=Mithril Ringmail Tunic
ID=i_ringmail_tunic

ARMOR=60
REQSTR=20
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 105.0, TINKERING 99.9

tdata1=9//mithril


ON=@Create
armorcreate(Mithril,ring)

///////////////////////////////////////////////////// shieldy

[ITEMDEF 04738]
DEFNAME=i_MITHRIL_BUCKLER_SHIELD
NAME=Mithril Buckler
ID=i_shield_buckler
ARMOR=20
REQSTR=15
WEIGHT=4.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril

ON=@Create
shieldcreate(Mithril,studded)

[ITEMDEF 04739]
DEFNAME=i_MITHRIL_HEATER_SHIELD
NAME=Mithril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=40
WEIGHT=10.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril

ON=@Create
shieldcreate(Mithril,plate)

[ITEMDEF 0473a]
DEFNAME=i_MITHRIL_METAL_SHIELD
NAME=Mithril Metal Shield
ID=i_shield_round_metal
ARMOR=30
REQSTR=15
WEIGHT=7.0

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mithril
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_mithril
SKILLMAKE=BLACKSMITHING 110.0, TINKERING 100.0

tdata1=9//mithril

ON=@Create
shieldcreate(Mithril,chain)

//////////////////////////////////////////////////////////// BONE ARMOR ///////////////////////////

[ITEMDEF i_bone_arms_mithril]
ID=i_bone_arms
RESOURCES=2 i_ingot_mithril, i_bone_arms
Name = Bone Arms of mithril

WEIGHT=3.0
ARMOR=24
REQSTR=40
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms of mithril
SKILLMAKE=TINKERING 100.0, t_tinker_tools

tdata1=9//mithril

ON=@Create
armorcreate(mithril,bone)

[ITEMDEF i_bone_chest_mithril]
ID=i_bone_chest
NAME=Bone Chest of mithril
RESOURCES=12 i_ingot_mithril,  i_bone_chest
SKILLMAKE=TINKERING 100.0, t_tinker_tools

WEIGHT=12.0
ARMOR=24
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest of mithril

tdata1=9//mithril

ON=@Create
armorcreate(mithril,bone)

[ITEMDEF i_bone_gloves_mithril]
id=i_bone_gloves
Name=Bone Gloves of mithril
RESOURCES=3 i_ingot_mithril, i_bone_gloves
SKILLMAKE=TINKERING 100.0, t_tinker_tools

WEIGHT=4.0
ARMOR=24
REQSTR=40


CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves of mithril

tdata1=9//mithril

ON=@Create
armorcreate(mithril,bone)

[ITEMDEF i_bone_helmet_mithril]
id=i_bone_helmet
name=Bone Helmet of mithril
RESOURCES=5 i_ingot_mithril, i_bone_helmet
SKILLMAKE=TINKERING 100.0, t_tinker_tools

WEIGHT=5.0
ARMOR=24
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet of mithril

tdata1=9//mithril

ON=@Create
armorcreate(mithril,bone)

[ITEMDEF i_bone_leggings_mithril]
id=i_bone_leggings
Name=Bone Legs of mithril
RESOURCES=6 i_ingot_mithril, i_bone_leggings
SKILLMAKE=TINKERING 100.0, t_tinker_tools

WEIGHT=7.0
ARMOR=24
REQSTR=40

CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs of mithril

tdata1=9//mithril


ON=@Create
armorcreate(mithril,bone)

[ITEMDEF i_studded_cap_mithril]
ID=i_leather_cap
RESOURCES=2 i_ingot_mithril, i_leather_cap
ARMOR=9
Name=mithril Studded Cap
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 100.0, t_tinker_tools
tdata1=9//mithril

ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_studded_sleeves_mithril]
ID=i_studded_sleeves
RESOURCES=2 i_ingot_mithril, i_leather_sleeves
ARMOR=24
Name=mithril Studded Sleeves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Sleeves
SKILLMAKE=TINKERING 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_studded_gloves_mithril]
ID=i_studded_gloves
SKILLMAKE=TINKERING 100.0, t_tinker_tools
RESOURCES=2 i_ingot_mithril, i_leather_gloves
ARMOR=24
Name=mithril Studded Gloves
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Gloves

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_studded_gorget_mithril]
ID=i_studded_gorget
RESOURCES=1 i_ingot_mithril, i_leather_gorget
ARMOR=24
Name=mithril Studded Gorget
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TINKERING 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_studded_leggings_mithril]
ID=i_studded_leggings
RESOURCES=6 i_ingot_mithril, i_leather_leggings
ARMOR=24
Name=mithril Studded Leggings
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Leggings
SKILLMAKE=TINKERING 100.0, t_tinker_tools


tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_studded_tunic_mithril]
ID=i_studded_tunic
RESOURCES=12 i_ingot_mithril, i_leather_tunic
ARMOR=24
Name=mithril Studded Tunic
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Tunic
SKILLMAKE=TINKERING 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_armor_female_bustier_studded_mithril]
ID=i_armor_female_bustier_studded
RESOURCES=12 i_ingot_mithril, i_armor_female_bustier
ARMOR=24
Name=mithril Studded Bustier
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Bustier
SKILLMAKE=TINKERING 100.0, t_tinker_tools

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)

[ITEMDEF i_armor_female_studded_mithril]
ID=i_armor_female_studded
ARMOR=24
Name=mithril Female Studded Armor
CATEGORY=Provisions - Armor - Colored
SUBSECTION=mithril Studded Armor
DESCRIPTION=Studded Armor
SKILLMAKE=TINKERING 100.0, t_tinker_tools
RESOURCES=12 i_ingot_mithril, i_armor_female_leather

tdata1=9//mithril


ON=@Create
armorcreate(mithril,studded)


[eof]