////////////////// TENTO SCRIPT OBSAHUJE ZÁKLADNÍ ID techto skupin ////////////////////////////
// vetsina veci vyjmuta z sphereitemb4.scp, sphereitemb3.scp
// BONE ARMOR
// CHAIN ARMOR
// RING ARMOR
// PLATE ARMOR
// STUDET ARMOR
// LEATHER ARMOR
// MASKY
// HELMY
// ŠTÍTY

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////// BONE ARMS ///////////////////////
[ITEMDEF 0144e]
DEFNAME=i_bone_arms
TYPE=t_armor_leather
FLIP=1
RESOURCES=2 i_BONE
WEIGHT=2.0
ARMOR=1
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
DUPELIST=01453
//tdata3=4 - ale nejde to

ON=@Create
typedef.tdata3=armortype_bone
HITPOINTS={26 30}

[ITEMDEF 0144f]
DEFNAME=i_bone_chest
TYPE=t_armor_leather
FLIP=1
RESOURCES=10 i_BONE, 1 i_HIDE
WEIGHT=11.0
ARMOR=1
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest
DUPELIST=01454
//tdata3=4

ON=@Create
typedef.tdata3=armortype_bone
HITPOINTS={26 30}

[ITEMDEF 01450]
DEFNAME=i_bone_gloves
TYPE=t_armor_leather
FLIP=1
RESOURCES=3 i_BONE
WEIGHT=3.0
ARMOR=1
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
DUPELIST=01455
//tdata3=4

ON=@Create
typedef.tdata3=armortype_bone
HITPOINTS={26 30 }

[ITEMDEF 01451]
DEFNAME=i_bone_helmet
TYPE=t_armor_leather
FLIP=1
RESOURCES=4 i_BONE
WEIGHT=4.0
ARMOR=1
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
DUPELIST=01456
//tdata3=4

ON=@Create
typedef.tdata3=armortype_bone
HITPOINTS={26 30}

[ITEMDEF 01452]
DEFNAME=i_bone_leggings
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_BONE
WEIGHT=6.0
ARMOR=1
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
DUPELIST=01457
//tdata3=4

ON=@Create
typedef.tdata3=armortype_bone
HITPOINTS={26 30}

[ITEMDEF 01453]
//bone arms
DUPEITEM=0144e

[ITEMDEF 01454]
//bone armor
DUPEITEM=0144f

[ITEMDEF 01455]
//bone gloves
DUPEITEM=01450

[ITEMDEF 01456]
//bone helmet
DUPEITEM=01451

[ITEMDEF 01457]
//bone legs
DUPEITEM=01452

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////// CHAIN MAIL //////////////////////////////
[ITEMDEF 013bb]
DEFNAME=i_chainmail_coif
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
WEIGHT=7.0
FLIP=1
ARMOR=30
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
DUPELIST=013c0

ON=@Create
COLOR=color_o_iron
HITPOINTS={36 44}

[ITEMDEF 013be]
DEFNAME=i_chainmail_leggings
TYPE=T_ARMOR
RESOURCES=18 i_ingot_iron
WEIGHT=10.0
FLIP=1
ARMOR=30
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=12 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={46 58}

[ITEMDEF 013bf]
DEFNAME=i_chainmail_tunic
TYPE=T_ARMOR
RESOURCES=20 i_ingot_iron
WEIGHT=15.0
FLIP=1
ARMOR=30
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic Hanging
DUPELIST=013c4
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=16 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={46 58}

[ITEMDEF 013c0]
//Chainmail Coif
DUPEITEM=013bb

[ITEMDEF 013c1]
//Chainmail Leggings
DUPEITEM=013bc

[ITEMDEF 013c2]
//Chainmail Tunic
DUPEITEM=013bd

[ITEMDEF 013c3]
//chainmail leggings
DUPEITEM=013bc

[ITEMDEF 013c4]
//chainmail tunic
DUPEITEM=013bf

////////////////////////////////////////////////LEATHER
[ITEMDEF 013c5]
DEFNAME=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut
WEIGHT=6.0
FLIP=1
ARMOR=1
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves
DUPELIST=013c8,013cd,013cf
SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=8 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013c6]
DEFNAME=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_hides_cut
WEIGHT=1.0
FLIP=1
ARMOR=1
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gloves
DUPELIST=013ce
SKILLMAKE=TAILORING 56.8, t_sewing_kit
RESOURCES2=3 i_hide

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013c7]
DEFNAME=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut
WEIGHT=2.0
FLIP=1
ARMOR=1
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gorget
SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=4 i_hide

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013cb]
DEFNAME=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_hides_cut
WEIGHT=6.0
FLIP=1
ARMOR=1
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings
DUPELIST=013d2
SKILLMAKE=TAILORING 59.0, t_sewing_kit
RESOURCES2=10 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013cc]
DEFNAME=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut
WEIGHT=7.0
FLIP=1
ARMOR=1
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic
DUPELIST=013d3
SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=12 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 013cd]
//leather sleeves
DUPEITEM=013c5

[ITEMDEF 013ce]
//leather gloves
DUPEITEM=013c6

[ITEMDEF 013d0]
//leather leggings
DUPEITEM=013c9

[ITEMDEF 013d1]
//leather tunic
DUPEITEM=013ca

[ITEMDEF 013d2]
//leather leggings
DUPEITEM=013cb

[ITEMDEF 013d3]
//leather tunic
DUPEITEM=013cc

/////////////////////////////////////////////// STUDET

[ITEMDEF 013d4]
DEFNAME=i_studded_sleeves
TYPE=T_ARMOR
RESOURCES=10 i_hides_cut
WEIGHT=8.0
FLIP=1
ARMOR=9
REQSTR=25
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves
DUPELIST=013dc
SKILLMAKE=TAILORING 86.3, t_sewing_kit
RESOURCES2=8 i_hide,3 i_ingot_iron

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013d5]
DEFNAME=i_studded_gloves
TYPE=t_armor
SKILLMAKE=TAILORING 81.8, t_sewing_kit
RESOURCES=8 i_hides_cut
RESOURCES2=3 i_hide,1 i_ingot_iron
WEIGHT=2.0
FLIP=1
ARMOR=9
REQSTR=25
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gloves
DUPELIST=013dd

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013d6]
DEFNAME=i_studded_gorget
TYPE=T_ARMOR
//DEFNAME2=GORGET
//DEFNAME2=STUDDED_GORGET
RESOURCES=6 i_hides_cut
WEIGHT=3.0
FLIP=1
ARMOR=9
REQSTR=25
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gorget
SKILLMAKE=TAILORING 77.2, t_sewing_kit
RESOURCES2=4 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013da]
DEFNAME=i_studded_leggings
TYPE=T_ARMOR
RESOURCES=12 i_hides_cut
WEIGHT=7.0
FLIP=1
ARMOR=9
REQSTR=35
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings
DUPELIST=013e1
SKILLMAKE=TAILORING 90.9, t_sewing_kit
RESOURCES2=12 i_hide,4 i_ingot_iron

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013db]
DEFNAME=i_studded_tunic
TYPE=T_ARMOR
RESOURCES=14 i_hides_cut
WEIGHT=9.0
FLIP=1
ARMOR=9
REQSTR=35
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic
DUPELIST=013e2
SKILLMAKE=TAILORING 95.4, t_sewing_kit
RESOURCES2=12 i_hide,3 i_ingot_iron

ON=@Create
HITPOINTS={36 44}

[ITEMDEF 013dc]
//studded sleeves
DUPEITEM=013d4

[ITEMDEF 013dd]
//studded gloves
DUPEITEM=013d5

[ITEMDEF 013de]
//studded sleeves
DUPEITEM=013d7

[ITEMDEF 013df]
//studded leggings
DUPEITEM=013d8

[ITEMDEF 013e0]
//studded tunic
DUPEITEM=013d9

[ITEMDEF 013e1]
//studded leggings
DUPEITEM=013da

[ITEMDEF 013e2]
//studded tunic
DUPEITEM=013db

//////////////////////////////////////////////// RING MAIL
[ITEMDEF 013eb]
DEFNAME=i_ringmail_gloves
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
RESOURCES2=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
WEIGHT=2.0
FLIP=1
ARMOR=25
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
DUPELIST=013f2

ON=@Create
HITPOINTS={41 51}

[ITEMDEF 013ec]
DEFNAME=i_ringmail_tunic
TYPE=T_ARMOR
FLIP=1
WEIGHT=15.0
RESOURCES=18 i_ingot_iron
RESOURCES2=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
ARMOR=25
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
DUPELIST=013ed

ON=@Create
HITPOINTS={41 51}

[ITEMDEF 013ed]
//ringmail tunic
DUPEITEM=013ec

[ITEMDEF 013ee]
DEFNAME=i_ringmail_sleeves
TYPE=T_ARMOR
FLIP=1
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
WEIGHT=13.0
ARMOR=25
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
DUPELIST=013ef

ON=@Create
HITPOINTS={41 51}

[ITEMDEF 013ef]
//ringmail sleeves
DUPEITEM=013ee

[ITEMDEF 013f0]
DEFNAME=i_ringmail_leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
WEIGHT=15.0
ARMOR=25
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
DUPELIST=013f1

ON=@Create
HITPOINTS={41 51}

[ITEMDEF 013f1]
//ringmail leggings
DUPEITEM=013f0

[ITEMDEF 013f2]
//ringmail gloves
DUPEITEM=013eb

///////////////////////////////////////// PLATE

[ITEMDEF 01408]
//DEFNAME2=closed_helm
DEFNAME=i_helm_closed
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7.0
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Closed Helm
DUPELIST=01409
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=10 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={46 50}

[ITEMDEF 01409]
//close helmet
DUPEITEM=01408

[ITEMDEF 0140a]
// DEFNAME2=OPEN_HELM
DEFNAME=i_helm_open
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7.0
ARMOR=30
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Helmet
DUPELIST=0140b
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=10 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={46 58}

[ITEMDEF 0140b]
//helmet
DUPEITEM=0140a

[ITEMDEF 0140c]
DEFNAME=i_bascinet
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7.0
ARMOR=30
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Bascinet
DUPELIST=0140d
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=10 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={101 115}

[ITEMDEF 0140d]
//bascinet
DUPEITEM=0140c

[ITEMDEF 0140e]
DEFNAME=i_helm_nose
TYPE=t_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7.0
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Nose Helm
DUPELIST=0140f
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=10 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={46 58}

[ITEMDEF 0140f]
//nose helm
DUPEITEM=0140e

[ITEMDEF 01410]
DEFNAME=i_platemail_arms
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES=18 i_ingot_iron
RESOURCES2=24 i_ingot_iron
WEIGHT=18.0
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
DUPELIST=01417

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01411]
DEFNAME=i_platemail_leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=20.0
ARMOR=40
REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
DUPELIST=0141a
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=26 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01412]
DEFNAME=i_platemail_helm
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=10.0
ARMOR=40
REQSTR=60
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Helm
DUPELIST=01419
SKILLMAKE=BLACKSMITHING 150.0

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01413]
DEFNAME=i_platemail_gorget
TYPE=T_ARMOR
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=6.0
ARMOR=30
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=8 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01414]
DEFNAME=i_platemail_gloves
TYPE=T_ARMOR
FLIP=1
RESOURCES=12 i_ingot_iron
WEIGHT=5.0
ARMOR=40
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gauntlets
DUPELIST=01418
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=14 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01415]
DEFNAME=i_platemail_chest
TYPE=T_ARMOR
FLIP=1
RESOURCES=25 i_ingot_iron
WEIGHT=23.0
ARMOR=40
REQSTR=60
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Breastplate
DUPELIST=01416
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=28 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={51 65}

[ITEMDEF 01416]
//platemail
DUPEITEM=01415

[ITEMDEF 01417]
//platemail arms
DUPEITEM=01410

[ITEMDEF 01418]
//platemail gloves
DUPEITEM=01414

[ITEMDEF 01419]
//plate helm
DUPEITEM=01412

[ITEMDEF 0141a]
//platemail legs
DUPEITEM=01411

///////////////////////////////////////// MASKY

[ITEMDEF 0141b]
DEFNAME=i_mask_orc
TYPE=t_armor_leather
FLIP=1
RESOURCES=i_ORC_SKULL
VALUE=5
WEIGHT=4.0
ARMOR=5
CATEGORY=Provisions - Armor
SUBSECTION=Masks
DESCRIPTION=Orc Mask
DUPELIST=0141c

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0141c]
//orc mask
DUPEITEM=0141b

[ITEMDEF 01545]
DEFNAME=i_mask_bear
RESOURCES3=1 i_BEAR_SKULL
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6.0
TYPE=T_CLOTHING
ARMOR=6
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask
DUPELIST=01546

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01546]
//bear mask
DUPEITEM=01545

[ITEMDEF 01547]
DEFNAME=i_mask_deer
RESOURCES3=1 i_DEER_SKULL
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6.0
TYPE=T_CLOTHING
ARMOR=6
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask
DUPELIST=01548

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01548]
//deer mask
DUPEITEM=01547

[ITEMDEF 01549]
// WHITE_MASK
DEFNAME=i_mask_blue
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 i_bone
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4.0
TYPE=T_CLOTHING
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask
DUPELIST=0154a

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0154a]
//tribal mask
DUPEITEM=01549

[ITEMDEF 0154b]
// RED_MASK
DEFNAME=i_mask_tribal_red
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 I_BONE
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4.0
TYPE=T_CLOTHING
ARMOR=5
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask 2
DUPELIST=0154c
//tribal mask

[ITEMDEF 0154c]
//tribal mask
DUPEITEM=0154b

//////////////////////////////////// ŠTÍTY

[ITEMDEF 01b72]
DEFNAME=i_shield_round_bronze
TYPE=t_shield
FLIP=1
WEIGHT=12.0
ARMOR=8
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES=12 i_ingot_iron, i_ingot_copper

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01b73]
DEFNAME=i_shield_buckler
TYPE=t_shield
FLIP=1
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 150.0
WEIGHT=6.0
ARMOR=5
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Buckler

ON=@Create
COLOR=color_o_iron
HITPOINTS={41 51}

[ITEMDEF 01b74]
DEFNAME=i_shield_kite_metal
TYPE=t_shield
FLIP=1
RESOURCES=16 i_ingot_iron
WEIGHT=14.0
DYE=1
ARMOR=10
REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
DUPELIST=01b75
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=10 i_ingot_iron,2 i_ingot_silver

ON=@Create
HITPOINTS={26 30}

[ITEMDEF 01b75]
//kite shield (metal)
DUPEITEM=01b74

[ITEMDEF 01b76]
DEFNAME=i_shield_heater
TYPE=t_shield
FLIP=1
RESOURCES=18 i_ingot_iron
WEIGHT=14.0
ARMOR=20
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
DUPELIST=01b77
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=12 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={31 37}

[ITEMDEF 01b77]
//heater shield
DUPEITEM=01b76

[ITEMDEF 01b78]
DEFNAME=i_shield_kite_wood
TYPE=t_shield
FLIP=1
RESOURCES=8 i_ingot_iron,4 i_log
WEIGHT=9.0
ARMOR=10
REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Wooden)
DUPELIST=01b79
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=8 i_board,1 i_ingot_iron

ON=@Create
HITPOINTS={46 58}

[ITEMDEF 01b79]
//kite shield (wooden)
DUPEITEM=01b78

[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
FLIP=1
WEIGHT=9.0
ARMOR=7
REQSTR=5
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Wooden Shield
SKILLMAKE=CARPENTRY 150.0, t_carpentry
RESOURCES=9 i_board
RESOURCES2=8 i_board,1 i_ingot_iron

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01b7b]
DEFNAME=i_shield_round_metal
TYPE=t_shield
FLIP=1
RESOURCES=14 i_ingot_iron
WEIGHT=8.0
ARMOR=9
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=11 i_ingot_iron

ON=@Create
COLOR=color_o_iron
HITPOINTS={36 44}
//////////////////////////////////////////////////////

[ITEMDEF 01c00]
DEFNAME=i_armor_female_shorts
RESOURCES=8 i_hides_cut
WEIGHT=2.0
//DEFNAME=i_FEM_ARMOR_SHORTS
TYPE=T_CLOTHING
ARMOR=8
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Shorts
DUPELIST=01c01
SKILLMAKE=TAILORING 150.0
RESOURCES2=4 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c01]
//leather shorts
DUPEITEM=01c00

[ITEMDEF 01c02]
DEFNAME=i_armor_female_studded
TYPE=T_ARMOR
FLIP=1
RESOURCES=22 i_ingot_iron
WEIGHT=5.0
//DEFNAME=i_FEM_ARMOR_A
ARMOR=8
REQSTR=35
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Armor
DUPELIST=01c03
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=9 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={101 115}

[ITEMDEF 01c03]
//studded armor
DUPEITEM=01c02

[ITEMDEF 01c04]
DEFNAME=i_armor_female_plate
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=6.0
//DEFNAME=i_FEM_ARMOR_B
ARMOR=30
REQSTR=45
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate Armor
DUPELIST=01c05
SKILLMAKE=BLACKSMITHING 150.0
RESOURCES2=6 i_hide,3 i_ingot_iron

ON=@Create
HITPOINTS={51 65}

[ITEMDEF 01c05]
//female bikini style plate armor
DUPEITEM=01c04

[ITEMDEF 01c06]
DEFNAME=i_armor_female_leather
TYPE=t_armor_leather
FLIP=1
RESOURCES=10 i_hides_cut
WEIGHT=4.0
//DEFNAME=i_FEM_ARMOR_C
ARMOR=8
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Armor
DUPELIST=01c07
SKILLMAKE=TAILORING 150.0
RESOURCES2=6 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c07]
//leather armor
DUPEITEM=01c06

[ITEMDEF 01c08]
DEFNAME=i_armor_female_skirt
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_hides_cut
WEIGHT=3.0
//DEFNAME=i_FEM_ARMOR_SKIRT
ARMOR=8
REQSTR=10
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Skirt
DUPELIST=01c09
SKILLMAKE=TAILORING 150.0, t_sewing_kit
RESOURCES2=7 i_hide

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c09]
//leather skirt
DUPEITEM=01c08

[ITEMDEF 01c0a]
DEFNAME=i_armor_female_bustier
TYPE=t_armor_leather
FLIP=1
RESOURCES=6 i_hides_cut
WEIGHT=2.0
//DEFNAME=i_FEM_ARMOR_TOP_A
ARMOR=8
REQSTR=15
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Bustier
DUPELIST=01c0b
SKILLMAKE=TAILORING 150.0, t_sewing_kit
RESOURCES2=4 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={31 37}

[ITEMDEF 01c0b]
//leather bustier
DUPEITEM=01c0a

[ITEMDEF 01c0c]
DEFNAME=i_armor_female_bustier_studded
TYPE=T_ARMOR
FLIP=1
RESOURCES=8 i_hides_cut
WEIGHT=2.0
//DEFNAME2=i_FEM_ARMOR_TOP_B
ARMOR=8
REQSTR=25
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Bustier
DUPELIST=01c0d
SKILLMAKE=TAILORING 150.0, t_sewing_kit
RESOURCES2=4 i_hide,1 i_ingot_iron

ON=@Create
HITPOINTS={101 115}

[ITEMDEF 01c0d]
//studded bustier
DUPEITEM=01c0c

[ITEMDEF 01c12]
DEFNAME=i_bell_of_courage
RESOURCES=2 i_ingot_gold, 1 i_wire_gold, 1 i_gem_DIAMOND
WEIGHT=5.0
CATEGORY=Miscellaneous
SUBSECTION=Virtue Items
DESCRIPTION=Bell of Courage

[ITEMDEF 01db9]
//leather cap
DEFNAME=i_leather_cap
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 6.8, t_sewing_kit
RESOURCES=2 i_hides_cut,1 i_thread
ARMOR=8
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap
DUPELIST=01dba

[ITEMDEF 01dba]
//leather cap
DUPEITEM=01db9

[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor_leather
FLIP=1
ARMOR=8
REQSTR=1
VALUE=1,10
WEIGHT=5.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
DUPELIST=01f0c

ON=@Create
HITPOINTS={31 70}

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b

[EOF]