////////////////////////////////////////////////
//Zacatek 1 (zadani)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zacatek1]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)
button(25,395,0fa5,0fa7,1,0,1)   
text(60,395,152,7)
button(25,415,0fa5,0fa7,1,0,0)     
text(60,415,152,8)

[dialog d_eq_002_beh_zacatek1 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Pristupujes k vysokemu zaricimu sloupu.
Po obvodu sloupu je cosi vyryto. Textu dominuje vyobrazeni Hobitina.
Je tomu jiz mnoho zim, co se hobit jmenem Frodo Pytlik vydal se svymi prateli na dalekou a nebezpecnou cestu. Ty, kdoz zvedeti chces vice, sleduj proud ricky a pri usti dale se dej vesnicemi podel toku jejiho. Dalsi stripek pribehu tam najdes, kde Frodo si pres reku chtel cestu zkratit...
Pribeh te zaujal, hodlas se ridit instrukcemi.
Pribeh te nezajima...

[dialog d_eq_002_beh_zacatek1 button]
on=0
 src.sysMessage("S nezajmem odstupujes od sloupu...")
on=1
 src.sysMessage("<?src.sex(Pln,Plna)?> touhy po dobrodruzstvi se vydavas na cestu.")
 src.newitem(i_eq_002_beh_timer).equip
 arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 arg(behTimer).more1=1

////////////////////////////////////////////////
//Zacatek 2 (hledani)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zacatek2]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zacatek2 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Opet pristupujes k vysokemu zaricimu sloupu.
Po obvodu sloupu je cosi vyryto. Textu dominuje vyobrazeni Hobitina.
Je tomu jiz mnoho zim, co se hobit jmenem Frodo Pytlik vydal se svymi prateli na dalekou a nebezpecnou cestu. Ty, kdoz zvedeti chces vice, sleduj proud ricky a pri usti dale se dej vesnicemi podel toku jejiho. Dalsi stripek pribehu tam najdes, kde Frodo si pres reku chtel cestu zkratit...

[dialog d_eq_002_beh_zacatek2 button]
on=0
 src.sysMessage("Odstupujes od sloupu a opet se vydavas hledat dalsi casti pribehu.")

////////////////////////////////////////////////
//Zacatek 3 (konec)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zacatek3]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zacatek3 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Opet pristupujes k vysokemu zaricimu sloupu.
Po obvodu sloupu je cosi vyryto - ne vsak to, co posledne. Textu dominuje vyobrazeni Hobitina.
Nema cenu vypravet ti pribeh vice, hrdino. Ten, kdo prozil jej, vypravet sam ted muze...

[dialog d_eq_002_beh_zacatek3 button]
on=0
 src.sysMessage("S dobrym pocitem se otacis a vyrazis vstric dalsim dobrodruzstvim.")

////////////////////////////////////////////////
//Zastavka 1 (nezadano)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka1]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka1 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Cela deska stolku je hladka, jen na okraji je cosi vyryto drobnym pismem.
Vitej hrdino. Pred tebou cast stareho pribehu lezi, neb ty ani zacatku jeho neznas - vyhledej tedy dum Samveduv, kde vse dozvis se, a pote vrat se, budes-li zajem stale mit.

[dialog d_eq_002_beh_zastavka1 button]
on=0
 src.sysMessage("<?src.sex(Pokrcil,Pokrcila)?> jsi rameny a odchazis pryc.")

////////////////////////////////////////////////
//Zastavka 2 (zadano)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka2]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka2 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Cela deska stolku je hladka, jen na okraji je cosi vyryto drobnym pismem.
Vitej, hrdino. Jiz vis, jak pribeh tento zacina, vsak vse ma svuj cas a ten muj jeste nenadesel. Vyhledej spravneho z bratru mych a jednou shledame se snad opet.

[dialog d_eq_002_beh_zastavka2 button]
on=0
 src.sysMessage("<?src.sex(Pokrcil,Pokrcila)?> jsi rameny a odchazis pryc.")

////////////////////////////////////////////////
//Zastavka 11 (Privoz 1)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka11]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka11 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Vitej, hrdino, spravne jsi nalezl Radohrabsky privoz. Tak jako hobiti, i ty musis uniknout na druhou stranu reky. Co s tim? Bratr muj je na dohled, privoz nikde vsak...

[dialog d_eq_002_beh_zastavka11 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 12 (Privoz 2)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka12]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka12 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Ac v bezpeci jsi - za rekou, polevit nesmis. Nyni na sever smeruj kroky sve, k vesnici Hurka, do hostince tamejsiho.

[dialog d_eq_002_beh_zastavka12 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 13 (Hurka)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka13]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka13 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Venku straze, silna brana, ani zde vsak setrvati nemuzes. Co nejrychlej na cestu se vydej. Vychodnim smerem dej se a tabor najdi v miste, na ktere Frodovo rameno nikdy nezapomene...

[dialog d_eq_002_beh_zastavka13 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 14 (Vetrov)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka14]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka14 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Bud potichu a zhasni svetlo, snad si te nikdo nevsimne. Zde Stin ranil Froda. Tvuj dalsi cil jest misto, kde ziji elfove - dum Elronduv. Na vychod smeruj, vsak mej se na pozoru, neb mnoha zla stvoreni obyvaji tuto oblast.

[dialog d_eq_002_beh_zastavka14 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 15 (Roklinka)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka15]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka15 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Vitej, dobrodruhu, oddechni sobe. Stesti, zes bez uhony dorazil. Bohuzel daleko na vychode cosi temneho do pohybu se dalo a nejsi ani zde v bezpeci. Vyraz a smeruj na misto, kde hobiti dali sbohem jak svemu koni, tak tomu s holi.

[dialog d_eq_002_beh_zastavka15 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 16 (Morie)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka16]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka16 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Ac hrdinove vydali se z donuceni tudy, jak vidis, pruchod zavalen jest a nezbyva, nez okusit prave tu cestu, ktere oni se tak bali. Vyjdi vstric horskemu prusmyku!

[dialog d_eq_002_beh_zastavka16 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 17 (Prusmyk Karadras)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka17]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka17 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Cesta klidna prozatim, vsak bily snih smysly klame. Do mesta elfu bez zastavky pokracuj a v jizni casti jeho dalsi stripek pribehu vyhledej.

[dialog d_eq_002_beh_zastavka17 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 18 (Lorien)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka18]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka18 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Na chvili oddechnout si muzes, elfi mesto chraneno jest dobre. Cesta hobitu ale pokracovala a stejne tak musi casem ta tvoje. Pokracovani naleznes na miste Boromirovy zrady, prozreni a smrti - tam, kde se cesta dvou hobitu od ostatnich oddelila. Oni clun meli, co ty?

[dialog d_eq_002_beh_zastavka18 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 19 (Amon Hen)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka19]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka19 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Vrch Amon Hen svedkem bitvy byl, v niz mocny roh se rozpulil. Nyni, coby dva osamoceni hobiti, se musis vydat pres reku, projit mezi skalami a s trochou stesti i cast pribehu nalezt na zapadni hranici mocalu. Nezapomen sobe zada strezit, nebyl bys prvni, koho slidive oci pronasledovaly...

[dialog d_eq_002_beh_zastavka19 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 20 (Mocaly)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka20]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka20 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Ted prebrodit mocaly, jez mnoho mrtvych ukryly. Nerus je v jejich pokoji - neskoncis tak, jak oni. Dalsi cast pribehu ukryta jest tam, kde zjevil se bratr Boromiruv a Samved prorekl se mu.

[dialog d_eq_002_beh_zastavka20 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 21 (Henneth Annun)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka21]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka21 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Pohledni v Okno Zapadu, kde mocny vodopad se sluncem skvost tvori a svetlem plni dusi tvoji. Vsak na vychod temny dal cesta vede - doupe osminohych hledej pobliz prusmyku strezeneho.

[dialog d_eq_002_beh_zastavka21 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 22 (Minas Morgul)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka22]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka22 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Kousek vys v horach, tam, jeskyne jest, z niz vsak hobiti nevysli spolu ve stejny cas. Pesina bohuzel prilis je strma, nezbyva, nez navazat na cestu tam, kam bezmocny byl odvlecen a kde cesty dvou hobitu opet setkaly se.

[dialog d_eq_002_beh_zastavka22 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 23 (Cirith Ungol)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka23]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka23 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Zde v pevnosti strezici Cirith Ungol, povestna skryta hobiti odvaha zjevila se vsem. Jiz nejsou sam kazdy, jsou dva opet hobiti a posledni cil stoji pred nimi. Na zapadnim upati Amon Amarth jeden z poslednich stripku pribehu hledej.

[dialog d_eq_002_beh_zastavka23 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 24 (Hora osudu)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka24]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka24 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt nejaky text a obraz okolni krajiny.
Kdo splhal by vzhuru? Par se jich naslo... vsak osudem tvym to dnes neni. Stojis zde, vidis misto, kde pan zla porazen byl a to ti ku spokojenosti byt musi dosti. Kde ze jsou orlove? Dnes neprileti... Posledni z bratri mych ceka te tam, kde naposled Stredozem seznala byti Froda z rodu Pytliku.

[dialog d_eq_002_beh_zastavka24 button]
on=0
 src.sysMessage("Vydavas se hledat dalsi cast pribehu...")

////////////////////////////////////////////////
//Zastavka 4 (konec)
////////////////////////////////////////////////

[dialog d_eq_002_beh_zastavka4]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_zastavka4 text]
Maly zarici stolek
Prohlednout...
Precist...
Odejit...
Opet pristupujes k malemu zaricimu stolku.
Na desce stolu je vyryt obraz okolni krajiny a jakysi text.
Nema cenu vypravet ti pribeh vice, hrdino. Ten, kdo prozil jej, vypravet sam ted muze...

[dialog d_eq_002_beh_zastavka4 button]
on=0
 src.sysMessage("S dobrym pocitem se otacis a vyrazis vstric dalsim dobrodruzstvim.")

////////////////////////////////////////////////
//Konec 1 (nezadano)
////////////////////////////////////////////////

[dialog d_eq_002_beh_konec1]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_konec1 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Pristupujes k vysokemu zaricimu sloupu.
Cely sloup je hladky, jen dole je cosi vyryto drobnym pismem.
Vitej, hrdino. Pred tebou konec stareho pribehu lezi, neb ty ani zacatku jeho neznas - vyhledej tedy dum Samveduv, kde vse dozvis se, a pote vrat se, budes-li zajem stale mit.

[dialog d_eq_002_beh_konec1 button]
on=0
 src.sysMessage("<?src.sex(Pokrcil,Pokrcila)?> jsi rameny a odchazis pryc.")

////////////////////////////////////////////////
//Konec 2 (zadano)
////////////////////////////////////////////////

[dialog d_eq_002_beh_konec2]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_konec2 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Pristupujes k vysokemu zaricimu sloupu.
Cely sloup je hladky, jen dole je cosi vyryto drobnym pismem.
Vitej, dobrodruhu. V nespravnou dobu prichazis, neb hobiti jinou cestou vydali se. Bez a vrat se, az pribeh jejich cely shlednes.

[dialog d_eq_002_beh_konec2 button]
on=0
 src.sysMessage("S divnym pocitem jsi <?src.sex(odstoupil,odstoupila)?> od sloupu.")

////////////////////////////////////////////////
//Konec 3 (ukonceni)
////////////////////////////////////////////////

[dialog d_eq_002_beh_konec3]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_konec3 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Pristupujes k vysokemu zaricimu sloupu.
Sloup je popsan dlouhym pribehem, dominuje mu obraz odplouvajici lode a okolo textu se nachazi 15 tobe jiz znamych vyjevu.
Vitej, dobrodruhu. Cas se nachylil a tys <?src.sex(dosel,dosla)?> az na konec pribehu. Ten tvuj bude jiste jeste mnoho jar pokracovat, pribeh velkych hrdinu zde vsak konci. Toto je misto, kde noha pana Froda naposledy prosla po Stredozemi a zde se s nim tedy rozloucit musis. Slava hobitum a slava tobe, kdoz sis i v ruchu tohoto dne chvili zavzpominat na jejich velke skutky <?src.sex(nasel,nasla)?>. Ted brime nositele pribehu na tobe lezi - naloz s nim, jak uznas za vhodne.

[dialog d_eq_002_beh_konec3 button]
on=0
 src.sysMessage("S dobrym pocitem se otacis a vyrazis vstric dalsim dobrodruzstvim.")

////////////////////////////////////////////////
//Konec 4 (konec)
////////////////////////////////////////////////

[dialog d_eq_002_beh_konec4]
5,5
page 0
resizepic(20,200,2620,640,350)
gumppic(40,215,03185)
text(220,210,52,0)
button(160,330,0988,0988,0,2,0)
text(180,330,1152,1)
button(325,330,0988,0988,0,3,0)
text(345,330,1152,2)
button(490,330,0988,0988,1,0,0)
text(510,330,1152,3)

page 1
HTMLGUMP(170,230,440,100,4,0,36)

page 2
HTMLGUMP(170,230,440,100,5,0,36)

page 3
HTMLGUMP(170,230,440,100,6,0,36)

[dialog d_eq_002_beh_konec4 text]
Vysoky zarici sloup
Prohlednout...
Precist...
Odejit...
Opet pristupujes k vysokemu zaricimu sloupu.
Sloup je popsan dlouhym pribehem, dominuje mu obraz odplouvajici lode a okolo textu se nachazi 15 tobe jiz znamych vyjevu.
Nema cenu vypravet ti pribeh vice, hrdino. Ten, kdo prozil jej, vypravet sam ted muze...

[dialog d_eq_002_beh_konec4 button]
on=0
 src.sysMessage("S dobrym pocitem se otacis a vyrazis vstric dalsim dobrodruzstvim.")

//////////////////////////////////////////////////////
//ON DCLICK Zacatek function
//////////////////////////////////////////////////////

[function f_eq_002_beh_zacatek_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zacatek3)
  else 
   dialog(d_eq_002_beh_zacatek2)
  endif
 else
  dialog(d_eq_002_beh_zacatek1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 11 function
//////////////////////////////////////////////////////

[function f_eq_002_beh_zastavka11_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==1)
   dialog(d_eq_002_beh_zastavka11)
   src.addexp(30)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><1)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka11)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 12 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka12_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==2)
   dialog(d_eq_002_beh_zastavka12)
   src.addexp(40)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><2)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka12)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 13 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka13_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==3)
   dialog(d_eq_002_beh_zastavka13)
   src.addexp(50)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><3)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka13)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 14 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka14_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==4)
   dialog(d_eq_002_beh_zastavka14)
   src.addexp(60)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><4)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka14)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 15 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka15_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==5)
   dialog(d_eq_002_beh_zastavka15)
   src.addexp(70)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><5)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka15)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 16 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka16_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==6)
   dialog(d_eq_002_beh_zastavka16)
   src.addexp(80)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><6)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka16)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 17 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka17_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==7)
   dialog(d_eq_002_beh_zastavka17)
   src.addexp(90)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><7)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka17)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 18 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka18_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==8)
   dialog(d_eq_002_beh_zastavka18)
   src.addexp(100)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><8)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka18)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 19 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka19_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==9)
   dialog(d_eq_002_beh_zastavka19)
   src.addexp(110)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><9)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka19)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 20 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka20_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==10)
   dialog(d_eq_002_beh_zastavka20)
   src.addexp(120)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><10)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka20)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 21 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka21_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==11)
   dialog(d_eq_002_beh_zastavka21)
   src.addexp(130)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><11)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka21)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 22 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka22_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==12)
   dialog(d_eq_002_beh_zastavka22)
   src.addexp(140)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><12)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka22)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 23 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka23_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==13)
   dialog(d_eq_002_beh_zastavka23)
   src.addexp(150)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><13)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka23)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Zastavka 24 function
//////////////////////////////////////////////////////
	
[function f_eq_002_beh_zastavka24_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==14)
   dialog(d_eq_002_beh_zastavka24)
   src.addexp(160)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_zastavka4)
  elseif (<arg(behTimer).more1><14)
   dialog(d_eq_002_beh_zastavka2)
  else
   dialog(d_eq_002_beh_zastavka24)
  endif
 else
  dialog(d_eq_002_beh_zastavka1)
 endif

//////////////////////////////////////////////////////
//ON DCLICK Konec function
//////////////////////////////////////////////////////

[function f_eq_002_beh_konec_DClick]
arg(behTimer,<src.findid(i_eq_002_beh_timer)>)
 if (strlen(<arg(behTimer)>))
  if (<arg(behTimer).more1>==15)
   dialog(d_eq_002_beh_konec3)
   src.addexp(170)
   arg(behTimer).more1=<arg(behTimer).more1>+1
  elseif (<arg(behTimer).more1>==16)
   dialog(d_eq_002_beh_konec4)
  else
   dialog(d_eq_002_beh_konec2)
  endif
 else
  dialog(d_eq_002_beh_konec1)
 endif

//////////////////////////////////////////////////////
//Questovni itemy - Timer
//////////////////////////////////////////////////////

[itemdef i_eq_002_beh_timer]
NAME=Kontrola behu
ID=i_memory
TYPE=t_eq_script

ON=@Create
timer=259200	//3dni

ON=@timer
remove

//////////////////////////////////////////////////////
//Questovni itemy - Zacatek (Dno pytle)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zacatek]
ID=00194
NAME=Zacatek pribehu
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0480
p=1074,1300,6

ON=@userDCLICK
f_eq_002_beh_zacatek_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 11 (Privoz zapad)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka11]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=1390,1522,-4

ON=@userDCLICK
f_eq_002_beh_zastavka11_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 12 (Privoz vychod)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka12]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=1396,1539,-5

ON=@userDCLICK
f_eq_002_beh_zastavka12_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 13 (Hurka)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka13]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=1578,1178,20

ON=@userDCLICK
f_eq_002_beh_zastavka13_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 14 (Vetrov)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka14]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=1752,1315,32

ON=@userDCLICK
f_eq_002_beh_zastavka14_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 15 (Roklinka)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka15]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2339,1217,60

ON=@userDCLICK
f_eq_002_beh_zastavka15_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 16 (Moria)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka16]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2214,1442

ON=@userDCLICK
f_eq_002_beh_zastavka16_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 17 (Prusmyk)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka17]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2369,1329,65

ON=@userDCLICK
f_eq_002_beh_zastavka17_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 18 (Lorien)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka18]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2467,1919

ON=@userDCLICK
f_eq_002_beh_zastavka18_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 19 (Marka)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka19]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2744,2515,25

ON=@userDCLICK
f_eq_002_beh_zastavka19_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 20 (Mocaly)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka20]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=2916,2439

ON=@userDCLICK
f_eq_002_beh_zastavka20_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 21 (Henneth Annun)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka21]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=3063,2717

ON=@userDCLICK
f_eq_002_beh_zastavka21_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 22 (Minas Morgul)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka22]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=3135,2930,20

ON=@userDCLICK
f_eq_002_beh_zastavka22_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 23 (Cirith Ungol)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka23]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=3174,2840,35

ON=@userDCLICK
f_eq_002_beh_zastavka23_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Zastavka 24 (Hora osudu)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_zastavka24]
ID=i_table_writing
NAME=Zastavka
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=0481
p=3407,2767

ON=@userDCLICK
f_eq_002_beh_zastavka24_DClick

return 1

//////////////////////////////////////////////////////
//Questovni itemy - Konec (Sede pristavy)
//////////////////////////////////////////////////////

[ITEMDEF i_eq_002_beh_konec]
ID=00194
NAME=Konec pribehu
TYPE=t_normal

ON=@Create
attr=attr_move_never
COLOR=063F
p=684,1336

ON=@userDCLICK
f_eq_002_beh_konec_DClick

return 1

//////////////////////////////////////////////////////
//Function Rozmisteni
//////////////////////////////////////////////////////

[function f_eq_002_beh_rozmisteni]
newitem(i_eq_002_beh_zacatek)
newitem(i_eq_002_beh_zastavka11)
newitem(i_eq_002_beh_zastavka12)
newitem(i_eq_002_beh_zastavka13)
newitem(i_eq_002_beh_zastavka14)
newitem(i_eq_002_beh_zastavka15)
newitem(i_eq_002_beh_zastavka16)
newitem(i_eq_002_beh_zastavka17)
newitem(i_eq_002_beh_zastavka18)
newitem(i_eq_002_beh_zastavka19)
newitem(i_eq_002_beh_zastavka20)
newitem(i_eq_002_beh_zastavka21)
newitem(i_eq_002_beh_zastavka22)
newitem(i_eq_002_beh_zastavka23)
newitem(i_eq_002_beh_zastavka24)
newitem(i_eq_002_beh_konec)

[eof]