//item na premenu

[ITEMDEF I_CRUNCH_PREMENA_VAMP]
ID=01ced
NAME=srdce na metamorfozu

ON=@Create
color=0982
attr_newbie=1

ON=@userDCLICK
IF (src.body==c_gargoyle)
 src.sysmessage("Uz jsi vampyrem.")
else
 src.sysmessage("Nyni v tobe proudi obrovska sila vampyra.")
 sfx 0245 
 //sfx snd_SPELL_lightning 
 //SOUND=snd_SPELL_BLADE_SPIRITS 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=1 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE n 
 SRC.ACT.MOVE n 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=1 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE s 
 SRC.ACT.MOVE s 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=1 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE w 
 SRC.ACT.MOVE w 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=1 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE e 
 SRC.ACT.MOVE e 
 SRC.NEWITEM=i_fx_bless_effect 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE nw 
 SRC.ACT.MOVE nw 
 SRC.NEWITEM=i_fx_bless_effect 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE sw 
 SRC.ACT.MOVE sw 
 SRC.NEWITEM=i_fx_bless_effect 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3  
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE ne 
 SRC.ACT.MOVE ne 
 SRC.NEWITEM=i_fx_bless_effect 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE se 
 SRC.ACT.MOVE se 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE n 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE s  
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE w 
 SRC.NEWITEM=i_fire_column 
 SRC.ACT.ATTR=attr_static|attr_decay 
 SRC.ACT.COLOR=01 
 SRC.ACT.TIMER=3 
 SRC.ACT.P=<SRC.P> 
 SRC.ACT.MOVE e
 src.body=c_gargoyle
 src.vit=500
endIF