/////NPC Mikkena

[chardef c_gq001_mikkena]
id=c_woman
name=Mikkena

Tspeech=spk_healer,spk_gq001_mikkena,spk_shopkeep
TEVENTS=e_character,e_healer,e_item_refuser

CATEGORY=Moria Questy
SUBSECTION=GQ001 - Mikkena
DESCRIPTION=Mikkena

on=@UserDClick
f_qDClick(f_gq001_mikkena_DClick)

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=Vehlasna alchymistka
ITEMNEWBIE=i_hair_2_pigtails
COLOR=color_none

tag(noanimate,1)

ITEMnewbie=i_robe
COLOR=08a5
ITEMnewbie=i_sandals
ITEMnewbie=i_hat_wizards
COLOR=08a5
ITEMnewbie=i_earrings_gold
ITEMnewbie=i_ring_gold

ITEMnewbie=i_staff_quarter_copper

SELL=VENDOR_S_HEALER


///// NPC Edwin

[CHARDEF c_gq001_edwin]
NAME=Edwin
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCook
TSPEECH=spk_shopkeep,spk_gq001_edwin


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100
TITLE=hospodsky

COOKING={55.0 78.0}
TasteID={50.0 70.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER


CATEGORY=Moria Questy
SUBSECTION=GQ001 - Mikkena
DESCRIPTION=Edwin (hospodsky)

[CHARDEF c_gq001_charton]
NAME=Charton
ID=C_MAN
//=i_gold,e_notoriety
//=t_TRAP,t_eerie_stuff

//TSPEECH=spk_human_prime
//TSPEECH=jobCook
TSPEECH=spk_shopkeep,spk_gq001_charton


TEVENTS=e_character
TEVENTS=e_item_refuser
ON=@Create
NPC=brain_vendor
COLOR=colors_skin
STR=150
DEX=150
INT=100
TITLE=hospodsky

COOKING={55.0 78.0}
TasteID={50.0 70.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 38.0}

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral

SELL=VENDOR_S_FARMER
////BUY=VENDOR_B_FARMER


CATEGORY=Moria Questy
SUBSECTION=GQ001 - Mikkena
DESCRIPTION=Charton (hospodsky)
[eof]