/////////////////////////////////////////////
//
//     **   Mordorské Kvesty  **
//
//
//
//   Kvest Neutralni-001 Vampiri Pribeh
//
//   Kvest Neutralni-002 Hrobky Cernych Numerojcu
//
//   Kvest Neutralni-003 Umbarske Problemy     
//
//   Kvest Neutralni-004 Hora plamene
//
//   Kvest Neutralni-005 xxxxxxxxxxxxxx
//
//   Kvest Neutralni-006 xxxxxxxxxxxxxx
//
//   Kvest Neutralni-007  - Pøesunuto(Heradirovo_Selatko.scp)   editedBY SirGlorg
//
//   Kvest Neutralni-008 xxxxxxxxxxxxxx
//
//   Kvest Neutralni-009 xxxxxxxxxxxxxx
//
//   Kvest Neutralni-010 xxxxxxxxxxxxxx
//
//   Pokusy  Vypravec 
//
/////////////////////////////////////////////






//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-001 Vampiri Pribeh                               //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_kvest003_umbarsti_pirati]

//  obycejnej pirat  na zmateni..
//  umisteni v umbaru v pristavu

NAME=Umbarsky Pirat
ID=c_man

dam=60
ARMOR=80

CAN=MT_WALK|mt_run

TSPEECH=spk_kvest003_ubar_pirati
TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-001 Vampiri Pribeh
DESCRIPTION=Umbarsti Pirati

ON=@Create
COLOR=colors_skin

STR=600
DEX=200
INT=100

maxhits={5000 6000}
maxstam={148 453}
maxmana=0

NPC=brain_human

tag.experience=0

tag(resist_poison,700)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,200)
tag(resist_elect,-100)
tag(resist_cold,100)

parrying={100.0 110.0}
resist=100.0
tactics={90.0 110.0}
wrestling={85.0 95.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0
provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
itemnewbie=i_scimitar
Color=098A
itemnewbie=i_pants_short
Color=00
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
itemnewbie=i_skull_cap
Color=098c
itemnewbie=i_shirt_plain
Color=098a


ON=@npcseenewplayer
     DORAND 16
                   SAY= "Brzo se vydam na more..  jen co spravim lod.."
                   SAY= "Tak do tyhle hospody uz nepujdu.. "
                   SAY= "Takoveho podmiraka sem uz dlouho nevidel.. "
                   SAY= "Koukam.. posledni dobou pusti do mesta kdejakej povl. "
                   SAY= "mam na nej..  nemam na nej.. "    *skyt*
                   SAY= "Tezkej je zivot namornika.. "
                   SAY= "Dneska ten mozol fakt pali.. "
                   SAY= "Co jsem to vnoci vlastne delal ?  na nic si nepamatuji "
                   SAY= "Kde jen sehnat prachy.. "
                   SAY= "Jo ta je mela jako dudy.. "
                   SAY= "John je fakt blazen "
                   SAY= *skytl*
                   SAY= *hepcikl*
                   SAY= *krkl si*
                   SAY= *prdnul si*
                   SAY= *muz se zapotacel, ocividne je v podnapilem stavu*
                         enddo



//////////////////////////////
//////////////////////////////

[CHARDEF c_kvest003_Grager]

//  pirat z informacemi
//  umisteni v umbaru v pristavu

NAME=Pirat Grager
ID=c_man
BODY=c_man
dam=60
ARMOR=80
CAN=MT_WALK|mt_run

TSPEECH=spk_kvest003_Grager
TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-001 Vampiri Pribeh
DESCRIPTION=Pirat Grager

ON=@Create
COLOR=colors_skin 
NPC=brain_human
STR=600
DEX=200
INT=100

maxhits={5000 6000}
maxstam={148 453}
maxmana=5000

tag.experience=<eval {30.0 35.0}>

tag(resist_poison,700)
tag.resist_para=<eval {500 650}>
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,50)
tag(resist_slash,50)        //sekery
tag(resist_pierce,-150)
tag(resist_blunt,-150)

tag(resist_fire,200)
tag(resist_elect,-100)
tag(resist_cold,100)

parrying={100.0 110.0}
resist=100.0
tactics={90.0 110.0}
wrestling={85.0 95.0}
FENCING={90.0 105.0}
SWORDSMANSHIP={90.0 105.0}
MACEFIGHTING={100.0 105.0}
peacemaking=100.0
provocation=100.0

ITEMnewbie=i_monster_create
ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=i_beard_long
COLOR=match_hair
itemnewbie=i_scimitar
Color=098A
itemnewbie=i_pants_short
Color=00
itemnewbie=i_bracelet_gold
Color=00
itemnewbie=i_necklace_gold
Color=00
itemnewbie=i_bandana
Color=098c
itemnewbie=i_shirt_plain
Color=098a

ON=@npcseenewplayer
     DORAND 17
                   SAY= "Hej...ty.. pocem... mam  pro tebe mozna dulezitou informaci  "   
                   SAY= "Brzo se vydam na more..  jen co spravim lod.."
                   SAY= "Tak do tyhle hospody uz nepujdu.. "
                   SAY= "Takoveho podmiraka sem uz dlouho nevidel.. "
                   SAY= "Koukam.. posledni dobou pusti do mesta kdejakej povl. "
                   SAY= "mam na nej..  nemam na nej.. "    *skyt*
                   SAY= "Tezkej je zivot namornika.. "
                   SAY= "Dneska ten mozol fakt pali.. "
                   SAY= "Co jsem to vnoci vlastne delal ?  na nic si nepamatuji "
                   SAY= "Kde jen sehnat prachy.. "
                   SAY= "Jo ta je mela jako dudy.. "
                   SAY= "John je fakt blazen "
                   SAY= *skytl*
                   SAY= *hepcikl*
                   SAY= *krkl si*
                   SAY= *prdnul si*
                   SAY= *muz se zapotacel, ocividne je v podnapilem stavu*
                         enddo





//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-002 Hrobky Cernych Numerojcu                     //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-003 Umbarske Problemy                            //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-004 Hora plamene                                 //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-005 Iribisova vejce                              //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-006 Zlata otep                                   //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_Pan_zvirat]
NAME=Pan Zvirat
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
//SPELLCIRCLES=3-7


//TSPEECH=spk_human_prime
//TSPEECH=jobmageshop
TSPEECH=panzvirat

//

TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-006 Zlata otep
DESCRIPTION=Pan zvirat


ON=@Create
NPC=brain_human
COLOR=color_elf
STR=1000
DEX=1000
INT=1000

MEDITATION={75.0 100.0}
INSCRIPTION={50.0 65.0}
MAGERY={86.0 100.0}
WRESTLING={15.0 38.0}
Resist={55.0 78.0}
TACTICS={15.0 38.0}

ITEMNEWBIE=random_male_hair
COLOR=green
ITEMNEWBIE=random_facial_hair
COLOR=green

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
COLOR=green
ITEMnewbie=i_bow
ITEMnewbie=i_sandals
ITEMnewbie=i_robe
COLOR=green

/////////////////////////////////

[CHARDEF Zlaty_mustang]
NAME=Zlaty mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
TEVENTS=e_horses

TSPEECH=zlatymustang

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-006 Zlata otep
DESCRIPTION=Zlaty Mustang

ON=@Create
COLOR=098e
NPC=brain_animal
FAME=0
KARMA=5000
STR=7000
DEX=5000
INT=5000


ON=@userdClick
message "Priteli byl jsem poslan na tuto zem najit Zlatou otep co byla ukradena memu panovi.  Pomuzesli mi odmena te nemine. Najdi ji a vrat se ke me."


/////////////////////////////





//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-008 drak                                  //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_drak_degran]
NAME=Degran nicitel
ID=c_wyrm
DAM=20,50
ARMOR=100
TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-008 drak
DESCRIPTION=Degran nicitel

ON=@Create
COLOR=0981
STR=11000
DEX=250
INT=5000
NPC=brain_beserk
FAME=10000
KARMA=-9500
DETECTINGHIDDEN={90.0 100.0}
PARRYING={90.0 100.0}
MAGERY=200.0
EI=500.0
Resist=5000.0
TACTICS={90.0 100.0}
WRESTLING={95.0 100.0}

ITEMNEWBIE=i_spellbook
more1=0fffffff

itemnewbie=i_sword_broad_iron

ON=@npcseenewplayer
say "Jdes mi predat vykupne - pokud ne, zemres!!"

on=@death
SRC.sysmessage "Otevrela se ti cesta do doupete Degrana nicitele ..."
sfx snd_SPELL_lightning
SRC.NEWITEM=i_gate_exp2
SRC.ACT.morep=5445,655,2
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=300
SRC.ACT.P=<SRC.P> 

ON=@NPCRestock
ITEM=loot_DAEMON
item=i_gold,{3000 5000}


//////////////////////////////////




[CHARDEF c_h_strazce]
NAME=Straz Degrana
ID=c_man

TSPEECH=joptravel

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-008 drak
DESCRIPTION=strazce Degrana

ON=@CREATE 
COLOR=color_elf
STR={400 500} 
INT={80 90} 
DEX={200 300} 
KARMA=-1000
MAGERY={90.0 100.0} 
WRESTLING={70.0 80.0} 
TACTICS{40.0 60.0} 

NPC=BRAIN_HUMAN

ON=@NPCRESTOCK 
ITEMNEWBIE=I_ROBE
COLOR=0036
itemnewbie=i_spellbook
addspell=s_flamestrike
color=0036

ON=@npcseenewplayer
src.act.say Jdes si pro smrt ...

ON=@GETHIT
src.act.say Nezabijej mne, pokud me nechas zit prozradim ti jak Degrana zahubit.




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-009                                  //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Neutralni-010                                  //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                               Pokusy Vypravec                                    //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

 


[eof]