/////////////////////////////////////////////
//
//     **   Mordorské Kvesty  **
//
//
//
//   Kvest Mordor-001 Baradsky Kapitan
//
//   Kvest Mordor-002 Reyla a Akhbar
//
//   Kvest Mordor-003 Lek pro Liguka     
//
//   Kvest Mordor-004 Rhunske Problemy
//
//   Kvest Mordor-005 Toulky Divocinou
//
//   Kvest Mordor-006 xxxxxxxxxxxxxx
//
//   Kvest Mordor-007 xxxxxxxxxxxxxx
//
//   Kvest Mordor-008 xxxxxxxxxxxxxx
//
//   Kvest Mordor-009 xxxxxxxxxxxxxx
//
//   Kvest Mordor-010 xxxxxxxxxxxxxx
//
//
/////////////////////////////////////////////






//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Mordor-001 Baradsky Kapitan                                //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF C_m_kvest0001_guard_01]
//  straznej pred branou u Marghulova palace
NAME=Marghulova garda
ID=C_MAN
attack=70
ARMOR=40
////=i_gold
////=r_civilization,r_GUARDPOST
////=ANYONE WITH NEGATIVITY {SHOWS AGGRESION}
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
tag.guard=2
tag.guardopposite=c_m_guard_blue_pesak
tag.guardhire=500000
TSPEECH=spk_vypravec_straze_mordor_0001
TSPEECH=spk_guard
TEVENTS=e_guard 
TEVENTS=e_character
TEVENTS=e_monster

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-001 Baradsky Kapitan
DESCRIPTION=Straz do palacove zony

AVERSIONS=T_telepad

ON=@Create
NAME=Gurdath
karma=-1000
brain=6//teleportuje se domu
tag.mountcolor=0455
//ALIGNMENT=GOOD
COLOR=colors_skin
STR=1000
DEX=1000
INT=2000

tag(noanimate,1)

tag.experience=<eval {40.0 60.0}>
DETECTINGHIDDEN={90.0 100.0}
provocation=100
peacemaking=100
FENCING={150.0 200.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={150.0 200.0}
WRESTLING={150.0 200.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS={150.0 200.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_lantern
ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_axe_exec
COLOR=1

ON=@NPCRestock


ON=@NPCRefuseItem
	SAY Tohle ma byt "uplatek" ? Jestli jo tak to rekni.!!
	return 1

[CHARDEF C_m_kvest0001_Kapitan_straze]
//  straznej pred branou u Marghulova palace
NAME=Kapitan Marghulovy gardy
ID=C_MAN
attack=70
ARMOR=40
////=i_gold
////=r_civilization,r_GUARDPOST
////=ANYONE WITH NEGATIVITY {SHOWS AGGRESION}
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
tag.guard=2
tag.guardopposite=c_m_guard_blue_pesak
tag.guardhire=500000
TSPEECH=spk_kvest0001_Kapitan_straze_Barad
TSPEECH=spk_guard
TEVENTS=e_guard 
TEVENTS=e_character
TEVENTS=e_monster

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-001 Baradsky Kapitan
DESCRIPTION=Straz do palacove zony

AVERSIONS=T_telepad

ON=@Create
NAME=Gurdath
karma=-1000
brain=6//teleportuje se domu
tag.mountcolor=0455
//ALIGNMENT=GOOD
COLOR=colors_skin
STR=1000
DEX=1000
INT=2000

tag(noanimate,1)

tag.experience=<eval {40.0 60.0}>
DETECTINGHIDDEN={90.0 100.0}
provocation=100
peacemaking=100
FENCING={150.0 200.0}
PARRYING={90.0 100.0}
SWORDSMANSHIP={150.0 200.0}
WRESTLING={150.0 200.0}
MACEFIGHTING={150.0 200.0}
Resist={120.0 150.0}
TACTICS={150.0 200.0}

ITEMnewbie=i_monster_create
ITEMNEWBIE=i_lantern
ITEMNEWBIE=random_male_hair
COLOR=1
ITEMNEWBIE=i_shirt_plain
COLOR=0455
ITEMNEWBIE=random_pants
COLOR=0455
ITEMNEWBIE=i_platemail_chest
COLOR=0455
ITEMNEWBIE=i_platemail_gloves
COLOR=0455
ITEMNEWBIE=i_platemail_gorget
COLOR=0455
ITEMNEWBIE=i_platemail_leggings
COLOR=0455
ITEMNEWBIE=i_platemail_arms
COLOR=0455
ITEMNEWBIE=i_sash
COLOR=1
ITEMNEWBIE=i_cape
COLOR=1
ITEMNEWBIE=i_axe_exec
COLOR=1

ON=@NPCRestock


ON=@NPCRefuseItem
	SAY Tohle ma byt "uplatek" ? Jestli jo tak to rekni.!!
	return 1





//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                       Kvest Mordor-002 Reyla a Akhbar                            //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

//////  Harghalaghova skupina 
//////


[CHARDEF c_kvest_orc_nevychovanec_01]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=30
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 01

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_01

on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

//////////////////////////////////////////////////////////////////////


[CHARDEF c_kvest_orc_nevychovanec_02]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=30
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 02

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_02


on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

////////////////////////////////////////////////////////////////


[CHARDEF c_kvest_orc_nevychovanec_03]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=40
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 03


TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_03


on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

///////////////////////////////////////////////////////////////////////////
[CHARDEF c_kvest_orc_nevychovanec_04]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=40
ARMOR=40
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 04


TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=Harghalagh
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}


ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_kvest_Harghalaghuv_dopis
item=i_Akhbaruv_retizek_04

on=@death
SRC.SYSMESSAGE Zda se ze zde jsi svou hlavni praci dokoncil.


/////////////////////////////////////////////////////////////////////////
//////////////////  Urghalaghova skupina   //////////////////////////////

[CHARDEF c_kvest_orc_nevychovanec_05]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f   
attack=50
ARMOR=80
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 05

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=Urghalagh
NPC=brain_monster
STR=300
DEX=220
INT=70

tag.experience=<eval {15.0 20.0}>
PARRYING={80.0 95.0}
WRESTLING={50.0 70.0}
TACTICS={70.0 80.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_05


on=@death
SRC.SYSMESSAGE Zda se ze zde jsi z nejhorsiho venku..

////////////////////////////////////////////////////////////////


[CHARDEF c_kvest_orc_nevychovanec_06]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=30
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 06

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_06

on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

/////////////////////////////////////////////////////////////////

[CHARDEF c_kvest_orc_nevychovanec_07]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=30
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 07

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_07

on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

////////////////////////////////////////////////////////////////////////////


[CHARDEF c_kvest_orc_nevychovanec_08]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=35
ARMOR=100
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 08

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_08

on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..

//////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_kvest_orc_nevychovanec_09]
ID=c_orc

TSPEECH=spk_antisproste

SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
attack=42
ARMOR=30
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//=r_caves,r_dungeon,r_orc_camp
//=i_gold,spk_orc
//TSPEECH=spk_orc
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Orci nevychovanec quest Rayla 09

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NAME=#NAMES_ORC
NPC=brain_monster
STR=200
DEX=120
INT=50

tag.experience=<eval {15.0 20.0}>
PARRYING={50.0 75.0}
WRESTLING={50.0 70.0}
TACTICS={50.0 60.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_ORC
ITEM=i_gold,{0 60}
item=i_orc_skull
item=i_Akhbaruv_retizek_09

on=@death
SRC.SYSMESSAGE O jednoho lumpa mene..


///////////////////////////////////////////////////////////////////////////
//////////////////////   Zlobri skupinka  ////////////////////////////////


[chardef c_kvest_zlobr_01]
ID=c_giant

TSPEECH=spk_antisproste

Name=Zlobr
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Zlobr quest Rayla 01
CAN=MT_WALK|MT_FLY|mt_run
attack=70
ARMOR=200
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
STR=10000
DEX=140
INT=300
color=099b
resist=100.0
tag.experience=<eval {120.0 150.0}>
WRESTLING=80.0
tactics=100.0
resist=100.0
FAME={100 5000}
karma=-3000

//ALIGNMENT=EVIL
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold  



[chardef c_kvest_zlobr_02]
ID=c_giant

TSPEECH=spk_antisproste

Name=Zlobr
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Zlobr quest Rayla 02
CAN=MT_WALK|MT_FLY|mt_run
attack=70
ARMOR=250
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
STR=10000
DEX=140
INT=300
color=099b
resist=100.0
tag.experience=<eval {120.0 150.0}>
WRESTLING=80.0
tactics=100.0
resist=100.0
FAME={100 5000}
karma=-3000

//ALIGNMENT=EVIL
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold  


[chardef c_kvest_zlobr_03]
ID=c_giant

TSPEECH=spk_antisproste

Name=Zlobr Barghlin
CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION= Zlobr quest Rayla 03
CAN=MT_WALK|MT_FLY|mt_run
attack=80
ARMOR=300
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
STR=10000
DEX=140
INT=300
color=099b
resist=100.0
tag.experience=<eval {120.0 150.0}>
WRESTLING=80.0
tactics=100.0
resist=100.0
FAME={100 5000}
karma=-3000

//ALIGNMENT=EVIL
ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_TROLL
ITEM=i_gold  

on=@death
sfx snd_SPELL_lightning
SRC.SYSMESSAGE Tak  a mas to za sebou..   pokud mas u sebe vsechny veci tak se vrat k Reyle..


[CHARDEF c_h_poskok_bratrstva]  

//   umisteni: Poskok Bratrstva  u  jejich domu ve Rhunu  

NAME=Burlug 
ID=c_orc

TSPEECH=spk_poskok_bratrstva
TSPEECH=spk_kecy_a_drby

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-002 Reyla a Akhbar
DESCRIPTION=poskok bratrstva

ON=@CREATE 
COLOR=color_elf
STR={400 500} 
INT={80 90} 
DEX={200 300} 
KARMA=-1000
MAGERY={90.0 100.0} 
WRESTLING={70.0 80.0} 
TACTICS{40.0 60.0} 

NPC=brain_vendor

tag(noanimate,1)

ON=@NPCRESTOCK 
ITEMNEWBIE=I_ROBE
COLOR=084b
itemnewbie=i_spellbook
addspell=s_flamestrike
color=0036

ON=@npcseenewplayer
      DORAND 3
         say "Burlug hlidat Toto uzemí Bratrstva !!  "
         say "Burlug dobre hlidat..  "
         say "Burlug hlidat Bratrstvo..  a  on pak dostat najist..  "
           enddo









//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-003 Lek pro Liguka                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////
[CHARDEF c_h_poskok_Baradske_kasarny] 

//   umisteni :Liguk   bratr Burluga  poskok  v kasarnach  v  Barad Dur  3670,2724
 
NAME=Liguk 
ID=c_orc

TSPEECH=spk_kecy_a_drby
TSPEECH spk_poskok_barad_kasarny

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-003 Lek pro Liguka
DESCRIPTION=poskok Baradske kasarny

ON=@CREATE 
COLOR=color_elf
STR={400 500} 
INT={80 90} 
DEX={200 300} 
KARMA=-1000
MAGERY={90.0 100.0} 
WRESTLING={70.0 80.0} 
TACTICS{40.0 60.0} 

NPC=brain_vendor

tag(noanimate,1)

ON=@NPCRESTOCK 
ITEMNEWBIE=I_ROBE
COLOR=084b
itemnewbie=i_spellbook
addspell=s_flamestrike
color=0036

ON=@npcseenewplayer
      DORAND 3
         say "Burlug hlidat Toto uzemí Bratrstva !!  "
         say "Burlug dobre hlidat..  "
         say "Burlug hlidat Bratrstvo..  a  on pak dostat najist..  "
           enddo



//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-004 Rhunske Problemy                           //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_m_kvest001_Liche_Sarfeos]

ID=c_liche
NAME=Liche Sarfeos

ICON=i_pet_LICH
SOUND=snd_MONSTER_LICHE1
attack=30
ARMOR=40
RESOURCES=
CAN=MT_WALK|MT_RUN|MT_EQUIP|mt_usehands|MT_FIRE_IMMUNE
//=r_dungeon,r_caves,r_spooky
//=t_bone,i_gold,t_wand,t_reagent,e_undead
TEVENTS=e_npc_mag
//TEVENTS=e_undead
TEVENTS=e_Lihe_Sarfeos
TEVENTS=e_character
TSPEECH=spk_kvest001_Liche_Sarfeos


ON=@Create
NPC=brain_undead
Color=098a
STR=300
DEX=130
INT=150
tag.experience=<eval {40.0 45.0}> 
PARRYING={85.0 100.0}
Resist=140.0
TACTICS={85.0 100.0}
WRESTLING={85.0 100.0}
Macefighting={85.0 100.0}
MAGERY=100.0
EI=80.0
FAME=500
KARMA={-1 -3500}

ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_curse
addspell=s_dispel
addspell=s_fireball
addspell=s_poison
addspell=s_lightning

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_undead
ITEM=loot_undead_body
item=i_gold
ITEM=RANDOM_REAGENT,{10 50}
ITEM=i_shepherds_crook
color=03d9
ITEM=RANDOM_SCROLL,{ 0 1 }

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-004 Rhunske Problemy
DESCRIPTION=Liche Sarfeos 









//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-005 Toulky Divocinou                           //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

[CHARDEF c_kvest0001_Lurgug]
ID=c_ogre_lord
NAME=Lurgug
ID=c_OGRE

CATEGORY=Kvesty
SUBSECTION=Kvest Mordor-005 Toulky Divocinou
DESCRIPTION=Lurgug

SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE_2
attack=60
ARMOR=85
RESOURCES=10 i_ribs_raw
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_FIRE_IMMUNE
FOODTYPE=15 t_meat_raw
//=r_forests,r_mountains
//=C_OGRE
//=r_civilization
//TEVENTS=e_monster
TEVENTS=e_character
NPC=brain_vendor


ON=@Create
STR=1100
DEX=200
INT=90
tag.experience=<eval {80.0 95.0}>
PARRYING={75.0 85.0}
WRESTLING={90.0 100.0}
resist=70.0
NPC=BRAIN_MONSTER
FAME={100 2000}
KARMA={-4000 -4999}

tag(noanimate,1)

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=loot_OGRE
ITEM=i_gold,{0 100}




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-006 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-007 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-008 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-009 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                      Kvest Mordor-010 xxxxxxxxxxxxxx                             //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////




[eof]