/////////////////////////////////////////////
//
//     **   Gondorské Kvesty  **
//
//
//
//   Ucelove Gondorske Postavy
//
//   Kvest Gondor-001 Problemy v Minas Tirith
//
//   Kvest Gondor-002 Gondorske Problemy 
//
//   Kvest Gondor-003 Rohanske Problemy     
//
//   Kvest Gondor-004 Krajske Problemy 
//
//   Kvest Gondor-005 Elfove
//
//
/////////////////////////////////////////////
  


//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                         Ucelove Gondorske Postavy                                //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


[SPEECH spk_vypravec_vtipy]

ON=*hi*
say "Hle kdo se to tu smeje drive nez vyrknuto bylo to co melo k smichu byt ? "


ON=*hoj*
say "Hojky hou , hola hou. Tak se zdravim ja stebou. Copak? prisel sis za za 5 zlatek koupit radost? ma "nabidka" je pestra."

ON=*sell*
ON=*prodat*
say= "Ja nic koupit nepotrebuji "

ON=*buy*
say="Podivejme...  tady nekdo chce nakupovat.  NO ja neprodavam nic co vazi vic nez vzduch, ba dokonce lidem odlechcuji od toho co si nesou a presto nejsem zlodejem. Chces li vedet co ja ti mohu dat, budes se muset 5 zlatek dat.  das je ? ano ci ne ? "


ON=*ano* 
ON=*nabidka*  
say Chces-li mohu nabidnout ti "vers" "citaty" "vtip" "pribeh" ci lidove "moudro" to vse  za  pouhych pet zlatek. :o)  co z toho si budes prat ?   


ON=*jidlo*
say= tady kousni si do chleba 
src.food=5
endif

ON=*prsten*
say= Tri prsteny elfim kralum pod oblohou modrou, Sedm vladcum trpasliku v salech v horskem lune, Devet muzum smrtelnym, podle sudby padnou, Jeden pro Temneho pana na svem temnem trune V cerne zemi Mordor, nad niz stiny vladnou.       Jeden prsten kazee vsem, Jeden ma je najit, Jeden muze privest je, v temnote je spojit V cerne zemi Mordor, nad niz stiny vladnou.


ON=*vers*
SRC.CONSUME=5 i_gold
 DORAND 8
SAY= Kolik zivotu, tolik cest.   Ja vysel za svitani,  kdy slunce svou jeste  chrani blahozvest.   
SAY= Nejsou jen ruze na svete, prijde i vitr, boure zla, vsak kracet dennim votem je lehci, kdyz jsou dva.
SAY= Tri prsteny elfim kralum pod oblohou modrou, Sedm vladcum trpasliku v salech v horskem lune, Devet muzum smrtelnym, podle sudby padnou, Jeden pro Temneho pana na svem temnem trune V cerne zemi Mordor, nad niz stiny vladnou.       Jeden prsten kazee vsem, Jeden ma je najit, Jeden muze privest je, v temnote je spojit V cerne zemi Mordor, nad niz stiny vladnou.
SAY= Az se vody vyliji, az se lide pobiji, navrati se Feanoruv lid a prinese Arde klid. Az se stiny prodlouzi, az se ohne rozhori, navrati se Sedm synu a obnovi Noldor silu. Az se Morgoth objevi, zapeji trubky Feanorovy. V pochod se da vojsko zas a navrati Slunci jas. 
SAY= Ac prosel jsem jiz hodne cest,a poznal na nich more mest.A ac jako kazdy elf mam rad, zpev ptaku v lese a vetvi hav.Musim poctu slozit zas a zas,jedne z mala trpaslicich kras.Ja mel to mesto vazne rad,a pravem ho zvali Velehrad. 
SAY= Vzkazy davnych veku tu slyset byly,kdyz jeskyne Menegrothu promluvily.Spousta trpytu vsude kol,a kovadlin zvucny sbor.To mistri trpaslici kuli lesklou zbroj,jez zdobila nejeden elfi voj. 
SAY= A mnoho dobra prinesla ta tvrz,i v Bitve nespocetnych slz.Ac neradi se od jeskyni odloucili,prec chvalu a poctu si mistni vyslouzili.Neb hrdinnost predvedl Azaghal, udatny to kral,kdyz se svymi vojsky preckal draciho dechu zar.A otce draku zahnal sam,vsak v boji s nim padl tam,kde slunce konci a noc zacina,kde ztratila se i vitezna vidina. 
SAY= Zpivejte lidicky, zpivejte dal, vzdyt se nam navraci ztraceny kral. Mohl to byt Temny pan, ale neni, vzyt uz to je duvod ke slaveni
 ENDDO


ON=*vtip*
SRC.CONSUME=5 i_gold
 DORAND 20
SAY= Vbehne chlapek do Krcmy a udychane zavola:"Krcmari nalej mi jednu medovinu, nez to prijde." Dostane medovinu, hodi ho ji sebe a zavola: "Krcmari, jeste jednu, nez to prijde." Dostane dalsi. Kdyz ho do sebe otoci, hostinskej se pta: "A co platit?" "Hmm, uz to prislo..."
SAY= Jde takhle chlap po ulici a vidi, jak jinej chlapek strasne zvraci. Tak k nemu prijde, poplaca ho po zadech a povida: "Mate pravdu, co byste se s tim sral."
SAY= V pivnici se pta host sefa. "Co je to tu za divny zapach?" "Cerstvy vzduch pane, vetrame."
SAY= Zena rika muzovi: "Medovina podrazila." Muz se zamysli a rika: "Neda se nic delat, musime min jist."
SAY= Prijde chlapik domu z krcmy, bez oka a bez jedny ruky. Manzelka spraskne ruce: "Proboha, cos to zase delal?" "Ale, vsadil jsem se s chlapama o oko, ze mi neutrhnou ruku."
SAY= Prijde hrbaty do krcmy a nema hrb. Ptaji se ho, jak se to stalo. "No sel sem v noci pres hrbitov a potkal sem smrtku. Ona se mne pta:" "Mas hrb?" "Mam." "Tak dej." "No a byl sem bez hrbu." Slysel to slepy a rika si, ze kdyz hrbatemu sebrala hrb, tak jemu vrati zrak. Vydal se na hrbitov a potkal smrtku. Ta se ho zeptala: "Mas hrb?" "Nemam." "Tak tu mas."
SAY= "Pane felcare, mam stale cerveny nos. Neda se proti tomu neco delat?" "Je-li cerveny od narozeni, tak nic. Jestli je to ale od piti, tak musis pit dal a casem ti zfialovi."
SAY= Vite, co je to maximalni opilost? Kdyz uz nemuzete bez cizi pomoci lezet na zemi.
SAY= Jak muz dokazuje, ze mysli na budoucnost? Koupi dve becky medoviny misto jedne.
SAY= Mam si dat jeste jednu medovinu? Mozek rika ze ne, zaludek ze ano. Hlava je moudrejsi nez zaludek. A moudrejsi ustoupi.  
SAY= "Dnes je muj stastny den, narodil se mi krasny zdravi syn", rika muz v krcme."A co na to manzelka?" "Neblazni, ta se to nesmi dozvedet." 
SAY= V temne ulici zastavi muz chodce a rika. "Smilujte se, pane, nad ubozakem, ktery ztratil vsechno, az na tuto malou, ale presne strilejici kus . " 
SAY= Tak jaky byl ten rizecek ? pta se vrchni.Z hlediska me profese skvely. A, pan je kuchar? Ne, obuvnik. 
SAY= "doktore, jake mam vyhlidky?" "No, v podstate mate dve moznosti: bud se nechat operovat, anebo umrit sam." 
SAY= "Slysel jsem, ze vcera pochovali sedlaka Brozka. Co mu bylo? "Byl mrtvy." 
SAY= Potkaji se dve mysi. Predstav si, mam noveho pritele. Tady mam fotku. Vzdyt je to netopyr. Vidis a merikal, ze je pilot. 
SAY= Babicko, do toho velkeho krajace se smetanou spadla mys. A vytahla jsi ji? Ne, ale hodila jsem tam za ni kocku. 
SAY= Po ulici vravora muz, sama boule. Pristoupi k nemu druhy a nabidne se: Pojdte, odvedu vas domu. Ani napad. Prave odtamtud jdu. 
SAY= Rolnik oral s voly pole. Cizinec ho pozoruje a pta se.  "Pry se s voly i bavite."    "Ano, ale dneska mam praci, prijdte zitra. "
SAY= Bohaty stryc odepisuje na synovcuv dopis. Posilam ti tech 10 zlatych, ktere jsi chtel. A pro priste si pamatuj, ze 10 zlatych se pise jen s jednou nulou. 
 ENDDO


ON=*moudra*
ON=*moudro*
ON=*citaty*
SRC.CONSUME=5 i_gold
  DORAND 19
say= Pred tim, co za mnou jde, prcham; za tim, co prcha, jdu sam. "Ovidius" 
SAY= Nejen na mori ci v boji se pozna udatny muz, zdatnost se projevi i na lozi. "Seneca"
SAY= Nikdo z nas neni bez hrichu, jsme lide, nikoliv bozi Petronius
SAY= Odlouceni pusobi na lasku jako vitr na ohen. Maly uhasi, velky rozdmychava. (Dadi ) 
SAY= V zivote smrtelniku jsou takove zvraty, ze nestesti se rodi ze stesti a stesti z nestesti. Plinius
SAY= Spojenectvi s mocnymi nikdy neni uprimne. Pheadrus  
SAY= Mnohem vice lidi zahynulo pricinenim lidi nez jakoukoliv jinou pohromou. Cicero 
SAY= Priciny, ktere mohou zruinovat muze jsou tri: zeny, hazard a bezmezna duvera k odbornikum. Georges Pompidou 
SAY= Mohu odolat vsemu krome pokuseni. Oscar Wilde
SAY= Svet je nadherna kniha, ktera nema cenu pro toho, kdo v ni neumi cist. C. Goldoni 
SAY= Rozum a srdce jsou jako presypaci hodiny: kde se jedno naplni, druhe se vyprazdni. J. Renard 
SAY= Stesti je rovnovaha mezi tim, co jsme a tim, cim chceme byt. B. Pascal 
SAY= Kdo neni schopen obeti, neni hoden ani lasky. Chateaubriand 
SAY= Vsechno, co je jen pro autora, nema zadnou cenu. B. Pascal 
SAY= Priroda dala cloveku rozum, aby se ji branil a srdce, aby se ji neubranil. Campristron 
SAY= Skutecny optimismus nespociva v presvedceni, ze vsechno pujde dobre, ale v nazoru, ze ne vsechno pujde spatne. Blaise Pascal 
SAY= Najde o to, kam cloveka postavi, ale o to,jak tam stoji. Annel 
SAY= Laska je ze vsech vasni nejsilnejsi, protoze utoci na hlavu, srdce i telo. (Voltaire )
SAY= To, co v sobe nema zadne tajemstvi, nema uz ani zadne kouzlo. France
 ENDDO




/////////////////////////////////////////////////////////////////////
//////////////////  cestna straz MT citadela  ///////////////////////



[SPEECH spk_vypravec_straze_0001]

ON=*ahoj*
ON=*hi*
say "Ja nemam cas na zabavu. Pokud zde namas co pohledavat nebo nemas povoleni ke vstupu tak odejdi "


ON=*sell*
ON=*sell*
ON=*buy*
say "Jsem straz ne obchodnik !!. Pokud zde namas co pohledavat nebo nemas povoleni ke vstupu tak odejdi "

ON=*uplatek*
ON=*uplatky*
say "Uplatky neberu. slouzim verne Krali !!"

ON=*pustit*
ON=*projit*
ON=*stoupit*
ON=*vejit*
ON=*mam*povoleni*
ON=*mam*propustku*
ON=*chci*vstoupit*
if (<SRC.RESTEST 1 i_propustka_bila_vez_jednorazova>)
SRC.CONSUME=i_propustka_bila_vez_jednorazova
src.newequip=1 i_medajlon_propusteni
say Do citadeli muzes vstoupit, propustka ti vsak byla odebrana a misto ni si vezmi tento medailon pro ten ti povoluje jit tam kam ty potrebujes.
src.go 5835 3875 25

elseif (<SRC.RESTEST 1 i_propustka_bila_vez_stala>)
say zdravim <src.name> .  Muzete  jit dal..
src.go 5835 3875 25

elseif (<SRC.RESTEST 1 i_medajlon_propusteni>)
SRC.CONSUME=1 i_medajlon_propusteni

else
say Bez radne vystaveneho povoleni se dovnitr nedostanes. 
endif

ON=*chci*odejit*
ON=*odejit*
ON=*odchazim*
say naschle..
src.go 5839 3876 25



[SCROLL SCROLL_propustka_001]
Nositel tohoto pergamenu je opravnen jednou vejit do prostoru Kralovske citadely .Prosim straze necht tento svitek jeho nositeli odeberou.
podepsan zastupce spravce Minas Tirith a verny sluzebnik Krale Elessara
  Trungulin 




[SCROLL SCROLL_propustka_002]
Nositel tohoto pergamenu <src.name> je opravnen casove neomezene vchazet do prostoru Kralovske citadely. 
podepsan zastupce spravce Minas Tirith a verny sluzebnik Krale Elessara
  Trungulin 



[ITEMDEF i_propustka_bila_vez_jednorazova]
ID=i_scroll_blank
NAME=Jadnorazova propustka do citadely
CATEGORY=Knihy
SUBSECTION=propustky
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=009a


on=@userdclick
if (!more2)
  message("Tento svitek ti opravnuje vstoupit tam , kam by ses za normalnich okolnisti nedostal ")
  more2=1
else
  src.scroll(SCROLL_propustka_001)
  more2=0
endif

[ITEMDEF i_propustka_bila_vez_stala]
ID=i_scroll_blank
NAME=casove neomezena propustka do citadely
CATEGORY=Knihy
SUBSECTION=propustky
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=009a


on=@userdclick
if (!more2)
  message("Tento svitek ti opravnuje vstoupit tam , kam by ses za normalnich okolnisti nedostal ")
  more2=1
else
  src.scroll(SCROLL_propustka_002)
  more2=0
endif

[ITEMDEF i_medajlon_propusteni]
ID=i_gold
NAME=Propusteci medailon%y
CATEGORY=Vypravec
SUBSECTION=propustky
WEIGHT=10.0


ON=@Create
attr=attr_newbie
COLOR=0021

//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Gondor-001 Problemy v Minas Tirith                         //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Gondor-002 Gondorske Problemy                              //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Gondor-003 Rohanske Problemy                               //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                 Kvest Gondor-004 Krajske Problemy                                //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//                             Kvest Gondor-005 Elfove                              //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////


[eof]