/////////////////////////////////////////////
//
//  Kvesty      Clenstvi v ruznych uskupeni  a vyznaní  
//
//  1.  Sluzebnik Oromeho     - pro Druidy a Rangery
//  2.  Auleho priznenec      - jen pro trpasliky
//  3.  Vzivac Tulkase        - ucitel bojovniku
//  4.  Ulmuv zak             - sluzebnik pana vod
//  5.  Nasledovnik Arienuv   - sluzebnik ohne a vzivatel slunce..
//  6.  Mandosuv zak          - Strazce mrtvich  
//  7.  Manweho zak           - pana vetru       
//  8.  Klerik Yavanny        - darkyne plodu      
//  9.  Klerik Vardy          - kralovny hvezd  
// 10.  Lorienuv zak          - Pana snu.
// 11.  stoupenec Morgothuv   -ten jez vzal zlo za sve .. jiz neni cesty spet
//   
//
/////////////////////////////////////////////

//zabiska s vajiskem :)

[CHARDEF crunch_zabka]
id=050
NAME=Samice ropuchy
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
CAN=MT_WALK
attack=60
ARMOR=25
RESOURCES=6 i_ribs_raw
FOODTYPE=5 t_meat_raw
//=r_swamp,r_water,r_caves
//=r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
Color=0123
STR=480
DEX=80
INT=80
tag.experience=<eval {120.0 300.0}>
PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
FAME=80
KARMA={-4000 -4999}
ITEMnewbie=i_monster_create
ITEM=random_reagent,{5 12}
ITEM=tm_rocks,{0 2}
item=i_Crunch_vejce_01


CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_zaba

//hadesek s vajiskem :)

[CHARDEF crunch_had]
id=c_serpent_Lava
NAME=Samice lave serpenta

RESOURCES=6 i_ribs_raw
FOODTYPE=5 t_meat_raw
//=r_swamp,r_water,r_caves
//=r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_had


ON=@Create
NPC=brain_monster
Color=0123
STR=480
DEX=80
INT=80
tag.experience=<eval {120.0 300.0}>
PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
FAME=80
KARMA={-4000 -4999}
ITEMnewbie=i_monster_create
ITEM=random_reagent,{5 12}
ITEM=tm_rocks,{0 2}
item=i_Crunch_vejce_02




//harpyska s vajiskem :)
[CHARDEF crunch_harpy]

id=01e
NAME=harpy samice

RESOURCES=6 i_ribs_raw
FOODTYPE=5 t_meat_raw
//=r_swamp,r_water,r_caves
//=r_civilization
BLOODCOLOR=colors_green
TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
NPC=brain_monster
Color=0123
STR=480
DEX=80
INT=80
tag.experience=<eval {120.0 300.0}>
PARRYING={95.0 100.0}
TACTICS={85.0 120.0}
WRESTLING={95.0 100.0}
FAME=80
KARMA={-4000 -4999}
ITEMnewbie=i_monster_create
ITEM=random_reagent,{5 12}
ITEM=tm_rocks,{0 2}
item=i_Crunch_vejce_03


CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_harpy


[ITEMDEF i_Crunch_vejce_01]
ID=01364
NAME= Ukhubovo vejce             


CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_vejce_1                                                       

ON=@Create
color=02c1

on=@userdclick                                                             
message("toto je vejce jednoho z nejvzacnejsich druhu, zijicich volne na morii")         


[ITEMDEF i_Crunch_vejce_02]
ID=01364
NAME= Thurovo vejce             


CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_vejce_2                                                    
ON=@Create
color=02c1

on=@userdclick                                                             
message("toto je vejce jednoho z nejvzacnejsich druhu, zijicich volne na morii")       

[ITEMDEF i_Crunch_vejce_03]
ID=01364
NAME= Korrovo vejce           


CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce          
DESCRIPTION=questovni_vejce_3                                                    

ON=@Create
color=02c1

on=@userdclick                                                             
message("toto je vejce jednoho z nejvzacnejsich druhu, zijicich volne na morii")       


/// Hrobeus
[CHARDEF c_Hrobeus]
NAME=Hrobeus
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=Hrobus


TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce
DESCRIPTION=Hrobeus

ON=@Create
NPC=brain_human
STR=1000
DEX=1000
INT=1000

MEDITATION=10
INSCRIPTION=10
MAGERY=10
WRESTLING=10
Resist=10
TACTICS=10

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
ITEMnewbie=i_sandals
ITEMnewbie=i_robe



[SPEECH Hrobeus]

ON=*hi*
ON=*dobry den*
ON=*ahoj* 
IF (<safe.SRC.TAG.crunch_informace_001>) 
SAY Ha! posila te chovatel, co?... poslouchejte dobre, doufam ze mate dobre a presne mapy, prvni z vajec se totiz nachazi na miste pozice xxxx.xxxx  //priblizna pozice nejaky pevnosti, kde bude prvni vejce a v nejakym booku heslo, ktery potom reknou sluzebnikovi pro zjisteni druhyho vejce, pro zacatek poslouzi napr "heslo1"

else
SAY Co cumis?? Vodpal!
endif

ON=*heslo1* 
src.addexp(500)   

src.tag.remove(crunch_informace_001)

SAY Hmm... znas heslo... zajimave, jsi prvni... Kazdopadne kdyz nas heslo, musis vedet, ze druhe vejce se naleza na xxxx.xxxx. Mnoho stesti hrdino. // pozice druhyho vejce a dalsiho hesla 

ON=*heslo2* 
src.addexp(500)   
SAY Prekvapujes me, dobrodruhu, vazne! Jiz dlouho jsem neslysel toto heslo... Pokud te zajima pozice tretiho vejce, zkus xxxx.xxxx 
  

// chovatel - prvni questovni postava
     
[CHARDEF c_irbis]
NAME=Irbis, chovatel divoke zvere
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=Irbis


TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Kvest Neutralni-005 Irbisova vejce
DESCRIPTION=Irbis

ON=@Create
NPC=brain_human
STR=1000
DEX=1000
INT=1000

MEDITATION=10
INSCRIPTION=10
MAGERY=70
WRESTLING=10
Resist=50
TACTICS=50

ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair

ON=@NPCRestock
ITEMnewbie=i_hat_wizards
ITEMnewbie=i_sandals
ITEMnewbie=i_robe



[SPEECH Irbis]

IF (<safe.SRC.TAG.splnenkvest_001>)
SAY Jeste jednou dekuji.
elseIF (<safe.SRC.TAG.crunch_prvnivejce>) && (<safe.SRC.TAG.crunch_druhevejce>) &&  (<safe.SRC.TAG.crunch_tretivejce>)
SAY Diky, diky, diky!
SRC.TAG.splnenkvest_001=1
src.addexp(1500)
endIF
IF (<SRC.RESTEST 1 i_Crunch_vejce_01> )
SAY To snad ne!! Ukhubovo vejce! To je z nich skoro nejvzacnejsi! dekuji ti hrdino, dekuji,  moc... Ale potrebuju i ta ostatni dve vejce...
SRC.TAG.crunch_prvnivejce=1
src.consume=1 i_Crunch_vejce_01
elseIF (<SRC.RESTEST 1 i_Crunch_vejce_02> )
SAY Proboha! ale to je... Thurovo vejce! Dekuji ti, dobrodruhu, nikdy ti to nezapomenu! Ale  potrebuju i ta ostatni dve vejce...
SRC.TAG.crunch_druhevejce=1
src.consume=1 i_Crunch_vejce_02
elseIF (<SRC.RESTEST 1 i_Crunch_vejce_03> )
SAY Ahh! Korrovo vejce, nejvzacnejsi dar, jenz jsi mi kdy mohl prinest... dekuji ti poutniku,  jsem ti nadosmrti zavazan! Ale potrebuju i ta ostatni dve vejce...
SRC.TAG.crunch_tretivejce=1
src.consume=1 i_Crunch_vejce_03
endif
else
SAY Zdravim priteli.. mam na tebe malou prosbicku... shanim tri mala vejce, jsou pro mne velice  dulezita.. avsak nohy uz mi neslouzi - vyhledej prosim meho pritele, Hrobea. On ti rekne kde  vejce najdes. Prines mi je, prosim te o to.
SRC.TAG.crunch_informace_001=1
endIF




[eof]