/////NPC Antonio

[chardef c_mq027_Antonio]
id=c_man
name=Antonio

TEVENTS=e_character
TSPEECH=spk_mq027_Antonio

CATEGORY=Moria Questy
SUBSECTION=mq002 - Umbarska Hadka
DESCRIPTION=Antonio

on=@UserDclick
f_qDClick(f_mq027_Antonio_DClick)

on=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMnewbie=i_hair_afro
color=047d
ITEMnewbie=i_beard_mustache
color=073e
ITEMnewbie=i_shirt_plain
color=05df
ITEMnewbie=i_pants_short
color=05f5

/////NPC Vincent

[chardef c_mq027_Vincent]
id=c_man
name=Vincent

TEVENTS=e_character
TSPEECH=spk_mq027_Vincent

CATEGORY=Moria Questy
SUBSECTION=mq002 - Umbarska Hadka
DESCRIPTION=Vincent

on=@UserDclick
f_qDClick(f_mq027_Vincent_DClick)

on=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMnewbie=i_hair_afro
color=047d
ITEMnewbie=i_beard_mustache
color=073e
ITEMnewbie=i_shirt_plain
color=0D7
ITEMnewbie=i_pants_short
color=028D


[eof]