//NPC//

[chardef c_mq032_menegil]
id=c_man
name=Menegil

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_menegil
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Predajca

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0000

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=00FF
ITEMnewbie=i_cape
COLOR=00FF
ITEMnewbie=i_tunic
COLOR=0228
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_ring_gold


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_menegil
ENDIF

///////////////////////////////////

[chardef c_mq032_kapitan]
id=c_man
name=Kapitan

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_kapitan
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Kapitan Lode

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_beard_short
COLOR=0710

ITEMnewbie=i_boots_calf
COLOR=0000
ITEMnewbie=i_cape
COLOR=0710
ITEMnewbie=i_leather_tunic
COLOR=0000
ITEMnewbie=i_leather_leggings
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_kapitan
ENDIF

////////////////////////////////////

[chardef c_mq032_hospodsky]
id=c_man
name=Hospodsky

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_hospodsky
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Hospodsky

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_beard_long
COLOR=0710

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0008
ITEMnewbie=i_jester_suit
COLOR=0084


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_hospodsky
ENDIF

//////////////////////////////////

[chardef c_mq032_rybar]
id=c_man
name=Darthan

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_rybar
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Umbarsky Rybar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650


ITEMNEWBIE=i_hair_long
COLOR=0035

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_robe
COLOR=00FD
ITEMnewbie=i_fishing_pole


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_rybar
ENDIF

//////////////////////////////

[chardef c_mq032_latkarka]
id=c_woman
name=Rhalla

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_latkarka
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Latkarka

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0035

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_skirt_long
ITEMnewbie=i_doublet
COLOR=0000
ITEMnewbie=i_hat_straw
ITEMnewbie=i_ring_gold
ITEMnewbie=i_bracelet_gold
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_earrings_gold


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_latkarka
ENDIF

////////////////////////////////

[chardef c_mq032_latkarka_pomocnik]
id=c_man
name=Siran

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_latkarka_pomocnik
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Pomocnik latkarky

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=015b
ITEMNEWBIE=i_beard_short
COLOR=015b

ITEMnewbie=i_robe
COLOR=0193
ITEMnewbie=i_bonnet
COLOR=0025
ITEMnewbie=i_sandals
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_latkarka_pomocnik
ENDIF

////////////////////////////////////

[chardef c_mq032_prevozca]
id=c_man
name=Herrar

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_prevozca
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Prevoznik

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0747

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_cap
COLOR=009ce
ITEMnewbie=i_tunic
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0000
ITEMnewbie=i_necklace_gold
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_prevozca
ENDIF

////////////////////////////

[chardef c_mq032_prevozca_pomocnik]
id=c_man
name=Tomald

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_prevozca_pomocnik
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Pomocnik prevoznika

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0009a

ITEMnewbie=i_platemail_leggings
COLOR=0000
ITEMnewbie=i_platemail_chest
COLOR=0000
ITEMnewbie=i_cape
COLOR=0025


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_prevozca_pomocnik
ENDIF

///////////////////////////////////


[chardef c_mq032_skladnik]
id=c_man
name=Skladnik

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_skladnik
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Spravca Skladu

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0475
ITEMnewbie=i_jester_suit
COLOR=0043
ITEMnewbie=i_cape
COLOR=047d
ITEMnewbie=i_ring_silver
NAME=Snubny Prsten

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_skladnik
ENDIF

//////////////////////////////

[chardef c_mq032_skladnik_manzelka]
id=c_woman
name=Elurien

TEVENTS=e_healer
TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_mq032_skladnik_manzelka
TSPEECH=spk_healer

CATEGORY=Moria Questy
SUBSECTION=mq032_menegil
DESCRIPTION=Manzelka spravcu skladu

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=009ce

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=00f2
ITEMnewbie=i_shirt_plain
COLOR=0000
ITEMnewbie=i_cape
COLOR=009a
ITEMnewbie=i_necklace_gold
ITEMnewbie=i_ring_silver
NAME=Snubny Prsten



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq032_skladnik_manzelka
ENDIF
