[chardef c_mo_malica]
id=c_woman
name=Malica

TEVENTS=e_character
TSPEECH=spk_mo_malicia

CATEGORY=Dungy
SUBSECTION=MO
DESCRIPTION=Malica

on=@UserDclick
//f_mo_malica

on=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=kouzelnik

tag(noanimate,1)

ITEMNEWBIE=i_staff_gnarled_mithril
ITEMNEWBIE=i_cape
ITEMNEWBIE=i_long_hair
ITEMNEWBIE=i_studded_sleeves
COLOR=0483
ITEMNEWBIE=i_boots_calf
ITEMNEWBIE=i_chainmail_leggings
COLOR=0763
ITEMNEWBIE=i_doublet
ITEMNEWBIE=i_necklace_silver_beads
ITEMNEWBIE=i_hat_cape_2


[speech spk_q035_herman]

on = *ukol*
on = *prace*
on = *zdravim*
on = *ahoj*

say('Zdravim')
//f_q035_herman


[eof]