//////////////////////////////////////////////////
//////////////q006_erioluv_vnuk_chars.scp/////////
//////////////////////////////////////////////////
[CHARDEF c_q006_eriol]
ID=c_man
NAME=Eriol
TSPEECH=spk_q006_eriol
TEVENTS=e_character

CATEGORY=quests
SUBSECTION=q006_erioluv_vnuk
DESCRIPTION=erioluv_vnuk

ON=@Create
NAME=Eriol
NPC=brain_human
STR=100
DEX=100
INT=100
TITLE=Ranhojic

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

ON=@UserDClick
f_qDClick(f_q006_eriol)

ON=@NPCRestock
ItemNewbie=i_hat_wizards
Color=544
ItemNewbie=i_robe
Color=544
ItemNewbie=i_cape
Color=544
ItemNewbie=i_shoes_plain
Color=544
ItemNewbie=i_staff_gnarled
Color=544
ItemNEwbie=i_hair_short
Color=1000
ItemNewbie=i_beard_short
Color=1000

[CHARDEF c_krkavec]
ID=c_bird
NAME=Krvavec
SOUND=snd_ANIMALS_RAVEN1
ICON=i_pet_RAVEN
attack=1
ARMOR=3
RESOURCES=2 i_ribs_raw, 25 i_feather
CAN=MT_WALK|MT_FLY
FOODTYPE=15 t_crops, 15 t_grain

TEVENTS=e_monster
TEVENTS=e_character

ON=@Create
COLOR=colors_black
STR=9
DEX=25
INT=5
PARRYING=5.0
Resist=5.0
TACTICS=6.0
WRESTLING=6.0
TAMING=5.0
NPC=brain_animal
FAME=5
KARMA={-1 -99}
ITEMnewbie=i_monster_create