/////////////////////////////////////
// G O N D O R   P R E K U P N I K //
/////////////////////////////////////
[chardef c_gq011_prekupnik]
id=c_man
name=Hruon

TEVENTS=e_character
TSPEECH=spk_gq011_prekupnik

CATEGORY=Moria Questy
SUBSECTION=gq011_prekupnik
DESCRIPTION=Prekupnik Hruon

on=@create
Title=Prekupnik
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={30.0 45.0}
TACTICS={25.0 45.0}
RESIST={40.0 60.0}

maxhits=3000
maxstam={150 180}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0745
ITEMNEWBIE=i_beard_goatee
COLOR=0745

ITEMnewbie=i_boots_thigh
COLOR=00
ITEMnewbie=i_pants_long
COLOR=0849
ITEMnewbie=i_cape
COLOR=008ae
ITEMnewbie=i_shirt_fancy
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_ring_silver
COLOR=00

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_gq011_prekupnik
ENDIF

/////////////////////////////////////
// M O R D O R   P R E K U P N I K //
/////////////////////////////////////
[chardef c_mq011_prekupnik]
id=c_man
name=Akranon

TEVENTS=e_character
TSPEECH=spk_mq011_prekupnik

CATEGORY=Moria Questy
SUBSECTION=mq011_prekupnik
DESCRIPTION=Prekupnik Hruon

on=@create
Title=Prekupnik
NPC=brain_human
COLOR=color_clovek
KARMA=-2000

STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={30.0 45.0}
TACTICS={25.0 45.0}
RESIST={40.0 60.0}

maxhits=3000
maxstam={150 180}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=0745
ITEMNEWBIE=i_beard_goatee
COLOR=0745

ITEMnewbie=i_boots_thigh
COLOR=00
ITEMnewbie=i_pants_long
COLOR=0849
ITEMnewbie=i_cape
COLOR=008ae
ITEMnewbie=i_shirt_fancy
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_ring_silver
COLOR=00

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq011_prekupnik
ENDIF

[eof]