/////////////////
// G O N D O R //
/////////////////

[chardef c_gq013_experimentator]
id=c_man
name=Theorius

TEVENTS=e_character
TSPEECH=spk_gq013_experimentator

CATEGORY=Moria Questy
SUBSECTION=gq013_experimentator
DESCRIPTION=Experimentator Theorius

on=@create
Title=Experimentator
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={30.0 45.0}
TACTICS={25.0 45.0}
RESIST={50.0 65.0}

maxhits=1500
maxstam={150 180}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=083d
ITEMnewbie=i_robe
COLOR=083d
ITEMnewbie=i_sandals
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_necklace_silver
COLOR=00



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_gq013_experimentator
ENDIF

/////////////////
// M O R D O R //
/////////////////

[chardef c_mq013_experimentator]
id=c_man
name=Theorianulus

TEVENTS=e_character
TSPEECH=spk_mq013_experimentator

CATEGORY=Moria Questy
SUBSECTION=mq013_experimentator
DESCRIPTION=Experimentator Theorianulus

on=@create
Title=Experimentator
NPC=brain_human
COLOR=color_clovek
KARMA=-2000

STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={30.0 45.0}
TACTICS={25.0 45.0}
RESIST={50.0 65.0}

maxhits=1500
maxstam={150 180}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=083d
ITEMnewbie=i_robe
COLOR=083d
ITEMnewbie=i_sandals
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_necklace_silver
COLOR=00



ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_mq013_experimentator
ENDIF