[chardef c_q015_paradnice]
id=c_woman
name=Paradnice Minny

TEVENTS=e_character
TSPEECH=spk_q015_paradnice

CATEGORY=Moria Questy
SUBSECTION=q015_paradnice
DESCRIPTION=Paradnice Minny

on=@create
NPC=brain_human
COLOR=color_clovek
STR=600
DEX=1400
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={30.0 45.0}
TACTICS={25.0 45.0}
RESIST={20.0 40.0}

maxhits=1000
maxstam={170 200}
maxmana=40

tag.resist_para=650
tag.resist_poison=450

ITEMNEWBIE=i_hair_long
COLOR=0966
ITEMnewbie=i_dress_full
COLOR=0992
ITEMnewbie=i_sandals
COLOR=0849
ITEMnewbie=i_bracelet_gold
COLOR=00
ITEMnewbie=i_necklace_gold
COLOR=00

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q015_paradnice
ENDIF