[CHARDEF c_crunch_zoldak] 
NAME=Gargamel sberatel lebek 
ID=c_man 
DESIRES=i_gold,t_wand,t_reagent,t_bone 
AVERSIONS=t_TRAP,t_eerie_stuff 
attack=65 
ARMOR=20
CAN=MT_WALK|mt_run
TEVENTS=e_character
TEVENTS=e_npc_detect
 
CATEGORY=Kvesty
SUBSECTION=Sileny alchymista
DESCRIPTION=Gargos

ON=@Create 
NPC=brain_monster
FAME=100
KARMA=-5000
STR=3500
DEX=200
MAXSTAM=300
INT=300
maxstam=250
maxhits=3500
TACTICS=150.0
WRESTLING=100.0
swordsmanship=100.0
POISONING=250.0 
tag.experience=<eval {150.0 200.0}> 

tag(resist_poison,1000)
tag(resist_para,560) 
tag(resist_summon,1000)
tag(resist_bleed,800)

tag(resist_fire,400)
tag(resist_elect,400)
tag(resist_cold,200)


WRESTLING=120.0 
fencing=100.0 
tactics=100.0 

COLOR=colors_skin 
ITEMNEWBIE=i_bardiche
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_chest 
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_arms 
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_gloves 
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_gorget 
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_helm 
COLOR=color_o_valorite
ITEMNEWBIE=i_platemail_leggings
color=color_o_valorite
ITEMNEWBIE=i_boots_thigh 
color=0982
ITEMNEWBIE=i_platemail_leggings
color=color_o_valorite
ON=@NPCRestock 
 
ON=@npcseenewplayer 
DORAND 3 
  SAY= "Ha! Prisel sis pro smrt <src.name>? Nuze ja cekam!" 
  SAY= "HEJ <src.name>!!!Tak ukaz, co umis, srabe. Nebo jsi si <src.sex(prisel,prisla)> jen popovidat? To je smula, protoze ja te prave zabiju!" 
  SAY= "HEJ <src.name>, Uz jsi <src.sex(mel,mela)> nekdy cepel zarazenou v brise az po ruku soupere? NE? Tak ja ti to ukazu!"
enddo 
attack

 
[CHARDEF c_q017_sberatel] 
id=c_man
name=Sberatel
TSPEECH=spk_q017_sberatel
TEVENTs=e_character

CATEGORY=Moria Questy
SUBSECTION=Terlak
DESCRIPTION=Sberatel

on=@create
NPC=brain_human
COLOR=colors_skin
title=Velitel strazi
karma=1000
STR=1000
DEX=1000
INT=1000
COLOR=colors_skin 
ITEMNEWBIE=i_pickaxe
COLOR=00531
NAME=Adamantiovy krumpac
ITEMNEWBIE=i_platemail_chest 
COLOR=00531
ITEMNEWBIE=i_platemail_arms 
COLOR=00531
ITEMNEWBIE=i_obsidian_CHAINMAIL_gloves
COLOR=00531
NAME=Rukavice presneho zasahu
ITEMNEWBIE=i_necklace_gold
COLOR=00531
NAME=Nahrdelnik mysli
ITEMNEWBIE=i_hat_wizards
COLOR=00531
NAME=Klobouk maga
ITEMNEWBIE=i_obsidian_RINGMAIL_leggings
COLOR=00531
NAME=Voodoo kalhoty
ITEMNEWBIE=i_shoes_plain
COLOR=0982
ITEMNEWBIE=i_obsidian_heater_shield
COLOR=00531
NAME=Stit obrance
ON=@NPCRestock 
