//////////
//Valecnik Gregor
/////
[CHARDEF c_q024_valecnik_gregor]
NAME=Valecnik Gregor
ID=C_MAN
TSPEECH=spk_q024_valecnik_gregor
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q024 - Zasnubni prsten
DESCRIPTION=Valecnik Gregor

on=@create
NAME=Valecnik Gregor
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=valecnik

ITEMNEWBIE=random_male_hair
COLOR=colors_hair

tag(hypnotizable,0)
tag(noanimate,1)
tag.experience=0 

on=@userdclick
if (src.targ.distance > 3)
  src.sysmessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q024_valecnik_gregor
endif

on=@npcrestock
ITEMNEWBIE=01410
ITEMNEWBIE=01411
ITEMNEWBIE=01412
ITEMNEWBIE=01413
ITEMNEWBIE=01414
ITEMNEWBIE=01b77
ITEMNEWBIE=i_robe
ITEMNEWBIE=i_shoes_plain
COLOR=030

/////

//////////
//Zlodejicek Boris
/////
[CHARDEF c_q024_zlodej_boris]
NAME=Zlodejicek Boris
ID=C_MAN
TSPEECH=spk_q024_zlodej_boris
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q024 - Zasnubni prsten
DESCRIPTION=Zlodej Boris

on=@create
NAME=zlodejicek Boris
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=zlodej
COLOR=083EA

ITEMNEWBIE=random_male_hair
COLOR=colors_hair

tag(hypnotizable,0)
tag(noanimate,1)
tag.experience=0 

on=@userdclick
if (src.targ.distance > 3)
  src.sysmessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q024_zlodej_boris
endif

on=@npcrestock
ITEMNEWBIE=i_surcoat
COLOR=039
ITEMNEWBIE=i_pants_long
COLOR=039
ITEMNEWBIE=i_shoes_plain
COLOR=030

/////

//////////
//Nevesta Fiflena
/////
[CHARDEF c_q024_Fiflena]
NAME=Fiflena
ID=C_WOMAN
TSPEECH=spk_q024_fiflena
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q024 - Zasnubni prsten
DESCRIPTION=nevesta Fiflena

ON=@Create
NAME=Fiflena
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=nevesta

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

tag(hypnotizable, 0)
tag(noanimate, 1)
tag.experience=0 

on=@userdclick
if (src.targ.distance > 3)
  src.sysmessage("Vypada prilis nafoukane na to, aby s tebou na takovou vzdalenost mluvila")
else
  f_q024_fiflena
endif

ON = @npcrestock
ITEMNEWBIE=01f06
ITEMNEWBIE=01f07
ITEMNEWBIE=i_necklace_gold
ITEMNEWBIE=01f09
ITEMNEWBIE=01eff
ITEMNEWBIE=i_shoes_plain
COLOR=030

/////


//////////
//klenotnik Hugo
/////
[CHARDEF c_q024_klenotnik]
NAME=Klenotnik Hugo
ID=C_MAN
TSPEECH=spk_q024_klenotnik
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q024 - Zasnubni prsten
DESCRIPTION=Klenotnik Hugo

on=@create
NAME=Klenotnik Hugo
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=klenotnik
COLOR=083EA

ITEMNEWBIE=random_male_hair
COLOR=colors_hair

tag(hypnotizable, 0)
tag(noanimate, 1)
tag.experience = 0 

on=@userdclick
if (src.targ.distance > 3)
  src.sysmessage("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q024_klenotnik
endif

on=@npcrestock
ITEMNEWBIE=01713
ITEMNEWBIE=01f0a
ITEMNEWBIE=01f7b
ITEMNEWBIE=01539
ITEMNEWBIE=i_shoes_plain
COLOR=030

/////

