//////////////////////////
//                      //
//  Eraveth, hospodska  //
//                      //
//////////////////////////

[chardef c_q025_hospodska]
name=Hospodska Eraveth
id=c_woman
tspeech=spk_q025_hospodska
tevents=e_character
can=mt_walk|mt_run|mt_usehands

category=Moria Questy
subsection=q025 - Palirna
description=Hospodska

on=@create
name=Eraveth Ufaile
title=hospodska
str=100
dex=100
int=100

color=0909
itemnewbie=i_dress_plain
  color=084b
itemnewbie=i_apron_half
  color=0983
itemnewbie=i_shoes_plain
  color=084b
itemnewbie=i_necklace_metal_beads
itemnewbie=i_ring_gold

tag(hypnotizable,0)
tag(noanimate,1)
tag.experience=0 

on=@npcrestock
itemnewbie=i_hair_afro
  color=06b7

on=@userdclick
f_q025_osloveni_hospodske

on=@gethit
f_q025_utok_na_hospodskou

////////////////////////////////
//                            //
//  Miruvil, majitel palirny  //
//                            //
////////////////////////////////

[chardef c_q025_palic]
name=Palic Miruvil
id=c_man
tspeech=spk_q025_palic
tevents=e_character
can=mt_walk|mt_run|mt_usehands
attack=30

category=Moria Questy
subsection=q025 - Palirna
description=Majitel palirny

on=@create
name=Miruvil
title=majitel palirny
flag_immobile=1

str=200
dex=200
int=200

archery=100.0
wrestling=100.0
resist=100.0
tactics=100.0
peacemaking=100.0
provocation=100.0
spiritspeak=200.0

color=0909
itemnewbie=i_cape
  color=0581
itemnewbie=i_shirt_plain
  color=0581
itemnewbie=i_apron_half
  color=0900
itemnewbie=i_pants_long
  color=072c
itemnewbie=i_earrings_silver
itemnewbie=i_shoes_plain
  color=072c
itemnewbie=i_crossbow_heavy_verite

tag(hypnotizable,0)
tag(noanimate,1)
tag.experience=0 

on=@npcrestock
itemnewbie=i_hair_long
  color=047d
itemnewbie=i_beard_short_med
  color=047d
itemnewbie=i_q025_ovladani
itemnewbie=i_monster_create

on=@userdclick
f_q025_osloveni_palice

on=@gethit
f_q025_utok_na_palice

on=@death
f_q025_zabiti_palice