[ITEMDEF i_q029_murlay_kolektor_1]
ID=i_bag
NAME=Vacek na prach zeleznych spiritu
TYPE=t_collector
WEIGHT=5

ON=@CREATE
COLOR=034
ATTR=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="prach zelezneho spirita"
tag.contentsamount=0
tag.maxcontents=8
tag.target_remove=1
tag.target_desc="Z ktereho zelezneho spirita seberes prach? "
tag.target_id="Body of Spirit"
tag.color=0763 ///// aby to bralo iba iron spiru ///
tag.absolute_success=150
tag.value_to_check=100
tag.contentscount=0
tag.fail_msg="Vitr rozfoukal vsechen prach."

ON=@CollectorCheck


[ITEMDEF i_q029_murlay_kolektor_2]
ID=i_bag
NAME=Vacek na bulvy Adamantiovych oci
TYPE=t_collector
WEIGHT=5

ON=@CREATE
COLOR=034
ATTR=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="bulev adamantiovych oci"
tag.contentsamount=0
tag.maxcontents=3
tag.target_remove=1
tag.target_desc="Z ktereho oka vezmes bulvu?? "
tag.target_id="Body of Eye"
tag.color=0999 ///// aby to bralo iba ada ocko ///
tag.absolute_success=150
tag.value_to_check=100
tag.contentscount=0
tag.fail_msg="Pri boji jsi mu <src.sex("poskodil","poskodila")> oci a ocni bulvy."

ON=@CollectorCheck
