//////////
// Lano pro Ignace
/////
[ITEMDEF i_q033_piratovo_lano]
ID=i_rope
NAME=Plachtove lanovi
TYPE=t_normal

on=@create
Attr=attr_move_never

ON=@UserDClick
Src.SysMessage("Nejak te nenapada, co by sis s tim <src.sex(pocal,pocala)>.")
return 1

	
//////////
// Recall pro pirata
/////
[ITEMDEF i_q033_podivny_recall]
ID=i_scroll_recall
NAME=Podivny recall
TYPE=t_normal

ON=@Create
color=0

ON=@UserDClick
Src.SysMessage("Neco ti rika, ze to asi nebude jen tak obycejny recall")
return 1
	
//////////
// Latka na plachty 
/////
[ITEMDEF i_q033_plachtova_latka]
ID=i_cloth
NAME=latka na plachty
TYPE=t_normal

ON=@Create
Color=999
Attr=attr_move_never
	
ON=@UserDClick
Src.SysMessage("Teprve leta na mori by napovedela, jak to zuzitkovat.")
return 1
	
