//////////
//Vetesnik Ignac
/////
[CHARDEF c_q033_vetesnikignac]
NAME=Vetesnik Ignac
ID=C_MAN
TSPEECH=spk_q033_vetesnikignac
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q033 - Volani More
DESCRIPTION=Vetesnik Ignac

ON=@Create
NAME=Vetesnik Ignac
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=Vetesnik

ItemNewbie=random_male_hair
	Color=colors_hair

Tag(hypnotizable, 0)
Tag(noanimate, 1)
Tag.experience=0 

ON=@UserDClick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q033_vetesnikignac
endif

ON=@NPCRestock
	ItemNewbie=01f07
	ItemNewbie=i_robe
		Color=020
	ItemNewbie=01f08
	ItemNewbie=01713
	ItemNewbie=i_shoes_plain
		Color=030

/////

//////////
//Cernokneznik Hirga
/////
[CHARDEF c_q033_hirga]

ID=c_liche
NAME=Cernokneznik Hirga
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS|MT_GHOST 
ATTACK=60
ARMOR=60

MOVERATE=3

RESOURCES=

//=r_caves,r_dungeon 
//=r_civilization 
BLOODCOLOR=0998

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche King

ON=@CREATE 
COLOR=0992
NPC=brain_undead 
FAME=1000
KARMA={-4000 -4999}
STR=2000
DEX=140
INT=350


maxhits={600 800}
maxstam=330
maxmana=1200

tag.experience=<eval {60.0 90.0}> 


//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[1]>//int
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[3]>
//other resists
tag(resist_poison,1000) //nemrtveho neotravis
tag(resist_bleed,1000)
tag(resist_para,950)
tag(resist_fire,-250)
tag(resist_sharp,-250)
//typ monstra
tag(monstertype,undead)
//weap flags
tag.weapflag=dam_slashing|dam_physical

PARRYING={85.0 100.0}
resist=170.0 
WRESTLING=100.0 
MAGERY=200.0
Macefighting={85.0 100.0}
POISONING=80.0 
ei=100.0
SpiritSpeak=60.0


ITEMNEWBIE=i_spellbook
addspell=s_harm
addspell=s_fireball
addspell=s_paralyze
addspell=s_poison

ITEMnewbie=i_monster_create

ON=@NPCRESTOCK 
ITEM=loot_undead
ITEM=loot_undead_body
ITEM=i_gold
ITEM=random_reagent_necro,{15 80}
ITEM=i_shepherds_crook
ITEM=i_q033_podivny_recall,{ 0 1 }

//////////
//pirát Renfer
/////
[CHARDEF c_q033_piratrenfer]
NAME=Pirat Renfer
ID=C_MAN
TSPEECH=spk_q033_piratrenfer
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q033 - Volani More
DESCRIPTION=Pirat Renfer

ON=@Create
NAME=Pirat Renfer
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=Pirat

ItemNewbie=random_male_hair
	Color=colors_hair

Tag(hypnotizable, 0)
Tag(noanimate, 1)
Tag.experience=0 

ON=@UserDClick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q033_piratrenfer
endif

ON=@NPCRestock
ItemNewbie=01f07
ItemNewbie=01f08
ItemNewbie=01713
ItemNewbie=01539
itemnewbie=i_shoes_plain
	color=030
itemnewbie=i_shirt_plain
	color=030

//////////
//Rybar Volek
/////
[CHARDEF c_q033_rybarvolek]
NAME=Rybar Volek
ID=C_MAN
TSPEECH=spk_q033_rybarvolek
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=q033 - Volani More
DESCRIPTION=Rybar Volek

ON=@Create
NAME=Rybar Volek
NPC=brain_vendor
STR=100
DEX=100
INT=100
TITLE=Rybar

ItemNewbie=random_male_hair
	Color=colors_hair

Tag(hypnotizable, 0)
Tag(noanimate, 1)
Tag.experience=0 

ON=@UserDClick
if (src.targ.distance > 3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_q033_rybarvolek
endif

ON=@NPCRestock
ItemNewbie=0153b
ItemNewbie=01530
ItemNewbie=0dca
ItemNewbie=i_fishing_pole
ItemNewbie=i_shoes_plain
	Color=030

/////
	
