[ITEMDEF i_q035_herman_collector_01]
ID=i_crate_small
NAME=Bedna na hlavy obycejnych brouku
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=0C9
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od obycejnych brouku.")
tag("contentsamount",0)
tag("maxcontents",20)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_02]
ID=i_crate_small
NAME=Bedna na hlavy brouku delniku
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=0cd
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od brouku delniku.")
tag("contentsamount",0)
tag("maxcontents",20)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk delnik")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_03]
ID=i_crate_small
NAME=Bedna na hlavy brouku trubcu
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=02d
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od brouku trubcu.")
tag("contentsamount",0)
tag("maxcontents",15)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk Trubec")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_04]
ID=i_crate_small
NAME=Bedna na hlavy brouku strazce
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=02C
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od brouku strazcu.")
tag("contentsamount",0)
tag("maxcontents",12)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk Strazce")
tag("color","00")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_05]
ID=i_crate_small
NAME=Bedna na hlavy od brouku magu
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=02b
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od brouk magu.")
tag("contentsamount",0)
tag("maxcontents",10)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk mag")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_06]
ID=i_crate_small
NAME=Bedna na hlavy brouku bojovniku
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=02a
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od brouku bojovniku.")
tag("contentsamount",0)
tag("maxcontents",8)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk bojovnik")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_07]
ID=i_crate_small
NAME=Bedna na hlavy pro neviditelné brouky
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=03b8
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od neviditelnych brouku.")
tag("contentsamount",0)
tag("maxcontents",5)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk Strazce")
tag("color","07FFF")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_08]
ID=i_crate_small
NAME=Bedna na hlavy elitnich brouku.
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=044c
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlav od elitnich brouku.")
tag("contentsamount",0)
tag("maxcontents",3)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk elitni")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_collector_09]
ID=i_crate_small
NAME=Bedna na hlavu brouka matky.
TYPE=t_collector
WEIGHT=1

ON=@CREATE
COLOR=098e
ATTR=010|04
tag("contentsinfo","V bedne je")
tag("contentstype","hlava od brouka matky.")
tag("contentsamount",0)
tag("maxcontents",1)
tag("target_remove",1)
tag("target_desc","Od jakeho brouka chces vzit hlavu?")
tag("target_id","Body of Brouk matka")
tag("absolute_success",200)
tag("value_to_check",200)
tag("contentscount",0)

ON=@CollectorCheck

[ITEMDEF i_q035_herman_false_delay]
ID=i_memory
NAME=q035_herman false delay
TYPE=T_EQ_SCRIPT

ON=@EQUIP
TIMER=86400 //1den

ON=@CREATE
ATTR=attr_invis|attr_decay

ON=@TIMER
remove
return 1

[ITEMDEF i_q035_herman_egg_dclick]
ID=010d9
NAME=Brouci vejce
TYPE=t_normal

ON=@Create
ATTR=010|04
color=00988

ON=@UserDclick
if(<distance> > 2)
  src.sysmessage("Nevidis na to.")
  return 1
endif
if(<src.qtag(q035_herman)> < 20)
  src.sysmessage("Nevis co s vajickem.")
  return 1
endif
if(<src.qtag(q035_herman)> > 20)
  src.sysmessage("Dalsi uz nepotrebuji")
  return 1
endif

src.newitemsafe(i_q035_herman_egg_bounce)
src.bounce(lastnew)
src.qtag(q035_herman,21,41)

[ITEMDEF i_q035_herman_egg_bounce]
ID=010d9
NAME=Brouci vejce
TYPE=t_normal

ON=@Create
ATTR=010|04
color=00988

[ITEMDEF i_q035_herman_gate]
ID=i_moongate_blue
type=t_telepad2
NAME=Vstup

ON=@Create
color=00981
tag(pustit,0)
tag(position,<src.p>)
tag(realm,0)
tag(timenow,0)

ON=@Step
if(src.isgm)
  src.go <morep>
  src.redmessage("Jako gm muzes projit.")
  return 1
endif
if(src.tag(hypno_mystik) == 1)
  src.message("V takovem stavu se tam nedostanu.")
  src.go <tag(position)>
  return 1
endif
if (<src.flags>&statf_dead)
 src.go <tag(position)>
 return 1
endif
if(<serv.time> < <tag(timenow)>)
  src.message("Nechce me to pustit")
  src.go <tag(position)>
  return 1
endif
if(<eval(src.qtag(q035_herman))> == 19) && (tag(questar) == 0)
  tag(pustit,3)
  tag(realm,<src.tag(realm)>)
  tag(questar,1)
  tag(realm,<src.tag(realm)>)
  timer=20
endif
if(<eval(src.tag(realm))> != <eval(tag(realm))>) || (<eval(tag(realm))> == 0)
  src.message("Nechce me to pustit")
  src.go <tag(position)>
  return 1
endif
if(<eval(tag(pustit))> > 0)
  if(<eval(src.qtag(q035_herman))> == 19)
    src.qtag("q035_herman",20,41)
  endif
  if(tag(pustit) == 0)
    tag("timenow",(<serv.time>+108000)) //Pricist 3 hodiny
  endif
  tag(pustit,<eval(tag(pustit)-1)>)
  scylla.delayedmessage("Brouci doupe: prosel <src.name> (<src.account.name> - <src>) - <tag(pustit)>")
else
  src.message("Nechce me to pustit")
  src.go <tag(position)>
  return 1
endif

ON=@Timer
  tag(questar,0)
  tag(pustit,0)
  tag(realm,0)
  tag(timenow,(<serv.time>+108000)) //Pricist 3 hodiny
return 1
