[chardef c_q035_herman]
id=c_man
name=Herman

TEVENTS=e_character
TSPEECH=spk_q035_herman

CATEGORY=Moria Questy
SUBSECTION=q005 - Brouci
DESCRIPTION=Herman

on=@UserDclick
f_q035_herman

on=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=bojovnik proti brouku

tag(noanimate,1)

ITEMNEWBIE=i_cape
color=00989
ITEMNEWBIE=i_surcoat
color=00989
ITEMNEWBIE=i_pants_long
color=00989
ITEMNEWBIE=i_hair_long
color=00976

[speech spk_q035_herman]

on = *ukol*
on = *prace*
on = *zdravim*
on = *ahoj*

f_q035_herman



