[ITEMDEF i_q036_tl_collector]
ID=09a9
NAME=Truhlica na hlavy titan lordov.
TYPE=t_collector
WEIGHT=5

ON=@CREATE
COLOR=034
ATTR=010|04
tag.contentsinfo="V truhlici je"
tag.contentstype="hlav titan lordu."
tag.contentsamount=0
tag.maxcontents=4
tag.target_remove=1
tag.target_desc="Kteremu titan lordovi zoberies hlavu? "
tag.target_id="Body of Titan Lord"
tag.absolute_success=150
tag.value_to_check=100
tag.contentscount=0
tag.fail_msg="Pri boji si mu znicil hlavu, skus zobrat inemu."

ON=@CollectorCheck