[chardef c_q036_jonas_uhrovity]
id=c_man
name=Jonas

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q036_jonas_uhrovity

CATEGORY=Moria Questy
SUBSECTION=q036_jonas
DESCRIPTION=Uhrovity Jonas

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=047D

ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=047D
ITEMnewbie=i_cape
COLOR=047D
ITEMnewbie=i_tunic
ITEMnewbie=i_necklace_gold


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q036_jonas_uhrovity
ENDIF

//////

[chardef c_q036_jonas_evzen]
id=c_man
name=Evzen


TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q036_jonas_evzen

CATEGORY=Moria Questy
SUBSECTION=q036_jonas
DESCRIPTION=Evzen

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650


ITEMNEWBIE=i_platemail_leggings
Color=0483
ITEMNEWBIE=i_chainmail_tunic
Color=0989
ITEMNEWBIE=i_platemail_gloves
Color=0483
ITEMNEWBIE=i_helm_nose
Color=0483
ITEMNEWBIE=i_sword_viking
Color=0989
ITEMNEWBIE=i_shield_kite_metal
Color=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q036_jonas_evzen
ENDIF

//////

[chardef c_q036_jonas_hubert]
id=c_man
name=Hubert

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q036_jonas_hubert

CATEGORY=Moria Questy
SUBSECTION=q036_jonas
DESCRIPTION=Hubert

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}
provocation=200.0
HIDING=100.0

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=047D

ITEMNEWBIE=i_platemail_gloves
Color=099A
ITEMNEWBIE=i_chainmail_leggings
Color=099A
ITEMNEWBIE=i_platemail_chest
Color=099A
ITEMNEWBIE=i_sword_long
Color=099A


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q036_jonas_hubert
ENDIF