[chardef c_q037_zarik]
id=c_man
name=Zarik

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik

CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Zarik

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=047D

ITEMnewbie=i_sandals
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik
ENDIF

/////

[chardef c_q037_zarik_hospodsky]
id=c_man
name=Hospodskeho Pomocnik

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik_hospodsky


CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Hospodsky

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0008
ITEMnewbie=i_jester_suit
COLOR=0043
ITEMnewbie=i_cape
COLOR=0710

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik_hospodsky
ENDIF

/////

[chardef c_q037_zarik_sabrina]
id=c_woman
name=Sabrina

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik_sabrina


CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Sabrina

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=047D

ITEMnewbie=i_dress_plain
COLOR=07D6
ITEMnewbie=i_sandals
COLOR=0000
ITEMnewbie=i_staff_black
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik_sabrina
ENDIF

/////

[chardef c_q037_zarik_urmughorg]
id=c_man
name=Urmughorg


TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik_urmughorg


CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Urmughorg

on=@create
NPC=brain_vendor
COLOR=0998
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=00

ITEMNEWBIE=i_platemail_leggings
Color=099A
ITEMNEWBIE=i_platemail_chest
Color=099A
ITEMNEWBIE=i_platemail_gloves
Color=099A
ITEMNEWBIE=i_platemail_arms
Color=099A
ITEMNEWBIE=i_sword_viking
Color=0989

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik_urmughorg
ENDIF

/////

[chardef c_q037_zarik_wohy]
id=c_man
name=Wohy

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik_wohy


CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Wohy

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_short
COLOR=00

ITEMNEWBIE=i_pants_long
Color=047D
ITEMNEWBIE=i_boots_calf
Color=00
ITEMNEWBIE=i_leather_tunic
Color=00
ITEMNEWBIE=i_leather_sleeves
Color=00
ITEMNEWBIE=i_leather_gloves
Color=00
ITEMNEWBIE=i_axe_two_hand
Color=00
ITEMNEWBIE=i_beard_short
COLOR=0710

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik_wohy
ENDIF

/////

[chardef c_q037_zarik_varjusa]
id=c_man
name=Varjusa

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q037_zarik_varjusa


CATEGORY=Moria Questy
SUBSECTION=q037_zarik
DESCRIPTION=Varjusa

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_chainmail_tunic
Color=00
ITEMNEWBIE=i_chainmail_leggings
Color=00
ITEMNEWBIE=i_boots_calf
Color=00
ITEMNEWBIE=i_cutlass
COLOR=00

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q037_zarik_varjusa
ENDIF