[chardef c_q038_ocs_hospodsky]
id=c_man
name=Hospodsky

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_hospodsky

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Hospodsky

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0710
ITEMNEWBIE=i_beard_long
COLOR=0710

ITEMnewbie=i_boots_thigh
COLOR=0000
ITEMnewbie=i_pants_long
COLOR=0008
ITEMnewbie=i_jester_suit
COLOR=0084


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q038_ocs_hospodsky
ENDIF

///////////////////////

[chardef c_q038_ocs_edgar]
id=c_man
name=Edgar

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_edgar

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Edgar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMNEWBIE=i_hair_long
COLOR=0000
ITEMNEWBIE=i_beard_long
COLOR=0000
ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.qtag(q038_ocs)> == 1)
    f_q038_ocs_edgar
  else
  	Say("Nemam s tebou o com rozpravat")
  endif
ENDIF

///////////////////////

[chardef c_q038_ocs_zalarnik]
id=c_man
name=Zalarnik

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_zalarnik

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=zalarnik

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.qtag(q038_ocs)> == 1)||(<src.qtag(q038_ocs)> == 2)
    f_q038_ocs_zalarnik
  else
  	Say("Nemam si s tebou o cem povidat...")
  endif
ENDIF

///////////////


[chardef c_q038_ocs_arnost]
id=c_man
name=Arnost

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_arnost

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Arnost

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 1)
    f_q038_ocs_arnost
  else
  	say("Neotravuj nas!")
  endif
ENDIF

//////////////

[chardef c_q038_ocs_melichar]
id=c_man
name=Melichar

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_melichar

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Melichar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 1)
    f_q038_ocs_melichar
  else
  	Say("Nemam si s tebou co rict")
  endif
ENDIF

////////////


[chardef c_q038_ocs_liecitelka]
id=c_woman
name=Karena

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_liecitelka

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Liecitelka

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 1)
    f_q038_ocs_liecitelka
  else
  	say("Neotravuj nas!")
  endif
ENDIF

////////////////

[chardef c_q038_ocs_johana]
id=c_woman
name=Johana

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_johana

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=johana

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
  f_q038_ocs_johana
ENDIF

/////////////////

[chardef c_q038_ocs_baltazar]
id=c_man
name=Baltazar

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_baltazar

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Baltazar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 2)
    f_q038_ocs_baltazar
  else
  	Say("Nemam s tebou o com rozpravat")
  endif
ENDIF

////////////////

[chardef c_q038_ocs_adrian]
id=c_man
name=Adrian

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_adrian

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Adrian

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 2)
    f_q038_ocs_adrian
  else
  	say("Neotravuj nas!")
  endif
ENDIF

///////////////

[chardef c_q038_ocs_carodejnica]
id=c_woman
name=Neferity

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_carodejnica

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Carodejnica

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 2)
    f_q038_ocs_carodejnica
  else
  	say("Neotravuj nas!")
  endif
ENDIF

////////////////

[chardef c_q038_ocs_hungar]
id=c_man
name=Hungar

TEVENTS=e_item_refuser
TEVENTS=e_character
TEVENTS=e_ocs_capitan
TSPEECH=spk_q038_ocs_hungar

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Hungar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 2)
    f_q038_ocs_hungar
  else
  	say("Neotravuj nas!")
  endif
ENDIF

/////////////////

[chardef c_q038_ocs_traig]
id=c_man
name=Traig

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_traig

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Traig

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<src.tag(ocs_pomaha)> == 2)
    f_q038_ocs_traig
  else
  	say("Neotravuj nas!")
  endif
ENDIF

/////////////////////
/// MESTO
/////////////////////


[chardef c_q038_ocs_sfenuk]
id=c_man
name=Traig

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_traig

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=Traig

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<eval src.qtag(q038_ocs)> > 32)
    f_q038_ocs_sfenuk
  else
  	say("Neotravuj me!")
  endif
ENDIF

//////////////////////////////

[chardef c_q038_ocs_umogon]
id=c_man
name=Umogon

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_umogon

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=umogon

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<eval src.qtag(q038_ocs)> > 32)
    f_q038_ocs_umogon
  else
  	say("Neotravuj me!")
  endif
ENDIF

//////////////////////////////

[chardef c_q038_ocs_kubrogin]
id=c_man
name=Kubrogin

TEVENTS=e_item_refuser
TEVENTS=e_character
TSPEECH=spk_q038_ocs_kubrogin

CATEGORY=Moria dungy
SUBSECTION=Oblast cerne smrti
DESCRIPTION=kubrogin

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

ANATOMY={55.0 78.0}
FORENSICS={35.0 58.0}
HEALING={55.0 78.0}
SPIRITSPEAK={55.0 78.0}
WRESTLING={15.0 38.0}
TACTICS={15.0 35.0}
RESIST={30.0 40.0}

tag(noanimate,1)

maxhits=1500
maxstam={100 150}
maxmana=40

tag.resist_para=550
tag.resist_poison=650

ITEMnewbie=i_robe
COLOR=0000


ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
  return 1
else
	if (<eval src.qtag(q038_ocs)> > 32)
    f_q038_ocs_kubrogin
  else
  	say("Neotravuj me!")
  endif
ENDIF
