////////////////
// lebky
////////////////


[ITEMDEF i_boss_skull_cd]
ID=i_bone_skull
NAME=Lebka Mocneho demona
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Mocneho demona - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnou lebku...")
bounce
return 1

/////////////////

[ITEMDEF i_boss_skull_mahat]
ID=i_bone_skull
NAME=Lebka Pana Mahatu
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Pana Mahatu - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnou lebku...")
bounce
return 1

/////////////////

[ITEMDEF i_boss_skull_to]
ID=i_bone_skull
NAME=Lebka Aresiona
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Aresiona - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnou lebku...")
bounce
return 1

/////////////////

[ITEMDEF i_boss_skull_ztracene_mesto]
ID=i_bone_skull
NAME=Lebka Paladina
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Paladina - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnou lebku...")
bounce
return 1

//////////////////////////////

[ITEMDEF i_boss_skull_md]
ID=i_bone_skull
NAME=Lebka Pana Mrazu
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Pana Mrazu - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnu lebku...")
bounce
return 1

/////////////////////////

[ITEMDEF i_boss_skull_ps]
ID=i_bone_skull
NAME=Lebka Pana Strachu
TYPE=t_normal
WEIGHT=1

on=@create
color=00
events = +t_head_in_corpse

on=@userclick
src.sysmessage("Lebka Pana Strachu - v dokonalem stavu. Presto vypada velmi krehce.")
return 1


on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
//remove
return 0

on=@equip
src.sysmessage("Nechces preci nosit hnusnu lebku...")
bounce
return 1

//////////////////////////////////
/////////  HEADs  ////////////////
//////////////////////////////////


[ITEMDEF i_q039_shadow_weapon_head_verlix]
ID=01ce1
NAME=Hlava Verlixe
TYPE=t_normal
WEIGHT=1

on=@create
color=00
//events = +t_head_in_corpse

on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@userclick
src.sysmessage("Hlava Verlixe")
return 1


////////////////////

[ITEMDEF i_q039_shadow_weapon_head_Bakchor]

ID=01ce1
NAME=Hlava Bakchora
TYPE=t_normal
WEIGHT=1

on=@create
color=00
//events = +t_head_in_corpse

on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@userclick
src.sysmessage("Hlava Bakchora")
return 1

////////////////////

[ITEMDEF i_q039_shadow_weapon_head_Gloata]
ID=01ce1
NAME=Hlava Gloaty
TYPE=t_normal
WEIGHT=1

on=@create
color=00
//events = +t_head_in_corpse

on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@userclick
src.sysmessage("Hlava Gloaty")
return 1

////////////////////

[ITEMDEF i_q039_shadow_weapon_head_Mercelis]
ID=01ce1
NAME=Hlava Mercelis
TYPE=t_normal
WEIGHT=1

on=@create
color=00
//events = +t_head_in_corpse

on=@DROPON_GROUND
src.sysmessage("Ups, rozpadla se na prach...")
remove
return 0

on=@userclick
src.sysmessage("Hlava Mercelis")
return 1


/////////////////////////////////
///////  horlavy olej  //////////
/////////////////////////////////

[ITEMDEF i_q039_shadow_weapon_oil]
ID=0183B
NAME=Vysoce horlavy olej
TYPE=t_normal
WEIGHT=1

on=@create
color=00

on=@DROPON_GROUND
src.sysmessage("Pri polozeni na zem lahvicka praskla a olej vytekl.")
remove
return 0

on=@userclick
src.sysmessage("Opatrne, toto by mohlo sposobit velke skody...")
return 1

////////////////////////////////
///////  krev hrdiny  //////////
////////////////////////////////

[ITEMDEF i_q039_shadow_weapon_blood_bag]
ID=01838
NAME=Krev hrdiny
TYPE=t_normal
WEIGHT=1

on=@create
color=00

on=@DROPON_GROUND
src.sysmessage("Pri polozeni na zem lahvicka praskla a krev hrdiny vytekla.")
remove
return 0

on=@userclick
src.sysmessage("Krev hrdiny...")

////////////////////////////////

[ITEMDEF i_q039_shadow_weapon_blood] // nastavenie tag(respawn_time) - po akom case sa objavi krv v s
ID=01838
NAME=Krev hrdiny
TYPE=t_normal

on=@create
attr=attr_move_never
color=00

on=@timer
if (tag(gave_blood) == 1)
	tag(gave_blood,0)
	dispID(01838)
endif
return 1

on=@userdclick
if (src.isdead)
	src.redmessage("Jako duch tohle nemuzes!")
	return 1
endif
//if (<src.qtag(q039_shadow_weapon)> == 3)
	if (tag(gave_blood) == 1)
		src.sysmessage("Uz tady zadna krev neni.")
		return 1
	else
		src.newitemsafe(i_q039_shadow_weapon_blood_bag)
		lastnew.bounce
		tag(gave_blood,1)
		dispID(0183A)
		update
		timer = <tag(respawn_time)>
		return 1
	endif
//else 
//  src.sysmessage("Tady pro tebe nic neni...")
//endif

/////////////////////////////
//// ohnivzdorna kuze ///////
/////////////////////////////


[ITEMDEF i_q039_shadow_weapon_skin]
ID=01078
NAME=Ohnivzdorna kuze
TYPE=t_normal
WEIGHT=1

on=@create
color=0763

on=@userclick
src.sysmessage("Silna a pevna kuze. Vhodna na vyrobu brneni a ochrannych pomucek.")
return 1


/////////////////////////////
//// drahokam - slza hor ////
/////////////////////////////

[ITEMDEF i_q039_shadow_weapon_gem]
ID=01869
NAME=Slza hor
TYPE=t_normal
WEIGHT=1

on=@create
color=098e

on=@userclick
src.sysmessage("Dokonaly drahokam. Hory musely plakat, aby jej stvorily...")
return 1

on=@DROPON_GROUND
src.sysmessage("Zem jej stvorila a nyni si ho i zpet vzala...")
remove
return 0

///////////////////
/// knihy
//

[BOOK Kniha_015_klaj]
PAGES=8    
TITLE="Krev hrdinu "
AUTHOR=Neznamy

[BOOK Kniha_015_klaj 1]
Mezi nejhorsi stvury z
polozapomenutych dob
pradavne historie patri
zli tvorove, kteri se zivi
a posiluji lidskou krvi.
Nejsou dilem Saurona
Mordorskeho, ale jeho
straslivejsiho

[BOOK Kniha_015_klaj 2]
predchudce, ktery vedl
valky s elfy v dobach,
kdy Stredozemi jeste
neopousteli a lide byli
jen hrstkou. O tech
casech lide mnoho
nevedi, snad jen ti
moudri a ti o nich moc

[BOOK Kniha_015_klaj 3]
nemluvi, nebot nechteji
pokrivit svetlo sveta
tou hruzou.
S padem Saurona
zahynulo mnoho jeho
monster, neobjevuji se
zkazky o tom, ze v
hlubinach sveta drimaji

[BOOK Kniha_015_klaj 4]
tvorove mnohem
ohavnejsi a hruznejsi
nez co lide pamatuji. Ti
tvorove pochazi prave
z onech davnych casu
a je-li na pribezich cos
pravdiveho, patri mezi
ne i krvepijci, kterym

[BOOK Kniha_015_klaj 5]
pry jiz padl za obet
nejeden dobrodruh a
kteri pry krev svych
obeti vyuzivaji i k
odpornym ritualum. 
Podobny pribeh prinesl
ne tak davno jeden z
dobrodruznych rytiru,

[BOOK Kniha_015_klaj 6]
kterych stale pribyva a
kteri at uz pro penize,
ci slavu bojuji se zlymi
skrety a dalsimi
prisluhovaci temnoty
po cele Stredozemi.
Podle vseho se zlo
vraci i na sva stara

[BOOK Kniha_015_klaj 7]
utociste, jako bylo
kralovstvi na mrazivem
severu, Temny hvozd s
poborenou pevnosti
Dol-guldur, ci Hnede
zeme.



[BOOK Kniha_015_klaj 8]


[ITEMDEF i_Kniha_015_klaj]
ID=i_book_lg

CATEGORY=Knihy
SUBSECTION=Artefakty knihy
DESCRIPTION=Krev hrdinu 

ON=@Create
MORE1=Kniha_015_klaj

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////



[BOOK Kniha_014_klaj]
PAGES=8    
TITLE="Slzy hor"
AUTHOR=Neznamy

[BOOK Kniha_014_klaj 1]
Mezi obchodniky patri
drahokamy k
nejoblibenejsimu zbozi. 
Vetsinou pochazi z
hlubokych dolu nebo
dalekych kraju, jako je
Erebor ci Modre hory.
Jedinou vyjimkou jsou

[BOOK Kniha_014_klaj 2]
zlutobile kameny zvane
arciny nebo take Slzy
hor. Jsou obestreny
mnoha tajemstvimi,
nebot se objevuji zcela
necekane a nahodne
v podzemnich
jeskynich. Proto jsou

[BOOK Kniha_014_klaj 3]
take velmi vzacne,
nebot se daji najit jen
nahodou a neni znamo
zadne misto, kde by se
jich naslo vice
najednou.
Jejich puvod a vznik je
zahadou, nebot jsou

[BOOK Kniha_014_klaj 4]
znamy pribehy, kdy se
drahokam udajne
objevil ze dne na den
ve stene ci stropu
jeskyne. Prave proto,
ze se objevuji
necekane, jsou
nazyvany Slzy hor,

[BOOK Kniha_014_klaj 5]
protoze se zda, jako by
skala ronila tyto
drahokamy. A navic,
dle dalsich tvrzeni, jsou
slane.  Mezi sperkari
oblibeny nejsou, nebot
se tezko opracovavaji
bez poskozeni, o to

[BOOK Kniha_014_klaj 6]
vzacnejsi a drazsi sou
pak vybrousene
kameny. Toto umeni
ovsem neovlada nikdo
v celem kralovstvi,
pokud je znamo.
Jedine sperky, ktere v
sobe ukryvaji arciny

[BOOK Kniha_014_klaj 7]
pochazi od trpasliku.
Kamenum se prisuzuje
mnoho zvlastnich
schopnosti, a mezi
trpasliky je nosi nejvetsi
valecnici, kteri veri, ze
jim v boji prinasi stesti.


[BOOK Kniha_014_klaj 8]



[ITEMDEF i_Kniha_014_klaj]
ID=i_book_lg

CATEGORY=Knihy
SUBSECTION=Artefakty knihy
DESCRIPTION=Slzy hor

ON=@Create
MORE1=Kniha_014_klaj

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////



[BOOK Kniha_013_klaj]
PAGES=11   
TITLE="Nebezpecna hracka "
AUTHOR=Ardina

[BOOK Kniha_013_klaj 1]
S necim takovym jsem
se jeste nesetkal. Jsem
venkovsky lecitel,
podebrana pata nebo
kasel jsou ma obvykla
prace. Pred casem ke
mne vsak pribehl
statkaruv chlapec, cely

[BOOK Kniha_013_klaj 2]
vydeseny. Koktal a
zadrhaval. Byl bledy
jako by videl smrt.
Nakonec sem z jeho
posunku a vykriku
pochopil, ze mam jit s
nim, ze se neco stalo.
Vzal jsem si tedy svuj

[BOOK Kniha_013_klaj 3]
vak a hnal se za nim,
co to slo. Vedl me az
na statek.
Ze stodoly se ozyval
hrozny krik. Kdyz jsem
vstoupil, videl jsem na
zemi lezet muze, ktery
se svijel v bolestech, a

[BOOK Kniha_013_klaj 4]
z hrdla se mu dral primo
nelidsky rev. Kolem nej
stalo dobrych deset
dalsich. Nektere jsem
znal, nekteri vypadali
jako cizinci, stejne jako
ten na zemi. Meli
potrhane obleceni a

[BOOK Kniha_013_klaj 5]
utrapeny vyraz.
Statkar mi pokynul a ja
nevahal. Rychle jsem
priklekl k muzi na zemi
a uvidel jeho desive
rany. Na nohou i tele
mel hluboke rany, ktere
byly opaleny, jakoby

[BOOK Kniha_013_klaj 6]
prosel kovarskou
vyhni. 
`Co se mu stalo?`
zeptal sem se, jeho
spolecniku.
`Horici olej` odvetil
jeden, ne prilis pevnym
hlasem.

[BOOK Kniha_013_klaj 7]
`Takove rany olej
nedela` Zapochyboval
sem a mezi tim rozkazal
prinest vodu.
Cizinci se na sebe
chvili divali. Pak se
jeden pomalu pustil do
vysvetleni. ` Byl to

[BOOK Kniha_013_klaj 8]
zvlastni olej. Nasel se v
podzemi a vzplanul
hned, jak se dostal na
vzduch…`.
S nicim takovym jsem
se jeste nesetkal a
delalo mi to starosti.
Rany byly hluboke a

[BOOK Kniha_013_klaj 9]
siroce otevrene.
Zkousel jsem mokre
obklady, ale muz se
zacal svijet jeste vic.
Po chvili omdlel a bal
jsem se nejhorsiho. 
Nakonec se mi
povedlo toho muze

[BOOK Kniha_013_klaj 10]
zachranit. Nasel jsem
smes bylin, kterou rany
snesly a zaroven se
vycistily. Po case se
zacaly hojit. Pouzil jsem
koren mandragory,
kraluv listek a susene
lucni byliny.

[BOOK Kniha_013_klaj 11]



[ITEMDEF i_Kniha_013_klaj]
ID=i_book_lg

CATEGORY=Knihy
SUBSECTION=Artefakty knihy
DESCRIPTION=Tekuty ohen

ON=@Create
MORE1=Kniha_013_klaj

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////



[BOOK Kniha_012_klaj]
PAGES=9    
TITLE="Nebezpecna hracka "
AUTHOR=Ardina

[BOOK Kniha_012_klaj 1]
Hrozne nestesti udalo
se nedavno v nasi
ulici. Deti si na ulici
hraly s malou
lahvickou. Bylo kolem
ni plno kriku, protoze
se vsem libila. Nikdo si
vsak uz nevzpomene,

[BOOK Kniha_012_klaj 2]
kde se vzala. Ale bylo
by lepsi, kdyby se
nikdy neobjevila.
Zrovna kdyz se dva
nejvetsi chlapci z
chumlu deti o lahvicku
pretahovali, uzaver se
uvolnil, a z nadobky

[BOOK Kniha_012_klaj 3]
vystrikl odporne
pachnouci olej, ktery
okamzite vzplanul. Krik
neskodneho detskeho
zapasu se zmenil na
odporny krik bolesti a
kvileni agonie.  Mnoho
deti bylo olejem

[BOOK Kniha_012_klaj 4]
potrisneno a ted
zapasila v prachu
cesty o zivot, kdyz se
snazila plameny uhasit.
Lide z okoli se rychle
sebehli na pomoc, ale
voda s plameny moc
nesvedla a vsechny

[BOOK Kniha_012_klaj 5]
latky vzplanuly driv,
nez do nich mohli deti
zabalit, takovy byl zar
toho plamene. Jedinym
stestim bylo, ze oleje
bylo v lahvicce velmi
malo a tak brzy
vyhorel. Ale napachal

[BOOK Kniha_012_klaj 6]
ohromnou spoust. 
Sedm deti bylo
odneseno do domu
uzdravovani, jejich
rany byly straslive. 
Ranhojici si nevedeli
rady, neb zadny z nich
nikdy takove spaleniny

[BOOK Kniha_012_klaj 7]
nevidel.  Povolali proto
vrchniho lecitele, ktery
byl prave na audienci u
krale. Ten si nastesti
vzpomnel, ze o
podobnem oleji a
popaleninach cetl v
jednom svazku z

[BOOK Kniha_012_klaj 8]
mestske knihovny. Ta
kniha se jmenovala
tekuty ohen a nastesti
v ni byla popsana i
smes bylin, ktery rany
dobre hoji. I tak si ale
deti odnesou do zivota
mnoho jizev.

[BOOK Kniha_012_klaj 9]




[ITEMDEF i_Kniha_012_klaj]
ID=i_book_sm

CATEGORY=Knihy
SUBSECTION=Artefakty knihy
DESCRIPTION=Nebezpecna hracka 

ON=@Create
MORE1=Kniha_012_klaj

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////



[BOOK Kniha_011_klaj]
PAGES=8    
TITLE="Neznicitelna kuze"
AUTHOR=Targoth

[BOOK Kniha_011_klaj 1]
(Ze zapisku kupce
Targotha)

Jednou za cas prijizdi
na trhy do naseho
mesta muz s oslehanou
tvari a drsneho
vzezreni. Zbozi, ktere

[BOOK Kniha_011_klaj 2]
nabizi je naprosto
jedinecne a cizokrajne,
u nas zcela nevidane. 
Vzbudi vzdy velky
rozruch at uz tim co
nabizi, nebo pribehy
ktere vypravuje. Tvrdi
o sobe, ze je velky

[BOOK Kniha_011_klaj 3]
cestovatel i lovec a
vzhledem k historkam
o dalekych krajich a
kozesinam, kuzim a
vzacnym rostlinam i
cennostem neni duvod
mu neverit.
Duvodem proc jej

[BOOK Kniha_011_klaj 4]
vubec zminuji je jedna
zvlastni kuze, ktera se
obcas v jeho nabidce
objevi. Jeji cena je
vysoka, ale presto
vzdy proda, nebot
kazdy kovar dobre vi,
ze se mu tato investice

[BOOK Kniha_011_klaj 5]
vyplati a obchodnici ji
radi dale prodavaji za
vysoke ceny, v
odlehlejsich zakoutich
kralovstvi. Tato
vzacna kuze je velmi
tmava, drsna a pevna.
Spatne se tvaruje, ale

[BOOK Kniha_011_klaj 6]
vyborne chrani pred
teplem a je temer
neznicitelna, proto ji
kovari pouzivaji na
zastery, ti nejbohatsi si
z ni nechaji vyrobit
rukavice za ohromne
sumy, nebot takova

[BOOK Kniha_011_klaj 7]
vyroba neni rozhodne
jednoducha, malo kdo
to dokaze. Mnozi se uz
tajemneho kupce
vyptavali na jeji puvod,
ale jedine co povi je
historka o obrech a
nebezpecnych

[BOOK Kniha_011_klaj 8]
vypravach pres more
na daleke ostrovy.



[ITEMDEF i_Kniha_011_klaj]
ID=i_book_sm

CATEGORY=Knihy
SUBSECTION=Artefakty knihy
DESCRIPTION=Neznicitelna kuze

ON=@Create
MORE1=Kniha_011_klaj

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////


[eof]




