[ITEMDEF i_q040_poison_bag_collector]
ID=i_bag
NAME=Vacek na jedovy vacek draka z bazin
TYPE=t_collector
WEIGHT=1

on=@create
color=025
attr=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="jedovych vacku"
tag.contentsamount=0
tag.maxcontents=1
tag.target_remove=1
tag.target_desc="Kteremu drakovi vytrhnes jedovy vacek? "
tag.target_id="Body of Bahenni drak"
tag.absolute_success=100
tag.value_to_check=100
tag.color=0296
tag.contentscount=0
tag.fail_msg="Tento ho mal velmi poskodeny..."

ON=@CollectorCheck

[function f_q040_pergamen_savename]
dorand 20
  tag(q040_dragons_name,Dornos)
  tag(q040_dragons_name,Dronos)
  tag(q040_dragons_name,Doriam)
  tag(q040_dragons_name,Dronius)
  tag(q040_dragons_name,Drowien)
  tag(q040_dragons_name,Malkov)
  tag(q040_dragons_name,Malkarith)
  tag(q040_dragons_name,Mankior)
  tag(q040_dragons_name,Melekis)
  tag(q040_dragons_name,Meneror)
  tag(q040_dragons_name,Petronit)
  tag(q040_dragons_name,Patral)
  tag(q040_dragons_name,Petrilior)
  tag(q040_dragons_name,Pofrias)
  tag(q040_dragons_name,Pohrius)
  tag(q040_dragons_name,Zabruch)
  tag(q040_dragons_name,Zabroniol)
  tag(q040_dragons_name,Zabrith)
  tag(q040_dragons_name,Zetrolin)
  tag(q040_dragons_name,Zehniur)
enddo
[ITEMDEF i_q040_pergamen]
ID=i_deed
NAME=Pergamen o drakoch
TYPE=t_normal
WEIGHT=1

on=@create
attr=010|04
tag.done=1
tag.autor=Neznamy
tag(radek_1,"Historie lovcu draku")
tag(radek_2,"")
tag(radek_3,"")
tag(radek_4,"Vse zacalo kdyz Glaurung, odpudivy obri had ")
tag(radek_5,"s ohnivym dechem, vyplenil elfi zeme Hithlum ")
tag(radek_6,"a Dorthonion. Mnozi proklinali za tuto hruzu ")
tag(radek_7,"Melkora, avsak ti bystrejsi postrehli, ")
tag(radek_8,"ze Glaurung nebyl pouhou hloupou loutkou ")
tag(radek_9,"v rukou Temneho pana, jako vsichni jeho ostatni ")
tag(radek_10,"sluzebnici. Drak byl ve sve zkazenosti velmi ")
tag(radek_11,"chytry a zaludny a mel v mnohem vlastni vuli. ")
tag(radek_12,"Pokud se dokazal vzeprit svemu panu, byl ")
tag(radek_13,"to prave drak, kdo byl zodpovedny za smrt mnoha ")
tag(radek_14,"elfu, i kdyz Melkor se provinil jeho stvorenim. ")
tag(radek_15,"A tak nekteri prisahali pomstu nejen panu Angbandu, ")
tag(radek_16,"ale take draku Glaurungovi, nebot ten byl zahnan ")
tag(radek_17,"na utek, ale ne zabit.")
tag(radek_18,"")
tag(radek_19,"Prvni prilezitost k odplate meli elfove o dve ")
tag(radek_20,"stoleti pozdeji, v Bitve nahleho plamene, avsak ")
tag(radek_21,"v te dobe jiz dorostl do plne sily a jeho ohen ")
tag(radek_22,"byl straslivy. Elfove byli rozpraseni a Glaurung, ")
tag(radek_23,"jakozto vudce Melkorovi armady, byl znovu ")
tag(radek_24,"proklinan a nenaviden. Nejvetsim snem mnoha ")
tag(radek_25,"bojovniku bylo utnout mu hlavu. Vse se zmenilo, ")
tag(radek_26,"kdyz Glaurung zplodil potomstvo. V Bitve ")
tag(radek_27,"nespocetnych slz bylo vojsko lidi a elfu zaskoceno ")
tag(radek_28,"houfem ledovych a ohnivych draku, ktere za sebou ")
tag(radek_29,"vedl Glaurung, jako vlastni malou armadu. Zatimco ")
tag(radek_30,"ledovi draci trhali nepratele svymi drapy a zuby, ")
tag(radek_31,"ohnivi zahaneli protivniky svym hrozivym ")
tag(radek_32,"plamenem, ktery zabijel po desitkach. Jedini, kdo ")
tag(radek_33,"dokazali s draky svadet boj, byli houzevnati trpaslici")
tag(radek_34,"z Belegostu, kteri se tehdy sjednotili s lidmi a elfy ")
tag(radek_35,"v boji proti Melkorovi. Jejich vudce vrazil do bricha ")
tag(radek_36,"Glaurunga velky nuz a zahnal draka na utek, ac pri tom ")
tag(radek_37,"sam padl. Presto byla bitva prohrana a ztraty byly ")
tag(radek_38,"obrovske. Draci silou byl zahuben velekral Fingon ")
tag(radek_39,"a mnoho velkych a mocnych z rodu lidi, elfu ")
tag(radek_40,"a trpasliku. Hurin byl zajat a odvlecen k Melkorovi.")
tag(radek_41,"Zal a horkost padla na vsechny, kdo o te bitve ")
tag(radek_42,"jen slyseli. A v kazdem pribehu byl s nejvetsi ")
tag(radek_43,"nenavisti popisovan utok draku. Navzdy se zapsali ")
tag(radek_44,"do pameti vsech tri svobodnych ras jako nastroje ")
tag(radek_45,"zla a hruzy.")
tag(radek_46,"A prave v teto dobe se trpaslik Beroner a elf Cistor, ")
tag(radek_47,"kteri se sami bitvy ucastnili a jeden i druhy v ni ")
tag(radek_48,"prisel o sveho vudce, v tajnosti zavazali velkou ")
tag(radek_49,"prisahou, ze oni a jejich synove nedockaji pokoje, ")
tag(radek_50,"dokud bude zit byt jediny z Melkorovych draku, nebot ")
tag(radek_51,"zniceni jeho mistrovskeho dila bude jejich nejvetsi ")
tag(radek_52,"pomstou za vsechny ztraty a zoufalstvi, ktera jim ")
tag(radek_53,"zpusobil. Za svou prilisnou zbrklost pozdeji oba ")
tag(radek_54,"zaplatili zivotem. Jednoho zahubila draci krev, ktera ")
tag(radek_55,"je nejhorsim ze vsech jedu. Druhy podlehl kouzlu ")
tag(radek_56,"draciho oka a nechal se omamit. Avsak jejich prisaha ")
tag(radek_57,"byla brana tim vazneji v jejich rodech a prave v sinich, ")
tag(radek_58,"kde sidlili jejich potomci, bylo nejvice oslavovano, ")
tag(radek_59,"kdyz hrdinny Turin Glaurunga usmrtil. Tesne pred svym ")
tag(radek_60,"svrzenim, snazil se Melkor zvratit bitvu s Valar pomoci ")
tag(radek_61,"letajicich draku, nejstraslivejsich stvoreni, ktere kdy ")
tag(radek_62,"svet spatril. Proti nim byli bezmocni elfove i trpaslici, ")
tag(radek_63,"i se svymi prisahami a dlouho pestovanou zlobou. ")
tag(radek_64,"Nejvetsi z draku, Ancalagon Cerny byl vsak moci Valar ")
tag(radek_65,"porazen a jeho smrt a pad na pevnost Angband ")
tag(radek_66,"symbolizovala porazku Melkora. Jeho moc padla a vojska ")
tag(radek_67,"byla rozprasena. Tvar sveta se v mnohem zmenila a more ")
tag(radek_68,"zalilo rozsahle plochy Beleriandu.")
tag(radek_69,"")
tag(radek_70,"Mnohe se udalo, nez nastal treti slunecni vek ")
tag(radek_71,"ve Stredozemi a poprve po staletich byli spatreni ")
tag(radek_72,"draci. A ac to sam netusil, zpusobil to sam Sauron ")
tag(radek_73,"Mordorsky, novy Temny pan, ktery uprchl ze zkazy ")
tag(radek_74,"Numenoru. Kdyby chtel, nedokazal by vic, nebot ")
tag(radek_75,"zadny z Melkorovych draku by ho neposlechl. Presto ")
tag(radek_76,"byli draci pritazeni do Sedych hor prave ")
tag(radek_77,"jeho pricinenim.")
tag(radek_78,"")
tag(radek_79,"Sede hory, bohate na zlato, prilakaly pozornost ")
tag(radek_80,"trpasliku a ti zde vybudovali velka dila a bohate ")
tag(radek_81,"rise. Sedm z pokladu bylo nejvetsich, nebot jejich ")
tag(radek_82,"zakladem byly prsteny moci, ktere plodily ze zlata ")
tag(radek_83,"zlato. Natolik obrovske poklady, plne zlata, ")
tag(radek_84,"drahokamu a dalsich cennosti muselo casem pritahnout ")
tag(radek_85,"zrak draku a tak se i stalo. Draci, kteri uprchli ")
tag(radek_86,"ze zkazy Angbandu, se zpocatku zdrzovali na odlehlych ")
tag(radek_87,"castech Severni spouste, avsak zacali neochvejne ")
tag(radek_88,"smerovat k Sedym horam.")
tag(radek_89,"")
tag(radek_90,"Takova byla velkolepost salu a blystivost pokladu, ")
tag(radek_91,"ze netrvalo dlouho, nez byl zaznamenan prvni utok ")
tag(radek_92,"draka na trpaslici mesto. Z pocatku se trpaslikum ")
tag(radek_93,"darilo sve majestatne poklady chranit, ale s prichodem ")
tag(radek_94,"velkych ohnivych draku byl jejich odpor zlomen ")
tag(radek_95,"a byli vyhnani z Sedych hor. V teto dobe vyhledal ")
tag(radek_96,"jeden z potomku Beronera ostatni z rodu trpasliku ")
tag(radek_97,"a elfu, na nichz lezela davna prisaha, a barvitym ")
tag(radek_98,"licenim, jak obrovsky ohnivy had Scatha pleni dum ")
tag(radek_99,"jeho otcu, rozdmychal v nich davny plamen a ziskal ")
tag(radek_100,"je pro svou vec. Nez presli od planu k cinum, ")
tag(radek_101,"nektere odvaha zradila, ale presto byla jejich ")
tag(radek_102,"odplata strasliva. ")
tag(radek_103,"")
tag(radek_104,"Patnact trpasliku a devet elfu vyrazilo toho vecera ")
tag(radek_105,"k severni spousti, aby dali pruchod svemu hnevu. ")
tag(radek_106,"Meli stesti a hned u kraje hor narazili na mensiho ")
tag(radek_107,"ledoveho draka. Byl mlady a nemel dar reci. Presto ")
tag(radek_108,"boj trval vice jak hodinu a nekolik bojovniku bylo ")
tag(radek_109,"vazne zraneno. Kdyz drak padl, stali na nohou pevne ")
tag(radek_110,"jen tri. Dva trpaslici a jeden elf, Artiris mocny ")
tag(radek_111,"valecnik. Ten urezal draci hlavu a pozvedl ji k nebi ")
tag(radek_112,"se slovy `Prvni z mnoha!` a ostatni souhlasne vykrikli. ")
tag(radek_113,"Trpaslici svymi hlubokymi hlasy zazpivali valecnou ")
tag(radek_114,"pisen vitezu. Prvni noc stravili v jeskyni a pres ")
tag(radek_115,"cetna zraneni dlouho oslavovali porazku draka. ")
tag(radek_116,"Jednomyslne tez vybrali Artirise za sveho vudce, ")
tag(radek_117,"nebot se v boji ukazal jako nejzdatnejsi. Cas mel ")
tag(radek_118,"ukazat, zda to byla dobra ci spatna volba.")
tag(radek_119,"")
tag(radek_120,"Hned druheho dne vyrazili za svym novym vudcem ")
tag(radek_121,"do pustiny, povzbuzeni prvnim uspechem. Draka ")
tag(radek_122,"vsak nenalezli. Nemohli se prilis vzdalovat ")
tag(radek_123,"od hor, nebot jeskyne byla jedinym pristresim ")
tag(radek_124,"v techto nehostinnych castech Stredozeme. Stejne ")
tag(radek_125,"uplynul treti den, po nem ctvrty a desateho dne, ")
tag(radek_126,"kdy Artiris neunavne velel k novym a novym vyjezdum ")
tag(radek_127,"do pustiny, zacali nekteri tise reptat. Zasoby ")
tag(radek_128,"se tencily a nocovani v studenych jeskynich po dnech ")
tag(radek_129,"v sedle je zmahalo. Toho vecera se u ohne strhla ")
tag(radek_130,"hadka a vyslo najevo, ze jejich vudce, ac chrabry ")
tag(radek_131,"bojovnik, nemyslil prilis na jine veci nez boj. ")
tag(radek_132,"Nastala shoda v tom, ze je treba zridit trvalejsi ")
tag(radek_133,"utociste, nez jsou jeskyne. Artiris se moudre podvolil ")
tag(radek_134,"vuli vetsiny a rozhodl dalsi den venovat hledani ")
tag(radek_135,"vhodneho mista. Trpaslici prosazovali jeskyne na ")
tag(radek_136,"severni strane Sedych hor, elfove nesouhlasili a trvali ")
tag(radek_137,"na pruzkumu oblasti dale na severu. Bylo tedy ")
tag(radek_138,"rozhodnuto, ze trpaslici se vydaji na pruzkum ")
tag(radek_139,"hor a elfove vyjedou k severu. Po trech dnech ")
tag(radek_140,"se meli znovu setkat na stejnem miste. ")
tag(radek_141,"")
tag(radek_142,"Po prvnim dni se skupina elfu utaborila v pustine. ")
tag(radek_143,"Vsichni az na dva, kteri trvali na svem, a jeli")
tag(radek_144,"na pruzkum dale na sever. Do tabora necekane dorazil ")
tag(radek_145,"Gion, jeden z trpasliku, s novinou, ktera vsechny ")
tag(radek_146,"vyzvedla zpet do sedel. Drak! Trpaslici narazili ")
tag(radek_147,"na draka, jenz se dobyval do jeskyne, ktera ")
tag(radek_148,"nepochybne vedla do nektereho z trpaslicich ")
tag(radek_149,"sidel na druhe strane hor. ")
tag(radek_150,"")
tag(radek_151,"Nemohli cekat na sve dva druhy, ani postradat ")
tag(radek_152,"dalsiho, ktery by za nimi jel se zpravou. ")
tag(radek_153,"Museli tedy vyrazit bez nich a jeli rychle. ")
tag(radek_154,"Hnali se noci a po hodine jiz usi elfu poznaly ")
tag(radek_155,"v dalce drakuv krik. Brzy na to spatrili oranzove ")
tag(radek_156,"zablesky a pochopili, ze tentokrat maji co do ")
tag(radek_157,"cineni s ohnivym drakem. Kdyz dorazili na bojiste, ")
tag(radek_158,"spatrili scenu zkazy. Tela mnoha trpasliku, cerna, ")
tag(radek_159,"spalena ohnem, v pokroucenych brnenich lezela ")
tag(radek_160,"u vstupu do jeskyne. Drak sebou divoce zmital, ")
tag(radek_161,"a co chvili vypoustel ze sveho chrtanu smrtici ")
tag(radek_162,"plamen. Jeho divoke pohyby vsak mely pricinu. ")
tag(radek_163,"Z hlavy mu trcel sip, v mistech kde bylo oko. ")
tag(radek_164,"Drak silne krvacel. Nove prichozi nevahali a pridali se ")
tag(radek_165,"do boje. Velke luky elfu zpivaly a ocel mecu ")
tag(radek_166,"horela v plameni draciho ohne. Boj byl straslivy. ")
tag(radek_167,"Drak byl velky a telo mel pokrytou silnym pancirem ")
tag(radek_168,"supin. Jen mece elfu dokazaly obcas tim brnenim ")
tag(radek_169,"proniknout, ale zasadit smrtelnou ranu se jim ")
tag(radek_170,"nepovedlo. Nakonec to byl Lirk, mohutny trpaslik, ")
tag(radek_171,"jehoz jedinou zbrani byla obrovska bitevni sekera. ")
tag(radek_172,"Povedlo se mu zasadit smrtici ranu do drakova krku, ")
tag(radek_173,"zrovna ve chvili, kdy se chystal spalit nekolik elfu ")
tag(radek_174,"svym plamenem. Jester divoce zarval, na krku ")
tag(radek_175,"se rozevrela siroka rana a vyrazila z ni reka krve. ")
tag(radek_176,"Do minuty lezel drak bez hnuti na zemi. Tentokrat ")
tag(radek_177,"zadny oslavny krik a zpev nezaznel. Ztraty byly ")
tag(radek_178,"straslive. Dva trpaslici z drakobijecke skupiny ")
tag(radek_179,"padli. Dalsimu drak utrhl nohu. Trpasliku z jeskynniho ")
tag(radek_180,"mesta padlo na dvacet. Ukazalo se, ze se jednalo ")
tag(radek_181,"jen o male sidlo trpasliku a jejich nacelnik osobne ")
tag(radek_182,"vedl prvni vypad a padl v boji. Trpaslici byli")
tag(radek_183,"pohrbeni s poctami, jake nalezi jen tem nejvetsim ")
tag(radek_184,"valecnikum. I Elfove se pridali k zalozpevum. Nikdo ")
tag(radek_185,"ze skupiny se vsak nenechal odradit. Naopak po teto ")
tag(radek_186,"zkusenosti jeste vic touzili vyhubit draci plemeno. ")
tag(radek_187,"Rozhodli se zustat ve skalnim meste az do dne, kdy ")
tag(radek_188,"byla smluvena puvodni schuzka. Pote vyslali jednoho ")
tag(radek_189,"posla, ktery privedl zbyle dva elfy, kteri se boje ")
tag(radek_190,"neucastnili. Kdyz vyslechli zpravy o bitve, hnevali ")
tag(radek_191,"se na sebe, ze nebyli ostatnim k ruce. Prinesli vsak ")
tag(radek_192,"dobrou zpravu, nalezli velmi prihodne misto ")
tag(radek_193,"k vybudovani trvaleho tabora.")
tag(radek_194,"Ted, kdyz vsak stali pred ukolem zbudovat sidlo ")
tag(radek_195,"pro sebe a dalsi bojovniky, ktere planovali casem ")
tag(radek_196,"ziskat pro svoji vec, seznali, ze jejich sily na ")
tag(radek_197,"to stacit nebudou. Obratili se tedy s zadosti na ")
tag(radek_198,"trpasliky ze skalniho mesta, kterym pomohli porazit ")
tag(radek_199,"draka. Ti nevahali, nebot byli drakobijcum opravdu ")
tag(radek_200,"zavazani.")
tag(radek_201,"")
tag(radek_202,"Zvolene misto lezelo daleko na severu, dal, nez se ")
tag(radek_203,"kdy kdo podival. Na planine chranene ze vsech stran ")
tag(radek_204,"horami. V mracich na jihu mohlo dobre oko spatrit, ")
tag(radek_205,"jak se proti nebi rysuje Osamela hora, pod kterou ")
tag(radek_206,"lezel Erebor.")
tag(radek_207,"")
tag(radek_208,"Umem trpasliku, kteri byli nedostizni v praci ")
tag(radek_209,"s kamenem, bylo v case pouhych dvou mesicu zbudovano ")
tag(radek_210,"sidlo, ktere bylo soucasne vznosnym palacem, ")
tag(radek_211,"nedobytnou pevnosti a majestatnym symbolem ")
tag(radek_212,"drakobijecke prisahy.")
tag(radek_213,"")
tag(radek_214,"Nekolik trpasliku ze skalniho mesta se rozhodlo ")
tag(radek_215,"zustat a pomstit smrt svych pribuznych. Armada ")
tag(radek_216,"drakobijcu tak nyni citala pres tricet bojovniku, ")
tag(radek_217,"pripravenych vyrazit ze sveho ukrytu, kdyby byl ")
tag(radek_218,"spatren drak. Dalsi desitka trpasliku zustala, ")
tag(radek_219,"aby pomohla, ac na boj s drakem nemeli odvahu ")
tag(radek_220,"nebo jiz byli prilis stari. Byli to predevsim ")
tag(radek_221,"remeslnici, kovari a dalsi, kteri se rozhodli ")
tag(radek_222,"starat se o zasobovani pevnosti. V te dobe byl ")
tag(radek_223,"nejblizsim sidlem Erebor, kralovstvi pod Horou. ")
tag(radek_224,"Tamni trpaslici i lide z blizkeho mesta Dol vladli ")
tag(radek_225,"mnoha remeslum a dokazali vyrobit, ci vypestovat ")
tag(radek_226,"vse potrebne, ac cena ve zlate byla vysoka.")
tag(radek_227,"")
tag(radek_228,"S novym sidlem a kvalitnim zazemim pustili se drakobijci ")
tag(radek_229,"pod vedenim Artirise do pruzkumu severni spouste ")
tag(radek_230,"a jejich patrani brzy prineslo ovoce. Ledovy drak, ")
tag(radek_231,"obrovsky a stary, byl jejich dalsi triumfalni koristi ")
tag(radek_232,"a jeho hlava byla jako trofej zavesena nad vstup ")
tag(radek_233,"do pevnosti. Behem deseti let, nasledovalo pet ")
tag(radek_234,"dalsich. Mohlo jich byt sest, kdyby prvni z letajicich ")
tag(radek_235,"draku, na ktereho narazili, v zaveru bitvy ")
tag(radek_236,"(jak se zdalo) neodletel daleko do hor, do vysoke ")
tag(radek_237,"jeskyne, kam nebylo mozno se dostat jinym zpusobem. ")
tag(radek_238,"Od te doby pouzivali k lovu letajicich draku velke ")
tag(radek_239,"a tezke site. I jinak se drakobijci zdokonalovali ")
tag(radek_240,"v boji s Melkorovymi jestery.")
tag(radek_241,"")
tag(radek_242,"V dalsich desetiletich slavili drakobijci stridave ")
tag(radek_243,"uspechy. Ztratam se vyhnout nedokazali. Presne sedesat ")
tag(radek_244,"let po zalozeni pevnosti padl vudce Aritis, v te dobe ")
tag(radek_245,"uz zustali jen tri elfove, z puvodni skupiny, ktera ")
tag(radek_246,"jedne cervnove noci vyjela do tmy, aby pomstila ")
tag(radek_247,"sve otce a zlo spachane na svych rodech.")
tag(radek_248,"")
tag(radek_249,"Artis byl nahrazen trpaslikem Fortinem, po jeho ")
tag(radek_250,"smrti nasledoval Birn a dalsi. Kontakt s vnejsim ")
tag(radek_251,"svetem drakobijci udrzovali jen v nejnutnejsim rozsahu. ")
tag(radek_252,"Darilo se jim verbovat nove bojovniky, aniz by se prilis ")
tag(radek_253,"prozradili, nebot to mohlo byt nebezpecne. Postupem ")
tag(radek_254,"casu prichazeli do rad drakobijcu nejen trpaslici, ")
tag(radek_255,"ale i lide a elfove. Cas plynul az do roku 2770, kdy ")
tag(radek_256,"se daleko na severu, mimo dosah drakobijcu zvedl ")
tag(radek_257,"Smak zlaty. Obrovsky a stary letajici drak. Mel ")
tag(radek_258,"ohnivy dech, dar reci a v oku draci kouzlo. Smak ")
tag(radek_259,"vyhnal trpasliky z Ereboru a obsadil jejich sine.  ")
tag(radek_260,"")
tag(radek_261,"Drakobijci tak byli odriznuti od pravidelneho ")
tag(radek_262,"zasobovani a brzy museli zmenit svoji taktiku. ")
tag(radek_263,"Nemelo smysl, aby vsichni prebyvali v pevnosti ")
tag(radek_264,"v dobe mezi boji. Nalezeni draka obvykle bylo ")
tag(radek_265,"otazkou nekolika mesicu. Po tu dobu tedy byli ")
tag(radek_266,"bojovnici, kteri se neucastnili pruzkumu a hledani, ")
tag(radek_267,"poslani zpet na jih, aby se vmisili mezi obyvatelstvo. ")
tag(radek_268,"Lide odchazeli nejcasteji do Dolu. Trpaslici daleko ")
tag(radek_269,"na zapad. Elfove zustavali, coby nejlepsi pruzkumnici. ")
tag(radek_270,"Vsichni vsak meli stale povinnost vratit se ")
tag(radek_271,"na prikaz vudce, aby pomohli v boji s draky. ")
tag(radek_272,"Sam Smak byl v danou chvili pro drakobijce prilisnym ")
tag(radek_273,"soustem, navic by utokem na nej, uspesnym ")
tag(radek_274,"i neuspesnym riskovali odhaleni, a to nechteli.")
tag(radek_275,"")
tag(radek_276,"Sto sedmdesat let Smakovy kontroly Ereboru tak bylo ")
tag(radek_277,"obdobim nejmensi aktivity drakobijcu. Na severu ")
tag(radek_278,"zaznamenali za tu dobu jen male uspechy, pokud slo")
tag(radek_279,"o draci hlavy. O to vice se ovsem jejich vudci")
tag(radek_280,"zabyvali odhalovanim dracich tajemstvi a dosli ")
tag(radek_281,"v teto oblasti velkeho poznani. Bylo zjisteno, ")
tag(radek_282,"ze nejlepsi ochranou pred ohnem i drapy draka ")
tag(radek_283,"jsou jeho vlastni supiny. Na vyrobu zbroje se vsak ")
tag(radek_284,"hodi jen nektere a trvalo dlouho, nez bylo umeni ")
tag(radek_285,"vyroby zbroje z dracich supin zvladnuto. ")
tag(radek_286,"")
tag(radek_287,"Kdyz byl po udalostech, o kterych se mluvi v prvni ")
tag(radek_288,"casti Cervene knihy Zapadni marky, Smak porazen, ")
tag(radek_289,"nastalo na severu kratke obdobi miru. Prave toho ")
tag(radek_290,"casu vyuzil moudry nacelnik drakobijcu Zarmir, aby ")
tag(radek_291,"ziskal posledni chybejici informace, ktere potreboval. ")
tag(radek_292,"Opatril kopie dulezitych svazku z knihoven lidi a elfu. ")
tag(radek_293,"Diky tomu odhalil nektere slabiny Melkorovych jesteru ")
tag(radek_294,"a predevsim existenci Zapomenuteho. Od te chvile byl ")
tag(radek_295,"posedly jedinou myslenkou. Nalezt Margutha, velkeho ")
tag(radek_296,"cerneho draka a predevsim poklad, ktery udajne strezi ")
tag(radek_297,"a ve kterem se ukryvaji mocne zbrane z davnych casu valky ")
tag(radek_298,"Elfu s demony Andgbandu. Zarmir byl take tim, kdo odhalil, ")
tag(radek_299,"ze Smak rozhodne nebyl poslednim z letajicich ohnivych ")
tag(radek_300,"draku, a cas mu dal za pravdu.")
tag(radek_301,"")
tag(radek_302,"Behem pul roku byli svolani vsichni drakobijci, aby ")
tag(radek_303,"se zucastnili nejvetsi vypravy v jejich historii. ")
tag(radek_304,"Temer padesat jezdcu vyrazilo podel severnich ")
tag(radek_305,"bezejmennych hor. Aby prozkoumali kazdou rokli ")
tag(radek_306,"a jeskyni, aby hledali Draci hory, tedy misto, kde ")
tag(radek_307,"se podle Zarmira draci ukryvaji, a odkud vstupuji ")
tag(radek_308,"do severni spouste. Patraci se rozdelili do mnoha ")
tag(radek_309,"skupin a bohate zasobeni vyrazili na cestu.  Pozdeji ")
tag(radek_310,"tato vyprava vstoupila do dejin drakobijcu ")
tag(radek_311,"jako Velke hledani. ")
tag(radek_312,"")
tag(radek_313,"Prvni skupina patracu se vratila po dvou tydnech. ")
tag(radek_314,"Po projiti nebezpecnym prusmykem, na druhou stranu ")
tag(radek_315,"hor, nalezli skupinu ledovych draku, vedenou jednim ")
tag(radek_316,"obrovskym. Ten umel letat a svuj ukryt mel vysoko ")
tag(radek_317,"v horach, kam se nemohli dostat lezenim, snad jen ")
tag(radek_318,"kdyby meli take kridla. S podobnou se vratila i druha ")
tag(radek_319,"skupina. Objevili zeleneho letajiciho draka, ktery ")
tag(radek_320,"vypadal mlade, ale videli ho jen z dalky na nebi. ")
tag(radek_321,"Bydlel totiz v jeskyni vysoko nad plani, ve skalni ")
tag(radek_322,"stene. A tak to slo tyden za tydnem. Postupne se ")
tag(radek_323,"vraceli drakobijci v mensich i vetsich skupinach ")
tag(radek_324,"a prinaseli zpravy z odlehlejsich casti hor.")
tag(radek_325,"")
tag(radek_326,"Celkem bylo nalezeno dvanact skupin draku, kazdou ")
tag(radek_327,"zjevne vedl jeden velky. Velkych bylo sedmero druhu. ")
tag(radek_328,"Od mensich hnedych a zelenych az po obrovske ")
tag(radek_329,"zlate a cerne. Jeden drak byl bily. ")
tag(radek_330,"Jako posledni se vratila Zarmirova skupina, ovsem ")
tag(radek_331,"bez sveho vudce. Padl za obet sve touze spatrit ")
tag(radek_332,"Zapomenuteho. Byl si naprosto jist, ze nalezl ")
tag(radek_333,"jeskyni, ktera vedla do jeho doupete. Vychazel z ni ")
tag(radek_334,"podivny zvuk a horky vitr. Sotva vsak udelal nekolik ")
tag(radek_335,"kroku dovnitr, ozvalo se hrozive duneni, zeme ")
tag(radek_336,"se zachvel. Strop jeskyne se zhroutil a pohrbil Zarmira.")
tag(radek_337,"")
tag(radek_338,"Drakobijci jako jeden muz prisahali, ze jeho touhu ")
tag(radek_339,"naplni a Zapomenuty bude nalezen a usmrcen. Pred ")
tag(radek_340,"tim, vsak museli rozhodnout o novem vudci, ktery ")
tag(radek_341,"je povede do boje s houfy draku, o jejichz exitenci ")
tag(radek_342,"nemeli do Velkeho hledani, ani tuseni. V tajne ")
tag(radek_343,"volbe byl zvolen <src.tag(q040_dragons_name)> z jezerniho lidu. ")
tag(radek_344,"")
tag(radek_345,"Nasledovala dalsi, snad jeste dulezitejsi porada, ")
tag(radek_346,"ktera trvala mnoho dni. Bylo naplanovano jak ")
tag(radek_347,"postupovat v boji s draky. Mnozi zminili i poklady, ")
tag(radek_348,"ktere ocekavaji v dracich doupatech, aby posilili ")
tag(radek_349,"odhodlani tech, jejichz odvaha kolisala tvari ")
tag(radek_350,"v tvar smrti Zarmira i nedavnym objevum. Nejvetsim ")
tag(radek_351,"odhodlanim plal trpaslik Borin z Modrych hor. Prave ")
tag(radek_352,"pod jeho velenim pocali trpaslici velke zbrojeni ")
tag(radek_353,"a vyroba zbrani, zatimco lide planovali taktiku. ")
tag(radek_354,"Pramalo na ne dolehli udalosti dalsich let, kdy Sauron ")
tag(radek_355,"povstal a sevrel do temnoty cely jih Stredozeme. ")
tag(radek_356,"V techto casech podnikali drakobijci pravidelne bojove ")
tag(radek_357,"vypravy na objevena mista a vraceli se s hlavami draku. ")
tag(radek_358,"Sami vsak meli ztraty a nove bojovniky ziskat nedokazali. ")
tag(radek_359,"Nasbirali sice cenne zkusenosti a do sve pevnosti ")
tag(radek_360,"privezli nejeden draci poklad, ale nakonec museli ")
tag(radek_361,"s vypravami ustat, nebot toho nejdulezitejsiho ")
tag(radek_362,"se jim nedostavalo. Teprve po padu Mordorskeho zla ")
tag(radek_363,"mohli pomalu obnovovat vztahy se svobodnymi narody ")
tag(radek_364,"a nejen s nimi. Ti moudrejsi si uvedomili, ")
tag(radek_365,"ze sluzebnici nepritele nezmizeli spolu s nim ")
tag(radek_366,"a jejich znalosti mohou byt nedocenitelne. Tak se ")
tag(radek_367,"stalo, ze skupina Skurt-hai ze zelezneho pasu, ")
tag(radek_368,"ktera prchla pri zkaze Sarumana nemohla byt odmitnuta. ")
tag(radek_369,"Jejich prinos pro skupinu byl velky, protoze to byli")
tag(radek_370,"statni valecnici. Odmenou jim byl ukryt a podil ")
tag(radek_371,"na koristi. Jak se ukazalo, Saruman sam se zajimal ")
tag(radek_372,"o Zapomenuteho a shromazdil nemalo indicii, ktere ")
tag(radek_373,"potvrzovali domnenky vudce drakobijcu Zarmira.")
tag(radek_374,"")
tag(radek_375,"Pozvolna prichazeli novi bojovnici z ruznych ")
tag(radek_376,"koutu Stredozeme a sila drakobijcu vzrustala. ")
tag(radek_377,"Obnoveny byly lovecke vypravy a na dalekem Severu ")
tag(radek_378,"se znovu zacal ozyvat rev draku v boji.")
tag(radek_379,"")
tag(radek_380,"")
tag(radek_381,"Autor: Neznamy")


on=@userdclick
if (<src.qtag(q040_dragons)> == 0)
  src.f_q040_pergamen_savename
  src.qtag(q040_dragons,100,46)
  finduid(#0402D472F).tag(dragons_1,#+1)
endif
tag(radek_343,"volbe byl zvolen novym vudce <src.tag(q040_dragons_name)> z jezerniho lidu. ")
dialog d_pergamen_dragons

[dialog d_pergamen_dragons]
0,0
button 120 5 2621 2621 1 0 1
button 120 328 2621 2621 1 0 2
resizepic 0 0 <eval 024a4> 500 350
page <eval <safe.tag.done>-1>// 1 -> 0, 0 -> -1
text 30 33 0 0
text 30 53 0 1
text 30 73 0 2
text 30 93 0 3
text 30 113 0 4
text 30 133 0 5
text 30 153 0 6
text 30 173 0 7
text 30 193 0 8
text 30 213 0 9
text 30 233 0 10
text 30 253 0 11
text 30 273 0 12
text 30 293 0 13
page <eval 0-<safe.tag.done>>// 1 -> -1 , 0 -> 0:1
textentry 30 33 430 20 0 0 0
textentry 30 53 430 20 0 1 1
textentry 30 73 430 20 0 2 2
textentry 30 93 430 20 0 3 3
textentry 30 113 430 20 0 4 4
textentry 30 133 430 20 0 5 5
textentry 30 153 430 20 0 6 6
textentry 30 173 430 20 0 7 7
textentry 30 193 430 20 0 8 8
textentry 30 213 430 20 0 9 9
textentry 30 233 430 20 0 10 10
textentry 30 253 430 20 0 11 11
textentry 30 273 430 20 0 12 12
textentry 30 293 430 20 0 13 13

[dialog d_pergamen_dragons text]
<?tag(radek_<eval src.tag(pergamen)+0>)?>
<?tag(radek_<eval src.tag(pergamen)+1>)?>
<?tag(radek_<eval src.tag(pergamen)+2>)?>
<?tag(radek_<eval src.tag(pergamen)+3>)?>
<?tag(radek_<eval src.tag(pergamen)+4>)?>
<?tag(radek_<eval src.tag(pergamen)+5>)?>
<?tag(radek_<eval src.tag(pergamen)+6>)?>
<?tag(radek_<eval src.tag(pergamen)+7>)?>
<?tag(radek_<eval src.tag(pergamen)+8>)?>
<?tag(radek_<eval src.tag(pergamen)+9>)?>
<?tag(radek_<eval src.tag(pergamen)+10>)?>
<?tag(radek_<eval src.tag(pergamen)+11>)?>
<?tag(radek_<eval src.tag(pergamen)+12>)?>
<?tag(radek_<eval src.tag(pergamen)+13>)?>

[dialog d_pergamen_dragons button]
on=0
if (!tag(done))
  src.sysMessage("kopiruju")
  arg(whiletimes,14)
  while (arg(whiletimes))
    tag(radek_<eval src.tag(pergamen)+arg(whiletimes)-1>,"<argtxt(arg(whiletimes)-1)>")
    arg(whiletimes,#-1)
  endwhile
  dialog d_pergamen_dragons_done
elseif (!tag(kopie))
f_setpermiss
endif

on=1
if (!tag(done))
  src.sysMessage("kopiruju")
  arg(whiletimes,14)
  while (arg(whiletimes))
    tag(radek_<eval src.tag(pergamen)+arg(whiletimes)-1>,"<argtxt(arg(whiletimes)-1)>")
    arg(whiletimes,#-1)
  endwhile
endif
src.tag(pergamen,<eval src.tag(pergamen)-13>)
if (src.tag(pergamen)<0)
src.tag(pergamen,0)
endif
tag(radek_343,"volbe byl zvolen novym vudce <src.tag(q040_dragons_name)> z jezerniho lidu. ")
dialog d_pergamen_dragons

on=2
if (!tag(done))
  src.sysMessage("kopiruju")
  arg(whiletimes,14)
  while (arg(whiletimes))          
    tag(radek_<eval src.tag(pergamen)+arg(whiletimes)-1>,"<argtxt(arg(whiletimes)-1)>")
    arg(whiletimes,#-1)
  endwhile
endif
src.tag(pergamen,<eval src.tag(pergamen)+13>)
tag(radek_343,"volbe byl zvolen novym vudce <src.tag(q040_dragons_name)> z jezerniho lidu. ")
dialog d_pergamen_dragons

[ITEMDEF i_q040_gate]
ID=i_moongate_blue
Name=Portal
TYPE=T_normal

ON=@CREATE
attr=010

on=@step
if (src.isgm)
  src.go <morep>
elseif ((<eval src.qtag(q040_dragons)> >= 4)&&(<eval src.qtag(q040_dragons)> < 50))
      src.go <morep>
else 
      src.sysmessage("Brana te odmita.")
endif


on=@timer
return 0

[ITEMDEF i_q040_dragon_blazen]
ID=i_bag
NAME=Vacek na krev zapomenuteho
TYPE=t_collector
WEIGHT=1

on=@create
color=025
attr=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="krev Zapomenuteho."
tag.contentsamount=0
tag.maxcontents=1
tag.target_remove=0
tag.target_desc="Z ktereho draka vezmes krev?"
tag.target_id="Body of Margut Zapomenuty"
tag.absolute_success=100
tag.value_to_check=100
tag.contentscount=0
tag.repeatedcollecting=1
tag.fail_msg="Tento ju vubec nemel."

ON=@CollectorCheck