[chardef c_q14_pepe]
id=c_man
name=Pepe
TSPEECH=spk_q14_pepe
TEVENTs=e_character

CATEGORY=Moria Questy
SUBSECTION=Q14 - Jeskyne poznani
DESCRIPTION=Pepe Dungar

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_robe
COLOR=colors_red
ITEMnewbie=random_shoes
COLOR=colors_neutral


[chardef c_q14_malkor]
id=c_man
name=Malkor
TSPEECH=spk_q14_malkor
TEVENTs=e_character

CATEGORY=Moria Questy
SUBSECTION=Q14 - Jeskyne poznani
DESCRIPTION=Malkor

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair
ITEMnewbie=i_shirt_plain
COLOR=colors_all
ITEMnewbie=random_pants
COLOR=colors_all
ITEMnewbie=i_apron_half
ITEMnewbie=random_shoes
COLOR=colors_neutral

[chardef c_q14_dalmara]
id=c_woman
name=Dalmara
TSPEECH=spk_q14_dalmara
TEVENTs=e_character

CATEGORY=Moria Questy
SUBSECTION=Q14 - Jeskyne poznani
DESCRIPTION=Dalmara

on=@create
NPC=brain_vendor
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000

tag(noanimate,1)

ITEMNEWBIE=random_female_hair
COLOR=colors_hair

ITEMnewbie=i_robe
COLOR=colors_yellow
ITEMnewbie=i_sandals

[eof]