

/////NPC Kuchar Mrkvicka

[chardef c_q31_kuchar]
id=c_man
name=Kuchar Mrkvicka

TEVENTS=e_character
TSPEECH=spk_q31_kuchar

CATEGORY=Moria Questy
SUBSECTION=q31_kuchar
DESCRIPTION=Kuchar Mrkvicka

on=@create
NPC=brain_human
COLOR=color_clovek
STR=1000
DEX=1000
INT=1000
Title=Mistr Delikatesa
ITEMNEWBIE=i_hair_long
COLOR=colors_hair

ITEMnewbie=i_pants_long
COLOR=color_gray_lt
ITEMnewbie=i_shirt_plain
COLOR=colors_yellow
ITEMnewbie=i_hat_straw
COLOR=00
ITEMnewbie=i_apron_full
COLOR=00
ITEMnewbie=i_boots_calf
COLOR=00

ON=@userDClick
if (SRC.TARG.DISTANCE > 3)
  SRC.SYSMESSAGE("Na takovou vzdalenost s tebou jednat nebude")
else
  f_q31_kuchar
endif