[itemdef i_qv3_bag1]
id=i_backpack

on=@create
type=t_qv3_main1
color=0444
Name=Silvestrovsky pytlicek

on=@userclick
return"<allcontainersClick>"

[typedef t_qv3_main1]
on=@userdclick
f_qv3_create1
return 0

on=@StackOn
argo.bounce
dclick
return 1

[function f_qv3_create1]
type=t_container
emptycont
src.newitem <qv3_randomiron>
lastnew.name=Rezave brneni
lastnew.color=qv3_colors_iron
src.act.cont=<uid>
src.act.bounce=<uid>
remove
return 0

[itemdef i_qv3_bag2]
id=i_backpack

on=@create
type=t_qv3_main2
color=0443
Name=Silvestrovsky pytlicek

on=@userclick
return"<allcontainersClick>"


[typedef t_qv3_main2]
on=@userdclick
f_qv3_create2
return 0

on=@StackOn
argo.bounce
dclick
return 1

[function f_qv3_create2]
type=t_container
emptycont
src.newitem <qv3_randomadamantinum>
lastnew.name=Kvalitni brneni
lastnew.color=qv3_colors_adamantinum
src.act.cont=<uid>
src.act.bounce=<uid>
remove
return 0

[itemdef i_qv3_bag3]
id=i_backpack

on=@create
type=t_qv3_main3
color=0445
Name=Silvestrovsky pytlicek

on=@userclick
return"<allcontainersClick>"


[typedef t_qv3_main3]
on=@userdclick
f_qv3_create3
return 0

on=@StackOn
argo.bounce
dclick
return 1

[function f_qv3_create3]
type=t_container
emptycont
src.newitem <qv3_randomweapon>
lastnew.name=Leskla zbran
lastnew.color=qv3_colors_weapon
src.act.cont=<uid>
src.act.bounce=<uid>
remove
return 0

[function qv3_randomweapon]
	dorand 36
			var(weaponrandom,i_dagger_obsidian)
			var(weaponrandom,i_club_obsidian)
			var(weaponrandom,i_kryss_obsidian)
			var(weaponrandom,i_cutlass_obsidian)
			var(weaponrandom,i_mace_obsidian)
			var(weaponrandom,i_scimitar_obsidian)
			var(weaponrandom,i_axe_obsidian)
			var(weaponrandom,i_shepherds_crook_obsidian)
			var(weaponrandom,i_staff_black_obsidian)
			var(weaponrandom,i_katana_obsidian)
			var(weaponrandom,i_spear_short_obsidian)
			var(weaponrandom,i_war_fork_obsidian)
			var(weaponrandom,i_sword_broad_obsidian)
			var(weaponrandom,i_mace_war_obsidian)
			var(weaponrandom,i_sword_long_obsidian)
			var(weaponrandom,i_sword_viking_obsidian)
			var(weaponrandom,i_staff_quarter_obsidian)
			var(weaponrandom,i_axe_battle_obsidian)
			var(weaponrandom,i_hammer_pick_obsidian)
			var(weaponrandom,i_pitchfork_obsidian)
			var(weaponrandom,i_axe_exec_obsidian)
			var(weaponrandom,i_axe_double_obsidian)
			var(weaponrandom,i_hammer_war_obsidian)
			var(weaponrandom,i_axe_two_hand_obsidian)
			var(weaponrandom,i_spear_obsidian)
			var(weaponrandom,i_staff_gnarled_obsidian)
			var(weaponrandom,i_axe_war_obsidian)
			var(weaponrandom,i_axe_battle_large_obsidian)
			var(weaponrandom,i_bardiche_obsidian)
			var(weaponrandom,i_maul_obsidian)
			var(weaponrandom,i_halberd_obsidian)
			var(weaponrandom,i_bow_obsidian)
			var(weaponrandom,i_crossbow_obsidian)
			var(weaponrandom,i_crossbow_heavy_obsidian)
			var(weaponrandom,i_bow_obsidian_run)
			var(weaponrandom,i_crossbow_obsidian_run)			
	enddo
return <weaponrandom>

[function qv3_randomiron]
	dorand 39
			var(armorironrandom,i_IRON_PLATEMAIL)
			var(armorironrandom,i_IRON_PLATEMAIL_ARMS)
			var(armorironrandom,i_IRON_PLATEMAIL_leggings)
			var(armorironrandom,i_IRON_PLATEMAIL_GORGET)
			var(armorironrandom,i_IRON_PLATEMAIL_GAUNTLETS)
			var(armorironrandom,i_IRON_FEMALE_PLATEMAIL)
			var(armorironrandom,i_IRON_PLATE_HELM)
			var(armorironrandom,i_IRON_CLOSED_HELM)
			var(armorironrandom,i_IRON_BASCINET)
			var(armorironrandom,i_IRON_NOSE_HELM)
			var(armorironrandom,i_IRON_CHAINMAIL_COIF)
			var(armorironrandom,i_IRON_CHAINMAIL_LEGGINGS)
			var(armorironrandom,i_IRON_CHAINMAIL_TUNIC)
			var(armorironrandom,i_IRON_RINGMAIL_LEGGINGS)
			var(armorironrandom,i_IRON_RINGMAIL_SLEEVES)
			var(armorironrandom,i_IRON_RINGMAIL_GLOVES)
			var(armorironrandom,i_IRON_RINGMAIL_TUNIC)
			var(armorironrandom,i_IRON_BUCKLER_SHIELD)
			var(armorironrandom,i_IRON_HEATER_SHIELD)
			var(armorironrandom,i_IRON_METAL_SHIELD)
			var(armorironrandom,i_Iron_CHAINMAIL_gorget)
			var(armorironrandom,i_Iron_CHAINMAIL_sleeves)
			var(armorironrandom,i_Iron_CHAINMAIL_gloves)
			var(armorironrandom,i_Iron_kite_wood_shield)
			var(armorironrandom,i_Iron_RINGMAIL_gorget)
			var(armorironrandom,i_Iron_RINGMAIL_helm)
			var(armorironrandom,i_bone_arms_Iron)
			var(armorironrandom,i_bone_chest_Iron)
			var(armorironrandom,i_bone_gloves_Iron)
			var(armorironrandom,i_bone_helmet_Iron)
			var(armorironrandom,i_bone_leggings_Iron)
			var(armorironrandom,i_studded_cap_iron)
			var(armorironrandom,i_studded_sleeves_Iron)
			var(armorironrandom,i_studded_gloves_Iron)
			var(armorironrandom,i_studded_gorget_Iron)
			var(armorironrandom,i_studded_leggings_Iron)
			var(armorironrandom,i_studded_tunic_Iron)
			var(armorironrandom,i_armor_female_bustier_studded_Iron)
			var(armorironrandom,i_armor_female_studded_Iron)
	enddo
return <armorironrandom>

[function qv3_randomadamantinum]
	dorand 39
			var(armoradamantinumrandom,i_ADAMANTINUM_PLATEMAIL)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_PLATEMAIL_ARMS)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_PLATEMAIL_leggings)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_PLATEMAIL_GORGET)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_PLATEMAIL_GAUNTLETS)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_FEMALE_PLATEMAIL)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_PLATE_HELM)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CLOSED_HELM)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_BASCINET)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_NOSE_HELM)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_COIF)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_LEGGINGS)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_TUNIC)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_LEGGINGS)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_SLEEVES)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_GLOVES)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_TUNIC)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_BUCKLER_SHIELD)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_HEATER_SHIELD)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_METAL_SHIELD)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_gorget)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_sleeves)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_CHAINMAIL_gloves)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_kite_wood_shield)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_gorget)
			var(armorADAMANTINUMrandom,i_ADAMANTINUM_RINGMAIL_helm)
			var(armorADAMANTINUMrandom,i_bone_arms_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_bone_chest_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_bone_gloves_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_bone_helmet_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_bone_leggings_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_cap_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_sleeves_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_gloves_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_gorget_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_leggings_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_studded_tunic_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_armor_female_bustier_studded_ADAMANTINUM)
			var(armorADAMANTINUMrandom,i_armor_female_studded_ADAMANTINUM)
	enddo
return <armoradamantinumrandom>

[defnames qv3_colors]
qv3_colors_iron={0428 1 0429 1 042a 1 042e 1 0431 1 0434 1 0435 1 0437 1 0439 1 0482 1 0612 1 0613 1 0617 1 0620 1 0621 1 0622 1 062e 1 0685 1 0845 1}
qv3_colors_adamantinum={0423 1 0424 1 0425 1 0426 1 0427 1 042b 1 042d 1 042e 1 0432 1 0481 1 0615 1 061a 1 061d 1 061e 1 062e 1 063a 1 0683 1 068a 1 068c 1 068d 1}
qv3_colors_weapon={0442 1 0443 1 0444 1 0445 1 044c 1 044d 1 0431 1 0480 1 0619 1 0620 1 062c 1 062f 1 0635 1 063e 1 063f 1 0684 1}    


[itemdef i_qv3_vstup]

NAME=Brana na vstup
ID=i_moongate_blue
TYPE=T_SCRIPT
CATEGORY=Questy
SUBSECTION=QV3
DESCRIPTION=Brana na svliknuti

on=@step
src.sysmessage(Veci uskladneny v bance)
src.findlayer(1).qv3_armortobank
src.findlayer(2).qv3_armortobank
src.findlayer(4).qv3_armortobank
src.findlayer(5).qv3_armortobank
src.findlayer(6).qv3_armortobank
src.findlayer(7).qv3_armortobank
src.findlayer(10).qv3_armortobank
src.findlayer(12).qv3_armortobank
src.findlayer(13).qv3_armortobank
src.findlayer(17).qv3_armortobank
src.findlayer(19).qv3_armortobank
src.findlayer(22).qv3_armortobank
src.findlayer(23).qv3_armortobank
src.findlayer(24).qv3_armortobank
src.findlayer(21).contents(qv3_armortobank)
src.newequip=i_robe
src.go <morep>


[function qv3_armortobank]
//if !(<attr>&0b0d4)
if ((type==t_shield)||(type==t_armor)||(type==t_armor_leather)||(type==T_WEAPON_MACE_STAFF)||(type==T_WEAPON_MACE_CROOK)||(type==T_WEAPON_MACE_SMITH)||(type==T_WEAPON_FENCE)||(type==T_WEAPON_sword)||(type==T_WEAPON_bow_run))
 cont=<topobj.findlayer.29.uid>
 updatex
endif

[function qv3_armorpryc]
if ((strcmpi("<Name>","Rezave brneni")==0)||(strcmpi("<Name>","Kvalitni brneni")==0)||(strcmpi("<Name>","Leskla zbran")==0))
 topobj.say("name: <name>, str1: <strcmpi("<Name>","Rezave brneni")>, str2: <strcmpi("<Name>","Kvalitni brneni")> , str3: <strcmpi("<Name>","Leskla zbran")>")
 remove
 updatex
endif

[itemdef i_qv3_pryc]
NAME=Brana na vstup
ID=i_moongate_blue
TYPE=T_SCRIPT
on=@step
	src.findlayer(1).qv3_armorpryc
	src.findlayer(2).qv3_armorpryc
	src.findlayer(4).qv3_armorpryc
	src.findlayer(5).qv3_armorpryc
	src.findlayer(6).qv3_armorpryc
	src.findlayer(7).qv3_armorpryc
	src.findlayer(10).qv3_armorpryc
	src.findlayer(12).qv3_armorpryc
	src.findlayer(13).qv3_armorpryc
	src.findlayer(17).qv3_armorpryc
	src.findlayer(19).qv3_armorpryc
	src.findlayer(22).qv3_armorpryc
	src.findlayer(23).qv3_armorpryc
	src.findlayer(24).qv3_armorpryc
	src.findlayer(21).contents(qv3_armorpryc)
return 0


[itemdef i_qv3_gate]

NAME=Brana s odmenou
ID=i_moongate_blue
TYPE=T_SCRIPT
CATEGORY=Questy
SUBSECTION=QV3
DESCRIPTION=Brana s odmenou
on=@create
more2=3000
morep=2000 2000

on=@step

if (<src.flags>&statf_dead)
src.sysmessage Musis byt nazivu
return 1
endif

if (tag(hrac[<src>])>serv.time)
 src.sysmessage Jeste nemuzes dostat experience.
 else
  tag(hrac[<src>],<eval serv.time+24*60*60*10>)
  src.addexp(<more2>)
	src.giveitem=i_mi_bag
	src.giveitem=i_bottle_liquor
  src.giveitem=i_bottle_liquor
	src.giveitem=i_cashiers_check
		lastnew.more1=50000
	src.giveitem=i_pet_horse_brown_lt
		lastnew.color=0263
		lastnew.name=Mustang
		lastnew.tag.myfood=64
  	lastnew.tag.myhits=490
  	lastnew.tag.my_id=C_A_MUSTANG_SKY
	src.giveitem=i_boots_calf
		lastnew.color=02e
		lastnew.tag(imi_value[71], 5)  // +5stamky
		lastnew.mif_finishitem	
	src.go <morep>
endif

endif

