//////////////////////////////////////////////////
///////////////start_dung_chars.scp///////////////
//////////////////////////////////////////////////

//////////////////////////////////////////////////
//////////////nb001 - koze a maso/////////////////
//////////////////////////////////////////////////
[CHARDEF c_nb001]
ID=c_man
NAME=Odlier
TSPEECH=spk_nb001
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb001-Lovec
DESCRIPTION=Lovec

ON=@Create
NAME=Odlier
NPC=brain_human
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Lovec

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb001
endif

ON=@NPCRestock
ItemNewbie=i_leather_cap
ItemNewbie=i_leather_gorget
ItemNewbie=i_leather_tunic
ItemNewbie=i_leather_sleeves
ItemNewbie=i_leather_gloves
ItemNewbie=i_leather_leggings
ItemNewbie=i_boots_calf
ItemNewbie=i_crossbow

//////////////////////////////////////////////////
//////////////nb002 - latka, bandy////////////////
//////////////////////////////////////////////////
[CHARDEF c_nb002]
NAME=Mirana
ID=c_woman
TSPEECH=spk_nb002
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb002-Akolytka
DESCRIPTION=Akolytka

ON=@Create
NAME=Mirana
NPC=brain_vendor
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Akolytka
COLOR=Colors_skin

ItemNewbie=i_hair_long
	Color=1

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag.experience=0

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb002
endif

ON=@NPCRestock
ItemNEwbie=i_cape
ItemNEwbie=i_robe
ItemNEwbie=i_sash
ItemNEwbie=i_bonnet
ItemNEwbie=i_boots_calf
ItemNEwbie=i_jester_suit
ItemNEwbie=i_pants_long
	
//////////////////////////////////////////////////
//////////////nb003 - copper a iron ore///////////
//////////////////////////////////////////////////
[CHARDEF c_nb003]
ID=c_man
NAME=Beorgrad
TSPEECH=spk_nb003
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb003-Kopac
DESCRIPTION=Kopac

ON=@Create
NAME=Beorgrad
NPC=brain_human
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Hornik

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb003
endif

ON=@NPCRestock
ItemNewbie=i_apron_half
Color=000
ItemNewbie=i_shirt_plain
ItemNewbie=i_pants_long
ItemNewbie=i_boots_calf
ItemNewbie=i_pickaxe

//////////////////////////////////////////////////
//////////////nb004 - spruce a chestnut logy//////
//////////////////////////////////////////////////
[CHARDEF c_nb004]
ID=c_man
NAME=Grarad
TSPEECH=spk_nb004
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb004-Lesnik
DESCRIPTION=Lesnik

ON=@Create
NAME=Grarad
NPC=brain_human
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Lesnik

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb004
endif

ON=@NPCRestock
ItemNewbie=i_apron_half
Color=000
ItemNewbie=i_shirt_plain
ItemNewbie=i_pants_long
ItemNewbie=i_boots_calf
ItemNewbie=i_hatchet

//////////////////////////////////////////////////
//////////////nb005 - rybytvi rybytvi/////////////
//////////////////////////////////////////////////
[CHARDEF c_nb005]
ID=c_man
NAME=Broket
TSPEECH=spk_nb005
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb005-Rybar
DESCRIPTION=Rybar

ON=@Create
NAME=Broket
NPC=brain_human
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Rybar

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb005
endif

ON=@NPCRestock
ItemNewbie=i_shirt_plain
color=091
ItemNewbie=i_pants_long
color=091
ItemNewbie=i_boots_calf
color=091
ItemNewbie=i_fishing_pole

//////////////////////////////////////////////////
//////////////nb006 - liche lord nb///////////////
//////////////////////////////////////////////////
[CHARDEF c_nb006]
ID=c_man
NAME=Necromancer
//TSPEECH=spk_nb_porter
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nbNecromancer
DESCRIPTION=Necromancer

ON=@Create
NAME=Necromancer
NPC=brain_human
STR=1000
DEX=150
INT=200

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb006
endif

ON=@NPCRestock
ItemNewbie=i_robe
color=1
ItemNewbie=i_hat_wizards
color=1
ItemNewbie=i_boots_calf

//////////////////////////////////////////////////
//////////////nb007 - Remeslnik Imro//////////////
//////////////////////////////////////////////////
[CHARDEF c_nb007]
ID=c_man
NAME=Imro
TSPEECH=spk_nb007
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nb007-Remeslnik
DESCRIPTION=Remeslnik

ON=@Create
NAME=Imro
NPC=brain_human
STR=1000
DEX=150
INT=200
attack=150
ARMOR=150
TITLE=Remeslnik

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb007
endif

ON=@NPCRestock
ItemNewbie=i_leather_cap
ItemNewbie=i_apron_half
Color=000
ItemNewbie=i_shirt_plain
color = 016f
ItemNewbie=i_pants_long
color = 016f
ItemNewbie=i_boots_calf
ItemNewbie=i_hammer_smith

//////////////////////////////////////////////////
//////////////nb_gatekeeper - Port na 3+ lvl//////
//////////////////////////////////////////////////
[CHARDEF c_nb_gatekeeper]
ID=c_man
NAME=Gatekeeper
//TSPEECH=spk_nb_porter
TEVENTS=e_character

CATEGORY=MoriaNewbieRoom
SUBSECTION=nbgatekeeper
DESCRIPTION=Gatekeeper

ON=@Create
NAME=Gatekeeper
NPC=brain_human
STR=1000
DEX=150
INT=200

ItemNewbie=random_male_hair
Color=colors_hair

Tag(hypnotizable,0)
Tag(noanimate,1)
Tag(experience,0)

tag(resist_bleed,1000)
tag(resist_para,1000)
tag(resist_poison,1000)

TACTICS=100.0
WRESTLING=120.0
RESIST=250.0
SpiritSpeak=150.0

ON=@UserDClick
if(src.targ.distance>3)
	src.sysMessage("Na takovou vzdalenost s tebou jednat nebude")
else
	f_nb_gatekeeper
endif

ON=@NPCRestock
ItemNewbie=i_robe
color=444
ItemNewbie=i_hat_wizards
color=444
ItemNewbie=i_boots_calf
