//////////////////////////////////////////////////
///////////////start_dung_items.scp///////////////
//////////////////////////////////////////////////

[ITEMDEF i_nb_collector_lichelord]
ID=i_bag
NAME=Horlavina na Liche Lorda
TYPE=t_collector
WEIGHT=2

ON=@CREATE
COLOR=0644
ATTR=010|04
tag.contentsinfo="Ve vacku je"
tag.contentstype="popel Liche Lorda"
tag.contentsamount=0
tag.maxcontents=1
tag.target_remove=1
tag.target_desc="Ktereho Liche Lorda chces zpopelnit?"
tag.target_id="Body of Liche Lord"
tag.absolute_success=100
tag.value_to_check=100
tag.contentscount=0
tag.fail_msg="Nepovedlo se!"


ON=@CollectorCheck