[CHARDEF c_q000_phoenix]
NAME=Phoenix
ID=c_EAGLE
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
CAN=MT_WALK|MT_FIRE_IMMUNE
DAM=35
ARMOR=15
RESOURCES=2 i_ribs_raw, 36 i_feather
FOODTYPE=5 t_meat_raw

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Phoenix (slabsi VM)

ON=@Create
color=colors_lava
NPC=brain_monster


FAME=1
KARMA={-5000 -5999}

STR=500
DEX=150
INT=100

maxhits={1400 1500}
maxstam={80 100}
maxmana=0

tag.experience=<eval {60.0 70.0}>

tag(resist_poison,1000)
tag(resist_para,360) 
tag(resist_summon,450)
tag(resist_bleed,200)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,50)
tag(resist_blunt,-350)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

//MAGERY={90.0 100.0}
Resist={85.0 100.0}
Tactics={80.0 90.0}
Wrestling={90.0 100.0}

ITEMnewbie=i_monster_create

ON=@NPCRestock
ITEM=i_gold

///////////////////////////////////////////

[CHARDEF c_q000_elvira]
NAME=Elvira
ID=C_WOMAN

TSPEECH=spk_q000_elvira

TEVENTS=e_character


CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Elvira - starsi dcera

ON=@UserDCLick
f_qDClick(f_q000_ElviraDClick)

ON=@Create
NPC=brain_human
color=color_clovek
STR=1500
DEX=150
INT=200
INVUL 1

Provocation=100.0
Peacemaking=100.0

FAME=10
KARMA=500


ItemNewbie=random_female_hair
color=colors_hair

ON=@NPCRestock
ItemNewbie=random_light
ItemNewbie=i_shirt_plain
color=colors_all
ItemNewbie=random_skirt
color=colors_all
ItemNewbie=random_shoes
color=colors_neutral

///////////////////////////////////////////////////////////////////////

[CHARDEF c_q000_elmira]
NAME=Elmira
ID=C_WOMAN

TSPEECH=spk_q000_elmira

TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Elmira - mladsi dcera

ON=@UserDCLick
f_qDClick(f_q000_ElmiraDClick)

ON=@Create
NPC=brain_human
color=color_clovek
STR=1500
DEX=150
INT=200
INVUL 1
FAME=10
KARMA=500


Provocation=100.0
Peacemaking=100.0

ItemNewbie=random_female_hair
color=colors_hair

ON=@NPCRestock
ItemNewbie=random_light
ItemNewbie=i_shirt_plain
color=colors_all
ItemNewbie=random_skirt
color=colors_all
ItemNewbie=random_shoes
color=colors_neutral

///////////////////////////////////////////////////////////////////////

[CHARDEF c_q000_elqira]
NAME=Elqira
ID=C_WOMAN

TSPEECH=spk_q000_elqira

TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Elqira - matka

ON=@UserDCLick
f_qDClick(f_q000_ElqiraDClick)

ON=@Create
NPC=brain_human
color=color_clovek
STR=1500
DEX=150
INT=200
INVUL 1
FAME=10
KARMA=500


Provocation=100.0
Peacemaking=100.0


ItemNewbie=random_female_hair
color=00

ON=@NPCRestock
ItemNewbie=random_light
ItemNewbie=i_shirt_plain
color=colors_all
ItemNewbie=random_skirt
color=colors_all
ItemNewbie=random_shoes
color=colors_neutral

////////////////////////////////////////////////


[CHARDEF c_q000_rinald]
NAME=Neznamy muz
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
ARMOR=90
Attack=90
CAN=MT_WALK|MT_run

TSPEECH=spk_q000_rinald

TEVENTS=e_monster
TEVENTS=e_character

CATEGORY=Moria Questy
SUBSECTION=M3 - Velmistrovsky quest
DESCRIPTION=Rinald

ON=@UserDCLick
f_qDClick(f_q000_RinaldDClick)
return 1

ON=@Create
NPC=brain_human
color=color_clovek

STR=500
DEX=150
INT=100

maxhits={1400 1500}
maxstam={80 100}
maxmana=0

INVUL=1
FAME=1
KARMA=0

tag.experience=<eval {140.0 150.0}>

tag(resist_poison,1000)
tag(resist_para,1000) 
tag(resist_summon,550)
tag(resist_bleed,800)

tag(resist_sharp,-150)
tag(resist_slash,-150)
tag(resist_pierce,50)
tag(resist_blunt,-450)

tag(resist_fire,200)
tag(resist_elect,200)
tag(resist_cold,200)

Parrying={55.0 95.0}
Resist=100.0
Provocation=100.0
Peacemaking=100.0
Tactics={90.0 100.0}
Wrestling={90.0 100.0}

ItemNewbie=random_male_hair
ItemNewbie=random_facial_hair
ItemNewbie=i_monster_create

ON=@NPCRestock
ItemNewbie=i_hat_wizards
ItemNewbie=i_sandals
ItemNewbie=i_robe
ItemNewbie=i_velmistr_delay


[eof]