[CHARDEF c_mnich_prechod]
NAME=mnich
ID=C_MAN
DESIRES=i_gold,t_reagent,t_bone
ARMOR=1
DAM=10
moverate=3
CAN=MT_WALK|MT_run|mt_usehands
TEVENTS=e_character
CATEGORY=Moria Questy
SUBSECTION=Prechod
DESCRIPTION=Mnich

resources=i_flesh_head, i_flesh_torso, i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_meat_raw

tag.resist_sumon=1000
tag.resist_poison=1000


ON=@Create
NPC=brain_human
NAME=#NAMES_HUMANMALE

//COLOR=color_clovek

    str={10 20}
     dex={200 400}
     int={88 100}
     maxhits={10 20}
     maxstam={200 400}
     maxmana=0

     peacemaking=100.0
     tactics={94.0 96.3}
     wrestling={94.2 97.5}
	 provocation=100.0
	 
fame=0
karma=9999


ITEMNEWBIE=random_male_hair
ITEMNEWBIE=random_facial_hair

ON=@NPCRestock
ITEMnewbie=i_sandals
ITEMnewbie=i_robe

ON=@NPCSEENEWPLAYER
if (src.ismurderer)
say=Odejdi ze svateho mista !
attack
endif

ON=@DEATH
act.tag(zabilmnicha,1)


[CHARDEF c_jednorozec_prechod]
NAME=Jednorozec
ID=C_m_unicorn

sound=snd_animals_unicorn
ICON=i_pet_horse_brown_dk
can=mt_walk|mt_run
dam=5,15
armor=60
moverate=3
resdispdn=c_horse_gray
reslevel=4
resdisphue=
resources=3 i_ribs_raw,10 i_hide
foodtype=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass

anim=03fffff
DESCRIPTION=Jednorozec
CATEGORY=Moria Questy
SUBSECTION=Prechod

TEVENTS=e_monster
TEVENTS=e_character
TSPEECH=spk_prechod


on=@create
     NPC=brain_human

     str={296 325}
     dex={86 115}
     int={187 225}
     maxhits={296 325}
     maxstam={86 115}
     maxmana={187 225}

     parrying={65.0 75.0}
     resist={73.3 95.0}
     tactics={18.8 22.5}
     wrestling={79.3 91.0}
     EI={79.2 89.6}
     magery={65.6 89.5}
     meditation={49.1 60.0}
     

     peacemaking=59.1

     fame={1000 3000}
     karma={1000 3000}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_poison_field
     addspell=s_cure
     addspell=s_heal
     addspell=s_dispel_field
     addspell=s_dispel
     addspell=s_greater_heal
     addspell=s_energy_bolt


on=@userdclick
	if (src.obody == c_man)
		src.sysmessage you cannot ride this horse, only females can
		return 1
	endif
	
on=@death	
act.tag(zabilmnicha,1)
newloot=i_klic_prechod
