//-------------Yavanna`s utility----------

///////////////////////////////////////
// G M   U T I L I T Y   D I A L O G //
//              (base)               //
///////////////////////////////////////

[defnames def_GM_Menu_GMUtils]
def_GM_Menu_GMUtils_totalAmount  3
def_GM_Menu_GMUtils_sectionName  "GM Utility"

def_GM_Menu_GMUtils_name[0]      "Administrativni funkce"
def_GM_Menu_GMUtils_object[0]    "GMU_Admin" //subdialog section name
def_GM_Menu_GMUtils_type[0]      def_GM_Menu_subdialog
def_GM_Menu_GMUtils_help[0]      "" // no help

def_GM_Menu_GMUtils_name[1]      "Pomocne funkce"
def_GM_Menu_GMUtils_object[1]    "GMU_Hlp" //subdialog section name
def_GM_Menu_GMUtils_type[1]      def_GM_Menu_subdialog
def_GM_Menu_GMUtils_help[1]      "" // no help

def_GM_Menu_GMUtils_name[2]      "Ladici funkce"
def_GM_Menu_GMUtils_object[2]    "GMU_Debug" //subdialog section name
def_GM_Menu_GMUtils_type[2]      def_GM_Menu_subdialog
def_GM_Menu_GMUtils_help[2]      "" // no help

///////////////////////////////////////////////
//         (GMUtils adminFunctions)          //
///////////////////////////////////////////////
def_GM_Menu_GMU_Admin_totalAmount  6
def_GM_Menu_GMU_Admin_sectionName  "Administrativni funkce"

def_GM_Menu_GMU_Admin_name[0]      "Admin menu (.admin)"
def_GM_Menu_GMU_Admin_object[0]    "admin"
def_GM_Menu_GMU_Admin_type[0]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[0]      "" // no help

def_GM_Menu_GMU_Admin_name[1]      "Object Info (.x info)"
def_GM_Menu_GMU_Admin_object[1]    "x(info)"
def_GM_Menu_GMU_Admin_type[1]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[1]      "" // no help

def_GM_Menu_GMU_Admin_name[2]      "Account Info (.accinfo(jmenoAcc))"
def_GM_Menu_GMU_Admin_object[2]    "accinfo"
def_GM_Menu_GMU_Admin_type[2]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[2]      "" // no help

def_GM_Menu_GMU_Admin_name[3]      "Account IP prihlasenych hracu (.accip_online)"
def_GM_Menu_GMU_Admin_object[3]    "accip_online"
def_GM_Menu_GMU_Admin_type[3]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[3]      "" // no help

def_GM_Menu_GMU_Admin_name[4]      "Account Info (.accip(xx.xx.xx.xx))"
def_GM_Menu_GMU_Admin_object[4]    ".accip"
def_GM_Menu_GMU_Admin_type[4]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[4]      "" // no help

def_GM_Menu_GMU_Admin_name[5]      "Pages (.pages)"
def_GM_Menu_GMU_Admin_object[5]    ".pages"
def_GM_Menu_GMU_Admin_type[5]      def_GM_Menu_function
def_GM_Menu_GMU_Admin_help[5]      "" // no help

///////////////////////////////////////////////
//         (GMUtils helpFunctions)          //
///////////////////////////////////////////////
def_GM_Menu_GMU_Hlp_totalAmount  2
def_GM_Menu_GMU_Hlp_sectionName  "Pomocne funkce"

def_GM_Menu_GMU_Hlp_name[0]      "Presunuti objektu (.presun)"
def_GM_Menu_GMU_Hlp_object[0]    "presun"
def_GM_Menu_GMU_Hlp_type[0]      def_GM_Menu_function
def_GM_Menu_GMU_Hlp_help[0]      "" // no help

def_GM_Menu_GMU_Hlp_name[1]      "Prejmenovani hrace (.newname)"
def_GM_Menu_GMU_Hlp_object[1]    "newname"
def_GM_Menu_GMU_Hlp_type[1]      def_GM_Menu_function
def_GM_Menu_GMU_Hlp_help[1]      "" // no help


///////////////////////////////////////////////
//         (GMUtils debugFunctions)          //
///////////////////////////////////////////////
def_GM_Menu_GMU_Debug_totalAmount  4
def_GM_Menu_GMU_Debug_sectionName  "Ladici funkce"

def_GM_Menu_GMU_Debug_name[0]      "Monitoring sani HP (.x monLeechHP)"
def_GM_Menu_GMU_Debug_object[0]    "x(monLeechHP)"
def_GM_Menu_GMU_Debug_type[0]      def_GM_Menu_function
def_GM_Menu_GMU_Debug_help[0]      "d_monitorHitsLeech_dialog_help" // no help

def_GM_Menu_GMU_Debug_name[1]      "Monitoring sani MP (.x monLeechMP)"
def_GM_Menu_GMU_Debug_object[1]    "x(monLeechMP)"
def_GM_Menu_GMU_Debug_type[1]      def_GM_Menu_function
def_GM_Menu_GMU_Debug_help[1]      "d_monitorManaLeech_dialog_help" // no help

def_GM_Menu_GMU_Debug_name[2]      "Monitoring sani SP (.x monLeechSP)"
def_GM_Menu_GMU_Debug_object[2]    "x(monLeechSP)"
def_GM_Menu_GMU_Debug_type[2]      def_GM_Menu_function
def_GM_Menu_GMU_Debug_help[2]      "d_monitorStamLeech_dialog_help" // no help

def_GM_Menu_GMU_Debug_name[3]      "Monitoring udeleneho DMG (.x emoteDMG)"
def_GM_Menu_GMU_Debug_object[3]    "x(emoteDMG)"
def_GM_Menu_GMU_Debug_type[3]      def_GM_Menu_function
def_GM_Menu_GMU_Debug_help[3]      "" // no help
[EOF]