//-------------Yavanna`s utility----------

///////////////////////////////////
// D U N G E O N S   D I A L O G //
//            (base)             //
///////////////////////////////////

[defnames def_GM_Menu_Dungeons]
def_GM_Menu_Dungeons_totalAmount 4
def_GM_Menu_Dungeons_sectionName  "GM Menu"

def_GM_Menu_Dungeons_name[0]      "Pasti"
def_GM_Menu_Dungeons_object[0]    "Traps" //subdialog section name
def_GM_Menu_Dungeons_type[0]      def_GM_Menu_subdialog
def_GM_Menu_Dungeons_help[0]      "" // no help

def_GM_Menu_Dungeons_name[1]      "Strazeni"
def_GM_Menu_Dungeons_object[1]    "GuardSystem" //subdialog section name
def_GM_Menu_Dungeons_type[1]      def_GM_Menu_subdialog
def_GM_Menu_Dungeons_help[1]      "" // no help

def_GM_Menu_Dungeons_name[2]      "Packy & Prepinace"
def_GM_Menu_Dungeons_object[2]    "Switches" //subdialog section name
def_GM_Menu_Dungeons_type[2]      def_GM_Menu_subdialog
def_GM_Menu_Dungeons_help[2]      "" // no help

def_GM_Menu_Dungeons_name[3]      "Dvere & Porty"
def_GM_Menu_Dungeons_object[3]    "DP" //subdialog section name - DoorsPorts
def_GM_Menu_Dungeons_type[3]      def_GM_Menu_subdialog
def_GM_Menu_Dungeons_help[3]      "" // no help
//////////////////////////////
//        T R A P S         //
//       (traps base)       //
//////////////////////////////
def_GM_Menu_Traps_totalAmount 2
def_GM_Menu_Traps_sectionName  "Pasti"

def_GM_Menu_Traps_name[0]      "Naslapne dlazdice"
def_GM_Menu_Traps_object[0]    "Pads"
def_GM_Menu_Traps_type[0]      def_GM_Menu_subdialog
def_GM_Menu_Traps_help[0]      "" // no help

def_GM_Menu_Traps_name[1]      "Objekty (cepele apod.)"
def_GM_Menu_Traps_object[1]    "TrapObjects"
def_GM_Menu_Traps_type[1]      def_GM_Menu_subdialog
def_GM_Menu_Traps_help[1]      "" // no help

////////////////////////////////
//     (traps - dlazdice)     //
////////////////////////////////
def_GM_Menu_Pads_totalAmount 8
def_GM_Menu_Pads_sectionName  "Naslapne dlazdice"

def_GM_Menu_Pads_name[0]      "Spawnovaci dlazdice (i_spawnPad)"
def_GM_Menu_Pads_object[0]    "i_spawnPad"
def_GM_Menu_Pads_type[0]      def_GM_Menu_item
def_GM_Menu_Pads_help[0]      "d_spawnpad_help" // no help

def_GM_Menu_Pads_name[1]      "Parovaci dlazdice (i_frozenPad)"
def_GM_Menu_Pads_object[1]    "i_frozenPad"
def_GM_Menu_Pads_type[1]      def_GM_Menu_item
def_GM_Menu_Pads_help[1]      "d_frozenpad_help" // no help

def_GM_Menu_Pads_name[2]      "Poison dlazdice (i_poisonPad)"
def_GM_Menu_Pads_object[3]    "i_poisonPad"
def_GM_Menu_Pads_type[2]      def_GM_Menu_item
def_GM_Menu_Pads_help[2]      "d_poisonpad_help" // no help

def_GM_Menu_Pads_name[3]      "Hladovici dlazdice (i_dlazka_hlad)"
def_GM_Menu_Pads_object[3]    "i_dlazka_hlad"
def_GM_Menu_Pads_type[3]      def_GM_Menu_item
def_GM_Menu_Pads_help[3]      "" // no help

def_GM_Menu_Pads_name[4]      "Dvere zavirajici dlazdice (i_shutDoorPad)"
def_GM_Menu_Pads_object[4]    "i_shutDoorPad"
def_GM_Menu_Pads_type[4]      def_GM_Menu_item
def_GM_Menu_Pads_help[4]      "" // no help

def_GM_Menu_Pads_name[5]      "OnStep damage - typedef (t_onStepDmg)"
def_GM_Menu_Pads_object[5]    "t_onStepDmg"
def_GM_Menu_Pads_type[5]      def_GM_Menu_typedef
def_GM_Menu_Pads_help[5]      "d_onStepDmg_help" // no help

def_GM_Menu_Pads_name[6]      "Nepusti ducha (i_duch_dlazba)"
def_GM_Menu_Pads_object[6]    "i_duch_dlazba"
def_GM_Menu_Pads_type[6]      def_GM_Menu_item
def_GM_Menu_Pads_help[6]      "" // no help

def_GM_Menu_Pads_name[7]      "Zed budujici dlazdice (i_pad_wallBuilding)"
def_GM_Menu_Pads_object[7]    "i_pad_wallBuilding"
def_GM_Menu_Pads_type[7]      def_GM_Menu_item
def_GM_Menu_Pads_help[7]      "d_pad_wallBuilding_help" // no help

def_GM_Menu_Pads_name[8]      "Zed posunujici dlazdice (i_pad_wallMoving)"
def_GM_Menu_Pads_object[8]    "i_pad_wallMoving"
def_GM_Menu_Pads_type[8]      def_GM_Menu_item
def_GM_Menu_Pads_help[8]      "d_pad_wallMoving_help" // no help


///////////////////////////////////////
//         (traps - objects)         //
///////////////////////////////////////
def_GM_Menu_TrapObjects_totalAmount 0
def_GM_Menu_TrapObjects_sectionName  "Objekty pasti"

/////////////////////////////////
//         (guarding)          //
/////////////////////////////////
def_GM_Menu_GuardSystem_totalAmount 3
def_GM_Menu_GuardSystem_sectionName  "Strazeni"

def_GM_Menu_GuardSystem_name[0]     "Guarding System (.guarditAdv)"
def_GM_Menu_GuardSystem_object[0]   guarditadv // the actual function name
def_GM_Menu_GuardSystem_type[0]     def_GM_Menu_function
def_GM_Menu_GuardSystem_help[0]     "d_guarditAdv_help"

def_GM_Menu_GuardSystem_name[1]     "Guard Boss System (.guardBoss)"
def_GM_Menu_GuardSystem_object[1]   guardBoss // the actual function name
def_GM_Menu_GuardSystem_type[1]     def_GM_Menu_function
def_GM_Menu_GuardSystem_help[1]     "d_guardBossSystem_help"

def_GM_Menu_GuardSystem_name[2]     "Zaheslovane dvere (.doorPassword)"
def_GM_Menu_GuardSystem_object[2]   doorPassword // the actual function name
def_GM_Menu_GuardSystem_type[2]     def_GM_Menu_function
def_GM_Menu_GuardSystem_help[2]     "d_doorPassword_help"


/////////////////////////////////
//         (Switches)          //
/////////////////////////////////
def_GM_Menu_Switches_totalAmount 9
def_GM_Menu_Switches_sectionName  "Packy & Prepinace"

def_GM_Menu_Switches_name[0]      "Vypinac nastenny (i_switch_r)"
def_GM_Menu_Switches_object[0]    "i_switch_r"
def_GM_Menu_Switches_type[0]      def_GM_Menu_item
def_GM_Menu_Switches_help[0]      "" // no help

def_GM_Menu_Switches_name[1]      "Multiswitch (t_switch_multi)"
def_GM_Menu_Switches_object[1]    "t_switch_multi"
def_GM_Menu_Switches_type[1]      def_GM_Menu_typedef
def_GM_Menu_Switches_help[1]      "" // no help

def_GM_Menu_Switches_name[2]      "Zhasinaci pochoden (i_switch_torch_r)"
def_GM_Menu_Switches_object[2]    "i_switch_torch_r"
def_GM_Menu_Switches_type[2]      def_GM_Menu_item
def_GM_Menu_Switches_help[2]      "" // no help

def_GM_Menu_Switches_name[3]      "Zhasinaci pochoden (i_switch_torch)"
def_GM_Menu_Switches_object[3]    "i_switch_torch"
def_GM_Menu_Switches_type[3]      def_GM_Menu_item
def_GM_Menu_Switches_help[3]      "" // no help

def_GM_Menu_Switches_name[4]      "Paralelni prepinac - louc (i_torch_paralel)"
def_GM_Menu_Switches_object[4]    "i_torch_paralel"
def_GM_Menu_Switches_type[4]      def_GM_Menu_item
def_GM_Menu_Switches_help[4]      "" // no help

def_GM_Menu_Switches_name[5]      "Paralelni prepinac (i_switch_paralel)"
def_GM_Menu_Switches_object[5]    "i_switch_paralel"
def_GM_Menu_Switches_type[5]      def_GM_Menu_item
def_GM_Menu_Switches_help[5]      "" // no help

def_GM_Menu_Switches_name[6]      "Prehazovaci paka (i_switch_lever_1)"
def_GM_Menu_Switches_object[6]    "i_switch_lever_1"
def_GM_Menu_Switches_type[6]      def_GM_Menu_item
def_GM_Menu_Switches_help[6]      "" // no help

def_GM_Menu_Switches_name[7]      "Prehazovaci paka (i_switch_lever_2)"
def_GM_Menu_Switches_object[7]    "i_switch_lever_2"
def_GM_Menu_Switches_type[7]      def_GM_Menu_item
def_GM_Menu_Switches_help[7]      "" // no help

def_GM_Menu_Switches_name[8]      "Switch na zed stavejici dlazdici (i_switch_wallBuildingLink)"
def_GM_Menu_Switches_object[8]    "i_switch_wallBuildingLink"
def_GM_Menu_Switches_type[8]      def_GM_Menu_item
def_GM_Menu_Switches_help[8]      "d_switch_wallBuilding_help" // no help


/////////////////////////////////
//         (DoorsPorts)          //
/////////////////////////////////
def_GM_Menu_DP_totalAmount 2
def_GM_Menu_DP_sectionName  "Dvere & Porty"

def_GM_Menu_DP_name[0]      "Variabilni Gate (i_varGate)"
def_GM_Menu_DP_object[0]    "i_varGate"
def_GM_Menu_DP_type[0]      def_GM_Menu_item
def_GM_Menu_DP_help[0]      "" // no help

def_GM_Menu_DP_name[1]      "Padaci Dvere (i_padaciDvere)"
def_GM_Menu_DP_object[1]    "i_padaciDvere"
def_GM_Menu_DP_type[1]      def_GM_Menu_item
def_GM_Menu_DP_help[1]      "" // no help

[EOF]