//-------------Yavanna`s utility----------

///////////////////////////////////////
//     Q U E S T S   D I A L O G     //
//              (base)               //
///////////////////////////////////////

[defnames def_GM_Menu_Quests]
def_GM_Menu_Quests_totalAmount  1
def_GM_Menu_Quests_sectionName  "GM Utility"

def_GM_Menu_Quests_name[0]      "Vypis tagu vsech questu (.x qtagshow)"
def_GM_Menu_Quests_object[0]    "x(qtagshow)" //subdialog section name
def_GM_Menu_Quests_type[0]      def_GM_Menu_function
def_GM_Menu_Quests_help[0]      "" // no help

[EOF]