//-------------Yavanna`s utility----------

///////////////////////////
// B A S E   D I A L O G //
///////////////////////////

[defnames def_GM_Menu_Base]
def_GM_Menu_Base_totalAmount  4
def_GM_Menu_Base_sectionName  "GM Menu"

def_GM_Menu_Base_name[0]      "GM Utility"
def_GM_Menu_Base_object[0]    "GMUtils" //subdialog section name
def_GM_Menu_Base_type[0]      def_GM_Menu_subdialog
def_GM_Menu_Base_help[0]      "" // no help

def_GM_Menu_Base_name[1]      "Dungeony"
def_GM_Menu_Base_object[1]    "Dungeons" //subdialog section name
def_GM_Menu_Base_type[1]      def_GM_Menu_subdialog
def_GM_Menu_Base_help[1]      "" // no help

def_GM_Menu_Base_name[2]      "NPC"
def_GM_Menu_Base_object[2]    "NPC" //subdialog section name
def_GM_Menu_Base_type[2]      def_GM_Menu_subdialog
def_GM_Menu_Base_help[2]      "" // no help

def_GM_Menu_Base_name[3]      "Questy"
def_GM_Menu_Base_object[3]    "Quests" //subdialog section name
def_GM_Menu_Base_type[3]      def_GM_Menu_subdialog
def_GM_Menu_Base_help[3]      "" // no help

[EOF]