//-------------Yavanna`s utility----------

///////////////////////////
// N P C S   D I A L O G //
//        (base)         //
///////////////////////////

[defnames def_GM_Menu_NPCs]
def_GM_Menu_NPC_totalAmount 4
def_GM_Menu_NPC_sectionName  "NPCs"

def_GM_Menu_NPC_name[0]      "Oci"
def_GM_Menu_NPC_object[0]    "NPC_Eyes" //subdialog section name
def_GM_Menu_NPC_type[0]      def_GM_Menu_subdialog
def_GM_Menu_NPC_help[0]      "" // no help

def_GM_Menu_NPC_name[1]      "Pavouci"
def_GM_Menu_NPC_object[1]    "NPC_Spiders" //subdialog section name
def_GM_Menu_NPC_type[1]      def_GM_Menu_subdialog
def_GM_Menu_NPC_help[1]      "" // no help

def_GM_Menu_NPC_name[2]      "Spiriti"
def_GM_Menu_NPC_object[2]    "NPC_Spirits" //subdialog section name
def_GM_Menu_NPC_type[2]      def_GM_Menu_subdialog
def_GM_Menu_NPC_help[2]      "" // no help

def_GM_Menu_NPC_name[3]      "Jezditka"
def_GM_Menu_NPC_object[3]    "NPC_Mounts" //subdialog section name
def_GM_Menu_NPC_type[3]      def_GM_Menu_subdialog
def_GM_Menu_NPC_help[3]      "" // no help

///////////////////////////
//        (eyes)         //
///////////////////////////
def_GM_Menu_NPC_Eyes_totalAmount 7
def_GM_Menu_NPC_Eyes_sectionName  "NPC - Oci"

def_GM_Menu_NPC_Eyes_name[0]      "Copper oko (c_copper_eye)"
def_GM_Menu_NPC_Eyes_object[0]    "c_copper_eye" //chardef
def_GM_Menu_NPC_Eyes_type[0]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[0]      "" // no help

def_GM_Menu_NPC_Eyes_name[1]      "Iron oko (c_iron_eye)"
def_GM_Menu_NPC_Eyes_object[1]    "c_iron_eye" //chardef
def_GM_Menu_NPC_Eyes_type[1]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[1]      "" // no help

def_GM_Menu_NPC_Eyes_name[2]      "Verite oko (c_verite_eye)"
def_GM_Menu_NPC_Eyes_object[2]    "c_verite_eye" //chardef
def_GM_Menu_NPC_Eyes_type[2]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[2]      "" // no help

def_GM_Menu_NPC_Eyes_name[3]      "Valorite oko (c_valorite_eye)"
def_GM_Menu_NPC_Eyes_object[3]    "c_valorite_eye" //chardef
def_GM_Menu_NPC_Eyes_type[3]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[3]      "" // no help

def_GM_Menu_NPC_Eyes_name[4]      "Obsidian oko (c_obsidian_eye)"
def_GM_Menu_NPC_Eyes_object[4]    "c_obsidian_eye" //chardef
def_GM_Menu_NPC_Eyes_type[4]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[4]      "" // no help

def_GM_Menu_NPC_Eyes_name[5]      "Adamantinum oko (c_adamantinum_eye)"
def_GM_Menu_NPC_Eyes_object[5]    "c_adamantinum_eye" //chardef
def_GM_Menu_NPC_Eyes_type[5]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[5]      "" // no help

def_GM_Menu_NPC_Eyes_name[6]      "Mithrill oko (c_mitheril_eye)"
def_GM_Menu_NPC_Eyes_object[6]    "c_mitheril_eye" //chardef
def_GM_Menu_NPC_Eyes_type[6]      def_GM_Menu_npc
def_GM_Menu_NPC_Eyes_help[6]      "" // no help

///////////////////////////
//       (spiders)       //
///////////////////////////
def_GM_Menu_NPC_Spiders_totalAmount 16
def_GM_Menu_NPC_Spiders_sectionName  "NPC - Pavouci"

def_GM_Menu_NPC_Spiders_name[0]      "Velky pavouk (c_spider_giant)"
def_GM_Menu_NPC_Spiders_object[0]    "c_spider_giant" //chardef
def_GM_Menu_NPC_Spiders_type[0]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[0]      "" // no help

def_GM_Menu_NPC_Spiders_name[1]      "Sedy pavouk (c_spider_gray)"
def_GM_Menu_NPC_Spiders_object[1]    "c_spider_gray" //chardef
def_GM_Menu_NPC_Spiders_type[1]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[1]      "" // no help

def_GM_Menu_NPC_Spiders_name[2]      "Stribrny pavouk (c_spider_silver)"
def_GM_Menu_NPC_Spiders_object[2]    "c_spider_silver" //chardef
def_GM_Menu_NPC_Spiders_type[2]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[2]      "" // no help

def_GM_Menu_NPC_Spiders_name[3]      "Ohnivy pavouk (c_spider_fire)"
def_GM_Menu_NPC_Spiders_object[3]    "c_spider_fire" //chardef
def_GM_Menu_NPC_Spiders_type[3]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[3]      "" // no help

def_GM_Menu_NPC_Spiders_name[4]      "Jedovaty pavouk (c_spider_poison)"
def_GM_Menu_NPC_Spiders_object[4]    "c_spider_poison" //chardef
def_GM_Menu_NPC_Spiders_type[4]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[4]      "" // no help

def_GM_Menu_NPC_Spiders_name[5]      "Cerny pavouk (c_spider_black)"
def_GM_Menu_NPC_Spiders_object[5]    "c_spider_black" //chardef
def_GM_Menu_NPC_Spiders_type[5]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[5]      "" // no help

def_GM_Menu_NPC_Spiders_name[6]      "Cerny pavouk-NO provo (c_spider_black_noprovo)"
def_GM_Menu_NPC_Spiders_object[6]    "c_spider_black_noprovo" //chardef
def_GM_Menu_NPC_Spiders_type[6]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[6]      "" // no help

def_GM_Menu_NPC_Spiders_name[7]      "Eat pavouk (c_spider_eat)"
def_GM_Menu_NPC_Spiders_object[7]    "c_spider_eat" //chardef
def_GM_Menu_NPC_Spiders_type[7]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[7]      "" // no help

def_GM_Menu_NPC_Spiders_name[8]      "Wamp pavouk (c_spider_wamp)"
def_GM_Menu_NPC_Spiders_object[8]    "c_spider_wamp" //chardef
def_GM_Menu_NPC_Spiders_type[8]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[8]      "" // no help

def_GM_Menu_NPC_Spiders_name[9]      "Pavouci kralovna (c_spider_queen)"
def_GM_Menu_NPC_Spiders_object[9]    "c_spider_queen" //chardef
def_GM_Menu_NPC_Spiders_type[9]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[9]      "" // no help

def_GM_Menu_NPC_Spiders_name[10]      "Pavouci kral (c_spider_king)"
def_GM_Menu_NPC_Spiders_object[10]    "c_spider_king" //chardef
def_GM_Menu_NPC_Spiders_type[10]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[10]      "" // no help

def_GM_Menu_NPC_Spiders_name[11]      "Cerna Vdova (c_black_vdova)"
def_GM_Menu_NPC_Spiders_object[11]    "c_black_vdova" //chardef
def_GM_Menu_NPC_Spiders_type[11]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[11]      "" // no help

def_GM_Menu_NPC_Spiders_name[12]      "Cerna Vdova-NO provo (c_black_vdova_noprovo)"
def_GM_Menu_NPC_Spiders_object[12]    "c_black_vdova_noprovo" //chardef
def_GM_Menu_NPC_Spiders_type[12]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[12]      "" // no help

def_GM_Menu_NPC_Spiders_name[13]      "Tarantule (c_tarantule)"
def_GM_Menu_NPC_Spiders_object[13]    "c_tarantule" //chardef
def_GM_Menu_NPC_Spiders_type[13]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[13]      "" // no help

def_GM_Menu_NPC_Spiders_name[14]      "Tarantule-NO provo (c_tarantule_noprovo)"
def_GM_Menu_NPC_Spiders_object[14]    "c_tarantule_noprovo" //chardef
def_GM_Menu_NPC_Spiders_type[14]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[14]      "" // no help

def_GM_Menu_NPC_Spiders_name[15]      "Elder pavouk (c_spider_elder)"
def_GM_Menu_NPC_Spiders_object[15]    "c_spider_elder" //chardef
def_GM_Menu_NPC_Spiders_type[15]      def_GM_Menu_npc
def_GM_Menu_NPC_Spiders_help[15]      "" // no help

///////////////////////////
//       (spirits)       //
///////////////////////////
def_GM_Menu_NPC_Spirits_totalAmount 16
def_GM_Menu_NPC_Spirits_sectionName  "NPC - Spiriti"

def_GM_Menu_NPC_Spirits_name[0]      "Copper Spirit (c_spirit_copper)"
def_GM_Menu_NPC_Spirits_object[0]    "c_spirit_copper" //chardef
def_GM_Menu_NPC_Spirits_type[0]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[0]      "" // no help

def_GM_Menu_NPC_Spirits_name[1]      "Iron Spirit (c_spirit_iron)"
def_GM_Menu_NPC_Spirits_object[1]    "c_spirit_iron" //chardef
def_GM_Menu_NPC_Spirits_type[1]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[1]      "" // no help

def_GM_Menu_NPC_Spirits_name[2]      "Stribrny Spirit (c_spirit_silver)"
def_GM_Menu_NPC_Spirits_object[2]    "c_spirit_silver" //chardef
def_GM_Menu_NPC_Spirits_type[2]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[2]      "" // no help

def_GM_Menu_NPC_Spirits_name[3]      "Zlaty Spirit (c_spirit_gold)"
def_GM_Menu_NPC_Spirits_object[3]    "c_spirit_gold" //chardef
def_GM_Menu_NPC_Spirits_type[3]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[3]      "" // no help

def_GM_Menu_NPC_Spirits_name[4]      "Verite Spirit (c_spirit_verite)"
def_GM_Menu_NPC_Spirits_object[4]    "c_spirit_verite" //chardef
def_GM_Menu_NPC_Spirits_type[4]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[4]      "" // no help

def_GM_Menu_NPC_Spirits_name[5]      "Valorite Spirit (c_spirit_valorite)"
def_GM_Menu_NPC_Spirits_object[5]    "c_spirit_valorite" //chardef
def_GM_Menu_NPC_Spirits_type[5]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[5]      "" // no help

def_GM_Menu_NPC_Spirits_name[6]      "Obsidian Spirit (c_spirit_obsidian)"
def_GM_Menu_NPC_Spirits_object[6]    "c_spirit_obsidian" //chardef
def_GM_Menu_NPC_Spirits_type[6]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[6]      "" // no help

def_GM_Menu_NPC_Spirits_name[7]      "Adamantinum Spirit (c_spirit_adamantinum)"
def_GM_Menu_NPC_Spirits_object[7]    "c_spirit_adamantinum" //chardef
def_GM_Menu_NPC_Spirits_type[7]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[7]      "" // no help

def_GM_Menu_NPC_Spirits_name[8]      "Mithrill Spirit (c_spirit_mithril)"
def_GM_Menu_NPC_Spirits_object[8]    "c_spirit_mithril" //chardef
def_GM_Menu_NPC_Spirits_type[8]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[8]      "" // no help

def_GM_Menu_NPC_Spirits_name[9]      "Snow Spirit (c_spirit_snow)"
def_GM_Menu_NPC_Spirits_object[9]    "c_spirit_snow" //chardef
def_GM_Menu_NPC_Spirits_type[9]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[9]      "" // no help

def_GM_Menu_NPC_Spirits_name[10]      "Blood Spirit(c_spirit_blood)"
def_GM_Menu_NPC_Spirits_object[10]    "c_spirit_blood" //chardef
def_GM_Menu_NPC_Spirits_type[10]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[10]      "" // no help

def_GM_Menu_NPC_Spirits_name[11]      "Water Spirit (c_spirit_water)"
def_GM_Menu_NPC_Spirits_object[11]    "c_spirit_water" //chardef
def_GM_Menu_NPC_Spirits_type[11]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[11]      "" // no help

def_GM_Menu_NPC_Spirits_name[12]      "Illusionist Spirit (c_spirit_illusionist)"
def_GM_Menu_NPC_Spirits_object[12]    "c_spirit_illusionist" //chardef
def_GM_Menu_NPC_Spirits_type[12]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[12]      "" // no help

def_GM_Menu_NPC_Spirits_name[13]      "Water Spirit - 4 craft (c_spirit_water_craft)"
def_GM_Menu_NPC_Spirits_object[13]    "c_spirit_water_craft" //chardef
def_GM_Menu_NPC_Spirits_type[13]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[13]      "" // no help

def_GM_Menu_NPC_Spirits_name[14]      "Copper Spirit - 4 craft (c_spirit_copper_craft)"
def_GM_Menu_NPC_Spirits_object[14]    "c_spirit_copper_craft" //chardef
def_GM_Menu_NPC_Spirits_type[14]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[14]      "" // no help

def_GM_Menu_NPC_Spirits_name[15]      "Forrest Spirit - 4 craft (c_spirit_forrest_craft)"
def_GM_Menu_NPC_Spirits_object[15]    "c_spirit_forrest_craft" //chardef
def_GM_Menu_NPC_Spirits_type[15]      def_GM_Menu_npc
def_GM_Menu_NPC_Spirits_help[15]      "" // no help


//////////////////////////////////////
//       (jezditka / mounti)       //
/////////////////////////////////////

def_GM_Menu_NPC_Mounts_totalAmount 7
def_GM_Menu_NPC_Mounts_sectionName  "NPC - Jezditka"

def_GM_Menu_NPC_Mounts_name[0]      "Lama (c_llama)"
def_GM_Menu_NPC_Mounts_object[0]    "c_llama" //chardef
def_GM_Menu_NPC_Mounts_type[0]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[0]      "" // no help

def_GM_Menu_NPC_Mounts_name[1]      "Horse beige (c_horse_tan)"
def_GM_Menu_NPC_Mounts_object[1]    "c_horse_tan" //chardef
def_GM_Menu_NPC_Mounts_type[1]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[1]      "" // no help

def_GM_Menu_NPC_Mounts_name[2]      "Horse brown (c_horse_brown_dk)"
def_GM_Menu_NPC_Mounts_object[2]    "c_horse_brown_dk" //chardef
def_GM_Menu_NPC_Mounts_type[2]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[2]      "" // no help

def_GM_Menu_NPC_Mounts_name[3]      "Horse tan (c_horse_borwn_lt)"
def_GM_Menu_NPC_Mounts_object[3]    "c_horse_borwn_lt" //chardef
def_GM_Menu_NPC_Mounts_type[3]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[3]      "" // no help

def_GM_Menu_NPC_Mounts_name[4]      "Ridgeback (c_m_ridgeback)"
def_GM_Menu_NPC_Mounts_object[4]    "c_m_ridgeback" //chardef
def_GM_Menu_NPC_Mounts_type[4]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[4]      "" // no help

def_GM_Menu_NPC_Mounts_name[5]      "Ridgeback Savage (c_m_ridgeback_savage)"
def_GM_Menu_NPC_Mounts_object[5]    "c_m_ridgeback_savage" //chardef
def_GM_Menu_NPC_Mounts_type[5]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[5]      "" // no help

def_GM_Menu_NPC_Mounts_name[6]      "Zostrich (c_ostard_zostrich)"
def_GM_Menu_NPC_Mounts_object[6]    "c_ostard_zostich" //chardef
def_GM_Menu_NPC_Mounts_type[6]      def_GM_Menu_npc
def_GM_Menu_NPC_Mounts_help[6]      "" // no help

[EOF]