Title="Sphere World Script"
Version="0.99z8"
Time=1
SaveCount=513

[WorldChar 0190]
Serial=01
Name=asdf
Color=083EA
P=2312,2519
Age=09E4
Tag.spawdl_data="1,c_q016_StaryNegr,1,10,1,"
Tag.JAIL_RELEASEPOINT=2312,2515
Tag.newitems1=1
Events=e_AllPlayers
Events=spk_AllPlayers
Events=Prof_Undeclared
Account=admin
Dir=2
OSkin=083EA
Home=2312,2515
Str=100
Int=100
Dex=100
Hits=100
Mana=100
Stam=100
Food=15
MaxHits=100
MaxMana=100
MaxStam=100
Alchemy=4.1
Anatomy=6.7
AnimalLore=13.4
ItemID=10.0
ArmsLore=16.9
Parrying=12.4
Begging=7.8
Blacksmithing=15.8
Bowcraft=16.2
Peacemaking=6.4
Camping=10.5
Carpentry=14.5
Cartography=8.1
Cooking=2.7
DetectingHidden=16.1
Enticement=9.1
EvalInt=19.5
Healing=45.0
Fishing=2.7
Forensics=3.6
Herding=19.1
Hiding=0.4
Provocation=10.2
Inscription=15.3
LockPicking=9.2
Magery=18.2
MagicResistance=2.1
Tactics=50.0
Snooping=11.8
Musicianship=9.5
Poisoning=4.7
Archery=12.6
SpiritSpeak=17.1
Stealing=13.8
Tailoring=6.9
Taming=11.2
TasteID=6.7
Tinkering=9.9
Tracking=3.5
Veterinary=9.4
Swordsmanship=5.0
Macefighting=1.1
Fencing=12.2
Wrestling=13.3
Lumberjacking=7.3
Mining=6.4
Meditation=14.1
Stealth=11.1
RemoveTrap=5.3
Necromancy=6.8

[WorldItem 0f60]
Serial=04000000E
Age=09E4
Attr_Newbie=1
MORE1=03B003B
Cont=01

[WorldItem 0a28]
Serial=040000009
Age=09E4
Attr_Newbie=1
MOREP=0,0,1
Cont=01

[WorldItem 0170f]
Serial=040000007
Color=0758
Age=09E4
Attr_Newbie=1
MORE1=0160016
Cont=01

[WorldItem 01539]
Serial=040000006
Color=0334
Age=09E4
Attr_Newbie=1
MORE1=0170017
Cont=01

[WorldItem 01517]
Serial=040000005
Color=033C
Age=09E4
Attr_Newbie=1
MORE1=0170017
Cont=01

[WorldItem 0e75]
Serial=040000004
Age=09E4
Attr_MoveNever=1
Attr_Newbie=1
Cont=01

[WorldItem 0f9e]
Serial=04000000D
P=79,148
Age=09E4
Attr_Newbie=1
Cont=040000004

[WorldItem 0e21]
Serial=04000000C
P=106,111
Age=09E4
Amount=5
Attr_Newbie=1
Cont=040000004

[WorldItem 0eed]
Serial=04000000B
P=109,125
Age=09E4
Amount=500
Attr_Identified=1
Attr_Newbie=1
Cont=040000004

[WorldItem 0ff1]
Serial=04000000A
P=133,145
Age=09E4
Attr_Newbie=1
Cont=040000004

[WorldItem 0f51]
Serial=040000008
P=54,141
Age=09E4
Attr_Newbie=1
MORE1=0210021
Cont=040000004

[WorldItem 09b2]
Serial=040000003
Color=0384
Age=09E4
Attr_MoveNever=1
Attr_Newbie=1
Layer=29
Cont=01

[WorldItem 0ab1d]
Serial=040000035
Color=08A5
P=91,153
Age=05D2
Changer=admin
Tag.TCHARGES=00
Tag.REGION11=Empty
Tag.REGION15=Empty
Tag.LOCATION14=00,00,00,00
Tag.LOCATION12=00,00,00,00
Tag.GCHARGES=00
Tag.RCHARGES=00
Tag.REGION16=Empty
Tag.LOCATION4=00,00,00,00
Tag.LOCATION10=00,00,00,00
Tag.REGION10=Empty
Tag.LOCATION9=00,00,00,00
Tag.LOCATION2=00,00,00,00
Tag.LOCATION8=00,00,00,00
Tag.REGION8=Empty
Tag.REGION5=Empty
Tag.REGION2=Empty
Tag.REGION9=Empty
Tag.REGION6=Empty
Tag.LOCATION15=00,00,00,00
Tag.MAXCHARGES=1
Tag.LOCATION16=00,00,00,00
Tag.REGION14=Empty
Tag.REGION1=Empty
Tag.REGION13=Empty
Tag.LOCATION7=00,00,00,00
Tag.REGION7=Empty
Tag.LOCATION13=00,00,00,00
Tag.REGION4=Empty
Tag.LOCATION3=00,00,00,00
Tag.REGION3=Empty
Tag.LOCATION5=00,00,00,00
Tag.LOCATION11=00,00,00,00
Tag.LOCATION6=00,00,00,00
Tag.LOCATION1=00,00,00,00
Tag.REGION12=Empty
Tag.runebook=00
MORE1=014
MORE2=014
Cont=040000003

[WorldItem 0e76]
Serial=04000002B
P=85,128
Age=05D2
Cont=040000003

[WorldItem 0efa]
Serial=040000034
P=90,101
Age=05D2
Attr_Magic=1
Attr_Newbie=1
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
Cont=04000002B

[WorldItem 0f8d]
Serial=040000033
P=35,39
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f8c]
Serial=040000032
P=40,35
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f88]
Serial=040000031
P=61,43
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f86]
Serial=040000030
P=89,107
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f85]
Serial=04000002F
P=39,110
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f84]
Serial=04000002E
P=62,47
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f7b]
Serial=04000002D
P=32,102
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0f7a]
Serial=04000002C
P=89,90
Age=05D2
Amount=50
Cont=04000002B

[WorldItem 0eed]
Serial=04000002A
P=91,156
Age=05D2
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0eed]
Serial=040000029
P=62,130
Age=05D2
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0eed]
Serial=04000001B
Color=08A5
P=32,154
Age=09E4
Changer=admin
Tag.TCHARGES=00
Tag.REGION11=Empty
Tag.REGION15=Empty
Tag.LOCATION14=00,00,00,00
Tag.LOCATION12=00,00,00,00
Tag.GCHARGES=00
Tag.RCHARGES=00
Tag.REGION16=Empty
Tag.LOCATION4=00,00,00,00
Tag.LOCATION10=00,00,00,00
Tag.REGION10=Empty
Tag.LOCATION9=00,00,00,00
Tag.LOCATION2=00,00,00,00
Tag.LOCATION8=00,00,00,00
Tag.REGION8=Empty
Tag.REGION5=Empty
Tag.REGION2=Empty
Tag.REGION9=Empty
Tag.REGION6=Empty
Tag.LOCATION15=00,00,00,00
Tag.MAXCHARGES=1
Tag.LOCATION16=00,00,00,00
Tag.REGION14=Empty
Tag.REGION1=Empty
Tag.REGION13=Empty
Tag.LOCATION7=00,00,00,00
Tag.REGION7=Empty
Tag.LOCATION13=00,00,00,00
Tag.REGION4=Empty
Tag.LOCATION3=00,00,00,00
Tag.REGION3=Empty
Tag.LOCATION5=00,00,00,00
Tag.LOCATION11=00,00,00,00
Tag.LOCATION6=00,00,00,00
Tag.LOCATION1=00,00,00,00
Tag.REGION12=Empty
Tag.runebook=00
MORE1=014
MORE2=014
Cont=040000003

[WorldItem 0e76]
Serial=040000011
P=98,154
Age=09E4
Cont=040000003

[WorldItem 0efa]
Serial=04000001A
P=88,35
Age=09E4
Attr_Magic=1
Attr_Newbie=1
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
Cont=040000011

[WorldItem 0f8d]
Serial=040000019
P=57,40
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f8c]
Serial=040000018
P=76,101
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f88]
Serial=040000017
P=75,42
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f86]
Serial=040000016
P=88,46
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f85]
Serial=040000015
P=64,112
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f84]
Serial=040000014
P=29,42
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f7b]
Serial=040000013
P=60,112
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0f7a]
Serial=040000012
P=92,116
Age=09E4
Amount=50
Cont=040000011

[WorldItem 0eed]
Serial=040000010
P=65,142
Age=09E4
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0eed]
Serial=04000000F
P=28,141
Age=09E4
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0eed]
Serial=04000001C
P=49,113
Age=07E6
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0eed]
Serial=04000001D
P=117,165
Age=07E6
Changer=admin
Amount=60000
Attr_Identified=1
Cont=040000003

[WorldItem 0e76]
Serial=04000001E
P=77,160
Age=07E6
Cont=040000003

[WorldItem 0f7a]
Serial=04000001F
P=39,96
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f7b]
Serial=040000020
P=88,57
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f84]
Serial=040000021
P=87,89
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f85]
Serial=040000022
P=88,115
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f86]
Serial=040000023
P=51,73
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f88]
Serial=040000024
P=61,90
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f8c]
Serial=040000025
P=43,113
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0f8d]
Serial=040000026
P=66,42
Age=07E6
Amount=50
Cont=04000001E

[WorldItem 0efa]
Serial=040000027
P=73,56
Age=07E6
Attr_Magic=1
Attr_Newbie=1
MORE1=0FFFFFFFF
MORE2=0FFFFFFFF
Cont=04000001E

[WorldItem 0ab0c]
Serial=040000028
Color=08A5
P=90,158
Age=07E6
Changer=admin
Tag.TCHARGES=00
Tag.REGION11=Empty
Tag.REGION15=Empty
Tag.LOCATION14=00,00,00,00
Tag.LOCATION12=00,00,00,00
Tag.GCHARGES=00
Tag.RCHARGES=00
Tag.REGION16=Empty
Tag.LOCATION4=00,00,00,00
Tag.LOCATION10=00,00,00,00
Tag.REGION10=Empty
Tag.LOCATION9=00,00,00,00
Tag.LOCATION2=00,00,00,00
Tag.LOCATION8=00,00,00,00
Tag.REGION8=Empty
Tag.REGION5=Empty
Tag.REGION2=Empty
Tag.REGION9=Empty
Tag.REGION6=Empty
Tag.LOCATION15=00,00,00,00
Tag.MAXCHARGES=1
Tag.LOCATION16=00,00,00,00
Tag.REGION14=Empty
Tag.REGION1=Empty
Tag.REGION13=Empty
Tag.LOCATION7=00,00,00,00
Tag.REGION7=Empty
Tag.LOCATION13=00,00,00,00
Tag.REGION4=Empty
Tag.LOCATION3=00,00,00,00
Tag.REGION3=Empty
Tag.LOCATION5=00,00,00,00
Tag.LOCATION11=00,00,00,00
Tag.LOCATION6=00,00,00,00
Tag.LOCATION1=00,00,00,00
Tag.REGION12=Empty
Tag.runebook=00
MORE1=014
MORE2=014
Cont=040000003

[WorldItem 0203b]
Serial=040000002
Color=044E
Timer=547467
Age=09E4
Attr_MoveNever=1
Attr_Newbie=1
Cont=01

[EOF]
