[ITEMDEF 002f6]
DEFNAME=i_serpent_chair
NAME=Serpent Chair
TYPE=T_CHAIR
FLIP=0
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Serpent Chair

[ITEMDEF i_deed_serpent_chair] 
NAME=Serpent Chair
ID=i_deed

on=@create
more=i_serpent_chair

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Serpent Chair

[ITEMDEF 000c3]
DEFNAME=i_crystal_pillar
NAME=Crystal Pillar
TYPE=T_NORMAL
FLIP=0
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Skull Altar

[ITEMDEF i_deed_crystal_pillar] 
NAME=Crystal Pillar
ID=i_deed 

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Skull Altar

on=@create
more=i_crystal_pillar

[ITEMDEF 00905]
DEFNAME=i_ankh_Amulet
NAME=Ankh Amulet
TYPE=T_JEWELRY
FLIP=0
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Ankh Amulet

[ITEMDEF 00904]
DEFNAME=i_Sepent_Amulet
NAME=Sepent Amulet
TYPE=T_JEWELRY
FLIP=0
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Sepent Amulet

[ITEMDEF 003e5]
DEFNAME=i_b_s_pillar
NAME=Blue Skull pillar
FLIP=0
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Blue Skull pillar

[ITEMDEF i_deed_b_s_pillar] 
NAME=Blue Skull pillar
ID=i_deed 

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Blue Skull pillar

on=@create
more=i_b_s_pillar

[ITEMDEF 003b1]
DEFNAME=i_r_pillar_x1
NAME=Rune Pillar
DUPELIST=003a4
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Rune Pillar

[ITEMDEF 003a4]
DEFNAME=i_r_pillar_1
NAME=Rune Pillar
DUPELIST=003b1
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Rune Pillar

[ITEMDEF i_deed_r_pillar_1] 
NAME=Rune Pillar
ID=i_deed 

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Rune Pillar

on=@create
more=i_r_pillar_1

[ITEMDEF 003a3]
DEFNAME=i_s_r_pillar_2
NAME=Rune Pillar
DUPELIST=003a2
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Rune Pillar
 
[ITEMDEF 003a2]
DEFNAME=i_s_r_pillar_1
NAME=Small Rune Pillar
DUPELIST=003a3
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Small Rune Pillar

[ITEMDEF i_deed_s_r_pillar_1] 
NAME=Small Rune Pillar
ID=i_deed 

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Small Rune Pillar

on=@create
more=i_s_r_pillar_1

[ITEMDEF 003e3]
DEFNAME=i_goat_statuex1
NAME=Goat Statue
DUPELIST=003b2
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Goat Statue

[ITEMDEF i_deed_goat_statue] 
NAME=Goat Statue
ID=i_deed 

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Deed to a Goat Statue

on=@create
more=i_goat_statue

[ITEMDEF 003b2]
DEFNAME=i_goat_statue
NAME=Goat Statue
DUPELIST=003e3
DYE=0

CATEGORY=Other 
SUBSECTION=Necromancer
DESCRIPTION=Goat Statue


////////////////////////////new stuff here////////////////////
[ITEMDEF 03d88]
DEFNAME=i_special_clothing
NAME=Orc Suit
type=t_clothing

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Orc Suit

[ITEMDEF 006f7]
DEFNAME=i_special_chest
NAME=Fancy Armor Chest
type=t_armor

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Fancy Armor Chest

[ITEMDEF 00647]
DEFNAME=i_special_chest_2
NAME=Fancy Armor Chest 2
type=t_armor

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Fancy Armor Chest 2

[ITEMDEF 0037e]
DEFNAME=i_cleric_surcoat
NAME=cleric surcoat
type=t_armor

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Fancy Armor Tunic

[ITEMDEF 003e4]
DEFNAME=i_special_legs
NAME=Fancy Armor Legs
type=t_armor

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Fancy Armor legs

[ITEMDEF 003a1]
DEFNAME=i_special_arms
NAME=Fancy Armor Arms
type=t_armor

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Fancy Armor Arms

[ITEMDEF 002ee]
DEFNAME=i_blunderbus
NAME=Blunderbus
type=t_weapon_xbow
speed=3
TWOHANDS=Y 
DAM=30,80 
WEIGHT=20.0
SKILL=ARCHERY 
REQSTR=50 
TDATA3=i_bullet
TDATA4=i_FX_OIL_FLASK

ON=@EQUIP
VAR.x=RAND(30)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_blunderbus
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10)
ENDIF

ON=@UNEQUIP
VAR.x=RAND(30)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_blunderbus
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10) 
ENDIF

ON=@Create 
HITPOINTS={31 60} 

ON=@DAMAGE
SOUND=snd_SPELL_EXPLOSION 
SRC.SOUND=snd_SPELL_EXPLOSION 
SRC.EFFECT=3,037C4,6,15,1 
return 0

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Blunderbus

[ITEMDEF 0024b]
DEFNAME=i_wizard_cape_2 
NAME=Wizard Cape 
DUPELIST=0240 

[ITEMDEF 00240]
DEFNAME=i_wizard_cape 
NAME=Wizard Cape 
RESOURCES=14 i_cloth 
WEIGHT=5.0
TYPE=T_CLOTHING 
FLIP=1 
DYE=1 
ARMOR=5 
SKILLMAKE=TAILORING 80.4, MAGERY 80.0 t_sewing_kit 
RESOURCES2=14 i_cloth,1 i_thread 

ON=@Create 
HITPOINTS={11 40} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Wizard Cape

[ITEMDEF 0023f]
DEFNAME=i_boomerang_1
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@Create 
HITPOINTS=200 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Boomerang

[ITEMDEF 0023c]
DEFNAME=i_Steeldriver 
NAME=Steeldriver 
RESOURCES=14 i_ingot_iron 
WEIGHT=14.0
TYPE=T_WEAPON_MACE_sharp 
FLIP=1 
DAM=60,100 
SKILL=Mace Fighting 
REQSTR=130 
TWOHANDS=Y 

SKILLMAKE=BLACKSMITHING 100.0 
RESOURCES2=25 i_ingot_iron 

ON=@Create 
HITPOINTS={11 40} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Steeldriver 

[ITEMDEF 0023b]
DEFNAME=i_skull_mace
NAME=Skull Mace
type=t_weapon_mace_sharp
RESOURCES=14 i_ingot_iron 
WEIGHT=13.0
FLIP=1 
DAM=50,100 
SKILL=Mace Fighting 
REQSTR=60 
TWOHANDS=Y 

SKILLMAKE=BLACKSMITHING 80.8 
RESOURCES2=15 i_ingot_iron 

ON=@Create 
HITPOINTS={31 110} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Skull Mace

[ITEMDEF 0023a]
DEFNAME=i_jaged_sword
NAME=Jaged Sword
type=t_weapon_sword

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Jaged Sword

[ITEMDEF 00225]
DEFNAME=i_throwing_star
NAME=Throwing Star
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_throwing_star

ON=@Create 
HITPOINTS=200 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Throwing Star

[ITEMDEF 00224]
DEFNAME=i_colossus_hammer 
NAME=Colossus Hammer 
SKILLMAKE=BLACKSMITHING 80.8 
RESOURCES=9 i_ingot_iron 
WEIGHT=11.0
TYPE=T_WEAPON_MACE_SMITH 
FLIP=1 
DAM=70,85 
SKILL=Mace Fighting 
REQSTR=30 
TWOHANDS=N 

ON=@Create 
HITPOINTS={31 110} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Colossus Hammer 

[ITEMDEF 0021b]
DEFNAME=i_flintlock
NAME=Flintlock
type=t_weapon_bow
RESOURCES=30 i_ingot_iron 
SKILLMAKE=100.0 BLACKSMITHING 
speed=1
TWOHANDS=y
DAM=30,60 
WEIGHT=5.0
SKILL=ARCHERY 
REQSTR=30 
TDATA3=i_bullet
TDATA4=i_FX_OIL_FLASK

ON=@EQUIP
VAR.x=RAND(40)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_flintlock
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10)
ENDIF

ON=@UNEQUIP
VAR.x=RAND(40)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_flintlock
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10)
ENDIF

ON=@CREATE 
HITPOINTS=1000

ON=@DAMAGE
SOUND=snd_SPELL_EXPLOSION 
SRC.SOUND=snd_SPELL_EXPLOSION 
SRC.EFFECT=3,037C4,6,15,1 
return 0

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Flintlock

[ITEMDEF 0020e]
DEFNAME=i_h_cannon
NAME=hand Cannon
type=t_weapon_bow
RESOURCES=300 i_ingot_iron 
SKILLMAKE=100.0 BLACKSMITHING 
speed=2
TWOHANDS=y
DAM=30,60 
WEIGHT=10.0
SKILL=ARCHERY 
REQSTR=50 
TDATA3=i_bullet  
TDATA4=i_FX_OIL_FLASK 


ON=@EQUIP
VAR.x=RAND(40)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_h_cannon
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10)
ENDIF

ON=@UNEQUIP
VAR.x=RAND(40)
IF x==1
SRC.EFFECT=3,036b0,6,15,1
SRC.MESSAGE=YOUR LUCK HAS TURNED BAD! THE WEAPON EXPLODES!
SRC.CONSUME=i_h_cannon
SRC.HITPOINTS=<SRC.HITPOINTS>+(-10)
ENDIF

ON=@CREATE 
HITPOINTS=1000

ON=@DAMAGE
SOUND=snd_SPELL_EXPLOSION 
SRC.SOUND=snd_SPELL_EXPLOSION 
SRC.EFFECT=3,037C4,6,15,1 
return 0


CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=hand cannon

[ITEMDEF 0020d]
DEFNAME=i_colossus_blade 
NAME=Colossus Blade 
RESOURCES=14 i_ingot_iron 
WEIGHT=10.0
TYPE=T_WEAPON_SWORD 
FLIP=1 
DAM=20,50 
SKILL=Swordsmanship 
REQSTR=40 
TWOHANDS=N 
SKILLMAKE=90.2 BLACKSMITHING 

ON=@Create 
HITPOINTS={31 100} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Colossus Blade 

[ITEMDEF 001fc]
DEFNAME=i_long_bow 
NAME=Long Bow 
TYPE=T_WEAPON_BOW 
FLIP=1 
SKILLMAKE=80.8 BOWCRAFT 
RESOURCES=20 I_LOG 
RESOURCES2=20 I_LOG, i_cat_gut 
WEIGHT=6.0
DAM=15,31 
//SPEED=20 
SKILL=Archery 
REQSTR=20 
TWOHANDS=Y 

TDATA3=i_arrow 
TDATA4=i_arrow_x 

ON=@Create 
HITPOINTS={31 60} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Long Bow 

[ITEMDEF 001fb]
DEFNAME=i_war_bow 
NAME=War Bow 
TYPE=T_WEAPON_BOW 
FLIP=1 
SKILLMAKE=80.8 BOWCRAFT 
RESOURCES=20 I_LOG 
RESOURCES2=20 I_LOG, i_cat_gut 
WEIGHT=8.0
DAM=13,45 
SKILL=Archery 
REQSTR=20 
TWOHANDS=Y 
TDATA3=i_arrow 
TDATA4=i_arrow_x 

ON=@Create 
HITPOINTS={31 60} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=War Bow 

[ITEMDEF 001fa]
DEFNAME=i_skull_axe
NAME=Skull Axe
type=t_weapon_axe
RESOURCES=20 i_ingot_iron 
SKILLMAKE=100.0 BLACKSMITHING 
WEIGHT=15.0
FLIP=1 
DAM=40,60 
SKILL=Swordsmanship 
REQSTR=45 
TWOHANDS=Y 

ON=@Create 
HITPOINTS={31 50} 

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=Skull Axe

[ITEMDEF 000c4]
DEFNAME=i_uo_banner
NAME=UO Banner

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=UO Banner

[ITEMDEF 0023e]
DEFNAME=i_sign_post_new
NAME=New Sign Post

CATEGORY=Other 
SUBSECTION=Avatar
DESCRIPTION=New Sign Post


///////////////////////UNFINISHED/////////////////

[itemdef 01fd]
DEFNAME=i_bullet 
NAME=Bullet 
RESOURCES=i_ingot_iron
REPLICATE=1 
SKILLMAKE=90.0 BLACKSMITHING 
WEIGHT=1.0

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Bullet 

[itemdef 01fe]
DEFNAME=i_bullets 
NAME=Bullets 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Bullets

[itemdef 023e]
DEFNAME=i_wooden_sign_post 
NAME=Wooden Sign Post 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Wooden Sign Post 

[itemdef 0283]
DEFNAME=i_sword_strap 
NAME=Sword Stap 
type=t_clothing

ON=@userDCLICK 
Equip 
RETURN 1 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Sword Stap  

[itemdef 0284]
DEFNAME=i_horn 
NAME=Horn 
type=t_clothing

ON=@userDCLICK 
Equip 
RETURN 1 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Horn 

[itemdef 0285]
DEFNAME=i_veggies 
NAME=Veggies 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Veggies 

[itemdef 0286]
DEFNAME=i_claws 
NAME=Claws 
RESOURCES=14 i_ingot_iron 
WEIGHT=1.0
TYPE=T_WEAPON_SWORD 
FLIP=1 
DAM=1,8 
SKILL=Swordsmanship 
REQSTR=40 
TWOHANDS=N 
SKILLMAKE=80.2 BLACKSMITHING 
RESOURCES2=10 i_ingot_iron 

ON=@Create 
HITPOINTS={31 100} 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Claws 

[itemdef 0287]
DEFNAME=i_wizard_amulet 
NAME=Wizard Amulet 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Wizard Amulet

[itemdef 0288]
DEFNAME=i_fuse 
NAME=Fuse 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Fuse 

[itemdef 0289]
DEFNAME=i_trap 
NAME=Trap 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Trap 

[itemdef 028a]
DEFNAME=i_baby 
NAME=Baby 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Baby

[itemdef 028b]
DEFNAME=i_Book_of_the_dead 
NAME=Book of the Dead 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Book of the Dead 

[itemdef 028c]
DEFNAME=i_vampire_head 
NAME=Vampire Head 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Vampire head 

[itemdef 028d]
DEFNAME=i_purple_heart 
NAME=Purple Heart 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Purple Heart 

[itemdef 028e]
DEFNAME=i_Heart_charm 
NAME=Heart Charm 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Heart Charm 

[itemdef 028f]
DEFNAME=i_old_scroll 
NAME=Old Scroll 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Old Scroll 

[itemdef 0290]
DEFNAME=i_old_scroll_2 
NAME=Old Scroll 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Old Scroll 

[itemdef 02af]
DEFNAME=i_alien_vile 
NAME=Alien Vile 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Alien Vile 

[itemdef 02c1]
DEFNAME=i_red_wine 
NAME=Red Wine 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Red Wine 

[itemdef 02c2]
DEFNAME=i_holy_robe 
NAME=Holy Robe 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Holy RObe 

[itemdef 02c3]
DEFNAME=i_dragon_mask 
NAME=Dragon mask 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Dragon Mask

[itemdef 02c4]
DEFNAME=i_crown 
NAME=Crown 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Crown 

[itemdef 02c5]
DEFNAME=i_necronomicon 
NAME=Necronomicon 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Necronomicon 

[itemdef 02c6]
DEFNAME=i_tacs 
NAME=Tacs 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Tacs

[itemdef 02da]
DEFNAME=i_bondage_straps 
NAME=Bondage Straps 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Bondage Straps 

[itemdef 02db]
DEFNAME=i_bondage_vest 
NAME=Bondage Vest 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Bondage Vest 

[itemdef 02dc]
DEFNAME=i_bondage_mask 
NAME=Bondage Mask 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Bondage Mask

[itemdef 02dd]
DEFNAME=i_boomerang_2
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@Create 
HITPOINTS=200 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Wooden Boomerang 

[itemdef 02ed]
DEFNAME=i_crystal 
NAME=Crystal 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Crystal

[itemdef 02f5]
DEFNAME=i_Executioners_blade 
NAME=Executioner's Blade 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Executioner's Blade 

[itemdef 02f7]
DEFNAME=i_squid 
NAME=Squid 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Squid 

[itemdef 02f8]
DEFNAME=i_cooked_squid 
NAME=Cooked Squid 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Cooked Squid

[itemdef 0301]
name=shroom blue

[itemdef 0302]
name=shroom green

[itemdef 0303]
name=blue thing

[itemdef 0304]
name=shroom yellow/gr

[itemdef 0305]
name=shroom yellow/rd

[itemdef 0306]
name=shroom yellow

[itemdef 0307]
name=cauldron

[itemdef 0308]
name=??

[itemdef 0308]
name=??

[itemdef 0309]
name=??

[itemdef 030a]
name=??

[itemdef 030b]
name=??

[itemdef 030c]
name=??

[itemdef 030d]
name=??

[itemdef 030e]
name=??

[itemdef 030f]
name=??

[itemdef 0311]
name=??

[itemdef 0312]
DEFNAME=i_Highlander_blade 
NAME=Highlander Blade 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Highlander Blade 

[itemdef 0313]
DEFNAME=i_double_axe 
NAME=Axe 

CATEGORY=Other 
SUBSECTION=Avatar 
DESCRIPTION=Axe

[itemdef 0366]
name=blood sheild

[itemdef 0367]
name=green hooded cloak

[itemdef 03e8]
name=??

[itemdef 03e9]
name=??

[itemdef 03ed]
name=??

[itemdef 0403]
name=skeleton

[itemdef 0404]
name=odd glyph

[itemdef 0405]
name=odd glyph

[itemdef 0406]
name=odd glyph

[itemdef 0407]
name=odd glyph

[itemdef 0408]
name=odd glyph

[itemdef 0409]
name=odd glyph

[itemdef 040a]
name=odd glyph

[itemdef 0436]
name=odd glyph

[itemdef 0437]
name=ankh

[itemdef 0454]
name=bottle

[itemdef 0455]
name=quil

[itemdef 0456]
name=cane

[itemdef 0457]
name=cup

[itemdef 0458]
name=letter

[itemdef 0467]
name=??

[itemdef 0468]
name=candle

[itemdef 0469]
name=symbol hand

[itemdef 0470]
name=symol heart

[itemdef 0471]
name=symbol ankh

[itemdef 0472]
name=symbol tear

[itemdef 0473]
name=symbol scales

[itemdef 0474]
name=symbol crook

[itemdef 0481]
name=symbol cup

[itemdef 0488]
name=symbol sword

[itemdef 048f]
name=broken sword

[itemdef 0490]
name=sword

[itemdef 0499]
name=??

[itemdef 049a]
name=??

[itemdef 052d]
name=pipe

[itemdef 0642]
name=shield

[itemdef 0643]
name=sword

[itemdef 0644]
name=bracelet

[itemdef 0646]
name=bone legs

[itemdef 06f8]
name=ice axe left

[itemdef 06f9]
name=ice axe right

[itemdef 06fa]
name=??

[itemdef 06fb]
name=cleric staff left

[itemdef 06fc]
name=cleric robe

[itemdef 0701]
name=double spear right

[itemdef 0702]
name=double spear left


[itemdef 0703]
name=??


[itemdef 0704]
name=??


[itemdef 0705]
name=bottle


[itemdef 0706]
name=??


[itemdef 0707]
name=crystal


[itemdef 0708]
name=candle


[itemdef 07d1]
name=demon skull


[itemdef 07d2]
name=??


[itemdef 07d3]
name=??


[itemdef 07d4]
name=??


[itemdef 07d5]
name=lightbulb


[itemdef 07db]
name=??


[itemdef 07dc]
name=??


[itemdef 07dd]
name=??


[itemdef 07de]
name=??


[itemdef 081a]
name=red


[itemdef 081b]
name=yellow


[itemdef 081c]
name=green


[itemdef 081d]
name=blue


[itemdef 081e]
name=spikey hair


[itemdef 081f]
name=sunglasses


[itemdef 0820]
name=ankh sheild


[itemdef 0879]
name=clothing


[itemdef 088c]
name=hazard barrier


[itemdef 088d]
name=hazard barrier


[itemdef 088e]
name=hazard barrier


[itemdef 088f]
name=window wall


[itemdef 0890]
name=wall


[itemdef 0891]
name=wall


[itemdef 0892]
name=wall


[itemdef 0893]
name=window


[itemdef 0894]
name=wall


[itemdef 0895]
name=fish or sword


[itemdef 0896]
name=sword or fish


[itemdef 0897]
name=green mace right


[itemdef 0898]
name=green mace left


[itemdef 08a7]
DEFNAME=i_boomerang_4
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@Create 
HITPOINTS=200 


[itemdef 08a8]
DEFNAME=i_boomerang_3
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@Create 
HITPOINTS=200 

[itemdef 08a9]
DEFNAME=i_boomerang_5
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@Create 
HITPOINTS=200 

[itemdef 08aa]
DEFNAME=i_boomerang_6
NAME=Boomerang
TYPE=T_WEAPON_XBOW 
SKILL=archery 
TWOHANDS=N 
VALUE=500 
DAM=10,20 
REQSTR=0 
TDATA3=0
TDATA4=i_dagger

ON=@userDCLICK
return 1

ON=@Create 
HITPOINTS=200 


[itemdef 08ab]
name=xbow n pack


[itemdef 08ac]
name=war bow n pack

//MANDOS
//[itemdef 08ad]
//name=sword
//DEFNAME=i_obourucak
//NAME=Two handed sword
//RESOURCES=10 i_ingot_iron  
//WEIGHT=6.0
//TYPE=T_WEAPON_SWORD 
//FLIP=1 
//DAM=15,40 
////SPEED=45 
//SKILL=Swordsmanship 
//REQSTR=10 
//TWOHANDS=N 
//SUBSECTION=Swords 
//SKILLMAKE=BLACKSMITHING 100.0, MAGERY 100.0 
//
//ON=@Create 
//HITPOINTS={31 90} 
//
//CATEGORY=Provisions - Weapons 
//SUBSECTION=Swords 
//DESCRIPTION=Two handed sword

//ON=@DAMAGE 
//SOUND=snd_SPELL_FLAMESTRIKE 
//EFFECT_ID=03709 
//EFFECT=25,50 

[itemdef 0204e]
name=tattered robe


[itemdef 0204f]
name=gold robe


[itemdef 08fe]
name=bone tunic


[itemdef 0900]
name=gold medallion


[itemdef 0901]
name=blue medallion


[itemdef 0902]
name=big blue necklace


[itemdef 0903]
name=talisman

[ITEMDEF 023a] 
DEFNAME=i_flamming_scimitar 
NAME=Flamming Scimitar 
RESOURCES=10 i_ingot_iron 
WEIGHT=6.0
TYPE=T_WEAPON_SWORD 
FLIP=1 
DAM=15,40 
//SPEED=45 
SKILL=Swordsmanship 
REQSTR=10 
TWOHANDS=N 
SUBSECTION=Swords 
SKILLMAKE=BLACKSMITHING 100.0, MAGERY 100.0 

ON=@Create 
HITPOINTS={31 90} 

CATEGORY=Provisions - Weapons 
SUBSECTION=Swords 
DESCRIPTION=Flamming Scimitar 

ON=@DAMAGE 
SOUND=snd_SPELL_FLAMESTRIKE 
EFFECT_ID=03709 
EFFECT=25,50 

[EOF]