[CHARDEF c_molok]
NAME=Lord Molok
ID=c_daemon_sword
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=40,50
ARMOR=100
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone, 20 i_hide
FOODTYPE=
DESIRES=i_gold
TEVENTS=e_monster
TEVENTS=e_character
SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization

CATEGORY=Moria
SUBSECTION=(systemova NPC)
DESCRIPTION=Lord Molok

ON=@Create
NPC=brain_monster
FAME=10000
COLOR=098e

KARMA={-8000 -9999}
STR=10800
DEX=390
INT=900


Fencing={90.0 100.0}
Swordsmanship={90.0 100.0}
PARRYING={55.0 95.0}
Resist=	{400.0 500.0}
TACTICS={90.0 100.0}
WRESTLING={90.0 100.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8
itemnewbie=i_sword_broad_iron

on=@death
SRC.ACT.say Molok Strazce moci zemrel, Druifus je Smrtelny!!!
SRC.ACT.say Molok Strazce moci zemrel, Druifus je Smrtelny!!!
SRC.ACT.say Molok Strazce moci zemrel, Druifus je Smrtelny!!!
sfx snd_SPELL_lightning
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se

ON=@NPCRestock
ITEM=loot_DAEMON
//item=i_gold(3000 10000)
item=i_gold
item=i_sword_broad_valorite

