[function najdi_gatu]
if(strcmpi(<baseid>,i_level_gate))
else
 kermel.sysmessage(Gate: <uid>)
endif

[FUNCTION invistim]
// The first whole script by GM Tim, its his own work and he is very proud:)
// He worked on for about 2 hours, he guess a little more effects 
// may have GMs for their very hard work on..
// He is just learning, but a little fast he guess. Thanks
// efektni prichod gm tima, kazdy z gm anthorie ma vlastni prichod.
//predelano pro morii

SRC.NEWITEM=i_fx_vortex
SRC.ACT.COLOR=0985
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P>
SRC.ACT.MOVE se
SRC.ACT.nudgedown 3
sfx snd_SPELL_GATE_TRAVEL

[FUNCTION invisevil]

sfx 0245
//sfx snd_SPELL_lightning
//SOUND=snd_SPELL_BLADE_SPIRITS
src.invis
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=1
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=0481
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e



[FUNCTION invisken]
// The first whole script by GM Tim, its his own work and he is very proud:)
// He worked on for about 2 hours, he guess a little more effects 
// may have GMs for their very hard work on..
// He is just learning, but a little fast he guess. Thanks
// efektni prichod gm tima, kazdy z gm anthorie ma vlastni prichod.
//predelano pro morii

SRC.NEWITEM=i_moongate_red
SRC.ACT.COLOR=0998
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=5
SRC.ACT.P=<SRC.P>
SRC.ACT.nudgedown 1
sfx snd_SPELL_GATE_TRAVEL

[FUNCTION inferno]
//SRC.SAY Mubuul Asmoril Urug Beleg Ostrom Mortel

sfx snd_SPELL_lightning
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=50
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=40 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=30 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=20 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se


[FUNCTION invisx]
// The first whole script by GM Tim, its his own work and he is very proud:)
// He worked on for about 2 hours, he guess a little more effects 
// may have GMs for their very hard work on..
// He is just learning, but a little fast he guess. Thanks
// efektni prichod gm tima, kazdy z gm anthorie ma vlastni prichod.

src.invis
SRC.NEWITEM=037c4
SRC.ACT.COLOR=0481
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10
SRC.ACT.P=<SRC.P>
SRC.f_flame_around

[function f_flame_around]
sfx snd_SPELL_flamestrike
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se 
sfx snd_SPELL_flamestrike

[FUNCTION invisf]
// The first whole script by GM Tim, its his own work and he is very proud:)
// prichod frosta

src.invis
sfx snd_SPELL_lightning
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=0480
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se 
sfx snd_SPELL_lightning

[FUNCTION invist]
// efektni prichod gm tulaka, scripted by tim.
src.invis
SRC.NEWITEM=037be
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=11
SRC.ACT.P=<SRC.P>
SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1

SRC.EFFECT=1,1
sfx snd_SPELL_lightning

[FUNCTION invisa]
// efektni prichod gm Amona, scripted by Amon.
src.invis
SRC.NEWITEM=037be
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=15
SRC.ACT.P=<SRC.P>
SRC.EFFECT=4,1

SRC.EFFECT=4,2

SRC.EFFECT=4,3

SRC.EFFECT=4,4

SRC.EFFECT=4,5

SRC.EFFECT=4,6

SRC.EFFECT=4,7

SRC.EFFECT=4,8

SRC.EFFECT=4,9

SRC.EFFECT=4,1

SRC.EFFECT=4,2
sfx snd_SPELL_lightning


[FUNCTION efektv]
//SRC.SAY Mubuul Asmoril Urug Beleg Ostrom Mortel
sfx 812
//sfx snd_SPELL_lightning
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.ACT.MOVE e
SRC.ACT.MOVE n
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=9
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE s
SRC.ACT.MOVE n
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=13
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=7 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=8 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=7 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=12 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=6 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=11 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=13 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=5 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw


[FUNCTION invisch]

sfx 0245
//sfx snd_SPELL_lightning
//SOUND=snd_SPELL_BLADE_SPIRITS
src.invis
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=1
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=1 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.COLOR=01
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e

[FUNCTION inviskmotr]
// The first whole script by GM Tim, its his own work and he is very proud:)
// Kmotr si dovolil upravit barvu

src.invis
sfx snd_SPELL_lightning
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne 
SRC.NEWITEM=i_fx_explosion_2
SRC.ACT.COLOR=098c
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se 
sfx snd_SPELL_lightning

[FUNCTION inv]

sfx snd_MONSTER_LICHE1
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.ACT.MOVE e 
SRC.ACT.MOVE e
SRC.ACT.MOVE n
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=9
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.ACT.MOVE n
SRC.ACT.MOVE s
SRC.ACT.MOVE n
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.ACT.MOVE s
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=13
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=7 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=8 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.ACT.MOVE se
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=7 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=12 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=6 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fx_heal_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=11 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fx_sparkle
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=13 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e
SRC.NEWITEM=i_fx_bless_effect
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=5 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
src.invis
sfx snd_MONSTER_LICHE1
SRC.NEWITEM=037c4
SRC.ACT.COLOR=0481
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=10
SRC.ACT.P=<SRC.P>
sfx snd_SPELL_flamestrike
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE n 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE s 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE w 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE e 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay 
SRC.ACT.TIMER=2
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se 
sfx 0054

[FUNCTION inviscv]
src.invis
sfx(200)
SRC.NEWITEM=8449
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never
SRC.ACT.TIMER=6
SRC.ACT.P=<SRC.P>
SRC.NEWITEM=8449
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=5
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne 
SRC.NEWITEM=8449
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=5
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se 
SRC.NEWITEM=8449
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=5
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.NEWITEM=8449
SRC.ACT.COLOR=0981
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=5
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=4 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
sfx(197)

[FUNCTION inviscv2]
if (src.flag_insubstantial)
	newnpc(<c_pig>)
	lastnewchar.p=<p_x>,<p_y>,<p_z>,<mapplane>
	lastnewchar.color=098e
	lastnewchar.flags=024002005	//conjured, freeze, invul, insubstantial
	lastnewchar.newequip(i_osklivejsmazse)	// macros.scp - default timer==500
	lastnew.timer=5
	newnpc(<c_pig>)
	lastnewchar.p=<p_x>-1,<p_y>-1,<p_z>,<mapplane>
	lastnewchar.color=098e
	lastnewchar.flags=024002005
	lastnewchar.newequip(i_osklivejsmazse)
	lastnew.timer=5
	newnpc(<c_pig>)
	lastnewchar.p=<p_x>+1,<p_y>+1,<p_z>,<mapplane>
	lastnewchar.color=098e
	lastnewchar.flags=024002005
	lastnewchar.newequip(i_osklivejsmazse)
	lastnew.timer=5
	newnpc(<c_pig>)
	lastnewchar.p=<p_x>-1,<p_y>+1,<p_z>,<mapplane>
	lastnewchar.color=098e
	lastnewchar.flags=024002005
	lastnewchar.newequip(i_osklivejsmazse)
	lastnew.timer=5
	newnpc(<c_pig>)
	lastnewchar.p=<p_x>+1,<p_y>-1,<p_z>,<mapplane>
	lastnewchar.color=098e
	lastnewchar.flags=024002005
	lastnewchar.newequip(i_osklivejsmazse)
	lastnew.timer=5
else
	SRC.NEWITEM=i_pig_roast
	SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
	SRC.ACT.TIMER=5
	SRC.ACT.P=<SRC.P> 
	SRC.NEWITEM=i_pig_roast
	SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
	SRC.ACT.TIMER=5 
	SRC.ACT.P=<SRC.P> 
	SRC.ACT.MOVE ne
	SRC.NEWITEM=i_pig_roast
	SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
	SRC.ACT.TIMER=5 
	SRC.ACT.P=<SRC.P> 
	SRC.ACT.MOVE se
	SRC.NEWITEM=i_pig_roast
	SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
	SRC.ACT.TIMER=5 
	SRC.ACT.P=<SRC.P> 
	SRC.ACT.MOVE sw
	SRC.NEWITEM=i_pig_roast
	SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
	SRC.ACT.TIMER=5 
	SRC.ACT.P=<SRC.P> 
	SRC.ACT.MOVE nw
endif
src.invis
f_invis_fivecolumns

[function f_invis_fivecolumns]
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE ne
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE se
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE sw
SRC.NEWITEM=i_fire_column 
SRC.ACT.ATTR=attr_static|attr_decay|attr_move_never 
SRC.ACT.TIMER=3 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOVE nw
sfx(197)

//////////////////// Irmo - objeveni se stromem ////////////////////

[FUNCTION invis_irmo]

sfx (0245)

src.newitem=i_irmo_invis_kmen
src.act.attr=attr_static|attr_decay
src.act.p=<src.p>
if (<src.str>==200)
  src.act.link=<src.uid>
else
  src.invis=1
  src.str=200
endif

src.newitem=i_irmo_invis_koruna
src.act.attr=attr_static|attr_decay
src.act.p=<src.p>

src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move n
src.act.move n
src.act.move n
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move ne
src.act.move ne
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move e
src.act.move e
src.act.move e
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move se
src.act.move se
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move s
src.act.move s
src.act.move s
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move sw
src.act.move sw
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move w
src.act.move w
src.act.move w
src.newitem=i_fx_bless_effect
src.act.attr=attr_static|attr_decay
src.act.color=08a5
src.act.timer=4
src.act.p=<src.p>
src.act.move nw
src.act.move nw

//////////////////// Irmo - pouzite predmety ////////////////////

[itemdef i_irmo_invis_kmen]
id=i_tree_sapling_2
name=hrusen
type=00

on=@create
attr=attr_move_never
timer=1
more1=0

on=@timer
more1=<eval <more1>+1>
if (<more1>==1)
  dispid=i_plant_spider
  update
  timer=1
  return 1
endif
if (<more1>==2)
  dispid=i_tree_trunk_peach_1_1
  update
  timer=2
  return 1
endif
link.invis=0
link.str=100
remove
return 1

[itemdef i_irmo_invis_koruna]
id=i_tree_sapling_2
name=hrusen
type=00

on=@create
attr=attr_move_never
timer=2
more1=0

on=@timer
more1=<eval <more1>+1>
if (<more1>==1)
  dispid=i_tree_leaves_peach_1_1
  update
  timer=1
  return 1
endif
if (<more1>==2)
  dispid=i_tree_leaves_peach_1_2
  update
  timer=1
  return 1
endif
remove
return 1

[eof]