[CHARDEF c_m_desert_orn]
DEFNAME=c_orn_desert
NAME=Desert Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_DESERT
ID=0db
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
COLOR=07db
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=BRAIN_ANIMAL

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Desert Orn


[CHARDEF c_m_water_orn]
NAME=Water Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
ID=0db
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
COLOR=079b
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=BRAIN_ANIMAL

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Water Orn

[CHARDEF c_m_forest_orn]
NAME=Forest Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
ID=0db
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Forest Orn

ON=@Create
COLOR=07d6
NPC=brain_animal
STR={94 170}
DEX={36 55}
INT={6 10}
PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=85.0


[CHARDEF c_m_ice_orn]
NAME=Ice Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
ID=0db
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

ON=@Create
COLOR=078a
NPC=brain_animal
STR={94 170}
DEX={36 55}
INT={6 10}
PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=85.0

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ice Orn

[CHARDEF c_m_mechanical_orn]
NAME=Mechanical Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
ID=0db
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
COLOR=07fff
STR=575
DEX=200
INT=100
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=BRAIN_ANIMAL

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Mechanical Orn

[CHARDEF c_m_dark_orn]
NAME=Dark Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
ID=0db
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

ON=@Create
COLOR=0455
NPC=brain_animal
STR={94 170}
DEX={36 55}
INT={6 10}
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Dark Orn

[CHARDEF c_m_hate_orn]
NAME=Hate Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
ID=0db
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff

ON=@Create
COLOR=0799
NPC=brain_animal
STR={94 170}
DEX={36 55}
INT={6 10}
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Hate Orn

[CHARDEF c_m_frenzied_zostrich]
NAME=Frenzied Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ID=0da
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=50
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
STR=1000
DEX=600
COLOR=0760
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=BRAIN_BERSERK

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Frenzied Zostrich


[CHARDEF c_m_dark_zostrich]
NAME=Dark Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ID=0da
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=50
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
STR=1000
INT=300
DEX=600
COLOR=0455
PARRYING={85.0 95.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={85.0 95.0}
WRESTLING={95.0 99.0}
TAMING=100.0
NPC=brain_dragon
FAME=8000
KARMA=-9999

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Dark Zostrich


[CHARDEF c_m_steel_zostrich]
NAME=Steel Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ID=0da
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=50
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
STR=1000
INT=300
DEX=600
COLOR=07a1
PARRYING={85.0 95.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={85.0 95.0}
WRESTLING={95.0 99.0}
TAMING=200.0
NPC=brain_dragon
FAME=8000
KARMA=-9999

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Steel Zostrich


[CHARDEF c_m_rock_zostrich]
DEFNAME=c_zostrich_rock
NAME=Rock Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ID=0da
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
COLOR=0452
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=BRAIN_ANIMAL

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Rock Zostrich

[CHARDEF c_m_fire_zostrich]
NAME=Fire Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
ID=0da
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

ON=@CREATE
COLOR=077a
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 85.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 85.0}
TAMING=85.0
NPC=brain_dragon

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Fire Zostrich

[CHARDEF 01133] 
NAME=a forest oclock 
SOUND=snd_ANIMAL_OSTARD_DESERT1 
ICON=02135 
ID=00d2 
ATT=7-15 
DEF=9 
RESOURCES=15 

ON=@CREATE 
COLOR=0784 
STR={150 170} 
DEX={150 200} 
INT={6 10} 
PARRYING={25.0 35.0} 
MAGICRESISTANCE={27.0 32.0} 
TACTICS={29.0 44.0} 
WRESTLING={29.0 44.0} 
TAMING=70.0 
FAME=0 
KARMA=-1 
NPC=brain_animal 
CAN=MT_WALK|MT_RUN 
FOODTYPE=CROPS 55 (1),FRUIT 55 (1),GRASS 576 (64) 
DESIRES=OSTARDS 

CATEGORY=Mounts
SUBSECTION=Ostards 
DESCRIPTION=forest Oclock purple 

ANIM=01fff 

[CHARDEF ghost_ostard]
DEFNAME=c_ghost_ostard
ID=0da
NAME=Ghost Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=25
ARMOR=45
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=Ghost ostard

ON=@Create
NPC=brain_animal
COLOR=07fff
STR={171 240}
DEX={96 115}
INT={6 10}
PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 80.0}
TACTICS={79.0 94.0}
WRESTLING={90.0 100.0}
TAMING=85.0
FAME=9999
KARMA={-8000 -9000}

[CHARDEF 01134] 
NAME=a forest oclock 
SOUND=snd_ANIMAL_OSTARD_DESERT1 
ICON=02135 
ID=00d2 
ATT=7-15 
DEF=9 
RESOURCES=15 

ON=@CREATE 
COLOR=0795 
STR={94 170} 
DEX={88 124} 
INT={6 10} 
PARRYING={25.0 35.0} 
MAGICRESISTANCE={27.0 32.0} 
TACTICS={29.0 44.0} 
WRESTLING={29.0 44.0} 
TAMING=70.0 
FAME=0 
KARMA=-1 
NPC=brain_animal 
CAN=MT_WALK|MT_RUN 
FOODTYPE=CROPS 55 (1),FRUIT 55 (1),GRASS 576 (64) 
ANIM=01fff 
DESIRES=OSTARDS 

CATEGORY=Mounts
SUBSECTION=Ostards
DESCRIPTION=forest Oclock green 

[CHARDEF 01129] 
NAME=Snow Horse 
SOUND=snd_ANIMALS_HORSE1 
ID=00CC 
ICON=02121 

ON=@Create 
COLOR=0481 
STR={100 250} 
DEX={125 175} 
INT={26 50} 
ATT=3-4 
DEF=9 
RESOURCES=15ME,10LE 
PARRYING={35.0 45.0} 
MAGICRESISTANCE={25.0 30.0} 
TACTICS={29.0 44.0} 
WRESTLING={29.0 44.0} 
TEVENTS=e_exp
FAME=0 
KARMA=-1 
NPC=brain_animal 
CAN=MT_WALK|MT_RUN 
TAMING=92.0 
FOODTYPE=CROPS 55 (1),FRUIT 55 (1), GRAIN 55 (1),GRASS 576 (64) 
DESIRES=r_snow,HUMANS 

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Snow Horse 

[CHARDEF C_UNDEAD_HORSE]
ID=00e4
NAME=Undead horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
DAM=34
ARMOR=51
CAN=MT_WALK|MT_RUN

ON=@Create
NPC=brain_monster
COLOR=007c2
STR={800}
DEX={900}
INT={200}
PARRYING={200.0}
MAGICRESISTANCE={200.0}
TACTICS={300.0}
WRESTLING={400.0}
TAMING=200.0
FAME=128
KARMA=-9999
PROVOCATION={78.0 100.0}
POISONING={45.0 89.0}

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Undead horse

[CHARDEF C_MUTANT_HORSE]
ID=00e2
NAME=Mutant Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=30,40
ARMOR=20
CAN=MT_WALK|MT_RUN

ON=@Create
COLOR=0044
NPC=brain_monster
STR={200 280}
DEX={230 290}
INT={20 30}
PARRYING={40.0 50.0}
MAGICRESISTANCE={45.0 55.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=150.0
FAME=1000
KARMA=-4000

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Mutaint Horse

[CHARDEF C_LLAMA_OF_SUPREME_EVILNESS]
ID=00dc
NAME=Llama of supreme evilness
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_LLAMA
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=320
ARMOR=190

CATEGORY=Mounts
SUBSECTION=Llama
DESCRIPTION=Llama of supreme evilness

ON=@Create
COLOR=0078
NPC=brain_beserk
STR=512
DEX=512
INT=512
PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=150.0
MAGERY=300.0
FAME=89
KARMA=-4000

[CHARDEF c_blood_Steed] 
DEFNAME=c_blood_Steed 
NAME=Blood Steed 
ID=c_horse_brown_dk 
SOUND=snd_ANIMALS_HORSE1 
ICON=i_pet_horse_brown_dk 
DAM=3,23 
ARMOR=30 
RESOURCES=25 i_ribs_raw,10 i_hide, 5 i_reag_blood_vial 
CAN=MT_WALK 
FOODTYPE=5 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

ON=@Create 
COLOR=026 
STR={350 550} 
DEX={53 86} 
INT={82 94} 
PARRYING={55.0 95.0} 
MAGICRESISTANCE={89.0 100.0} 
TACTICS={98.0 100.0} 
WRESTLING={75.0 87.0} 
TAMING=99.0 
NPC=brain_monster 
FAME={500 2500} 
KARMA={-3000 -6000} 
ITEM=i_gold, {250 470} 
ITEM=random_reagent, {2 5} 
ITEM=Random_Potion 
ITEM=RANDOM_SCROLL, {1 2} 
ITEM={ random_weapon_ruin 1 random_weapon_might 1 0 2} 
ITEM={ random_weapon_force 1 0 6 } 

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Blood Steed 


[CHARDEF c_dragon_steed] 
DEFNAME=c_dragon_steed 
NAME=Dragon Steed 
ID=c_horse_brown_dk 
SOUND=snd_ANIMALS_HORSE1 
ICON=i_pet_horse_brown_dk 
DAM=6,25 
ARMOR=30 
RESOURCES=25 i_ribs_raw,10 i_hide, 5 i_reag_dragon_blood 
CAN=MT_WALK 
FOODTYPE=5 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

ON=@Create 
COLOR=0591 
STR={400 650} 
DEX={50 85} 
INT={86 104} 
PARRYING={70.0 95.0} 
MAGICRESISTANCE={93.0 100.0} 
TACTICS={98.0 100.0} 
WRESTLING={70.0 80.0} 
TAMING=100.0 
NPC=brain_dragon 
FAME={4000 8000} 
KARMA={-5000 -8000} 
ITEM=i_gold, {350 600} 
ITEM=Random_reagent, {2 5} 
ITEM=Random_Potion 
ITEM=Random_Potion 
ITEM=RANDOM_SCROLL, {1 2} 
ITEM=RANDOM_SCROLL, {1 2} 
ITEM={ random_weapon_might 1 random_weapon_force 1 0 3 } 
ITEM={ random_weapon_power 1 0 6 } 
ITEM=RANDOM_RARE_ITEM_1, R80 //BOOKS AND STUFF

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION= Dragon Steed 

[CHARDEF c_daemon_steed] 
DEFNAME=c_daemon_steed 
NAME=Daemon Steed 
ID=c_horse_brown_dk 
SOUND=snd_ANIMALS_HORSE1 
ICON=i_pet_horse_brown_dk 
DAM=6,25 
ARMOR=30 
RESOURCES=25 i_ribs_raw,10 i_hide, 5 i_reag_daemon_bone 
CAN=MT_WALK|MT_RUN 
FOODTYPE=5 t_meat_raw 
SHELTER=r_caves,r_dungeon 
DESIRES=i_gold 
AVERSIONS=r_civilization,r_water 

ON=@Create 
COLOR=0455 
STR={400 625} 
DEX={44 84} 
INT={200 212} 
MAGERY={82.0 85.0} 
PARRYING={70.0 95.0} 
MAGICRESISTANCE={93.0 100.0} 
TACTICS={98.0 100.0} 
WRESTLING={70.0 80.0} 
TAMING=100.0 
NPC=brain_daemon 
FAME={4000 8000} 
KARMA={-5000 -8000} 
ITEM=i_gold, {250 550} 
ITEM=Random_reagent, {2 5} 
ITEM=random_magic_wands 
ITEM=Random_Potion 
ITEM=Random_Potion 
ITEM=RANDOM_SCROLL, {1 2} 
ITEM=RANDOM_SCROLL, {1 2} 
ITEM=random_weapon_might 
ITEM={ random_weapon_force 1 0 4 } 
ITEM=RANDOM_RARE_ITEM_1, R80 //BOOKS AND STUFF

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Daemon Steed 

[CHARDEF c_m_White_Unicorn] 
DEFNAME=c_m_White_Unicorn 
NAME=Acid Unicorn 
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk 
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Acid Unicorn 

ON=@Create 
COLOR=0484 
STR={2000 2500} 
DEX={1250 2200} 
INT={400 500} 
PARRYING=100.0 
MAGICRESISTANCE=100.0
TACTICS=100.0 
WRESTLING=100.0 
MAGERY=100.0 
TAMING=98.0 
NPC=brain_animal
FAME=0
KARMA={-1 -99}

[CHARDEF c_steed_golden]
DEFNAME=c_m_steed_golden
NAME=Golden Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=08a5
STR={855 995}
DEX={125 145}
INT={385 425}

PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Golden Steed


[CHARDEF c_steed_fire]
DEFNAME=c_m_steed_fire
NAME=Fire Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN|MT_FIRE_IMMUNE
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=077a
STR={855 995}
DEX={125 145}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Fire Steed


[CHARDEF c_steed_ice]
DEFNAME=c_m_steed_ice
NAME=Ice Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=0480
STR={855 995}
DEX={125 145}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Ice Steed


[CHARDEF c_steed_snow]
DEFNAME=c_m_steed_snow
NAME=Snow Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=0481
STR={855 995}
DEX={125 145}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Snow Steed

[CHARDEF c_steed_midnight]
DEFNAME=c_m_steed_midnight
NAME=Midnight Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=07bd
STR={855 995}
DEX={125 145}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Midnight Steed


[CHARDEF c_steed_dark]
DEFNAME=c_m_steed_dark
NAME=Dark Steed
ID=c_horse_brown_dk
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
DAM=8,26
ARMOR=45
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw
SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_civilization,r_water

ON=@Create
COLOR=0791
STR={855 995}
DEX={125 145}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=125.0
NPC=brain_monster
FAME={1000 2000}
KARMA={-5000 -5555}

ON=@NPCRestock
ITEM=loot_STEED

CATEGORY=Mounts
SUBSECTION=Horses 
DESCRIPTION=Dark Steed

[CHARDEF c_shadowmare]
DEFNAME=c_m_shadowmare
NAME=Shadowmare
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
DAM=9,29
ARMOR=30

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Shadowmare

ON=@Create
COLOR=07fff
STR={600 700}
DEX={86 105}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
NPC=brain_animal
FAME={100 2000}
KARMA={-5000 -5999}
ITEM=loot_MARE

[CHARDEF c_darkmare]
DEFNAME=c_m_darkmare
NAME=Darkmare
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=i_gold
TEVENTS=e_horses
SHELTER=r_caves,r_dungeon
AVERSIONS=e_carnivores3

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Darkmare

ON=@Create
COLOR=0455
STR={700 850}
DEX={150 205}
INT={385 425}
PARRYING={100.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
NPC=brain_animal
FAME={10000}
KARMA={-10000}
ITEM=loot_ICE_MARE

[CHARDEF c_bloodmare]
DEFNAME=c_m_bloodmare
NAME=Bloodmare
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=9,29
ARMOR=20
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=i_gold
TEVENTS=e_horses
SHELTER=r_caves,r_dungeon
AVERSIONS=e_carnivores3

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Bloodmare

ON=@Create
COLOR=04c2
STR={600 700}
DEX={86 105}
INT={385 425}
PARRYING={55.0 95.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
NPC=brain_animal
FAME={100 2000}
KARMA={-5000 -5999}
ITEM=loot_MARE


[CHARDEF c_deathmare]
DEFNAME=c_m_deathmare
NAME=Deathmare
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=9,29
ARMOR=30
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_FLY|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=i_gold
TEVENTS=e_horses
SHELTER=r_caves,r_dungeon
AVERSIONS=e_carnivores3

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Deathmare

ON=@Create
NPC=brain_dragon
COLOR=01
STR={1000 1150}
DEX={150 205}
INT={385 425}
PARRYING={100.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=100.0
FAME={10000}
KARMA={-10000}
ITEM=i_deathshroud
ITEM=loot_MARE


[CHARDEF c_hells_deathmare]
DEFNAME=c_m_hells_deathmare
NAME=Hell's Deathmare
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=9,29
ARMOR=75
RESOURCES=25 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_FLY|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=i_gold
TEVENTS=e_horses
SHELTER=r_caves,r_dungeon
AVERSIONS=e_carnivores3

CATEGORY=Mounts
SUBSECTION=Horses
DESCRIPTION=Hell's Deathmare

ON=@Create
NPC=brain_dragon
COLOR=07b5
STR=2500
DEX=400
INT=500
PARRYING=300.0
MAGICRESISTANCE=300.0
TACTICS=300.0
WRESTLING=300.0
FAME={8000}
KARMA={-10000}
ITEM=loot_MARE

[ITEMDEF 03f0f] 
DEFNAME=i_mt_bear 
TYPE=T_EQ_HORSE 
LAYER=25 
TDATA3=01bb 

[ITEMDEF 03f0e] 
DEFNAME=i_mt_drake 
TYPE=T_EQ_HORSE 
LAYER=25 
TDATA3=01ba 

[EOF]
