[itemdef i_garbage_can]
ID=i_barrel_open
NAME="odpadkovy kos"

on=@create
COLOR=0986
type=t_garbage_can

on=@timer
return 1

CATEGORY=Tim
SUBSECTION=itemy
DESCRIPTION=Opadkovy kos

[ITEMDEF i_icestaff] 
ID=i_staff_black
Name=Glacial Staff 
TYPE=t_weapon_mace_staff 
DAM=8,33
SKILL=Macefighting 
REQSTR=35 
TWOHANDS=y 
WEIGHT=60.0
CATEGORY=Tim
SUBSECTION=Icestaff
DESCRIPTION=Glacialstaff

ON=@CREATE 
COLOR=0480 
HITPOINTS=10000

ON=@EQUIP 
src.spelleffect 68, 100.0 

ON=@userDCLICK 
TARGET 

ON=@Targon_char 
if <SRC.MANA>> 50 
SRC.mana=(<SRC.mana>-50) 
DORAND 3 
iceSTORM 
FREEZE 
manaregen 
ENDDO 

Elseif <src.mana><50 
bounce 
src.msg you need more mana to use this 

[FUNCTION FREEZE] 
src.targ.damage_noresponse(30,dam_cold|dam_magic))
src.targ.spelleffect 38, 100.0 

[FUNCTION MANAregen] 
IF <CONT.mana>><CONT.mana> 
CONT.SAY 
RETURN 0 
ELSE 
SRC.SOUND=SND_SPELL_MANA_DRAIN 
SRC.EFFECT=3,0375A,6,15,1
CONT.mana=(<CONT.mana>+30)
ENDIF 

[FUNCTION iceSTORM] 
src.anim=17 
src.targ.tag.dohit=1
src.targ.damage_noresponse(15,dam_cold|dam_magic)
src.targ.anim 21 
src.targ.newitem=03709 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=3 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=00790 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=4 
src.targ.act.move=sw 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=2 
src.targ.act.move=se 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=2 
src.targ.act.move=nw 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=3 
src.targ.act.move=e 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=2 
src.targ.act.move=ne 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=8 
src.targ.act.move=n 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=7 
src.targ.act.move=s 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.nudgeup=5 
src.targ.act.COLOR=0480 
src.targ.newitem=i_fire 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=8 
src.targ.act.move=w 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=8 
src.targ.act.move=nw 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=12 
src.targ.act.move=ne 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=14 
src.targ.act.move=sw 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=13 
src.targ.act.move=se 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=20 
src.targ.act.move=n 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=8 
src.targ.act.move=s 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=11 
src.targ.act.move=e 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 
src.targ.NEWITEM={0122a 1 0122b 1 0122c 1 0122d 1 0122e} 
src.targ.act.p=<src.targ.p> 
src.targ.act.timer=8 
src.targ.act.move=w 
SRC.targ.ACT.ATTR=attr_static|attr_decay 
src.targ.act.COLOR=0480 

return 1 

endif

[itemdef i_deed_ballista_n] 
NAME=deed to a Ballista (N) 
ID=i_deed 
WEIGHT=100.0


on=@create 
MORE=i_multi_ballista_n 

CATEGORY=Provisions - Deeds 
SUBSECTION=Item Deeds 
DESCRIPTION=Ballista (N) 

[itemdef i_multi_ballista_n] 
ID=i_gold
TYPE=t_multi 

MULTIREGION=-2,-4,2,0 
component=016ff, 0, 0, 0 
COMPONENT=016fe,0,-1 
COMPONENT=016fb,1,-1 
COMPONENT=016fd,1,-2 
COMPONENT=01700,2,-2 
COMPONENT=016f8,-1,-2 
COMPONENT=016fc,-1,-2 
COMPONENT=016f9,-2,-2 
COMPONENT=01705,-1,-3 
COMPONENT=01701,1,-3 
COMPONENT=016fa,-0,-4 

[ITEMDEF 16140] // funkcni 16140
DEFNAME=i_kridla
NAME=Kridla
TYPE=T_ARMOR
LAYER=20

ON=@Create
HITPOINTS=-1

[ITEMDEF 0037e]
DEFNAME=i_clerikova_stuha
NAME=Clerikova Stuha
type=t_armor

ARMOR=80
REQSTR=100
WEIGHT=300.0

CATEGORY=Tim
SUBSECTION=Special
DESCRIPTION=Clerikova Stuha

ON=@Create
HITPOINTS={500 1500}

ON=@EQUIP
	SRC.STR=(<SRC.STR> + 10)
        SRC.DEX=(<SRC.DEX> + 10)
	SRC.SYSMESSAGE Prostoupila te sila posvecene Clerikovy Stuhy !
ON=@UNEQUIP
	SRC.STR=(<SRC.STR> - 10)
        SRC.DEX=(<SRC.DEX> - 10)
	SRC.SYSMESSAGE Sila Stuhy te pomalu opousti !

[CHARDEF c_cryer]
DEFNAME=c_cryer
NAME=Melmir Bral
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS
TSPEECH=JOBCRYER

ON=@Create
FLAGS=00005
COLOR=0003
STR={41 55} 
DEX={41 55} 
INT={41 55} 
NPC=brain_human 
ITEM=I_CRYER_TIMER
ITEMNEWBIE=i_lantern
ITEMNEWBIE=i_robe
COLOR=079C

ON=@GETHIT
FLAGS=00005
RETURN 1 

ON=@HIT 
FLAGS=00005
RETURN 1 



CATEGORY=Moria Questy
SUBSECTION=Ucelove Gondorske Postavy
DESCRIPTION=Trubadur

ON=@NPCSeeNewPlayer
SAYU Pomozte zachranit mesto Moria. Trpaslici delnici byli prepadeni skrety!!!
//Probehne 1. Sraz hracu Morie. Informace se doctete na foru www.moria.cz Jste srdecne zvani.
//Volte pro nasi Morii na www.moria.cz v novinkach se doctete podrobnejsi informace. Enjoy game.

[SPEECH JOBCRYER] 
ON=*helo*
ON=*hey*
ON=*hi*
ON=*hail*
ON=*g'day*
SAYU Pomozte zachranit mesto Moria. Trpaslici delnici byli prepadeni skrety!!!
//Probehne 1. Sraz hracu Morie. Informace se doctete na foru www.moria.cz Jste srdecne zvani.
//Volte pro nasi Morii na www.moria.cz v novinkach se doctete podrobnejsi informace. Enjoy game.

[ITEMDEF I_cryer_TIMER] 
NAME=cryer TIMER 
ID=i_worldgem_bit 
TYPE=T_EQ_SCRIPT 
WEIGHT=0.0
LAYER=layer_special 

ON=@Create 
ATTR=00090 
TIMER 20

ON=@TIMER
CONT.SAYU Pomozte zachranit mesto Moria. Trpaslici delnici byli prepadeni skrety!!!
//Probehne 1. Sraz hracu Morie. Informace se doctete na foru www.moria.cz Jste srdecne zvani.
//Volte pro nasi Morii na www.moria.cz v novinkach se doctete podrobnejsi informace. Enjoy game.
TIMER 100
RETURN 1

[ITEMDEF 006666]
ID=i_robe
NAME=Kamenna roba
type=t_armor

ARMOR=100
REQSTR=70
WEIGHT=10.0

CATEGORY=Tim
SUBSECTION=Special
DESCRIPTION=Kamenna roba

ON=@Create
HITPOINTS={500 1500}

ON=@EQUIP
	SRC.STR=(<SRC.STR> + 10)
        SRC.DEX=(<SRC.DEX> + 10)
	SRC.INT=(<SRC.INT> + 10)
	SRC.SYSMESSAGE Prostoupila te sila davne kamenne roby.
ON=@UNEQUIP
	SRC.STR=(<SRC.STR> - 10)
        SRC.DEX=(<SRC.DEX> - 10)
	SRC.INT=(<SRC.INT> - 10)
	SRC.SYSMESSAGE Prostoupila te sila davne kamenne roby.


[ITEMDEF i_deathrobe]
NAME=Death robe
ID=i_deathshroud
type=t_clothing

ARMOR=5
WEIGHT=100.0

CATEGORY=Tim
SUBSECTION=Special
DESCRIPTION=Deathrobe

ON=@Create
HITPOINTS={500 1500}

ON=@EQUIP
	SRC.INT=(<SRC.INT> + 10)
        SRC.STR=(<SRC.STR> - 10)
	SRC.SYSMESSAGE Roba smrti te ovladla
ON=@UNEQUIP
	SRC.STR=(<SRC.STR> + 10)
        SRC.INT=(<SRC.DEX> - 10)
	SRC.SYSMESSAGE Roba smrti te prestala ovladat

//[Chardef 08a]
//DEFNAME=C_minion_lord
//Name=Minion Lord

//CATEGORY=Other 
//SUBSECTION=LBR 
//DESCRIPTION=Minion Lord

//[Chardef 017]
//DEFNAME=C_multicolored_deamon
//Name=Multicolored Deamon

//CATEGORY=Other 
//SUBSECTION=LBR 
//DESCRIPTION=Multicolored Deamon

//[Chardef 0f3]
//DEFNAME=C_undead_horse_lbr
//Name=Undead Horse

//CATEGORY=Other 
//SUBSECTION=LBR 
//DESCRIPTION=Undead Horse

//[Chardef 0f1]
//DEFNAME=C_unicorn_lbr
//Name=Unicorn

//CATEGORY=Other 
//SUBSECTION=LBR 
//DESCRIPTION=Unicorn

[EOF]
