[CHARDEF c_bear_grizzly_M]
DEFNAME=c_bear_grizzly_M
ID=c_bear_grizzly
NAME=Grizzly Bear
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=1,4
ARMOR=12
RESOURCES=10 i_ribs_raw,4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

CATEGORY=Mounts
SUBSECTION=Unusual Mounts
DESCRIPTION=Grizzly Bear

ON=@Create
NPC=brain_animal
STR={125 155}
DEX={40 70}
INT={15 40}
PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={50.0 65.0}
TAMING=70.0
FISHING=25.0
FAME=250
KARMA=0


[CHARDEF c_bear_polar_M]
DEFNAME=c_bear_polar_M
NAME=Polar Bear
ID=c_bear_polar
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
DAM=1,3
ARMOR=9
RESOURCES=11 i_ribs_raw,5 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw

CATEGORY=Mounts
SUBSECTION=Unusual Mounts
DESCRIPTION=Polar Bear

ON=@Create
NPC=brain_animal
COLOR=colors_white
STR={115 140}
DEX={40 60}
INT={25 50}
PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={60.0 90.0}
TAMING=50.0
FISHING=20.0
FAME=250
KARMA=0


[CHARDEF c_M_bear]
DEFNAME=c_M_bear
ID=c_Bear_Brown
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=2,12
ARMOR=8
RESOURCES=9 i_ribs_raw
FOODTYPE=5 t_FISH, 5 t_fruit, 15 t_meat_raw
CAN=MT_WALK|MT_RUN


CATEGORY=Mounts
SUBSECTION=Unusual Mounts
DESCRIPTION=Bear

ON=@Create
STR={75 100}
DEX={55 75}
INT={10 14}
NPC=brain_animal
PARRYING={25.0 45.0}
MAGICRESISTANCE={20.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=50.0
FAME=10
KARMA=0

[EOF]
