//HUHU
[dialog d_ENCIKLOPEDIA_GONDORSTI]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 031e8 // OBRAZEK	
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o Gondorskych
//button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_GONDORSTI text]
***   MORIA ENCIKLOPEDIA   ***
GONDOR A ARNOR
Spojene Kralostvi Gondor a Arnor
Panovnik:
Kral Elfkam, Elessar z rodu Valandila 
a Kralovna Arwen Vecernice.
Hlavni mesto:
Minas Tirith
Ostatni Mesta:
Fornost, Dol Amroth, Pelargir, 
Hurka,
Kralostvi Gondor a Arnor byla zalozena Numenorejcem Elendilem 3320 druheho veku jako jizni a severni kralostvi. Gondoru vladli jeho synove Isildur a Anarion, kdesto on sam vladne Arnoru. Po Elendilove smrti roku 3441 se Isildur stava dedicem severniho kralostvi a Anarion Jizniho. Obe kralostvi od sveho pocatku souperili se Sauronem a jeho temnou moci. Gorsti jsou dedici Numenorskeho daru dlouheho zivota , ktery je az trikrat delsi nez zivot normalnich lidi. Delka jejich zivota se vsak postupne snizuje nejspis je to dusledek miseni se z nizsimi lidmi..  mozna pozbiti daru Valar po padu Numenoru.
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_GONDORSTI button]
on=0
return 1

//on=1
//DIALOG(d_ENCIKLOPEDIA_GONDORSTI)

on=2
DIALOG(d_ENCIKLOPEDIA_MORDORSTI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)

/////////////////////////////////////////////////////////
[dialog d_ENCIKLOPEDIA_MORDORSTI]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 031eB // OBRAZEK	
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_MORDORSTI text]
***   MORIA ENCIKLOPEDIA   ***
RISE MORDOR
Upadajci a rozvracena rise 
Panovnik:
Ten kdo je silnejsi.. V soucasnosti 
se k moci dostava MARGHUL
Hlavni mesto:
Barad-Dur 
Ostatni Mesta:
Bagronk, Rhun, trosky Minas Morgul
..
Risi Mordor zalozil zly maia Sauron ke konci druheho tisicileti v druhem veku, jako mocenskou zakladnu pro ovladnuti cele stredozeme. K Mordoru odnepameti patri i zotrocena zeme Nurn jez slouzi jako zasobarna potravy pro jinak zivotu nehostiny Mordor. Cele srdce rise je strategicky chraneno nepruchozimy horamy stinu. Po padu Saurona neni jednotne vysi vule ktera by mohla vyrazneji ohrozit Gondor. Rise je ve spojenectvy s Haradskymy. 
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_MORDORSTI button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_GONDORSTI)

on=2
DIALOG(d_ENCIKLOPEDIA_EREBORSTI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)

/////////////////////////////////////////////////////////
[dialog d_ENCIKLOPEDIA_EREBORSTI]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 031e5 // OBRAZEK	
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_EREBORSTI text]
***   MORIA ENCIKLOPEDIA   ***
KRALOSTVI POD HOROU
Nejmocnejsi Trpaslici kralostvi ve stredozemi 
Panovnik:
Thorin III. Kamenna prilba  
syn Daina II. zelezne nohy 
Hlavni mesto:
Erebor 
Ostatni Mesta:
Trpasluj v Zeleznych horach
..
Kralostvi pod Horou zalozil roku 1999 tretiho slunecniho veku Trpaslici kral Tharin I.  To bylo pote co tento slavny rod musel opustit nejveci trpaslici kralostvi ve stredozemi..  Khazad-Dum (MORII) ktere ovladl Balrog a skreti. Pres sedm stoleti pak toto kralostvi sili, skveta a bohatne. V roce 2770 kralostvi znicil ohnivy drak Smak a z trpasliku se stal potulny lid do doby nez byl drak roku 2941 tretiho veku zabit Bardem Lucistnikem z Esgarotu.   
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_EREBORSTI button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_MORDORSTI)

on=2
DIALOG(d_ENCIKLOPEDIA_HARADSTI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)
/////////////////////////////////////////////////////////
[dialog d_ENCIKLOPEDIA_HARADSTI]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 031e4 // OBRAZEK	
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_HARADSTI text]
***   MORIA ENCIKLOPEDIA   ***
HARADSKE RISE 
(Rozdelene jizni Zeme) 
Panovnik:
pasha: Abal Ashul   
+ Mordorsky Protektor znamy jako Nazgul   
Hlavni mesto:
Harad 
Ostatni Mesta:
Oaza Hagir, Chand, Tahabar, Umbar
..
Hardske to od pradavna tahlo ke spojenectvi ze Sauronem a mnohokrat po jeho boku proti Gondorskym bojovaly. Nikdy to vsak nebyly primo Mordorske zeme. Maji sve vlastni vladce jejichz tytul je Pasha ktery je dle jejich viry polobuh. V Soucasnosti je samotny Harad pod vojenskou Zpravou Mordorskeho Protektora.  Ale ostatni mesta rise uznavaji jen Pashu a jsou vuci ostatnim zemim stredozeme neutralni.     
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_HARADSTI button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_EREBORSTI)

on=2
DIALOG(d_ENCIKLOPEDIA_HOBITI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)
/////////////////////////////////////////////////////////

[dialog d_ENCIKLOPEDIA_HOBITI]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 03181 // OBRAZEK mapka
//gumppic 95 180 056cc // oznaceni  kraje
gumppic 95 180 02c88 // oznaceni  kraje
gumppic 35 350 03082 // OBRAZEK Hobit	
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_HOBITI text]
***   MORIA ENCIKLOPEDIA   ***
KRAJ 
(Zeme pulciku, nazivanych Hobiti) 
Panovnik:
Vladyka Kraje Peregrin Bral   
..   
Hlavni mesto:
Hobitin 
Ostatni Mista:
Parezov,Radovsko,Severni ctvrtka,
Zabovresky
Domovina pulciku od dob pocinajcich rokem 1601 tretiho veku. Hobiti jsou od prirody mirumilovni a meli velke stesti ze nasli tuto urodnou zemi jez patrila k Arnorskemu Kralostvi a jehoz Kralove je v pokoji prijali. Hobite jim to oplaceli formalni poslusnosti.  Kraj je oficialne uznan samostatnym kralem Elesarem v prvem roku ctvrteho veku, stim ze kraj zustva pod ochranou severniho zezla.     
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_HOBITI button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_HARADSTI)

on=2
DIALOG(d_ENCIKLOPEDIA_ROHIROVE)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)

/////////////////////////////////////////////////////////
[dialog d_ENCIKLOPEDIA_ROHIROVE]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 03181 // OBRAZEK mapka
gumppic 135 225 02c88 // oznaceni  kraje
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_ROHIROVE text]
***   MORIA ENCIKLOPEDIA   ***
ROHAN
(Zeme panu koni..) 
Panovnik:
Kral Eomer Stastny syn Eomunduv
..
Hlavni mesto:
Edoras 
Ostatni Mista:
Helmuv Zleb, vychodni Marka
..
Rohan vznikl roku 2510 tretiho veku na uzemi Gondorske provincie Calenardhon. Byl to dar Gondorskeho spravce Ciriona Eorlovcum za pomoc v bitve u Celebrantu. Rohan je svobodna zeme vlasnich Kralu a zakonu, ale v trvalem spojenectvi s Gondorem.     
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_ROHIROVE button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_HOBITI)

on=2
DIALOG(d_ENCIKLOPEDIA_GONDORSTI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)
/////////////////////////////////////////////////////////

[dialog d_ENCIKLOPEDIA_lokace]
5,5
page 0
resizepic 20 70 2620 640 460 
gumppic 30 110 03181 // OBRAZEK mapka
gumppic 135 225 02c88 // oznaceni  kraje
text 200 83 152 0 //  MORIA ENCIKLOPEDIA
text 380 120 1152 1 // TEMA
text 320 140 922 2 // title
text 320 160 925 3 // panovnik
text 380 160 922 4 // jmeno pan
text 380 180 922 5 // jmeno pan
text 320 220 925 6 // hlavni mesto
text 400 220 922 7 // jmeno hl mesta
text 320 240 925 8 // Ostatni mesta
text 420 240 922 9 // ost. mest
text 320 260 922 10 // ost. mest
HTMLGUMP(320,280,330,150,11,0,922) //text o risi
button 380 460 0119A 0119A 1 0 1  // Predchozi dialog  
button 508 460 01196 01196 1 0 2  // Dalsi dialog  
button 415 475 098D 098D 1 0 3  // MENU ENCIKLOPEDIA
text 425 476 152 12 // ost. mest

[dialog d_ENCIKLOPEDIA_lokace text]
***   MORIA ENCIKLOPEDIA   ***
ROHAN
(Zeme panu koni..) 
Panovnik:
Kral Eomer Stastny syn Eomunduv
..
Hlavni mesto:
Edoras 
Ostatni Mista:
Helmuv Zleb, vychodni Marka
..
Rohan vznikl roku 2510 tretiho veku na uzemi Gondorske provincie Calenardhon. Byl to dar Gondorskeho spravce Ciriona Eorlovcum za pomoc v bitve u Celebrantu. Rohan je svobodna zeme vlasnich Kralu a zakonu, ale v trvalem spojenectvi s Gondorem.     
ENCIKLOPEDIE


[dialog d_ENCIKLOPEDIA_lokace button]
on=0
return 1

on=1
DIALOG(d_ENCIKLOPEDIA_HOBITI)

on=2
DIALOG(d_ENCIKLOPEDIA_GONDORSTI)

on=3
DIALOG(d_ENCIKLOPEDIA_MENU)
/////////////////////////////////////////////////////////