[ITEMDEF Nahrobek_gump_0001]
//stone pavers
id=i_grave_stone_4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0001)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1

///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0002]
//stone pavers
id=i_grave_stone_5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0002)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0003]
//stone pavers
id=i_grave_stone_3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0003)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0004]
//stone pavers
id=i_grave_stone_4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0004)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0005]
//stone pavers
id=i_grave_stone_5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0005)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0006]
//stone pavers
id=i_gravestone_14
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0006)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0007]
//stone pavers
id=i_gravestone_6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0007)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0008]
//stone pavers
id=i_gravestone_7
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0008)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0009]
//stone pavers
id=i_gravestone_8
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0009)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0010]
//stone pavers
id=i_gravestone_9
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0010)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0011]
//stone pavers
id=i_gravestone_11
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0011)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0012]
//stone pavers
id=i_gravestone_12
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0012)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0013]
//stone pavers
id=i_gravestone_13
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0013)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0014]
//stone pavers
id=i_gravestone_14
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=*NEZNAMY PADOUCH*

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0014)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0015]
//stone pavers
id=i_gravestone_15
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=*  Hrisnik  *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0015)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0016]
//stone pavers
id=i_gravestone_16
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=*    NEZNAMY    *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0016)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0017]
//stone pavers
id=i_gravestone_17
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=*   NEZNAMY   *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0017)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0018]
//stone pavers
id=i_gravestone_18
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=*  NEZNAMY   *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0018)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0019]
//stone pavers
id=i_gravestone_8
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0019)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0020]
//stone pavers
id=i_gravestone_2
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0020)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0021]
//stone pavers
id=i_gravestone_10
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0021)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0022]
//stone pavers
id=i_gravestone_4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0022)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0023]
//stone pavers
id=i_gravestone_5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0023)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0024]
//stone pavers
id=i_gravestone_6
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0024)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
[ITEMDEF Nahrobek_gump_0025]
//stone pavers
id=i_gravestone_7
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Gondorgumpgrave
NAME=* NEZNAMY HRDINA *

ON=@userDCLICK
if (<src.tag.vlastnosti>&0100)&&(SRC.TARG.DISTANCE < 3)
DIALOG(d_nahrobek_0025)
return 1
else
src.message("Neumuzes to precist, ale ocividne nekdo mrtvy.")
return 1
///////////////////////////////////////////////////
