[DEFNAMES seznam_potionu_pro_moje_ucely]
id_menene_polozky_1			i_scroll_reactive_armor
potrebny_skill_IS_1			370
id_menene_polozky_2			i_scroll_clumsy
potrebny_skill_IS_2			310
id_menene_polozky_3			i_scroll_create_food
potrebny_skill_IS_3			2000
id_menene_polozky_4			i_scroll_feeblemind
potrebny_skill_IS_4			370
id_menene_polozky_5			i_scroll_heal
potrebny_skill_IS_5			330
id_menene_polozky_6			i_scroll_magic_arrow
potrebny_skill_IS_6			300
id_menene_polozky_7			i_scroll_night_sight
potrebny_skill_IS_7			280
id_menene_polozky_8			i_scroll_weaken
potrebny_skill_IS_8			330
id_menene_polozky_9			i_scroll_agility
potrebny_skill_IS_9			400
id_menene_polozky_10			i_scroll_cunning
potrebny_skill_IS_10			440
id_menene_polozky_11			i_scroll_cure
potrebny_skill_IS_11			450
id_menene_polozky_12			i_scroll_harm
potrebny_skill_IS_12			460
id_menene_polozky_13			i_scroll_magic_trap
potrebny_skill_IS_13			410
id_menene_polozky_14			i_scroll_magic_untrap
potrebny_skill_IS_14			420
id_menene_polozky_15			i_scroll_protection
potrebny_skill_IS_15			500
id_menene_polozky_16			i_scroll_strength
potrebny_skill_IS_16			480
id_menene_polozky_17			i_scroll_bless
potrebny_skill_IS_17			500
id_menene_polozky_18			i_scroll_fireball
potrebny_skill_IS_18			410
id_menene_polozky_19			i_scroll_magic_lock
potrebny_skill_IS_19			600
id_menene_polozky_20			i_scroll_poison
potrebny_skill_IS_20			450
id_menene_polozky_21			i_scroll_telekinesis
potrebny_skill_IS_21			460
id_menene_polozky_22			i_scroll_teleport
potrebny_skill_IS_22			470
id_menene_polozky_23			i_scroll_unlock
potrebny_skill_IS_23			680
id_menene_polozky_24			i_scroll_wall_of_stone
potrebny_skill_IS_24			500
id_menene_polozky_25			i_scroll_archcure
potrebny_skill_IS_25			770
id_menene_polozky_26			i_scroll_archprotection
potrebny_skill_IS_26			750
id_menene_polozky_27			i_scroll_curse
potrebny_skill_IS_27			520
id_menene_polozky_28			i_scroll_fire_field
potrebny_skill_IS_28			580
id_menene_polozky_29			i_scroll_greater_heal
potrebny_skill_IS_29			650
id_menene_polozky_30			i_scroll_lightning
potrebny_skill_IS_30			520
id_menene_polozky_31			i_scroll_mana_drain
potrebny_skill_IS_31			570
id_menene_polozky_32			i_scroll_recall
potrebny_skill_IS_32			550
id_menene_polozky_33			i_scroll_blade_spirits
potrebny_skill_IS_33			600
id_menene_polozky_34			i_scroll_dispel_field
potrebny_skill_IS_34			720
id_menene_polozky_35			i_scroll_incognito
potrebny_skill_IS_35			610
id_menene_polozky_36			i_scroll_magic_reflection
potrebny_skill_IS_36			700
id_menene_polozky_37			i_scroll_mind_blast
potrebny_skill_IS_37			630
id_menene_polozky_38			i_scroll_paralyze
potrebny_skill_IS_38			660
id_menene_polozky_39			i_scroll_poison_field
potrebny_skill_IS_39			640
id_menene_polozky_40			i_scroll_summon_creature
potrebny_skill_IS_40			650
id_menene_polozky_41			i_scroll_dispel
potrebny_skill_IS_41			800
id_menene_polozky_42			i_scroll_energy_bolt
potrebny_skill_IS_42			740
id_menene_polozky_43			i_scroll_explosion
potrebny_skill_IS_43			770
id_menene_polozky_44			i_scroll_invisibility
potrebny_skill_IS_44			760
id_menene_polozky_45			i_scroll_mark
potrebny_skill_IS_45			850
id_menene_polozky_46			i_scroll_mass_curse
potrebny_skill_IS_46			760
id_menene_polozky_47			i_scroll_paralyze_field
potrebny_skill_IS_47			780
id_menene_polozky_48			i_scroll_reveal
potrebny_skill_IS_48			820
id_menene_polozky_49			i_scroll_chain_lightning
potrebny_skill_IS_49			860
id_menene_polozky_50			i_scroll_energy_field
potrebny_skill_IS_50			880
id_menene_polozky_51			i_scroll_flamestrike
potrebny_skill_IS_51			820
id_menene_polozky_52			i_scroll_gate_travel
potrebny_skill_IS_52			900
id_menene_polozky_53			i_scroll_mana_vampire
potrebny_skill_IS_53			810
id_menene_polozky_54			i_scroll_mass_dispel
potrebny_skill_IS_54			930
id_menene_polozky_55			i_scroll_meteor_swarm
potrebny_skill_IS_55			880
id_menene_polozky_56			i_scroll_polymorph
potrebny_skill_IS_56			2000
id_menene_polozky_57			i_scroll_earthquake
potrebny_skill_IS_57			2000
id_menene_polozky_58			i_scroll_energy_vortex
potrebny_skill_IS_58			930
id_menene_polozky_59			i_scroll_resurrection
potrebny_skill_IS_59			950
id_menene_polozky_60			i_scroll_summon_elem_air
potrebny_skill_IS_60			950
id_menene_polozky_61			i_scroll_summon_daemon
potrebny_skill_IS_61			980
id_menene_polozky_62			i_scroll_summon_elem_earth
potrebny_skill_IS_62			960
id_menene_polozky_63			i_scroll_summon_elem_fire
potrebny_skill_IS_63			970
id_menene_polozky_64			i_scroll_summon_elem_water
potrebny_skill_IS_64			910
id_menene_polozky_65			i_scroll_firebolt
potrebny_skill_IS_65			750
id_menene_polozky_66			i_scroll_animate_dead
potrebny_skill_IS_66			950
id_menene_polozky_67			i_scroll_bone_armor
potrebny_skill_IS_67			620
id_menene_polozky_68			i_scroll_light
potrebny_skill_IS_68			350
id_menene_polozky_69			i_scroll_hallucination
potrebny_skill_IS_69			380
pocet_menenych_polozek			69
hledany_skill				IS //seznam je v nastaveni_cm.scp

[function zmena_narocnosti_vyroby]
arg(p,1)
while(<arg(p)><<pocet_menenych_polozek>+1)
  //src.redmessage("Soucasna hodnota <id_menene_polozky_<arg(p)>>: <nastaveni_cm_skillmake_<id_menene_polozky_<arg(p)>>>")
  //src.redmessage("Pozadovana hodnota <id_menene_polozky_<arg(p)>>: <potrebny_skill_IS_<arg(p)>> <hledany_skill>")
  //src.redmessage("<StrIndexOf("<nastaveni_cm_skillmake_<id_menene_polozky_<arg(p)>>>","*<hledany_skill>*")>")
  //src.redmessage("<StrLen("<nastaveni_cm_skillmake_<id_menene_polozky_<arg(p)>>>")>")
  arg(text_na_rosekani,"<nastaveni_cm_skillmake_<id_menene_polozky_<arg(p)>>>")
  //src.smsg("<arg(text_na_rosekani)>")
  arg(carka,<StrIndexOf("<arg(text_na_rosekani)>","*,*")>)
  //src.redmessage("<arg(carka)>")
  arg(text_pred_carkou,<StrLeft("<arg(text_na_rosekani)>",<arg(carka)>)>)
  //src.redmessage("<arg(text_pred_carkou)>")
  arg(text_za_carkou,"<StrMid("<arg(text_na_rosekani)>",<arg(carka)>+1,<StrLen("<arg(text_na_rosekani)>")>)>")
  //src.redmessage("<arg(text_za_carkou)>")
  if (<StrMatch("<arg(text_pred_carkou)>","*<hledany_skill>*")>>0)
   arg(text_pred_carkou,"<potrebny_skill_IS_<arg(p)>> <hledany_skill>")
  else
   arg(text_za_carkou,"<potrebny_skill_IS_<arg(p)>> <hledany_skill>")
  endif
  arg(vysledny_text," <arg(text_pred_carkou)>,<arg(text_za_carkou)>")
  debugtry(var.nastaveni_cm_skillmake_<id_menene_polozky_<arg(p)>>="<?arg(vysledny_text)?>")
  //src.accmsg("<arg(vysledny_text)>")
  arg(p,<arg(p)>+1)
endwhile