[function customspelleffect]
//(zatim jen) cislo kouzla
if (<argv(0)>==70)
 flags=<flags>&~statf_nightsight
 sector.light=30
 newitem i_lightreturn
 act.timer=<eval <var.refeffect>/5>
 act.p=<p>
 //say flags:<flags>
 return 1
endif
return 0

[itemdef i_lightreturn]
id=i_floor_blue
type=t_script

on=@create
attr=attr_invis

on=@timer
sector.light
remove
return 1

[function testwave]
wave(<p_z>,<p_y>,<p_z>,<mapplane>,<dir>,<argv(0)>,<argv(1)>)

[function wave]
//x
//y
//z
//mapplane
//direction
//item
//speed (timerd pause)
arg(itemdefname,<findres(itemdef,<argv(1)>).defname>)
arg(itemdispid,<arg(itemdefname)>)
arg(itemDUPELIST,<?<arg(itemdispid)>.DUPELIST?>)
arg(frames,<countargs(<arg(itemDUPELIST)>)>)
//say frames:<arg(frames)>



[function countargs]
return <argvcount>


[eof]