[defnames magic_items]
//nazvy predpon, pripon, infa a pravdepodobnosti vyskytu
mifdef_prefname[0]	Alchemists
mifdef_sufname[0]	of Alchemist
mifdef_prefname[1]	Scholars
mifdef_sufname[1]	of Scholar
mifdef_prefname[2]	Scholars
mifdef_sufname[2]	of Scholar
mifdef_prefname[3]	Identifiers
mifdef_sufname[3]	of Identifier
mifdef_prefname[4]	Crafts
mifdef_sufname[4]	of Craft
mifdef_prefname[5]	Shieldfighters
mifdef_sufname[5]	of Shieldfighter
mifdef_prefname[6]	Beggars
mifdef_sufname[6]	of Beggar
mifdef_prefname[7]	Blacksmiths
mifdef_sufname[7]	of Blacksmith
mifdef_prefname[8]	Bowyers
mifdef_sufname[8]	of Bowyer
mifdef_prefname[9]	Peacemakers
mifdef_sufname[9]	of Peacemaker
mifdef_prefname[10]	Campers
mifdef_sufname[10]	of Camper
mifdef_prefname[11]	Carpenters
mifdef_sufname[11]	of Carpenter
mifdef_prefname[12]	Cartographers
mifdef_sufname[12]	of Cartographer
mifdef_prefname[13]	Chefs
mifdef_sufname[13]	of Chef
mifdef_prefname[14]	Detectives
mifdef_sufname[14]	of Detective
mifdef_prefname[15]	Bards
mifdef_sufname[15]	of Bard
mifdef_prefname[16]	Scholars
mifdef_sufname[16]	of Scholar
mifdef_prefname[17]	Healers
mifdef_sufname[17]	of Healer
mifdef_prefname[18]	Fishers
mifdef_sufname[18]	of Fisher
mifdef_prefname[19]	Scholars
mifdef_sufname[19]	of Scholar
mifdef_prefname[20]	Shepherds
mifdef_sufname[20]	of Shepherd
mifdef_prefname[21]	Rogues
mifdef_sufname[21]	of Rogue
mifdef_prefname[22]	Bards
mifdef_sufname[22]	of Bard
mifdef_prefname[23]	Scribes
mifdef_sufname[23]	of Scribe
mifdef_prefname[24]	Locksmiths
mifdef_sufname[24]	of Locksmith
mifdef_prefname[25]	Mages
mifdef_sufname[25]	of Mage
mifdef_prefname[26]	Resistors
mifdef_sufname[26]	of Resistor
mifdef_prefname[27]	Warriors
mifdef_sufname[27]	of Warrior
mifdef_prefname[28]	Pickpockets
mifdef_sufname[28]	of Pickpocket
mifdef_prefname[29]	Bards
mifdef_sufname[29]	of Bard
mifdef_prefname[30]	Assassins
mifdef_sufname[30]	of Assassin
mifdef_prefname[31]	Archers
mifdef_sufname[31]	of Archer
mifdef_prefname[32]	Mediums
mifdef_sufname[32]	of Medium
mifdef_prefname[33]	Thiefs
mifdef_sufname[33]	of Thief
mifdef_prefname[34]	Tailors
mifdef_sufname[34]	of Tailor
mifdef_prefname[35]	Tamers
mifdef_sufname[35]	of Tamer
mifdef_prefname[36]	Tasters
mifdef_sufname[36]	of Taster
mifdef_prefname[37]	Tinkers
mifdef_sufname[37]	of Tinker
mifdef_prefname[38]	Rangers
mifdef_sufname[38]	of Ranger
mifdef_prefname[39]	Veterinarians
mifdef_sufname[39]	of Veterinarian
mifdef_prefname[40]	Swordsmans
mifdef_sufname[40]	of Swordsman
mifdef_prefname[41]	Crusher
mifdef_sufname[41]	of Crushe
mifdef_prefname[42]	Fencers
mifdef_sufname[42]	of Fencer
mifdef_prefname[43]	Wrestlers
mifdef_sufname[43]	of Wrestler
mifdef_prefname[44]	Lumberjacks
mifdef_sufname[44]	of Lumberjack
mifdef_prefname[45]	Miners
mifdef_sufname[45]	of Miner
mifdef_prefname[46]	Stoics
mifdef_sufname[46]	of Stoic
mifdef_prefname[47]	Rogues
mifdef_sufname[47]	of Rogue
mifdef_prefname[48]	Jacks
mifdef_sufname[48]	of Jack
mifdef_prefname[49]	Necromancers
mifdef_sufname[49]	of Necromancer

mifdef_prefname[51]	Knights//all warskills
mifdef_sufname[51]	of Knight
mifdef_prefname[52]	Grandswordsman//sword+tact
mifdef_sufname[52]	of Grandswordsman
mifdef_prefname[53]	Grandfencers//fenc+tact
mifdef_sufname[53]	of Grandfencer
mifdef_prefname[54]	Grandarchers//arch+tact
mifdef_sufname[54]	of Grandarcher
mifdef_prefname[55]	Grandwrestlers//wrest+tact
mifdef_sufname[55]	of Grandwrestler
mifdef_prefname[56]	Grandcrushers//mace+tact
mifdef_sufname[56]	of Grandcrusher
mifdef_prefname[57]	Warlords//vsechny bojove+tact
mifdef_sufname[57]	of Warlord
mifdef_prefname[58]	Grandmages//magery+ei
mifdef_sufname[58]	of Grandmage

mifdef_prefname[60]	Titans//str
mifdef_sufname[60]	of Titan
mifdef_prefname[61]	Snakes//dex
mifdef_sufname[61]	of Snake
mifdef_prefname[62]	Foxes//intel
mifdef_sufname[62]	of Fox
mifdef_prefname[63]	Whales//vit
mifdef_sufname[63]	of Whale
mifdef_prefname[64]	//vsechny staty
mifdef_sufname[64]	

mifdef_prefname[70]	Regenerating//regen hits
mifdef_sufname[70]	of Regeneration
mifdef_prefname[71]	Relaxating//regen stam
mifdef_sufname[71]	of Relaxation
mifdef_prefname[72]	Meditating//regen mana
mifdef_sufname[72]	of Meditation
mifdef_prefname[73]	//regen all
mifdef_sufname[73]	

mifdef_sufname[101]	of Demonslayer//bonus undead+demon
mifdef_prefname[101]	Demonslaying
mifdef_sufname[102]	of Dragonslayer//bonus draci
mifdef_prefname[102]	Dragonslaying
mifdef_sufname[103]	of Ogrekiller//bonus humanoid
mifdef_prefname[103]	Ogrekilling
mifdef_sufname[104]	of Animalkiller//bonus humanoid
mifdef_prefname[104]	Animalkilling
mifdef_sufname[105]	of Mechanicslayer //bonus oci + golemovia
mifdef_prefname[105]	Mechanicslaying

mifdef_sufname[111]	of Lifeleech//hits drain	
mifdef_prefname[111]	Lifeleeching
mifdef_sufname[112]	of Manadrain//mana drain
mifdef_prefname[112]	Manadraining            
mifdef_sufname[113]	of Exhaustion//stam drain
mifdef_prefname[113]	Exhausting               

mifdef_sufname[121]	of Freezing//paralyza
mifdef_prefname[121]	Freezing

mifdef_sufname[131]	of Physical Reflection
mifdef_prefname[131]	Physical Reflecting
mifdef_sufname[132]	of Ranged Reflection
mifdef_prefname[132]	Ranged Reflecting
mifdef_sufname[133]	of Magic Reflection
mifdef_prefname[133]	Magic Reflecting
mifdef_sufname[134]	of Physical Block
mifdef_prefname[134]	Physical Blocking
mifdef_sufname[135]	of Ranged Block
mifdef_prefname[135]	Ranged Blocking
mifdef_sufname[136]	of Magic Block
mifdef_prefname[136]	Magic Blocking
	
mifdef_info[51]		% ke vsem bojovym skillum
mifdef_info[52]		% ke skillu Twohands a Tactics
mifdef_info[53]		% ke skillu Sharps a Tactics
mifdef_info[54]		% ke skillu Archery a Tactics
mifdef_info[55]		% ke skillu Wrestling a Tactics
mifdef_info[56]		% ke skillu Crushing a Tactics
mifdef_info[57]		% ke vsem bojovym skillum a Tactics
mifdef_info[58]		% ke skillu Magery a EI
mifdef_info[60]		k sile
mifdef_info[61]		k obratnosti
mifdef_info[62]		k inteligenci
mifdef_info[70]		zivotu za 10 vterin
mifdef_info[71]		staminy za 10 vterin
mifdef_info[72]		many za 10 vterin
mifdef_info[101]	% zraneni proti nemrtvym a demonum
mifdef_info[102]	% zraneni proti drakum
mifdef_info[103]	% zraneni proti humanoidnim monstrum
mifdef_info[104]	% zraneni proti zviratum vcetne pavouku
mifdef_info[105]	% zraneni proti ocim, gazerum a golemum
mifdef_info[111]	% vysatych zivotu kazdym zasahem zbrani
mifdef_info[112]	% vysate many kazdym zasahem zbrani
mifdef_info[113]	% vysate staminy kazdym zasahem zbrani
mifdef_info[121]	% uspesnosti paralyzovani cile uderem
mifdef_info[131]	% uspesnosti odrazeni uderu zblizka zpet na utocnika             
mifdef_info[132]	% uspesnosti odrazeni uderu zdalky zpet na utocnika
mifdef_info[133]	% uspesnosti odrazeni negativniho kouzla zpet na utocnika
mifdef_info[134]	% uspesnosti blokace uderu zblizka  
mifdef_info[135]	% uspesnosti blokace uderu zdalky       
mifdef_info[136]	% uspesnosti blokace negativniho kouzla    




//sort1: zbrane
mifdef_sort_1_type_27_rare		20	//tactics
mifdef_sort_1_type_27_max		10
mifdef_sort_1_type_51_rare		20	//ke vsem bojovym skillum
mifdef_sort_1_type_51_max		10
mifdef_sort_1_type_57_rare		10	//ke vsem bojovym skillum a Tactics
mifdef_sort_1_type_57_max		10
mifdef_sort_1_type_60_rare		18	//STR
mifdef_sort_1_type_60_max		10
mifdef_sort_1_type_61_rare		22	//DEX
mifdef_sort_1_type_61_max		10

mifdef_sort_1_type_101_rare		17	//proti nemrtvym a demonum
mifdef_sort_1_type_101_max		30
mifdef_sort_1_type_102_rare		20	//proti drakum
mifdef_sort_1_type_102_max		30
mifdef_sort_1_type_103_rare		12	//proti humanoidnim monstrum
mifdef_sort_1_type_103_max		30
mifdef_sort_1_type_104_rare		12	//proti pavoukum
mifdef_sort_1_type_104_max		30
mifdef_sort_1_type_105_rare		12	//proti ocim
mifdef_sort_1_type_105_max		30
mifdef_sort_1_type_111_rare		17	//vysati zivotu kazdym zasahem zbrani
mifdef_sort_1_type_111_max		10
mifdef_sort_1_type_112_rare		17	//vysati many kazdym zasahem zbrani
mifdef_sort_1_type_112_max		10
mifdef_sort_1_type_113_rare		18	//vysati staminy kazdym zasahem zbrani
mifdef_sort_1_type_113_max		10
mifdef_sort_1_type_121_rare		10	//paralyzovani cile uderem
mifdef_sort_1_type_121_max		40
//sort2: hole pro magy
mifdef_sort_2_type_16_rare		21	//EI
mifdef_sort_2_type_16_max		10
mifdef_sort_2_type_25_rare		19	//Magery
mifdef_sort_2_type_25_max		10
mifdef_sort_2_type_58_rare		10	//Magery a EI
mifdef_sort_2_type_58_max		10
mifdef_sort_2_type_62_rare		15	//INT
mifdef_sort_2_type_62_max		10
mifdef_sort_2_type_32_rare		19	//Spiritspeak
mifdef_sort_2_type_32_max		10
//sort3: pastevecke hole
mifdef_sort_3_type_20_rare		19	//Herding
mifdef_sort_3_type_20_max		10
mifdef_sort_3_type_35_rare		15	//Taming
mifdef_sort_3_type_35_max		5
mifdef_sort_3_type_39_rare		19	//Veterinary
mifdef_sort_3_type_39_max		5
//sort11:brneni                	
mifdef_sort_11_type_1_rare		14	//Anatomy
mifdef_sort_11_type_1_max		5
mifdef_sort_11_type_5_rare		20	//Parrying
mifdef_sort_11_type_5_max		5
mifdef_sort_11_type_17_rare		14	//Healing
mifdef_sort_11_type_17_max		5
mifdef_sort_11_type_26_rare		12	//Resist
mifdef_sort_11_type_26_max		10
mifdef_sort_11_type_60_rare		12	//STR
mifdef_sort_11_type_60_max		5	
mifdef_sort_11_type_61_rare		15	//DEX
mifdef_sort_11_type_61_max		5
mifdef_sort_11_type_62_rare		15	//INT
mifdef_sort_11_type_62_max		5
mifdef_sort_11_type_70_rare		14	//regen zivotu
mifdef_sort_11_type_70_max		5
mifdef_sort_11_type_71_rare		10	//regen staminy
mifdef_sort_11_type_71_max		5
mifdef_sort_11_type_72_rare		13	//regen many
mifdef_sort_11_type_72_max		5

mifdef_sort_11_type_131_rare		10	//odrazeni uderu zblizka
mifdef_sort_11_type_131_max		5
mifdef_sort_11_type_132_rare		14	//odrazeni uderu zdalky
mifdef_sort_11_type_132_max		5
mifdef_sort_11_type_133_rare		12	//odrazeni negativniho kouzla
mifdef_sort_11_type_133_max		5
mifdef_sort_11_type_134_rare		18	//blokace uderu zblizka
mifdef_sort_11_type_134_max		10
mifdef_sort_11_type_135_rare		22	//blokace uderu zdalky
mifdef_sort_11_type_135_max		10
mifdef_sort_11_type_136_rare		20	//blokace negativniho kouzla
mifdef_sort_11_type_136_max		10
//sort 21: other items        	
mifdef_sort_21_type_60_rare		10	//STR
mifdef_sort_21_type_60_max		5
mifdef_sort_21_type_61_rare		15	//DEX
mifdef_sort_21_type_61_max		5
mifdef_sort_21_type_62_rare		11	//INT
mifdef_sort_21_type_62_max		5

mifdef_sort_21_type_26_rare		12	//Resist
mifdef_sort_21_type_26_max		10

mifdef_sort_21_type_31_rare		15	//Archery
mifdef_sort_21_type_31_max		5
mifdef_sort_21_type_40_rare		15	//Swordsmanship
mifdef_sort_21_type_40_max		5
mifdef_sort_21_type_41_rare		15	//Macefighting
mifdef_sort_21_type_41_max		5
mifdef_sort_21_type_42_rare		15	//Fencing
mifdef_sort_21_type_42_max		5
mifdef_sort_21_type_43_rare		15	//Wrestling
mifdef_sort_21_type_43_max		5
mifdef_sort_21_type_27_rare		15	//Tactics
mifdef_sort_21_type_27_max		5

mifdef_sort_21_type_51_rare		10	//ke vsem bojovym skillum
mifdef_sort_21_type_51_max		5

mifdef_sort_21_type_9_rare		35	//Peacemaking
mifdef_sort_21_type_9_max		5
mifdef_sort_21_type_15_rare		35	//Enticement
mifdef_sort_21_type_15_max		5
mifdef_sort_21_type_35_rare		35	//Taming
mifdef_sort_21_type_35_max		5
mifdef_sort_21_type_22_rare		35	//Provocation
mifdef_sort_21_type_22_max		5
mifdef_sort_21_type_25_rare		35	//Magery
mifdef_sort_21_type_25_max		5
mifdef_sort_21_type_32_rare		35	//Spiritspeak
mifdef_sort_21_type_32_max		5
mifdef_sort_21_type_46_rare		12	//Meditation
mifdef_sort_21_type_46_max		5
mifdef_sort_21_type_16_rare		12	//EI
mifdef_sort_21_type_16_max		5
mifdef_sort_21_type_47_rare		20	//Stealth
mifdef_sort_21_type_47_max		5
mifdef_sort_21_type_21_rare		20	//Hiding
mifdef_sort_21_type_21_max		5
mifdef_sort_21_type_45_rare		11	//Mining
mifdef_sort_21_type_45_max		5
mifdef_sort_21_type_44_rare		11	//Lumberjacking
mifdef_sort_21_type_44_max		5
mifdef_sort_21_type_33_rare		14	//Stealing
mifdef_sort_21_type_33_max		5
mifdef_sort_21_type_28_rare		14	//Snooping
mifdef_sort_21_type_28_max		5
mifdef_sort_21_type_39_rare		19	//Veterinary
mifdef_sort_21_type_39_max		5
mifdef_sort_21_type_18_rare		19	//Fishing
mifdef_sort_21_type_18_max		5
mifdef_sort_21_type_70_rare		10	//regen zivotu
mifdef_sort_21_type_70_max		5
mifdef_sort_21_type_71_rare		10	//regen staminy
mifdef_sort_21_type_71_max		5
mifdef_sort_21_type_72_rare		10	//regen many
mifdef_sort_21_type_72_max		5

mifdef_sort_21_type_101_rare		16	//proti nemrtvym a demonum
mifdef_sort_21_type_101_max		15
mifdef_sort_21_type_102_rare		16	//proti drakum
mifdef_sort_21_type_102_max		15
mifdef_sort_21_type_103_rare		16	//proti humanoidnim monstrum
mifdef_sort_21_type_103_max		15
mifdef_sort_21_type_104_rare		16	//proti pavoukum
mifdef_sort_21_type_104_max		15
mifdef_sort_21_type_105_rare		16	//proti ocim
mifdef_sort_21_type_105_max		15
mifdef_sort_21_type_111_rare		10	//vysati zivotu kazdym zasahem zbrani
mifdef_sort_21_type_111_max		5
mifdef_sort_21_type_112_rare		10	//vysati many kazdym zasahem zbrani
mifdef_sort_21_type_112_max		5
mifdef_sort_21_type_113_rare		10	//vysati staminy kazdym zasahem zbrani
mifdef_sort_21_type_113_max		5

metal[1]	copper
metal[2]	iron
metal[3]	silver
metal[4]	golden
metal[5]	verite
metal[6]	valorite
metal[7]	obsidian
metal[8]	adamantinum
metal[9]	mithril

[function mif_choosemetal]
//var(metal,<metal[<eval {1,300,2,300,5,40,6,30,7,10,8,5,9,1}>]>) // stare nastavenie
var(metal,<metal[<eval {1,500,2,400,5,200,6,100,7,20,8,10,9,1}>]>) // nove nastavenie

[function mif_choosemetal_high]
var(metal,<metal[<eval {5,300,6,200,7,80,8,30,9,1}>]>)

[function mif_choosemetal_superHigh]
var(metal,<metal[<eval {6,200,7,80,8,30,9,1}>]>)

[function mif_chooseitem]
var(itemgroup,<eval {0 2 1 2 2 1}>)//weapon, armor, other
if (<argvcount> > 0)	//jen jistici podminka kdyby to nekdo pouzil bez argumentu
  if (<argv(0)> == 1)
    mif_choosemetal_high
  elseif (<argv(0)> == 2)
    mif_choosemetal_superHigh
  else
    mif_choosemetal
  endif
else
  mif_choosemetal
endif
doswitch <itemgroup>
  mif_chooseweapon
  mif_choosearmor
  mif_chooseother
enddo
return <itembaseid>

[function mif_chooseother]
dorand 8
  mif_chooseDress
  mif_chooseEarrings
  mif_chooseBracelet
  mif_chooseRing
  mif_chooseNecklace
  mif_chooseHat
  var(itembaseid,i_cape)
  var(itembaseid,i_sash)
enddo

[function mif_chooseEarrings]
doswitch {0 60 1 40}
  var(itembaseid,i_earrings_gold)
  var(itembaseid,i_earrings_silver)
enddo

[function mif_chooseBracelet]
doswitch {0 60 1 40}
  var(itembaseid,i_bracelet_gold)
  var(itembaseid,i_bracelet_silver)
enddo

[function mif_chooseRing]
doswitch {0 60 1 40}
  var(itembaseid,i_ring_gold)
  var(itembaseid,i_ring_silver)
enddo

[function mif_chooseNecklace]
doswitch {0 60 1 40}
  var(itembaseid,i_necklace_gold)
  var(itembaseid,i_necklace_silver)
enddo

[function mif_chooseDress]
// robe 50%, plain dress 25%, full dress 25%
doswitch {0 50 1 25 2 25}
  var(itembaseid,i_robe)
  var(itembaseid,i_dress_plain)
  var(itembaseid,i_dress_full)
enddo

[function mif_chooseHat]
dorand 5
  var(itembaseid,i_hat_wizards)
  var(itembaseid,i_hat_feather)
  var(itembaseid,i_hat_straw)
  var(itembaseid,i_hat_floppy)
  var(itembaseid,i_skull_cap)
enddo
 

[function mif_choosearmor]
//plate 23%, chain 23%, ring 18%, studdet 18% bone 18% - podle navrhu pegasky :)
doswitch {0 23 1 23 2 18 3 18 4 18}
	mif_chooseplate
	mif_choosechain
	mif_chooseringmail
	mif_choosestudded
	mif_choosebone
enddo

[function mif_chooseplate]
dorand 7
 var(itembaseid,i_<metal>_HEATER_SHIELD)
 var(itembaseid,i_<metal>_PLATEMAIL_ARMS )
 var(itembaseid,i_<metal>_PLATEMAIL_leggings )
 var(itembaseid,i_<metal>_PLATEMAIL_GORGET )
 var(itembaseid,i_<metal>_PLATEMAIL_GAUNTLETS)
 mif_chooseplatemail
 mif_chooseplatehelm
enddo

[function mif_chooseplatemail]
//mans platemail chest 75%, woman 25%
doswitch {0 75 1 25}
  var(itembaseid,i_<metal>_PLATEMAIL )
  var(itembaseid,i_<metal>_FEMALE_PLATEMAIL)
enddo
 
[function mif_chooseplatehelm]
dorand 4
 var(itembaseid,i_<metal>_PLATE_HELM )
 var(itembaseid,i_<metal>_CLOSED_HELM )
 var(itembaseid,i_<metal>_BASCINET )
 var(itembaseid,i_<metal>_NOSE_HELM)
enddo

[function mif_choosechain]
dorand 7
 var(itembaseid,i_<metal>_METAL_SHIELD )
 var(itembaseid,i_<metal>_CHAINMAIL_COIF  )
 var(itembaseid,i_<metal>_CHAINMAIL_GORGET  )
 var(itembaseid,i_<metal>_CHAINMAIL_SLEEVES  )
 var(itembaseid,i_<metal>_CHAINMAIL_GLOVES  )
 var(itembaseid,i_<metal>_CHAINMAIL_LEGGINGS )
 var(itembaseid,i_<metal>_CHAINMAIL_TUNIC)
enddo

[function mif_chooseringmail]
dorand 7
 var(itembaseid,i_<metal>_kite_wood_shield )
 var(itembaseid,i_<metal>_RINGMAIL_HELM  )
 var(itembaseid,i_<metal>_RINGMAIL_GORGET  )
 var(itembaseid,i_<metal>_RINGMAIL_SLEEVES )
 var(itembaseid,i_<metal>_RINGMAIL_GLOVES )
 var(itembaseid,i_<metal>_RINGMAIL_LEGGINGS )
 var(itembaseid,i_<metal>_RINGMAIL_TUNIC)
enddo

[function mif_choosestudded]
dorand 6
 var(itembaseid,i_studded_cap_<metal>)
 var(itembaseid,i_studded_sleeves_<metal>)
 var(itembaseid,i_studded_gloves_<metal>)
 var(itembaseid,i_studded_gorget_<metal>)
 var(itembaseid,i_studded_leggings_<metal>)
 mif_choosestuddedtorso
enddo
 
[function mif_choosestuddedtorso]
doswitch {0 2 1 1 2 1}
 var(itembaseid,i_studded_tunic_<metal>)
 var(itembaseid,i_armor_female_bustier_studded_<metal>)
 var(itembaseid,i_armor_female_studded_<metal>)
enddo

[function mif_choosebone]
dorand 5
 var(itembaseid,i_bone_arms_<metal>)
 var(itembaseid,i_bone_chest_<metal>)
 var(itembaseid,i_bone_gloves_<metal>)
 var(itembaseid,i_bone_helmet_<metal>)
 var(itembaseid,i_bone_leggings_<metal>)
enddo

[function mif_chooseshield]
dorand 3
 var(itembaseid,i_<metal>_BUCKLER_SHIELD )
 var(itembaseid,i_<metal>_METAL_SHIELD)
 var(itembaseid,i_<metal>_HEATER_SHIELD)
enddo

[function mif_chooseweapon]
dorand 5
mif_chooseonehand
mif_choosetwohand
mif_choosecrushing
mif_choosestaff
mif_choosearchers
enddo

[function mif_chooseonehand]
dorand 9
var(itembaseid,i_kryss_<metal>)
var(itembaseid,i_cutlass_<metal>)
var(itembaseid,i_scimitar_<metal>)
var(itembaseid,i_sword_broad_<metal>)
var(itembaseid,i_war_fork_<metal>)
var(itembaseid,i_sword_long_<metal>)
var(itembaseid,i_sword_viking_<metal>)
var(itembaseid,i_katana_<metal>)
var(itembaseid,i_spear_short_<metal>)
enddo

[function mif_choosetwohand]
dorand 11
var(itembaseid,i_axe_<metal>)
var(itembaseid,i_axe_battle_<metal>)
var(itembaseid,i_pitchfork_<metal>)
var(itembaseid,i_axe_exec_<metal>)
var(itembaseid,i_axe_double_<metal>)
var(itembaseid,i_axe_two_hand_<metal>)
var(itembaseid,i_spear_<metal>)
var(itembaseid,i_axe_war_<metal>)
var(itembaseid,i_axe_battle_large_<metal>)
var(itembaseid,i_bardiche_<metal>)
var(itembaseid,i_halberd_<metal>)
enddo

[function mif_choosecrushing]
dorand 5
var(itembaseid,i_mace_<metal>)
var(itembaseid,i_mace_war_<metal>)
var(itembaseid,i_hammer_pick_<metal>)
var(itembaseid,i_hammer_war_<metal>)
var(itembaseid,i_maul_<metal>)
enddo

[function mif_choosestaff]
dorand 4
var(itembaseid,i_staff_quarter_<metal>)
var(itembaseid,i_shepherds_crook_<metal>)
var(itembaseid,i_staff_black_<metal>)
var(itembaseid,i_staff_gnarled_<metal>)
enddo

[function mif_choosearchers]
dorand 3
  var(itembaseid,i_crossbow_<metal>)
  var(itembaseid,i_crossbow_heavy_<metal>)
  var(itembaseid,i_bow_<metal>)
enddo

[eof]