[CHARDEF c_drazitel]
NAME=Prodejce
ID=C_MAN


TSPEECH=spk_drazitel


TEVENTS=e_character

CATEGORY=Kvesty
SUBSECTION=Drazitel
DESCRIPTION=Drazitel Gondor

on=@UserDclick
if (SRC.TARG.DISTANCE > 3)
 SRC.SYSMESSAGE="Na takovou vzdalenost s tebou jednat nebude"
else
 f_npc_drazitel
endif


ON=@Create
NAME=#NAMES_HUMANMALE  Prodejce
COLOR=colors_skin
NPC=brain_human
STR=1000
DEX=1000
INT=1000

WRESTLING=40.0
Resist=30.0
TACTICS=50.0

ITEMNEWBIE=random_male_hair
COLOR=colors_hair

ON=@NPCRestock
ITEMnewbie=i_sandals
ITEMnewbie=i_pants_long
color=0990
ITEMnewbie=i_doublet
color=0989
ITEMnewbie=i_studded_sleeves
color=0763
ITEMnewbie=i_bracelet_gold
ITEMnewbie=i_monster_create

[eof]