[defnames townguards] //typy strazi pro jednotliva mesta
Guard_Minas_Tirith_1			c_vguard_gondor_hala_jezdec
Guard_Minas_Tirith_2			c_vguard_gondor_mec_jezdec 
Guard_Minas_Tirith_3			c_vguard_gondor_kopi_jezdec
Guard_Minas_Tirith_4			c_vguard_gondor_hala_pesak
Guard_Minas_Tirith_5			c_vguard_gondor_luk_jezdec
Guard_Minas_Tirith_6			c_vguard_gondor_luk_pesak	
Guard_Minas_Tirith_7			c_vguard_gondor_luk_stand
Guard_Minas_Tirith_8			c_vguard_gondor_mage
					
Guard_Fornost_1				c_vguard_gondor_hala_jezdec
Guard_Fornost_2				c_vguard_gondor_mec_jezdec 
Guard_Fornost_3				c_vguard_gondor_kopi_jezdec
Guard_Fornost_4				c_vguard_gondor_hala_pesak
Guard_Fornost_5				c_vguard_gondor_luk_jezdec
Guard_Fornost_6				c_vguard_gondor_luk_pesak
Guard_Fornost_7				c_vguard_gondor_luk_stand
Guard_Fornost_8				c_vguard_gondor_mage

Guard_Dol_amroth_1				c_vguard_gondor_hala_jezdec
Guard_Dol_amroth_2				c_vguard_gondor_mec_jezdec 
Guard_Dol_amroth_3				c_vguard_gondor_kopi_jezdec
Guard_Dol_amroth_4				c_vguard_gondor_hala_pesak
Guard_Dol_amroth_5				c_vguard_gondor_luk_jezdec
Guard_Dol_amroth_6				c_vguard_gondor_luk_pesak
Guard_Dol_amroth_7				c_vguard_gondor_luk_stand
Guard_Dol_amroth_8				c_vguard_gondor_mage


Guard_Edoras_1				c_vguard_rohan_hala_jezdec
Guard_Edoras_2				c_vguard_rohan_mec_jezdec
Guard_Edoras_3				c_vguard_rohan_kopi_jezdec
Guard_Edoras_4				c_vguard_rohan_hala_pesak
Guard_Edoras_5				c_vguard_rohan_luk_jezdec
Guard_Edoras_6				c_vguard_rohan_mec_pesak
Guard_Edoras_7				c_vguard_rohan_luk_pesak
Guard_Edoras_8				c_vguard_rohan_luk_stand
Guard_Edoras_9				c_vguard_rohan_mage

Guard_Sede_Pristavy_1			c_vguard_elf_sedy_mec_jezdec
Guard_Sede_Pristavy_2			c_vguard_elf_sedy_kopi_jezdec
Guard_Sede_Pristavy_3			c_vguard_elf_sedy_kopi_pesak 
Guard_Sede_Pristavy_4			c_vguard_elf_sedy_luk_jezdec	
Guard_Sede_Pristavy_5			c_vguard_elf_sedy_mec_pesak
Guard_Sede_Pristavy_6			c_vguard_elf_sedy_kopi_pesak
Guard_Sede_Pristavy_7			c_vguard_elf_sedy_luk_pesak
Guard_Sede_Pristavy_8			c_vguard_elf_sedy_luk_stand

Guard_Kralovstvi_lesnich_elfu_1		c_vguard_elf_lesni_mec_jezdec
Guard_Kralovstvi_lesnich_elfu_2		c_vguard_elf_lesni_kopi_jezdec
Guard_Kralovstvi_lesnich_elfu_3		c_vguard_elf_lesni_kopi_pesak 
Guard_Kralovstvi_lesnich_elfu_4		c_vguard_elf_lesni_luk_jezdec
Guard_Kralovstvi_lesnich_elfu_5		c_vguard_elf_lesni_mec_pesak
Guard_Kralovstvi_lesnich_elfu_6		c_vguard_elf_lesni_luk_pesak
Guard_Kralovstvi_lesnich_elfu_7		c_vguard_elf_lesni_luk_stand

Guard_Erebor_1				c_vguard_trpaslik_sekera_jezdec
Guard_Erebor_2				c_vguard_trpaslik_sekera2_jezdec 
Guard_Erebor_3				c_vguard_trpaslik_kopi_jezdec
Guard_Erebor_4				c_vguard_trpaslik_sekera_pesak
Guard_Erebor_5				c_vguard_trpaslik_kus_jezdec
Guard_Erebor_6				c_vguard_trpaslik_kus_pesak
Guard_Erebor_7				c_vguard_trpaslik_kus_stand

Guard_Dol_1				c_vguard_dol_hala_jezdec
Guard_Dol_2				c_vguard_dol_mec_jezdec 
Guard_Dol_3				c_vguard_dol_kopi_jezdec
Guard_Dol_4				c_vguard_dol_hala_pesak
Guard_Dol_5				c_vguard_dol_luk_jezdec

Guard_Hobitin_1				c_vguard_krajnik_sekera_jezdec
Guard_Hobitin_2				c_vguard_krajnik_kyj_jezdec
Guard_Hobitin_3				c_vguard_krajnik_vidle_jezdec 
Guard_Hobitin_4				c_vguard_krajnik_sekera_pesak
Guard_Hobitin_5				c_vguard_krajnik_kus_jezdec
Guard_Hobitin_6				c_vguard_krajnik_kus_pesak
Guard_Hobitin_7				c_vguard_krajnik_kus_stand

Guard_Harad_1				c_vguard_harad_hala_jezdec
Guard_Harad_2				c_vguard_harad_mec_jezdec
Guard_Harad_3				c_vguard_harad_kopi_jezdec
Guard_Harad_4				c_vguard_harad_mec_pesak
Guard_Harad_5				c_vguard_harad_luk_jezdec
Guard_Harad_6				c_vguard_harad_kopi_pesak
Guard_Harad_7				c_vguard_harad_luk_pesak
Guard_Harad_8				c_vguard_harad_luk_stand

Guard_Umbar_1				c_vguard_harad_hala_jezdec
Guard_Umbar_2				c_vguard_harad_mec_jezdec
Guard_Umbar_3				c_vguard_harad_kopi_jezdec
Guard_Umbar_4				c_vguard_harad_mec_pesak
Guard_Umbar_5				c_vguard_harad_luk_jezdec
Guard_Umbar_6				c_vguard_harad_kopi_pesak
Guard_Umbar_7				c_vguard_harad_luk_pesak
Guard_Umbar_8				c_vguard_harad_luk_stand

Guard_Barad-dur_1			c_vguard_mordor_hala_jezdec
Guard_Barad-dur_2			c_vguard_mordor_mec_jezdec
Guard_Barad-dur_3			c_vguard_mordor_kopi_jezdec 
Guard_Barad-dur_4			c_vguard_mordor_hala_pesak					
Guard_Barad-dur_5			c_vguard_mordor_luk_jezdec
Guard_Barad-dur_6			c_vguard_mordor_luk_pesak
Guard_Barad-dur_7			c_vguard_mordor_luk_stand
Guard_Barad-dur_8			c_vguard_mordor_mage		
					
Guard_Nurn_1				c_vguard_mordor_hala_jezdec 			 
Guard_Nurn_2				c_vguard_mordor_mec_jezdec 
Guard_Nurn_3				c_vguard_mordor_kopi_jezdec
Guard_Nurn_4				c_vguard_mordor_hala_pesak					
Guard_Nurn_5				c_vguard_mordor_luk_jezdec		
Guard_Nurn_6				c_vguard_mordor_luk_pesak
Guard_Nurn_7				c_vguard_mordor_luk_stand	
Guard_Nurn_8				c_vguard_mordor_mage

Guard_Rhun_1				c_vguard_ogre
Guard_Rhun_2				c_vguard_skret
Guard_Rhun_3				c_vguard_orc_rhun

[defnames kingguards]
//kings
Guard_king_Minas_Tirith_1 		c_vguard_gondor_hala_jezdec
Guard_king_Dol_Amroth_1	 		c_vguard_gondor_hala_jezdec
Guard_king_Fornost_1	 		c_vguard_gondor_hala_jezdec
Guard_king_Edoras_1				c_vguard_rohan_hala_jezdec
Guard_king_Sede_Pristavy_1		c_vguard_elf_sedy_mec_jezdec
Guard_king_Kralovstvi_lesnich_elfu_1	c_vguard_elf_lesni_mec_jezdec
Guard_king_Erebor_1				c_vguard_trpaslik_sekera_jezdec 
Guard_king_Dol_1				c_vguard_dol_hala_jezdec
Guard_king_Hobitin_1			c_vguard_krajnik_sekera_jezdec		
//marghuls
Guard_king_Harad_1				c_vguard_harad_hala_jezdec
Guard_king_Barad-dur_1			c_vguard_mordor_hala_jezdec
Guard_king_Nurn_1				c_vguard_mordor_hala_jezdec
Guard_king_Rhun_1				c_vguard_orc_rhun
Guard_king_Umbar_1			c_vguard_harad_hala_jezdec

[defnames guardcounts] //pocty typu strazi v jednotlivych mestech
Guardcount_Minas_Tirith			8
Guardcount_Fornost			8
Guardcount_Dol_Amroth			8
Guardcount_Edoras			9
Guardcount_Sede_Pristavy		8
Guardcount_Kralovstvi_lesnich_elfu	7
Guardcount_Erebor			7
Guardcount_Dol				5
Guardcount_Hobitin			7

Guardcount_Harad			8
Guardcount_Umbar		  	8
Guardcount_Barad-dur			8
Guardcount_Nurn				8
Guardcount_Rhun				3	

kingGuardcount_Minas_Tirith		1
kingGuardcount_Fornost			1
kingGuardcount_Dol_Amroth		1
kingGuardcount_Hurka			1
kingGuardcount_Edoras			1
kingGuardcount_Sede_Pristavy		1
kingGuardcount_Lorien			1
kingGuardcount_Kralovstvi_lesnich_elfu	1
kingGuardcount_Erebor			1
kingGuardcount_Dol			1
kingGuardcount_Hobitin			1

kingGuardcount_Harad			1
kingGuardcount_Umbar			1
kingGuardcount_Barad-dur		1
kingGuardcount_Nurn			1
kingGuardcount_Rhun			1	

[defnames maxkingguards] //pocty povolenych kralovskych strazi ve mestech
max_guards_Minas_Tirith			13 //+CairAndros
max_guards_Dol_Amroth			7 //+CairAndros
max_guards_Fornost			8 //+Forondon, Tharbad, Hurka a Hurecko
max_guards_Edoras			9 //+Helmuv Zleb
max_guards_Sede_Pristavy		3
max_guards_Kralovstvi_lesnich_elfu	4 //+ Lorien
max_guards_Erebor			3
max_guards_Dol				4 //+Esgaroth
max_guards_Hobitin			6 //+Radovsko, Severni Ctvrtka, Zabovresky, Parezov

max_guards_Harad			5
max_guards_Umbar			9 //+oaza a tahabar
max_guards_Barad-dur			8 //+bagronk
max_guards_Nurn				3 //+ Nurnske Hradiste
max_guards_Rhun				3	

[defnames pevnostiguards]
Guard_king_Osgiliath_Vychodni_Breh_1	c_vguard_mordor_hala_pesak
Guard_king_Osgiliath_Vychodni_Breh_2	c_vguard_mordor_luk_pesak
Guard_king_Osgiliath_Zapadni_Breh_1	c_vguard_gondor_hala_pesak
Guard_king_Osgiliath_Zapadni_Breh_2	c_vguard_gondor_luk_pesak
Guard_king_Minas_Morgul_1		c_vguard_mordor_hala_jezdec
Guard_king_Minas_Morgul_2		c_vguard_mordor_luk_jezdec
Guard_king_Vychodni_Marka_1		c_vguard_rohan_mec_jezdec
Guard_king_Vychodni_Marka_2		c_vguard_rohan_luk_jezdec

//celkove pocty strazi k dispozici
max_guards_Osgiliath_Vychodni_Breh	3
max_guards_Osgiliath_Zapadni_Breh	3
max_guards_Minas_Morgul			4
max_guards_Vychodni_Marka		4 


//pocty typu strazi (pr. s halou a s lukem = dva typy)
kingGuardcount_Osgiliath_Vychodni_Breh	2
kingGuardcount_Osgiliath_Zapadni_Breh	2
kingGuardcount_Minas_Morgul		2
kingGuardcount_Vychodni_Marka		2


//pocty a jmena pevnosti
keeps_world_count			2 //Osgiliathy, Morgul a Vychodni Marka (dalsi pribudou) (dve na kazde strane)

keep_name_Gondor_1			Osgiliath_Zapadni_Breh
keep_name_Mordor_1			Osgiliath_Vychodni_Breh
keep_name_Gondor_2			Vychodni_Marka
keep_name_Mordor_2			Minas_Morgul