[itemdef i_coal_poor]
//UHLI NA NORMALNI VECI
NAME=Nekvalitni Uhli
ID=i_gem_emerald_2

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Uhli obycejne

WEIGHT=1.0

on=@create
color=5000

on=@userdclick
src.sysmessage("kus mizerneho vlhkeho uhli..")
return 1

[itemdef i_coal]
//UHLI NA NORMALNI VECI
NAME=Uhli
ID=i_gem_emerald_2

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Uhli obycejne

WEIGHT=1.0

on=@create
color=5000

on=@userdclick
src.sysmessage("kus obycejneho uhli..")
return 1

[itemdef i_coal_elemental]
//UHLI NA MITRIL pripadne na ada?.. JEN Z DUNGU

NAME=Kamen Ohne
ID=i_gem_emerald_2

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Uhli advanced

WEIGHT=1.0

on=@create
color=098E

on=@userdclick
src.sysmessage("zdanlive chladny kamen uvnitr nejz pulsuje cervene svetlo.. k cemupak asi je?")
return 1

[itemdef i_krystal_spruce]
NAME=slaby aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal spruce

WEIGHT=1.0

on=@create
color=0973

on=@userdclick
src.sysmessage("krystal se zachvel silou..")
return 1

[itemdef i_krystal_chestnut]
NAME=slabsi aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal chest

WEIGHT=1.0

on=@create
color=05E5

on=@userdclick
src.sysmessage("krystal se zachvel..")
return 1

[itemdef i_krystal_oak]
NAME=mensi aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal Teak

WEIGHT=1.0

on=@create
color=05F2

on=@userdclick
src.sysmessage("krystal vibruje silou..")
return 1

[itemdef i_krystal_teak]
NAME=obycejny aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal Teak

WEIGHT=1.0

on=@create
color=01C4

on=@userdclick
src.sysmessage("krystal vibruje silou..")
return 1

[itemdef i_krystal_mahagon]
NAME=aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal Maha

WEIGHT=1.0

on=@create
color=0ED

on=@userdclick
src.sysmessage("krystal vibruje silou..")
return 1

[itemdef i_krystal_eben]
NAME=silny aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal Eben

WEIGHT=1.0

on=@create
color=0774

on=@userdclick
src.sysmessage("krystal vibruje silou..")
return 1

[itemdef i_krystal_elven]
NAME=mocny aktivacni krystal
ID=i_crystal_red
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Aktivacni krystal Elven

WEIGHT=1.0

on=@create
color=07D6

on=@userdclick
src.sysmessage("krystal vibruje silou..")
return 1

[itemdef i_tetiva_spruce]
NAME=tetiva vhodna pro spruce zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva spruce

WEIGHT=5.0

on=@create
color=0973

[itemdef i_tetiva_chestnut]
NAME=tetiva vhodna pro chestnut zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva chest

WEIGHT=5.0

on=@create
color=05E5

[itemdef i_tetiva_oak]
NAME=tetiva vhodna pro oak zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva oak

WEIGHT=5.0

on=@create
color=05F2

[itemdef i_tetiva_teak]
NAME=tetiva vhodna pro teak zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva Teak

WEIGHT=5.0

on=@create
color=01C4

[itemdef i_tetiva_mahagon]
NAME=tetiva vhodna pro mahagon zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva Mahagon

WEIGHT=5.0

on=@create
color=0ED

[itemdef i_tetiva_eben]
NAME=tetiva vhodna pro eben zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva Eben

WEIGHT=5.0

on=@create
color=0774

[itemdef i_tetiva_elven]
NAME=tetiva vhodna pro elven zbrane
ID=i_fx_ebolt
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Tetiva Elven

WEIGHT=5.0

on=@create
color=07D6

[itemdef i_magicka_nit]
NAME=kouzelna nit
ID=i_thread
type=00

CATEGORY=Moria
SUBSECTION=Itemy
DESCRIPTION=Nit na opravu magickyho obleceni

WEIGHT=1

on=@create
color=00481

on=@userdclick
src.sysmessage("Male klubko neuveritelne pevne nite")