[template rigel_obnova]
container=i_chest_metal 

item=i_ADAMANTINUM_CHAINMAIL_LEGGINGS
Color=0999
Age=01EC21C
Changer=kubrt
Tag.iic_owner=#0293423
Tag.craftedby=#026A54
Events=t_allarmors
Events=t_uneq_24
Events=t_item_in_corpse
MORE1=07C007C
Quality=176

item=i_ADAMANTINUM_CHAINMAIL_TUNIC
Color=0999
Age=016D748
Changer=mikemaster
Tag.iic_owner=#0293423
Tag.craftedby=#012625
Events=t_allarmors
Events=t_uneq_5
Events=t_item_in_corpse
MORE1=0C200C1
Quality=143

item=i_ADAMANTINUM_CHAINMAIL_COIF
Color=0999
Age=03042AC
Changer=kubrt
Tag.iic_owner=#0293423
Tag.craftedby=#026A54
Events=t_allarmors
Events=t_item_in_corpse
MORE1=04B004A
Quality=193

item=i_Adamantinum_CHAINMAIL_gloves
Name="Adamantinum Chainmail Gloves"
Color=0999
Age=049550CA
Changer=kokca
Tag.iic_owner=#0293423
Tag.craftedby=#07DE04
Events=t_allarmors
Events=t_item_in_corpse
DispId=013CE
MORE1=0250022
Quality=193

item=i_Adamantinum_CHAINMAIL_sleeves
Name="Adamantinum Chainmail Sleeves"
Color=0999
Age=0333DEEF
Changer=batuzek
Tag.iic_owner=#0293423
Tag.craftedby=#0132C1
Events=t_allarmors
Events=t_uneq_5
Events=t_item_in_corpse
MORE1=04B0047
Quality=190

item=i_Adamantinum_CHAINMAIL_gorget
Name="Adamantinum Chainmail Gorget"
Color=0999
Age=04C676B6
Changer=lennier
Tag.iic_owner=#0293423
Tag.craftedby=#03512E
Events=t_allarmors
Events=t_item_in_corpse
MORE1=01E001A
Quality=196

item=i_dress_full
Name="Warriors Fancy dress of Dragonslayer"
Color=03D
Age=087895A
Changer=hix
Tag.imi_other_present="102, "
Tag.imi_skill_present="27, "
Tag.imi_value_102=8
Tag.imi_value_27=4
Events=tmi_info
Events=tmi_skills
Events=tmi_102
DispId=01F00
MORE1=01A0015

item=i_cape
Name="Titans Cloak of Scholar"
Age=01A9598
Changer=tif
Tag.imi_other_present="60, "
Tag.imi_skill_present="16, "
Tag.imi_value_60=5
Tag.imi_value_16=5
Events=tmi_info
Events=tmi_skills
Events=tmi_60
MORE1=0220019

item=i_boots_calf
Color=03D
Age=0B5EFF5
Changer=slash
Tag.MAP=20
Tag.iic_owner=#0293423
Tag.map_qv1=15
Events=t_item_in_corpse
Type=t_junkfish

item=i_sash
Name="Fishers Body sash of Titan"
Age=0561C49
Changer=fireo
Tag.iic_owner=#0293423
Tag.imi_other_present="60, "
Tag.imi_skill_present="18, "
Tag.imi_value_60=4
Tag.imi_value_18=2
Events=tmi_info
Events=tmi_skills
Events=tmi_60
Events=t_item_in_corpse
MORE1=0120024

item=i_earrings_gold
Name="Titans Earrings of Rogue"
Age=019590A4
Changer=lobodlak
Tag.iic_owner=#0293423
Tag.imi_other_present="60, "
Tag.imi_skill_present="47, "
Tag.imi_value_60=4
Tag.imi_value_47=1
Events=tmi_info
Events=tmi_skills
Events=tmi_60
Events=t_item_in_corpse

item=i_ring_silver
Name="Relaxating Ring of Warrior"
Age=0531833
Changer=piemas
Tag.iic_owner=#0293423
Tag.imi_other_present="71, "
Tag.imi_skill_present="27, "
Tag.imi_value_71=4
Tag.imi_value_27=5
Events=tmi_info
Events=tmi_skills
Events=tmi_71
Events=t_item_in_corpse

item=i_bracelet_gold
Name="Titans Bracelet of Rogue"
Age=06559A3
Changer=defuckto
Tag.iic_owner=#0293423
Tag.imi_other_present="60, "
Tag.imi_skill_present="21, "
Tag.imi_value_60=4
Tag.imi_value_21=1
Events=tmi_info
Events=tmi_skills
Events=tmi_60
Events=t_item_in_corpse

item=i_kryss_adamantinum
Color=0999
Age=01D44E5C
Changer=tomasss
Tag.iic_owner=#0293423
Tag.craftedby=#0FAC6E
Tag.jed_typ=poison_c
Tag.jed_sila=9
Tag.jed_rychlost=5
Tag.jed_name=Greater Poison
Tag.jed_vydrz=9
Events=t_allweapons
Events=t_cm_bowcrafting_target
Events=e_poisonitem
Events=t_item_in_corpse
MORE1=03DC03CB
Quality=200

item=i_ADAMANTINUM_METAL_SHIELD
Color=0999
Age=0464CF
Changer=kubrt
Tag.iic_owner=#0293423
Tag.craftedby=#026A54
Events=t_allshields
Events=t_item_in_corpse
MORE1=0A200A2
Quality=192

Item i_scimitar_obsidian
Name="Zlodejova dyka"
Color=0531
Age=01FC0C3
Changer=tif
Tag.jed_typ=poison_c
Tag.jed_sila=00
Tag.jed_rychlost=5
Tag.jed_name=Poison
Tag.imi_value_61=15
Tag.imi_other_present="61, "
Tag.imi_skill_present="27, 42, "
Tag.jed_vydrz=00
Tag.imi_value_42=10
Tag.imi_value_27=10
Events=t_allweapons
Events=t_cm_bowcrafting_target
Events=tmi_info
Events=tmi_skills
Events=tmi_61
Events=t_magicflagger
Events=t_scout_thiefova_odmena
Events=e_poisonitem
MORE1=02D002C6
