[function zakladstats]
tag(vitlev,<tag.basevit>)
tag(strlev,<tag.basestr>)
tag(dexlev,<tag.basedex>)
tag(intellev,<tag.baseintel>)

str=<tag.basestr>
dex=<tag.basedex>
intel=<tag.baseintel>
vit=<tag.basevit>

[defnames basestats]
basestats_mag_str_min		50
basestats_mag_str_max		80
basestats_mag_dex_min		60
basestats_mag_dex_max		90
basestats_mag_int_min		100
basestats_mag_int_max		140
basestats_mag_vit_min		50
basestats_mag_vit_max		80

basestats_necro_str_min		60
basestats_necro_str_max		90
basestats_necro_dex_min		60
basestats_necro_dex_max		90
basestats_necro_int_min		80
basestats_necro_int_max		120
basestats_necro_vit_min		60
basestats_necro_vit_max		90

basestats_war_str_min		80
basestats_war_str_max		120
basestats_war_dex_min		60
basestats_war_dex_max		90
basestats_war_int_min		20
basestats_war_int_max		50
basestats_war_vit_min		80
basestats_war_vit_max		130

basestats_thief_str_min		60
basestats_thief_str_max		90
basestats_thief_dex_min		80
basestats_thief_dex_max		120
basestats_thief_int_min		50
basestats_thief_int_max		80
basestats_thief_vit_min		70
basestats_thief_vit_max		100

basestats_ranger_str_min	50
basestats_ranger_str_max	80
basestats_ranger_dex_min	80
basestats_ranger_dex_max	130
basestats_ranger_int_min	60
basestats_ranger_int_max	90
basestats_ranger_vit_min	60
basestats_ranger_vit_max	90

basestats_craft_str_min		100
basestats_craft_str_max		130
basestats_craft_dex_min		50
basestats_craft_dex_max		80
basestats_craft_int_min		20
basestats_craft_int_max		50
basestats_craft_vit_min		100
basestats_craft_vit_max		130

basestats_priest_str_min	60
basestats_priest_str_max	90
basestats_priest_dex_min	70
basestats_priest_dex_max	100
basestats_priest_int_min	60
basestats_priest_int_max	90
basestats_priest_vit_min	70
basestats_priest_vit_max	110

basestats_shaman_str_min	60
basestats_shaman_str_max	80
basestats_shaman_dex_min	60
basestats_shaman_dex_max	80
basestats_shaman_int_min	90
basestats_shaman_int_max	110
basestats_shaman_vit_min	70
basestats_shaman_vit_max	90

basestats_mystik_str_min	50
basestats_mystik_str_max	80
basestats_mystik_dex_min	50
basestats_mystik_dex_max	90
basestats_mystik_int_min	90
basestats_mystik_int_max	140
basestats_mystik_vit_min	50
basestats_mystik_vit_max	80

[DEFNAMES colors_class]
color_war	0538
color_necro	03c2
color_priest	2219//0481
color_mag	057
color_craft	0712
color_thief	02ff
color_ranger	0233
color_shaman	02e8
color_mystik	0835

[DEFNAMES colors_races]
color_hobit		0903  
color_trpaslik		064a  
color_elf		03ad//058e  
color_clovek		0909  

color_nurn_man		099c  
color_skret		0998  
color_skurut_hai	0761

[DEFNAMES nation_homes]
home_Gondoran	"5678 3871 -80"	//minas tirith    
home_Rohir	"2344 2542"	//edoras          
home_Severan	"1261 644"	//sever           
home_Mordoran	"3610 2718 -50"	//barad dur       
home_Haradwaith	"4186 3960"	//harad           
home_Cerny	"2456 4018 11"	//Umbar           
home_Nurn_man	"3477 3282 13"	//Nurn            
home_Sedy	"741 1360"	//sede pristavy   
home_Lesni	"2955 1232 45"	//lesni kralostvi //Kralostvi pod horou Erebor  
home_Pulcik	"1082 1335"	//Hobitin         
home_Ereboran	"3157 965 40"	//Kralostvi pod horou Erebor  
home_Divoky	"3824 2134"	//rhun        

[defnames nation_realm]
realm_Gondoran		1
realm_Rohir		1
realm_Severan		1
realm_Mordoran		2
realm_Haradwaith	2
realm_Cerny		2
realm_Nurn_man		2
realm_Sedy		1
realm_Lesni		1
realm_Pulcik		1
realm_Ereboran		1
realm_Divoky		2
                        
                [DEFNAMES tituly]
titul_necro[0]	hrobar
titul_necro[1]	trapitel
titul_necro[2]	tryznitel
titul_necro[3]	mucitel
titul_necro[4]	tyran
titul_necro[5]	vyvolavac
titul_necro[6]	demonolog
titul_necro[7]	nekromant
titul_necro[8]	smrtonos
titul_necro[9]	cernokneznik

titul_necro_f[0]	hrobarka
titul_necro_f[1]	trapitelka
titul_necro_f[2]	tryznitelka
titul_necro_f[3]	mucitelka
titul_necro_f[4]	tyranka
titul_necro_f[5]	vyvolavacka
titul_necro_f[6]	demonolog
titul_necro_f[7]	nekromantka
titul_necro_f[8]	smrtonoska
titul_necro_f[9]	cernokneznice

titul_mag[0]	ucen
titul_mag[1]	ucenec
titul_mag[2]	badatel
titul_mag[3]	iluzionista
titul_mag[4]	mudrc
titul_mag[5]	sesilatel
titul_mag[6]	divotvurce
titul_mag[7]	kouzelnik
titul_mag[8]	carodej
titul_mag[9]	arcimag

titul_mag_f[0]	ucenkyne
titul_mag_f[1]	ucenec
titul_mag_f[2]	badatelka
titul_mag_f[3]	iluzionistka
titul_mag_f[4]	mudrc
titul_mag_f[5]	sesilatelka
titul_mag_f[6]	divotvurkyne
titul_mag_f[7]	kouzelnice
titul_mag_f[8]	carodejka
titul_mag_f[9]	arcimagine

titul_priest[0]	verici
titul_priest[1]	ranhojic
titul_priest[2]	lecitel
titul_priest[3]	mnich
titul_priest[4]	duchovni
titul_priest[5]	knez
titul_priest[6]	veleknez
titul_priest[7]	kardinal
titul_priest[8]	spasitel
titul_priest[9]	avatar

titul_priest_f[0]	verici
titul_priest_f[1]	ranhojicka
titul_priest_f[2]	lecitelka
titul_priest_f[3]	mnich
titul_priest_f[4]	duchovni
titul_priest_f[5]	knezka
titul_priest_f[6]	veleknezka
titul_priest_f[7]	kardinal
titul_priest_f[8]	spasitelka
titul_priest_f[9]	avatar

titul_ranger[0] tulak
titul_ranger[1] zalesak
titul_ranger[2] stopar
titul_ranger[3] krotitel
titul_ranger[4] lucisnik
titul_ranger[5] strelec
titul_ranger[6] lovec
titul_ranger[7] strazce
titul_ranger[8] chodec
titul_ranger[9] hranicar

titul_ranger_f[0] tulacka
titul_ranger_f[1] zalesacka
titul_ranger_f[2] stoparka
titul_ranger_f[3] krotitelka
titul_ranger_f[4] lucisnice
titul_ranger_f[5] strelkyne
titul_ranger_f[6] lovkyne
titul_ranger_f[7] strazkyne
titul_ranger_f[8] chodkyne
titul_ranger_f[9] hranicarka

titul_thief[0]	lump
titul_thief[1]	chmatak
titul_thief[2]	tichoslapek
titul_thief[3]	kapsar
titul_thief[4]	lapka
titul_thief[5]	lupic
titul_thief[6]	zbojnik
titul_thief[7]	hrdlorez
titul_thief[8]	vrah
titul_thief[9]	zabijak

titul_thief_f[0]	lump
titul_thief_f[1]	chmatak
titul_thief_f[2]	tichoslapka
titul_thief_f[3]	kapsarka
titul_thief_f[4]	lapka
titul_thief_f[5]	lupicka
titul_thief_f[6]	zbojnice
titul_thief_f[7]	hrdlorezkyne
titul_thief_f[8]	vrazedkyne
titul_thief_f[9]	zabijak

titul_war[0]	rvac
titul_war[1]	zapasnik
titul_war[2]	stitonos
titul_war[3]	rekrut
titul_war[4]	kadet
titul_war[5]	sermir
titul_war[6]	bojovnik
titul_war[7]	valecnik
titul_war[8]	dobyvatel
titul_war[9]	rytir

titul_war_f[0]	rvac
titul_war_f[1]	zapasnice
titul_war_f[2]	stitonoska
titul_war_f[3]	rekrut
titul_war_f[4]	kadetka
titul_war_f[5]	sermirka
titul_war_f[6]	bojovnice
titul_war_f[7]	valecnice
titul_war_f[8]	dobyvatelka
titul_war_f[9]	rytirka

titul_craft[0]	kutil
titul_craft[1]	tovarys
titul_craft[2]	remeslnik
titul_craft[3]	kramar
titul_craft[4]	hokynar
titul_craft[5]	kupec
titul_craft[6]	obchodnik
titul_craft[7]	cechmistr
titul_craft[8]	magnat
titul_craft[9]	velmoz
titul_craft[10]	kralovsky velmoz

titul_craft_f[0]	kutilka
titul_craft_f[1]	tovaryska
titul_craft_f[2]	remeslnice
titul_craft_f[3]	kramarka
titul_craft_f[4]	hokynarka
titul_craft_f[5]	kupec
titul_craft_f[6]	obchodnice
titul_craft_f[7]	cechmistrova
titul_craft_f[8]	magnat
titul_craft_f[9]	velmozkyne

titul_shaman[0] pohan
titul_shaman[1] bezverec
titul_shaman[2] myslitel
titul_shaman[3] kacir
titul_shaman[4] heretik
titul_shaman[5] mastickar
titul_shaman[6] okultista
titul_shaman[7] zarikavac
titul_shaman[8] zaklinac
titul_shaman[9] vymitac

titul_shaman_f[0] pohanka
titul_shaman_f[1] bezverkyne
titul_shaman_f[2] myslitelka
titul_shaman_f[3] kacirka
titul_shaman_f[4] hereticka
titul_shaman_f[5] mastickarka
titul_shaman_f[6] okultistka
titul_shaman_f[7] zarikavacka
titul_shaman_f[8] zaklinacka
titul_shaman_f[9] vymitacka

titul_mystik[0]	poutnik
titul_mystik[1] blouznivec
titul_mystik[2] vizionar
titul_mystik[3] tusitel
titul_mystik[4] vestec
titul_mystik[5] hypnotizer
titul_mystik[6] hvezdopravec
titul_mystik[7] telepat
titul_mystik[8] jasnovidec
titul_mystik[9] prorok

titul_mystik_f[0]	poutnicka
titul_mystik_f[1] blouznivkyne
titul_mystik_f[2] vizionarka
titul_mystik_f[3] tusitelka
titul_mystik_f[4] vestkyne
titul_mystik_f[5] hypnotizerka
titul_mystik_f[6] hvezdopravkyne
titul_mystik_f[7] telepatka
titul_mystik_f[8] jasnovidkyne
titul_mystik_f[9] prorokyne

titul_druid[0]	poustevnik
titul_druid[1]	sberatel
titul_druid[2]	bylinkar
titul_druid[3]	lecitel
titul_druid[4]	krotitel
titul_druid[5]	vyssi krotitel
titul_druid[6]	druid
titul_druid[7]	vyssi druid
titul_druid[8]	arcidruid
titul_druid[9]	prvni arcidruid

titul_druid_f[0]	poustevnice
titul_druid_f[1]	sberatelka
titul_druid_f[2]	bylinkarka
titul_druid_f[3]	lecitelka
titul_druid_f[4]	krotitelka
titul_druid_f[5]	vyssi krotitelka
titul_druid_f[6]	druidka
titul_druid_f[7]	vyssi druidka
titul_druid_f[8]	arcidruidka
titul_druid_f[9]	prvni arcidruidka

[template tm_shamannewbie]
ITEM=i_robe
color=colors_all
item=i_spellbook_3
item=i_bandage_bloody, 100
ITEM=i_staff_gnarled_copper
ITEM=i_dagger_copper
ITEM=i_potion_nightsight, 3

[template tm_Mystiknewbie]
ITEM=i_robe
color=colors_all
item=i_spellbook_3
item=i_bandage, 50
ITEM=i_staff_gnarled_copper
ITEM=i_dagger_copper
ITEM=i_potion_nightsight, 3

[template tm_necronewbie]
item=i_spellbook_necro
more1=0ffffff
//ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_robe
color=colors_all
ITEM=i_staff_gnarled_copper
ITEM=i_dagger_copper
ITEM=i_potion_nightsight, 3

[template tm_magnewbie]
item=i_spellbook_3
//ITEM=RANDOM_REAGENT,{10 20}
ITEM=i_robe
color=colors_all
ITEM=i_staff_gnarled_copper
ITEM=i_potion_nightsight, 3
ITEM=i_dagger_copper

[template tm_priestnewbie]
item=i_spellbook_3
ITEM=i_robe
color=colors_all
item=i_bandage, 100
ITEM=i_hammer_pick_copper
ITEM=i_mace_copper
ITEM=i_COPPER_HEATER_SHIELD
ITEM=i_dagger_copper
ITEM=i_potion_nightsight, 3

[template tm_warnewbie]
item=i_spellbook_3
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all
ITEM=i_sword_viking_copper
ITEM=i_mace_war_copper
ITEM=i_axe_exec_copper
ITEM=i_COPPER_HEATER_SHIELD
item=i_bandage, 50
ITEM=i_potion_nightsight, 3

[template tm_rangernewbie]
item=i_spellbook_3
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all
item=i_bandage, 50
item=i_xbolt_piercing_copper, 100
ITEM=i_crossbow_heavy_copper
ITEM=i_dagger_copper
ITEM=i_potion_nightsight, 3

[template tm_thiefnewbie]
item=i_spellbook_3
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all
item=i_bandage, 50
ITEM=i_kryss_copper
ITEM=i_scimitar_copper
ITEM=i_COPPER_metal_SHIELD
ITEM=i_potion_nightsight, 3

[template tm_craftnewbie]
item=i_spellbook_3
ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all
ITEM=i_sword_viking_copper
ITEM=i_mace_war_copper
ITEM=i_axe_exec_copper
ITEM=i_COPPER_HEATER_SHIELD
item=i_bandage, 50
ITEM=i_potion_nightsight, 3

[DEFNAMES zaklad_skilly]
base_necro_Alchemy=300
base_necro_EI=300
base_necro_Inscription=300
base_necro_Magery=300
base_necro_Resist=300
base_necro_Meditation=300
base_necro_Necromancy=300
base_necro_Cooking=300
base_necro_Fishing=300
//mag:
base_mag_Alchemy=300
base_mag_Cartography=300
base_mag_EI=300
base_mag_Inscription=300
base_mag_Magery=300
base_mag_Resist=300
base_mag_Meditation=300
base_mag_Cooking=300
base_mag_Fishing=300
//priest
base_priest_Alchemy=300
base_priest_Peacemaking=300
base_priest_Musicianship=300
base_priest_Anatomy=300
base_priest_EI=300
base_priest_Healing=300
base_priest_Inscription=300
base_priest_Macefighting=300
base_priest_Magery=300
base_priest_Meditation=300
base_priest_Cooking=300
base_priest_Fishing=300
//war:
base_war_Anatomy=300
base_war_ArmsLore=300
base_war_Fencing=300
base_war_Healing=300
base_war_Macefighting=300
base_war_Parrying=300
base_war_Swordsmanship=300
base_war_Tactics=300
base_war_Wrestling=300
base_war_Cooking=300
base_war_Fishing=300
//ranger:
base_ranger_Anatomy=300
base_ranger_Archery=300
base_ranger_Cartography=300
base_ranger_Healing=300
base_ranger_Herding=300
base_ranger_Tactics=300
base_ranger_Taming=300
base_ranger_Veterinary=300
base_ranger_AnimalLore=300
base_ranger_Cooking=300
base_ranger_Fishing=300
//craft:
base_craft_ItemID=300
base_craft_ArmsLore=300
base_craft_Blacksmithing=300
base_craft_Bowcraft=300
base_craft_Carpentry=300
base_craft_Cooking=300
base_craft_Fishing=300
base_craft_Macefighting=300
base_craft_Lumberjacking=300
base_craft_Mining=300
base_craft_Tailoring=300
base_craft_Tinkering=300
//thief:
base_thief_Alchemy=300
base_thief_Hiding=300
base_thief_Provocation=300
base_thief_Anatomy=300
base_thief_Healing=300
base_thief_Tactics=300
base_thief_Archery=300
//base_thief_Stealing=300
base_thief_Fencing=300
base_thief_Cooking=300
base_thief_Fishing=300
//shaman:
base_shaman_Anatomy=300
base_shaman_Cooking=300
base_shaman_Cartography=300
base_shaman_EI=300
base_shaman_SpiritSpeak=300
base_shaman_Healing=300
base_shaman_Magery=300
base_shaman_Meditation=300
base_shaman_Fishing=300
//mystik:
base_Mystik_EI=300
base_Mystik_Magery=300
base_Mystik_Meditation=300
base_Mystik_SpiritSpeak=300
base_Mystik_wrestling=300
base_Mystik_Cooking=300
base_Mystik_Fishing=300
//druid:
base_Druid_AnimalLore=300
base_Druid_Anatomy=300
base_Druid_ArmsLore=300
base_Druid_Cartography=300
base_Druid_Macefighting=300
base_Druid_Tactics=300
base_Druid_Taming=300
base_Druid_Cooking=300
base_Druid_Fishing=300


[DEFNAMES kouzla] //jsou to jen priklady :)
spells_necro_0_0	0c4ee3ab5 //more1 spellbooku - prvni 4 kruhy  //revided
spells_necro_0_1	063cb1aa //more2 spellbooku - 5-8 kruh
spells_necro_0_2	63       //morex spellbooku - necro kouzla

spells_mag_0_0		0e8e67ab5 //revided
spells_mag_0_1		0ff7fdffb
spells_mag_0_2		0

spells_war_0_0		080200010 //revided
spells_war_0_1		01000
spells_war_0_2		0

spells_craft_0_0	080200010 //revided
spells_craft_0_1	01000
spells_craft_0_2	0

spells_mystik_0_0	0c0200014 //revided
spells_mystik_0_1	089000
spells_mystik_0_2	0

spells_mystikself_0_0	010014e18 //revided
spells_mystikself_0_1	0108
spells_mystikself_0_2	0

spells_ranger_0_0	080200830 //revided
spells_ranger_0_1	01100
spells_ranger_0_2	0

spells_thief_0_0	080200850 //revided
spells_thief_0_1	01000
spells_thief_0_2	0

spells_priest_0_0	09321cf78 //revided
spells_priest_0_1	0408110a
spells_priest_0_2	0

spells_shaman_0_0	0C4284EF5 //pridan jeste poison - puvodne 0C4204Ef5
spells_shaman_0_1	04AA1372
spells_shaman_0_2	0

spells_Druid_0_0	091a83438
spells_Druid_0_1	08091a4
spells_Druid_0_2	0


//inscribce, stejnej system jako pro samotny kouzleni
spells_scribe_necro_0_0		0c4febfb5 //more1 spellbooku - prvni 4 kruhy
spells_scribe_necro_0_1		020e71aa //more2 spellbooku - 5-8 kruh
spells_scribe_necro_0_2		63       //morex spellbooku - necro kouzla

spells_scribe_mag_0_0		0e8fe3bb5
spells_scribe_mag_0_1		0f9ffdfff
spells_scribe_mag_0_2		0

spells_scribe_mystik_0_0	0
spells_scribe_mystik_0_1	0
spells_scribe_mystik_0_2	0

spells_scribe_thief_0_0		0
spells_scribe_thief_0_1		0
spells_scribe_thief_0_2		0

spells_scribe_priest_0_0	09375fd78
spells_scribe_priest_0_1	042a910a
spells_scribe_priest_0_2	0

spells_scribe_shaman_0_0	0
spells_scribe_shaman_0_1	0
spells_scribe_shaman_0_2	0 

spells_scribe_Druid_0_0		0
spells_scribe_Druid_0_1		0
spells_scribe_Druid_0_2		0

//alchemy: ke kazdymu potionu seznam povolani ktery ho muzou matlat, oddeleny carkama.
potions_i_potion_ExplosionLess	"class_necro, class_mag, class_thief "
potions_i_potion_Explosion	"class_necro, class_mag, class_thief "
potions_i_potion_ExplosionGreat	"class_necro"
potions_i_potion_Lava		"class_necro"
potions_i_potion_AgilityLess	"class_necro, class_mag, class_thief"
potions_i_potion_Agility	"class_thief"
potions_i_potion_AgilityGreat	"class_thief"
potions_i_potion_CureLess	"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_Cure		"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_CureGreat	"class_priest"
potions_i_potion_HealLess	"class_necro, class_mag, class_priest"
potions_i_potion_Heal		"class_necro, class_mag, class_priest"
potions_i_potion_HealGreat	"class_necro, class_mag, class_priest"
potions_i_potion_Nightsight	"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_PoisonLess	"class_necro, class_mag, class_thief"
potions_i_potion_Poison		"class_necro, class_mag, class_thief"
potions_i_potion_PoisonGreat	"class_thief"
potions_i_potion_PoisonDeadly	"class_thief"
potions_i_potion_RefreshLess	"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_Refresh	"class_necro, class_mag, class_priest"
potions_i_potion_RefreshGreater	"class_priest"
potions_i_potion_StrengthLess	"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_Strength		"class_necro, class_mag, class_priest"
potions_i_potion_StrengthGreat	"class_priest"
potions_i_potion_Shrink		"class_mag"
potions_i_potion_Invisibility	"class_necro, class_mag"
potions_i_potion_Manaless	""
potions_i_potion_Mana		""
potions_i_potion_ManaGreater	""
potions_i_potion_CleverLess	"class_necro, class_mag, class_priest"
potions_i_potion_Clever		"class_necro, class_mag, class_priest"
potions_i_potion_CleverGreat	"class_mag"
potions_i_potion_Stoneskin	"class_priest"
potions_i_potion_EnergyLess	"class_necro, class_mag, class_priest, class_thief"
potions_i_potion_Energy		"class_necro, class_mag, class_priest"
potions_i_potion_EnergyGreat	"class_necro, class_priest"
potions_i_potion_Shield		"class_necro, class_mag"
potions_i_potion_reflection	"class_priest"
potions_i_potion_reactive	"class_necro"
potions_i_potion_mobility	"class_necro, class_thief"
potions_i_potion_Poison_para 	"class_necro"
potions_i_potion_Poison_fizz 	"class_thief"
potions_i_potion_Poison_stamina 	"class_thief"
potions_i_potion_Poison_weaken 	"class_thief"
potions_i_potion_Poison_clumsy 	"class_thief"
potions_i_potion_Poison_feeblemind 	"class_thief"
potions_i_potion_ExplosionDispell 	"class_necro"

[profession 1]
DEFNAME=class_necro
NAME=Necro
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=1000
Anatomy=750
Archery=00
ArmsLore=00
Begging=500
Blacksmithing=0
Bowcraft=00
Camping=500
Carpentry=00
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=500
EI=1000
Fencing=00
Fishing=1000
Forensics=1000
Healing=500
Herding=500
Hiding=500
Inscription=1000
ItemID=750
LockPicking=00
Lumberjacking=1000
Macefighting=500
Magery=1000
Resist=1000
Meditation=1000
Mining=1000
Musicianship=750
Parrying=00
Peacemaking=0
Poisoning=750
Provocation=500
Snooping=00
SpiritSpeak=1000
Stealing=00
Stealth=500
Swordsmanship=0
Tactics=500
Tailoring=00
Taming=00
TasteID=1000
Tinkering=00
Tracking=250
Veterinary=500
Wrestling=500
Necromancy=1000
RemoveTrap=500

on=@login
events e_character
events e_allplayers


[profession 2]
DEFNAME=class_mag
NAME=Mag
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=1000
Anatomy=750
Archery=0
ArmsLore=0
Begging=500
Blacksmithing=0
Bowcraft=0
Camping=500
Carpentry=0
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=00
EI=1000
Fencing=0
Fishing=1000
Forensics=750
Healing=500
Herding=500
Hiding=500
Inscription=1000
ItemID=1000
LockPicking=0
Lumberjacking=1000
Macefighting=500
Magery=1000
Resist=1000
Meditation=1000
Mining=1000
Musicianship=0
Parrying=0
Peacemaking=0
Poisoning=250
Provocation=0
RemoveTrap=500
Snooping=0
SpiritSpeak=1000
Stealing=0
Stealth=500
Swordsmanship=0
Tactics=500
Tailoring=0
Taming=0
TasteID=1000
Tinkering=0
Tracking=250
Veterinary=500
Wrestling=500

on=@login
events e_character
events e_allplayers


[profession 3]
DEFNAME=class_priest
NAME=Priest
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=1000
Anatomy=1000
Archery=00
ArmsLore=500
Begging=1000
Blacksmithing=00
Bowcraft=00
Camping=750
Carpentry=00
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=500
EI=1000
Fencing=00
Fishing=1000
Forensics=1000
Healing=1000
Herding=500
Hiding=750
Inscription=1000
ItemID=750
LockPicking=0
Lumberjacking=1000
Macefighting=750
Magery=1000
Resist=750
Meditation=750
Mining=1000
Musicianship=1000
Necromancy=00
Parrying=750
Peacemaking=1000
Poisoning=00
Provocation=00
RemoveTrap=500
Snooping=0
SpiritSpeak=1000
Stealing=0
Stealth=500
Swordsmanship=00
Tactics=750
Tailoring=00
Taming=00
TasteID=1000
Tinkering=0
Tracking=500
Veterinary=500
Wrestling=750

on=@login
events e_character
events e_allplayers


[profession 4]
DEFNAME=class_war
NAME=War
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=00
Anatomy=1000
Archery=00
ArmsLore=1000
Begging=500
Blacksmithing=00
Bowcraft=00
Camping=500
Carpentry=00
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=00
EI=250
Fencing=1000
Fishing=1000
Forensics=500
Healing=750
Herding=500
Hiding=500
Inscription=00
ItemID=500
LockPicking=0
Lumberjacking=1000
Macefighting=1000
Magery=250
Resist=750
Meditation=250
Mining=1000
Musicianship=0
Necromancy=0
Parrying=1000
Peacemaking=0
Poisoning=500
Provocation=0
RemoveTrap=500
Snooping=0
SpiritSpeak=250
Stealing=0
Stealth=500
Swordsmanship=1000
Tactics=1000
Tailoring=00
Taming=00
TasteID=250
Tinkering=0
Tracking=500
Veterinary=500
Wrestling=1000

on=@login
events e_character
events e_allplayers

[profession 5]
DEFNAME=class_ranger
NAME=Ranger
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=1000
Alchemy=00
Anatomy=1000
Archery=1000
ArmsLore=750
Begging=500
Blacksmithing=00
Bowcraft=00
Camping=1000
Carpentry=00
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=500
EI=500
Fencing=500
Fishing=1000
Forensics=750
Healing=750
Herding=1000
Hiding=750
Inscription=00
ItemID=500
LockPicking=00
Lumberjacking=1000
Macefighting=00
Magery=750
Resist=750
Meditation=500
Mining=1000
Musicianship=500
Necromancy=00
Parrying=750
Peacemaking=500
Poisoning=00
Provocation=00
RemoveTrap=500
Snooping=0
SpiritSpeak=750
Stealing=0
Stealth=750
Swordsmanship=00
Tactics=1000
Tailoring=00
Taming=1000
TasteID=500
Tinkering=0
Tracking=1000
Veterinary=1000
Wrestling=500

on=@login
events e_character
events e_allplayers

[profession 6]
DEFNAME=class_craft
NAME=Craft
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=00
Anatomy=500
Archery=500
ArmsLore=1000
Begging=500
Blacksmithing=1000
Bowcraft=1000
Camping=500
Carpentry=1000
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=00
EI=00
Fencing=500
Fishing=1000
Forensics=250
Healing=500
Herding=500
Hiding=500
Inscription=00
ItemID=1000
LockPicking=1000
Lumberjacking=1000
Macefighting=750
Magery=250
Resist=500
Meditation=500
Mining=1000
Musicianship=00
Necromancy=00
Parrying=750
Peacemaking=00
Poisoning=00
Provocation=00
RemoveTrap=500
Snooping=00
SpiritSpeak=00
Stealing=00
Stealth=500
Swordsmanship=500
Tactics=500
Tailoring=1000
Taming=00
TasteID=500
Tinkering=1000
Tracking=00
Veterinary=00
Wrestling=500

on=@login
events e_character
events e_allplayers

[profession 7]
DEFNAME=class_thief
NAME=Thief
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=250
Alchemy=1000
Anatomy=1000
ArmsLore=750
Parrying=750
Begging=1000
Blacksmithing=00
Bowcraft=00
Peacemaking=00
Camping=750
Carpentry=00
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=1000
EI=500
Healing=750
Fishing=1000
Forensics=750
Herding=00
Hiding=1000
Provocation=1000
Inscription=00
ItemID=750
LockPicking=1000
Magery=500
resist=500
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=750
SpiritSpeak=250
Stealing=00
Tailoring=00
Taming=00
TasteID=1000
Tinkering=00
Tracking=500
Veterinary=00
Swordsmanship=1000
Macefighting=00
Fencing=1000
Wrestling=750
Lumberjacking=1000
Mining=1000
Meditation=500
Stealth=1000
RemoveTrap=1000
Necromancy=00

on=@login
events e_character
events e_allplayers

[profession 8]
DEFNAME=class_shaman
NAME=Shaman
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=750
Alchemy=00
Anatomy=1000
Archery=00
ArmsLore=500
Begging=500
Blacksmithing=00
Bowcraft=00
Camping=750
Carpentry=00
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=750
EI=750
Fencing=500
Fishing=1000
Forensics=1000
Healing=1000
Herding=500
Hiding=750
Inscription=00
ItemID=500
LockPicking=0
Lumberjacking=1000
Macefighting=750
Magery=1000
Resist=1000
Meditation=1000
Mining=1000
Musicianship=750
Necromancy=00
Parrying=750
Peacemaking=00
Poisoning=00
Provocation=750
RemoveTrap=500
Snooping=0
SpiritSpeak=1000
Stealing=0
Stealth=500
Swordsmanship=00
Tactics=250
Tailoring=00
Taming=00
TasteID=1000
Tinkering=0
Tracking=750
Veterinary=750
Wrestling=500

on=@login
events e_character
events e_allplayers

[profession 9]
DEFNAME=class_Mystik
NAME=Mystik
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=1000
Alchemy=00
Anatomy=750
Archery=00
ArmsLore=250
Begging=1000
Blacksmithing=00
Bowcraft=00
Camping=500
Carpentry=00
Cartography=00
Cooking=1000
DetectingHidden=1000
Enticement=1000
EI=1000
Fencing=00
Fishing=1000
Forensics=1000
Healing=500
Herding=500
Hiding=500
Inscription=00
ItemID=750
LockPicking=0
Lumberjacking=1000
Macefighting=00
Magery=750
Resist=1000
Meditation=1000
Mining=1000
Musicianship=750
Necromancy=00
Parrying=00
Peacemaking=00
Poisoning=0
Provocation=00
RemoveTrap=500
Snooping=500
SpiritSpeak=1000
Stealing=00
Stealth=500
Swordsmanship=00
Tactics=0
Tailoring=00
Taming=00
TasteID=500
Tinkering=0
Tracking=500
Veterinary=00
Wrestling=1000

on=@login
events e_character
events e_allplayers
if !(<tag(hypno_mystik)>) //neni v hypnoze
  events e_mystik
endif

[profession 10]
DEFNAME=class_Druid
NAME=Druid
STATSUM=1000
skillsum=30000
str=400
dex=400
int=400

AnimalLore=1000
Alchemy=00
Anatomy=1000
Archery=00
ArmsLore=1000
Begging=500
Blacksmithing=00
Bowcraft=00
Camping=1000
Carpentry=00
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=00
EI=500
Fencing=00
Fishing=1000
Forensics=500
Healing=750
Herding=1000
Hiding=1000
Inscription=00
ItemID=750
LockPicking=0
Lumberjacking=1000
Macefighting=1000
Magery=500
Resist=500
Meditation=750
Mining=1000
Musicianship=00
Necromancy=00
Parrying=750
Peacemaking=00
Poisoning=00
Provocation=00
RemoveTrap=500
Snooping=00
SpiritSpeak=500
Stealing=00
Stealth=1000
Swordsmanship=00
Tactics=1000
Tailoring=00
Taming=1000
TasteID=750
Tinkering=0
Tracking=1000
Veterinary=1000
Wrestling=1000

on=@login
events e_character
events e_allplayers

[function promazat]
eqlayers(remove)
findlayer(21).remove
findlayer(29).remove
findlayer(31).remove

[function startrace]
if (<strlen(<tag(race)>)>)
  oskin=<?color_<tag(race)>?>
  color=<?color_<tag(race)>?>
  return 0
endif
redMessage("Jeste nemas vybranou rasu.")
return 1

[function startnation]
if (<strlen(<tag(nation)>)>)
  home=<?home_<tag(nation)>?>
  tag(realm,<realm_<tag(nation)>>)
  kills=<eval (tag(realm)-1)*30000)>
  return 0
endif
redMessage("Jeste nemas vybranou narodnost.")
return 1

[function canbeclass]
arg(u,0)
while (arg(u)<ARGVCOUNT)
 if !(strcmpi(<tag.race>,<argv(arg(u))>))
  return 1
 endif
 arg(u,<arg(u)>+1)
endwhile
return 0

[function startclass]
//if (canbeclass(<?races_<args>?>))
tag(level,0)
promazat
givegold(500)
giveitem(i_rune_base)
giveitem(i_crystal_<tag.class>)
newloot(tm_<tag.class>newbie)
class=<args>
findlayer(1).bounce
findlayer(2).bounce
findlayer(2).bounce
eqlayers(color=color_<tag.class>)
startskills


[function startskills]
arg(u,0)
while (arg(u)<50)
	arg(skillname,<findres(skill,<arg(u)>).name>)
	<arg(skillname)>=<safe.base_<tag.class>_<arg(skillname)>>
	arg(u,<arg(u)>+1)
endwhile

[ITEMDEF I_stone_raceclass]
NAME=Stone of the Beginning
ID=i_grave_stone_4
type=t_script

on=@create
color=0481

on=@userdclick
src.DIALOG D_RACEclass_background
src.DIALOG D_RACEclass_classes
return 1

[itemdef i_rune_base]
id=i_rune_marker
name=Newbie rune

on=@create
color=5
attr=attr_move_never|attr_newbie

on=@spelleffect
more1=0ff//nefadne

[defnames startdialogtext]
seznamras[0]	Clovek<br>+++++++<br>Elf<br>+++++++<br>Hobit<br>+++++++<br>
seznamras[1]	Trpaslik<br>+++++++<br>Skret<br>+++++++<br>Skurut-hai<br>+++++++<br>
raceinfo_hobit[0]	Hobiti jsou nenapadny, ale starobyly narod, drive pocetnejsi nez dnes. Dnes znami predevsim svymi zasluhami v boji proti Sauronovi
raceinfo_hobit[1]	ve 3. veku Stredozeme. Znami jsou take pro sve tradicni dymkove koreni.
raceinfo_elf[0]		Elfove, prvorozeni, starsi Iluvatarovy deti, nejkrasnejsi a nejmoudrejsi bytosti stredozeme, jenz jsou obdareni nesmrtelnosti. Velka cast jich opustila Stredozem
raceinfo_elf[1]		a odplula na zapad, ale stale jsou to bytosti, ktere budou ovlivnovat budoucnost.
raceinfo_clovek[0]	Lide jsou druhorozenym narodem po elfech, neoplyvaji takovou krasou jako narod prvorozeny, ale osud jim urcil v pozdejsich casech Stredozeme
raceinfo_clovek[1]	dominantni roli mezi vsemi bytostmi Stredozem obyvajici, ac smrtelni a v porovnani s ostatnimi kratce zijici.
raceinfo_nurn_man[0]	blank
raceinfo_nurn_man[1]	blank
raceinfo_skurut_hai[0]	Zvlastni, ale daleko strasnejsi odruda skretu, vznikly pusobenim temnych magickych sil, nesmirne silni a poslusni rozkazum.
raceinfo_skurut_hai[1]	Mesta: Minas Morgul, Barad-dur
raceinfo_trpaslik[0]	Trpasliky stvoril ze zeme samotny Aule, ktery touzil ucit nekoho remeslum a moudrosti. Bydli v chodbach hluboko pod povrchem a dozivaji se
raceinfo_trpaslik[1]	vysokeho veku. Obyvatele kralovstvi, ktere zalozil Thrain, syn Nainuv, a ktere pozdeji ziskala zpet vyprava Thorina Pavezy.<br>Kral: Thorin III. Kamenna prilba
raceinfo_skret[0]	blank
raceinfo_skret[1]	blank
seznamclass[0]    	Mag<br>+++++++<br>Ranger<br>+++++++<br>Valecnik<br>+++++++<br>Priest<br>+++++++<br>Thief
seznamclass[1]    	Craft<br>+++++++<br>Shaman<br>+++++++<br>Necromant<br>+++++++<br>Mystik<br>+++++++<br>//Druid
classinfo_mag[0]	blank
classinfo_mag[1]	blank
classinfo_ranger[0]	blank
classinfo_ranger[1]	blank
classinfo_war[0]	blank
classinfo_war[1]	blank
classinfo_priest[0]	blank
classinfo_priest[1]	blank
classinfo_Thief[0]	blank
classinfo_Thief[1]	blank
classinfo_craft[0]	blank
classinfo_craft[1]	blank
classinfo_shaman[0]	blank
classinfo_shaman[1]	blank
classinfo_necro[0]	blank
classinfo_necro[1]	blank
classinfo_Mystik[0]	blank
classinfo_Mystik[1]	blank
choosestats[0]		<br>STR<br><br>DEX<br><br>INT<br><br>VIT
choosestats[1]		soucet: 300//Vyber statistik
nationinfo_Gondoran[0]		Gondorane jsou obyvatele nejvetsiho kralovstvi Ardy - Gondoru. Jsou oddani krali, jenz sidli v Minas Tirith, ve meste jenz lezi blizko, preblizko temnym 
nationinfo_Gondoran[1]		hranicnim horam Mordoru, mozna proto jsou to nejzarputilejsi bojovnici proti zlu.<br><br>Kral: Ellesar<br>Hlavni mesto: Minas Tirith<br>Dalsi mesta: Dol Amroth, Pelargir, Calembel
nationinfo_Rohir[0]		Rohirove jsou davni spojenci Gondoru, je to lid zijici na sever od Bilych hor, od Anduiny az po Rohanskou branu. Zde chovaji nejlepsi kone, jake
nationinfo_Rohir[1]		kdy Stredozem poznala, a jejich jizda je jednou z nejobavanejsich zbrani dobra.<br><br>Kral: Eomer<br>Hlavni mesto: Edoras<br>Dalsi mesta: Helmuv Zleb
nationinfo_Severan[0]		Potomci Numenorejcu, nejmocnejsiho lidskeho naroda, ktery jiz davno pohltila potopa ostrova Numenoru. Jsou obdareni na lidske plemeno
nationinfo_Severan[1]		nezvykle dlouhym zivotem, ovsem musi umrit, jako kazdy clovek. Ziji volne a v souladu s prirodou. Nejsou podrizeni zadne vlade.
nationinfo_Mordoran[0]		Srdcem Mordoru je temne mesto Barad -Dur z nehoz vladne Marghul.  Zde vladne absolutni disciplina a jakekoliv neuposechnuti rozkazu je odmeneno smrti..
nationinfo_Mordoran[1]		" "
nationinfo_Haradwaith[0]	Obyvatele Haradu, zeme lezici daleko na jihu. Neni o nich prilis znamo, jen z vypraveni jsou to lide snede kuze, spriznene duse Mordoru.
nationinfo_Haradwaith[1]	Hlavni mesto: Harad
nationinfo_Cerny[0]		Lide, jenz pochazeji z oblasti kolem poustniho mesta Umbar, jsou to od pradavna zatvrzeli nepratele Gondoru a jejich kralu.
nationinfo_Cerny[1]		Hlavni mesto: Umbar
nationinfo_Nurn_man[0]		Obyvatelstvo dalekych zemi Nurn, ktere lezi u jezera Nurnen. Kdysi byli podmaneni Sauronovou armadou, 
nationinfo_Nurn_man[1]		kvuli jejich farmarskemu stylu zivota, nyni je to hlavni zasobarna potravin Mordoru.<br><br>Hlavni mesto: Nurn
nationinfo_Divoky[0]		Volne zijici skreti, kteri se zbavili prime vlady Mordoru, ktera z nich delala prakticky otroky. Jsou vsak stale Mordoru nakloneni.
nationinfo_Divoky[1]		" "
nationinfo_Sedy[0]		Dnes se tak oznacuji elfove, jenz obyvaji Sede pristavy, mnoho z nich jsou vzneseni elfove. Jsou to stavitele lodi, ktere odplouvaji cas od casu do Vallinoru
nationinfo_Sedy[1]		a stale cekaji na lod, ktera by ze Zapadu priplula.<br><br>Vladce: Cirdan<br>Mesto: Sede pristavy
nationinfo_Lesni[0]		Obyvatele lesniho kralovstvi v Temnem hvozdu, kde ziji v souladu s prirodou jako za starych casu. Prilis se nestaraji o deni ve Stredozemi.
nationinfo_Lesni[1]		<br>Vladce: Thranduil<br>Sidlo: Lesni Kralovstvi

[DIALOG D_RACEclass_background]
argo.SetLocation(0,0)
resizepic 0 0 2600 640 480
gumppic 510 110 5536
gumppic 35 110 5536
HTMLGUMP(20,20,600,200,0,0,0)

[DIALOG D_RACEclass_background TEXT]
<BASEFONT SIZE="+5" COLOR="#000080"><CENTER>Vitej na Morii!<br><br><SRC.NAME> Vesel jsi do tohoto sveta,<br>je cas Volby. Tvuj osud Te ocekava.<br>Vybirej moudre, a mozna se na tebe usmeje stesti.<br><br>Toto je kniha Pravdy.<br>Vyber si zde na jake strane zacnes,<br>kde skoncis je na Tobe.</CENTER></BASEFONT>

[DIALOG D_RACEclass_background Button]
on=0

[DIALOG D_RACEclass_info]
gumppic(140,200,2200)
argo.tag(back,<argv(0)>)
argo.tag(forward,<argv(1)>)
argo.HTMLGUMPa(170,215,135,160,"<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?<tag(startdialog)>[0]?></BASEFONT>",0,0)
argo.HTMLGUMPa(325,215,135,160,"<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?<tag(startdialog)>[1]?></BASEFONT>",0,0)
argo.HTMLGUMPa(200,382,235,25,<?safe?><BASEFONT SIZE="+2" COLOR="#000800"> ZPET                     DALSI</BASEFONT> ,0,0)
BUTTON(170,380,4016,4016,1,0,1)
BUTTON(435,380,4024,4024,1,0,2)

[DIALOG D_RACEclass_info button]
on=0
on=1//back
<argo.tag(back)>
on=2//forward
<argo.tag(forward)>

[DIALOG D_RACEclass_classes]
gumppic 140 200 2200
button(170,210,2151,2152,1,0,1)
button(170,246,2151,2152,1,0,2)
button(170,282,2151,2152,1,0,3)
button(170,318,2151,2152,1,0,4)
button(170,354,2151,2152,1,0,5)

button(325,210,2151,2152,1,0,6)
button(325,246,2151,2152,1,0,7)//shaman
button(325,282,2151,2152,1,0,8)
button(325,318,2151,2152,1,0,9)
//button(325,354,2151,2152,1,0,10)
argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?seznamclass[0]?></BASEFONT> ,0,0)
argo.HTMLGUMPa(365,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?seznamclass[1]?></BASEFONT> ,0,0)
//BUTTON 170 380 4016 4016 1 0 8
//BUTTON 435 380 4024 4024 1 0 9

[DIALOG D_RACEclass_classes Button]
on=0
dialogclose(D_RACEclass_background, 0)

on=@anybutton
if (!strlen(<def_class[argn]>))
  src.sysmessage("Chyba.")
  return 1
endif
TAG(class,<def_class[argn]>)
if (strlen(<?classinfo_<TAG(class)>[0]?>)>5)
  tag(startdialog,"classinfo_<TAG(class)>")
  dialog(D_RACEclass_info,"dialog(D_RACEclass_classes)","dialog(D_RACEclass_races)")
else
  dialog(D_RACEclass_races)
endif

[defnames classes to take]
def_class[1]	Mag     
def_class[2]	Ranger  
def_class[3]	War
def_class[4]	Priest  
def_class[5]	Thief   
def_class[6]	Craft   
def_class[7]	Shaman  
def_class[8]	Necro
def_class[9]	Mystik
//def_class[10]	Druid

[DIALOG D_RACEclass_races]
gumppic 140 200 2200
button(170,210,2151,2152,1,0,1)
button(170,246,2151,2152,1,0,2) 

argo.button(170,282,2151,2152,1,0,3)
argo.button(325,210,2151,2152,1,0,4)
argo.button(325,246,2151,2152,1,0,5)
argo.button(325,282,2151,2152,1,0,6)
//button(325,318,2151,2152,1,0,9)
//button(325,354,2151,2152,1,0,10)
argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?seznamras[0]?></BASEFONT> ,0,0)
argo.HTMLGUMPa(365,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?seznamras[1]?></BASEFONT> ,0,0)
//BUTTON 170 380 4016 4016 1 0 8
//BUTTON 435 380 4024 4024 1 0 9

[DIALOG D_RACEclass_races Button]
on=0
dialogclose(D_RACEclass_background, 0)

on=@anybutton
if (!strlen(<def_race[argn]>))
  src.sysmessage("Chyba.")
  return 1
endif
TAG(race,<def_race[argn]>)
if (strlen(<?raceinfo_<TAG(race)>[0]?>)>5)
  tag(startdialog,"raceinfo_<TAG(race)>")
  dialog(D_RACEclass_info,"dialog(D_RACEclass_races)","raceclass_nations")
else
  raceclass_nations
endif

[defnames races to take]
def_race[1]	Clovek    
def_race[2]	Elf       
def_race[3]	Hobit     
def_race[4]	Trpaslik  
def_race[5]	Skret     
def_race[6]	Skurut_hai

[function raceclass_nations]
if !(strcmpi(<tag(race)>,Clovek))
	dialog d_raceclass_nations
elseif !(strcmpi(<tag(race)>,elf))
	dialog d_raceclass_nations
elseif !(strcmpi(<tag(race)>,Skurut_hai))
	tag(nation,"Mordoran")
	dialog d_raceclass_stats
elseif !(strcmpi(<tag(race)>,Hobit))
	tag(nation,"Pulcik")
	dialog d_raceclass_stats
elseif !(strcmpi(<tag(race)>,Trpaslik))
	tag(nation,"Ereboran")
	dialog d_raceclass_stats
elseif !(strcmpi(<tag(race)>,skret))
	dialog d_raceclass_nations
endif

[DIALOG D_raceclass_nations]
gumppic 140 200 2200
argo.button(170,210,2151,2152,1,0,1)
argo.button(170,246,2151,2152,1,0,2) 
if !(strcmpi(<tag(race)>,Clovek))
  arg(seznamnations[0],<?safe?>Gondoran<br>+++++++<br>Rohir<br>+++++++<br>Severan<br>+++++++<br>Mordoran<br>+++++++<br>)
  arg(seznamnations[1],<?safe?>Haradwaith<br>+++++++<br>Cerny Numenorojec<br>+++++++<br>Nurn-man<br>+++++++)
  argo.button(170,282,2151,2152,1,0,3)
  argo.button(170,318,2151,2152,1,0,4)
  argo.button(325,210,2151,2152,1,0,5)
  argo.button(325,246,2151,2152,1,0,6)
  argo.button(325,302,2151,2152,1,0,7)
elseif !(strcmpi(<tag(race)>,skret))
  arg(seznamnations[0],<?safe?>Mordoran<br>+++++++<br>Divoky Skret<br>+++++++)
  arg(seznamnations[1],"")
elseif !(strcmpi(<tag(race)>,elf))
  arg(seznamnations[0],<?safe?>Sedy Elf<br>+++++++<br>Lesni Elf<br>+++++++)
  arg(seznamnations[1],"")
endif
argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?arg(seznamnations[0])?></BASEFONT> ,0,0)
argo.HTMLGUMPa(365,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?arg(seznamnations[1])?></BASEFONT> ,0,0)

[DIALOG D_raceclass_nations button]
on=0
dialogclose(D_RACEclass_background, 0)

on=@anybutton
if !(strcmpi(<tag(race)>,Clovek))
  doswitch argn
    <blank>
    tag(nation,"Gondoran")
    tag(nation,"Rohir")
    tag(nation,"Severan")
    tag(nation,"Mordoran")
    tag(nation,"Haradwaith")
    tag(nation,"Cerny")
    tag(nation,"Nurn_man")
  enddo
elseif !(strcmpi(<tag(race)>,skret))
  doswitch argn
    <blank>
    tag(nation,"Mordoran")
    tag(nation,"Divoky")
  enddo
elseif !(strcmpi(<tag(race)>,elf))
  doswitch argn
    <blank>
    tag(nation,"Sedy")
    tag(nation,"Lesni")
  enddo
endif
if (strlen(<?nationinfo_<TAG(nation)>[0]?>)>5)
  tag(startdialog,"nationinfo_<TAG(nation)>")
  dialog(D_RACEclass_info,"dialog(D_raceclass_nations)","dialog(D_RACEclass_stats)")
else
  dialog(D_RACEclass_stats)
endif

[DIALOG D_RACEclass_stats]
gumppic 140 200 2200

//argo.BUTTON(170,380,4016,4016,1,0,1)
argo.BUTTON(435,380,4024,4024,1,0,2)

argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?choosestats[0]?></BASEFONT>,0,0)
argo.HTMLGUMPa(335,215,110,20,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?choosestats[1]?></BASEFONT>,0,0)

argo.texta(180,233,1000,"(<?basestats_<tag.class>_str_min?> - <?basestats_<tag.class>_str_max?>)")
argo.texta(180,269,1000,"(<?basestats_<tag.class>_dex_min?> - <?basestats_<tag.class>_dex_max?>)")
argo.texta(180,305,1000,"(<?basestats_<tag.class>_int_min?> - <?basestats_<tag.class>_int_max?>)")
argo.texta(180,341,1000,"(<?basestats_<tag.class>_vit_min?> - <?basestats_<tag.class>_vit_max?>)")

argo.gumppic(330,231,2445)
argo.gumppic(330,267,2445)
argo.gumppic(330,303,2445)
argo.gumppic(330,339,2445)

argo.settext(10,<?eval tag(basestr)?>)
argo.settext(11,<?eval tag(basedex)?>)
argo.settext(12,<?eval tag(baseintel)?>)
argo.settext(13,<?eval tag(basevit)?>)

argo.textentry(340,233,300,30,1000,100,10)
argo.textentry(340,269,300,30,1000,101,11)
argo.textentry(340,305,300,30,1000,102,12)
argo.textentry(340,341,300,30,1000,103,13)

[DIALOG D_RACEclass_stats BUTTON]
on=0
dialogclose(D_RACEclass_background, 0)

on=2
if (<strlen(<tag(race)>)>)
  if (<strlen(<tag(nation)>)>)
    tag(basestr,<fixNumber(<argtxt(100)>)>)
    tag(basedex,<fixNumber(<argtxt(101)>)>)
    tag(baseintel,<fixNumber(<argtxt(102)>)>)
    tag(basevit,<fixNumber(<argtxt(103)>)>)
    if (<eval tag.basestr>><basestats_<tag.class>_str_max>)||(<eval tag.basestr><<basestats_<tag.class>_str_min>)
      redmessage("Sila neni v danem rozsahu.")
      DIALOG D_RACEclass_stats
      return 0
    elseif (<eval tag.basedex>><basestats_<tag.class>_dex_max>)||(<eval tag.basedex><<basestats_<tag.class>_dex_min>)
      redmessage("Obratnost neni v danem rozsahu.")
      DIALOG D_RACEclass_stats
      return 0
    elseif (<eval tag.baseintel>><basestats_<tag.class>_int_max>)||(<eval tag.baseintel><<basestats_<tag.class>_int_min>)
      redmessage("Inteligence neni v danem rozsahu.")
      DIALOG D_RACEclass_stats
      return 0
    elseif (<eval tag.basevit>><basestats_<tag.class>_vit_max>)||(<eval tag.basevit><<basestats_<tag.class>_vit_min>)
      redmessage("Vitalita neni v danem rozsahu.")
      DIALOG D_RACEclass_stats
      return 0
    elseif (<eval tag(basevit)+tag(baseintel)+tag(basedex)+tag(basestr)>!=300)
      redmessage("Soucet statu musi byt 300, je ale <eval tag(basevit)+tag(baseintel)+tag(basedex)+tag(basestr)>.")
      DIALOG D_RACEclass_stats
      return 0
    endif
    clearboosts
    class(<tag.class>)
    tag.remove(resetting)
    if (startrace)
      return 1
    endif
    if (startnation)
      return 2
    endif
    setplayer
    zakladstats
    zakladabilities
    tag.remove(startdialogpage)
    tag.remove(startdialog)
    tag.remove(resetting)
    accmsg(Chose race #<tag(race)># and profession #<tag(class)># and nation #<tag(nation)>#)
    dialogclose(D_RACEclass_background, 0)
    classmessage("Nyni projdi branou do skutecneho sveta.")
    //novy postavy pote projdou startovni branou i_port_starting, resetujici se postavy ne.
  else
    redMessage("Jeste nemas vybranou narodnost.")
  endif
else
  redmessage("Jeste nemas vybranou rasu.")
  return 0
endif

[ITEMDEF I_stone_reseting]
NAME=Kamen na prenastaveni abilit
ID=i_grave_stone_4
type=t_script

on=@create
color=0481

on=@userdclick
if !(tag(price))
  tag.price=50000
endif
if (src.ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
  return 1
elseif (tag(hrac[<src>]))
else
 tag(hrac[<src>],1)
endif
dialog(d_YesNo_reset_abilit,<eval tag(hrac[<src>])*tag.price>)
return 1

[dialog d_YesNo_reset_abilit]
argo.f_dialog_YesNo(Resetovat Ability?)
argo.texta(77,<argo.tag(obj_y[1])>-2,d_def_WriteColor,Cena:)
argo.texta(120,<argo.tag(obj_y[1])>-2,42,<argv(0)>gp)

[dialog d_YesNo_reset_abilit Button]
on=1
if (src.ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
  return 1
endif
if (<src.pay(<eval tag(hrac[<src>])*tag.price>)>)
 src.sysmessage("<src.sex(Zaplatil,Zaplatila)> jsi <eval <tag(hrac[<src>])>*tag.price> zlatych.")
 src.redmessage("Tvoje ability byly resetovany. Rozdel si body znovu.")
 tag(hrac[<src>],#+1)
 src.resethim
endif

on=2
 src.sysmessage("Reset abilit stornovan.")
return 0


[function resethim]
if (ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
elseif ((tag(realm)>0) || !(strcmpi("<region.name>","tutorial")))
  zakladabilities
else
  src.redmessage("Vyvrhelove tento kamen nemohou pouzivat.")
endif

[function fixnation]
if (tag(fixnation))
 return 1
endif
if (tag(realm))
else
 return 1
endif
if (strmatch(<tag.race>,Trpaslik))
 tag(nation,"Ereboran")
 tag(fixnation,1)
elseif (strmatch(<tag.race>,Hobit))
 tag(nation,"Pulcik")
 tag(fixnation,1)
elseif (strmatch(<tag.race>,Elf))
	dialog d_raceclass_nations_fix
elseif (strmatch(<tag.race>,Clovek))
	dialog d_raceclass_nations_fix
elseif (strmatch(<tag.race>,Skret))
	dialog d_raceclass_nations_fix
elseif (strmatch(<tag.race>,Skurut_hai))
 tag(nation,"Mordoran")
 tag(fixnation,1)
elseif (strmatch(<tag.race>,Nurn_man))
	dialog d_raceclass_nations_fix
else 
 sysmessage("Chyba, napis page.")
 return 1
endif
whoami 
nastavhome

[function nastavhome]
home=<?home_<tag(nation)>?>


[DIALOG D_raceclass_nations_fix]
gumppic 140 200 2200
argo.button(170,210,2151,2152,1,0,1)
argo.button(170,246,2151,2152,1,0,2) 
if !(strcmpi(<tag(race)>,Clovek))
  arg(seznamnations[0],<?safe?>Gondoran<br>+++++++<br>Rohir<br>+++++++<br>Severan<br>+++++++<br>Mordoran<br>+++++++<br>)
  arg(seznamnations[1],<?safe?>Haradwaith<br>+++++++<br>Cerny Numenorojec<br>+++++++<br>Nurn-man<br>+++++++)
  argo.button(170,282,2151,2152,1,0,3)
  argo.button(170,318,2151,2152,1,0,4)
  argo.button(325,210,2151,2152,1,0,5)
  argo.button(325,246,2151,2152,1,0,6)
  argo.button(325,302,2151,2152,1,0,7)
elseif !(strcmpi(<tag(race)>,skret))
  arg(seznamnations[0],<?safe?>Mordoran<br>+++++++<br>Divoky Skret<br>+++++++)
  arg(seznamnations[1],"")
elseif !(strcmpi(<tag(race)>,elf))
  arg(seznamnations[0],<?safe?>Sedy Elf<br>+++++++<br>Lesni Elf<br>+++++++)
  arg(seznamnations[1],"")
endif
argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?arg(seznamnations[0])?></BASEFONT> ,0,0)
argo.HTMLGUMPa(365,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?arg(seznamnations[1])?></BASEFONT> ,0,0)

[DIALOG D_raceclass_nations_fix button]
on=0
dialogclose(D_RACEclass_background, 0)

on=@anybutton
if !(strcmpi(<tag(race)>,Clovek))
  doswitch argn
    <blank>
    tag(nation,"Gondoran")
    tag(nation,"Rohir")
    tag(nation,"Severan")
    tag(nation,"Mordoran")
    tag(nation,"Haradwaith")
    tag(nation,"Cerny")
    tag(nation,"Nurn_man")
  enddo
  tag(fixnation,1)
elseif !(strcmpi(<tag(race)>,skret))
  doswitch argn
    <blank>
    tag(nation,"Mordoran")
    tag(nation,"Divoky")
  enddo
  tag(fixnation,1)
elseif !(strcmpi(<tag(race)>,elf))
  doswitch argn
    <blank>
    tag(nation,"Sedy")
    tag(nation,"Lesni")
  enddo
  tag(fixnation,1)
endif
if (strlen(<?nationinfo_<TAG(nation)>[0]?>)>5)
  tag(startdialog,"nationinfo_<TAG(nation)>")
  dialog(D_RACEclass_info,"dialog(D_raceclass_nations)")
#else
#  dialog(D_RACEclass_stats)
endif

[ITEMDEF I_stone_reseting_stats]
NAME=Kamen na prenastaveni statu
ID=i_grave_stone_4
type=t_script

on=@create
color=0481

on=@userdclick
if !(tag(price))
  tag.price=50000
endif
if (src.ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
  return 1
elseif (tag(hrac[<src>]))
else
 tag(hrac[<src>],1)
endif
dialog(d_YesNo_reset_stats,<eval tag(hrac[<src>])*tag.price>)
return 1

[dialog d_YesNo_reset_stats]
argo.f_dialog_YesNo("Resetovat Staty?")
argo.texta(77,<argo.tag(obj_y[1])>-2,d_def_WriteColor,Cena:)
argo.texta(120,<argo.tag(obj_y[1])>-2,42,<argv(0)>gp)

[dialog d_YesNo_reset_stats Button]
on=1
if (src.ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
  return 1
endif
if (<src.pay(<eval tag(hrac[<src>])*tag.price>)>)
 src.sysmessage("<src.sex(Zaplatil,Zaplatila)> jsi <eval <tag(hrac[<src>])>*tag.price> zlatych.")
 src.dialog D_RACEclass_stats_fix
 tag(hrac[<src>],#+1)
endif
return 1

on=2
 src.sysmessage("Reset statu stornovan.")
return 0



[DIALOG D_RACEclass_stats_fix]
gumppic 140 200 2200

//argo.BUTTON(170,380,4016,4016,1,0,1)
argo.BUTTON(435,380,4024,4024,1,0,2)

argo.HTMLGUMPa(210,215,110,160,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?choosestats[0]?></BASEFONT>,0,0)
argo.HTMLGUMPa(335,215,110,20,<?safe?><BASEFONT SIZE="+5" COLOR="#000080"><?choosestats[1]?></BASEFONT>,0,0)

argo.texta(180,233,1000,"(<?basestats_<tag.class>_str_min?> - <?basestats_<tag.class>_str_max?>)")
argo.texta(180,269,1000,"(<?basestats_<tag.class>_dex_min?> - <?basestats_<tag.class>_dex_max?>)")
argo.texta(180,305,1000,"(<?basestats_<tag.class>_int_min?> - <?basestats_<tag.class>_int_max?>)")
argo.texta(180,341,1000,"(<?basestats_<tag.class>_vit_min?> - <?basestats_<tag.class>_vit_max?>)")

argo.gumppic(330,231,2445)
argo.gumppic(330,267,2445)
argo.gumppic(330,303,2445)
argo.gumppic(330,339,2445)

argo.settext(10,<?eval tag(basestr)?>)
argo.settext(11,<?eval tag(basedex)?>)
argo.settext(12,<?eval tag(baseintel)?>)
argo.settext(13,<?eval tag(basevit)?>)

argo.textentry(340,233,300,30,1000,100,10)
argo.textentry(340,269,300,30,1000,101,11)
argo.textentry(340,305,300,30,1000,102,12)
argo.textentry(340,341,300,30,1000,103,13)

[DIALOG D_RACEclass_stats_fix BUTTON]
on=0
src.dialog D_RACEclass_stats_fix
dialogclose(D_RACEclass_background, 0)

on=2
tag(basestr,<fixNumber(<argtxt(100)>)>)
tag(basedex,<fixNumber(<argtxt(101)>)>)
tag(baseintel,<fixNumber(<argtxt(102)>)>)
tag(basevit,<fixNumber(<argtxt(103)>)>)
if (<eval tag.basestr>><basestats_<tag.class>_str_max>)||(<eval tag.basestr><<basestats_<tag.class>_str_min>)
  redmessage("Sila neni v danem rozsahu.")
  DIALOG D_RACEclass_stats
  return 0
elseif (<eval tag.basedex>><basestats_<tag.class>_dex_max>)||(<eval tag.basedex><<basestats_<tag.class>_dex_min>)
  redmessage("Obratnost neni v danem rozsahu.")
  DIALOG D_RACEclass_stats
  return 0
elseif (<eval tag.baseintel>><basestats_<tag.class>_int_max>)||(<eval tag.baseintel><<basestats_<tag.class>_int_min>)
  redmessage("Inteligence neni v danem rozsahu.")
  DIALOG D_RACEclass_stats
  return 0
elseif (<eval tag.basevit>><basestats_<tag.class>_vit_max>)||(<eval tag.basevit><<basestats_<tag.class>_vit_min>)
  redmessage("Vitalita neni v danem rozsahu.")
  DIALOG D_RACEclass_stats
  return 0
elseif (<eval tag(basevit)+tag(baseintel)+tag(basedex)+tag(basestr)>!=300)
  redmessage("Soucet statu musi byt 300, je ale <eval tag(basevit)+tag(baseintel)+tag(basedex)+tag(basestr)>.")
  DIALOG D_RACEclass_stats
  return 0
endif
tag.remove(resetting)
zakladstats
tag.remove(startdialogpage)
tag.remove(startdialog)



[function reset]
if (ismagic)
  src.redmessage("Nesmis byt pod zadnym magickym vlivem.")
elseif !(tag(resetting))
  tag(resetting,1)
  DIALOG D_RACEclass_stats
endif

[itemdef i_port_starting]
name=Portal do sveta
id=i_moongate_blue

on=@step
if (strlen(<src.tag(nation)>))
  if (strlen(<src.tag(race)>))
    if (src.tag(realm))
      src.tag.remove(prevest)
      src.startclass
      src.gohome
      return 1
    endif
  endif
endif
src.sysmessage("Pred odchodem musis mit nastavenou postavu pomoci startovniho kamene.")
return 1

[function spellbook_Mage]
more1=0
more2=0
morex=0
addspell=1
addspell=3
addspell=5
addspell=6
addspell=8
addspell=10
addspell=12
addspell=13
addspell=14
addspell=15
addspell=18
addspell=19
addspell=20
addspell=21
addspell=22
addspell=23
addspell=24
addspell=27
addspell=28
addspell=30
addspell=31
addspell=32
addspell=33
addspell=34
addspell=35
addspell=36
addspell=37
addspell=38
addspell=39
addspell=40
addspell=41
addspell=42
addspell=43
addspell=44
addspell=45
addspell=46
addspell=47
addspell=48
addspell=49
addspell=50
addspell=51
addspell=52
addspell=53
addspell=54
addspell=55
addspell=57
addspell=58
addspell=59
addspell=60
addspell=61
addspell=62
addspell=63
addspell=64

[function spellbook_Priest]
more1=0
more2=0
morex=0
addspell=4
addspell=5
addspell=6
addspell=7
addspell=9
addspell=10
addspell=11
addspell=12
addspell=15
addspell=16
addspell=17
addspell=21
addspell=22
addspell=25
addspell=26
addspell=29
addspell=32
addspell=34
addspell=36
addspell=41
addspell=45
addspell=48
addspell=52
addspell=59

[function spellbook_Necro]
more1=0
more2=0
morex=0
addspell=1
addspell=3
addspell=5
addspell=6
addspell=8
addspell=10
addspell=12
addspell=13
addspell=14
addspell=18
addspell=19
addspell=20
addspell=21
addspell=22
addspell=23
addspell=24
addspell=27
addspell=31
addspell=32
addspell=34
addspell=36
addspell=38
addspell=40
addspell=41
addspell=45
addspell=46
addspell=48
addspell=51
addspell=52
addspell=53
addspell=54
addspell=58
addspell=59
addspell=65
addspell=66
addspell=67
addspell=68
addspell=69
addspell=70

[function spellbook_War]
more1=0
more2=0
morex=0
addspell=5
addspell=6
addspell=22
addspell=32
addspell=45

[function spellbook_Craft]
more1=0
more2=0
morex=0
addspell=5
addspell=6
addspell=22
addspell=32
addspell=45

[function spellbook_Thief]
more1=0
more2=0
morex=0
addspell=5
addspell=6
addspell=12
addspell=22
addspell=32
addspell=45

[function spellbook_Ranger]
more1=0
more2=0
morex=0
addspell=5
addspell=6
addspell=12
addspell=22
addspell=32
addspell=34
addspell=41
addspell=45

[function spellbook_Shaman]
more1=0
more2=0
morex=0
addspell=1
addspell=3
addspell=4
addspell=5
addspell=6
addspell=7
addspell=8
addspell=9
addspell=10
addspell=11
addspell=12
addspell=15
addspell=16
addspell=17
addspell=21
addspell=22
addspell=25
addspell=26
addspell=27
addspell=29
addspell=32
addspell=34
addspell=38
addspell=40
addspell=41
addspell=45
addspell=46
addspell=48
addspell=52
addspell=53
addspell=70

[function spellbook_Mystik]
more1=0
more2=0
morex=0
addspell=3
addspell=5
addspell=6
addspell=12
addspell=21
addspell=22
addspell=31
addspell=32
addspell=35
addspell=40
addspell=41
addspell=45
addspell=48
addspell=53

[function spellbook_Druid]
more1=0
more2=0
morex=0
addspell=4
addspell=5
addspell=6
addspell=11
addspell=13
addspell=14
addspell=20
addspell=22
addspell=24
addspell=25
addspell=29
addspell=32
addspell=35
addspell=38
addspell=40
addspell=41
addspell=45
addspell=48
addspell=56

[function clearBoosts]
arg(i,0)
while (<arg(i)> < <boosty_menu_column>)
  if (src.findid(<f_boosty_name(<boosty_menu[<i>]>)>))
    src.findid(<f_boosty_name(<boosty_menu[<i>]>)>).remove
  endif
  arg(i,#+1)
endwhile

[EOF]
//
//Clovek     
//	Gondoran (modrej)
//	Rohir (modrej)
//	Severan (modrej)
//	Mordoran (cervenej)
//	Haradwaith (cervenej)
//	Cerny Numenorojec (cervenej)
//	nurnman
//
//elf
//	sedy elf (modrej)
//	lesni elf (modrej)
//
//Skurut-hai
//	Mordoran (cervenej)
//
//Hobit
//	Pulcici (modrej)
//Trpaslik
//	trpaslik  z osamele hory(modrej)
//
//skret
//	mordoran (cervenej)
//	divoky skret (cervenej)
