[DEFNAMES SKILLGAINS]
//	ZDE nastavit, na nic jinyho nesahat :)		
//pomocne funkce
advrate_cooking		130
advrate_taming		600
advrate_lockpicking	600
advrate_tailoring 700


[plevel 1]
gonorth
gosouth
goeast
gowest
turnright
turnleft
turnaround
reload
fire
shooterinfo
shooterscore
medkit

class_info
podriznuti
uderstitem
oslabenivoodoo 				// saman oslabeni
voodooint
voodoovit
voodoorovnovaha
voodooobet 
stance 								// univerzalny defstance
vigilance 						// thiefov obranny postoj
shadowequip            // equip shadow zbrane
questy
boosty
zobrazbody            //invis DB
sazka
mesec
nakrm
jezdik
masktrap              // zatim nefunguje
osedlej
odsedlej
arrowend
forgetothers
abortmaking
redeedship          //sbaleni lode prikazem
recallhome
CHECK
namebag             //pro pojmenovani kontejneru
usering
usehand             //pouziti veci v ruce
movetype            //presunuti stejnych predmetu z jednoho kontejneru do druhyho//bug s eval
moveitem            //presunuti predmetu stejneho typu z jednoho kontejneru do druhyho//bug s eval
explevel            //dialog tykajici se levelu
bandage             //pouziti bandazi
bandageblood        //pouziti krvavych bandazi
regy                //seznam regu


//systemove
setpassword
getbow
setreceivingcontainer
AFK
pocetafk
RESEND
RESYNC
WHERE
kde
HUNGRY
whoami
FLIP
SELF
LAST
HelpPage
GMPAGE
stats               //zarovnani statu
//UNDERWEAR


//specialky
berserker            //valecnikova abilita
sniper               //rangerova abilita
ripper               //zlodejova abilita
enlightment          //clerikova abilita
concentration        //magova abilita
darkpower            //necrova abilita
improvement          //shamanova a.
vigour               //craft abilita
astralpower          //mystic abilita


//Abilities
buffsteal
catch
catchfield
controlnpc
standcast
knockback
roundattack
longrange
throw
throwexplosion
throwdispel
switchmagic
mask                //abilita zlodeje
provo               //abilita zlodeje
resurrection        //abilita kleriku
leap                //warova schopnost
warcry
defstance           //warova schopnost
energyshield
cancelenergyshield
bloodpact
cancelbloodpact
manapact
cancelmanapact
staminapact
cancelstaminapact
pact
cancelpact
voodooshield
cancelvoodooshield
lifepact
hypnotize           //mystik abilita
rockbow             //doplnek pro mystik abilitu hypnotize 
omraceni            //omracak od wara,priesta,crafta


//Heal
heal0
heal1
heal2
heal3
heal4
heal5
heal6
heal7
heal8
heal9
heal10
heal11
heal12
heal13
heal14
heal15
samheal0
samheal1
samheal2
samheal3
samheal4
samheal5
samheal6
samheal7
samheal8
samheal9
samheal10
samheal11
samheal12
samheal13
samheal14
samheal15


//equip 
equip0
equip1
equip2
equip3
equip4
equip5
equip6
equip7
equip8
equip9
equip10
equip11
equip12
equip13
equip14
equip15
setequip0
setequip1
setequip2
setequip3
setequip4
setequip5
setequip6
setequip7
setequip8
setequip9
setequip10
setequip11
setequip12
setequip13
setequip14
setequip15


//necrospells
necrobolt
necroanimate
necroDarkness
necrosummon
necroarmor


//nastaveni           //drive jen pro kermela a marka. zruseno
//switchbow           //uz neni potreba
//switcharrow
//spellcast           //umoznuje bug s eval
//bankopen            //abilita crafta zrusena
//uniform             //uz nejsou k dispozici.
//resetwar
//gatewalk            //neprojdes gatou
//toulec              //doplnovani a vysypavani z kontejneru
//stackitem           //stacknuti vsech veci v danem pytliku - BUGY ZAKAZ!!!
//vendoradd


//starostove, generalove, nazgulove
fear
honor
navrhban               //vsichni opravneni
remember               //pro ukladani uidcek hracu k navrhum na ban. atd
remembered             //vyvolani ulozeneho hrace
rememberclear          //uvolneni tagu
towncontrol            //starosta a general - pouze ve meste
blacklist              //pro mesto - starosta
guardscontrol          //general - pouze v libovolnem meste s kralovskymi strazemi
keepcontrol            //kapitan a general v pevnosti
realm_blacklist        //general - platne pro cely realm, neplest s vyvrhelem ! 
keep_blacklist         //kapitan pevnosti
townguardskill
townguardsstop
townguardscontinue
townguardsflee
townguardscome
kingguardskill
kingguardsstop
kingguardscontinue
kingguardsflee
kingguardscome
//keepguardskill
keepguardsstop
keepguardscontinue
keepguardsflee
keepguardscome
mordorblacklist          //nazgul
mordorrealm_blacklist    //lord nazgul
mordorguardscontrol      //lord nazgul ve mestech 
mordortowncontrol        //nazgul ve meste
mordorkeep_blacklist     //kapitan v pevnosti
mordorkeepcontrol        //kapitan a prvni nazgul v pevnostech
mordortownguardskill
mordortownguardsstop
mordortownguardscontinue
mordortownguardsflee
mordortownguardscome
marghulsguardskill
marghulsguardsstop
marghulsguardscontinue
marghulsguardsflee
marghulsguardscome
//mordorkeepguardskill
mordorkeepguardsstop
mordorkeepguardscontinue
mordorkeepguardsflee
mordorkeepguardscome


//chatovaci
chat
zprava
guildScream
guildMembers
//goch
//evch


//podpora//cislo 0-9 - podpurna kouzla //dava 1k many pri pouziti s demonem"""""
//sumonner//cislo 0-9 - summony misto utocnych kouzel //zabugovany, davalo manu


//potiony
potionshrink
potionnightsight
potioncure
potionexplosion
potionheal
potionrefresh
potioninvis
potionreactive
potionreflex
potionspellshield
potionstoneskin
potionenergy
potionstrength
potionclever
potionagility
potionmobility
elixirheal
elixirrefresh
elixirenergy
elixirstrength
elixirclever
elixiragility
elixirspellshield
elixirstoneskin
dragonresist


//kouzla
mshield
frostbolt
fullbook
emptybook       //vysypani svitku



//ANIM
//SYNC
//DETAIL
//SLEEP
//TELE
//SUICIDE
//BARK
//HELP
//PASSWORD
//EMAIL

//sheep game
sheepgame          //zapina se a vypina v nastaveni.

miniquest // miniquest

[PLEVEL 2]	// extra counselor commands.
pages
FIX
INVIS
INVUL
TELE
INFO
GONAME
INVISF
PROPS
TWEAK
CLIENTS
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
JAIL
FORGIVE
PARDON
goplayer
allshow
lagr
lagrmenu
zlejgm
lagrinfo
kill
newnpc

[PLEVEL 4]
//tempjail
goplayer
nukezup
nukezdown
nukez
//spawnit           //pouziti: .xspawnit - nastaveni prisery jako pohybliveho spawnu
guardit             //strazeni dveri, kontejneru nebo brany spawnem
//countspawn        //pocitani spawnu, argument 1 - teleportace ke spatnemu
SAVE
TILE
GOTYPE
GONAME
LINKx
NUKE
admin_ip
accip_online

[PLEVEL 5]
SAVE
inv

[PLEVEL 6]
ACCOUNT
DIALOG
BLOCKIP
EXTRACT
UNEXTRACT
EXPORT
IMPORT
dupe
//tart
//namo
shrink

//[PLEVEL 7]



[eof]


