//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//

//VERSION=0.54

//
// A template is a collection of items.
// Numbers are decimal not hex.

[TEMPLATE tm_rocks]
ITEM={i_rock_plain i_rock_plain_x}

[TEMPLATE tm_boulders]
ITEM={i_boulder i_boulder_x}

[TEMPLATE 101500]
DEFNAME=POOR_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Poor Gold Pile
ITEM=i_gold,{6 25}

[TEMPLATE 101501]
DEFNAME=MEAGER_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Meager Gold Pile
ITEM=i_gold,{20 50}

[TEMPLATE 101502]
DEFNAME=AVERAGE_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Average Gold Pile
ITEM=i_gold,{45 75}

[TEMPLATE 101503]
DEFNAME=RICH_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Rich Gold Pile
ITEM=i_gold,{60 120}

[TEMPLATE 101504]
DEFNAME=FILTHY_RICH_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Filthy Rich Gold Pile
ITEM=i_gold,{100 180}

[TEMPLATE 101540]
DEFNAME=tm_BAG_OF_MAGIC
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Bag of Magic
CONTAINER=i_bag
ITEM=i_reag_black_pearl,50
ITEM=i_reag_blood_moss,50
ITEM=i_reag_garlic,50
ITEM=i_reag_ginseng,50
ITEM=i_reag_mandrake_root,50
ITEM=i_reag_nightshade,50
ITEM=i_reag_sulfur_ash,50
ITEM=i_reag_spider_silk,50
ITEM=i_spellbook
MORE1=0ffffffff
MORE2=0ffffffff

//********************************

[TEMPLATE 101561]
DEFNAME=RANDOM_WAND_ONE
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=First Circle
ITEM={ i_wand_clumsy 1 i_wand_create_food 1 i_wand_Feeblemind 1 i_wand_Heal 1 i_wand_magic_arrow 1 i_wand_night_sight 1 i_wand_react_armor 1 i_wand_weaken 1 }

[TEMPLATE 101562]
DEFNAME=RANDOM_WAND_TWO
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Second Circle
ITEM={ i_wand_Agility 1 i_wand_CUNNING 1 i_wand_CURE 1 i_wand_HARM 1 i_wand_MAGIC_TRAP 1 i_wand_MAGIC_UNTRAP 1 i_wand_Protection 1 i_wand_Strength 1 }

[TEMPLATE 101563]
DEFNAME=RANDOM_WAND_THREE
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Third Circle
ITEM={ i_wand_Bless 1 i_wand_Fireball 1 i_wand_Magic_Lock 1 i_wand_Poison 1 i_wand_telekinesis 1 i_wand_TELEPORT 1 i_wand_Unlock 1 i_wand_Wall_of_Stone 1 }

[TEMPLATE 101564]
DEFNAME=RANDOM_WAND_FOUR
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Fourth Circle
ITEM={ i_wand_archcure 1 i_wand_archprotection 1 i_wand_CURSE 1 i_wand_FIRE_FIELD 1 i_wand_GREATER_HEAL 1 i_wand_LIGHTNING 1 i_wand_MANA_DRAIN 1 i_wand_RECALL 1 }

[TEMPLATE 101565]
DEFNAME=RANDOM_WAND_FIVE
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Fifth Circle
ITEM={ i_wand_BLADE_SPIRITS 1 i_wand_DISPEL_FIELD 1 i_wand_INCOGNITO 1 i_wand_MAGIC_REFLECTION 1 i_wand_MIND_BLAST 1 i_wand_PARALYZE 1 i_wand_POISON_FIELD 1 i_wand_SUMMON_CREATURE 1 }

[TEMPLATE 101566]
DEFNAME=RANDOM_WAND_Six
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Sixth Circle
ITEM={ i_wand_DISPEL 1 i_wand_ENERGY_BOLT 1 i_wand_EXPLOSION 1 i_wand_INVISIBILITY 1 i_wand_MARK 1 i_wand_MASS_CURSE 1 i_wand_PARALYZE_FIELD 1 i_wand_REVEAL 1 }

[TEMPLATE 101567]
DEFNAME=RANDOM_WAND_Seven
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Seventh Circle
ITEM={ i_wand_CHAIN_LIGHTNING 1 i_wand_ENERGY_FIELD 1 i_wand_FLAMESTRIKE 1 i_wand_GATE_TRAVEL 1 i_wand_MANA_VAMPIRE 1 i_wand_MASS_DISPEL 1 i_wand_METEOR_SWARM 1 i_wand_POLYMORPH 1 }

[TEMPLATE 101568]
DEFNAME=RANDOM_WAND_Eight
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Eighth Circle
ITEM={ i_wand_EARTHQUAKE 1 i_wand_ENERGY_VORTEX 1 i_wand_RESURRECTION 1 i_wand_summon_elem_air 1 i_wand_SUMMON_DAEMON 1 i_wand_summon_elem_earth 1 i_wand_summon_elem_fire 1 i_wand_summon_elem_water 1 }

[TEMPLATE 101569]
DEFNAME=RANDOM_WAND_NEW
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=New
ITEM={ i_wand_summon_undead 1 i_wand_ANIMATE_DEAD 1 i_wand_BONE_ARMOR 1 i_wand_LIGHT 1 i_wand_FIRE_BOLT 1 i_wand_HALLUCINATION 1 }

[TEMPLATE 150500]
DEFNAME=RANDOM_MAGIC_WANDS
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=All
ITEM={ random_wand_one 1 random_wand_two 1 random_wand_three 1 random_wand_four 1 random_wand_five 1 random_wand_six 1 random_wand_seven 1 random_wand_eight 1 }

[TEMPLATE 150501]
DEFNAME=RANDOM_PLATEMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Platemail
ITEM={ i_platemail_arms 1 i_platemail_leggings 1 i_platemail_helm 1 i_platemail_gorget 1 i_platemail_gloves 1 i_platemail_chest 1 i_armor_female_plate 1 }

[TEMPLATE 150502]
DEFNAME=RANDOM_BONE_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Bone
ITEM={ i_bone_arms 1 i_bone_chest 1 i_bone_gloves 1 i_bone_helmet 1 i_bone_leggings 1 }

[TEMPLATE 150503]
DEFNAME=RANDOM_CHAINMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Chainmail
ITEM={ i_chainmail_coif 1 i_chainmail_tunic 1 i_chainmail_leggings 1 }

[TEMPLATE 150504]
DEFNAME=RANDOM_LEATHER_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Leather
ITEM={ i_armor_female_bustier 1 i_armor_female_skirt 1 i_armor_female_leather 1 i_leather_sleeves 1 i_leather_gloves 1 i_leather_gorget 1 i_leather_leggings 1 i_leather_tunic 1 013cf 1 013d1 1 013d3 1 }

[TEMPLATE 150505]
DEFNAME=RANDOM_RINGMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Ringmail
ITEM={ i_ringmail_leggings_decoration 1 i_ringmail_tunic_decoration 1 i_ringmail_sleeves_decoration 1 i_ringmail_gloves 1 i_ringmail_tunic 1 i_ringmail_sleeves 1 i_ringmail_leggings 1 }

[TEMPLATE 150506]
DEFNAME=RANDOM_STUDDED_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Studded
ITEM={ i_studded_sleeves 1 i_studded_gloves 1 i_studded_gorget 1 i_studded_sleeves_decoration 1 i_studded_leggings_decoration 1 i_studded_tunic_decoration 1 i_studded_leggings 1 i_studded_tunic 1 i_armor_female_shorts 1 }

[TEMPLATE 101570]
DEFNAME=RANDOM_SWORDTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Ruin
ITEM={ i_SCIMITAR_RUIN 1 i_HALBERD_RUIN 1 i_BARDICHE_RUIN 1 i_CUTLASS_RUIN 1 i_sword_viking_RUIN 1 i_KATANA_RUIN 1 i_BROADSWORD_RUIN 1 i_sword_long_RUIN 1 }

[TEMPLATE 101571]
DEFNAME=RANDOM_SWORDTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Might
ITEM={ i_SCIMITAR_MIGHT 1 i_HALBERD_MIGHT 1 i_BARDICHE_MIGHT 1 i_CUTLASS_MIGHT 1 i_sword_viking_MIGHT 1 i_KATANA_MIGHT 1 i_BROADSWORD_MIGHT 1 i_sword_long_MIGHT 1 }

[TEMPLATE 101572]
DEFNAME=RANDOM_SWORDTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Force
ITEM={ i_SCIMITAR_FORCE 1 i_HALBERD_FORCE 1 i_BARDICHE_FORCE 1 i_CUTLASS_FORCE 1 i_sword_viking_FORCE 1 i_KATANA_FORCE 1 i_BROADSWORD_FORCE 1 i_sword_long_FORCE 1 }

[TEMPLATE 101573]
DEFNAME=RANDOM_SWORDTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Power
ITEM={ i_SCIMITAR_POWER 1 i_HALBERD_POWER 1 i_BARDICHE_POWER 1 i_CUTLASS_POWER 1 i_sword_viking_POWER 1 i_KATANA_POWER 1 i_BROADSWORD_POWER 1 i_sword_long_POWER 1 }

[TEMPLATE 101574]
DEFNAME=RANDOM_SWORDTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Vanquishing
ITEM={ i_SCIMITAR_vanq 1 i_HALBERD_vanq 1 i_BARDICHE_vanq 1 i_CUTLASS_vanq 1 i_sword_viking_vanq 1 i_KATANA_vanq 1 i_BROADSWORD_vanq 1 i_sword_long_vanq 1 }

[TEMPLATE 101575]
DEFNAME=RANDOM_BOWTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Ruin
ITEM={ i_BOW_RUIN 1 i_CROSSBOW_RUIN 1 i_crossbow_heavy_RUIN 1 }

[TEMPLATE 101576]
DEFNAME=RANDOM_BOWTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Might
ITEM={ i_BOW_MIGHT 1 i_CROSSBOW_MIGHT 1 i_crossbow_heavy_MIGHT 1 }

[TEMPLATE 101577]
DEFNAME=RANDOM_BOWTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Force
ITEM={ i_BOW_FORCE 1 i_CROSSBOW_FORCE 1 i_crossbow_heavy_FORCE 1 }

[TEMPLATE 101578]
DEFNAME=RANDOM_BOWTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Power
ITEM={ i_BOW_POWER 1 i_CROSSBOW_POWER 1 i_crossbow_heavy_POWER 1 }

[TEMPLATE 101579]
DEFNAME=RANDOM_BOWTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Vanquishing
ITEM={ i_BOW_vanq 1 i_CROSSBOW_vanq 1 i_crossbow_heavy_vanq 1 }

[TEMPLATE 101580]
DEFNAME=RANDOM_FENCINGTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Ruin
ITEM={ i_PITCHFORK_RUIN 1 i_KRYSS_RUIN 1 i_SPEAR_RUIN 1 i_SPEAR_SHORT_RUIN 1 i_WAR_FORK_RUIN 1 }

[TEMPLATE 101581]
DEFNAME=RANDOM_FENCINGTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Might
ITEM={ i_PITCHFORK_MIGHT 1 i_KRYSS_MIGHT 1 i_SPEAR_MIGHT 1 i_SPEAR_SHORT_MIGHT 1 i_WAR_FORK_MIGHT 1 }

[TEMPLATE 101582]
DEFNAME=RANDOM_FENCINGTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Force
ITEM={ i_PITCHFORK_FORCE 1 i_KRYSS_FORCE 1 i_SPEAR_FORCE 1 i_spear_short_FORCE 1 i_WAR_FORK_FORCE 1 }

[TEMPLATE 101583]
DEFNAME=RANDOM_FENCINGTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Power
ITEM={ i_PITCHFORK_POWER 1 i_KRYSS_POWER 1 i_SPEAR_POWER 1 i_spear_short_POWER 1 i_WAR_FORK_POWER 1 }

[TEMPLATE 101584]
DEFNAME=RANDOM_FENCINGTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Vanquishing
ITEM={ i_PITCHFORK_vanq 1 i_KRYSS_vanq 1 i_SPEAR_vanq 1 i_spear_short_vanq 1 i_WAR_FORK_vanq 1 }

[TEMPLATE 101585]
DEFNAME=RANDOM_MACETYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Ruin
ITEM={ i_CLUB_RUIN 1 i_MACE_RUIN 1 i_MAUL_RUIN 1 i_mace_war_RUIN 1 i_HAMMER_PICK_RUIN 1 i_hammer_war_RUIN 1 }

[TEMPLATE 101586]
DEFNAME=RANDOM_MACETYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Might
ITEM={ i_CLUB_MIGHT 1 i_MACE_MIGHT 1 i_MAUL_MIGHT 1 i_mace_war_MIGHT 1 i_HAMMER_PICK_MIGHT 1 i_hammer_war_MIGHT 1 }

[TEMPLATE 101587]
DEFNAME=RANDOM_MACETYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Force
ITEM={ i_CLUB_FORCE 1 i_MACE_FORCE 1 i_MAUL_FORCE 1 i_mace_war_FORCE 1 i_HAMMER_PICK_FORCE 1 i_hammer_war_FORCE 1 }

[TEMPLATE 101588]
DEFNAME=RANDOM_MACETYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Power
ITEM={ i_CLUB_POWER 1 i_MACE_POWER 1 i_MAUL_POWER 1 i_mace_war_POWER 1 i_HAMMER_PICK_POWER 1 i_hammer_war_POWER 1 }

[TEMPLATE 101589]
DEFNAME=RANDOM_MACETYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Vanquishing
ITEM={ i_CLUB_vanq 1 i_MACE_vanq 1 i_MAUL_vanq 1 i_mace_war_vanq 1 i_HAMMER_PICK_vanq 1 i_hammer_war_vanq 1 }

[TEMPLATE 101590]
DEFNAME=RANDOM_AXETYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Ruin
ITEM={ i_AXE_RUIN 1 i_axe_exec_RUIN 1 i_axe_battle_RUIN 1 i_axe_double_RUIN 1 i_axe_two_hand_RUIN 1 i_axe_war_RUIN 1 }

[TEMPLATE 101591]
DEFNAME=RANDOM_AXETYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Might
ITEM={ i_AXE_MIGHT 1 i_axe_exec_MIGHT 1 i_axe_battle_MIGHT 1 i_axe_double_MIGHT 1 i_axe_two_hand_MIGHT 1 i_axe_war_MIGHT 1 }

[TEMPLATE 101592]
DEFNAME=RANDOM_AXETYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Force
ITEM={ i_AXE_FORCE 1 i_axe_exec_FORCE 1 i_axe_battle_FORCE 1 i_axe_double_FORCE 1 i_axe_two_hand_FORCE 1 i_axe_war_FORCE 1 }

[TEMPLATE 101593]
DEFNAME=RANDOM_AXETYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Power
ITEM={ i_AXE_POWER 1 i_axe_exec_POWER 1 i_axe_battle_POWER 1 i_axe_double_POWER 1 i_axe_two_hand_POWER 1 i_axe_war_POWER 1 }

[TEMPLATE 101594]
DEFNAME=RANDOM_AXETYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Vanquishing
ITEM={ i_AXE_vanq 1 i_axe_exec_vanq 1 i_axe_battle_vanq 1 i_axe_double_vanq 1 i_axe_two_hand_vanq 1 i_axe_war_VANQUISIHNG 1 }

[TEMPLATE 101595]
DEFNAME=RANDOM_WEAPON_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Ruin
ITEM={ RANDOM_SWORDTYPE_RUIN 1 RANDOM_BOWTYPE_RUIN 1 RANDOM_FENCINGTYPE_RUIN 1 RANDOM_MACETYPE_RUIN 1 RANDOM_AXETYPE_RUIN 1 }

[TEMPLATE 101596]
DEFNAME=RANDOM_WEAPON_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Might
ITEM={ RANDOM_SWORDTYPE_MIGHT 1 RANDOM_BOWTYPE_MIGHT 1 RANDOM_FENCINGTYPE_MIGHT 1 RANDOM_MACETYPE_MIGHT 1 RANDOM_AXETYPE_MIGHT 1 }

[TEMPLATE 101597]
DEFNAME=RANDOM_WEAPON_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Force
ITEM={ RANDOM_SWORDTYPE_FORCE 1 RANDOM_BOWTYPE_FORCE 1 RANDOM_FENCINGTYPE_FORCE 1 RANDOM_MACETYPE_FORCE 1 RANDOM_AXETYPE_FORCE 1 }

[TEMPLATE 101598]
DEFNAME=RANDOM_WEAPON_POWER
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Power
ITEM={ RANDOM_SWORDTYPE_POWER 1 RANDOM_BOWTYPE_POWER 1 RANDOM_FENCINGTYPE_POWER 1 RANDOM_MACETYPE_POWER 1 RANDOM_AXETYPE_POWER 1 }

[TEMPLATE 101599]
DEFNAME=RANDOM_WEAPON_vanq
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Vanquishing
ITEM={ RANDOM_SWORDTYPE_vanq 1 RANDOM_BOWTYPE_vanq 1 RANDOM_FENCINGTYPE_vanq 1 RANDOM_MACETYPE_vanq 1 RANDOM_AXETYPE_vanq 1 }

[TEMPLATE 101600]
DEFNAME=RANDOM_SHIELD_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Defense
ITEM={ i_buckler_shield_defense 1 i_WOODEN_SHIELD_DEFENSE 1 i_BRONZE_SHIELD_DEFENSE 1 i_METAL_SHIELD_DEFENSE 1 i_METAL_KITE_SHIELD_DEFENSE 1 i_WOODEN_KITE_SHIELD_DEFENSE 1 i_HEATER_SHIELD_DEFENSE 1 }

[TEMPLATE 101601]
DEFNAME=RANDOM_SHIELD_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Guarding
ITEM={ i_BUCKLER_SHIELD_GUARDING 1 i_WOODEN_SHIELD_GUARDING 1 i_BRONZE_SHIELD_GUARDING 1 i_METAL_SHIELD_GUARDING 1 i_METAL_KITE_SHIELD_GUARDING 1 i_WOODEN_KITE_SHIELD_GUARDING 1 i_HEATER_SHIELD_GUARDING 1 }

[TEMPLATE 101602]
DEFNAME=RANDOM_SHIELD_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Hardening
ITEM={ i_BUCKLER_SHIELD_HARDENING 1 i_WOODEN_SHIELD_HARDENING 1 i_BRONZE_SHIELD_HARDENING 1 i_METAL_SHIELD_HARDENING 1 i_METAL_KITE_SHIELD_HARDENING 1 i_WOODEN_KITE_SHIELD_HARDENING 1 i_HEATER_SHIELD_HARDENING 1 }

[TEMPLATE 101603]
DEFNAME=RANDOM_SHIELD_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Fortification
ITEM={ i_BUCKLER_SHIELD_FORTIFICATION 1 i_WOODEN_SHIELD_FORTIFICATION 1 i_BRONZE_SHIELD_FORTIFICATION 1 i_METAL_SHIELD_FORTIFICATION 1 i_METAL_KITE_SHIELD_FORTIFICATION 1 i_WOODEN_KITE_SHIELD_FORTIFICATION 1 i_HEATER_SHIELD_FORTIFICATION 1 }

[TEMPLATE 101604]
DEFNAME=RANDOM_SHIELD_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Invulnerability
ITEM={ i_BUCKLER_SHIELD_INVULNERABILITY 1 i_WOODEN_SHIELD_INVULNERABILITY 1 i_BRONZE_SHIELD_INVULNERABILITY 1 i_METAL_SHIELD_INVULNERABILITY 1 i_METAL_KITE_SHIELD_INVULNERABILITY 1 i_WOODEN_KITE_SHIELD_INVULNERABILITY 1 i_HEATER_SHIELD_INVULNERABILITY 1 }

[TEMPLATE 101605]
DEFNAME=RANDOM_PLATEMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Defense
ITEM={ i_PLATEMAIL_DEFENSE 1 i_PLATEMAIL_leggings_DEFENSE 1 i_PLATEMAIL_ARMS_DEFENSE 1 i_platemail_HELM_DEFENSE 1 i_PLATEMAIL_GORGET_DEFENSE 1 i_PLATEMAIL_GAUNTLETS_DEFENSE 1 i_PLATEMAIL_DEFENSE_FEMALE 1 }

[TEMPLATE 101606]
DEFNAME=RANDOM_PLATEMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Guarding
ITEM={ i_PLATEMAIL_GUARDING 1 i_PLATEMAIL_leggings_GUARDING 1 i_PLATEMAIL_ARMS_GUARDING 1 i_platemail_HELM_GUARDING 1 i_PLATEMAIL_GORGET_GUARDING 1 i_PLATEMAIL_GAUNTLETS_GUARDING 1 i_PLATEMAIL_GUARDING_FEMALE 1 }

[TEMPLATE 101607]
DEFNAME=RANDOM_PLATEMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Hardening
ITEM={ i_PLATEMAIL_HARDENING 1 i_PLATEMAIL_leggings_HARDENING 1 i_PLATEMAIL_ARMS_HARDENING 1 i_platemail_HELM_HARDENING 1 i_PLATEMAIL_GORGET_HARDENING 1 i_PLATEMAIL_GAUNTLETS_HARDENING 1 i_PLATEMAIL_HARDENING_FEMALE 1 }

[TEMPLATE 101608]
DEFNAME=RANDOM_PLATEMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Fortification
ITEM={ i_PLATEMAIL_FORTIFICATION 1 i_PLATEMAIL_leggings_FORTIFICATION 1 i_PLATEMAIL_ARMS_FORTIFICATION 1 i_platemail_HELM_FORTIFICATION 1 i_PLATEMAIL_GORGET_FORTIFICATION 1 i_PLATEMAIL_GAUNTLETS_FORTIFICATION 1 i_PLATEMAIL_FORTIFICATION_FEMALE 1 }

[TEMPLATE 101609]
DEFNAME=RANDOM_PLATEMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Invulnerability
ITEM={ i_PLATEMAIL_INVULNERABILITY 1 i_PLATEMAIL_leggings_INVULNERABILITY 1 i_PLATEMAIL_ARMS_INVULNERABILITY 1 i_platemail_HELM_INVULNERABILITY 1 i_PLATEMAIL_GORGET_INVULNERABILITY 1 i_PLATEMAIL_GAUNTLETS_INVULNERABILITY 1 i_PLATEMAIL_INVULNERABILITY_FEMALE 1 }

[TEMPLATE 101610]
DEFNAME=RANDOM_CHAINMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Defense
ITEM={ i_CHAINMAIL_COIF_DEFENSE 1 i_CHAINMAIL_LEGGINGS_DEFENSE 1 i_CHAINMAIL_TUNIC_DEFENSE 1 }

[TEMPLATE 101611]
DEFNAME=RANDOM_CHAINMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Guarding
ITEM={ i_CHAINMAIL_COIF_GUARDING 1 i_CHAINMAIL_LEGGINGS_GUARDING 1 i_CHAINMAIL_TUNIC_GUARDING 1 }

[TEMPLATE 101612]
DEFNAME=RANDOM_CHAINMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Hardening
ITEM={ i_CHAINMAIL_COIF_HARDENING 1 i_CHAINMAIL_LEGGINGS_HARDENING 1 i_CHAINMAIL_TUNIC_HARDENING 1 }

[TEMPLATE 101613]
DEFNAME=RANDOM_CHAINMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Fortification
ITEM={ i_CHAINMAIL_COIF_FORTIFICATION 1 i_CHAINMAIL_LEGGINGS_FORTIFICATION 1 i_CHAINMAIL_TUNIC_FORTIFICATION 1 }

[TEMPLATE 101614]
DEFNAME=RANDOM_CHAINMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Invulnerability
ITEM={ i_CHAINMAIL_COIF_INVULNERABILITY 1 i_CHAINMAIL_LEGGINGS_INVULNERABILITY 1 i_CHAINMAIL_TUNIC_INVULNERABILITY 1 }

[TEMPLATE 101615]
DEFNAME=RANDOM_RINGMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Defense
ITEM={ i_CHAINMAIL_LEGGINGS_DEFENSE 1 i_CHAINMAIL_TUNIC_DEFENSE 1 i_RINGMAIL_LEGGINGS_DEFENSE 1 i_RINGMAIL_SLEEVES_DEFENSE 1 i_RINGMAIL_GLOVES_DEFENSE 1 }

[TEMPLATE 101616]
DEFNAME=RANDOM_RINGMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Guarding
ITEM={ i_CHAINMAIL_LEGGINGS_GUARDING 1 i_CHAINMAIL_TUNIC_GUARDING 1 i_RINGMAIL_LEGGINGS_GUARDING 1 i_RINGMAIL_SLEEVES_GUARDING 1 i_RINGMAIL_GLOVES_GUARDING 1 }

[TEMPLATE 101617]
DEFNAME=RANDOM_RINGMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Hardening
ITEM={ i_CHAINMAIL_LEGGINGS_HARDENING 1 i_CHAINMAIL_TUNIC_HARDENING 1 i_RINGMAIL_LEGGINGS_HARDENING 1 i_RINGMAIL_SLEEVES_HARDENING 1 i_RINGMAIL_GLOVES_HARDENING 1 }

[TEMPLATE 101618]
DEFNAME=RANDOM_RINGMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Fortification
ITEM={ i_CHAINMAIL_LEGGINGS_FORTIFICATION 1 i_CHAINMAIL_TUNIC_FORTIFICATION 1 i_RINGMAIL_LEGGINGS_FORTIFICATION 1 i_RINGMAIL_SLEEVES_FORTIFICATION 1 i_RINGMAIL_GLOVES_FORTIFICATION 1 }

[TEMPLATE 101619]
DEFNAME=RANDOM_RINGMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Invulnerability
ITEM={ i_CHAINMAIL_LEGGINGS_INVULNERABILITY 1 i_CHAINMAIL_TUNIC_INVULNERABILITY 1 i_RINGMAIL_LEGGINGS_INVULNERABILITY 1 i_RINGMAIL_SLEEVES_INVULNERABILITY 1 i_RINGMAIL_GLOVES_INVULNERABILITY 1 }

//[TEMPLATE 101620]
//DEFNAME=RANDOM_LEATHER_DEFENSE
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Leather
//DESCRIPTION=Defense

//[TEMPLATE 101621]
//DEFNAME=RANDOM_LEATHER_GUARDING
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Leather
//DESCRIPTION=Guarding

//[TEMPLATE 101622]
//DEFNAME=RANDOM_LEATHER_HARDENING
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Leather
//DESCRIPTION=Hardening

//[TEMPLATE 101623]
//DEFNAME=RANDOM_LEATHER_FORTIFICATION
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Leather
//DESCRIPTION=Fortification

//[TEMPLATE 101624]
//DEFNAME=RANDOM_LEATHER_INVULNERABILITY
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Leather
//DESCRIPTION=Invulnerability

//[TEMPLATE 101625]
//DEFNAME=RANDOM_STUDDED_DEFENSE
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Studded
//DESCRIPTION=Defense

//[TEMPLATE 101626]
//DEFNAME=RANDOM_STUDDED_GUARDING
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Studded
//DESCRIPTION=Guarding

//[TEMPLATE 101627]
//DEFNAME=RANDOM_STUDDED_HARDENING
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Studded
//DESCRIPTION=Hardening

//[TEMPLATE 101628]
//DEFNAME=RANDOM_STUDDED_FORTIFICATION
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Studded
//DESCRIPTION=Fortification

//[TEMPLATE 101629]
//DEFNAME=RANDOM_STUDDED_INVULNERABILITY
//CATEGORY=Item Templates
//SUBSECTION=Random Magic Studded
//DESCRIPTION=Invulnerability

[TEMPLATE 150507]
DEFNAME=RANDOM_MAGIC_SWORD
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Swords
ITEM={ random_swordtype_ruin 1 random_swordtype_might 1 random_swordtype_force 1 random_swordtype_power 1 random_swordtype_vanq 1 }

[TEMPLATE 150508]
DEFNAME=RANDOM_MAGIC_BOW
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Bows
ITEM={ random_bowtype_ruin 1 random_bowtype_might 1 random_bowtype_force 1 random_bowtype_power 1 random_bowtype_vanq 1 }

[EOF]
