//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//

//VERSION=0.54

//
// A template is a collection of items.
// Numbers are decimal not hex.
//ITEM=TTM_LVL1,R99 //Tattered Treasure Map Level 1
//ITEM=TTM_LVL2,R99 //Tattered Treasure Map Level 2
//ITEM=TTM_LVL3,R99 //Tattered Treasure Map Level 3
//ITEM=TTM_LVL4,R99 //Tattered Treasure Map Level 4
//ITEM=TTM_LVL5,R99 //Tattered Treasure Map Level 5

//***MAGIC_GOODIES

//monster loot
[TEMPLATE 150002]
DEFNAME=loot_BALRON
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Balron
CONTAINER=i_backpack
//ITEM=ttm_lvl5,R99
//ITEM=random_magic_wands
ITEM=RANDOM_REAGENT,{50 100}
ITEM=RANDOM_REAGENT,{20 50}
//ITEM=RANDOM_SCROLL,{0 1}
//ITEM=random_SEVENTH_CIRCLE,{0 1}
//ITEM=i_gold,{2100 3000}

[TEMPLATE 150004]
DEFNAME=loot_BONE_KNIGHT
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Knight
CONTAINER=i_backpack
//ITEM=i_shield_wood
ITEM=i_scimitar_copper
//ITEM=i_gold,R2,{ 1 150 }

[TEMPLATE 150005]
DEFNAME=loot_BONE_MAGI
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Mage
CONTAINER=i_backpack
ITEM=i_reag_bone
//ITEM=random_LOWER_SCROLL,{0 1}
ITEM=RANDOM_REAGENT,{0 25}
ITEM=RANDOM_REAGENT,{0 25}
//ITEM=i_gold,{ 50 200 }

[TEMPLATE 150007]
DEFNAME=loot_DAEMON
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Daemon
CONTAINER=i_backpack
//ITEM=random_potion,{0 2}
//ITEM=random_SEVENTH_CIRCLE,{0 1}
//ITEM=i_scroll_blank,{0 20}
//ITEM=RANDOM_SCROLL,{0 1}
ITEM=i_reag_sulfur_ash,{10 12}
ITEM=RANDOM_REAGENT,{30 50}

[TEMPLATE 150008]
DEFNAME=loot_DEEP_SEA_SERPENT
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Deep Sea Serpent
ITEM=random_fishing_junk

[TEMPLATE 150009]
DEFNAME=loot_DRAGON
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dragon
//ITEM=random_potion,{ 0 2 }
ITEM=RANDOM_REAGENT,{50 250}
ITEM=RANDOM_REAGENT,{10 150}
//ITEM=random_SEVENTH_CIRCLE,{0 1}
//ITEM=i_scroll_blank,{0 30}

[TEMPLATE 150012]
DEFNAME=loot_GAZER
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elder Gazer
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT,{0 25}
//ITEM=random_LOWER_SCROLL,{0 1}

[TEMPLATE 150013]
DEFNAME=loot_ETTIN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ettin
CONTAINER=i_backpack
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2

[TEMPLATE 150015]
DEFNAME=loot_GARGOYLE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle
CONTAINER=i_backpack
ITEM=RANDOM_JEWEL,{0 1}
ITEM=RANDOM_REAGENT,{10 40}

[TEMPLATE 150022]
DEFNAME=loot_LIZARDMAN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lizardman
CONTAINER=i_backpack
ITEM=RANDOM_JEWEL,{0 2}

[TEMPLATE 150023]
DEFNAME=loot_MAGE_EVIL
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Evil Mage
CONTAINER=i_backpack
//ITEM=TTM_LVL1,R99
//ITEM=RANDOM_SCROLL,{0 1}
ITEM=RANDOM_REAGENT,{10 40}
ITEM=RANDOM_REAGENT,{10 30}
ITEM=I_SCROLL_BLANK,{0 5}
//ITEM=i_gold,{0 250}

[TEMPLATE 150025]
DEFNAME=loot_human
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Humanoid NPC
ITEM=RANDOM_REAGENT,{0 30}

[TEMPLATE 150026]
DEFNAME=loot_OGRE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ogre
CONTAINER=i_backpack
ITEM=random_FOOD,{0 1}
//ITEM=random_potion
ITEM=RANDOM_JEWEL,{0 1}
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=RANDOM_REAGENT,{10 20}


[TEMPLATE 150027]
DEFNAME=loot_ORC
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc
//ITEM=i_boots_thigh
ITEM=RANDOM_REAGENT,{1 10}

[TEMPLATE 150029]
DEFNAME=loot_goblin
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Goblin
CONTAINER=i_backpack
//ITEM=i_boots_thigh
ITEM=RANDOM_REAGENT,{1 10}

[TEMPLATE 150032]
DEFNAME=loot_RATMAN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ratman
//ITEM=i_gold,{10 50}
ITEM=RANDOM_REAGENT,{2 5}

[TEMPLATE 150034]
DEFNAME=loot_SEA_SERPENT
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Sea Serpent
ITEM=RANDOM_FISHING_JUNK
//ITEM=RANDOM_FISHING_JUNK

[TEMPLATE 150035]
DEFNAME=loot_SHADE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shade
CONTAINER=i_backpack
//ITEM=RANDOM_BONE_ARMOR
//ITEM=i_gold,{100 150}
ITEM=RANDOM_REAGENT,{10 40}

[TEMPLATE 150036]
DEFNAME=loot_SKELETON
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeleton
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT, {0 15}
ITEM=RANDOM_REAGENT_NECRO, {5 15}

[TEMPLATE 150037]
DEFNAME=loot_SKELETAL_KNIGHT
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Knight
CONTAINER=i_backpack
//ITEM=RANDOM_BONE_ARMOR
//ITEM=i_shield_wood
//ITEM=i_gold,{100 300}
ITEM=RANDOM_REAGENT_NECRO, {5 15}

[TEMPLATE 150038]
DEFNAME=loot_SKELETAL_MAGE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Mage
CONTAINER=i_backpack
//ITEM=random_LOWER_SCROLL,{0 1}
ITEM=RANDOM_REAGENT,{15 30}
//ITEM=i_gold,{50 100}

//[TEMPLATE 150039]
//DEFNAME=loot_SLIME
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Slime

[TEMPLATE 150043]
DEFNAME=loot_WISP
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wisp
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT_NECRO, {5 10}
//ITEM=random_LOWER_SCROLL,{0 1}

[TEMPLATE 150045]
DEFNAME=loot_undead_body
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Zombie
ITEM={random_body_parts_1 1  random_body_parts_2 1}

[TEMPLATE 150046]
DEFNAME=loot_BULLFROG
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bullfrog
ITEM=RANDOM_REAGENT,{5 10}


[TEMPLATE 150047]
DEFNAME=loot_CYCLOPS
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Cyclops
CONTAINER=i_backpack
ITEM=random_FOOD,{0 1}
//ITEM=random_potion
//ITEM=ttm_lvl2,R99 //tattered treasure map level 2
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2

[TEMPLATE 150048]
DEFNAME=loot_DARK_STEED
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dark Steed
CONTAINER=i_backpack
//ITEM=RANDOM_SECOND_CIRCLE,{0 1}
ITEM=RANDOM_REAGENT,{5 15}
//ITEM=i_gold,{200 250}

[TEMPLATE 150050]
DEFNAME=loot_TROLL
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Troll
CONTAINER=i_backpack
ITEM=random_FOOD,{0 1}

[TEMPLATE 150051]
DEFNAME=loot_SPIDER
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Frost Spider
ITEM=i_reag_spider_silk,{5 30}

[TEMPLATE 150052]
DEFNAME=loot_scorpion
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Scorpion
ITEM=RANDOM_REAGENT,{15 30}

[TEMPLATE 150053]
DEFNAME=loot_SERPENT
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Ice Serpent
ITEM=RANDOM_REAGENT,{5 20}

//[TEMPLATE 150054]
//DEFNAME=loot_HELLCAT
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Hellcat

[TEMPLATE 150055]
DEFNAME=loot_elem
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT,{10 20}
ITEM=RANDOM_JEWEL,{0 1}

[TEMPLATE 150056]
DEFNAME=loot_ICE_FIEND
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Fiend
CONTAINER=i_backpack
//ITEM=TTM_LVL4,R99 //Tattered Treasure Map Level 4
//ITEM=RANDOM_SCROLL
//ITEM=i_gold,{300 500}
ITEM=RANDOM_REAGENT,{15 20}

[TEMPLATE 150057]
DEFNAME=loot_ICE_SNAKE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Snake
ITEM=RANDOM_REAGENT,{1 5}

[TEMPLATE 150058]
DEFNAME=loot_IMP
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Imp
ITEM=i_reag_sulfur_ash,{5 15}
ITEM=RANDOM_REAGENT,{10 30}

[TEMPLATE 150061]
DEFNAME=loot_undead
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mummy
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT_NECRO, {5 15}

//[TEMPLATE 150062]
//DEFNAME=loot_NIGHTMARE
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Nightmare

[TEMPLATE 150067]
DEFNAME=loot_OPHIDIAN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian
CONTAINER=i_backpack
ITEM=RANDOM_JEWEL,{0 1}
ITEM=RANDOM_REAGENT,{15 25}

//[TEMPLATE 150071]
//DEFNAME=loot_PREDATOR_HELLCAT
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Predator Hellcat

//[TEMPLATE 150072]
//DEFNAME=loot_SILVER_STEED
//CATEGORY=Item Templates
//SUBSECTION=Monster Loot Templates
//DESCRIPTION=Silver Steed

[TEMPLATE 150075]
DEFNAME=loot_HARPY
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Harpy
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT,{10 15}
ITEM=RANDOM_JEWEL,{0 1}

[TEMPLATE 150076]
DEFNAME=loot_SWAMP_TENTACLE
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Swamp Tentacle
CONTAINER=i_backpack
//ITEM=i_log, {10 20}
ITEM=RANDOM_REAGENT,{5 10}


[TEMPLATE 150077]
DEFNAME=loot_TERATHAN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Avenger
CONTAINER=i_backpack
ITEM=RANDOM_JEWEL,{0 1}
ITEM=RANDOM_REAGENT,{10 15}

[TEMPLATE 150081]
DEFNAME=loot_TITAN
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Titan
CONTAINER=i_backpack
ITEM=random_FOOD,{0 1}
//ITEM=Random_Potion
//ITEM=RANDOM_REAGENT,{50 120}
ITEM=RANDOM_REAGENT,{20 30}

[TEMPLATE 150082]
DEFNAME=loot_SWAMP
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Swamp Monster
CONTAINER=i_backpack
ITEM=RANDOM_REAGENT,{15 20}

[DEFNAMES REAGENTS]
RANDOM_REAGENT { i_reag_black_pearl 1 i_reag_blood_moss 1 i_reag_garlic 1 i_reag_ginseng 1 i_reag_mandrake_root 1 i_reag_nightshade 1 i_reag_sulfur_ash 1 i_reag_spider_silk 1 i_reag_Fertile_Dirt 1 i_reag_Obsidian 1 i_reag_eye_of_newt 1 i_reag_Volcanic_Ash 1 i_reag_worm_heart 1 i_reag_Pig_iron 1 i_reag_Batwing 1 i_reag_Pumice 1}
RANDOM_REAGENT_NECRO	{ i_reag_blood_vial 2 i_reag_daemon_bone 2 i_reag_dragon_blood 2 i_reag_executioners_cap 2 }

// Items (Scrolls)
[DEFNAMES ITEMS_SCROLLS]
random_SCROLL          { random_SIXTH_CIRCLE 3 random_FIFTH_CIRCLE 4 random_FOURTH_CIRCLE 5 random_THIRD_CIRCLE 6 }
random_LOWER_SCROLL    { RANDOM_FIRST_CIRCLE 1 RANDOM_SECOND_CIRCLE 1 RANDOM_THIRD_CIRCLE 1 RANDOM_FOURTH_CIRCLE 1 }
random_UPPER_SCROLL    { RANDOM_FIFTH_CIRCLE 1 RANDOM_SIXTH_CIRCLE 1 RANDOM_SEVENTH_CIRCLE 1 RANDOM_EIGHTH_CIRCLE 1 }

random_FIRST_CIRCLE    { i_scroll_reactive_armor 1 i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_heal 1 i_scroll_magic_arrow 1 i_scroll_night_sight 1 i_scroll_weaken 1 }
random_SECOND_CIRCLE   { i_scroll_agility 1 i_scroll_cunning 1 i_scroll_cure 1 i_scroll_harm 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 i_scroll_strength 1 }
random_THIRD_CIRCLE    { i_scroll_bless 1 i_scroll_fireball 1 i_scroll_magic_lock 1 i_scroll_poison 1 i_scroll_telekinesis 1 i_scroll_teleport 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 }
random_FOURTH_CIRCLE   { i_scroll_archcure 1 i_scroll_archprotection 1 i_scroll_curse 1 i_scroll_fire_field 1 i_scroll_greater_heal 1 i_scroll_lightning 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
random_FIFTH_CIRCLE    { i_scroll_blade_spirits 1 i_scroll_dispel_field 1 i_scroll_incognito 1 i_scroll_magic_reflection 1 i_scroll_mind_blast 1 i_scroll_paralyze 1 i_scroll_poison_field 1 i_scroll_summon_creature 1 }
random_SIXTH_CIRCLE    { i_scroll_dispel 1 i_scroll_energy_bolt 1 i_scroll_explosion 1 i_scroll_invisibility 1 i_scroll_mark 1 i_scroll_mass_curse 1 i_scroll_paralyze_field 1 i_scroll_reveal 1 }
random_SEVENTH_CIRCLE  { i_scroll_chain_lightning 1 i_scroll_energy_field 1 i_scroll_flamestrike 1 i_scroll_gate_travel 1 i_scroll_mana_vampire 1 i_scroll_mass_dispel 1 i_scroll_meteor_swarm 1 i_scroll_polymorph 1 }
random_EIGHTH_CIRCLE   { i_scroll_earthquake 1 i_scroll_energy_vortex 1 i_scroll_resurrection 1 i_scroll_summon_elem_air 1 i_scroll_summon_daemon 1 i_scroll_summon_elem_earth 1 i_scroll_summon_elem_fire 1 i_scroll_summon_elem_water 1 }




