// NEEDS: _multis.scp - use EXTRACT to get multis' for other multi part items:
// loom
// cannon
// beds
// tables
// ankhs
// vat
// forges
// caskets
// nest
// catapults facing other dir.
// ballista facing dir.
// teleporters
// trees

//REGIONFLAGS

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
//VERSION=0.54

//
[SPEECH spk_ship_cmds]
ON=Set name *

// Changes Ship's name, where *=name.

// NAME=<strmid(<args>,8,64)>



ON=Full speed
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
IF (<EVAL <TAG.HASTEUID>> > 0)
  VAR.OLDACT=<SRC.ACT.UID>
  SRC.ACT=<EVAL <TAG.HASTEUID>>
  SRC.ACT.TAG.TIMERCOUNT=0
  SRC.ACT=<EVAL <VAR.OLDACT>>
  VAR.OLDACT=""
ELSE
  // toto zrychlovani a zpomalovani nefunguje, hlaska je proto vypnuta
  // link.say("Jeste jsme nevypluli, <src.sex(pane,pani)>.")
ENDIF



ON=Slower
on=pomaleji
on=zpomalit
on=zpomal
on=podkasat plachty
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
IF (<EVAL <TAG.HASTEUID>> > 0)
  VAR.OLDACT=<SRC.ACT.UID>
  SRC.ACT=<EVAL <TAG.HASTEUID>>
  SRC.ACT.TAG.TIMERCOUNT=<EVAL <SRC.ACT.TAG.TIMERCOUNT> + 1>
  link.say("No dobra, dobra, kdyz to rika kapitan...")// (<EVAL <SRC.ACT.TAG.TIMERCOUNT>>)
  SRC.ACT=<EVAL <VAR.OLDACT>>
  VAR.OLDACT=""
ELSE
  // toto zrychlovani a zpomalovani nefunguje, hlaska je proto vypnuta
  // link.say("Jeste jsme nevypluli, <src.sex(pane,pani)>.")
ENDIF



ON=Faster
on=rychleji
on=zrychlit
on=zrychli
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
IF (<EVAL <TAG.HASTEUID>> > 0)
  VAR.OLDACT=<SRC.ACT.UID>
  SRC.ACT=<EVAL <TAG.HASTEUID>>
  IF (<EVAL <SRC.ACT.TAG.TIMERCOUNT> +(-1)> < <EVAL <SRC.ACT.TAG.MAXTIMERCOUNT>>)
    link.say("Uz jedeme plnou rychlosti, <src.sex(pane,pani)>.")
  ELSE
   SRC.ACT.TAG.TIMERCOUNT=<EVAL <SRC.ACT.TAG.TIMERCOUNT> + (-1)>
   link.say("Rozkaz, kapitane!")// (<EVAL <SRC.ACT.TAG.TIMERCOUNT>>) // why should it be there anyway?
  ENDIF
  SRC.ACT=<EVAL <VAR.OLDACT>>
  VAR.OLDACT=""
ELSE
  // toto zrychlovani a zpomalovani nefunguje, hlaska je proto vypnuta
  // link.say("Jeste jsme nevypluli, <src.sex(pane,pani)>.")
ENDIF


ON=Furl sail // Stop
ON=Stop   // Stops current ship movement.
on=zastavit
on=stat
on=spustit plachty
on=skasat plachty
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPSTOP


ON=Turn Left
ON=Port   // Turn Left
on=otocit na levobok
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURNLEFT


ON=Turn Right
ON=Starboard // Turn Right
on=otocit na pravobok
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURNRIGHT


ON=Left   // Move ship in desired direction.
ON=Drift Left
on=vlevo
on=doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDRIFTLEFT


ON=Right  // Move ship in desired direction.
ON=Drift Right
on=vpravo
on=doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDRIFTRIGHT


ON=Back   // Move ship backwards
ON=Backward  // Move ship backwards
ON=Backwards // Move ship backwards
on=zpet
on=zpatky
on=dozadu
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACK



ON=Forward
ON=Foreward  // Moves ship forward.
ON=Unfurl sail // Moves ship forward.
on=vpred
on=kupredu
on=dopredu
on=napnout plachty
on=vykasat plachty
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
src.sysmessage() //musi to tu bejt jinak hovno :-/
if(!strlen(<tag.hasteuid>))
  src.newitemsafe(i_shiphaste)
  tag.hasteuid=<lastnew>
  lastnew.link=<uid>
  lastnew.more1=<src>
  lastnew.name=Ship Speed Control for <name>
  lastnew.attr=attr_invis|attr_move_never
  lastnew.p=<p>
  lastnew.timer=1
endif
SHIPFORE

ON=Forward left
on=dopredu doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPFORELEFT

ON=forward right
on=dopredu doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPFORERIGHT

ON=backward left
ON=back left
on=dozadu doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACKLEFT

ON=backward right
ON=back right
on=dozadu doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACKRIGHT

ON=Raise Anchor
on=zvednout kotvy
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPANCHORRAISE

ON=Drop Anchor
on=spustit kotvy
on=spustit kotvu
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPANCHORDROP

ON=Turn around
ON=Come about
on=obratit
on=otocit
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURN

ON=Up
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPUP

ON=Down
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDOWN

ON=Land
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPLAND

[SPEECH spk_ship_cmdsTARTAROS]

ON=Set name *
// Changes Ship's name, where *=name.
NAME="<strmid(<args>,8,64)>"

ON=Furl sail			// Stop
ON=Stop				// Stops current ship movement.
on=zastavit
on=stat
on=spustit plachty
on=skasat plachty
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPSTOP

ON=Turn Left
ON=Port				// Turn Left
on=otocit na levobok
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURNLEFT

ON=Turn Right
ON=Starboard			// Turn Right
on=otocit na pravobok
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURNRIGHT

ON=Left				// Move ship in desired direction.
ON=Drift Left
on=vlevo
on=doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDRIFTLEFT

ON=Right			// Move ship in desired direction.
ON=Drift Right
on=vpravo
on=doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDRIFTRIGHT

ON=Back				// Move ship backwards
ON=Backward			// Move ship backwards
ON=Backwards			// Move ship backwards
on=zpet
on=zpatky
on=dozadu
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACK

ON=Forward
ON=Foreward			// Moves ship forward.
ON=Unfurl sail			// Moves ship forward.
on=vpred
on=kupredu
on=dopredu
on=napnout plachty
on=vykasat plachty
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
f_shiphaste
SHIPFORE

ON=Forward left
on=dopredu doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPFORELEFT

ON=forward right
on=dopredu doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPFORERIGHT

ON=backward left
ON=back left
on=dozadu doleva
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACKLEFT

ON=backward right
ON=back right
on=dozadu doprava
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPBACKRIGHT

ON=Raise Anchor
on=zvednout kotvy
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPANCHORRAISE

ON=Drop Anchor
on=spustit kotvy
on=spustit kotvu
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPANCHORDROP

ON=Turn around			// Turns ship around and proceeds.
ON=Come about			// Turns ship around and proceeds.
on=obratit
on=otocit
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPTURN

ON=Up
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPUP

ON=Down
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPDOWN

ON=Land
if (src.isdead)
  src.redMessage("Musis byt nazivu.")
  return 1
endif
SHIPLAND

[typedef t_ship_scripted]
on=@enter
src.sysMessage("<src.sex(Vstoupil,Vstoupila)> jsi na palubu.")

on=@exit
src.sysMessage("Opoustis lod.")

[ITEMDEF 04000]
// Face N
DEFNAME=i_multi_ship_small_n
Name=Small Ship
TYPE=t_ship
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04001]
// Face E
DEFNAME=i_multi_ship_small_e
Name=Small Ship
TYPE=t_ship
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04002]
// Face S
DEFNAME=i_multi_ship_small_s
Name=Small Ship
TYPE=t_ship
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04003]
// Face W
DEFNAME=i_multi_ship_small_w
Name=Small Ship
TYPE=t_ship
VALUE=14000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04004]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=Small Dragon Ship
TYPE=t_ship
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2
                  
[ITEMDEF 04005]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=Small Dragon Ship
TYPE=t_ship
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04006]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=Small Dragon Ship
TYPE=t_ship
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04007]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=Small Dragon Ship
TYPE=t_ship
VALUE=14500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04008]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=Medium Ship
TYPE=t_ship
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04009]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=Medium Ship
TYPE=t_ship
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=Medium Ship
TYPE=t_ship
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=Medium Ship
TYPE=t_ship
VALUE=16000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=Medium Dragon Ship
TYPE=t_ship
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=Medium Dragon Ship
TYPE=t_ship
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=Medium Dragon Ship
TYPE=t_ship
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 0400f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=Medium Dragon Ship
TYPE=t_ship
VALUE=16500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=Long Ship
TYPE=t_ship
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=Long Ship
TYPE=t_ship
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=Long Ship
TYPE=t_ship
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=Long Ship
TYPE=t_ship
VALUE=18000
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=Long Dragon Ship
TYPE=t_ship
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=Long Dragon Ship
TYPE=t_ship
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=Long Dragon Ship
TYPE=t_ship
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=Long Dragon Ship
TYPE=t_ship
VALUE=18500
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds
REGIONFLAGS=0000D2

[ITEMDEF 04064]
DEFNAME=i_multi_house_stone_plaster_small
Name=Small Stone and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04066]
DEFNAME=i_multi_house_stone_small
Name=Small Stone House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 04068]
DEFNAME=i_multi_house_stone_brick_small
Name=Small Brick House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406a]
DEFNAME=i_multi_house_stone_wood_small
Name=Small Wood House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406c]
DEFNAME=i_multi_house_wood_plaster_small
Name=Small Wood and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406d]
DUPEITEM=0406c

[ITEMDEF 0406e]
DEFNAME=i_multi_house_wood_thatched_small
Name=Small Wood House Thatched Roof
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[ITEMDEF 0406f]
DUPEITEM=0406e

[ITEMDEF 04070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7

[ITEMDEF 04071]
DUPEITEM=04070

[ITEMDEF 04072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box

[ITEMDEF 04073]
DUPEITEM=04072

[ITEMDEF 04074]
DEFNAME=i_multi_house_3room
Name=Three Room House
TYPE=T_MULTI
VALUE=144500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7	// Front door.
COMPONENT=i_sign_brass_2,3, 7, 5	// Place the sign.

[ITEMDEF 04075]
DUPEITEM=04074

[ITEMDEF 04076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=Two Story Wood and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7	// Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5	// Place the sign.

[ITEMDEF 04077]
DUPEITEM=04076

[ITEMDEF 04078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=Two Story Stone and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7 // Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5 // Place the sign.

[ITEMDEF 04079]
DUPEITEM=04078

[ITEMDEF 0407a]
DEFNAME=i_multi_tower
Name=Tower
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower
MULTIREGION=-11,-7,12,8
COMPONENT=067D,	 1, 4, 46
COMPONENT=067D,	 1, 4, 26
COMPONENT=i_door_metal,	 3,-2, 7
COMPONENT=0677,	 1, 6, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 4, 7, 5	// Place the sign.

[ITEMDEF 0407b]
DUPEITEM=0407a

[ITEMDEF 0407c]
DEFNAME=i_multi_keep
Name=Keep
TYPE=T_MULTI
VALUE=665200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep
MULTIREGION=-11,-11,12,12
COMPONENT=0677,	 1, 10, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 10, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 11, 5	// Place the sign.

[ITEMDEF 0407d]
DUPEITEM=0407c

[ITEMDEF 0407e]
DEFNAME=i_multi_castle
Name=Castle
TYPE=T_MULTI
VALUE=1022800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0677, 1, 5, 7
COMPONENT=i_door_metal, 0, 5, 7
COMPONENT=0677, 1, 15, 7	// Front door 2.
COMPONENT=i_door_metal, 0, 15, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 16, 5	// Place the sign.

[ITEMDEF 0407f]
//Name=Castle
DUPEITEM=0407e

[ITEMDEF 04087]
// ?
DEFNAME=i_multi_shop_blacksmithy_large_2
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[ITEMDEF 0408c]
// minor support diff from 4087
DEFNAME=i_multi_shop_blacksmithy_large
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[ITEMDEF 0408d]
DUPEITEM=0408c

[ITEMDEF 04096]
DEFNAME=i_multi_house_patio_marble
Name=Large Marble Patio House
TYPE=T_MULTI
VALUE=192000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_metal, -4, 3, 4
COMPONENT=0677, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0

[ITEMDEF 04098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=Wizards Tower
TYPE=T_MULTI
VALUE=88500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-3,-3,4,4
COMPONENT=i_door_metal, 3, 3, 5
COMPONENT=i_sign_brass_2, 1, 4, 5

[ITEMDEF 0409a]
DEFNAME=i_multi_cabin_log_2story
Name=Two Story Log Cabin
TYPE=T_MULTI
VALUE=97800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin
MULTIREGION=-3,-6,4,7
COMPONENT=06e5, 1, 4, 8
COMPONENT=06e5, 1, 0, 29
COMPONENT=i_sign_brass_2, 4, 7, 9
COMPONENT=08a4, 3, -3, 8   //temp wood ladder, rope not working
COMPONENT=08a2, 3, -4, 20  //temp wood ladder, rope not working

[ITEMDEF 0409c]
DEFNAME=i_multi_house_patio_sand
Name=Sandstone Patio House
TYPE=T_MULTI
VALUE=90900
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House
MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood_2, -1, 3, 6
COMPONENT=i_sign_brass_2, 2, 4, 1

[ITEMDEF 0409e]
DEFNAME=i_multi_villa_2story
Name=Two Story Villa
TYPE=T_MULTI
VALUE=136500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa
MULTIREGION=-5,-5,5,6
COMPONENT=i_door_wood, -3, -1, 25
COMPONENT=06b3, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 2

[ITEMDEF 040a0]
DEFNAME=i_multi_shop_stone_small
Name=Small Stone Shop
TYPE=T_MULTI
VALUE=60600
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 6

[ITEMDEF 040a2]
DEFNAME=i_multi_shop_marble_small
Name=Small Marble Shop
TYPE=T_MULTI
VALUE=63000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood_2, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5

[ITEMDEF 043e8]
// Treasure multi's don't work
DEFNAME=i_multi_treasure
Name=Treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 043e9]
// Treasure multi's don't work
DEFNAME=i_multi_treasure2
Name=Treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[ITEMDEF 043ea]
// Treasure multi's don't work
DEFNAME=i_multi_treasure3
Name=Treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[ITEMDEF 043eb]
// Treasure multi's don't work
DEFNAME=i_multi_treasure4
Name=Treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d0]
DEFNAME=i_multi_lattice
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d7]
DEFNAME=i_multi_lattice7
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5

[ITEMDEF 04BB8]
DEFNAME=i_multi_house_wheat_cottage
Name=Wheat House
TYPE=T_MULTI
VALUE=75000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,5,5
COMPONENT=06ad,	 4,  0,  0		// front door
COMPONENT=0b97,	 5, -5, 0		// Place the sign post.
COMPONENT=i_sign_brass,	 5, -5, 0	// Place the sign.
COMPONENT=0935,	-3, -1, 0		// Place the fireplace 1
COMPONENT=0936,	-3, -2, 0		// Place the fireplace 2
COMPONENT=0a2c,	 1, -4, 0		// Place the chest

[ITEMDEF 05388]
DEFNAME=i_multi_evil_compound
Name=Evil Compound
TYPE=T_MULTI
VALUE=10000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13

//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[ITEMDEF 04e00]
// N
DEFNAME=i_multi_carpet_magic_n
Name=Carpet
ID=0ac1
TYPE=t_ship
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e01]
// E
DEFNAME=i_multi_carpet_magic_e
Name=Carpet
ID=0ac1
TYPE=t_ship
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e02]
// S
DEFNAME=i_multi_carpet_magic_s
Name=Carpet
ID=0ac1
TYPE=t_ship
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e03]
// W
DEFNAME=i_multi_carpet_magic_w
Name=Carpet
ID=0ac1
TYPE=t_ship
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF i_multi_cage]
Name=Cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[ITEMDEF i_multi_fount_brown]
Name=Brown Fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_fount_white]
Name=White Fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953 -1 -1 0 0
COMPONENT=5949 -1 0 0 0
COMPONENT=5948 -1 1 0 0
COMPONENT=5937 -1 2 0 0
COMPONENT=5951 0 -1 0 0
COMPONENT=5947 0 1 0 0
COMPONENT=5938 0 2 0 0
COMPONENT=5944 1 -1 0 0
COMPONENT=5945 1 0 0 0
COMPONENT=5946 1 1 0 0
COMPONENT=5939 1 2 0 0
COMPONENT=5943 2 -1 0 0
COMPONENT=5942 2 0 0 0
COMPONENT=5941 2 1 0 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_pentagram]
Name=Pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0

[ITEMDEF i_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[ITEMDEF i_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708 -1 -1 0 0
COMPONENT=5723 -1 0 0 0
COMPONENT=5707 -1 1 0 0
COMPONENT=5726 -1 2 0 0
COMPONENT=5709 0 -1 0 0
COMPONENT=5705 0 2 0 0
COMPONENT=5710 1 -1 0 0
COMPONENT=5717 1 0 0 0
COMPONENT=5710 1 1 0 0
COMPONENT=5731 1 2 0 0
COMPONENT=5711 1 2 0 0

[ITEMDEF i_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022 -2 0 0 0
COMPONENT=9021 -2 1 0 0
COMPONENT=9020 -2 2 0 0
COMPONENT=9024 -1 -1 0 0
COMPONENT=9029 -1 0 0 0
COMPONENT=9028 -1 1 0 0
COMPONENT=9027 -1 2 0 0
COMPONENT=9025 0 -1 0 0
COMPONENT=9031 0 1 0 0
COMPONENT=9030 0 2 0 0
COMPONENT=9026 1 -1 0 0
COMPONENT=9034 1 0 0 0
COMPONENT=9033 1 1 0 0
COMPONENT=0233f -1 0 11 0

[ITEMDEF i_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[ITEMDEF i_multi_tree_pine]
NAME=Pine Tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289 0 0 0 0

[ITEMDEF i_multi_statue]
NAME=Statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023 -1 0 0 0
COMPONENT=5024 0 -1 0 0

[ITEMDEF i_multi_tree_yew]
NAME=Yew Tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2 
COMPONENT=4792 -2 2 
COMPONENT=4802 -1 1 
COMPONENT=4793 -1 1 
COMPONENT=4794 0 0 
COMPONENT=4804 1 -1 
COMPONENT=4795 1 -1 
COMPONENT=4805 2 -2 
COMPONENT=4796 2 -2 
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[ITEMDEF i_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0

[ITEMDEF i_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[ITEMDEF i_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[ITEMDEF i_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[ITEMDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[ITEMDEF i_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[ITEMDEF i_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[ITEMDEF i_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[itemdef 04027]
defname=i_multi_house_027
TYPE=t_multi
MULTIREGION=5,5,-5,-5

//Tawrikovy domky pro quest

[ITEMDEF 04018]
DEFNAME=i_multi_dilna
Name=Dilna
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Dilna
MULTIREGION=-7,-3,6,3
COMPONENT=i_door_wood,2,2,2

[ITEMDEF 04019]
DEFNAME=i_multi_chajda
Name=Chajda
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Chajda
MULTIREGION=-5,-4,4,3
COMPONENT=i_door_wood,1,1,0

[ITEMDEF 0401a]
DEFNAME=i_multi_ctf2
Name=CTF2
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=CTF2
MULTIREGION=-9,-9,8,8

[ITEMDEF 0401b]
DEFNAME=i_multi_ctf3
Name=CTF3
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=CTF3
MULTIREGION=-9,-9,9,9

[ITEMDEF 0401c]
DEFNAME=i_multi_ctf
Name=CTF
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=CTF
MULTIREGION=-5,-5,5,4

[EOF]
