[ITEMDEF 09a9]
// DEFNAME2=SMALL_CRATE_2
DEFNAME=i_crate_small
RESOURCES=8 i_board
TYPE=t_container
TDATA2=044
FLIP=1
WEIGHT=3.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Crate (Small)
DUPELIST=0e7e
RESOURCES2=6 i_board,1 i_nails,2 i_hinge
SKILLMAKE=CARPENTRY 10.0, t_carpentry

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 09aa]
// DEFNAME2=WOODEN_BOX_2
DEFNAME=i_box_wood
RESOURCES=10 i_board
TYPE=T_CONTAINER
TDATA2=040
FLIP=1
WEIGHT=4.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Box (W)
SKILLMAKE=CARPENTRY 21.0, t_carpentry
DUPELIST=0e7d
RESOURCES2=9 i_board

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a2a]
// chair - bar stool
DEFNAME=i_chair_stool_bar
TYPE=T_CHAIR
FLIP=1
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Barstool (Cross Bars)

SKILLMAKE=CARPENTRY 11.0, t_carpentry
RESOURCES=9 i_log
RESOURCES2=5 i_board

[ITEMDEF 0a2b]
// chair - dark stool
DEFNAME=i_chair_stool
DUPELIST=0b5e
TYPE=T_CHAIR
FLIP=1
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Barstool
SKILLMAKE=CARPENTRY 11.0, t_carpentry
RESOURCES=9 i_log
RESOURCES2=4 i_board

[ITEMDEF 0a30]
DEFNAME=i_bureau_2
TYPE=T_CONTAINER
TDATA2=048
FLIP=1
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Chest of Drawers (Dark Wood) (SW)
DUPELIST=0a38

SKILLMAKE=CARPENTRY 85.0, t_carpentry
RESOURCES=25 i_log
RESOURCES2=5 i_board,10 i_nails,3 i_DRAWER

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a31]
DEFNAME=i_drawer_2
TYPE=T_CONTAINER
TDATA2=048
FLIP=1
RESOURCES=25 i_log
RESOURCES2=5 i_board,10 i_nails,3 i_DRAWER
SKILLMAKE=CARPENTRY 85.0, t_carpentry

CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Drawer (Dark Wood)
DUPELIST=0a32,0a33,0a39,0a3a,0a3b

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a32]
//drawer
DUPEITEM=0a31

[ITEMDEF 0a33]
//drawer
DUPEITEM=0a31

[ITEMDEF 0a39]
//drawer
DUPEITEM=0a31

[ITEMDEF 0a3a]
//drawer
DUPEITEM=0a31

[ITEMDEF 0a3b]
//drawer
DUPEITEM=0a31

[ITEMDEF 0a4c]
//dark wood armoire standing open facing SW
DEFNAME=i_armoir_dk
RESOURCES=35 i_log
TYPE=T_CONTAINER
TDATA2=04e
FLIP=1
WEIGHT=25.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Armoire (Dark Wood)
DUPELIST=0a4d,0a50,0a51
RESOURCES2=20 i_board,6 i_nails,4 i_hinge
SKILLMAKE=CARPENTRY 84.2, t_carpentry

on=@userclick
return"<allcontainersClick>"

on=@StackOn
if argo.id == i_truhla_heslo //systemove vyjimky, ktere jdou do truhly vlozit i pres velkou hmotnost
  argo.cont = <uid>
  return 1
endif

[ITEMDEF 0a4d]
//armoire standing open dark wood facing SW
DUPEITEM=0a4c

[ITEMDEF 0a4e]
//armoire standing open light wood facing SW
DEFNAME=i_armoir_lt
TYPE=T_CONTAINER
TDATA2=04f
FLIP=1
SKILLMAKE=CARPENTRY 84.2, t_carpentry
RESOURCES=35 i_log
RESOURCES2=20 i_board,6 i_nails,4 i_hinge
WEIGHT=9.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Armoire (Light Wood)
DUPELIST=0a4f,0a52,0a53

on=@userclick
return"<allcontainersClick>"

on=@StackOn
if argo.id == i_truhla_heslo //systemove vyjimky, ktere jdou do truhly vlozit i pres velkou hmotnost
  argo.cont = <uid>
  return 1
endif

[ITEMDEF 0a4f]
//armoire standing closed light wood facing SW
DUPEITEM=0a4e

[ITEMDEF 0a50]
//armoire standing open dark wood facing SE
DUPEITEM=0a4c

[ITEMDEF 0a51]
//armoire standing closed dark wood facing SE
DUPEITEM=0a4c

[ITEMDEF 0a52]
//armoire standing open light wood facing SE
DUPEITEM=0a4e

[ITEMDEF 0a53]
//armoire standing closed light wood facing SE
DUPEITEM=0a4e

[ITEMDEF 0a2c]
DEFNAME=i_bureau
RESOURCES=5 I_BOARD, 10 I_NAILS, 3 I_DRAWER
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
VALUE={150 180}
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Chest of Drawers (Light Wood)(SW)
DUPELIST=0a34

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a2d]
DEFNAME=i_drawer
RESOURCES=5 I_BOARD, 2 I_NAILS
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Drawer (Light Wood)
DUPELIST=0a2e,0a2f,0a35,0a36,0a37

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a2e]
//drawer
DUPEITEM=0a2d

[ITEMDEF 0a2f]
//drawer
DUPEITEM=0a2d

[ITEMDEF 0a34]
//chest of drawers facing SE, light wood
DUPEITEM=0a2c

[ITEMDEF 0a35]
//drawer
DUPEITEM=0a2d

[ITEMDEF 0a36]
//drawer
DUPEITEM=0a2d

[ITEMDEF 0a37]
//drawer
DUPEITEM=0a2d

[ITEMDEF 0a38]
//chest of drawers facing SE, dark wood
DUPEITEM=0a30

[ITEMDEF 0a3c]
DEFNAME=i_dresser
RESOURCES=8 I_BOARD, 20 I_NAILS, 6 I_DRESSER_DRAWER, 1 i_ingot_silver, 5 I_SAND
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
WEIGHT=30.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Dresser (Vanity)
DUPELIST=0a3d,0a44,0a45

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a3d]
//dresser
DUPEITEM=0a3c

[ITEMDEF 0a3e]
//drawer
DEFNAME=i_dresser_drawer
RESOURCES=2 I_BOARD, 2 I_NAILS
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Drawer (Vanity)
DUPELIST=0a3f,0a40,0a41,0a42,0a43,0a46,0a47,0a48,0a49,0a4a,0a4b

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a3f]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a40]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a41]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a42]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a43]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a44]
//dresser
DUPEITEM=0a3c

[ITEMDEF 0a45]
//dresser
DUPEITEM=0a3c

[ITEMDEF 0a46]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a47]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a48]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a49]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a4a]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a4b]
//drawer
DUPEITEM=0a3e

[ITEMDEF 0a55]
//Bedroll unrolled
DEFNAME=i_bedroll
TYPE=T_BEDROLL
RESOURCES=5 I_CLOTH, 1 I_CANVAS, 50 I_FEATHER, 1 i_hides_cut
WEIGHT=5.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Bed Roll (Unrolled)
DUPELIST=0a56

[ITEMDEF 0a56]
//bedroll
DUPEITEM=0a55

[ITEMDEF 0a57]
//bedroll rolled up
DEFNAME=i_bedroll_2
TYPE=T_BEDROLL
RESOURCES=i_bedroll
VALUE={4 8}
WEIGHT=5.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Bedroll (Rolled Up)
DUPELIST=0a58,0a59

[ITEMDEF 0a58]
//bedroll
DUPEITEM=0a57

[ITEMDEF 0a59]
//bedroll
DUPEITEM=0a57

[ITEMDEF 0a5a]
//brown twin lower half, from head against NW wall
DEFNAME=i_bed_x1
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (Brown) (NW Wall)
DUPELIST=0a5b

[ITEMDEF 0a5b]
//brown twin bed upper half, from head against NW wall
DUPEITEM=0a5a

[ITEMDEF 0a63]
//gray twin bed upper half, from head against NE wall
DEFNAME=i_bed_1
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS, 1 I_PILLOW
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (Grey) (NE)
DUPELIST=0a5c

[ITEMDEF 0a5c]
//gray twin bed lower half, from head against NE wall
DUPEITEM=0a63

[ITEMDEF 0a62]
DEFNAME=i_bed_2
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (White) (NE)
DUPELIST=0a5d

[ITEMDEF 0a5d]
//gray twin bed upper half, from head against NW wall
DUPEITEM=0a62

[ITEMDEF 0a5e]
//white twin bed upper half, from head against NE wall
DEFNAME=i_bed_3
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (White) (NE)
DUPELIST=0a5f, 0a60, 0a61

[ITEMDEF 0a5f]
//white twin bed lower half, from head against NE wall
DUPEITEM=0a5e

[ITEMDEF 0a60]
//white twin bed upper half, from head against NW wall
DUPEITEM=0a5e

[ITEMDEF 0a61]
//white twin bed lower half, from head against NW wall
DUPEITEM=0a5e

[ITEMDEF 0a64]
//brown twin bed upper half, from head against NE wall
DEFNAME=i_bed_4
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (Brown) (NE)
DUPELIST=0a65

[ITEMDEF 0a65]
//brown twin bed lower half, from head against NE wall
DUPEITEM=0a64

[ITEMDEF 0a66]
//white twin bed upper half, from head against NE wall with gray sheet & pillow
DEFNAME=i_bed_5
TYPE=T_BED
TDATA1=0
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Twin Bed (White)
DUPELIST=0a67, 0a68, 0a69, 0a6a, 0a6b

SKILLMAKE=CARPENTRY 94.0, TAILORING 75.0, t_carpentry, t_sewing_kit
RESOURCES=40 i_board, 100 i_cloth
RESOURCES2=40 i_board,1 i_bedroll,10 i_nails,1 i_pillow

[ITEMDEF 0a67]
//white twin bed upper half, from head against NE wall with gray sheet
DUPEITEM=0a66

[ITEMDEF 0a68]
//twin bed bottom half, from head against NE wall with gray blanket
DUPEITEM=0a66

[ITEMDEF 0a69]
//white twin bed upper half, from head against NW wall with gray sheet & pillow
DUPEITEM=0a66

[ITEMDEF 0a6a]
//white twin bed upper half, from head against NW wall with gray sheet
DUPEITEM=0a66

[ITEMDEF 0a6b]
//twin bed bottom half, from head against NW wall with gray blanket
DUPEITEM=0a66

[ITEMDEF 0a6c]
//folded blanket
DEFNAME=i_blanket
RESOURCES=5 I_CLOTH
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Folded Blanket
DUPELIST=0a6d,0a6e,0a6f

[ITEMDEF 0a6d]
//folded blanket
DUPEITEM=0a6c

[ITEMDEF 0a6e]
//folded blanket
DUPEITEM=0a6c

[ITEMDEF 0a6f]
//folded blanket
DUPEITEM=0a6c

[ITEMDEF 0a70]
//fancy double bed headboard against NW wall - W CORNER PIECE
//must be overlapped
DEFNAME=i_bed_6
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Fancy Dbl Bed (HeadBoard) (NW Wall - West Corner)
DUPELIST=0a71, 0a72, 0a73, 0a74, 0a75, 0a76, 0a77

[ITEMDEF 0a71]
//fancy double bed foot corner against NW & NE wall - S CORNER PIECE
//must be  overlapped
DUPEITEM=0a70

[ITEMDEF 0a72]
//fancy double bed foot corner against NW wall - E CORNER PIECE
//must be overlapped
DUPEITEM=0a70

[ITEMDEF 0a73]
//fancy double bed headboard corner against NW wall - N CORNER PIECE
//must be overlapped
DUPEITEM=0a70

[ITEMDEF 0a74]
//fancy double bed head corner against NE wall - E CORNER PIECE
//must be overlapped
DUPEITEM=0a70

[ITEMDEF 0a75]
//fancy double bed foot corner against NE & NW wall - S CORNER PIECE
//must be  overlapped
DUPEITEM=0a70

[ITEMDEF 0a76]
//fancy double bed foot against NE wall - W CORNER PIECE
//must be overlapped
DUPEITEM=0a70

[ITEMDEF 0a77]
//fancy double bed header against NE wall - N CORNER PIECE
//must be overlapped
DUPEITEM=0a70

[ITEMDEF 0a78]
//Fancy Bed with Blankets
//fancy double bed foot corner against NE wall - S CORNER PIECE
//must be overlapped
DEFNAME=i_bed_7
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Fancy Dbl Bed w/ Blankets
dupelist=0a79, 0a7a, 0a7b, 0a7c, 0a7d

[ITEMDEF 0a79]
//Fancy Bed with Blankets
//fancy double bed foot corner against NW wall - E CORNER PIECE
//must be overlapped
DUPEITEM=0a78

[ITEMDEF 0a7a]
//Fancy Bed with Blankets
//fancy double bed headboard against NW wall - W CORNER PIECE
//must be overlapped
DUPEITEM=0a78

[ITEMDEF 0a7b]
//Fancy Bed with Blankets
//fancy double bed headboard corner against NW wall - N CORNER PIECE
//must be overlapped
DUPEITEM=0a78

[ITEMDEF 0a7c]
//Fancy Bed with Blankets & Pillows, covers turned down
//fancy double bed foot corner against NW wall - E CORNER PIECE
//must be overlapped
DUPEITEM=0a78

[ITEMDEF 0a7d]
//Fancy Bed with Blankets & Pillows, covers turned down
//fancy double bed headboard against NW wall - W CORNER PIECE
//must be overlapped
DUPEITEM=0a78

[ITEMDEF 0a7e]
//Fancy Bed with Blankets
//fancy double bed foot corner against NW & NE wall - S CORNER PIECE
//must be  overlapped
DEFNAME=i_bed_8
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW, 2 I_BLANKET
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Fancy Dbl Bed w/ Blankets Covers Turned (NW - NE Wall S Corner)
DUPELIST=0a7f, 0a80, 0a81, 0a82, 0a83

[ITEMDEF 0a7f]
//Fancy Bed with Blankets & Pillows, covers turned down
//fancy double bed headboard against NE wall - W CORNER PIECE
//must be overlapped
DUPEITEM=0a7e

[ITEMDEF 0a80]
//Fancy Bed with Blankets
//fancy double bed headboard corner against NE wall - N CORNER PIECE
//must be overlapped
DUPEITEM=0a7e

[ITEMDEF 0a81]
//Fancy Bed with Blankets
//fancy double bed headboard corner against NE wall - E CORNER PIECE
//must be overlapped
DUPEITEM=0a7e

[ITEMDEF 0a82]
//bed
DUPEITEM=0a7e

[ITEMDEF 0a83]
//bed
DUPEITEM=0a7e

[ITEMDEF 0a8c]
DEFNAME=i_bed_9
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW, 2 I_BLANKET
DYE=1
DUPELIST=0a8d, 0a8e, 0a8f, 0a90, 0a91

[ITEMDEF 0a8d]
//bed
DUPEITEM=0a8c

[ITEMDEF 0a8e]
//bed
DUPEITEM=0a8c

[ITEMDEF 0a8f]
//bed
DUPEITEM=0a8c

[ITEMDEF 0a90]
//bed
DUPEITEM=0a8c

[ITEMDEF 0a91]
//bed
DUPEITEM=0a8c

[ITEMDEF 0a84]
DEFNAME=i_bed_10
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW, 2 I_BLANKET
DYE=1
DUPELIST=0a85, 0a86, 0a87

[ITEMDEF 0a85]
//bed
DUPEITEM=0a84

[ITEMDEF 0a86]
//bed
DUPEITEM=0a84

[ITEMDEF 0a87]
//bed
DUPEITEM=0a84

[ITEMDEF 0a88]
DEFNAME=i_bed_11
TYPE=T_BED
TDATA1=0
RESOURCES=50 I_BOARD, 2 i_bedroll, 20 I_NAILS, 2 I_SHEET, 2 I_PILLOW, 2 I_BLANKET
DYE=1
DUPELIST=0a89, 0a8a, 0a8b

[ITEMDEF 0a89]
//bed
DUPEITEM=0a88

[ITEMDEF 0a8a]
//bed
DUPEITEM=0a88

[ITEMDEF 0a8b]
//bed
DUPEITEM=0a88

[ITEMDEF 0db0]
//bed
DEFNAME=i_bed_12
TYPE=T_BED
TDATA1=0
RESOURCES=30 I_BOARD, 1 i_bedroll, 10 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Bed
DUPELIST=0db1,0db2,0db3,0db4,0db5

[ITEMDEF 0db1]
//bed
DUPEITEM=0db0

[ITEMDEF 0db2]
//bed
DUPEITEM=0db0

[ITEMDEF 0db3]
//bed
DUPEITEM=0db0

[ITEMDEF 0db4]
//bed
DUPEITEM=0db0

[ITEMDEF 0db5]
//bed
DUPEITEM=0db0

[ITEMDEF 011ce]
DEFNAME=i_BED_13
TYPE=T_BED
TDATA1=0
RESOURCES=50 i_BOARD, 2 I_BEDROLL, 20 i_NAILS, 2 i_SHEET, 2 i_PILLOW
WEIGHT=40.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Bed 01
DUPELIST=011cf,011d0,011d1

[ITEMDEF 011cf]
//DOUBLE_BED_1 PART 2
DUPEITEM=011CE

[ITEMDEF 011d0]
//DOUBLE_BED_1 PART 3
DUPEITEM=011CE

[ITEMDEF 011d1]
//DOUBLE_BED_1 PART 4
DUPEITEM=011CE

[ITEMDEF 011d2]
DEFNAME=i_BED_14
TYPE=T_BED
TDATA1=0
RESOURCES=50 i_BOARD, 2 I_BEDROLL, 20 i_NAILS, 2 i_SHEET, 2 i_PILLOW
WEIGHT=40.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Bed 02
DUPELIST=011d3,011d4,011d5

[ITEMDEF 011d3]
//DOUBLE_BED_2 PART 2
DUPEITEM=011D2

[ITEMDEF 011d4]
//DOUBLE_BED_2 PART 3
DUPEITEM=011D2

[ITEMDEF 011d5]
//DOUBLE_BED_2 PART 4
DUPEITEM=011D2

[ITEMDEF 0a92]
//folded sheet
RESOURCES=5 I_CLOTH
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Folded Sheet

[ITEMDEF 0a93]
//folded sheet
RESOURCES=5 I_CLOTH
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Folded Sheet

[ITEMDEF 0a94]
//folded rich sheet
RESOURCES=6 I_CLOTH, 1 I_LINEN
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Folded Sheet (Rich)

[ITEMDEF 0a95]
//folded rich sheet
RESOURCES=6 I_CLOTH, 1 I_LINEN
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Folded Sheet (Rich)

[ITEMDEF 0a97]
DEFNAME=i_bookcase_full
//bookcase
//dark wood, full of books facing SW
RESOURCES=8 I_BOARD, 2 I_NAILS, 20 I_BOOK_SM
SKILLMAKE=CARPENTRY 36.5, t_carpentry
TYPE=T_CONTAINER
TDATA2=04d
FLIP=1
VALUE={120 150}
WEIGHT=10.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bookcase
DESCRIPTION=Bookcase (Dark Wood) (Books)
DUPELIST=0a98,0a99,0a9a,0a9b,0a9c

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a98]
//bookcase
//dark wood full of books facing SW
DUPEITEM=0a97

[ITEMDEF 0a99]
//bookcase
//dark wood, full of books facing SE
DUPEITEM=0a97

[ITEMDEF 0a9a]
//bookcase
//dark wood, full of books facing SE
DUPEITEM=0a97

[ITEMDEF 0a9b]
//bookcase
//dark wood full of books facing SW
DUPEITEM=0a97

[ITEMDEF 0a9c]
//bookcase
//dark wood full of books facing SE
DUPEITEM=0a97

[ITEMDEF 0a9d]
//wooden bookshelf
//empty shelves but shows books if double clicked
//Dark wood facing SW
DEFNAME=i_bookcase
TYPE=T_CONTAINER
TDATA2=04d
FLIP=1
TDATA2=04d
WEIGHT=20.0
DUPELIST=0a9e

CATEGORY=Decoration - Furniture
SUBSECTION=Bookcase
DESCRIPTION=Bookcase (Dark Wood) (Empty)

SKILLMAKE=CARPENTRY 31.5, t_carpentry
RESOURCES=25 i_log
RESOURCES2=8 i_board,2 i_nails

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0a9e]
//wooden bookshelf
//empty shelves but shows books if double clicked
//Dark wood facing SE
DUPEITEM=0a9d

[ITEMDEF 0a9f]
DEFNAME=i_displaycase_rail_custom_edge
//display case rail edge E
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0aa0,0aa1,0aa2

[ITEMDEF 0aa0]
//custom display case rail edge S
DUPEITEM=0a9f

[ITEMDEF 0aa1]
//custom display case rail edge W
DUPEITEM=0a9f

[ITEMDEF 0aa2]
//custom display case rail edge N
DUPEITEM=0a9f

[ITEMDEF 0aa3]
DEFNAME=i_displaycase_rail_custom_corner
//custom display case base nw corner
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0aa4,0aa5,0b18

[ITEMDEF 0aa4]
//custom display case base ne corner
DUPEITEM=0aa3

[ITEMDEF 0aa5]
//custom display case base sw corner
DUPEITEM=0aa3

[ITEMDEF 0aa9]
//rug
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 1
DESCRIPTION=@
DUPELIST=0aaa,0aab,0aac,0aad,0aae,0aaf,0ab0,0ab1,0ab2

[ITEMDEF 0aaa]
//rug
DUPEITEM=0aa9

[ITEMDEF 0aab]
//rug
DUPEITEM=0aa9

[ITEMDEF 0aac]
//rug
DUPEITEM=0aa9

[ITEMDEF 0aad]
//rug
DUPEITEM=0aa9

[ITEMDEF 0aae]
//rug
DUPEITEM=0aa9

[ITEMDEF 0aaf]
//rug
DUPEITEM=0aa9

[ITEMDEF 0ab0]
//rug
DUPEITEM=0aa9

[ITEMDEF 0ab1]
//rug
DUPEITEM=0aa9

[ITEMDEF 0ab2]
//rug
DUPEITEM=0aa9

[ITEMDEF 0ab3]
//rug
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 2
DESCRIPTION=@
DUPELIST=0ab4,0ab5,0ab6,0ab7,0ab8,0ab9,0aba,0abb,0abc

[ITEMDEF 0ab4]
//rug
DUPEITEM=0ab3

[ITEMDEF 0ab5]
//rug
DUPEITEM=0ab3

[ITEMDEF 0ab6]
//rug
DUPEITEM=0ab3

[ITEMDEF 0ab7]
//rug
DUPEITEM=0ab3

[ITEMDEF 0ab8]
//rug
DUPEITEM=0ab3

[ITEMDEF 0ab9]
//rug
DUPEITEM=0ab3

[ITEMDEF 0aba]
//rug
DUPEITEM=0ab3

[ITEMDEF 0abb]
//rug
DUPEITEM=0ab3

[ITEMDEF 0abc]
//rug
DUPEITEM=0ab3

[ITEMDEF 0abd]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 1
DESCRIPTION=@
DUPELIST=0abe,0abf,0ac0,0ac1,0ac2,0ac3,0ac4,0ac5,0af6,0af7,0af8,0af9,0afa,0afb

[ITEMDEF 0abe]
//carpet
DUPEITEM=0abd

[ITEMDEF 0abf]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac0]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac1]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac2]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac3]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac4]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac5]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac6]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 2
DESCRIPTION=@
DUPELIST=0ac7,0ac8,0ac9,0aca,0acb,0acc,0acd,0ace,0acf,0ad0

[ITEMDEF 0ac7]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ac8]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ac9]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0aca]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acb]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acc]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acd]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ace]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acf]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ad0]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ad1]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 3
DESCRIPTION=@
DUPELIST=0ad2,0ad3,0ad4,0ad5,0ad6,0ad7,0ad8,0ad9

[ITEMDEF 0ad2]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad3]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad4]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad5]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad6]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad7]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad8]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad9]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ada]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 4
DESCRIPTION=@
DUPELIST=0adb,0adc,0add,0ade,0adf,0ae0,0ae1,0ae2

[ITEMDEF 0adb]
//carpet
DUPEITEM=0ada

[ITEMDEF 0adc]
//carpet
DUPEITEM=0ada

[ITEMDEF 0add]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ade]
//carpet
DUPEITEM=0ada

[ITEMDEF 0adf]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae0]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae1]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae2]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae3]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 5
DESCRIPTION=@
DUPELIST=0ae4,0ae5,0ae6,0ae7,0ae8,0ae9,0aea,0aeb

[ITEMDEF 0ae4]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae5]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae6]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae7]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae8]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae9]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aea]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aeb]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aec]
//carpet
RESOURCES=5 I_WOOL, 1 I_THREAD
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 6
DESCRIPTION=@
DUPELIST=0aed,0aee,0aef,0af0,0af1,0af2,0af3,0af4,0af5

[ITEMDEF 0aed]
//carpet
DUPEITEM=0aec

[ITEMDEF 0aee]
//carpet
DUPEITEM=0aec

[ITEMDEF 0aef]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af0]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af1]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af2]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af3]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af4]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af5]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af6]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af7]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af8]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af9]
//carpet
DUPEITEM=0abd

[ITEMDEF 0afa]
//carpet
DUPEITEM=0abd

[ITEMDEF 0afb]
//carpet
DUPEITEM=0abd

[ITEMDEF 0afd]
DEFNAME=i_displaycase_rail_long_end
//long display case rail end e
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0aff,0b03,0b05

[ITEMDEF 0afe]
DEFNAME=i_displaycase_rail_long_center
//long display case rail center e-w
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b04

[ITEMDEF 0aff]
//long display case rail end w
DUPEITEM=0afd

[ITEMDEF 0b00]
DEFNAME=i_displaycase_base_long_end
//long display case base e
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b02,0b06,0b08,0b19

[ITEMDEF 0b01]
DEFNAME=i_displaycase_base_long_center
//long display case base center e-w
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b07

[ITEMDEF 0b02]
//long display case base w
DUPEITEM=0b00

[ITEMDEF 0b03]
//long display case rail end s
DUPEITEM=0afd

[ITEMDEF 0b04]
//long display case rail center n-s
DUPEITEM=0afe

[ITEMDEF 0b05]
//long display case rail end n
DUPEITEM=0afd

[ITEMDEF 0b06]
//long display case base s
DUPEITEM=0b00

[ITEMDEF 0b07]
//long display case base center n-s
DUPEITEM=0b01

[ITEMDEF 0b08]
//long display case base n
DUPEITEM=0b00

[ITEMDEF 0b09]
DEFNAME=i_displaycase_1_base
//display case base n-s
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b0a

[ITEMDEF 0b0a]
//display case base e-w
DUPEITEM=0b09

[ITEMDEF 0b0b]
DEFNAME=i_displaycase_1_rail
//display case base n-s
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b0c

[ITEMDEF 0b0c]
//display case base e-w
DUPEITEM=0b0b

[ITEMDEF 0b0d]
DEFNAME=i_displaycase_2_base
//display case base n-s
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b0e

[ITEMDEF 0b0e]
//display case
DUPEITEM=0b0d

[ITEMDEF 0b0f]
DEFNAME=i_displaycase_base_custom_block
//Custom display case center block
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@

[ITEMDEF 0b10]
DEFNAME=i_displaycase_base_custom_corner
//Custom display case corner nw
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b11,0b12,0b13

[ITEMDEF 0b11]
//Custom display case corner se
DUPEITEM=0b10

[ITEMDEF 0b12]
//Custom display case corner sw
DUPEITEM=0b10

[ITEMDEF 0b13]
//Custom display case corner ne
DUPEITEM=0b10

[ITEMDEF 0b14]
DEFNAME=i_displaycase_base_custom_edge
//Custom display case edge e
RESOURCES=15 I_BOARD, 2 I_NAILS, 6 I_SAND, 2 I_CLOTH
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=@
DUPELIST=0b15,0b16,0b17

[ITEMDEF 0b15]
//Custom display case edge s
DUPEITEM=0b14

[ITEMDEF 0b16]
//Custom display case edge w
DUPEITEM=0b14

[ITEMDEF 0b17]
//Custom display case edge n
DUPEITEM=0b14

[ITEMDEF 0b18]
//custom display case base se corner
DUPEITEM=0aa3

[ITEMDEF 0b19]
//unused
DUPEITEM=0b00

[ITEMDEF 0b1a]
//candle
DEFNAME=i_candle2_lit
TYPE=T_LIGHT_LIT
TDATA3=i_candle2
TDATA4=0
RESOURCES=i_candle2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle
DUPELIST=0b1b,0b1c

ON=@Create
MOREZ=1

[ITEMDEF 0b1b]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1c]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1d]
//candelabra
DEFNAME=i_candleabra_lit
TYPE=T_LIGHT_LIT
TDATA3=i_candleabra
TDATA4=i_candleabra
RESOURCES=i_candleabra
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra
DUPELIST=0b1e,0b1f

ON=@Create
MOREZ=1

[ITEMDEF 0b1e]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b1f]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b20]
//lamp post
DEFNAME=i_lamppost1_lit
CAN=00004
TYPE=T_LIGHT_LIT
TDATA3=i_lamppost1
TDATA4=i_lamppost1_lit
RESOURCES=i_lamppost1
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post

ON=@Create
MOREZ=1

[ITEMDEF 0b21]
//lamp post empty
CAN=00004
DEFNAME=i_lamppost1
TYPE=T_LIGHT_OUT
TDATA3=i_lamppost1_lit
RESOURCES=1 I_CANDLE, 20 i_ingot_iron, 2 I_SAND
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (unlit)

ON=@Create
MOREZ=1

[ITEMDEF 0b22]
//lamp post
DEFNAME=i_lamppost2_lit
TYPE=T_LIGHT_LIT
TDATA3=i_lamppost2
TDATA4=i_lamppost2_lit
RESOURCES=i_lamppost2
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (lit)

ON=@Create
MOREZ=1

[ITEMDEF 0b23]
//lamp post unlit
DEFNAME=i_lamppost2
TYPE=T_LIGHT_OUT
TDATA3=i_lamppost2_lit
RESOURCES=1 I_CANDLE, 20 i_ingot_iron, 2 I_SAND
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Unlit)

ON=@Create
MOREZ=1

[ITEMDEF 0b24]
//lamp post fancy lit
DEFNAME=i_lamppost3_lit
CAN=00004
TYPE=T_LIGHT_LIT
TDATA3=i_lamppost3
TDATA4=i_lamppost3_lit
RESOURCES=i_lamppost3
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Lit)

ON=@Create
MOREZ=1

[ITEMDEF 0b25]
//fancy lamp post unlit
DEFNAME=i_lamppost3
TYPE=T_LIGHT_OUT
TDATA3=i_lamppost3_lit
RESOURCES=1 I_CANDLE, 25 i_ingot_iron, 4 I_SAND
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Unlit)

ON=@Create
MOREZ=1

[ITEMDEF 0b26]
//candelabra lit
DEFNAME=i_candleabra2_lit
TYPE=T_LIGHT_LIT
TDATA3=i_candleabra2
TDATA4=i_candleabra2
RESOURCES=i_candleabra2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra Lit
DUPELIST=0b27,0b28

ON=@Create
MOREZ=1

[ITEMDEF 0b27]
//candelabra lit
DUPEITEM=0b26

[ITEMDEF 0b28]
//candelabra
DUPEITEM=0b26

ON=@Create
MOREZ=1

[ITEMDEF 0b2c]
// bench - dark wooden bench n-s
DEFNAME=i_bench_wood_dark
DUPELIST=0b2d
TYPE=T_CHAIR
FLIP=1
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Wooden Bench (Dark)

RESOURCES=17 i_log
RESOURCES2=20 i_board,4 i_nails
SKILLMAKE=CARPENTRY 52.6, t_carpentry

[ITEMDEF 0b2d]
// bench - dark wooden bench e-w
DUPEITEM=0b2c

[ITEMDEF 0b2e]
// chair - dark rough wood chair - N
DEFNAME=i_chair_wood_rough_dark
TYPE=T_CHAIR
FLIP=1
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Wooden Chair (Dark)
DUPELIST=0b2f,0b30,0b31

SKILLMAKE=CARPENTRY 25.0, t_carpentry
RESOURCES=17 i_log
RESOURCES2=20 i_board,4 i_nails

[ITEMDEF 0b2f]
// chair - dark rough wood chair - W
DUPEITEM=0b2e

[ITEMDEF 0b30]
// chair - dark rough wood chair - E
DUPEITEM=0b2e

[ITEMDEF 0b31]
// chair - dark rough wood chair - S
DUPEITEM=0b2e

[ITEMDEF 0b32]
// chair - throne - N
DEFNAME=i_chair_throne
DUPELIST=0b33
TYPE=T_CHAIR
FLIP=1
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Throne
SKILLMAKE=CARPENTRY 52.6, t_carpentry
RESOURCES=17 i_log
RESOURCES2=40 i_board,10 i_nails,5 i_cloth,100 i_feather

[ITEMDEF 0b33]
// chair - throne - W
DUPEITEM=0b32

[ITEMDEF 0b34]
// table - dark rough board nightstand/table end - n/s grain
//DEFNAME2=i_TABLE
//DEFNAME2=TABLE_1
DEFNAME=i_table_nightstand
TYPE=t_table
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Nightstand, end piece
DUPELIST=0b35,0b36,0b3a,0b3c
SKILLMAKE=CARPENTRY 42.1, t_carpentry
RESOURCES=17 i_log
RESOURCES2=10 i_board,4 i_nails

[ITEMDEF 0b35]
// table - dark rough board nightstand/table end - e/w grain
// DEFNAME2=TABLE_2
DUPEITEM=0b34

[ITEMDEF 0b36]
// table - identical to 0b35, no need to define
// Duped only for backward compatibility
DUPEITEM=0b34

[ITEMDEF 0b37]
DEFNAME=i_table_nightstand_ext
// table - dark Rough board nightstand top, no legs n-s
// poor graphic, doesn't mesh with table end for extention
RESOURCES=6 I_BOARD, 1 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table Top (No legs)
NAME=Dreveny stul
DUPELIST=0b38,0b39

[ITEMDEF 0b38]
// table - dark Rough board nightstand top, no legs e-w
// poor graphic, doesn't mesh with table end for extention
NAME=Dreveny stul
DUPEITEM=0b37

[ITEMDEF 0b39]
// table top same as 0b38, no need to define
// duped only for backward compatibility
// poor graphic, doesn't mesh with table end for extention
NAME=Dreveny stul
DUPEITEM=0b37

[ITEMDEF 0b3a]
// table - identical to 0b34, no need to define
// Duped only for backward compatibility
DUPEITEM=0b34

[ITEMDEF 0b3c]
// table - identical to 0b34, no need to define
// Duped only for backward compatibility
// poor graphic, doesn't mesh with table end
DUPEITEM=0b34

[ITEMDEF 0b3d]
//counter
RESOURCES=10 I_BOARD, 4 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Counter

[ITEMDEF 0b3e]
//counter
RESOURCES=10 I_BOARD, 4 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Counter

[ITEMDEF 0b3f]
//counter
DEFNAME=i_table_square_1
RESOURCES=10 I_BOARD, 4 I_NAILS
VALUE={200 300}
WEIGHT=4.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Counter

[ITEMDEF 0b40]
//counter
DEFNAME=i_table_square_2
RESOURCES=10 I_BOARD, 4 I_NAILS
VALUE={200 300}
WEIGHT=4.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Counter

[ITEMDEF 0b41]
//water trough
DEFNAME=i_trough_water
RESOURCES=15 i_log
TYPE=T_WATER_WASH
//WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Water Trough
SKILLMAKE=CARPENTRY 70.0, t_carpentry
DUPELIST=0b42,0b43,0b44
RESOURCES2=10 i_board,4 i_nails,4 i_ingot_iron

[ITEMDEF 0b42]
//water trough
DUPEITEM=0b41

[ITEMDEF 0b43]
//water trough
DUPEITEM=0b41

[ITEMDEF 0b44]
//water trough
DUPEITEM=0b41

[ITEMDEF 0b45]
//large vase
RESOURCES=5 I_CLAY
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Large Vase 1

[ITEMDEF 0b46]
//vase
RESOURCES=2 I_CLAY
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Small Vase 1

[ITEMDEF 0b47]
//large vase
RESOURCES=5 I_CLAY
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Large Vase 2

[ITEMDEF 0b48]
//vase
RESOURCES=2 I_CLAY
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Small Vase 2

[ITEMDEF 0b49]
// table - writing table E Facing, light wood
// DEFNAME2=TABLE_3
DEFNAME=i_table_writing
TYPE=t_table
WEIGHT=4.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Writing Table
DUPELIST=0b4a,0b4b,0b4c
SKILLMAKE=CARPENTRY 63.1, t_carpentry
RESOURCES=17 i_log
RESOURCES2=10 i_board,2 i_nails

[ITEMDEF 0b4a]
// table - writing table S Facing, light wood
// DEFNAME2=TABLE_4
DUPEITEM=0b49

[ITEMDEF 0b4b]
// table - writing table N Facing, light wood
DUPEITEM=0b49

[ITEMDEF 0b4c]
// table - writing table W Facing, light wood
//DEFNAME2=TABLE_6
DUPEITEM=0b49

[ITEMDEF 0b4e]
// chair - fancy wooden chair w/ gray cushion, dyeable - W
DEFNAME=i_chair_wood_fancy_cushion
DUPELIST=0b4f,0b50,0b51
TYPE=T_CHAIR
FLIP=1
SKILLMAKE=CARPENTRY 42.1, t_carpentry
RESOURCES=15 i_log
RESOURCES2=5 i_board,2 i_nails,1 i_cloth,10 i_feather
DYE=1
VALUE={50 70}
WEIGHT=3.0

CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair (Gray Cushion)

[ITEMDEF 0b4f]
// chair - fancy wooden chair w/ gray cushion, dyeable - N
DUPEITEM=0b4e

[ITEMDEF 0b50]
// chair - fancy wooden chair w/ gray cushion, dyeable - S
DUPEITEM=0b4e

[ITEMDEF 0b51]
// chair - fancy wooden chair w/ gray cushion, dyeable - E
DUPEITEM=0b4e

[ITEMDEF 0b52]
// chair - Wood chair with gray cushion, dyeable - W
DEFNAME=i_chair_wood_cushion
DUPELIST=0b53,0b54,0b55
TYPE=T_CHAIR
FLIP=1
RESOURCES=15 i_log
SKILLMAKE=CARPENTRY 42.1, t_carpentry
RESOURCES2=5 i_board,2 i_nails,1 i_cloth,10 i_feather

DYE=1
VALUE={50 70}
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair (Gray Cushion)

[ITEMDEF 0b53]
// chair - Wood chair with gray cushion, dyeable - N
DUPEITEM=0b52

[ITEMDEF 0b54]
// chair - Wood chair with gray cushion, dyeable - S
DUPEITEM=0b52

[ITEMDEF 0b55]
// chair - Wood chair with gray cushion, dyeable - E
DUPEITEM=0b52

[ITEMDEF 0b56]
// chair - light wood chair - W
DEFNAME=i_chair_wood
DUPELIST=0b57,0b58,0b59
TYPE=T_CHAIR
FLIP=1
SKILLMAKE=CARPENTRY 21.0, t_carpentry
RESOURCES=13 i_log
RESOURCES2=5 i_board,2 i_nails

WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair (Light Wood)

[ITEMDEF 0b57]
// chair - light wood chair - N
DUPEITEM=0b56

[ITEMDEF 0b58]
// chair - light wood chair - E
DUPEITEM=0b56

[ITEMDEF 0b59]
// chair - light wood chair - S
DUPEITEM=0b56

[ITEMDEF 0b5a]
// chair - light wood chair with bamboo wicker seat - W
DEFNAME=i_chair_wood_bamboo
TYPE=T_CHAIR
FLIP=1
RESOURCES=13 i_log
SKILLMAKE=CARPENTRY 21.0, t_carpentry
RESOURCES2=5 i_board,2 i_nails
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair
DUPELIST=0b5b,0b5c,0b5d

[ITEMDEF 0b5b]
// chair - light wood chair with bamboo wicker seat - N
DUPEITEM=0b5a

[ITEMDEF 0b5c]
// chair - light wood chair with bamboo wicker seat - S
DUPEITEM=0b5a

[ITEMDEF 0b5d]
// chair - light wood chair with bamboo wicker seat - E
DUPEITEM=0b5a

[ITEMDEF 0b5e]
// chair - light stool
DUPEITEM=0a2b

[ITEMDEF 0b5f]
// bench - rough board bench end - S
// bench - picnic table bench end - S
DEFNAME=i_bench_board_rough_end
DUPELIST=0b60,0b65,0b66
TYPE=T_CHAIR
FLIP=1
RESOURCES=4 I_BOARD, 2 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench

[ITEMDEF 0b60]
// bench - rough board bench end - N
// bench - picnic table bench end - N
DUPEITEM=0b5f

[ITEMDEF 0b61]
// bench - rough board bench ext - n-s
// bench - picnic table bench ext - n-s
TYPE=t_chair
DUPELIST=0b67

[ITEMDEF 0b62]
// bench - Smooth wood bench end - S
DEFNAME=i_bench_wood_smooth_end
DUPELIST=0b63,0b68,0b69
FLIP=1
TYPE=T_CHAIR
RESOURCES=4 I_BOARD, 2 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench

[ITEMDEF 0b63]
// bench - Smooth wood bench end - N
DUPEITEM=0b62

[ITEMDEF 0b64]
DEFNAME=i_bench_wood_smooth_ext
// bench - Smooth wood bench ext - n-s
DUPELIST=0b6a
TYPE=t_chair

[ITEMDEF 0b65]
// bench - rough board bench end - E
// bench - picnic table bench end - E
DUPEITEM=0b5f

[ITEMDEF 0b66]
// bench - rough board bench end - W
// bench - picnic table bench end - W
DUPEITEM=0b5f

[ITEMDEF 0b67]
// bench - rough board bench ext - e-w
// bench - picnic table bench ext - e-w
DUPEITEM=0b61

[ITEMDEF 0b68]
// bench - Smooth wood bench end - E
DUPEITEM=0b62

[ITEMDEF 0b69]
// bench - Smooth wood bench end - W
DUPEITEM=0b62

[ITEMDEF 0b6a]
// bench - Smooth wood bench ext - e-w
DUPEITEM=0b64

[ITEMDEF 0b6b]
// table - narrow smooth wood table end - S
DEFNAME=i_table_wood_smooth_narrow_end
// DEFNAME2=i_TABLE_7
TYPE=t_table
RESOURCES=6 I_BOARD, 3 I_NAILS
VALUE={50 70}
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table
DUPELIST=0b6c,0b7e,0b7f,0b87

[ITEMDEF 0b6c]
// table - narrow smooth wood table end - N
DUPEITEM=0b6b

[ITEMDEF 0b6d]
// table - narrow smooth wood table extention n/s
DEFNAME=i_table_wood_smooth_narrow_ext
DUPELIST=0b80

[ITEMDEF 0b6e]
// table - solid wood table end - S
DEFNAME=i_table_wood_solid_end
DUPELIST=0b6f,0b81,0b82

[ITEMDEF 0b6f]
// table - solid wood table end - N
DUPEITEM=0b6e

[ITEMDEF 0b70]
// table - custom solid wood table corner SW
// n-s grain
DEFNAME=i_table_wood_solid_custom_corner_ns
DUPELIST=0b71,0b72,0b73

[ITEMDEF 0b71]
// table - custom solid wood table corner SE
// n-s grain
DUPEITEM=0b70

[ITEMDEF 0b72]
// table - custom solid wood table corner NE
// n-s grain
DUPEITEM=0b70

[ITEMDEF 0b73]
// table - custom solid wood table corner NE
// also can be used as center piece to extend table n-s
// n-s grain
DUPEITEM=0b70

[ITEMDEF 0b74]
// table - custom solid wood table center N or S
// use to extend table e-w
// n-s grain
DEFNAME=i_table_wood_solid_custom_ext

[ITEMDEF 0b75]
// table - narrow rough board table end - S
// narrow picnic table - S
DEFNAME=i_table_board_rough_end
DUPELIST=0b76,0b88,0b89

[ITEMDEF 0b76]
// table - narrow rough board table end - N
// narrow picnic table - N
DUPEITEM=0b75

[ITEMDEF 0b77]
// table - custom rough board table corner - SW
// n-s grain
DEFNAME=i_table_board_rough_corner
DUPELIST=0b78,0b79,0b7a

[ITEMDEF 0b78]
// table - custom rough board table corner - SE
// n-s grain
DUPEITEM=0b77

[ITEMDEF 0b79]
// table - custom rough board table corner - NE
// n-s grain
DUPEITEM=0b77

[ITEMDEF 0b7a]
// table - custom rough board table corner - NW
// n-s grain
DUPEITEM=0b77

[ITEMDEF 0b7b]
// table - custom rough board table extention
// Also used as extention for narrow n-s
// n-s grain

[ITEMDEF 0b7c]
// table - Small rough wood table
DEFNAME=i_table_wood_rough_small
TYPE=T_TABLE

RESOURCES=23 i_log
RESOURCES2=6 i_board,3 i_nails
SKILLMAKE=CARPENTRY 60.0, t_carpentry

DUPELIST=0b8f
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table

[ITEMDEF 0b7d]
// table - Small rough board table
// picnic table n-s
DEFNAME=i_table_wood_rough_board
TYPE=T_TABLE

RESOURCES=27 i_log
RESOURCES2=6 i_board,3 i_nails
SKILLMAKE=CARPENTRY 40.0, t_carpentry

DUPELIST=0b90
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table

[ITEMDEF 0b7e]
// table - narrow smooth wood table end - E
DUPEITEM=0b6b

[ITEMDEF 0b7f]
// table - narrow smooth wood table end - W
DUPEITEM=0b6b

[ITEMDEF 0b80]
// table - narrow smooth wood table extention e/w
DUPEITEM=0b6d

[ITEMDEF 0b81]
// table - solid wood table end - E
DUPEITEM=0b6e

[ITEMDEF 0b82]
// table - solid wood table end - W
DUPEITEM=0b6e

[ITEMDEF 0b83]
// table - custom solid wood table corner - NE
// e-w grain
DEFNAME=i_table_wood_solid_custom_corner_ew
DUPELIST=0b84,0b85,0b86

[ITEMDEF 0b84]
// table - custom solid wood table corner - SE
// e-w grain
DUPEITEM=0b83

[ITEMDEF 0b85]
// table - custom solid wood table corner - SW
// e-w grain
DUPEITEM=0b83

[ITEMDEF 0b86]
// table - custom solid wood table corner - NW
// e-w grain
DUPEITEM=0b83

[ITEMDEF 0b87]
// table - custom solid wood table extention
// e-w grain
DUPEITEM=0b6b

[ITEMDEF 0b88]
// table - narrow rough board table end -  E
// narrow picnic table - E
DUPEITEM=0b75

[ITEMDEF 0b89]
// table - narrow rough board table end -  W
// narrow picnic table - W
DUPEITEM=0b75

[ITEMDEF 0b8a]
// table - custom rough board table corner - NE
// e-w grain
DEFNAME=i_table_board_rough_custom_corner_ew
DUPELIST=0b8b,0b8c,0b8d

[ITEMDEF 0b8b]
// table - custom rough board table corner - SE
// e-w grain
DUPEITEM=0b8a

[ITEMDEF 0b8c]
// table - custom rough board table corner - SW
// e-w grain
DUPEITEM=0b8a

[ITEMDEF 0b8d]
// table - custom rough board table corner - NW
// e-w grain
//Also used as extention for narrow e-w
DUPEITEM=0b8a

[ITEMDEF 0b8e]
// table - narrow rough board extention e-w
DEFNAME=i_table_board_rough_ext

[ITEMDEF 0b8f]
// table - Small rough wood table
DUPEITEM=0b7c

[ITEMDEF 0b90]
// table - Small rough board table
// picnic table e-w
DUPEITEM=0b7d

[ITEMDEF 0b91]
// bench - high-backed bench along wall - E
// bench - high-backed bench - pew - E
DEFNAME=i_bench_wood_highback
DUPELIST=0b92
FLIP=1
TYPE=T_CHAIR
RESOURCES=20 I_BOARD, 6 i_nails
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench

[ITEMDEF 0b92]
// bench - high-backed bench along wall - W
// bench - high-backed bench - pew - W
DUPEITEM=0b91

[ITEMDEF 0b93]
// bench - high-backed bench along wall - S
// bench - high-backed bench - pew - S
// DUPEITEM=0b91
TYPE=t_chair

[ITEMDEF 0b94]
// bench - high-backed bench along wall - N
// bench - high-backed bench - pew - N
// DUPEITEM=0b91
TYPE=t_chair

[ITEMDEF 0b95]
//library
RESOURCES=3 I_BOARD, i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Library
DUPELIST=0b96

[ITEMDEF 0b96]
//library
DUPEITEM=0b95

[ITEMDEF 0c10]
// chair - broken wooden bamboo wicker seat chair - N
DEFNAME=i_chair_wood_bamboo_broken
DUPELIST=0c11

RESOURCES=5 i_BOARD
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Chair

[ITEMDEF 0c11]
// chair - broken wooden bamboo wicker seat chair - W
DUPEITEM=0c10

[ITEMDEF 0c12]
//broken armoire
RESOURCES=10 i_BOARD
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Armoire
DUPELIST=0c13

[ITEMDEF 0c13]
//broken armoire
DUPEITEM=0c12

[ITEMDEF 0c14]
//ruined bookcase
RESOURCES=4 I_BOARD, 1 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bookcase
DUPELIST=0c15

[ITEMDEF 0c15]
//ruined bookcase
DUPEITEM=0c14

[ITEMDEF 0c16]
DEFNAME=i_book_damaged
RESOURCES=20 I_PAPER, 1 I_THREAD, 1 I_HIDE
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Books

[ITEMDEF 0c17]
//chair - chair covered with a sheet - N
DEFNAME=i_chair_covered
DUPELIST=0c18
FLIP=1
TYPE=T_CHAIR
RESOURCES=1 i_CHAIR_WOOD, 1 I_SHEET
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair (Covered)

[ITEMDEF 0c18]
//chair - chair covered with a sheet - W
DUPEITEM=0c17

[ITEMDEF 0c19]
// chair - broken seat - wooden bamboo wicker seat chair - N
DEFNAME=i_chair_wood_bamboo_broken_noseat
DUPELIST=0c1a

CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Chair

[ITEMDEF 0c1a]
// chair - broken seat - wooden bamboo wicker seat chair - W
DUPEITEM=0c19

[ITEMDEF 0c1b]
// chair - broken fancy wooden chair - N
DEFNAME=i_chair_wood_fancy_cushion_broken
DUPELIST=0c1c,0c1d,0c1e
RESOURCES=5 I_BOARD, 1 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Chair

[ITEMDEF 0c1c]
// chair - broken fancy wooden chair  - W
DUPEITEM=0c1b

[ITEMDEF 0c1d]
// chair - broken fancy wooden chair  - E
DUPEITEM=0c1b

[ITEMDEF 0c1e]
// chair - broken fancy wooden chair  - S
DUPEITEM=0c1b

[ITEMDEF 0c1f]
//broken clock
RESOURCES=1 I_CLOCK_FRAME, 1 I_PARCHMENT, 1 I_BOARD
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Clock

[ITEMDEF 0c20]
//broken dresser
RESOURCES=5 I_BOARD, 10 I_NAILS, 2 I_DRESSER_DRAWER, 1 I_SAND
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Dresser (Vanity)
DUPELIST=0c21,0c22,0c23

[ITEMDEF 0c21]
//broken dresser
DUPEITEM=0c20

[ITEMDEF 0c22]
//broken dresser
DUPEITEM=0c20

[ITEMDEF 0c23]
//broken dresser
DUPEITEM=0c20

[ITEMDEF 0c24]
//broken furniture
RESOURCES=5 I_BOARD, 8 I_NAILS, 1 I_DRESSER_DRAWER
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Dresser
DUPELIST=0c25

[ITEMDEF 0c25]
//broken furniture
DUPEITEM=0c24

[ITEMDEF 0c26]
//ruined bed
DEFNAME=i_bed_ruined
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c27]
//ruined bed
DEFNAME=i_bed_ruined_2
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c28]
//ruined bed
DEFNAME=i_bed_ruined_3
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c29]
//ruined bed
DEFNAME=i_bed_ruined_4
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c2a]
//ruined bed
DEFNAME=i_bed_ruined_5
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c2b]
//ruined bed
DEFNAME=i_bed_ruined_6
TYPE=T_BED
TDATA1=0
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Bed

[ITEMDEF 0c2c]
//ruined painting
DEFNAME=i_painting_ruined
RESOURCES=5 I_BOARD, 8 I_NAILS
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Painting

[ITEMDEF 0c2d]
//debris
DEFNAME=i_debris
RESOURCES=3 I_BOARD, 1 I_NAILS, 2 I_DIRT
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Debris

[ITEMDEF 0c2e]
//debris
DEFNAME=i_debris_2
RESOURCES=3 I_BOARD, 1 I_NAILS, 2 I_DIRT
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Debris

[ITEMDEF 0c2f]
//debris
DEFNAME=i_debris_3
RESOURCES=3 I_BOARD, 1 I_NAILS, 2 I_DIRT
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Debris

[ITEMDEF 0c30]
//debris
DEFNAME=i_debris_4
RESOURCES=3 I_BOARD, 1 I_NAILS, 2 I_DIRT
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Debris

[function f_sheet_noStep]
if (src.isGM)
else
  if (<eval <z>+3> == <src.z>)
    src.vzadsafe
    src.fix
    src.update
//    src.accMsg("Hrac <src.name> UID <src> se pokusil vstoupit na Sheet na pozici <p>.")
  endif
endif

[function f_table_noStep]//argv(0)->vyska stola
if (src.isGM)
else
  if ((<eval <z>+<argv(0)>> == <src.z>) && (!<region.tag(housenumber)>))//mimo domov,stankov,pola
    src.vzadsafe
    src.fix
    src.update
//    src.accMsg("Hrac <src.name> UID <src> se pokusil vstoupit na Table na pozici <p>.")
  endif
endif

[function f_table_noDropOutsideHouse]
if !(<region.tag(housenumber)>)
  bounce
endif


[ITEMDEF 0c31]
//sheets
DEFNAME=i_sheet
RESOURCES=1 i_TABLE_NIGHTSTAND, 1 I_cloth
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Covered Ottoman

on=@Step
f_sheet_noStep

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif

[ITEMDEF 0c32]
//sheets
DEFNAME=i_sheet_2
RESOURCES=1 i_TABLE_NIGHTSTAND, 1 I_SHEET
DYE=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedding
DESCRIPTION=Sheets
DUPELIST=0c33,0c34,0c35,0c36

on=@Step
f_sheet_noStep

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif


[ITEMDEF 0c33]
//sheets
DUPEITEM=0c32

[ITEMDEF 0c34]
//sheets
DUPEITEM=0c32

[ITEMDEF 0c35]
//sheets
DUPEITEM=0c32

[ITEMDEF 0c36]
//sheets
DUPEITEM=0c32

[ITEMDEF 0c39]
DEFNAME=i_pegbaord
RESOURCES=2 I_BOARD
CATEGORY=Decoration - Furniture
SUBSECTION=PegBoard
DESCRIPTION=@
DUPELIST=0c3a

[ITEMDEF 0c3a]
DUPEITEM=0c39

[ITEMDEF 0dbf]
//Fishing Pole
DEFNAME=i_fishing_pole
TYPE=T_FISH_POLE
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Pole
RESOURCES=5 i_cloth
SKILLMAKE=CARPENTRY 35.0, TAILORING 30.0, t_carpentry
DUPELIST=0dc0
RESOURCES2=1 i_log,1 i_thread

[ITEMDEF 0e34]
DEFNAME=i_scroll_blank
TYPE=T_SCROLL_BLANK
RESOURCES=1 I_LOG_copper
SKILLMAKE=CARPENTRY 70.0, t_carpentry
WEIGHT=1.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls
DESCRIPTION=BLANK SCROLL
DUPELIST=0ef3

on=@userdclick
if !(src.profession == class_craft)
  craftmenu(inscription)
else
	src.sysMessage("S timto uz nic neudelas.")
endif
return 1

[ITEMDEF i_scroll_iron_blank]
ID=i_scroll_blank
TYPE=T_SCROLL_BLANK
RESOURCES=1 I_LOG_iron
SKILLMAKE=CARPENTRY 75.0, t_carpentry
WEIGHT=1.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls
DESCRIPTION=BLANK CHESTNUT SCROLL
DUPELIST=0ef3

on=@userdclick
if !(src.profession == class_craft)
  craftmenu(inscription)
else
	src.sysMessage("S timto uz nic neudelas.")
endif
return 1

on=@create
name=blank chestnut scroll
color=05e5

[ITEMDEF i_scroll_verite_blank]
ID=i_scroll_blank
TYPE=T_SCROLL_BLANK
RESOURCES=1 I_LOG_verite
SKILLMAKE=CARPENTRY 80.0, t_carpentry
WEIGHT=1.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls
DESCRIPTION=BLANK OAK SCROLL
DUPELIST=0ef3

on=@userdclick
if !(src.profession == class_craft)
  craftmenu(inscription)
else
	src.sysMessage("S timto uz nic neudelas.")
endif
return 1

on=@create
name=blank oak scroll
color=05f2

[ITEMDEF i_scroll_valorite_blank]
ID=i_scroll_blank
TYPE=T_SCROLL_BLANK
RESOURCES=1 I_LOG_valorite
SKILLMAKE=CARPENTRY 85.0, t_carpentry
WEIGHT=1.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls
DESCRIPTION=BLANK TEAK SCROLL
DUPELIST=0ef3

on=@userdclick
if !(src.profession == class_craft)
  craftmenu(inscription)
else
	src.sysMessage("S timto uz nic neudelas.")
endif
return 1

on=@create
name=blank teak scroll
color=01c4

[ITEMDEF 0e3c]
// =CRATE_3
// DEFNAME2=LARGE_CRATE_1
DEFNAME=i_crate_lg
RESOURCES=18 i_board
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=5.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=LARGE CRATE (1W)
SKILLMAKE=CARPENTRY 45.0, t_carpentry
DUPELIST=0e3d
RESOURCES2=15 i_log,4 i_nails

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0e3d]
DUPEITEM=0e3c

[ITEMDEF 0e3e]
// DEFNAME2=crate_1
// DEFNAME2=MEDIUM_CRATE_1
DEFNAME=i_crate_md
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=3.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=MEDIUM CRATE (1W)
SKILLMAKE=CARPENTRY 31.5, t_carpentry
RESOURCES=15 i_board
RESOURCES2=10 i_log,3 i_nails
DUPELIST=0e3f

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0e3f]
DUPEITEM=0e3e
// DEFNAME2=MEDIUM_CRATE_2

[ITEMDEF 0e42]
// DEFNAME2=WOODEN_CHEST_1
DEFNAME=i_chest_wooden_brass
RESOURCES=20 i_board
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=10.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wood/Brass Chest (W)
SKILLMAKE=CARPENTRY 65.0, t_carpentry
DUPELIST=0e43
RESOURCES2=15 i_board

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0e43]
// DEFNAME2=CHEST_2
// DEFNAME2=WOODEN_CHEST_2
//wooden chest with brass hinges against NE wall lockable
DUPEITEM=0e42

[ITEMDEF 0e7b]
//water tub
DEFNAME=i_TUB_WATER
WEIGHT=10.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Water Tub
SKILLMAKE=CARPENTRY 70.0, t_carpentry
RESOURCES=i_tub_empty
RESOURCES2=i_tub_empty,10 i_water

[ITEMDEF 0e9f]
//portrait
DEFNAME=i_portrait_1
RESOURCES=15 i_log,25 i_cloth
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait
SKILLMAKE=CARPENTRY 65.0, TAILORING 50.0, t_carpentry, t_sewing_kit
DUPELIST=0ee8
RESOURCES2=1 i_board,1 i_dyes

[ITEMDEF 0ea0]
//painting
DEFNAME=i_portrait_big
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Painting
RESOURCES=25 i_log,35 i_cloth
SKILLMAKE=CARPENTRY 70.0, TAILORING 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 0ea1]
//painting
DEFNAME=i_portrait_2
RESOURCES=1 I_BOARD, 1 I_DYES
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Painting
DUPELIST=0ea2

[ITEMDEF 0ea2]
//painting
DUPEITEM=0ea1

[ITEMDEF 0ea3]
//painting
DEFNAME=i_portrait_3
RESOURCES=15 i_log,25 i_cloth
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Painting
SKILLMAKE=CARPENTRY 75.0, TAILORING 65.0, t_carpentry, t_sewing_kit
DUPELIST=0ea4
RESOURCES2=1 i_board,1 i_dyes

[ITEMDEF 0ea4]
//painting
DUPEITEM=0ea3

[ITEMDEF 0ea5]
//portrait
DEFNAME=i_portrait_4
RESOURCES=15 i_log,25 i_cloth
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait
DUPELIST=0ea6
RESOURCES2=1 i_board,1 i_dyes
SKILLMAKE=CARPENTRY 80.0, TAILORING 65.0, t_carpentry, t_sewing_kit

[ITEMDEF 0ea6]
//portrait
DUPEITEM=0ea5
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait

[ITEMDEF 0ea7]
//portrait
DEFNAME=i_portrait_5
RESOURCES=15 i_log,25 i_cloth
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait
DUPELIST=0ea8
RESOURCES2=1 i_board,1 i_dyes
SKILLMAKE=CARPENTRY 80.0, TAILORING 65.0, t_carpentry, t_sewing_kit

[ITEMDEF 0ea8]
//portrait
DUPEITEM=0ea7
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait

[ITEMDEF 0eb5]
//music stand
DEFNAME=i_music_stand
RESOURCES=15 i_log
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Music Stand
SKILLMAKE=CARPENTRY 78.9, t_carpentry
RESOURCES2=5 i_board,1 i_nails
DUPELIST=0eb7

[ITEMDEF 0eb6]
//music stand
DEFNAME=i_music_stand_book
RESOURCES=i_music_stand, i_sheet_music
SKILLMAKE=CARPENTRY 78.9, t_carpentry

CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Music Stand (books)
DUPELIST=0eb8

[ITEMDEF 0eb7]
//music stand
DUPEITEM=0eb5

[ITEMDEF 0eb8]
//music stand
DUPEITEM=0eb6

[ITEMDEF 0eb9]
//music stand
DEFNAME=i_music_stand_tall_book
RESOURCES=i_music_stand_tall, i_sheet_music
SKILLMAKE=CARPENTRY 81.5, t_carpentry
DUPELIST=0eba

[ITEMDEF 0eba]
//music stand
DUPEITEM=0eb9

[ITEMDEF 0ebb]
//music stand
DEFNAME=i_music_stand_tall
RESOURCES=20 i_log
RESOURCES2=5 i_board,1 i_nails
SKILLMAKE=CARPENTRY 81.5, t_carpentry
DUPELIST=0ebc

[ITEMDEF 0ebc]
//music stand
DUPEITEM=0ebb

[ITEMDEF 0ec6]
//dress form
DEFNAME=i_dress_form
RESOURCES=25 i_log,10 i_cloth
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dress Form
SKILLMAKE=CARPENTRY 63.1, TAILORING 65.0, t_carpentry, t_sewing_kit
RESOURCES2=10 i_board,1 i_nails

[ITEMDEF 0ec7]
//dress form
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dress Form
RESOURCES=10 i_cloth
SKILLMAKE=CARPENTRY 63.1, TAILORING 65.0, t_carpentry, t_sewing_kit

[ITEMDEF 0ec8]
//painting
DEFNAME=i_portrait_6
RESOURCES=15 i_log,25 i_cloth
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Painting
SKILLMAKE=CARPENTRY 80.0, TAILORING 65.0, t_carpentry, t_sewing_kit
DUPELIST=0ec9
RESOURCES2=1 i_board,1 i_dyes

[ITEMDEF 0ec9]
//painting
DUPEITEM=0ec8

[ITEMDEF 0ee7]
//portrait
DEFNAME=i_portrait_7
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Portrait
RESOURCES=15 i_log,25 i_cloth
SKILLMAKE=CARPENTRY 80.0, TAILORING 65.0, t_carpentry, t_sewing_kit

[ITEMDEF 0f37]
//saddle
DEFNAME=i_saddle
RESOURCES=15 i_log
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Saddle
SKILLMAKE=CARPENTRY 80.0, t_carpentry
DUPELIST=0f38
RESOURCES2=4 i_hides_cut,3 i_log

on=@userdclick
target("Zamer zvire.")
return 1

on=@targon_char
udelej_pack

[ITEMDEF 0f38]
//saddle
DUPEITEM=0f37

[ITEMDEF 0fab]
//Dying Tub
DEFNAME=i_dye_tub
TYPE=T_DYE_VAT
WEIGHT=10.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dying Tub

RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 40.0, t_carpentry
RESOURCES2=10 i_board

on=@TargOn_Item
if (<eval src.targ.tag(denyDye)>)
  src.redMessage("Tento predmet nelze obarvit.")
  return 1
endif

[ITEMDEF 0100a]
DEFNAME=i_archery_butte
TYPE=T_ARCHERY_BUTTE
SKILLMAKE=CARPENTRY 40.0, TAILORING 40.0, t_sewing_kit, t_carpentry
RESOURCES=20 i_STRAW, 10 i_BOARD, 8 i_CLOTH
WEIGHT=4.0
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Archery Butte (W)
DUPELIST=0100b

[ITEMDEF 0100b]
DEFNAME=i_archery_butte2
DUPEITEM=0100a
CATEGORY=Items by Professions
SUBSECTION=Archers/Bowyers
DESCRIPTION=Archery Butte (N)

[ITEMDEF 01015]
DEFNAME=i_spinning_wheel
TYPE=t_spinwheel
RESOURCES=20 i_BOARD, 1 i_ingot_iron
SKILLMAKE=CARPENTRY 73.6, TAILORING 65.0, T_CARPENTRY
WEIGHT=15.0
DUPELIST=01019,0101c,010a4
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spinning Wheel

on=@userDClick
src.sysMessage("Obycejny kolovrat")
return 1

[ITEMDEF 01016]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01017]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01019]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101a]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101b]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101c]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101d]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101e]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a4]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a5]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a6]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101f]
DUPEITEM=0df8

[ITEMDEF 01047]
DEFNAME=i_globe
RESOURCES=10 i_board, 2 i_cloth
WEIGHT=6.0
CATEGORY=Items by Professions
SUBSECTION=Cartographer
DESCRIPTION=Globe
DUPELIST=01048
SKILLMAKE=CARPENTRY 65.0, t_carpentry
RESOURCES2=3 i_board,1 I_SAND,1 I_STRAW,5 i_PARCHMENT,1 i_ingot_iron

[ITEMDEF 01048]
//globe
DUPEITEM=01047

[ITEMDEF 01049]
// bench - loom bench - n-s
DEFNAME=i_BENCH_LOOM
DUPELIST=0104a
TYPE=T_CHAIR
FLIP=1
SKILLMAKE=CARPENTRY 10.0, t_carpentry
RESOURCES=8 i_board

[ITEMDEF 0104a]
// bench - loom bench - e-w
DUPEITEM=01049

[ITEMDEF 01070]
DEFNAME=i_training_dummy
TYPE=t_train_dummy
SKILLMAKE=CARPENTRY 85.0, TAILORING 70.0, t_sewing_kit, t_carpentry
RESOURCES=15 i_CLOTH, 35 i_STRAW, 8 i_BOARD, 1 i_ingot_iron
WEIGHT=35.0
CATEGORY=Items by Professions
SUBSECTION=Fighters
DESCRIPTION=Training Dummy
DUPELIST=01071,01072,01073,01074,01075,01076,01077

[ITEMDEF 01071]
//training dummy
DUPEITEM=01070

[ITEMDEF 01072]
//training dummy
DUPEITEM=01070

[ITEMDEF 01073]
//training dummy
DUPEITEM=01070

[ITEMDEF 01074]
//training dummy
DEFNAME=i_training_dummy_n
DUPEITEM=01070

[ITEMDEF 01075]
//training dummy
DUPEITEM=01070

[ITEMDEF 01076]
//training dummy
DUPEITEM=01070

[ITEMDEF 01077]
//training dummy
DUPEITEM=01070

[ITEMDEF 0118b]
// table - purple runner n-s
DEFNAME=i_table_runner_purple
TYPE=t_table
RESOURCES=27 i_board,30 i_cloth
SKILLMAKE=CARPENTRY 89.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=6 i_board,1 i_nails,2 i_cloth
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Purple Runner)
DUPELIST=0118c

on=@Step
f_table_noStep(3)

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif


[ITEMDEF 0118c]
// table - purple plaid runner e-w
DUPEITEM=0118b

[ITEMDEF 0118d]
// table - dark red runner n-s
DEFNAME=i_table_runner_red
TYPE=t_table
RESOURCES=27 i_log,30 i_cloth
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Red Runner)
SKILLMAKE=CARPENTRY 89.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=6 i_board,1 i_nails,2 i_cloth

on=@Step
f_table_noStep(3)

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif


[ITEMDEF 0118e]
DEFNAME=i_table_runner_snowflake
TYPE=t_table
RESOURCES=27 i_log,30 i_cloth
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Snowflake Runner)
SKILLMAKE=CARPENTRY 89.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=6 i_board,1 i_nails,2 i_cloth

on=@Step
f_table_noStep(2)

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif


[ITEMDEF 0118f]
// table - narrow light blue plaid runner table end e-w
DEFNAME=i_table_runner_plaid_blue
TYPE=t_table
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Blue Plaid Runner)
SKILLMAKE=CARPENTRY 83.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES=6 i_BOARD, 1 i_NAILS, 2 i_CLOTH
DUPELIST=01191

on=@Step
f_table_noStep(3)

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif


[ITEMDEF 01190]
// table - narrow light blue plaid runner table extention e-w
DEFNAME=i_table_runner_plaid_BLUE_ext
TYPE=t_table
RESOURCES=6 i_BOARD, 1 i_NAILS, 2 i_CLOTH
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Plaid Extender Runner)
DUPELIST=01192

[ITEMDEF 01191]
// table - narrow light blue plaid runner table end n-s
DUPEITEM=0118f

[ITEMDEF 01192]
// table - narrow light blue plaid runner table extention n-s
DUPEITEM=01190

[ITEMDEF 011fc]
// chair - backless bamboo stool
// chair - backless bamboo artist's stool
DEFNAME=i_chair_stool_bamboo
TYPE=T_CHAIR
FLIP=1
SKILLMAKE=CARPENTRY 40.0
RESOURCES=4 i_BAMBOO, 3 i_CANVAS
WEIGHT=3.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Foot Stool

[ITEMDEF 014f3]
DEFNAME=i_MODEL_SHIP
FLIP=1
WEIGHT=1.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Nautical
DESCRIPTION=Ship Model (N)
DUPELIST=014f4

RESOURCES=10 i_board
RESOURCES2=1 i_board,1 i_thread,1 i_nails,1 i_PAPER
SKILLMAKE=CARPENTRY 95.0, t_carpentry

[ITEMDEF 014f4]
//ship model
DUPEITEM=014f3

[ITEMDEF 0190e]
// Not really a real door. (but ghosts should go thru it.)
DEFNAME=i_bar_door_ne
TYPE=T_DOOR
RESOURCES=30 i_log
WEIGHT=5.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Bar Door
SKILLMAKE=CARPENTRY 80.0, t_carpentry
DUPELIST=0190f
RESOURCES2=5 i_board,1 i_nails

[ITEMDEF 0190f]
DEFNAME=i_bar_door_nw
DUPEITEM=0190e

[ITEMDEF 01910]
DEFNAME=i_bar_piece
WEIGHT=4.0
CATEGORY=Decoration - Furniture
SUBSECTION=Bar
DESCRIPTION=Bar
DUPELIST=01911,01912,01913,01918,01919,0191a,0191b,0191c,0191d,0191e,0191f
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=30 i_log
RESOURCES2=4 i_board,1 i_nails

[ITEMDEF 01911]
//bar
DUPEITEM=01910

[ITEMDEF 01912]
//bar
DUPEITEM=01910

[ITEMDEF 01913]
//bar
DUPEITEM=01910

[ITEMDEF 019f1]
// bench - Woodworkers bench end - S
DEFNAME=i_bench_woodworker_end
DUPELIST=019f3,019f5,019f7
TYPE=T_CHAIR
FLIP=1
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=30 i_log
RESOURCES2=4 i_board,2 i_nails,3 I_PEG,1 i_ingot_iron
WEIGHT=8.0
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Woodworkers Bench

[ITEMDEF 019f2]
// bench - Woodworkers bench extention - n-s
DEFNAME=i_bench_woodworker_ext
DUPELIST=019f6
TYPE=t_chair

[ITEMDEF 019f3]
// bench - Woodworkers bench end - N
DUPEITEM=019F1

[ITEMDEF 019f4]
DEFNAME=i_vise
WEIGHT=6.0
TYPE=t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Vise
DUPELIST=019f8

SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES=30 i_log
RESOURCES2=3 i_board,1 i_nails,1 i_springs,2 i_ingot_iron

on=@userdclick
craftmenu(carpentry)
return 1

[ITEMDEF 019f5]
// bench - Woodworkers bench end - E
DUPEITEM=019F1

[ITEMDEF 019f6]
// bench - Woodworkers bench extention - n-s
DUPEITEM=019f2

[ITEMDEF 019f7]
// bench - Woodworkers bench end - W
DUPEITEM=019F1

[ITEMDEF 019f8]
//vise
DUPEITEM=019f4

[ITEMDEF 019f9]
// bench - Coopers bench end - S
DEFNAME=i_bench_cooper
DUPELIST=019fa,019fb,019fc
TYPE=T_CHAIR
FLIP=1
RESOURCES=30 i_log
WEIGHT=8.0
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Coopers Bench
SKILLMAKE=CARPENTRY 80.0, t_carpentry
RESOURCES2=3 i_board,1 i_nails,2 i_log,1 i_ingot_iron

[ITEMDEF 019fa]
// bench - Coopers bench end - N
DUPEITEM=019F9

[ITEMDEF 019fb]
// bench - Coopers bench end - W
DUPEITEM=019F9

[ITEMDEF 019fc]
// bench - Coopers bench end - E
DUPEITEM=019F9

[ITEMDEF 01e2c]
DEFNAME=i_pickpocket_dip
TYPE=T_TRAIN_PICKPOCKET
SKILLMAKE=CARPENTRY 80.0, TAILORING 60.0, t_sewing_kit, t_carpentry
RESOURCES=65 i_log,65 i_cloth
RESOURCES3=1 i_TRAINING_DUMMY, 10 i_BELL, 2 i_LOG, i_ROPE, i_shirt_plain, i_pants_short, i_CAP
//WEIGHT=60
CATEGORY=Items by Professions
SUBSECTION=Thief
DESCRIPTION=Pickpocket Dip
DUPELIST=01e2d,01ec0,01ec1,01ec2,01ec3,01ec4,01ec5

[ITEMDEF 01e2d]
//pickpocket dip
DUPEITEM=01e2c
CATEGORY=Items by Professions
SUBSECTION=Thief
DESCRIPTION=Pickpocket Dip

[ITEMDEF 01e2e]
//dartboard facing SW
DEFNAME=i_dartboard
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Dartboard
RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 15.7, t_carpentry
DUPELIST=01e2f
RESOURCES2=3 i_board,1 i_cloth

[ITEMDEF 01e2f]
//dartboard facing SE
DUPEITEM=01e2e

[ITEMDEF 01e30]
DEFNAME=i_dartboard_axe
RESOURCES=1 i_DARTBOARD, i_axe
WEIGHT=2.0
//TYPE=T_GAME_BOARD
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Dartboard (Axe)
DUPELIST=01e31

[ITEMDEF 01e31]
//dartboard w/axe facing SW
DUPEITEM=01e30

[ITEMDEF 01e32]
DEFNAME=i_dartboard_knives
RESOURCES=1 i_DARTBOARD, 3 i_DAGGER
WEIGHT=5.0
//dartboard w/knives facing SE
//TYPE=T_GAME_BOARD
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Dartboard (Knives)
DUPELIST=01e33

[ITEMDEF 01e33]
//dartboard w/knives facing SW
DUPEITEM=01e32

[ITEMDEF 01e5e]
DEFNAME=i_bulletin_board
TYPE=T_BBOARD
TDATA2=0866
DUPELIST=01e5f

RESOURCES=20 i_BOARD, 4 i_CLOTH, i_NAILS, i_PAPER, i_FEATHER, i_INK_POT
SKILLMAKE=CARPENTRY 95.0, t_carpentry

CATEGORY=Miscellaneous
SUBSECTION=Bulletin Board
DESCRIPTION=@

[ITEMDEF 01e5f]
DEFNAME=i_bulletin_board_2
DUPEITEM=01e5e

[ITEMDEF 01e60]
DEFNAME=i_trophy_bearhead
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Bear
DUPELIST=01e67
RESOURCES=15 i_log,10 i_hides_cut
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e61]
DEFNAME=i_trophy_deerhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Deer
DUPELIST=01e68
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=1 i_corpse_deer,5 i_board,1 i_nails,1 i_wool

[ITEMDEF 01e62]
DEFNAME=i_trophy_fish
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Fish
DUPELIST=01e69
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=1 i_fish_big_1,5 i_board,1 i_nails,1 i_wool

[ITEMDEF 01e63]
DEFNAME=i_trophy_gorillahead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Gorilla
DUPELIST=01e6a
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e64]
DEFNAME=i_trophy_orchead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Orc
DUPELIST=01e6b
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit
RESOURCES2=1 i_corpse_orc,5 i_board,1 i_nails,1 i_wool

[ITEMDEF 01e65]
DEFNAME=i_trophy_polarbearhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Polar Bear
DUPELIST=01e6c
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e66]
DEFNAME=i_trophy_trollhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Troll
DUPELIST=01e6d
SKILLMAKE=CARPENTRY 72.0, TAILORING 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e67]
DUPEITEM=01e60

[ITEMDEF 01e68]
DUPEITEM=01e61

[ITEMDEF 01e69]
DUPEITEM=01e62

[ITEMDEF 01e6a]
DUPEITEM=01e63

[ITEMDEF 01e6b]
DUPEITEM=01e64

[ITEMDEF 01e6c]
DUPEITEM=01e65

[ITEMDEF 01e6d]
DUPEITEM=01e66

[ITEMDEF 01e7f]
// chair - rough board stool/nightstand
DEFNAME=i_chair_stool_BOARD_ROUGH
SKILLMAKE=CARPENTRY 10.0, t_carpentry
RESOURCES=8 i_board

[ITEMDEF 01e80]
//small light wooden crate against NE wall
// not the same as i_crate_small (diff wood)
DEFNAME=i_crate_small_2
TYPE=t_container
TDATA2=044
FLIP=1
WEIGHT=3.0
SKILLMAKE=CARPENTRY 10.0, t_carpentry
RESOURCES=8 i_board
RESOURCES2=6 i_board,1 i_nails,2 i_hinge
DUPELIST=01e81

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Crate (Small)

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 01e81]
//small light wooden crate against NW wall
DUPEITEM=01e80


[ITEMDEF 0e12]
DEFNAME=i_CHESSMEN_BLACK_sw
RESOURCES=16 I_EBONY
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=BLACK CHESSMEN SW
DUPELIST=0fa8

[ITEMDEF 0e13]
DEFNAME=i_CHESSMAN_BLACK_se
RESOURCES=16 I_EBONY
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=BLACK CHESSMAN SE

[ITEMDEF 0e14]
DEFNAME=i_CHESSMAN_WHITE_se
RESOURCES=16 I_IVORY
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=WHITE CHESSMAN SE

[ITEMDEF 0e15]
DEFNAME=i_cards
RESOURCES=9 I_PAPER
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=CARDS
DUPELIST=0e16,0e17,0e18,0e19

[ITEMDEF 0e16]
//I_CARDS
DUPEITEM=0e15

[ITEMDEF 0e17]
//I_CARDS
DUPEITEM=0e15

[ITEMDEF 0e18]
//I_CARDS
DUPEITEM=0e15

[ITEMDEF 0e19]
//I_CARDS
DUPEITEM=0e15

[ITEMDEF 0fa2]
//playing cards
DEFNAME=i_CARDS_PLAYING
RESOURCES=13 i_PARCHMENT
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Playing Cards
DUPELIST=0fa3

[ITEMDEF 0fa3]
//playing cards
DUPEITEM=0fa2

[ITEMDEF 0e1a]
DEFNAME=i_CHECKERS_PILE_RED
RESOURCES=5 I_IVORY
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=PILE RED CHECKERS
DUPELIST=0fa4,0fa5

[ITEMDEF 0e1b]
DEFNAME=i_CHECKERS_PILE_BLACK
RESOURCES=5 I_EBONY
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=PILE BLACK CHECKERS

[ITEMDEF 0fa4]
//pile of red checkers
DUPEITEM=0e1a

[ITEMDEF 0fa5]
//pile of white checkers
DUPEITEM=0e1a

[ITEMDEF 0f65]
//easel
DEFNAME=i_easel
RESOURCES=15 i_BOARD
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Easel
DUPELIST=0f67,0f69

[ITEMDEF 0f67]
//easel
DUPEITEM=0f65

[ITEMDEF 0f69]
//easel
DUPEITEM=0f65

[ITEMDEF 0f66]
//easel with canvas
DEFNAME=i_easel_with_canvas
RESOURCES=15 i_BOARD, 1 i_CANVAS
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Easel With Canvas
DUPELIST=0f68,0f6a

[ITEMDEF 0f68]
//easel with canvas
DUPEITEM=0f66

[ITEMDEF 0f6a]
//easel with canvas
DUPEITEM=0f66

[ITEMDEF 0f71]
//rack of canvases
DEFNAME=i_CANVASES_RACK
RESOURCES=3 i_CANVAS, 1 I_EASEL
CATEGORY=Items by Professions
SUBSECTION=Artists
DESCRIPTION=Rack of Canvases
DUPELIST=0f72,0f73,0f74,0f75,0f76

[ITEMDEF 0f72]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f73]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f74]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f75]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f76]
//rack of canvases
DUPEITEM=0f71


[ITEMDEF 0fd5]
DEFNAME=i_tapestry_4_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (01/02) (N)
DUPELIST=0fd6

[ITEMDEF 0fd6]
//tapestry 4 n PART 2
DUPEITEM=0FD5
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (02/02) (N)

[ITEMDEF 0fd7]
DEFNAME=i_tapestry_4_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (01/02) (W)
DUPELIST=0fd8

[ITEMDEF 0fd8]
//tapestry 4 W PART 2
DUPEITEM=0FD7
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 04 (02/02) (W)

[ITEMDEF 0fd9]
DEFNAME=i_tapestry_5_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (01/02) (N)
DUPELIST=0fda

[ITEMDEF 0fda]
//tapestry 5 N PART 2
DUPEITEM=0FD9
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (02/02) (N)

[ITEMDEF 0fdb]
DEFNAME=i_tapestry_5_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (01/02) (W)
DUPELIST=0fdc

[ITEMDEF 0fdc]
//tapestry 5 W PART 2
DUPEITEM=0FDB
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 05 (02/02) (W)

[ITEMDEF 0fdd]
DEFNAME=i_tapestry_6_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (01/02) (N)
DUPELIST=0fde

[ITEMDEF 0fde]
//tapestry 6 N PART 2
DUPEITEM=0FDD
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (02/02) (N)

[ITEMDEF 0fdf]
DEFNAME=i_tapestry_6_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (01/02) (W)
DUPELIST=0fe0

[ITEMDEF 0fe0]
//tapestry 6 W PART 2
DUPEITEM=0FDF
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 06 (02/02) (W)

[ITEMDEF 0fe1]
DEFNAME=i_tapestry_7_n
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (01/02) (N)
DUPELIST=0fe2

[ITEMDEF 0fe2]
//tapestry 7 N PART 2
DUPEITEM=0FE1
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (02/02) (N)

[ITEMDEF 0fe3]
DEFNAME=i_tapestry_7_w
RESOURCES=1 I_LOG, 12 I_CLOTH, 1 I_THREAD
WEIGHT=14.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (01/02) (W)
DUPELIST=0fe4

[ITEMDEF 0fe4]
//tapestry 7 W PART 2
DUPEITEM=0FE3
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 07 (02/02) (W)

[ITEMDEF 0eaa]
//tapestry
DEFNAME=i_tapestry
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 01 (01/02) (N)
DUPELIST=0eab

[ITEMDEF 0eab]
//tapestry
DUPEITEM=0eaa
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 01 (02/02) (N)

[ITEMDEF 0eac]
//tapestry
DEFNAME=i_tapestry_2
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 02 (01/02) (N)
DUPELIST=0ead

[ITEMDEF 0ead]
//tapestry
DUPEITEM=0eac
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 02 (02/02) (N)

[ITEMDEF 0eae]
//tapestry
DEFNAME=i_tapestry_3
RESOURCES=1 i_cloth_bolt, 2 I_DYES, 1 I_LOG, 1 I_ROPE
WEIGHT=8.0
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 03 (01/02) (W)
DUPELIST=0eaf

[ITEMDEF 0eaf]
//tapestry
DUPEITEM=0eae
CATEGORY=Decoration - Banners and Tapestries
SUBSECTION=Tapestries
DESCRIPTION=Tapestry 03 (02/02) (W)

[ITEMDEF 0eb0]
// Unused item is used for BBoard messages.
TYPE=T_MESSAGE

[ITEMDEF 0ebd]
//sheet music
DEFNAME=i_sheet_music
RESOURCES=10 I_PARCHMENT
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Sheet Music
DUPELIST=0ebe,0ebf,0ec0

[ITEMDEF 0ebe]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ebf]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ec0]
//sheet music
DUPEITEM=0ebd


[ITEMDEF 0105f]
// loom - S piece - W
DEFNAME=i_loom_upright
RESOURCES=15 i_BOARD, 1 i_ingot_iron, 1 i_NAILS
TYPE=T_LOOM
WEIGHT=20.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Upright Loom
DUPELIST=01060,01061,01062,01063,01064,01065,01066

ON=@userdclick
TARGET("Co chces na stavu zpracovat?")

ON=@targon_item
if (src.targ.type==t_thread)
 f_vyroba_latky(i_thread,i_cloth,nite)
 return 1
elseif (src.targ.type==T_YARN)
 f_vyroba_latky(i_yarn_ball,i_cloth,nite)
 return 1
else
 src.redmessage("Tohle na stavu zpracovat nejde.")
 return 1
endif

[ITEMDEF 01060]
// loom - N piece - W
DUPEITEM=0105f

[ITEMDEF 01061]
// loom - W piece - N
DUPEITEM=0105f

[ITEMDEF 01062]
// loom - E piece - N
DUPEITEM=0105f

[ITEMDEF 01063]
// loom - S piece - E
DUPEITEM=0105f

[ITEMDEF 01064]
// loom - N piece - E
DUPEITEM=0105f

[ITEMDEF 01065]
// loom - W piece - S
DUPEITEM=0105f

[ITEMDEF 01066]
// loom - E piece - S
DUPEITEM=0105f

[ITEMDEF 01069]
DEFNAME=i_HIDE_STRETCHED
TYPE=T_LEATHER
RESOURCES=1 i_HIDE, 2 i_BOARD
WEIGHT=6.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Stretched Hide
DUPELIST=0106a,0106b,0106c,0106d,0106e,0106f,0107b,0107c,0107d,0107e,0107f,01080

[ITEMDEF 0106a]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106b]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106c]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106d]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106e]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106f]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0107a]
// dark brown small stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 0107b]
// light brown small stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 0107c]
// dark brown large stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 0107d]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 0107e]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 0107f]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 01080]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=01069

[ITEMDEF 011d6]
// table - narrow bamboo table end - S
DEFNAME=i_table_bamboo
TYPE=t_table
RESOURCES=30 i_board, 4 i_NAILS
WEIGHT=15.0
DUPELIST=011d7,011d9,011da,011d8,011db

[ITEMDEF 011d7]
// table - narrow bamboo table end - N
DUPEITEM=011d6

[ITEMDEF 011d9]
// table - narrow bamboo table end - E
DUPEITEM=011d6

[ITEMDEF 011da]
// table - narrow bamboo table end - W
DUPEITEM=011d6

[ITEMDEF 011d8]
// table - narrow bamboo extention n-s
DUPELIST=011d6

[ITEMDEF 011db]
// table - narrow bamboo extention e-w
DUPEITEM=011d6

[ITEMDEF 011dc]
// table - narrow log table end - E
DEFNAME=i_table_log_end
TYPE=t_table
RESOURCES=15 i_LOG, 4 i_NAILS
WEIGHT=30.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Log)
DUPELIST=011dd,011df,011e0,011de,011e1

[ITEMDEF 011dd]
// table - narrow log table end - W
DUPEITEM=011dc

[ITEMDEF 011de]
// table - narrow log table extention e-w
DUPELIST=011dc

[ITEMDEF 011df]
// table - narrow log table end - S
DUPEITEM=011dc

[ITEMDEF 011e0]
// table - narrow log table end - N
DUPEITEM=011dc

[ITEMDEF 011e1]
// table - narrow log table extention e-w
DUPEITEM=011dc


[ITEMDEF 011e6]
DEFNAME=i_MAT_WOVEN
RESOURCES=2 i_STRAW
WEIGHT=2.0
CATEGORY=Decoration - Furniture
SUBSECTION=Mats
DESCRIPTION=Mat (Woven)
DUPELIST=011e7,011e8,011e9

[ITEMDEF 011e7]
//woven mat
DUPEITEM=011e6

[ITEMDEF 011e8]
//woven mat
DUPEITEM=011e6

[ITEMDEF 011e9]
//woven mat
DUPEITEM=011e6

[ITEMDEF 011e2]
DEFNAME=i_MAT_GRASS
RESOURCES=2 i_STRAW
WEIGHT=2.0
CATEGORY=Decoration - Furniture
SUBSECTION=Mats
DESCRIPTION=Mat (Grass)
DUPELIST=011e3,011e4,011e5

[ITEMDEF 011e3]
DUPEITEM=011e2

[ITEMDEF 011e4]
//grass mat
DUPEITEM=011e2

[ITEMDEF 011e5]
//grass mat
DUPEITEM=011e2

[ITEMDEF 011fd]
DEFNAME=i_cot_sw
TYPE=T_BED
TDATA1=2
RESOURCES=4 i_board, 3 i_cloth
WEIGHT=10.0
CATEGORY=Decoration - Furniture
SUBSECTION=Hammocks & Cots
DESCRIPTION=Cot
DUPELIST=011fe,011ff,01200

[ITEMDEF 011fe]
//cot
DUPEITEM=011fd

[ITEMDEF 011ff]
//cot
DUPEITEM=011fd

[ITEMDEF 01200]
//cot
DUPEITEM=011fd

[ITEMDEF 01370]
DEFNAME=i_BRUSH_HORSE
RESOURCES=1 i_BOARD, 50 i_STRAW
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Brush
DUPELIST=01371,01372,01373

[ITEMDEF 01371]
//horse brush
DUPEITEM=01370

[ITEMDEF 01372]
//horse brush
DUPEITEM=01370

[ITEMDEF 01373]
//horse brush
DUPEITEM=01370


[ITEMDEF 01376]
DEFNAME=i_BARDING_HORSE
RESOURCES=2 i_HIDE, 20 i_ingot_iron, 6 i_BOARD
WEIGHT=50.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Horse Barding (01/02) (W)
DUPELIST=01377,01378,01379

[ITEMDEF 01377]
//HORSE_BARDING PART 2
DUPEITEM=01376

[ITEMDEF 01378]
//HORSE_BARDING PART 3
DUPELIST=01376

[ITEMDEF 01379]
//HORSE_BARDING PART 4
DUPEITEM=01376


[ITEMDEF 014e1]
DEFNAME=i_vat_ladder
RESOURCES=10 i_BOARD, 1 i_NAILS
WEIGHT=10.0
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Ladder)
DUPELIST=014e2

[ITEMDEF 014e2]
//vat ladder
DUPEITEM=014E1
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Ladder)



[ITEMDEF 014d7]
DEFNAME=i_vat
RESOURCES=34 i_BOARD, 8 i_ingot_iron, 1 i_BARREL_TAP, 1 i_NAILS
WEIGHT=40.0
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=@
DUPELIST=014d8,014d9,014da,014db,014dc,014dd,014de,014df

[ITEMDEF 014d8]
//vat
DUPEITEM=014d7

[ITEMDEF 014d9]
//vat
DUPEITEM=014d7

[ITEMDEF 014da]
//vat
DUPEITEM=014d7

[ITEMDEF 014db]
//vat
DUPEITEM=014d7

[ITEMDEF 014dc]
//vat
DUPEITEM=014d7

[ITEMDEF 014dd]
//vat
DUPEITEM=014d7

[ITEMDEF 014de]
//vat
DUPEITEM=014d7

[ITEMDEF 014df]
//vat
DUPEITEM=014d7


[ITEMDEF 014e9]
DEFNAME=i_moulding_board
FLIP=1
RESOURCES=1 i_LOG, 1 i_BOARD
WEIGHT=3.0
TYPE=t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Moulding Board
DUPELIST=014ea

on=@userdclick
craftmenu(carpentry)
return 1

[ITEMDEF 014ea]
//moulding board
DUPEITEM=014e9

[ITEMDEF 0151e]
DEFNAME=i_vat_2
RESOURCES=34 i_BOARD, 8 i_ingot_iron, 1 i_BARREL_TAP, 1 i_NAILS, 100 i_fruit_grapes
WEIGHT=50.0
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Grapes)
DUPELIST=0151f,01520,01521,01522,01523,01524,01525

[ITEMDEF 0151f]
//vat
DUPEITEM=0151e

[ITEMDEF 01520]
DEFNAME=i_vat_ladder_2
DUPEITEM=0151e

[ITEMDEF 01521]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01522]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01523]
//grapes
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01524]
//vat side
DUPEITEM=0151e

[ITEMDEF 01525]
//vat ladder
DUPEITEM=0151e

[ITEMDEF 01667]
// table - narrow checkered runner table end - S
DEFNAME=i_table_runner_checkered
TYPE=t_table
RESOURCES=6 i_BOARD, 1 i_NAILS, 2 i_CLOTH
WEIGHT=7.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Red & Green Table Cloth)
DUPELIST=01669,0166a,0166c

on=@Step
f_table_noStep(6)

on=@dropon_ground
if !(src.isgm)
  f_table_noDropOutsideHouse
endif



[ITEMDEF 01668]
// table - narrow checkered runner table extention n-s
TYPE=t_table
DUPELIST=0166b
RESOURCES=6 i_BOARD, 1 i_NAILS, 2 i_CLOTH
WEIGHT=7.0

[ITEMDEF 01669]
// table - narrow checkered runner table end - N
DUPEITEM=01667

[ITEMDEF 0166a]
// table - narrow checkered runner table end - W
DUPEITEM=01667

[ITEMDEF 0166b]
// table - narrow checkered runner table extention e-w
DUPEITEM=01668

[ITEMDEF 0166c]
// table - narrow checkered runner table end - E
DUPEITEM=01667

[ITEMDEF 01882]
DEFNAME=i_BASKET_WINNOWING
RESOURCES=10 i_STRAW
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Baker
DESCRIPTION=Winnowing Basket

[ITEMDEF 01894]
DEFNAME=i_BED_RUINED_7
TYPE=T_BED
TDATA1=0
RESOURCES=50 i_BOARD, 2 I_BEDROLL, 20 i_NAILS, 2 i_SHEET
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Broken Furniture
DESCRIPTION=Ruined Bed
DUPELIST=01895,01896,01897,01898,01899,0189a,0189b

[ITEMDEF 01895]
//ruined bed
DUPEITEM=01894

[ITEMDEF 01896]
//ruined bed
DUPEITEM=01894

[ITEMDEF 01897]
//ruined bed
DUPEITEM=01894

[ITEMDEF 01898]
//ruined bed
DUPEITEM=01894

[ITEMDEF 01899]
//ruined bed
DUPEITEM=01894

[ITEMDEF 0189a]
//ruined bed
DUPEITEM=01894

[ITEMDEF 0189b]
//ruined bed
DUPEITEM=01894

[ITEMDEF 01916]
// table - narrow massage table end - W
DEFNAME=i_table_massage_end
RESOURCES=4 i_BOARD, 2 i_LOG, 1 i_NAILS, 4 i_CANVAS
WEIGHT=6.0
CATEGORY=Decoration - Furniture
SUBSECTION=Massage Table
DESCRIPTION=@
DUPELIST=01917

[ITEMDEF 01917]
// table - narrow massage table end - E
DUPEITEM=01916

[ITEMDEF 01918]
//bar
DUPEITEM=01910

[ITEMDEF 01919]
//bar
DUPEITEM=01910

[ITEMDEF 0191a]
//bar
DUPEITEM=01910

[ITEMDEF 0191b]
//bar
DUPEITEM=01910

[ITEMDEF 0191c]
//bar
DUPEITEM=01910

[ITEMDEF 0191d]
//bar
DUPEITEM=01910

[ITEMDEF 0191e]
//bar
DUPEITEM=01910

[ITEMDEF 0191f]
//bar
DUPEITEM=01910

[ITEMDEF 01940]
DEFNAME=i_KEG_WOOD
TYPE=t_container
TDATA2=03e
FLIP=1
RESOURCES=1 i_BARREL_TAP, 1 i_BARREL
WEIGHT=12.0
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Keg
DUPELIST=01ad6,01ad7

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 01c3c]
DEFNAME=i_casket_wood_2
RESOURCES=32 i_BOARD, 2 i_NAILS
WEIGHT=32.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Coffin
DESCRIPTION=@
DUPELIST=01c3d,01c3e,01c3f,01c40,01c41,01c42,01c43,01c44,01c45,01c46,01c47,01c48,01c49,01c4a,01c4b,01c4c,01c4d,01c4e,01c4f,01c50,01c51,01c52,01c53,01c54,01c55,01c56,01c57,01c58,01c59,01c5a,01c5b,01c5c,01c5d,01c5e,01c5f

[ITEMDEF 01c3d]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c3e]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c3f]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c40]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c41]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c42]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c43]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c44]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c45]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c46]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c47]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c48]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c49]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4a]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4b]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4c]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4d]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4e]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c4f]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c50]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c51]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c52]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c53]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c54]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c55]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c56]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c57]
//coffin
DUPEITEM=01c3c

[ITEMDEF 01c58]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c59]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5a]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5b]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5c]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5d]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5e]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01c5f]
//coffin lid
DUPEITEM=01c3c
DESCRIPTION=@ Lid

[ITEMDEF 01da5]
// table - Small rough wood table end - S
DEFNAME=i_TABLE_WOOD_ROUGH_SMALL_END
RESOURCES=16 i_BOARD, i_NAILS
WEIGHT=16.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table
DUPELIST=01da6,01da9,01daa

[ITEMDEF 01da6]
// table - Small rough wood table end - N
DUPEITEM=01da5

[ITEMDEF 01da9]
// table - Small rough wood table end - E
DUPEITEM=01da5

[ITEMDEF 01daa]
// table - Small rough wood table end - W
DUPEITEM=01da5

[ITEMDEF 01da7]
// table - Small rough board table end - S
DEFNAME=i_TABLE_BOARD_ROUGH_SMALL_END
RESOURCES=16 i_BOARD, i_NAILS
WEIGHT=16.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table
DUPELIST=01da8,01dab,01dac

[ITEMDEF 01da8]
// table - Small rough board table end - N
DUPEITEM=01da7

[ITEMDEF 01dab]
// table - Small rough board table end - E
DUPEITEM=01da7

[ITEMDEF 01dac]
// table - Small rough board table end - W
DUPEITEM=01da7

[ITEMDEF 01e34]
DEFNAME=i_scarecrow
RESOURCES=4 i_LOG, 14 i_STRAW, i_ROPE, i_hat_straw
WEIGHT=23.0
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Scarecrow
DUPELIST=01e35

[ITEMDEF 01e35]
//scarecrow
DUPEITEM=01e34

[ITEMDEF 01e6f]
// chair - unfinished fancy wooden chair w/missing cushion - N
DEFNAME=i_chair_wood_fancy_unfinished
DUPELIST=01e78
TYPE=T_CHAIR
FLIP=1
RESOURCES=2 i_LATHEWORK_UNFINISHED, i_BOARD_UNFINISHED, I_NAILS
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Chair

[ITEMDEF 01e70]
DEFNAME=i_drawer_unfinished
RESOURCES=2 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Drawer

[ITEMDEF 01e71]
DEFNAME=i_bureau_unfinished
RESOURCES=3 i_BOARD_UNFINISHED, I_NAILS
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Chest of Drawers

[ITEMDEF 01e72]
// table - upside down wood table corner - 1
DEFNAME=i_table_unfinished
RESOURCES=4 i_BOARD_UNFINISHED, i_TABLE_LEG_UNFINISHED, I_NAILS
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Table
DUPELIST=01e7b

[ITEMDEF 01e73]
// table - table legs for e-w table
DEFNAME=i_table_leg_unfinished
RESOURCES=3 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Table Legs
DUPELIST=01e7c

[ITEMDEF 01e74]
// table - single table leg - laying down e-w
// decoration
DEFNAME=i_table_leg_unfinished_2
RESOURCES=1 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Table Leg
DUPELIST=01e7d

[ITEMDEF 01e75]
// table - solid table leg end, pair leaning on each other
DEFNAME=i_table_leg_unfinished_3
RESOURCES=4 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Table Legs

[ITEMDEF 01e76]
DEFNAME=i_bookcase_unfinished
RESOURCES=8 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Shelves

[ITEMDEF 01e77]
DEFNAME=i_board_unfinished_2
RESOURCES=1 i_BOARD
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Board

[ITEMDEF 01e78]
// chair - unfinished fancy wooden chair w/missing cushion - W
DUPEITEM=01e6f

[ITEMDEF 01e79]
DEFNAME=i_drawer_unfinished_2
RESOURCES=2 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Drawer

[ITEMDEF 01e7a]
DEFNAME=i_bureau_unfinished_2
RESOURCES=3 i_BOARD_UNFINISHED, I_NAILS
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Chest of Drawers

[ITEMDEF 01e7b]
// table - upside down wood table corner - 2
DUPEITEM=01e72

[ITEMDEF 01e7c]
// table - table legs for n-s table
// decoration
DUPEITEM=01e73

[ITEMDEF 01e7d]
// table - single table leg - laying down n-s
// decoration
DUPEITEM=01e74

[ITEMDEF 01e7e]
DEFNAME=i_bookcase_unfinished_2
RESOURCES=8 i_BOARD_UNFINISHED
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Shelves

[ITEMDEF 01e82]
DEFNAME=i_lathework_unfinished
RESOURCES=4 i_BOARD, i_NAILS
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Lathe Work

[ITEMDEF 01e6e]
DEFNAME=i_board_unfinished
RESOURCES=1 i_BOARD
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Board

[ITEMDEF 01eb5]
DEFNAME=i_barrel_unfinished
RESOURCES=3 i_BARREL_STAVES
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Unfinished Barrel

[ITEMDEF 01eb6]
DEFNAME=i_toolkit_empty
RESOURCES=2 i_hide, i_ingot_iron
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Empty Tool Kit

[ITEMDEF 01eb7]
DEFNAME=i_toolcase_empty
RESOURCES=2 i_hide, i_ingot_iron
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Empty Tool Case


[ITEMDEF 01ed3]
DEFNAME=i_target
RESOURCES=1 i_BOARD, i_CLOTH
WEIGHT=2.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Target
DESCRIPTION=@
DUPELIST=01ed4,01ed5,01ed6,01ed7,01ed8

[ITEMDEF 01ed4]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed5]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed6]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed7]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed8]
//target
DUPEITEM=01ed3

[ITEMDEF 012a5]
DEFNAME=i_CARDS_TAROT
RESOURCES=13 i_PAPER
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Gypsy
DESCRIPTION=Tarot Cards
DUPELIST=012a6,012a7,012a8,012a9,012aa,012ab,012ac

[ITEMDEF 012a6]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a7]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a8]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a9]
//tarot
DUPEITEM=012a5

[ITEMDEF 012aa]
//tarot
DUPEITEM=012a5

[ITEMDEF 012ab]
//tarot
DUPEITEM=012a5

[ITEMDEF 012ac]
//tarot
DUPEITEM=012a5


[EOF]