[TEMPLATE 102104]
DEFNAME=VENDOR_S_BUTCHER_TEMPLATE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Butcher
SELL=i_bacon_slice,{20 80}
price=8
SELL=i_ham,{20 80}
price=10
SELL=i_sausages,{20 80}
price=12
SELL=i_chicken_leg,{20 80}
price=15
SELL=i_bird_raw,{20 80}
price=20
SELL=i_lamb_leg_raw,{20 80}
price=40
SELL=i_ribs_raw,{20 80}
price=10
SELL=i_cleaver_meat,{20 80}
price=20


[TEMPLATE 102168]
DEFNAME=VENDOR_S_WEAPONS_metal
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Metal Weaponsmith
//sell=i_axe_exec_copper,{0 3}
//price=150
//sell=i_bardiche_copper,{0 3}
//price=200
//sell=i_maul_copper,{0 3}
//price=180
//sell=i_axe_battle_copper,{0 3}
//sell=i_axe_battle_large_copper,{0 3}
//price=98
//sell=i_cutlass_copper,{0 3}
//price=100
sell=i_dagger_copper,{0 3}
price=50
//sell=i_halberd_copper,{0 3}
//sell=i_hammer_pick_copper,{0 3}
price=110
//sell=i_katana_copper,{0 3}
//price=110
//sell=i_sword_long_copper,{0 3}
//price=145
//sell=i_sword_viking_copper,{0 3}
//sell=i_axe_double_copper,{0 3}
sell=i_pickaxe,{0 3}
price=80

//sell=i_scimitar_copper,{0 3}
//sell=i_axe_two_hand_copper,{0 3}
//sell=i_axe_war_copper,{0 3}
//price=150

//sell=i_maul_copper,{0 3}

//sell=i_spear_copper,{0 3}
//sell=i_hammer_war_copper,{0 3}
//price=140
//sell=i_mace_war_copper,{1 3}
//sell=i_hammer_sledge,{0 3}

//sell= i_axe_two_hand_mithril,{0 1}
//price=150000

[TEMPLATE 102132]
DEFNAME=VENDOR_S_TAILOR
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tailor
sell=i_sewing_kit,{0 5}
price=70
sell=i_scissors,{5 10}
price=90
sell=i_dye_tub,{0 5}
price=150
sell=i_DYES,{0 5}
price=150
//sell=i_shirt_plain,{0 5}
//price=400
//sell=i_shirt_fancy,{0 5}
//price=400
//sell=i_pants_short,{0 5}
//price=300
//sell=i_pants_long,{0 5}
//price=300
//sell=i_dress_full,{0 5}
//price=500
//sell=i_dress_plain,{0 5}
//price=500
//sell=i_skirt_long,{0 5}
//price=500
//sell=i_skirt_short,{0 5}
//price=500
//sell=i_kilt,{0 5}
//sell=i_apron_half,{0 5}
//sell=i_robe,{0 5}
//price=700
//sell=i_cape,{0 5}
//price=600
//sell=i_doublet,{0 5}
//price=500
//sell=i_tunic,{0 5}
//price=680
//sell=i_jester_suit,{0 5}
//price=460
//sell=i_hat_jester,{0 5}
//price=125
//sell=i_hat_floppy,{0 5}
//price=140
//COLOR=colors_all
//price=140
//sell=i_hat_wide_brim,{0 5}
//price=140
//COLOR=colors_all
//sell=i_cap,{0 5}
//COLOR=colors_all
//price=140
//sell=i_hat_straw_tall,{0 5}
//COLOR=colors_all
//price=136
//sell=i_hat_straw,{0 5}
//COLOR=colors_all
//price=128
//sell=i_hat_wizards,{0 5}
//price=170
//COLOR=colors_all
//sell=i_leather_cap,{0 5}
//price=132
//COLOR=colors_all
//sell=i_hat_feather,{0 5}
//price=130
//COLOR=colors_all
//sell=i_hat_tricorne,{0 5}
//COLOR=colors_all
sell=i_bandana,{10 100}
COLOR=colors_all
price=6
//sell=i_cloth_bolt,{0 5}
//price=150
//COLOR=colors_all
//sell=i_cloth_bolt,{0 5}
//price=150
//COLOR=colors_all
//sell=i_cloth_bolt,{0 5}
//price=150
//COLOR=colors_all
//sell=i_cotton,{5 50}
//price=50
//sell=i_wool,{5 50}
//price=50
sell=i_FLAX_BUNDLE,{0 5}
//sell=i_thread,{5 10}
//sell=i_backpack,{0 5}
//price=90
//sell=i_bag,{4 20}


[TEMPLATE 102142]
DEFNAME=VENDOR_S_SHIP
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Shipmaster
sell=i_deed_ship_small_N,{0 2}
price=163000
sell=i_deed_ship_dragon_long_N,{0 2}
price=168000
sell=i_fishing_pole,{1 3}
//sell=i_sextant,{1 3}





[TEMPLATE 102152]
DEFNAME=VENDOR_S_BOWYER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Archer-Bowyer
///DESCRIPTION=Bowyer
//sell=i_crossbow_copper,{0 3}
//price=150
//sell=i_crossbow_heavy_copper,{0 3}
//price=190
sell=i_bow_copper,{0 3}
price=150
//sell=i_toulec_copper,{0 3}
sell=i_arrow,{50 100}
price=5
sell=i_xbolt,{50 100}
price=5
sell=i_torch,{5 25}
//sell=i_backpack,{0 5}
//price=90




[TEMPLATE 102107]
DEFNAME=VENDOR_S_CARPENTER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Carpenter
//sell=i_staff_black_copper,{0 3}
//price=120
sell=i_club_copper,{0 3}
price=70
//sell=i_staff_quarter_copper,{0 3}
//price=150
//sell=i_shepherds_crook_copper,{0 3}
sell=i_lyre,{0 3}
sell=i_lute,{0 3}
sell=i_saw,{0 3}
sell=i_hammer,{0 3}





[TEMPLATE 102134]
DEFNAME=VENDOR_S_TINKER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tinker
sell=i_clock,{0 3}
sell=i_nails,{0 3}
sell=i_clock_parts,{0 3}
//sell=i_axel_and_gears,{0 3}
//sell=i_gears,{0 3}
//sell=i_hinge,{0 3}
//sell=i_sextant,{0 3}
//sell=i_sticks,{0 3}
//sell=i_springs,{0 3}
//sell=i_lockpick,{0 3}
//price=15
sell=i_tinker_tools,{1 10}
//sell=i_froe,{0 3}
//sell=i_inshave,{0 3}
//sell=i_scorp,{0 3}
sell=i_scissors,{1 3}
//sell=i_tongs,{0 3}
//sell=i_saw_dovetail,{0 3}
//sell=i_saw,{0 3}
//sell=i_plane_moulding,{0 3}
//sell=i_plane_smoothing,{0 3}
//sell=i_plane_jointing,{0 3}
sell=i_pickaxe,{1 3}
//sell=i_drum,{0 3}
//sell=i_tambourine,{0 3}
//sell=i_lyre,{0 3}
//sell=i_lute,{0 3}
//sell=i_knife_skinning,{0 3}
//sell=i_hatchet,{0 3}
sell=i_key_magic,{1 5}
price=2000




[TEMPLATE 102146]
DEFNAME=VENDOR_S_PROVISIONER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Provisioner
sell=VENDOR_s_tinker

sell=i_bread_loaf,{5 15}
price=15
sell=i_cloth_bolt,{5 15}
price=150

[TEMPLATE 102126]
DEFNAME=VENDOR_S_MAGE_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Mage
//sell=i_spellbook_8,{1 5}
//price=35400
//sell=i_spellbook_7,{1 5}
//price=18000
//sell=i_spellbook_6,{1 5}
//price=12000
//sell=i_spellbook_5,{1 5}
//price=8000
//sell=i_spellbook_4,{1 5}
//price=5000

sell=i_spellbook_1,{1 5}
price=500
sell=i_spellbook,{1 5}
price=50
sell=i_rune_marker,{0 5}
price=40000
sell=i_scroll_blank,{1 10}
price=15
sell=i_mortar_pestle,{1 5}
price=450
//sell=i_spellbook_necro,{1 5}
//price=3000
//////// 1 kruh
//sell=i_scroll_reactive_armor,{0 15}
//price=50
//sell=i_scroll_clumsy,{0 15}
//price=50

//sell=i_scroll_feeblemind,{0 15}
//price=50
//sell=i_scroll_heal,{0 15}
//price=50
//sell=i_scroll_magic_arrow,{0 15}
//price=30
//sell=i_scroll_night_sight,{0 15}
//price=30
//sell=i_scroll_weaken,{0 15}
//price=50


///// 2 kruh
//sell=i_scroll_agility,{0 15 }
//price=100
//sell=i_scroll_cunning,{0 15 }
//price=100
//sell=i_scroll_cure,{0 15 }
//price=100
//sell=i_scroll_harm,{0 15 }
//price=100
//sell=i_scroll_magic_trap,{0 15 }
//price=100
//sell=i_scroll_magic_untrap,{0 15 }
//price=100
//sell=i_scroll_protection,{0 15 }
//price=100
//sell=i_scroll_strength,{0 15 }
//price=100

//// 3 kruh

//sell=i_scroll_bless,{0 15 }
//price=150
//sell=i_scroll_fireball,{0 15 }
//price=150
//sell=i_scroll_magic_lock,{0 15 }
//price=150
//sell=i_scroll_poison,{0 15 }
//price=150
//sell=i_scroll_telekinesis,{0 15 }
//price=150
//sell=i_scroll_teleport,{0 15}
//price=150
//sell=i_scroll_unlock,{0 15}
//price=150
//sell=i_scroll_wall_of_stone,{0 15}
//price=150

///// 4 kruh

//sell=i_scroll_archcure,{0 5}
//price=400
//sell=i_scroll_archprotection,{0 5}
//price=250
//sell=i_scroll_curse,{0 5}
//price=250
//sell=i_scroll_fire_field,{0 5}
//price=250
//sell=i_scroll_greater_heal,{0 5}
//price=250
//sell=i_scroll_lightning,{0 5}
//price=250
//sell=i_scroll_mana_drain,{0 5}
//price=250
//sell=i_scroll_recall,{0 5}
//price=250

//// ostatní

//sell=i_scroll_mark,{0 2}
//price=2000
//sell=i_scroll_resurrection,{0 3}
//price=2000
//sell=i_scroll_gate_travel,{0 3}
//price=1000





[TEMPLATE 102136]
DEFNAME=VENDOR_S_HEALER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Healer
sell=i_bandage,{100 200}
price=3
//sell=i_potion_refresh,{0 3}
//price=80
sell=i_potion_cure,{1 3}
price=170
//sell=i_scroll_resurrection,{0 3}
//price=1800




[TEMPLATE 102165]
DEFNAME=VENDOR_s_ARMORER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION= Zbrojir - Plate Armourer
//sell=i_copper_platemail_gorget,{0 3}
//price=130
//sell=i_copper_platemail,{0 3}
//price=240
//sell=i_copper_platemail_leggings,{0 3}
//price=210
//sell=i_copper_platemail_arms,{0 3}
//price=180
//sell=i_COPPER_PLATEMAIL_GAUNTLETS,{0 3}
//price=160
//sell=i_copper_plate_helm,{0 3}
//price=120
//sell=i_copper_closed_helm,{0 3}
//sell=i_copper_helmet,{0 3}
//price=140
//sell=i_copper_nose_helm,{0 3}
//sell=i_copper_bascinet,{0 3}
sell=i_COPPER_BUCKLER_SHIELD,{0 3}
price=100
//sell=i_COPPER_HEATER_SHIELD,{0 3}
//price=200
sell=i_leather_gorget,{0 3}
sell=i_leather_cap,{0 3}
sell=i_leather_sleeves,{0 3}
sell=i_leather_tunic,{0 3}
sell=i_leather_leggings,{0 3}
sell=i_leather_gloves,{0 3}
//sell=i_armor_female_studded,{0 3}
//sell=i_armor_female_leather,{0 3}
//sell=i_armor_female_shorts,{0 3}
//sell=i_armor_female_skirt,{0 3}
//sell=i_armor_female_bustier,{0 3}
//sell=i_armor_female_bustier_studded,{0 3}
//sell=i_copper_chainmail_coif,{0 3}
//price=130
//sell=i_copper_chainmail_tunic,{0 3}
//price=190
//sell=i_copper_chainmail_leggings,{0 3}
//price=175
//sell=i_ingot_iron,{10 400}
//price=30
//sell=i_ingot_copper,{10 580}
//price=15
//sell=i_MITHRIL_HEATER_SHIELD,{0 1}
//price=300000


[TEMPLATE 102110]
DEFNAME=VENDOR_S_FARMER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Hostinsky

sell=i_fruit_cabbage,{5 40}
price=68
sell=i_fruit_lettuce,{5 40}
price=80
sell=i_fruit_corn,{5 40}
price=60
sell=i_EGGS_FRESH,{5 40}
price=40
sell=i_pitcher_milk,{5 40}
price=50
sell=i_hay_sheaf,{5 80}
price=98

sell=i_fruit_turnip,{0 10}
price=101
sell=i_fruit_watermelon,{0 10}
price=66
sell=i_fruit_peach,{0 10}
price=56
sell=i_fruit_pear,{0 10}
price=58
sell=i_fruit_lemon,{0 10}
price=35
sell=i_fruit_lime,{0 10}
price=41
sell=i_fruit_grapes,{0 10}
price=48
sell=i_fruit_apple,{0 10}
price=25
sell=i_BOTTLE_WINE,{0 5}
price=180
sell=i_bottle_liquor,{0 5}
price=220
sell=i_pitcher_milk,{0 5}
price=60
sell=i_bowl_TOMATO_SOUP,{0 5}
price=115
sell=i_bread_french,{0 10}
price=115
sell=i_bread_loaf,{0 10}
price=125
sell=i_pie_baked,{0 10}
price=108
sell=i_cake,{0 10}
price=109
sell=i_muffin,{0 10}
price=60
sell=i_cheese_wheel,{0 10}
price=113
sell=i_bird_cooked,{0 10}
price=70
sell=i_lamb_leg,{0 10}
price=95
sell=i_chicken_leg,{0 10}
price=103
sell=i_pig_roast,{0 10}
price=3000



[TEMPLATE 102124]
DEFNAME=VENDOR_S_ALCHEMIST
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Alchemist
//sell=i_potion_refresh,{0 18}
//price=65
//sell=i_potion_agility,{0 18}
//price=85
sell=i_potion_nightsight,{1 3}
price=100
sell=i_potion_heal,{1 18}
price=160
//sell=i_potion_strength,{0 18}
//price=195
//sell=i_potion_poison,{0 18}
//price=228
sell=i_potion_cure,{5 18}
price=180
//sell=i_potion_explosion,{0 18}
//price=260
sell=i_mortar_pestle,{0 3}
price=450
//sell=i_reag_batwing,{0 50}
//price=10
//sell=i_reag_blackmoor,{0 50}
//price=10
//sell=i_reag_black_pearl,{0 50}
//price=10
//sell=i_reag_blood_moss,{0 40}
//price=10
//sell=i_reag_blood_spawn,{0 30}
//price=10
//sell=i_reag_blood_vial,{0 30}
//price=10
//sell=i_reag_bone,{0 30}
//price=10
//sell=i_reag_brimstone,{0 30}
//price=10
//sell=i_reag_daemon_bone,{0 30}
//price=10
//sell=i_reag_fertile_dirt,{0 30}
//price=10
//sell=i_reag_dragon_blood,{0 30}
//price=10
//sell=i_reag_executioners_cap,{0 30}
//price=10
//sell=i_reag_garlic,{0 30}
//price=10
//sell=i_reag_ginseng,{0 50}
//price=10
//sell=i_reag_mandrake_root,{0 50}
//price=10
//sell=i_reag_eye_of_newt,{0 30}
//price=10
//sell=i_reag_nightshade,{0 50}
//price=10
//sell=i_reag_obsidian,{0 20}
//price=10
//sell=i_reag_pig_iron,{0 20}
//price=10
//sell=i_reag_pumice,{0 20}
//price=10
//sell=i_reag_sulfur_ash,{5 60}
//price=10
//sell=i_reag_spider_silk,{5 80}
//price=10
//sell=i_reag_serpent_scale,{0 5}
//price=10
//sell=i_reag_volcanic_ash,{0 15}
//price=10
//sell=i_reag_dead_wood,{0 15}
//price=10
//sell=i_reag_worm_heart,{0 15}
//price=10
sell=i_rune_marker,{0 2}
price=40000

[TEMPLATE 102154]
DEFNAME=VENDOR_S_TRAINER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Animal Tamer
//sell=i_pet_horse_tan,{0 3}
//price=4590
//sell=i_pet_horse_gray,{0 3}
//price=4650
//sell=i_pet_horse_brown_lt,{0 3}
//price=4680
//sell=i_pet_horse_brown_dk,{0 3}
//price=4630
//sell=i_pet_horse_pack,{0 3}
//price=4700
//sell=i_pet_llama_pack,{1 30}
//price=30000
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
sell=i_pet_llama
price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}
//sell=i_pet_llama
//price={5217 6086}


////////////////////////////////////////////// prázdne buy templaty

//[TEMPLATE 102166]
//DEFNAME=VENDOR_b_ARMORER
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Plate Armourer

//[TEMPLATE 102127]
//DEFNAME=VENDOR_B_MAGE_SHOP
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Mage

//[TEMPLATE 102135]
//DEFNAME=VENDOR_B_tinker
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Tinker

//[TEMPLATE 102147]
//DEFNAME=VENDOR_B_PROVISIONER
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Provisioner
//buy=VENDOR_B_tinker

//[TEMPLATE 102153]
//DEFNAME=VENDOR_B_BOWYER
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Bowyer

//[TEMPLATE 102169]
//DEFNAME=VENDOR_B_WEAPONS_metal
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Metal Weaponsmith

//[TEMPLATE 102107]
//DEFNAME=VENDOR_B_CARPENTER
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Carpenter

//[TEMPLATE 102137]
//DEFNAME=VENDOR_B_HEALER_SHOP
//CATEGORY=Vendor Templates
//SUBSECTION=Buy Templates
//DESCRIPTION=Healer


[EOF]