[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.
//sux 
scripts\Aen\vstup.scp
scripts\Aen\vstupspeech.scp
scripts\Aen\vstup1.scp
scripts\Aen\vstup2.scp
scripts\Aen\vstup3.scp
scripts\Aen\vstup4.scp
scripts\Aen\vstupchar.scp
scripts\brneni\IDs_armor.scp
scripts\brneni\1copper_armor.scp
scripts\brneni\2iron_armor.scp
scripts\brneni\3silver_armor.scp
scripts\brneni\4golden_armor.scp
scripts\brneni\5verite_armor.scp
scripts\brneni\6valorite_armor.scp
scripts\brneni\7obsidian_armor.scp
scripts\brneni\8adamantinum_armor.scp
scripts\brneni\9mytheril_armor.scp
scripts\chars\ucitele.scp
scripts\chars\ents.scp
scripts\chars\animals.scp
scripts\chars\mounts.scp
scripts\chars\daemons.scp
scripts\chars\dragons.scp
scripts\chars\dragons_tmp.scp
scripts\chars\elementals.scp
scripts\chars\insects.scp
scripts\chars\jeffmonstra.scp
scripts\chars\golems.scp
scripts\chars\caves.scp
scripts\chars\ogres.scp
scripts\chars\orcs.scp
scripts\chars\guards.scp
scripts\chars\t2a.scp
scripts\chars\undeads.scp
scripts\chars\vendors.scp
scripts\chars\npc_evil_race.scp
scripts\chars\special.scp
scripts\chars\snowmonsters.scp
scripts\chars\nb_monsters.scp
scripts\chars\specNPC_dragons.scp
scripts\chars\specNPC_Glammoreg.scp
scripts\chars\specNPC_HCN.scp
scripts\chars\specNPCYavanna.scp
scripts\chars\specNPCVypravec.scp
scripts\chars\specNPCVerbatim.scp
scripts\chars\specNPCVdova.scp
scripts\chars\specNPCMarek.scp
scripts\chars\specNPCSafira.scp
scripts\chars\specNPCSarig.scp
scripts\chars\specNPCCrunch.scp
scripts\chars\specNPCMandos.scp
scripts\chars\specNPCIrmo.scp
scripts\chars\specNPCaldaron.scp
scripts\chars\summons.scp
scripts\chars\swamp.scp
scripts\chars\groups.scp
scripts\dobyvani\dobyvani-utils.scp
scripts\dobyvani\dobyvani-declarator.scp
scripts\dobyvani\dobyvani-palantir.scp
scripts\dobyvani\namestek_valky_funkce.scp
scripts\dobyvani\namestek_valky_npc.scp
scripts\gump_system\system_menu.scp
scripts\gump_system\itemy_z_gumpy\nahrobky_item.scp
scripts\gump_system\itemy_z_gumpy\nahrobky_dialog.scp
//scripts\gump_system\itemy_z_gumpy\priest_item.scp	//there's nothing in it
//scripts\gump_system\itemy_z_gumpy\priest_dialog.scp	//there's nothing in it
//scripts\gump_system\itemy_z_gumpy\druid_items.scp	//there's nothing in it
//scripts\gump_system\itemy_z_gumpy\druid_dialog.scp	//there's nothing in it
scripts\gump_system\moria_encyklopedia\kralovstvi.scp
scripts\gump_system\ovladani_summonu\funkce_ovladani.scp
scripts\gump_system\ovladani_summonu\testovaci_dialog.scp
scripts\gump_system\priest\kniha_kouzel.scp
scripts\gump_system\priest\funkce_kouzla.scp
//scripts\gump_system\priest\npc.scp	//there's nothing in it
//scripts\gump_system\priest\dialog.scp	//there's nothing in it
scripts\scarabeus\prokmotra.scp
scripts\scarabeus\wipeitems.scp
scripts\scarabeus\wipepostav.scp
scripts\speech\kecy_a_drby.scp
scripts\speech\verbatimspeech.scp
scripts\speech\ochranasprostaren.scp
scripts\speech\mesta_baradsti.scp
scripts\speech\pokecovej_mordor_spk.scp
scripts\speech\jobbanker.scp
scripts\speech\krvaveprizraky.scp
scripts\speech\lagrspeech.scp
scripts\speech\speakhuman.scp
scripts\speech\speakshopkeep.scp
scripts\systems\skills\discordance.scp
scripts\systems\skills\lockpicking.scp
scripts\systems\skills\meditation.scp
scripts\systems\skills\peacemaking.scp
scripts\systems\skills\poisoning.scp
scripts\systems\skills\provocation.scp
scripts\systems\skills\taming.scp
scripts\systems\skills\healing.scp
scripts\systems\skills\healing_items.scp
scripts\systems\skills\hiding.scp
scripts\systems\skills\repairing.scp
scripts\systems\skills\removetrap.scp
scripts\systems\administrace\infos.scp
scripts\systems\administrace\infos_defs.scp
scripts\systems\administrace\admin.scp
scripts\systems\administrace\char.scp
scripts\systems\administrace\item.scp
scripts\systems\administrace\reference.scp
scripts\systems\administrace\accounts.scp
scripts\systems\administrace\accinfo.scp
scripts\systems\administrace\pages.scp
scripts\systems\administrace\rental_system.scp
scripts\systems\administrace\afk.scp
scripts\systems\administrace\afk_defs.scp
scripts\systems\administrace\afk_dia_log.scp
scripts\systems\craftmenu\cm_system.scp
scripts\systems\craftmenu\alchemy.scp
scripts\systems\craftmenu\blacksmith.scp
scripts\systems\craftmenu\carpentry.scp
scripts\systems\craftmenu\cm_system.scp
scripts\systems\craftmenu\cooking.scp
scripts\systems\craftmenu\bowcraft.scp
scripts\systems\craftmenu\tailor.scp
scripts\systems\craftmenu\inscrip.scp
scripts\systems\craftmenu\tinkering.scp
//scripts\systems\craftmenu\cartography.scp	// there's nothing in it
scripts\systems\jezditka.scp
scripts\systems\class_info.scp
scripts\systems\distanceSearcher.scp
scripts\systems\variableGate.scp
scripts\systems\npc_drazitel.scp
scripts\systems\npc_drazitel_chars.scp
scripts\systems\dungeon_bonusy.scp
scripts\systems\dungeon_bonusy_beridor.scp
scripts\systems\dungeon_bonusy_hcn_npcEvents.scp
scripts\systems\dungeon_bonusy_hcn.scp
scripts\systems\dungeon_bonusy_yavanna.scp
scripts\systems\dragon_events.scp
scripts\systems\aciddamage.scp
scripts\systems\uhli.scp
scripts\systems\chat.scp
scripts\systems\specabilities.scp
scripts\systems\specabilities-items.scp
scripts\systems\macros.scp
scripts\systems\magie_custom.scp
scripts\systems\housemenu.scp
scripts\systems\najem.scp
scripts\systems\npc_diy_vendor.scp
scripts\systems\npc_systems.scp
scripts\systems\npc_ai.scp
scripts\systems\new_events.scp
scripts\systems\npc_wandering.scp
scripts\systems\guardBossSystem.scp
scripts\systems\customvendor.scp
scripts\systems\kouzla_nova.scp
scripts\systems\arena.scp
scripts\systems\mistri.scp
scripts\systems\ctf.scp
scripts\systems\regbox.scp
scripts\systems\lagr.scp
scripts\systems\lagr_afk.scp
scripts\systems\treasures.scp
scripts\systems\necrobook.scp
scripts\systems\pergameny.scp
scripts\systems\poklady.scp
scripts\systems\random_camps.scp
scripts\systems\runebook.scp
scripts\systems\sheep_game.scp
scripts\systems\svitkovac.scp
scripts\systems\toulec.scp
scripts\systems\tresty.scp
scripts\systems\travelstone.scp
scripts\systems\uniques.scp
scripts\systems\traps.scp
scripts\systems\customspells.scp
scripts\systems\magicitems.scp
scripts\systems\magic_defs.scp
scripts\systems\player_functions.scp
scripts\systems\uzitecne_nezaraditelne_itemy.scp
scripts\systems\uniforms.scp
scripts\systems\nastaveni.scp
scripts\systems\nastaveni_ceho.scp
scripts\systems\nastaveni_cm.scp
scripts\systems\dynamregions.scp
scripts\systems\assasins_sys.scp
scripts\systems\guilds.scp
scripts\systems\towns.scp
scripts\systems\seky.scp
scripts\systems\miningfix.scp
scripts\systems\fieldmenu.scp
scripts\systems\field_items.scp
scripts\systems\vendormenu.scp
scripts\systems\vendor_items.scp
scripts\systems\zakladskills.scp
scripts\systems\svatba.scp
scripts\systems\starostove.scp
scripts\systems\starostove-items.scp
scripts\systems\generals.scp
scripts\systems\velitele_pevnosti.scp
scripts\systems\nazguls.scp
scripts\systems\nazguls_items.scp
scripts\systems\lordnazguls.scp
scripts\systems\velitele_pevnosti_mordor.scp
scripts\systems\seznam_guards.scp
scripts\systems\various_gumps.scp
scripts\systems\Yavanna_utility.scp
scripts\systems\secure_truhla.scp
scripts\systems\heck.scp
scripts\systems\aldaron.scp
scripts\systems\scane.scp
scripts\tim\avatarveci.scp
scripts\tim\ncpnewmounts.scp
scripts\tim\testnewnpc.scp
scripts\tim\durinek.scp
scripts\tim\new.scp
scripts\tim\function.scp
scripts\tim\ringil.scp
scripts\tim\turnaj.scp
scripts\tim\zahrada.scp
scripts\tim\macro.scp
scripts\vypravec\nove_itemy.scp
scripts\vypravec\mesta\Minas_tirith\npc_minas_tirith.scp
scripts\vypravec\mesta\Minas_tirith\speak_minas_tirith.scp
scripts\web\web.scp
scripts\zbrane\others.scp
scripts\zbrane\ammo.scp
scripts\zbrane\IDs.scp
scripts\zbrane\1copper.scp
scripts\zbrane\2iron.scp
scripts\zbrane\3verite.scp
scripts\zbrane\4valorite.scp
scripts\zbrane\5obsidian.scp
scripts\zbrane\6adamantinum.scp
scripts\zbrane\7mytheril.scp
scripts\zbrane\weapon_utils.scp
darken.scp
funkce.scp
experiences.scp
temporary.scp
herry.scp
spherebook.scp
sphereevents.scp
combat.scp
magie.scp
spheredefs.scp
spheredialog.scp
spherehelp.scp
sphereresources.scp
sphereitemb1.scp
sphereitemb2.scp
sphereitemb3.scp
sphereitemb4.scp
sphereitemb5.scp
sphereitemb6.scp
sphereitemb7.scp
sphereitem_potions.scp
sphereitem_multis.scp
sphereitem_x.scp
sphereitem_deed.scp
sphereitem_ore.scp
sphereitem_maps.scp
sphereitem_misc.scp
sphereitem_tailor.scp
sphereitem_cook.scp
sphereitem_nabytek.scp
sphereitem_tinker.scp
sphereregion.scp
spheremap.scp
spheremenu.scp
spherename.scp
spherenewb.scp
sphereskill.scp
spheretable_x.scp
spheretemplate.scp
spheretemp_loot.scp
spheretemp_vend.scp
spheretrig.scp
sphereitem_beers.scp
sphereitem2.scp
sphereitem_wands.scp
sphereitemx.scp
sphere_d_newb.scp
spherespeech.scp
uniques.scp
versionupdate.scp
newbie_portals.scp
bomberman.scp

//[RESOURCES]
// speech and events files.
scripts\systems\DataStructures\
scripts\systems\administrace\GMenu\
scripts\systems\events_chars\Effects\
scripts\systems\events_npc\Behavior\
scripts\systems\events_npc\Boosts\
scripts\systems\events_npc\Damage\
scripts\systems\events_npc\OtherEffects\
scripts\questy\system\
scripts\questy\
scripts\speech\
scripts\scarabeus\

skillgains.scp

[MAP 0]
// This is the default map0.mul file.
SIZE=6144,4096
WRAPX=5120

[OBSCENE]


[BLOCKEMAIL]
// List of some of the free email services.
@hotmail.com
@juno.com
@yahoo.com
@netscape.com
@geocities.com
@angelfire.com
@beer.com
@email.com
@excite.com
@hotpop.com
@rocketmail.com
@bigfoot.com
@mailexcite.com
@garfield.com
@bemail.org

[NOTOTITLES] // NotoTitles[5*11]
// highest karma
Good
Good
Good
Good
Good

Good
Good
Good
Good
Good

Good
Good
Good
Good
Good

Good
Good
Good
Good
Good

Good
Good
Good
Good
Good

<none>
<none>
<none>
<none>
<none>

Evil
Evil
Evil
Evil
Evil

Evil
Evil
Evil
Evil
Evil

Evil
Evil
Evil
Evil
Evil

Evil
Evil
Evil
Evil
Evil

Evil
Evil
Evil
Evil
Evil

[SPHERE]
ADVANCE.STR=10000,4000,600
ADVANCE.INT=10000,4000,600
ADVANCE.DEX=10000,4000,600

[STARTS]	// new client//4743,121,0
Yew
The Empath Abbey
4764,1362,10
Minoc
The Barnacle
4764,1362,10
Britain
Sweet Dreams Inn
4764,1362,10
Moonglow
The Scholars Inn
4764,1362,10
Trinsic
The Traveler's Inn
4764,1362,10
Magincia
The Great Horns Tavern
4764,1362,10
Jhelom
The Mercenary Inn
4764,1362,10
Skara Brae
The Falconer's Inn
4764,1362,10
Vesper
The Ironwood Inn
4764,1362,10
Haven
Buckler's Hideaway
4764,1362,10
Umbra
Mardoth's Tower
4764,1362,10
Haven
Uzeraan's Mansion
4764,1362,10


[RUNES]		//PREKLAD SLOV MOCI DO ELFSTINY BY TIM.
Ruth 		//hnev
Er 		//jeden,malo
Mor 		//temny
Curu 		//dovednost
Dol 		//hlava
Ruin 		//plamen
Esgal 		//zástìna
Sul 		//vitr
Anna 		//dar
Del 		//hruza
Heru 		//pán
Fuin 		//temnota
Aina 		// svaty
Sereg 		//krev
Morgul 		//temna magie
Kel 		// odejit
Gor 		//hruza,des
Faroth 		//pronasledovat
Tir 		//bdit strezit
Barad 		//vez
Ril 		//trpit
Beleg 		//Mohutny
Loth 		//magický kvìt
Val 		//mocnost
Kemen 		//zeme
Fea 		//duch


//skilly majici ADVRATE=0fffffff maji manualni rust, rychlost je definovana v souboru skillgains.scp


[RACECLASS 0]
defname=race_undeclared
// Time in seconds for health regeneration for this class
REGEN_1=1
// Time in seconds for mana regeneration for this class
REGEN_2=1
// Time in seconds for stamina regeneration for this class
REGEN_3=1
// Time in minutes for food regeneration for this class
REGEN_4=1*60*24
// Time in minutes for fame to drop one point for this class
REGEN_5=1*60*48

[COMMENT SKILL x]
ADVRATE=10.0,200.0,800.0 // 10.0 successes at 0% to gain .1, 800.0 successes at 100% to gain .1 skill, 200.0 successes at 50% to gain .1, 
VALUES=0,100	// The amount of value an item created with the skill gets at skill levels.

STAT_STR=80		// You will tend toward these stat vals if you use this skill a lot.
BONUSSTATS=0	// What percent of the skill success is based on stat levels. = 10%
BONUS_STR=0 // % of each stat toward success at skill

[itemdef i_skills_check]
id=2

[SKILL 0]
DEFNAME=SKILL_ALCHEMY
KEY=Alchemy
TITLE=Alchemist

DELAY=2.0,1.0 // per stroke.
EFFECT=0.0,100.0
ADVRATE=10.0,200.0,750.0
VALUES=1,20,100

BONUSSTATS=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0

STAT_STR=20
STAT_INT=20
STAT_DEX=20

on=@start
if(<findlayer(1)>)
 if (<findlayer(1).type>==t_weapon_bow_run)
  findlayer(1).bounce
 endif
endif
if(<findlayer(2)>)
 if (<findlayer(2).type>==t_weapon_bow_run)
  findlayer(2).bounce
 endif
endif


ON=@Fail
SRC.MESSAGE("Lektvar se nezdaril.")

on=@success
consume(1 i_bottle_empty)

[SKILL 1]
DEFNAME=SKILL_ANATOMY
KEY=Anatomy
TITLE=Scholar
PROMPTMSG=Koho si prejes prozkoumat?

effect=25
DELAY=2.0,1.0
ADVRATE=0fffffff

BONUSSTATS=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0

STAT_STR=20
STAT_INT=20
STAT_DEX=20

ON=@Fail
src.message("Pruzkumem anatomie jsi nic <src.sex(nezjistil,nezjistila)>.")

[SKILL 2]
DEFNAME=SKILL_ANIMAL_LORE
KEY=AnimalLore
TITLE=Scholar
PROMPTMSG=Jake zvire chces prozkoumat?
DELAY=2.0,1.0
ADVRATE=0fffffff

STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0

ON=@START
f_alore
skill=-1
return 1

ON=@Fail
//src.message("Nic jsi <src.sex(nezjistil,nezjistila)>.")

[SKILL 3]
DEFNAME=SKILL_APPRAISE
KEY=ItemID
TITLE=Merchant
PROMPTMSG=Co si prejes identifikovat?
DELAY=2.0
ADVRATE=0fffffff
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0

on=@start
if (itemid > rand(1000))
 sysmessage("Vyrobce: <act.tag(craftedby).name>")
 if ( ((act.type==t_clothing) && (tailoring > 800)) || (((act.type==t_weapon_bow_run) || (act.type==t_weapon_sword) || (act.type==t_armor)) && (itemid > rand(800))) )
  sysmessage("Durabilita: <act.more1l>/<act.more1h>")
 endif
else 
 sysmessage("Puvod teto veci je ti neznamy.")
endif

ON=@Fail
src.message("Nepodarilo se ti predmet identifikovat.")

[SKILL 4]
DEFNAME=SKILL_ARMSLORE
effect=25
KEY=ArmsLore
TITLE=Craft
PROMPTMSG=Jakou zbroj ci zbran si prejes prozkoumat?
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Nedokazes zjistit nic blizsiho.")

[SKILL 5]
DEFNAME=SKILL_Parrying
KEY=Parrying
TITLE=Shieldfighter
ADVRATE=0fffffff //info viz comment pred prvnim skillem
EFFECT=0.0,90.0

STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0

[SKILL 6]
DEFNAME=SKILL_Begging
KEY=Begging
TITLE=Beggar
PROMPTMSG=U koho chces zebrat?
DELAY=2.0
ADVRATE=0fffffff
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0

[SKILL 7]
DEFNAME=SKILL_Blacksmith
KEY=Blacksmithing
TITLE=Blacksmith
PROMPTMSG=Co si prejes vyrobit?
DELAY=1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,20,100

ON=@Fail
SRC.MESSAGE("<src.sex(Zkazil,Zkazila)> jsi vyrobek.")

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
PROMPTMSG=Co si prejes vyrobit?
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,20,100

ON=@Fail
src.message("<src.sex(Zkazil,Zkazila)> jsi vyrobek.")

[SKILL 9]
DEFNAME=SKILL_PEACEMAKING
KEY=Peacemaking
TITLE=Bard
PROMPTMSG=
DELAY=25,25
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
f_peacemaking
skill -1
return 1

//ON=@Fail
//src.message("Uklidnovani nezabralo.")

[SKILL 10]
DEFNAME=Skill_Camping
KEY=Camping
TITLE=Camper
PROMPTMSG=
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Nepodarilo se ti utaborit.")

[SKILL 11]
DEFNAME=Skill_Carpentry
KEY=Carpentry
TITLE=Carpenter
PROMPTMSG=Co si prejes vyrobit?
DELAY=1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,20,100

ON=@Fail
src.message("<? src.sex(Zkazil,Zkazila) ?> jsi vyrobek.")

[SKILL 12]
DEFNAME=SKILL_CARTOGRAPHY
KEY=Cartography
TITLE=Cartographer
PROMPTMSG=
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,200.0,750.0
VALUES=1,20,100

ON=@Fail
src.message("Mapa se nezdarila.")

[SKILL 13]
DEFNAME=Skill_Cooking
KEY=Cooking
TITLE=Chef
PROMPTMSG=Copak uvarime?
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,200.0,750.0
VALUES=1,20,100

ON=@Fail
src.message("Jidlo neni pozivatelne.")

[SKILL 14]
DEFNAME=Skill_DetectHidden
KEY=DetectingHidden
TITLE=Detective
PROMPTMSG=
DELAY=2.0,1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
 stopscriptedskills
 f_testreveal
 skill -1
 return 1
 
 
[SKILL 15]//discordance - oslabeni hudbou
DEFNAME=Skill_Enticement
KEY=Enticement
TITLE=Bard
PROMPTMSG=Koho chces zkusit oslabit?
DELAY=20,20
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
if(<findid(i_discordance_timer)>)
 sysmessage("Nespechej s pouzivanim dovednosti.")
 skill -1
 return 1
else
 stopscriptedskills
 newitemsafe(i_discordance_timer)
 lastnew.link=<src.targ>//<act>
 safe(equip(<lastnew>))
 skill -1
 return 1
endif

//ON=@Fail
//src.message("Lakani se nezdarilo.")

[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EI
effect=100
TITLE=Scholar
PROMPTMSG=Vyber charakter pro odhad.
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Nejsi <src.sex(schopen,schopna)> nic odhadnout.")

[SKILL 17]
DEFNAME=Skill_Healing
KEY=Healing
TITLE=Healer
PROMPTMSG=Koho chces obvazat a lecit?

DELAY=50,50
EFFECT=5,50
ADVRATE=0fffffff //info viz comment pred prvnim skillem

STAT_STR=20
STAT_INT=20
STAT_DEX=20

BONUSSTATS=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0

ON=@Fail
src.message("Aplikace obvazu nemela zadny efekt.")

[SKILL 18]
DEFNAME=Skill_Fishing
KEY=Fishing
TITLE=Fisher
PROMPTMSG=Kam chces nahodit?
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,250.0,800.0
VALUES=1,30,200

on=@start
f_tezba_pauza

ON=@Fail
src.message("Dneska nejak neberou.")

[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Scholar
PROMPTMSG=Ci telo chces prozkoumat?
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Nepodarilo se ti zjistit zadne detaily o smrti.")

[SKILL 20]
DEFNAME=Skill_Herding
KEY=Herding
TITLE=Shepherd
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Success
src.message("Zvire se nechalo zlakat.")

ON=@Fail
src.message("Neposloucha.")

[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Rogue
PROMPTMSG=
DELAY=3.0, 1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
f_skillhide
return 1

[SKILL 22]
DEFNAME=SKILL_PROVOCATION
KEY=Provocation
TITLE=Bard
PROMPTMSG=Provokace se vyvolava prikazem .provo
DELAY=20,20
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@Start
skill -1
action -1
return -1

on=@Success
return 1

ON=@Fail
return 1

[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,300.0,1050.0
VALUES=1,30,200

on=@select
sysmessage("insc start")

ON=@Fail
src.message("<src.sex(Zkazil,Zkazila)> jsi svitek.")
if (strlen(<src.tag(inscriptionSkillResources)>))
  src.consume=<src.tag(inscriptionSkillResources)>
  src.tag.remove(inscriptionSkillResources)
endif

ON=@Success
src.tag.remove(inscriptionSkillResources)

[SKILL 24]
DEFNAME=Skill_LockPick
KEY=LockPicking
TITLE=Locksmith
PROMPTMSG=Co si prejes otevrit?
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem
//ADVRATE=10.0,150.0,600.0

ON=@Fail
src.message("Nepodarilo se ti nic otevrit.")

[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff
VALUES=1,20,100
//DELAY=1.0 // based on skill and difficulty.

on=@stroke
//say stroke:<hval findres(spell,<actarg1>).flags>
return 0

on=@success
f_spelldone(<actarg1>)
if (<actarg1>==66)
 src.act.animate
 return 1
endif
if (<actarg1>==57)//earthquake
 act=""
endif
return 0

ON=@Fail
if (<src.isplayer>)
  if (<src.class>==class_necro)
    src.tag(moremana,"")
  endif
endif
SRC.MESSAGE("Kouzlo se nezdarilo.")

[SKILL 26]
DEFNAME=Skill_MagicResist
KEY=Resist
TITLE=Resistor
effect=100
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

[SKILL 27]
DEFNAME=Skill_Tactics
effect=100
KEY=Tactics
TITLE=Warrior
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff  //info viz comment pred prvnim skillem

[SKILL 28]
DEFNAME=Skill_Snooping
KEY=Snooping
TITLE=Pickpocket
PROMPTMSG=
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
if (act.topobj.iscvendor)
 src.sysmessage("Nesmis okradat hracske vendory.")
 action=-1
 return 1
 //elseif (act.cont.ischar)
 //skill -1
endif

ON=@Fail
if (ISINVIS)
 Criminal
endif
src.message("Sacovani se nezdarilo.")

[SKILL 29]
DEFNAME=Skill_Musicianship
KEY=Musicianship
TITLE=Bard
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Hrajes falesne.")

[SKILL 30]
DEFNAME=SKILL_POISONING
KEY=Poisoning
TITLE=Assassin
PROMPTMSG=Co chces otravit?
DELAY=25,25
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff
VALUES=1,30,300

on=@start
classmessage("Jed se aplikuje poklikanim na ampulku s jedem.")
return 1
//ON=@Fail
//src.message("Nepodarilo se ti jed aplikovat.")

[SKILL 31]
DEFNAME=Skill_Archery
KEY=Archery
TITLE=Archer
PROMPTMSG=
//DELAY=2.0,0.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem/// sníženo pokusnì na alfatest

on=@stroke
combat_stroke

on=@start
return <combatskill_start>

[SKILL 32]
DEFNAME=SKILL_SPIRITSPEAK
KEY=SpiritSpeak
TITLE=Medium
effect=25
PROMPTMSG=
DELAY=2.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Fail
src.message("Slova se zdaji nesrozumitelna.")

[SKILL 33]
DEFNAME=Skill_Stealing
KEY=Stealing
TITLE=Thief
PROMPTMSG=Co chces zkusit ukrast?
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@start
action=-1
src.RedMessage("Skill zakazan.")
//if (act.topobj.iscvendor)
// src.SysMessage("Nesmis okradat hracske vendory.")
// action=-1
//elseif (charExists(<act>)) // pokud je to char, nema smysl testovat dalsi podminky (vyhodnocovaly by se spatne)
//elseif (charExists(<act.cont>)) //primo z tela
// src.SysMessage("Nemuzes krast vybaveni.")
// action=-1
//elseif (itemExists(<act.cont>))
//  if (strlen(<act.cont.tag(cv_origcont)>))
//    src.SysMessage("Nesmis okradat hracske vendory. Pokud nekrades ve vendorovi, napis page.")
//    src.AccMsg("UID: <src> JMENO: <src.name> VYKRADA VENDORA PRES PROHLIDNUTI BAGLU. Item: <act>")
//    //src.go(jail)
//    //src.RedMessage("Pokousis se o zavazne poruseni pravidel. Napis page!")
//    action=-1
//  elseif (act.cont.type==t_eq_trade_window)
//    src.RedMessage("Pri poctivem obchodu se nekrade.")
//    action=-1
//  endif
//endif

on=@PreStart
//if (act.topobj.iscvendor)
//	src.go(jail)
//  src.RedMessage("Pokousis se o zavazne poruseni pravidel. Napis page!")
//  src.AccMsg("UID: <src> JMENO: <src.name> VYKRADA VENDORA PRES STEALING. Item: <act>")
//endif

on=@Success
//if (act.topobj.iscvendor)
//	src.go(jail)
//  src.RedMessage("Pokousis se o zavazne poruseni pravidel. Napis page!")
//  src.AccMsg("UID: <src> JMENO: <src.name> VYKRADA VENDORA PRES STEALING. Item: <act>")
//endif
//if (Rand(5) == 1)
//  Criminal
//  src.message("<src.sex("Byl jsi pristizen","Byla jsi pristizena")> pri kradezi.")
//endif

ON=@Fail
//Criminal
//src.message("Nepodarilo se ti nic ukrast.")

[SKILL 34]
DEFNAME=Skill_Tailoring
KEY=Tailoring
TITLE=Tailor
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,20,100

ON=@Fail
src.message("Vyroba se nezdarila.")

[SKILL 35]
DEFNAME=Skill_Taming
KEY=Taming
TITLE=Animal Tamer
PROMPTMSG=Ktere zvire si prejes ochocit?
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

on=@start
return <f_tamingstart>

ON=@Fail
return 1

[SKILL 36]
DEFNAME=skill_tasteid
KEY=TasteID
TITLE=Food Taster
PROMPTMSG=Co si prejes ochutnat?
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@success
if (tasteid > rand(1000))
 if (act.tag(jed_sila))
  sysmessage("Otravena : <act.tag(jed_name)>")
 else
  sysmessage("Neni otravena.")
 endif
else
 sysmessage("Nepodarilo se ti zjistit slozeni ani stopy jedu.")
endif

ON=@Fail
src.message("Nepodarilo se ti zjistit slozeni ani stopy jedu.")

[SKILL 37]
DEFNAME=Skill_Tinkering
KEY=Tinkering
TITLE=Tinker
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,20,100

ON=@Fail
SRC.MESSAGE("Vyroba se nezdarila.")

[SKILL 38]
DEFNAME=Skill_Tracking
KEY=Tracking
TITLE=Ranger
PROMPTMSG=
DELAY=1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

on=@select
say("strack select")

on=@start
say("track start")

[SKILL 39]
DEFNAME=Skill_Vet
KEY=Veterinary
TITLE=Veterinarian
PROMPTMSG=Ktere zvire chces lecit?
effect=5,50
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=20
BONUS_DEX=20
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

[SKILL 40]
DEFNAME=Skill_Swordsmanship
KEY=Swordsmanship
TITLE=Swords%s
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem 

on=@stroke
combat_stroke

on=@start
return <combatskill_start>

[SKILL 41]
DEFNAME=Skill_Macefighting
KEY=Macefighting
TITLE=Macefighter
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem 

on=@stroke
combat_stroke

on=@start
if(isevent(e_runarcher))
 macefighting=<archery>
endif
return <combatskill_start>

[SKILL 42]
DEFNAME=Skill_Fencing
KEY=Fencing
TITLE=Fencer
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

on=@stroke
combat_stroke

on=@start
return <combatskill_start>

[SKILL 43]
DEFNAME=Skill_Wrestling
KEY=Wrestling
TITLE=Wrestler
PROMPTMSG=
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

on=@stroke
combat_stroke

on=@start
return <combatskill_start>

[SKILL 44]
DEFNAME=SKILL_LUMBERJACK
KEY=Lumberjacking
TITLE=Lumberjack
PROMPTMSG=
DELAY=1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=10.0,400.0,1600.0
VALUES=1,10,100

on=@start
f_tezba_pauza

ON=@Fail
src.message("Drevo se nepodarilo kvalitne odseknout.")
//return 1

[SKILL 45]
DEFNAME=SKILL_MINING
KEY=Mining
TITLE=Miner
PROMPTMSG=Kde chces zacit kopat?
DELAY=1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=1010.0,400.0,1600.0
VALUES=1,10,100

on=@start
f_tezba_pauza

ON=@Fail
src.message("<src.sex(Nevykopal,Nevykopala)> jsi nic zajimaveho.")

[SKILL 46]
DEFNAME=SKILL_MEDITATION
KEY=Meditation
TITLE=Stoic
effect=0,50
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

on=@start
if (findid(i_a_mana_shield)) 
 sysmessage("Tva mysl se soustredi na udrzeni ochranne bariery...")
 action=-1 
 return 1
endif
events +e_meditation
//f_meditate
//return 1

[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
PROMPTMSG=
DELAY=2.5
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@start
skill hiding
return 1

[SKILL 48]
DEFNAME=SKILL_REMOVE_TRAP
KEY=RemoveTrap
TITLE=Jack
PROMPTMSG=Kde chces hledat pasti ?
DELAY=5.0,2.0,1.0
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff

ON=@Start
f_removetrap
return 1

on=@fail
return 1

[SKILL 49]
DEFNAME=SKILL_Necromancy
KEY=Necromancy
TITLE=Necromancer
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem
VALUES=1,10,100

ON=@Fail
src.message("Kouzlo se nezdarilo.")

[profession 0]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Prof_Undeclared
NAME="undeclared"
// EVENTS=e_ClassUndeclared
STATSUM=1000
SKILLSUM=3000.0
STR=1000
INT=1000
DEX=1000
Anatomy=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EI=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
Resist=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteID=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0

on=@login
events e_character
events e_allplayers

[EOF]

