//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, July 14, 2000
//
//VERSION=0.54



[ITEMDEF 014e7]
DEFNAME=i_POST_HITCHING
FLIP=1
type=t_post_hitching
RESOURCES=5 i_ingot_iron, 1 i_ingot_gold
WEIGHT=7.0
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Hitching Post
DUPELIST=014e8


[ITEMDEF 0e23]
DEFNAME=i_WATER_BLOODY
RESOURCES=1 I_BLOOD, 1 I_WATER, 1 I_BASIN
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Bloody Water

[ITEMDEF 0e27]
// DEFNAME2=hair_dye
DEFNAME=i_bottle_hair_dye
TYPE=T_HAIR_DYE
RESOURCES=1 I_BOTTLE, 1 i_dyes
RESOURCES2=1 I_BOTTLE, 1 i_HAIR_DYEs
NAME=Bottle of Hair Dye
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=HAIR DYE
DUPELIST=0eff

[ITEMDEF 0e35]
//Don't use this item it's not "blank" has red ribbon around it
// is set to be used as LIGHT spell - leave or change??
DEFNAME=i_scroll_x_red
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef4

[ITEMDEF 0e36]
//Don't use this item it's not "blank" has blue ribbon around it
// is set to be used as FIRE BOLT spell - leave or change??
DEFNAME=i_scroll_x_blue
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef5

[ITEMDEF 0e37]
//Don't use this item it's not "blank" has green ribbon around it
DEFNAME=i_scroll_x_green
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef6

[ITEMDEF 0e38]
//Don't use this item it's not "blank" has teal ribbon around it
DEFNAME=i_scroll_x_teal
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef7

[ITEMDEF 0e39]
//Don't use this item it's not "blank" has brown ribbon around it
DEFNAME=i_scroll_x_brown
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef8

[ITEMDEF 0e3a]
//Don't use this item it's not "blank" has purple ribbon around it
DEFNAME=i_scroll_x_purp
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=1.0
DUPELIST=0ef9

[ITEMDEF 0e3b]
DEFNAME=i_spellbook_bad
LAYER=1	// this is wrong in TILEDATA ?
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
//Spellbook, Empty
//Client Anomaly requires this out of order dupeitem with 0e3b
// DUPEITEM=0efa // don't use this at all !

ON=@Create
ATTR=attr_magic|attr_newbie

[ITEMDEF 0e44]
DEFNAME=i_jars
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Jars
DUPELIST=0e45,0e46,0e47

[ITEMDEF 0e45]
DUPEITEM=0e44

[ITEMDEF 0e46]
DUPEITEM=0e44

[ITEMDEF 0e47]
DUPEITEM=0e44

[ITEMDEF 0e48]
//full jars
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Full Jars
DUPELIST=0e49,0e4a,0e4b

[ITEMDEF 0e49]
//full jars
DUPEITEM=0e48

[ITEMDEF 0e4a]
//full jars
DUPEITEM=0e48

[ITEMDEF 0e4b]
//full jars
DUPEITEM=0e48

[ITEMDEF 0e4c]
//jars
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Jars
DUPELIST=0e4d,0e4e,0e4f

[ITEMDEF 0e4d]
//jars
DUPEITEM=0e4c

[ITEMDEF 0e4e]
//jars
DUPEITEM=0e4c

[ITEMDEF 0e4f]
//jars
DUPEITEM=0e4c

[ITEMDEF 0e56]
DEFNAME=i_TREE_STUMP_AXE
RESOURCES=1 I_STUMP, 1 I_AXE
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump
DUPELIST=0e58

[ITEMDEF 0e58]
//stump
DUPEITEM=0e56
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump

[ITEMDEF 0e59]
//stump
DUPEITEM=0e57
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump

[ITEMDEF 0e5d]
//glowing rune
DUPEITEM=0e5c
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 01

[ITEMDEF 0e5e]
//rune
DUPEITEM=0e5c
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Rune 01

[ITEMDEF 0e60]
//glowing rune
DUPEITEM=0e5f
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 02

[ITEMDEF 0e61]
//rune
DUPEITEM=0e5f
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Rune 02

[ITEMDEF 0e63]
//glowing rune
DUPEITEM=0e62
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 03

[ITEMDEF 0e64]
//rune
DUPEITEM=0e62
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Rune 03

[ITEMDEF 0e66]
//glowing rune
DUPEITEM=0e65
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 04

[ITEMDEF 0e67]
//glowing rune
DUPEITEM=0e65
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Rune 04

[ITEMDEF 0e69]
//glowing rune
DUPEITEM=0e68
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Glowing Rune 05

[ITEMDEF 0e6a]
//rune
DUPEITEM=0e68
CATEGORY=Items by Professions
SUBSECTION=Mage
DESCRIPTION=Rune 05

[ITEMDEF 0e73]
//cannon ball
DEFNAME=i_cannon_ball
RESOURCES=5 i_ingot_iron
WEIGHT=5.0
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon Ball
DUPELIST=0e74

[ITEMDEF 0e74]
//cannon balls
DUPEITEM=0e73

[ITEMDEF 0e7c]
//DEFNAME2=METAL_CHEST_3
// Silver Chest similar to 09ab against NW wall
DUPEITEM=09ab

[ITEMDEF 0e7d]
// Wooden Box against NW wall
// DEFNAME2=WOODEN_BOX_1
DUPEITEM=09aa

[ITEMDEF 0e7e]
// small Dark Wooden Crate against NW wall
//DEFNAME2=SMALL_CRATE_1
DUPEITEM=09a9

[ITEMDEF 0e80]
// Brass strong box lockable against NW wall
DUPEITEM=09a8

[ITEMDEF 0e83]
//empty tub
DEFNAME=i_tub_empty
RESOURCES=10 I_BOARD, 5 i_ingot_iron
TYPE=T_CONTAINER
TDATA2=041
FLIP=1
WEIGHT=5.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Tub

on=@userclick
return"<allcontainersClick>"

[ITEMDEF 0e8b]
//cannon
DEFNAME=i_cannon_full
RESOURCES=100 i_ingot_iron, 20 I_BOARD, 1 I_AXEL
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (01/03)(S)
DUPELIST=0e8c,0e8d,0e8e,0e8f,0e90,0e91,0e92,0e93,0e94,0e95,0e96

[ITEMDEF 0e8c]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (02/03)(S)

[ITEMDEF 0e8d]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (03/03)(S)

[ITEMDEF 0e8e]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (01/03)(E)

[ITEMDEF 0e8f]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (02/03)(E)

[ITEMDEF 0e90]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (03/03)(E)

[ITEMDEF 0e91]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (01/03)(N)

[ITEMDEF 0e92]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (02/03)(N)

[ITEMDEF 0e93]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (03/03)(N)

[ITEMDEF 0e94]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (01/03)(W)

[ITEMDEF 0e95]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (02/03)(W)

[ITEMDEF 0e96]
//cannon
DUPEITEM=0e8b
CATEGORY=Miscellaneous
SUBSECTION=Cannons
DESCRIPTION=Cannon (03/03)(W)

[ITEMDEF 0ea9]
//unused

[ITEMDEF 0eca]
//bones
DEFNAME=i_bones
VALUE=1
TYPE=t_corpse
TDATA2=09
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Bones
DUPELIST=0ecb,0ecc,0ecd,0ece,0ecf,0ed0,0ed1,0ed2

[ITEMDEF 0ecb]
//bones
DUPEITEM=0eca

[ITEMDEF 0ecc]
//bones
DUPEITEM=0eca

[ITEMDEF 0ecd]
//bones
DUPEITEM=0eca

[ITEMDEF 0ece]
//bones
DUPEITEM=0eca

[ITEMDEF 0ecf]
//bones
DUPEITEM=0eca

[ITEMDEF 0ed0]
//bones
DUPEITEM=0eca

[ITEMDEF 0ed1]
//bones
DUPEITEM=0eca

[ITEMDEF 0ed2]
//bones
DUPEITEM=0eca

[ITEMDEF 0ed3]
//grave
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave

[ITEMDEF 0ed4]
//gravestone
DEFNAME=i_grave_stone
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=066
RESOURCES=4 i_rock_plain
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone
DUPELIST=0ed5

[ITEMDEF 0ed5]
//gravestone
DUPEITEM=0ed4

[ITEMDEF 0ed6]
//gravestone (damaged)
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=066
RESOURCES=4 i_rock_plain
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone

[ITEMDEF 0ed7]
DEFNAME=i_grave_stone_2
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=065
RESOURCES=2 i_rock_plain
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone
DUPELIST=0ed8

[ITEMDEF 0ed8]
//gravestone
DUPEITEM=0ed7

[ITEMDEF 0ed9]
//gravestone
DEFNAME=i_grave_stone_3
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=065
RESOURCES=1 i_rock_plain
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone
DUPELIST=0eda

[ITEMDEF 0eda]
//gravestone
DUPEITEM=0ed9

[ITEMDEF 0edb]
DEFNAME=i_grave_stone_4
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=066
RESOURCES=4 i_rock_plain
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone
DUPELIST=0edc

[ITEMDEF 0edc]
//gravestone
DUPEITEM=0edb

[ITEMDEF 0edd]//guildstone
DEFNAME=i_grave_stone_5
TYPE=T_SIGN_GUMP
TDATA2=066
RESOURCES=4 i_rock_plain
FLIP=1
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=GraveStone
DUPELIST=0ede

[ITEMDEF 0ede]
//gravestone
DUPEITEM=0edd

[ITEMDEF 0edf]
//grave
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave
DUPELIST=0ee0,0ee1,0ee2

[ITEMDEF 0ee0]
//grave
DUPEITEM=0edf

[ITEMDEF 0ee1]
//grave
DUPEITEM=0edf

[ITEMDEF 0ee2]
//grave
DUPEITEM=0edf

[ITEMDEF 0ee4]
//spiderweb
DUPEITEM=0ee3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Spider Web
DESCRIPTION=Spider Web 01 (W)

[ITEMDEF 0ee5]
//spiderweb
DUPEITEM=0ee3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Spider Web
DESCRIPTION=Spider Web 02 (N)

[ITEMDEF 0ee6]
//spiderweb
DUPEITEM=0ee3
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Spider Web
DESCRIPTION=Spider Web 02 (N)

[ITEMDEF 0ee8]
//grave
DUPEITEM=0e9f
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave

[ITEMDEF 0eeb]
//copper coins
DUPEITEM=0eea
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coins

[ITEMDEF 0eec]
//copper coins
DUPEITEM=0eea
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coins


[ITEMDEF 0ef1]
//silver coins
DUPEITEM=0ef0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coins

[ITEMDEF 0ef2]
//silver coins
DUPEITEM=0ef0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coins

[ITEMDEF 0ef3]
//blank scroll
DUPEITEM=0e34

[ITEMDEF 0ef4]
//scroll
DUPEITEM=0e35

[ITEMDEF 0ef5]
//scroll
DUPEITEM=0e36

[ITEMDEF 0ef6]
//scroll
DUPEITEM=0e37

[ITEMDEF 0ef7]
//scroll
DUPEITEM=0e38

[ITEMDEF 0ef8]
//scroll
DUPEITEM=0e39

[ITEMDEF 0ef9]
//scroll
DUPEITEM=0e3a

[ITEMDEF 0efa]
//Spellbook, Empty
//Client Anomaly requires this out of order dupeitem with 0e3b
DEFNAME=i_spellbook
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
TYPE=T_SPELLBOOK
WEIGHT=1.0
LAYER=1	// this is wrong in TILEDATA ?
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

on=@userdclick
return <f_necrobook>

ON=@Create
morem=1

[ITEMDEF i_spellbook_1]
ID=i_spellbook
name=spellbook 1
value=300

ON=@Create
more1=0ff
morem=1
color=038

on=@userdclick
return <f_necrobook>


[ITEMDEF i_spellbook_2]
ID=i_spellbook
name=spellbook 2
value=300

ON=@Create
more1=0ffff
morem=1
color=096

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_3]
ID=i_spellbook
name=spellbook 3
value=300

ON=@Create
more1=0ffffff
morem=1
color=02c

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_4]
ID=i_spellbook
name=spellbook 4
value=300

ON=@Create
more1=0ffffffff
morem=1
color=02a

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_5]
ID=i_spellbook
name=spellbook 5
value=300

ON=@Create
morem=1
more1=0ffffffff
more2=0ff
color=028

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_6]
ID=i_spellbook
name=spellbook 6
value=300

ON=@Create
morem=1
more1=0ffffffff
more2=0ffff
color=026

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_7]
ID=i_spellbook
name=spellbook 7
value=300

ON=@Create
morem=1
more1=0ffffffff
more2=0ffffff
color=020

on=@userdclick
return <f_necrobook>

[ITEMDEF i_spellbook_8]
ID=i_spellbook
name=spellbook 8
value=300

ON=@Create
morem=1
more1=0ffffffff
more2=0ffffffff
color=0481

on=@userdclick
return <f_necrobook>

[ITEMDEF 0eff]
//Hair Dye
DUPEITEM=0e27

[ITEMDEF 0f34]
//hay scattered on floor
DEFNAME=i_hay_scattered
RESOURCES=1 i_hay_sheaf
CATEGORY=Items by Professions
SUBSECTION=StableMaster
DESCRIPTION=Hay (Scattered on Floor)

[ITEMDEF 0f3c]
//horse dung
DUPEITEM=0f3b

[ITEMDEF 0f53]
//fireball
TYPE=t_fire
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Fireballs
DESCRIPTION=Fireball
DUPELIST=0f54,0f55,0f56,0f57,0f58,0f59,0f5a

[ITEMDEF 0f54]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f55]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f56]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f57]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f58]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f59]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f5a]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f6c]
//blue moongate
DEFNAME=i_moongate_blue
TYPE=t_telepad2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate
DUPELIST=0f6d,0f6e,0f6f,0f70

on=@step
if (0<src.tag(gatewalk)>==1) && timer>0
  src.sysmessage("Magickym branam se vyhybas.")
  return 1
endif

[ITEMDEF 0f6d]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6e]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6f]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f70]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0fac]
//fire pit
DEFNAME=i_fire_pit
TYPE=t_fire
RESOURCES=1 i_KINDLING
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Fire Pit

ON=@Create
MOREZ=1

[ITEMDEF 0fad]
//backgammon game
DUPEITEM=0e1c

[ITEMDEF 0fb1]
//forge
//**Is there a type for this? Smithing type?
DEFNAME=i_forge
TYPE=T_FORGE
RESOURCES=20 i_rock_plain, 30 i_KINDLING
WEIGHT=500.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 1

on=@userdclick
return 1

[ITEMDEF 0fb7]
//forged metal
DEFNAME=i_forged_metal
TYPE=t_fire
RESOURCES=1 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forged Metal (W)
DUPELIST=0fb8

[ITEMDEF 0fb8]
//forged metal
DUPEITEM=0fb7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forged Metal (N)

[ITEMDEF 0fbc]
//tongs
DUPEITEM=0fbb

[ITEMDEF 0fc5]
//shells
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=@

[ITEMDEF 0fc6]
//shells
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=@

[ITEMDEF 0fc7]
//nautilus
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=Nautilus

[ITEMDEF 0fc8]
//shell
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=Shell

[ITEMDEF 0fc9]
//shells
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=@

[ITEMDEF 0fca]
//shells
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=@

[ITEMDEF 0fcb]
//shell
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=Shell

[ITEMDEF 0fcc]
//shell
DUPEITEM=0FC4
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=Shell

[ITEMDEF 0fcd]
DEFNAME=i_string_of_shells
RESOURCES=5 I_SHELL, 1 I_STRING
WEIGHT=.5
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=String of Shells
DUPELIST=0fce,0fcf,0fd0,0fd1,0fd2,0fd3,0fd4

[ITEMDEF 0fce]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fcf]
//string of shells

DUPEITEM=0fcd

[ITEMDEF 0fd0]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd1]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd2]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd3]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd4]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fe6]
DEFNAME=i_pentagram
RESOURCES=20 I_BLOODSTONE, 10 i_rock_plain, 20 I_MARBLE
WEIGHT=70.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Pentagram
DESCRIPTION=@
DUPELIST=0fe7,0fe8,0fe9,0fea,0feb,0fec,0fed,0fee

[ITEMDEF 0fe7]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fe8]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fe9]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fea]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0feb]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fec]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fed]
//pentagram
DUPEITEM=0fe6

[ITEMDEF 0fee]
//pentagram
DUPEITEM=0fe6


[ITEMDEF 0ff8]
//Pitcher of Water
DEFNAME=i_pitcher_water
RESOURCES=10 I_WATER, 1 i_pitcher_glass
TYPE=T_DRINK
TDATA1=i_pitcher_glass
FLIP=1
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Pitcher of Water
DUPELIST=0ff9,01f9d,01f9e

[ITEMDEF 0ff9]
//pitcher of water
DUPEITEM=0ff8

[ITEMDEF 0ffa]
//bucket of water
DEFNAME=i_bucket_of_water
RESOURCES=10 I_WATER, 1 I_BUCKET
WEIGHT=4.0
TYPE=T_DRINK
TDATA1=I_BUCKET
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Bucket of Water

[ITEMDEF 0124e]
DEFNAME=i_torture_rack
RESOURCES=20 i_BOARD, 2 i_ingot_iron, 5 i_ROPE
WEIGHT=30.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Rack
DUPELIST=0124f,01250,01251,01252,01253,01254,01255,01256,01257,01258,01259,0125a,0125b,0125c,0125d

[ITEMDEF 0124f]
//rack
DUPEITEM=0124e

[ITEMDEF 01250]
//rack
DUPEITEM=0124e

[ITEMDEF 01251]
//rack
DUPEITEM=0124e

[ITEMDEF 01252]
//rack
DUPEITEM=0124e

[ITEMDEF 01253]
//rack
DUPEITEM=0124e

[ITEMDEF 01254]
//rack
DUPEITEM=0124e

[ITEMDEF 01255]
//rack
DUPEITEM=0124e

[ITEMDEF 01256]
//rack
DUPEITEM=0124e

[ITEMDEF 01257]
//rack
DUPEITEM=0124e

[ITEMDEF 01258]
//rack
DUPEITEM=0124e

[ITEMDEF 01259]
//rack
DUPEITEM=0124e

[ITEMDEF 0125a]
//rack
DUPEITEM=0124e

[ITEMDEF 0125b]
//rack
DUPEITEM=0124e

[ITEMDEF 0125c]
//rack
DUPEITEM=0124e

[ITEMDEF 0125d]
//rack
DUPEITEM=0124e

[ITEMDEF 0126b]
DEFNAME=i_PLATFORM_TORTURE_WOOD
RESOURCES=10 i_LOG
WEIGHT=10.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Block
DUPELIST=0126c,0126d,0126e,0126f,01270,01271,01272,01273,01274,01275,01276,01277,01278,01279,0127a,0127b,0127c

[ITEMDEF 0126c]
//block
DUPEITEM=0126b

[ITEMDEF 0126d]
//block
DUPEITEM=0126b

[ITEMDEF 0126e]
//block
DUPEITEM=0126b

[ITEMDEF 0126f]
//block
DUPEITEM=0126b

[ITEMDEF 01270]
//block
DUPEITEM=0126b

[ITEMDEF 01271]
//block
DUPEITEM=0126b

[ITEMDEF 01272]
//block
DUPEITEM=0126b

[ITEMDEF 01273]
//block
DUPEITEM=0126b

[ITEMDEF 01274]
//block
DUPEITEM=0126b

[ITEMDEF 01275]
//block
DUPEITEM=0126b

[ITEMDEF 01276]
//block
DUPEITEM=0126b

[ITEMDEF 01277]
//block
DUPEITEM=0126b

[ITEMDEF 01278]
//block
DUPEITEM=0126b

[ITEMDEF 01279]
//block
DUPEITEM=0126b

[ITEMDEF 0127a]
//block
DUPEITEM=0126b

[ITEMDEF 0127b]
//block
DUPEITEM=0126b

[ITEMDEF 0127c]
//block
DUPEITEM=0126b

[ITEMDEF 0127e]
DEFNAME=i_pillory
RESOURCES=5 i_BOARD, 2 i_ingot_iron
WEIGHT=5.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Pillory
DUPELIST=0127f,01280,01281,01282,01283,01284,01285,01286,01287,01288,01289,0128a,0128b,0128c,0128d,0128e,0128f,01290,01291,01292,01293,01294,01295

[ITEMDEF 0127f]
//pillory
DUPEITEM=0127e

[ITEMDEF 01280]
//pillory
DUPEITEM=0127e

[ITEMDEF 01281]
//pillory
DUPEITEM=0127e

[ITEMDEF 01282]
//pillory
DUPEITEM=0127e

[ITEMDEF 01283]
//pillory
DUPEITEM=0127e

[ITEMDEF 01284]
//pillory
DUPEITEM=0127e

[ITEMDEF 01285]
//pillory
DUPEITEM=0127e

[ITEMDEF 01286]
//pillory
DUPEITEM=0127e

[ITEMDEF 01287]
//pillory
DUPEITEM=0127e

[ITEMDEF 01288]
//pillory
DUPEITEM=0127e

[ITEMDEF 01289]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128a]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128b]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128c]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128d]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128e]
//pillory
DUPEITEM=0127e

[ITEMDEF 0128f]
//pillory
DUPEITEM=0127e

[ITEMDEF 01290]
//pillory
DUPEITEM=0127e

[ITEMDEF 01291]
//pillory
DUPEITEM=0127e

[ITEMDEF 01292]
//pillory
DUPEITEM=0127e

[ITEMDEF 01293]
//pillory
DUPEITEM=0127e

[ITEMDEF 01294]
//pillory
DUPEITEM=0127e

[ITEMDEF 01295]
//pillory
DUPEITEM=0127e

[ITEMDEF 01249]
DEFNAME=i_iron_maiden
RESOURCES=20 i_ingot_iron
WEIGHT=30.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Iron Maiden
DUPELIST=0124a,0124b,0124c,0124d

[ITEMDEF 0124a]
//iron maiden
DUPEITEM=01249

[ITEMDEF 0124b]
//iron maiden
DUPEITEM=01249

[ITEMDEF 0124c]
//iron maiden
DUPEITEM=01249

[ITEMDEF 0124d]
//iron maiden
DUPEITEM=01249

[ITEMDEF 01230]
DEFNAME=i_guillotine
RESOURCES=30 i_BOARD, 1 i_LOG, 1 i_BASKET, 2 i_ingot_iron
WEIGHT=30.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Guillotine

[ITEMDEF 01245]
DEFNAME=i_guillotine_bloody
RESOURCES=30 i_BOARD, 1 i_LOG, 1 i_BASKET, 2 i_ingot_iron, 1 i_BLOOD_SMEAR
WEIGHT=30.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Guillotine
DUPELIST=01246,01247,0125e,0125f,01260,01261

[ITEMDEF 01246]
//guillotine
DUPEITEM=01245

[ITEMDEF 01247]
//guillotine
DUPEITEM=01245

[ITEMDEF 0125e]
//guillotine
DUPEITEM=01245

[ITEMDEF 0125f]
//guillotine
DUPEITEM=01245

[ITEMDEF 01260]
//guillotine
DUPEITEM=01245

[ITEMDEF 01261]
//guillotine
DUPEITEM=01245

[ITEMDEF 01640]
DEFNAME=i_pole_shackles
RESOURCES=2 i_ingot_iron, 2 i_LOG, 1 i_NAILS
WEIGHT=6.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Shackles

[ITEMDEF 0166d]
DEFNAME=i_pole_single_shackles
RESOURCES=2 i_ingot_iron, 2 i_LOG, 1 i_NAILS
WEIGHT=6.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Torture
DESCRIPTION=Shackle

[ITEMDEF 01201]
// table - narrow stone table end - S
DEFNAME=i_TABLE_STONE_end
RESOURCES=10 i_rock_plain
WEIGHT=10.0
CATEGORY=Decoration - Furniture
SUBSECTION=Tables
DESCRIPTION=Table (Stone)
DUPELIST=01202,01204,01205

[ITEMDEF 01202]
// table - narrow stone table end - N
DUPEITEM=01201

[ITEMDEF 01203]
// table - narrow stone table extention n-s
DUPELIST=01206

[ITEMDEF 01204]
// table - narrow stone table end - E
DUPEITEM=01201

[ITEMDEF 01205]
// table - narrow stone table end - W
DUPEITEM=01201

[ITEMDEF 01206]
// table - narrow stone table extention e-w
DUPEITEM=01203


[ITEMDEF 01207]
DEFNAME=i_bench_stone_1
TYPE=T_CHAIR
FLIP=1
RESOURCES=10 i_rock_plain
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)
DUPELIST=01208,01209

[ITEMDEF 01208]
//STONE_BENCH_1 PART 3
DUPEITEM=01207
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)

[ITEMDEF 01209]
//STONE_BENCH_1 PART 2
DUPEITEM=01207
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)

[ITEMDEF 0120a]
DEFNAME=i_bench_stone_2
TYPE=T_CHAIR
FLIP=1
RESOURCES=10 i_rock_plain
WEIGHT=20.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)
DUPELIST=0120b,0120c

[ITEMDEF 0120b]
//STONE_BENCH_2 PART 3
DUPEITEM=0120A
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)

[ITEMDEF 0120c]
//STONE_BENCH_2 PART 2
DUPEITEM=0120A
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Bench (Stone)


[ITEMDEF 01218]
// chair - gray stone chair w/high back - N
DEFNAME=i_chair_stone
TYPE=T_CHAIR
FLIP=1
RESOURCES=10 i_rock_plain
WEIGHT=10.0
CATEGORY=Decoration - Furniture
SUBSECTION=Chairs
DESCRIPTION=Chair (Stone)
DUPELIST=01219,0121a,0121b

[ITEMDEF 01219]
// chair - gray stone chair w/high back - W
DUPEITEM=01218

[ITEMDEF 0121a]
// chair - gray stone chair w/high back - S
DUPEITEM=01218

[ITEMDEF 0121b]
// chair - gray stone chair w/high back - E
DUPEITEM=01218

[EOF]