//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
//VERSION=0.54

//********************************
// Custom objects in vendor templates.


[ITEMDEF i_wizards_hat_plus_int]
Name=Mage Hat
ID=i_hat_wizards
RESOURCES=i_hat_wizards, i_scroll_CUNNING
SKILLMAKE=60.0 TAILORING, 60.0 MAGERY, t_sewing_kit

[ITEMDEF 04100]
//Comm. Crystal (500) RED
DEFNAME=i_crystal_of_com_t1
NAME=Communications Crystal
ID=I_CRYSTAL_RED
TYPE=T_COMM_CRYSTAL
VALUE=81
WEIGHT=1.0

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (red)

ON=@Create
MORE=500

[ITEMDEF 04101]
// Comm. Crystal (1000) GREEN
DEFNAME=i_CRYSTAL_OF_COM_T2
ID=I_CRYSTAL_GREEN
NAME=Communications Crystal
TYPE=T_COMM_CRYSTAL
VALUE=158
WEIGHT=1.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
MORE=1000

[ITEMDEF 04102]
// Comm. Crystal (2000) GREEN
DEFNAME=i_CRYSTAL_OF_COM_T3
ID=I_CRYSTAL_GREEN
TYPE=T_COMM_CRYSTAL
NAME=Communications Crystal
VALUE=310
WEIGHT=1.0

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Communication Crystals
DESCRIPTION=Communication Crystal (green)

ON=@Create
MORE=2000

[ITEMDEF 04103]
DEFNAME=i_beard_NONE
ID=I_EQ_MARKER
NAME=No Beard
TYPE=T_BEARD
LAYER=layer_beard
VALUE=10

ON=@Create
	ATTR=attr_newbie
	TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.brain>	// players only
		return 1
	endif
	cont.newitem=i_beard_mustache
	cont.act.color=<cont.findlayer(layer_beard).color>
	cont.equip <cont.act.uid>
	return 1

[ITEMDEF 04104]
DEFNAME=i_hair_NONE
ID=I_EQ_MARKER
NAME=No Hair
TYPE=T_HAIR
LAYER=layer_hair
VALUE=10

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
	if !<cont>	// on ground?
		return 0
	endif
	if <cont.brain>	// players only
		return 1
	endif
	cont.newitem=i_hair_krisna
	cont.act.color=<cont.findlayer(layer_hair).color>
	cont.equip <cont.act.uid>
	return 1

[ITEMDEF i_robe_gm_colored]
NAME=GM Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robe

ON=@Create
COLOR=021

[ITEMDEF i_robe_seer]
NAME=Seer Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Seer Robe

ON=@Create
COLOR=01D3

[ITEMDEF i_robe_counselor]
NAME=Counselor Robe
ID=i_robe_gm
ARMOR=500

CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=Counselor Robe

ON=@Create
COLOR=003

[ITEMDEF 04506]
DEFNAME=i_CHECKERBOARD
//DEFNAME=CHECKERBOARD
ID=i_game_board
NAME=Checkerboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 40.0, carpentry 40.0
RESOURCES=3 i_board, 3 i_log

CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Checkerboard

ON=@Create
MORE=1	// make this checkers.

[ITEMDEF 04507]
DEFNAME=i_CHESSBOARD
ID=i_game_board
NAME=Chessboard
TYPE=T_GAME_BOARD
SKILLMAKE=tinkering 60.0, carpentry 60.0
RESOURCES=3 i_board, 4 i_log

CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Chessboard

//[ITEMDEF 04520]//zakazat starej by Enrico
// Guild Stone
//DEFNAME=i_guild_stone
//ID=i_guildstone
//NAME=Guildstone
//TYPE=T_STONE_GUILD

//CATEGORY=Provisions - Deeds
//SUBSECTION=Guild and Town Stones
//DESCRIPTION=Guild Stone

[ITEMDEF 05000]
//Superior Bow
DEFNAME=I_BOW_SUP
ID=i_bow
NAME=Superior Bow
SKILLMAKE=45.0 BOWCRAFT
RESOURCES=8 i_log
DAM=10,26
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6.0

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Bow

ON=@Create
HITPOINTS={41 80}

[ITEMDEF 05001]
//Superior Crossbow
DEFNAME=I_XBOW_SUP
NAME=Superior Crossbow
ID=i_crossbow
RESOURCES=8 i_log
SKILLMAKE=55.0 BOWCRAFT
DAM=7,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7.0

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Crossbow

ON=@Create
HITPOINTS={41 100}

[ITEMDEF 05002]
//Superior Heavy Crossbow
DEFNAME=I_HXBOW_SUP
ID=i_crossbow_heavy
NAME=Superior Heavy Crossbow
SKILLMAKE=65.0 BOWCRAFT
RESOURCES=11 i_log
DAM=7,36
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7.0

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Superior Heavy Crossbow

ON=@Create
HITPOINTS={41 120}

[ITEMDEF 05003]
//Exceptional Bow
DEFNAME=I_BOW_EXCEP
ID=i_bow
NAME=Exceptional Bow
RESOURCES=9 i_log
SKILLMAKE=75.5 BOWCRAFT
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=6.0

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Bow

ON=@Create
HITPOINTS={51 120}

[ITEMDEF 05004]
//Exceptional Crossbow
DEFNAME=I_XBOW_EXCEP
ID=i_crossbow
NAME=Exceptional Crossbow
RESOURCES=10 i_log
SKILLMAKE=85.5 BOWCRAFT
DAM=7,30
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7.0

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Crossbow

ON=@Create
HITPOINTS={51 140}

[ITEMDEF 05005]
//Exceptional Heavy Crossbow
DEFNAME=I_HXBOW_EXCEP
ID=i_crossbow_heavy
NAME=Exceptional Heavy Crossbow
DAM=8,38
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=7.0
SKILLMAKE=95.5 BOWCRAFT
RESOURCES=13 i_log

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Exceptional Heavy Crossbow

ON=@Create
HITPOINTS={41 100}

[ITEMDEF 05006]
DEFNAME=i_Bow_Elven
NAME=Elven Bow
ID=i_bow
DAM=11,28
//SPEED=20
SKILL=Archery
REQSTR=30
TWOHANDS=Y
WEIGHT=3.0

RESOURCES=8 i_log
SKILLMAKE=99.5 BOWCRAFT, 50.0 MAGERY

CATEGORY=Provisions - Weapons
SUBSECTION=Bows - Exceptional
DESCRIPTION=Elven Bow

ON=@Create
	HITPOINTS={100 200}
	COLOR=237

ON=@EQUIP
	SRC.TACTICS= (<SRC.TACTICS>+15.0)
	SRC.ARCHERY= (<SRC.ARCHERY>+10.0)
	RETURN 0

ON=@UNEQUIP
	SRC.TACTICS= (<SRC.TACTICS>-(15.0))
	SRC.ARCHERY= (<SRC.ARCHERY>-(10.0))
	RETURN 0

[EOF]
