

[ITEMDEF i_ale_amber]
NAME=Visnovka
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={25 55}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Amber Ale
ON=@Create
COLOR=COLOR_RED2

[ITEMDEF i_ale_honey]
NAME=Medovina
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={18 25}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Honey Ale
ON=@Create
COLOR=COLOR_O_GOLD

[ITEMDEF i_ale_brown]
NAME=Bazinovka
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={4 99}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Brown Ale
ON=@Create
COLOR=COLORS_BROWN

[ITEMDEF i_ale_spiced]
NAME=Rum
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={35 80}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Spiced Ale
ON=@Create
COLOR=02c

[ITEMDEF i_ale_smoked]
NAME=Opilcova touha
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={70 98}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Smoked Porter
ON=@Create
COLOR=COLOR_GRAY_DK

[ITEMDEF i_ale_stout]
NAME=Lahev piva
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={4 5}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Stout Ale
ON=@Create
COLOR=COLOR_O_BLACKROCK

[ITEMDEF i_ale_oktoberfest]
NAME=Brandy
ID=i_bottle_ale
TYPE=T_BOOZE
VALUE={38 42}
WEIGHT=1.0
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Oktoberfest Ale
ON=@Create
COLOR=COLORS_ORANGE

[ITEMDEF Pulitr_piva]
NAME=Pulitr piva
TYPE=T_BOOZE
WEIGHT=1.0
ID=i_mug_ale
VALUE={200 500}
CATEGORY=Ales
SUBSECTION=Ales
DESCRIPTION=Pulitr piva

[EOF]
