//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
//VERSION=0.55
/////////////////////////////////////////// nové r_ ////////////////////////
//r_dungeons_morthie1 // težba shadows málo výskytu
//r_dungeons_morthie2 // težba shadows stredne výskytu
//r_dungeons_morthie3 // // težba shadows nejvíce výýskytu
//r_doly // klasika
//r_moria_mesto 
//r_roklinka
//r_edoras
//r_lorien
//r_dollinor
//r_minas_morgul
//r_barad_dur
//r_nurn
//r_minas_tirith
//r_hobitin
//r_moria3level  
//r_moria4level  
//r_moria5level  
//r_moria6level  
//r_moria7level  
//r_moria_balrog 
//r_gondor
//r_mordor
//r_led_plane
////////////////////////////////////////////////////////////////////////////////////



[REGIONRESOURCE o_copper]
// copper makes terrible armor
// t_rock
SKILL=0.0,40.0
AMOUNT=50,75
REAP=i_ore_copper
REGEN=60*30*1

[REGIONRESOURCE o_iron]
// t_rock
SKILL=30.0,70.0
AMOUNT=50,75
REAP=i_ore_iron
REGEN=60*60*1

[REGIONRESOURCE o_silver]
// t_rock
SKILL=55.0,95.0
AMOUNT=20,40
REAP=i_ore_silver
REGEN=60*30*1

[REGIONRESOURCE o_gold]
// t_rock - Gold makes terrible armor.
SKILL=60.0,100.0
AMOUNT=10,30
REAP=i_ore_gold
REGEN=60*30*1

[REGIONRESOURCE o_verite]
// t_rock
SKILL=70.0,110.0
AMOUNT=10,15
REAP=i_ore_verite
REGEN=60*30*1

[REGIONRESOURCE o_Valorite]
// t_rock
SKILL=75.0,115.0
AMOUNT=5,10
REAP=i_ore_Valorite
REGEN=60*30*1


[REGIONRESOURCE o_obsidian]
// t_rock
SKILL=90.0,130.0
AMOUNT=8,10
REAP=i_ore_obsidian
REGEN=60*30*1

[REGIONRESOURCE o_adamantinum]
// t_rock
SKILL=99.0,139.0
AMOUNT=4,5
REAP=i_ore_adamantinum
REGEN=60*30*1

[REGIONRESOURCE o_shadow]
// t_rock
SKILL=90.0,130.0
AMOUNT=4,5
REAP=i_ore_shadow
REGEN=60*30*1

[REGIONRESOURCE o_mithril]
// t_rock
SKILL=105.0,145.0
AMOUNT=3,4
REAP=i_ore_mithril
REGEN=60*30*1

[REGIONRESOURCE o_pisek]
// t_rock
SKILL=45.0,95.0
AMOUNT=30,40
REAP=i_ore_pisek
REGEN=60*30*1

[REGIONRESOURCE o_marble]
// Mramor
// t_rock
SKILL=80.0,110.0
AMOUNT=8,10
REAP=i_marble_rock
REGEN=60*30*1


[REGIONRESOURCE o_diamond]
// t_rock
SKILL=80.0,110.0
amount=1,5
REAP=i_gem_diamond
REGEN=60*30*1

[REGIONRESOURCE o_ruby]
// t_rock
SKILL=80.0,110.0
amount=1,4
REAP=i_gem_ruby
REGEN=60*30*1

[REGIONRESOURCE o_citrine]
// t_rock
SKILL=70.0,110.0
amount=1,4
REAP=i_gem_citrine
REGEN=60*30*1

[REGIONRESOURCE o_Emerald]
// t_rock
SKILL=70.0,110.0
amount=1,4
REAP=i_gem_Emerald
REGEN=60*30*1

[REGIONRESOURCE o_Star_Sapphire]
// t_rock
SKILL=70.0,110.0
amount=1,4
REAP=i_gem_Star_Sapphire
REGEN=60*30*1

[REGIONRESOURCE o_Sapphire]
// t_rock
SKILL=70.0,110.0
amount=1,4
REAP=i_gem_Sapphire
REGEN=60*30*1

[REGIONRESOURCE o_Amethyst]
// t_rock
SKILL=70.0,110.0
amount=1,5
REAP=i_gem_Amethyst
REGEN=60*30*1

[REGIONRESOURCE o_Tourmaline]
// t_rock
SKILL=70.0,110.0
amount=1,4
REAP=i_gem_Tourmaline
REGEN=60*30*1

//[REGIONRESOURCE r_POKLAD1]
// t_rock
//SKILL=0.0,100.0
//amount=1,1
//REAP=i_chest_treasure1
//REGEN=60*30*1

//[REGIONRESOURCE r_POKLAD2]
// t_rock
//SKILL=0.0,100.0
//amount=1,1
//REAP=i_chest_treasure2
//REGEN=60*30*1

//[REGIONRESOURCE r_POKLAD3]
// t_rock
//SKILL=0.0,100.0
//amount=1,1
//REAP=i_chest_treasure3
//REGEN=60*30*1

//[REGIONRESOURCE r_POKLAD4]
// t_rock
//SKILL=0.0,100.0
//amount=1,1
//REAP=i_chest_treasure4
//REGEN=60*30*1

//[REGIONRESOURCE r_POKLAD5]
// t_rock
//SKILL=0.0,100.0
//amount=1,1
//REAP=i_chest_treasure5
//REGEN=60*30*1

[REGIONRESOURCE r_nothing]
// there is nothing here
REAP=i_unused
REGEN=60*30*1

[REGIONRESOURCE w_fish1]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_1
REGEN=60*30*1

[REGIONRESOURCE w_fish2]
// fishing default
// t_water
skill=1.0,100.0
REAP=i_fish_big_2
amount=9,30
REGEN=60*30*1

[REGIONRESOURCE w_fish3]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_3
REGEN=60*30*1

[REGIONRESOURCE w_fish4]
// fishing default
// t_water
skill=1.0,100.0
amount=9,30
REAP=i_fish_big_4
REGEN=60*30*1

[REGIONRESOURCE w_treasure_map]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_u_treasure_map
REGEN=60*30*1

[REGIONRESOURCE w_jf1]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish1
REGEN=60*30*1

[REGIONRESOURCE w_jf2]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish2
REGEN=60*30*1

[REGIONRESOURCE w_jf3]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish3
REGEN=60*30*1


[REGIONRESOURCE w_jf4]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish4
REGEN=60*30*1

[REGIONRESOURCE w_jf5]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish5
REGEN=60*30*1

[REGIONRESOURCE w_jf6]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish6
REGEN=60*30*1

[REGIONRESOURCE w_jf7]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish7
REGEN=60*30*1

[REGIONRESOURCE w_jf8]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish8
REGEN=60*30*1

[REGIONRESOURCE w_jf9]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish9
REGEN=60*30*1

[REGIONRESOURCE w_jf10]
// fishing default
// t_water
skill=75.0,125.0
amount=1,1
REAP=i_junkfish10
REGEN=60*30*1

[REGIONRESOURCE l_lagr]
// lumberjacking default
// t_tree
skill=0.0,40.0
amount=5,20
REAP=i_log_lager
REGEN=60*30*1



[REGIONRESOURCE l_copper]
// lumberjacking default
// t_tree
skill=0.0,40.0
amount=5,20
REAP=i_log_copper
REGEN=60*30*1

[REGIONRESOURCE l_iron]
skill=40.0,80.0
amount=4,15
REAP=i_log_iron
REGEN=60*30*1

[REGIONRESOURCE l_verite]
skill=55.0,95.0
amount=3,11
REAP=i_log_verite
REGEN=60*30*1

[REGIONRESOURCE l_valorite]
skill=70.0,110.0
amount=2,8
REAP=i_log_valorite
REGEN=60*30*1

[REGIONRESOURCE l_obsidian]
skill=90.0,130.0
amount=1,5
REAP=i_log_obsidian
REGEN=60*30*1

[REGIONRESOURCE l_adamantinum]
// t_tree
skill=99.0,139.0
amount=1,4
REAP=i_log_adamantinum
REGEN=60*30*1

[REGIONRESOURCE l_mithril]
// t_tree
skill=105.0,135.0
amount=1,3
REAP=i_log_mithril
REGEN=60*30*1


[REGIONRESOURCE r_grass]
// t_grass
REAP=i_hay_sheaf
amount=9,30
REGEN=60*60*10

[REGIONTYPE r_default_rock t_rock]
RESOURCES=100 r_nothing
resources=1 o_copper
resources=4 o_pisek
resources=1 o_iron
resources=1 o_ruby


[REGIONTYPE r_default_water t_water]
RESOURCES=100 r_nothing
resources=15 w_fish1
resources=8 w_fish2
resources=5 w_fish3
resources=1 w_fish4

resources=1 w_jf1
resources=1 w_jf2
resources=1 w_jf3
resources=1 w_jf4
resources=1 w_jf5
resources=1 w_jf6
resources=1 w_jf7
resources=1 w_jf8
resources=1 w_jf9
resources=1 w_jf10

//resources=7 r_POKLAD1
//resources=7 r_POKLAD2
//resources=7 r_POKLAD3
//resources=7 r_POKLAD4
//resources=7 r_POKLAD5


[REGIONTYPE r_default_tree t_tree]
RESOURCES=3500 r_nothing
resources=3500 l_copper
resources=2500 l_iron
resources=104 l_verite
resources=54 l_valorite
resources=27 l_obsidian
//resources=15 l_adamantinum
//resources=0 l_mithril


[REGIONTYPE r_lagr_tree t_tree]
RESOURCES=3500 r_nothing
resources=3500 l_lagr


[REGIONTYPE r_tree_ithilien t_tree]
RESOURCES=7000 r_nothing
resources=3500 l_copper
resources=2500 l_iron
resources=27 l_obsidian
resources=15 l_adamantinum
resources=5 l_mithril


[REGIONTYPE r_tree_ostrovrhun t_tree]
RESOURCES=7500 r_nothing
resources=104 l_verite
resources=54 l_valorite
resources=27 l_obsidian
resources=30 l_adamantinum
resources=8 l_mithril


[REGIONTYPE r_tree_ebenoveostrovy t_tree]
RESOURCES=400 r_nothing
resources=5 l_adamantinum
resources=8 l_mithril



[REGIONTYPE r_doly t_rock]
RESOURCES=3000 r_nothing
resources=7000 o_copper
resources=3000 o_pisek
resources=5000 o_iron
resources=208 o_verite
resources=108 o_Valorite
resources=55 o_obsidian
resources=32 o_marble
resources=157 o_diamond
resources=157 o_ruby
resources=157 o_Emerald
resources=157 o_Sapphire
//resources=9 r_POKLAD1
//resources=9 r_POKLAD2
//resources=9 r_POKLAD3
//resources=9 r_POKLAD4
//resources=9 r_POKLAD5


[REGIONTYPE r_default_grass t_grass]
RESOURCES=1000 r_nothing
resources=10 r_grass

//////////////////////////////////////////

[REGIONTYPE r_piskovna t_rock]
RESOURCES=3000 r_nothing
resources=10 o_copper
resources=300 o_pisek
resources=1 o_marble
resources=5 o_iron
resources=1 o_Valorite
resources=1 o_adamantinum
//resources=9 r_POKLAD1
//resources=9 r_POKLAD2
//resources=9 r_POKLAD3
//resources=9 r_POKLAD4
//resources=9 r_POKLAD5

/////////////////////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_dolybarad t_rock]
// mordor dul na nizsi rudy a nahodne ada
RESOURCES=3000 r_nothing
resources=7000 o_copper
resources=600 o_pisek
resources=3000 o_iron
resources=18 o_verite
resources=20 o_Valorite
resources=30 o_obsidian
resources=1 o_marble
resources=20 o_diamond
resources=7 o_ruby
resources=20 o_Emerald
resources=40 o_Sapphire
resources=61 o_Star_Sapphire
 
[REGIONTYPE r_dolyMordor t_rock]
// mordor dul na val a obsid + hodne prazdny
RESOURCES=6000 r_nothing
resources=3000 o_copper
resources=30 o_pisek
resources=400 o_iron
resources=86 o_verite
resources=10 o_Valorite
resources=48 o_obsidian
resources=1 o_marble
resources=7 o_diamond
resources=7 o_ruby
resources=57 o_Emerald
resources=7 o_Sapphire
 
[REGIONTYPE r_dolyerebor t_rock]
// Gondor na Copper a IRon + nahodny obsid
RESOURCES=3000 r_nothing
resources=7000 o_copper
resources=600 o_pisek
resources=5000 o_iron
resources=19 o_verite
resources=8 o_Valorite
resources=40 o_obsidian
resources=1 o_marble
resources=20 o_diamond
resources=7 o_ruby
resources=7 o_Emerald
resources=5 o_Sapphire
 
[REGIONTYPE r_dolyzelpas t_rock]
// Gondor nb dul
RESOURCES=1000 r_nothing
resources=7000 o_copper
resources=1100 o_pisek
resources=750 o_iron
resources=258 o_verite
resources=20 o_Valorite
resources=5 o_obsidian
resources=1 o_adamantinum
resources=20 o_marble
resources=20 o_diamond
resources=27 o_ruby
resources=37 o_Emerald
 
[REGIONTYPE r_dolykrajske t_rock]
//spatnej dul
RESOURCES=4000 r_nothing
resources=3000 o_copper
resources=30 o_pisek
resources=1000 o_iron
resources=208 o_verite
resources=88 o_Valorite
resources=10 o_obsidian
resources=1 o_marble
resources=6 o_diamond
resources=11 o_ruby
resources=77 o_Emerald
resources=12 o_Star_Sapphire
resources=1 o_Sapphire
 
[REGIONTYPE r_dolyosameni t_rock]
// drahokamovy dul
RESOURCES=4000 r_nothing
resources=2000 o_copper
resources=300 o_pisek
resources=500 o_iron
resources=20 o_verite
resources=10 o_Valorite
resources=10 o_obsidian
resources=1 o_marble
resources=157 o_diamond
resources=157 o_ruby
resources=247 o_Emerald
resources=197 o_Sapphire
resources=191 o_Star_Sapphire
 
[REGIONTYPE r_dolyseveru t_rock]
// bidny dul se slusnym Val a Obs
RESOURCES=3000 r_nothing
resources=2000 o_copper
resources=300 o_pisek
resources=700 o_iron
resources=20 o_verite
resources=99 o_Valorite
resources=70 o_obsidian
resources=40 o_marble
resources=7 o_diamond
resources=7 o_ruby
resources=7 o_Emerald
resources=47 o_Sapphire
 
[REGIONTYPE r_dolyskalni t_rock]
// diamantovy dul + ada obsid, bez veritu a valu
RESOURCES=5000 r_nothing
resources=700 o_copper
resources=3000 o_pisek
resources=800 o_iron
resources=20 o_verite
resources=138 o_Valorite
resources=82 o_obsidian
resources=32 o_marble
resources=257 o_diamond
resources=7 o_ruby
resources=7 o_Emerald
resources=7 o_Sapphire
 
[REGIONTYPE r_dolystezka t_rock]
// Druhej nejlepsi bez mithu
RESOURCES=5500 r_nothing
resources=1700 o_copper
resources=30 o_pisek
resources=50 o_iron
resources=156 o_verite
resources=138 o_Valorite
resources=52 o_obsidian
resources=22 o_marble
resources=47 o_diamond
resources=7 o_ruby
resources=7 o_Emerald
resources=2 o_Sapphire
resources=1 o_Star_Sapphire
 
[REGIONTYPE r_dolymoria t_rock]
//dul mithril
RESOURCES=3000 r_nothing
resources=7000 o_copper
resources=3000 o_pisek
resources=5000 o_iron
resources=208 o_verite
resources=108 o_Valorite
resources=55 o_obsidian
resources=25 o_marble
resources=157 o_diamond
resources=157 o_ruby
resources=157 o_Emerald
resources=157 o_Sapphire
resources=25 o_adamantinum
 

 
////////////////////////////////// mesta + uzemi


[defnames material_next]
nextl_copper		l_iron
nextl_iron		l_verite
nextl_verite		l_valorite
nextl_valorite		l_obsidian
nextl_obsidian		l_adamantinum
nextl_adamantinum	l_mithril

nexto_copper		o_iron
nexto_iron		o_verite
nexto_verite		o_Valorite
nexto_Valorite		o_obsidian
nexto_obsidian		o_adamantinum
nexto_adamantinum	o_mithril
nexto_marble		o_marble

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_moria_mesto]

ON=@ENTER
  src.sysmessage("Nachazis se v Morii.")
  SRC.MIDILIST=midi_LBCastle

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_LBCastle

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_roklinka]
// Bucs den

ON=@ENTER
  src.sysmessage("Vítej v Roklince, <SRC.NAME>.")
  SRC.MIDILIST=midi_ForestA

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_ForestA

//////////////////////////////////////////////////////////////////////////	

[REGIONTYPE e_beridor]
ON=@ENTER
  if (src.isplayer)
    src.events=+e_necroslave
    src.sysmessage("Z kazdeho kamene sala temna magie.")
  endif

on=@exit
  src.events=-e_necroslave

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE e_startdung]

ON=@ENTER
  if (src.isplayer)
    src.events=+e_nbdung
  endif

on=@exit
  src.events=-e_nbdung

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE e_qv3_dejloot]

ON=@ENTER
  if (src.flag_spawned)
    dorand 6
    src.giveitem(i_qv3_bag1)
    src.giveitem(i_qv3_bag1)
    src.giveitem(i_qv3_bag2)
    src.giveitem(i_qv3_bag2)
    src.giveitem(i_qv3_bag3)
    return 0
    src.say (Muhahahaha)
  endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_nosumon]

ON=@ENTER
  src.removeAgressiveSummon

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_noHorse]

ON=@ENTER
  if (src.isJezditko)
    src.remove
  endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_playerhouse_nohorsehigh]
ON=@ENTER
  if (src.gm)
  else
    if(src.isplayer)
      src.events=+e_tahniven_lorien
    endif
  endif

ON=@EXIT
  src.events=-e_tahniven_lorien

//////////////////////////////////////////////////////////////////////////

[EVENTS e_tahniven_lorien]
on=@step
  if (<src.findlayer.layer_horse>)&&(src.z>19)
    if (<src.findlayer(layer_horse).dispid>==i_mt_ostard_desert)
    elseif (<src.findlayer(layer_horse).dispid>==i_mt_ostard_forest)
    elseif (<src.findlayer(layer_horse).dispid>==i_mt_ostard_zostrich)
    else
      src.dismount
      src.sysmessage("Tve zvire odmita jit dal.")
    endif
  endif
//if (region.tag(houserealm)==<tag(realm)>)
//else
// if(region.tag(strom))
//  if(return_nth(3,<region.p>) > <z>)
//  else
//   tahniven
//   events=-e_tahniven_lorien
//  endif
// endif
//endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_playerhouse]
ON=@ENTER
src.removeAgressiveSummon
if(src.isplayer)
  src.events=+e_zabitivdome
endif

ON=@EXIT
if(src.isplayer)
  src.events=-e_zabitivdome
endif


//ON=@ENTER
//  if (tag(houserealm)==<src.tag(realm)>)||(src.gm)
//  else
//    if(src.isplayer)
//      if(tag(nora))
//        if(return_nth(3,<p>)==<src.z>)
//          src.events=+e_tahniven
//        endif
//      else
//        src.events=+e_tahniven
//      endif
//    endif
//  endif

[events e_tahniven]
on=@step
  tahniven
  events=-e_tahniven

[FUNCTION tahniven]
while(region.tag(houserealm))
  move(<dir_inttochar(<dir_revert(<dir>)>)>)
endwhile

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_nofield]

ON=@ENTER
  if (src.isgm)
  elseif (src.isplayer)
    src.events=+e_nofield
  endif

on=@exit
  src.events=-e_nofield

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_nohorsehigh]

ON=@ENTER
  if (src.isgm)
  elseif (src.isplayer)
    src.events=+e_nohorsehigh
  endif

on=@exit
  src.events=-e_nohorsehigh

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_lorien]
// Bucs den

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Tve kroky te zavedly do Lorienu, mesta elfu.")
  SRC.MIDILIST=midi_ForestA
  src.events=+e_nohorsehigh

on=@exit
  src.events=-e_nohorsehigh

ON=@CLIPERIODIC
  if (src.ClientRes >= 3)
//  src.MidiList=Music_Walking//,Music_Humanoids
  else
    SRC.MIDILIST=midi_ForestA
  endif
	
ON=@REGPERIODIC
  IF (<SRC.SECTOR.ISNIGHTTIME>)
    SRC.SFX={0C,2,0D,2,0B3,1}
  ELSE
    SRC.SFX={03,2,04,2,05,2,0B3,1}
  ENDIF

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_edoras]
// Bucs den

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Edoras, hlavni mesto Rohanu.")
  SRC.MIDILIST=midi_britain1,midi_britain2

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_britain1,midi_britain2

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_minas_morgul]
// Bucs den

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Minas Morgul, temna zapadni vyspa Mordoru.")
  SRC.MIDILIST=midi_LBCastle

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_LBCastle

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_barad_dur]

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Nachazis se v Barad-dur, srdci Mordoru.")
  SRC.MIDILIST=midi_Trinsic

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_Trinsic

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_nurn]

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("<src.sex(Vesel,Vesla)> jsi do Nurnu, sypky Mordoru.")
  SRC.MIDILIST=midi_britain1

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_britain1

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_rhun]

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do mesta Rhun, domova skurut-hai.")
  SRC.MIDILIST=midi_britain1

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_britain1

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_minas_tirith]

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Vitej, poutniku, v Minas Tirith, hlavnim meste Gondoru.")
  SRC.MIDILIST=midi_oldult04

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_oldult04

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_doly_nohorse]

on=@enter
  src.removeAgressiveSummon
  src.sysmessage("<src.sex(Sestoupil,Sestoupila)> jsi do dolu.")
  src.events=+e_nohorse

on=@exit
  src.sysmessage("Opoustis doly.")
  src.events=-e_nohorse

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_pelenorska_pole]

ON=@ENTER
  src.sysmessage("Vitej, poutniku, na pelennorskych polich, predmesti Minas Tirith.")
  SRC.MIDILIST=midi_Trinsic

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_Trinsic

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_hobitin]

ON=@ENTER
  src.removeAgressiveSummon
  src.sysmessage("Bud <src.sex(vitan,vitana)> u nas v Hobitine, domove pulciku.")
  SRC.MIDILIST=midi_britain1,midi_britain2

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_britain1,midi_britain2
	
//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_gondor]

ON=@ENTER
  src.sysmessage("Nachazis se na gondorskem uzemi.")
  SRC.MIDILIST=midi_Vesper

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_Vesper
	
//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_mordor]

ON=@ENTER
  src.sysmessage("Mordorske uzemi je plne nebezpeci.")
  SRC.MIDILIST=midi_BucsDen


ON=@CLIPERIODIC
  SRC.MIDILIST=midi_BucsDen

//////////////////////////////////////////////////////////////////////////
	
[REGIONTYPE r_led_plane]

ON=@ENTER
  src.sysmessage("Jen chlad a utrpeni te budou provazet v techto ledovych planich.")
  SRC.MIDILIST=midi_BucsDen

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_BucsDen

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_hadiostrovy]

ON=@ENTER
  SRC.TAG.mistrquest=1
	
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//            kvestové lokace

[REGIONTYPE r_Moria_central]

ON=@ENTER	
  if (src.profession==class_necro)
    src.sysmessage("Tva nekromantska mysl pocitila silne vzruseni. Khazad-dum!")
  elseif (src.profession==class_mag)
    src.sysmessage("V hlave ti vystava otazka, kolik magu")
    src.sysmessage("se z tohoto mesta vratilo zivych...")
  else	
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do Khazad-dum.")

ON=@CLIPERIODIC
  SRC.SFX=021F,0244,
//021F,0243,0244,0245,

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Manweho_chram]

ON=@ENTER
  if (src.profession==class_necro)
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Valy Manweho.")
    src.go=5879,3857,-20
  elseif (src.profession==class_priest)   
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Valy Manweho.")	
  else
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Valy Manweho.")
  endif
  SRC.MIDILIST=midi_dragflit

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_dragflit

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_sidlo_kleriku_Valar_Vardy]

ON=@ENTER
  if (src.profession==class_necro)
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Vardy, jiz elfove zvou Gilithoniel.")
    src.go=5879,3857,-20
  elseif (src.profession==class_priest)   
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Vardy, jiz elfove zvou Gilithoniel.")
  else
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Vardy, jiz elfove zvou Gilithoniel.")
  endif
  SRC.MIDILIST=midi_dragflit

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_dragflit

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Chram_Valar_Varaaaaa]

ON=@ENTER
  if (src.profession==class_necro)
    src.sysmessage("Ty zde nejsi <src.sex(vitan,vitana)>.")
    src.go=5879,3857,-20
  elseif (src.profession==class_priest)   
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Valy Manweho.")
  else
    src.sysmessage("<src.sex(Vstoupil,Vstoupila)> jsi do svatyne Valy Manweho.")
  endif
  SRC.MIDILIST=Music_Arabian1

ON=@CLIPERIODIC
  SRC.MIDILIST=midi_dragflit

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Chram_Valar_Vardy]
ON=@ENTER	
  IF ( (src.ClientRes >= 3) )
    src.MidiList=Music_Arabian1
  else		
    SRC.MIDILIST=midi_Trinsic,midi_InTown01
  ENDIF

ON=@CLIPERIODIC
  IF ( (src.ClientRes >= 3) )
    src.MidiList=Music_Trinsicpos
  else		
    SRC.MIDILIST=midi_Trinsic,midi_InTown01
  ENDIF

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Kvalita_stromu]

ON=@ENTER
  src.sysmessage("Zda se, ze stromy jsou zde mnohem kvalitnejsi nez jinde.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE e_Cardolanske_pohrebiste]
ON=@ENTER
if (src.isplayer)
  src.sysmessage("Citis zatuchlinu a hnilobu, ktera k tobe prichazi odkudsi z hlubin podzemni chodby.")
   src.tag(CardolanskePknihovna,"")
   src.tag(CardolanskePpergamen,"")
   src.tag(CardolanskePproseljsemgatouumaga,"")
endif

on=@exit
  if (src.isplayer)
    src.sysmessage("Opoustis podzemi.")
    IF (<src.restest 1 i_Cardolanske_pohrebiste_rybazfontany>)
      src.sysmessage("Mazu ryby.")
      src.consume(i_Cardolanske_pohrebiste_rybazfontany,500) 
    endif
    IF (<src.restest 1 i_Cardolanske_pohrebiste_klic12 >)
      src.sysmessage("Mazu klice.")
      src.consume(i_Cardolanske_pohrebiste_klic12,500) 
    endif
    IF (<src.restest 1 i_Cardolanske_pohrebiste_krystal12 >)
      src.sysmessage("Mazu krystaly.")
      src.consume(i_Cardolanske_pohrebiste_krystal12,500) 
    endif
    IF (<src.restest 1 i_Cardolanske_pohrebiste_element>)
      src.sysmessage("Mazu elementy.")
      src.consume(i_Cardolanske_pohrebiste_element,500) 
    endif
    IF (<src.restest 1 i_Cardolanske_pohrebiste_pergamen>)
      src.sysmessage("Mazu elementy.")
      src.consume(i_Cardolanske_pohrebiste_pergamen,500) 
    endif
    src.tag(CardolanskePknihovna,"")
    src.tag(CardolanskePpergamen,"")
    src.tag(CardolanskePproseljsemgatouumaga,"")
  endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_oblast_cerne_smrti]

on=@exit
  if (src.isplayer)
    src.f_ocs_exit
  endif
  
//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_domov_drakulu]
ON=@ENTER
  if (src.isplayer)
    src.f_domov_drakulu_enter
  endif

ON=@EXIT
  if (src.isplayer)
    src.f_domov_drakulu_exit
  endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Hrobky_Cernych_Numenorejcu]
  ON=@ENTER
    if (src.isplayer)
    src.f_hcn_enter
  endif

ON=@EXIT
  if (src.isplayer)
    src.f_hcn_exit
  endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_Hrobky_Cernych_Numenorejcu_Lvl2]
ON=@ENTER
  if (src.isplayer)
    src.f_hcn2_enter
  endif

ON=@EXIT
  if (src.isplayer)
    src.f_hcn2_exit
  endif

///////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_PvP_PortZone]
ON=@ENTER
if (src.isPlayer)
  src.f_PvP_PortZoneEnter
endif

ON=@EXIT
if (src.isPlayer)
  src.f_PvP_PortZoneExit
endif

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_lagr]
ON=@ENTER
  if (src.isplayer)
    src.events=+e_lagr_nodmg
  endif

on=@exit
  src.events=-e_lagr_nodmg

//////////////////////////////////////////////////////////////////////////
//////////////////////    D R A C I   ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_dragon_fortress]

ON=@ENTER
  if (src.isplayer)
    src.events=+e_dragons_fortress
    src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do pevnosti drakobijcu!")
  endif

  
on=@exit
  src.events=-e_dragons_fortress
  src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi pevnost drakobijcu.")

/////////////////////////////////////////////////////

[REGIONTYPE r_bahno]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete Bahenniho draka. Jsi v pasti!")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete Bahenniho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_bahenni]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete bahenniho draka. Jsi v pasti!")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustila)?> jsi doupete bahenniho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_hnedy]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete hnedeho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete hnedeho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_zeleny]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete zeleneho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete zeleneho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_ledovy]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete ledoveho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete ledoveho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_ohnivy]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete ohniveho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete ohniveho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_cerny]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete cerneho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete cerneho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_bily]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete bileho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete bileho draka.")

//////////////////////////////////////////////////////////////////////////

[REGIONTYPE r_zlaty]

ON=@ENTER
//  src.removeAgressiveSummon
  src.sysmessage("<?src.sex(Vesel,Vesla)?> jsi do doupete zlateho draka.")
  SRC.MIDILIST=midi_LBCastle

//ON=@CLIPERIODIC
//  SRC.MIDILIST=midi_britain1

on=@exit
    src.sysmessage("<?src.sex(Opustil,Opustilaa)?> jsi doupete zlateho draka.")

[EOF]