// NEEDS: TABLE_X.SCP Make sure all the SPELL EFFECT and DURATION values are ok.

//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sat, Sept 2, 2000
//

//VERSION=0.54

[itemdef i_spells_check]
id=2

// In the process of moving this stuff to scripts.
[Spell 0]   // No effect.
DEFNAME=s_Water
NAME=Water
SOUND=0
RUNES=
CASTTIME=12
//RESOURCES=
RUNEITEM=0
SCROLLITEM=0
FLAGS=0
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=4
SKILLREQ=MAGERY 1.0

[Spell 1]
// NOTE: This spell at low levels is deadly and can stop a player from running at high level an annoyance at best
DEFNAME=s_Clumsy
NAME=Clumsy
SOUND=snd_SPELL_CLUMSY
RUNES=UJ
CASTTIME=1.0
//RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNEITEM=i_rune_CLUMSY
SCROLLITEM=i_scroll_CLUMSY
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=2*60.0,3*60.0
MANAUSE=5
SKILLREQ=MAGERY 10.0

[Spell 2]
DEFNAME=s_create_food
NAME=Create Food
SOUND=snd_SPELL_CREATE_FOOD
RUNES=IMY
CASTTIME=4
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNEITEM=i_rune_CREATE_FOOD
SCROLLITEM=i_scroll_CREATE_FOOD
FLAGS=SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=5
SKILLREQ=MAGERY 500.0

[Spell 3]
DEFNAME=s_feeblemind
NAME=Feeblemind
SOUND=snd_SPELL_FEEBLEMIND
RUNES=RW
CASTTIME=1.5
//RESOURCES=i_reag_ginseng,i_reag_nightshade
RUNEITEM=i_rune_FEEBLEMIND
SCROLLITEM=i_scroll_FEEBLEMIND
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=2*60.0,5*60.0
MANAUSE=5
SKILLREQ=MAGERY 10.0

[Spell 4]
DEFNAME=s_heal
NAME=Heal
SOUND=snd_SPELL_HEAL
RUNES=IM
CASTTIME=2.0
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_spider_silk
RUNEITEM=i_rune_HEAL
SCROLLITEM=i_scroll_HEAL
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=0,15
DURATION=0.0
MANAUSE=8
SKILLREQ=MAGERY 10.0

[Spell 5]//utocne
DEFNAME=s_magic_arrow
NAME=Magic Arrow
SOUND=snd_SPELL_MAGIC_ARROW
CASTTIME=2.5
RUNES=IPY
//RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNEITEM=i_rune_MAGIC_ARROW
SCROLLITEM=i_scroll_MAGIC_ARROW
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|spellflag_SM//|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0,3
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 4.0

[Spell 6]
DEFNAME=s_night_sight
NAME=Night Sight
SOUND=snd_SPELL_NIGHT_SIGHT
RUNES=IL
CASTTIME=1.5
//RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_NIGHT_SIGHT
SCROLLITEM=i_scroll_NIGHT_SIGHT
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=0
DURATION=15*60.0,40*60.0
MANAUSE=6
SKILLREQ=MAGERY 10.0

[Spell 7]
DEFNAME=s_reactive_armor
NAME=Reactive Armor
SOUND=snd_SPELL_REACTIVE_ARMOR
RUNES=FS
CASTTIME=1.0
//RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_REACTIVE_ARMOR
SCROLLITEM=i_scroll_REACTIVE_ARMOR
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=10.0,40.0
DURATION=2*60.0,5*60.0
MANAUSE=7
SKILLREQ=MAGERY 10.0

[Spell 8]
DEFNAME=s_weaken
NAME=Weaken
SOUND=snd_SPELL_WEAKEN
RUNES=DM
CASTTIME=1.0
//RESOURCES=i_reag_garlic,i_reag_nightshade
RUNEITEM=i_rune_WEAKEN
SCROLLITEM=i_scroll_WEAKEN
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=2*60.0,5*60.0
MANAUSE=5
SKILLREQ=MAGERY 10.0

///////////////////////////////////////////// 2 kruh
[Spell 9]
// Raise dex
DEFNAME=s_Agility
NAME=Agility
SOUND=snd_SPELL_AGILITY
RUNES=EU
CASTTIME=1.0
//RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNEITEM=i_rune_AGILITY
SCROLLITEM=i_scroll_AGILITY
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,15
DURATION=2*60.0,5*60.0
MANAUSE=6
SKILLREQ=MAGERY 18.0

[Spell 10]
// Raise int.
DEFNAME=s_Cunning
NAME=Cunning
SOUND=snd_SPELL_CUNNING
RUNES=UW
CASTTIME=8
//RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNEITEM=i_rune_CUNNING
SCROLLITEM=i_scroll_CUNNING
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,15
DURATION=2*60.0,5*60.0
MANAUSE=6
SKILLREQ=MAGERY 20.0

[Spell 11]
DEFNAME=s_cure
NAME=Cure
SOUND=snd_SPELL_CURE
RUNES=AN
CASTTIME=1.5
//RESOURCES=i_reag_garlic,i_reag_ginseng
RUNEITEM=i_rune_CURE
SCROLLITEM=i_scroll_CURE
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=0
DURATION=0.0
MANAUSE=8
SKILLREQ=MAGERY 20.0

[Spell 12]//utocne
DEFNAME=s_harm
NAME="Harm"
SOUND=snd_SPELL_HARM
RUNES=AM
CASTTIME=1.2
//RESOURCES=i_reag_nightshade,i_reag_spider_silk
RUNEITEM=i_rune_HARM
SCROLLITEM=i_scroll_HARM
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM//|spellflag_harm//|SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=6,12
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0

[Spell 13]
DEFNAME=s_magic_trap
NAME=Magic Trap
SOUND=snd_SPELL_MAGIC_TRAP
RUNES=IJ
CASTTIME=1.5
//RESOURCES=i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_MAGIC_TRAP
SCROLLITEM=i_scroll_MAGIC_TRAP
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0

[Spell 14]
DEFNAME=s_magic_untrap
NAME=Magic Untrap
SOUND=snd_SPELL_MAGIC_UNTRAP
RUNES=AJ
CASTTIME=1.5
//RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNEITEM=i_rune_MAGIC_UNTRAP
SCROLLITEM=i_scroll_MAGIC_UNTRAP
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=6
SKILLREQ=MAGERY 20.0

[Spell 15]
DEFNAME=s_protection
NAME=Protection
SOUND=snd_SPELL_PROTECTION
RUNES=US
CASTTIME=1.5
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_sulfur_ash
RUNEITEM=i_rune_PROTECTION
SCROLLITEM=i_scroll_PROTECTION
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,30
DURATION=3*60.0,8*60.0
MANAUSE=7
SKILLREQ=MAGERY 20.0

[Spell 16]
DEFNAME=s_strength
NAME=Strength
SOUND=snd_SPELL_STRENGTH
RUNES=UM
CASTTIME=1.5
//RESOURCES=i_reag_mandrake_root,i_reag_nightshade
RUNEITEM=i_rune_STRENGTH
SCROLLITEM=i_scroll_STRENGTH
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,15
DURATION=2*60.0,8*60.0
MANAUSE=7
SKILLREQ=MAGERY 20.0

/////////////////////////////////////////////////////////// 3 kruh

[Spell 17]
DEFNAME=s_bless
NAME=Bless
SOUND=snd_SPELL_BLESS
RUNES=RS
CASTTIME=2.0
//RESOURCES=i_reag_garlic,i_reag_mandrake_root
RUNEITEM=i_rune_BLESS
SCROLLITEM=i_scroll_BLESS
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_OBJ
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,15
DURATION=4*60.0,10*60.0
MANAUSE=9
SKILLREQ=MAGERY 30.0

[Spell 18]
DEFNAME=s_fireball
NAME=Fireball
SOUND=snd_SPELL_FIREBALL
RUNES=VF
CASTTIME=1.7
//RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash
RUNEITEM=i_rune_FIREBALL
SCROLLITEM=i_scroll_FIREBALL
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0,15
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 30.0

[Spell 19]
DEFNAME=s_magic_lock
NAME=Magic Lock
SOUND=snd_SPELL_MAGIC_LOCK
RUNES=AP
CASTTIME=2.0
//RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_sulfur_ash
RUNEITEM=i_rune_MAGIC_LOCK
SCROLLITEM=i_scroll_MAGIC_LOCK
FLAGS=0//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0

[Spell 20]//utocne
// NOTE: Does poison need a duration or are they stuck with it until cured ??
DEFNAME=s_poison
NAME=Poison
SOUND=snd_SPELL_POISON
RUNES=IN
CASTTIME=2.0
//RESOURCES=i_reag_nightshade
RUNEITEM=i_rune_POISON
SCROLLITEM=i_scroll_POISON
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,100
DURATION=0.3,0.5
MANAUSE=10
SKILLREQ=MAGERY 30.0

[Spell 21]
DEFNAME=s_telekinesis
NAME=Telekinesis
SOUND=snd_SPELL_telekinesis
RUNES=OPY
CASTTIME=2.0
//RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNEITEM=i_rune_telekinesis
SCROLLITEM=i_scroll_telekinesis
FLAGS=0//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0

[Spell 22]
DEFNAME=s_teleport
NAME=Teleport
SOUND=snd_SPELL_TELEPORT
RUNES=RP
CASTTIME=2.0
//RESOURCES=i_reag_blood_moss,i_reag_mandrake_root
RUNEITEM=i_rune_TELEPORT
SCROLLITEM=i_scroll_TELEPORT
FLAGS=SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0

[Spell 23]
DEFNAME=s_unlock
NAME=Unlock
SOUND=snd_SPELL_UNLOCK
RUNES=EP
CASTTIME=2.0
//RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNEITEM=i_rune_UNLOCK
SCROLLITEM=i_scroll_UNLOCK
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=9
SKILLREQ=MAGERY 30.0

[Spell 24]
DEFNAME=s_wall_of_stone
NAME=Wall of Stone
SOUND=snd_SPELL_WALL_OF_STONE
RUNES=ISY
CASTTIME=6.0
//RESOURCES=i_reag_blood_moss,i_reag_garlic
RUNEITEM=i_rune_WALL_OF_STONE
SCROLLITEM=i_scroll_WALL_OF_STONE
FLAGS=SPELLFLAG_FIELD|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=60.0,2*60.0
MANAUSE=30
SKILLREQ=MAGERY 30.0

////////////////////////////////////////////// 4 kruh

[Spell 25]
DEFNAME=s_archcure
NAME=Arch Cure
SOUND=snd_SPELL_ARCHCURE
RUNES=VAN
CASTTIME=2.3
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root
RUNEITEM=i_rune_ARCHCURE
SCROLLITEM=i_scroll_ARCHCURE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=0,0
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 40.0

[Spell 26]
DEFNAME=s_archprotection
NAME=Arch Protection
SOUND=snd_SPELL_ARCHPROTECTION
RUNES=VUS
CASTTIME=2.3
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_ARCHPROTECTION
SCROLLITEM=i_scroll_ARCHPROTECTION
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0,30
DURATION=3*60.0,8*60.0
MANAUSE=11
SKILLREQ=MAGERY 40.0

[Spell 27]
DEFNAME=s_curse
NAME=Curse
SOUND=snd_SPELL_CURSE
RUNES=DS
CASTTIME=2.3
//RESOURCES=i_reag_garlic,i_reag_nightshade,i_reag_sulfur_ash
RUNEITEM=i_rune_CURSE
SCROLLITEM=i_scroll_CURSE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_OBJ
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=10.0,60.0
MANAUSE=12
SKILLREQ=MAGERY 40.0

[Spell 28]
DEFNAME=s_fire_field
NAME=Fire Field
SOUND=snd_SPELL_FIRE_FIELD
RUNES=IFG
CASTTIME=6.0
//RESOURCES=i_reag_black_pearl,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_FIRE_FIELD
SCROLLITEM=i_scroll_FIRE_FIELD
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FIELD|spellflag_evil|SPELLFLAG_TARG_XYZ|spellflag_SM//|spellflag_harm
EFFECTID=0
EFFECT=0,10
DURATION=30.0,2*60.0
MANAUSE=40
SKILLREQ=MAGERY 40.0

[Spell 29]
DEFNAME=s_greater_heal
NAME=Greater Heal
SOUND=snd_SPELL_GREATER_HEAL
RUNES=IVM
CASTTIME=2.3
//RESOURCES=i_reag_garlic,i_reag_ginseng,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_GREATER_HEAL
SCROLLITEM=i_scroll_GREATER_HEAL
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=0,50
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 40.0

[Spell 30]//utocne
DEFNAME=s_lightning
NAME=Lightning
SOUND=snd_SPELL_LIGHTNING
RUNES=POG
CASTTIME=2.0
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_LIGHTNING
SCROLLITEM=i_scroll_LIGHTNING
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0,15
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 40.0

[Spell 31]
DEFNAME=s_mana_drain
NAME=Mana Drain
SOUND=snd_SPELL_MANA_DRAIN
RUNES=OR
CASTTIME=2.0
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_MANA_DRAIN
SCROLLITEM=i_scroll_MANA_DRAIN
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=0.0
MANAUSE=11
SKILLREQ=MAGERY 40.0

[Spell 32]
DEFNAME=s_recall
NAME=Recall
SOUND=snd_SPELL_RECALL
RUNES=KOP
CASTTIME=6.0
//RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNEITEM=i_rune_RECALL
SCROLLITEM=i_scroll_RECALL
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 20.0

///////////////////////////////////////////////// 5kruh

[Spell 33]
// NOTE: Blade Spirits is a popular kill-all, basically a loot gatherer with little to no reprecusions to the player, keep summon time a bit low to counter that a bit.
DEFNAME=s_blade_spirits
NAME=Blade Spirit
SOUND=snd_SPELL_BLADE_SPIRITS
RUNES=IHJY
CASTTIME=2.5
RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade
RUNEITEM=i_rune_BLADE_SPIRITS
SCROLLITEM=i_scroll_BLADE_SPIRITS
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=1*60.0,3*60.0
MANAUSE=14
SKILLREQ=MAGERY 50.0

[Spell 34]
DEFNAME=s_dispel_field
NAME=Dispel Field
SOUND=snd_SPELL_DISPEL_FIELD
RUNES=AG
CASTTIME=2.5
//RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_DISPEL_FIELD
SCROLLITEM=i_scroll_DISPEL_FIELD
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 50.0

[Spell 35]
// NOTE: This spell is used primarily for roleplaying purposes or for avoiding being killed if red. The longer duration would not unbalance gameplay in any way I could see.
DEFNAME=s_incognito
NAME=Incognito
SOUND=snd_SPELL_INCOGNITO
RUNES=KIE
CASTTIME=2.5
//RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_nightshade
RUNEITEM=i_rune_INCOGNITO
SCROLLITEM=i_scroll_INCOGNITO
FLAGS=0
EFFECTID=0
EFFECT=0
DURATION=2*60.0,8*60.0
MANAUSE=20
SKILLREQ=MAGERY 50.0

[Spell 36]
// NOTE: This is a proactive type of protection that no one wants to see run out. Because of it's level and the amount of reagents I would think this spell last a bit longer in light of it only being a one time reflect as opposed to Reactive and protection. Should it have a duration at all or remain until dispel'ed or hit ???
DEFNAME=s_magic_reflection
NAME=Magic Reflect
SOUND=snd_SPELL_MAGIC_REFLECTION
RUNES=IJS
CASTTIME=2.5
//RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_MAGIC_REFLECTION
SCROLLITEM=i_scroll_MAGIC_REFLECTION
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_BLESS_EFFECT
EFFECT=0
DURATION=6*60.0,10*60.0
MANAUSE=15
SKILLREQ=MAGERY 50.0

[Spell 37]//utocne
DEFNAME=s_mind_blast
NAME=Mind Blast
SOUND=snd_SPELL_MIND_BLAST
RUNES=PCW
CASTTIME=2.5
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNEITEM=i_rune_MIND_BLAST
SCROLLITEM=i_scroll_MIND_BLAST
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,12
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 50.0

[Spell 38]
// keep min duration a bit low here, paralyze is a killer in the hands of PK's. A powerful PK only needs a sec to kill you anyways.
DEFNAME=s_paralyze
NAME=Paralyze
SOUND=snd_SPELL_PARALYZE
RUNES=AEP
CASTTIME=2.5
//RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_PARALYZE
SCROLLITEM=i_scroll_PARALYZE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,0
DURATION=10.0,60.0
MANAUSE=12
SKILLREQ=MAGERY 50.0

[Spell 39]
DEFNAME=s_poison_field
NAME=Poison Field
SOUND=snd_SPELL_POISON_FIELD
RUNES=ING
CASTTIME=6.0
//RESOURCES=i_reag_black_pearl,i_reag_nightshade,i_reag_spider_silk
RUNEITEM=i_rune_POISON_FIELD
SCROLLITEM=i_scroll_POISON_FIELD
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_FIELD|spellflag_evil|SPELLFLAG_TARG_XYZ
EFFECTID=i_fx_curse
EFFECT=0,1000
DURATION=30.0,2*60.0
MANAUSE=40
SKILLREQ=MAGERY 80.0

[Spell 40]
// NOTE: This spell is the mages first true form of combat at low levels. One of the main uses is summoning a horse to travel. Don't set to low.
DEFNAME=s_summon_creature
NAME=Summon
SOUND=snd_SPELL_SUMMON_CREATURE
RUNES=KX
CASTTIME=2.5
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_SUMMON_CREATURE
SCROLLITEM=i_scroll_SUMMON_CREATURE
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,5*60.0
MANAUSE=16
SKILLREQ=MAGERY 50.0

////////////////////////////////////////////// 6 kruh
[Spell 41]
DEFNAME=s_dispel
NAME=Dispel
SOUND=snd_SPELL_DISPEL
RUNES=AO
CASTTIME=2.5
//RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_DISPEL
SCROLLITEM=i_scroll_DISPEL
FLAGS=0//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=18
SKILLREQ=MAGERY 60.0

[Spell 42]
DEFNAME=s_energy_bolt
NAME=Energy Bolt
SOUND=snd_SPELL_ENERGY_BOLT
RUNES=CP
CASTTIME=2.5
//RESOURCES=i_reag_black_pearl,i_reag_nightshade
RUNEITEM=i_rune_ENERGY_BOLT
SCROLLITEM=i_scroll_ENERGY_BOLT
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0,22
DURATION=0.0
MANAUSE=22
SKILLREQ=MAGERY 60.0

[Spell 43]//utocne
DEFNAME=s_explosion
NAME=Explosion
SOUND=snd_SPELL_EXPLOSION
RUNES=VOF
CASTTIME=2.5
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_EXPLOSION
SCROLLITEM=i_scroll_EXPLOSION
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harmcaster|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_explode
EFFECT=0,25
DURATION=0.0
MANAUSE=22
SKILLREQ=MAGERY 60.0

[Spell 44]
// NOTE: Used primarily to regain mana while fighting or cast helpful spells without incurring attack. Duration should reflect the non-offensive use of this spell
DEFNAME=s_invisibility
NAME=Invisibility
SOUND=snd_SPELL_INVISIBILITY
RUNES=ALX
CASTTIME=3.0
//RESOURCES=i_reag_blood_moss,i_reag_nightshade
RUNEITEM=i_rune_INVISIBILITY
SCROLLITEM=i_scroll_INVISIBILITY
FLAGS=SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0
DURATION=1*60.0,5*60.0
MANAUSE=20
SKILLREQ=MAGERY 60.0

[Spell 45]
DEFNAME=s_mark
NAME=Mark
SOUND=snd_SPELL_MARK
RUNES=KPY
CASTTIME=3.0
//RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root
RUNEITEM=i_rune_MARK
SCROLLITEM=i_scroll_MARK
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=20,40
DURATION=0.0
MANAUSE=50
SKILLREQ=MAGERY 30.0

[Spell 46]
DEFNAME=s_mass_curse
NAME=Mass Curse
SOUND=snd_SPELL_MASS_CURSE
RUNES=VDS
CASTTIME=3.0
//RESOURCES=i_reag_garlic,i_reag_mandrake_root,i_reag_nightshade,i_reag_sulfur_ash
RUNEITEM=i_rune_MASS_CURSE
SCROLLITEM=i_scroll_MASS_CURSE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 60.0

[Spell 47]
DEFNAME=s_paralyzation_field
NAME=Paralyze Field
SOUND=snd_SPELL_PARALYZE_FIELD
RUNES=IEG
CASTTIME=5.0
//RESOURCES=i_reag_black_pearl,i_reag_ginseng,i_reag_spider_silk
RUNEITEM=i_rune_PARALYZE_FIELD
SCROLLITEM=i_scroll_PARALYZE_FIELD
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_TARG_XYZ|SPELLFLAG_FIELD|spellflag_evil//|spellflag_harm
//FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_FIELD|spellflag_evil//|spellflag_harm
EFFECTID=i_fx_curse
EFFECT=0,0
DURATION=30.0,2*60.0
MANAUSE=40
SKILLREQ=MAGERY 60.0

[Spell 48]
DEFNAME=s_reveal
NAME=Reveal
SOUND=snd_SPELL_REVEAL
RUNES=WQ
CASTTIME=3.0
//RESOURCES=i_reag_blood_moss,i_reag_sulfur_ash
RUNEITEM=i_rune_REVEAL
SCROLLITEM=i_scroll_REVEAL
FLAGS=SPELLFLAG_DIR_ANIM//|spellflag_evil//|spellflag_harm
EFFECTID=0
EFFECT=0,0
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 60.0

/////////////////////////////////////////// 7 kruh

[Spell 49]//utocne
DEFNAME=s_chain_lightning
NAME=Chain Lightning
SOUND=snd_SPELL_CHAIN_LIGHTNING
RUNES=VOG
CASTTIME=2.8
//RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_CHAIN_LIGHTNING
SCROLLITEM=i_scroll_CHAIN_LIGHTNING
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|SPELLFLAG_TARG_XYZ|spellflag_SM//|spellflag_harm
EFFECTID=0
EFFECT=0,30
DURATION=0.0
MANAUSE=30
SKILLREQ=MAGERY 70.0

[Spell 50]
DEFNAME=s_energy_field
NAME=Energy Field
SOUND=snd_SPELL_ENERGY_FIELD
RUNES=ISG
CASTTIME=5.0
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_ENERGY_FIELD
SCROLLITEM=i_scroll_ENERGY_FIELD
FLAGS=SPELLFLAG_FIELD|SPELLFLAG_TARG_XYZ|spellflag_harm
EFFECTID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=40
SKILLREQ=MAGERY 70.0

[Spell 51]//utocne
DEFNAME=s_flamestrike
NAME=Flame Strike
SOUND=snd_SPELL_FLAMESTRIKE
RUNES=KVF
CASTTIME=2.8
//RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_FLAMESTRIKE
SCROLLITEM=i_scroll_FLAMESTRIKE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_OBJ
EFFECTID=03709
EFFECT=0,35
DURATION=0.0 
MANAUSE=40
SKILLREQ=MAGERY 70.0

[Spell 52]
// NOTE: should be set to less then a minute?? Gate has been known to be the downfall of innocent travellers. Down-side would be for large groups. With that in mind, one minute should suffice.
DEFNAME=s_gate_travel
NAME=Gate Travel
SOUND=snd_SPELL_GATE_TRAVEL
RUNES=VRP
CASTTIME=8.0
//RESOURCES=i_reag_black_pearl,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_GATE_TRAVEL
SCROLLITEM=i_scroll_GATE_TRAVEL
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=i_moongate_blue_realm
EFFECT=0
DURATION=60.0
MANAUSE=80
SKILLREQ=MAGERY 70.0

[Spell 53]
DEFNAME=s_mana_vampire
NAME=Mana Vampire
SOUND=snd_SPELL_MANA_VAMPIRE
RUNES=OS
CASTTIME=3.0
//RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_MANA_VAMPIRE
SCROLLITEM=i_scroll_MANA_VAMPIRE
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM|spellflag_harm//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,10
DURATION=0.0
MANAUSE=20
SKILLREQ=MAGERY 70.0

[Spell 54]
DEFNAME=s_mass_dispel
NAME=Mass Dispel
SOUND=snd_SPELL_MASS_DISPEL
RUNES=VAO
CASTTIME=3.5
//RESOURCES=i_reag_black_pearl,i_reag_garlic,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_MASS_DISPEL
SCROLLITEM=i_scroll_MASS_DISPEL
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_TARG_XYZ|SPELLFLAG_TARG_CHAR|SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 70.0

[Spell 55]//utocne
// NOTE: Does Meteor Swarm have a duration or does it just send out one blast of 'rocks' ??? IF a duration then certainly no more the 30secs IMO.
DEFNAME=s_meteor_swarm
NAME=Meteor Swarm
SOUND=snd_SPELL_METEOR_swarm
RUNES=FKDY
CASTTIME=3.5
//RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_METEOR_swarm
SCROLLITEM=i_scroll_METEOR_swarm
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|SPELLFLAG_TARG_XYZ|spellflag_SM|spellflag_harmcaster|spellflag_harm
EFFECTID=0
EFFECT=0,40
DURATION=0.0
MANAUSE=40
SKILLREQ=MAGERY 70.0

[Spell 56]
DEFNAME=s_polymorph
NAME=Polymorph
SOUND=snd_SPELL_POLYMORPH
RUNES=VYR
CASTTIME=3.5
//RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_POLYMORPH
SCROLLITEM=i_scroll_POLYMORPH
FLAGS=
EFFECTID=0
EFFECT=0
DURATION=5*60.0,8*60.0
MANAUSE=40
SKILLREQ=MAGERY 70.0
// NOTE: This is a Mages true form of attack/defence at higher levels. Due to the level I would suggest having decent levels to the duration. Have incognito and polymorph match in duration as they are often used in conjunction


//////////////////////////////////////////////////////////////////// 8 kruh
[Spell 57]//utocne
DEFNAME=s_earthquake
NAME=Earthquake
SOUND=snd_SPELL_EARTHQUAKE
RUNES=IVP
CASTTIME=4.0
//RESOURCES=i_reag_blood_moss,i_reag_ginseng,i_reag_mandrake_root,i_reag_sulfur_ash
RUNEITEM=i_rune_EARTHQUAKE
SCROLLITEM=i_scroll_EARTHQUAKE
FLAGS=SPELLFLAG_DIR_ANIM|spellflag_evil|spellflag_noLOS|spellflag_SM|spellflag_harm
EFFECTID=0
EFFECT=0,50
DURATION=30
MANAUSE=50
SKILLREQ=MAGERY 80.0
// NOTE: does Earthquake use a duration?? IF so, no more then 30secs. This spell is more like an irradiating wave thus should have a set distance/time it can be effective

[Spell 58]
DEFNAME=s_energy_vortex
NAME=Energy Vortex
SOUND=snd_SPELL_ENERGY_VORTEX
RUNES=VCP
CASTTIME=4.0
RESOURCES=i_reag_black_pearl,i_reag_blood_moss,i_reag_mandrake_root,i_reag_nightshade
RUNEITEM=i_rune_ENERGY_VORTEX
SCROLLITEM=i_scroll_ENERGY_VORTEX
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=1*60.0,3*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

[Spell 59]
DEFNAME=s_resurrection
NAME=Resurrection
SOUND=snd_SPELL_RESURRECTION
RUNES=AC
CASTTIME=4.0
//RESOURCES=i_reag_blood_moss,i_reag_garlic,i_reag_ginseng
RUNEITEM=i_rune_RESURRECTION
SCROLLITEM=i_scroll_RESURRECTION
FLAGS=SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=100
SKILLREQ=MAGERY 99.0

[Spell 60]
DEFNAME=s_summon_elem_air
NAME=Air Elemental
SOUND=snd_SPELL_SUMMON_elem_air
RUNES=KVXH
CASTTIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_SUMMON_elem_air
SCROLLITEM=i_scroll_SUMMON_elem_air
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

[Spell 61]
DEFNAME=s_summon_daemon
NAME=Daemon
SOUND=snd_SPELL_SUMMON_DAEMON
RUNES=KVXC
CASTTIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_SUMMON_DAEMON
SCROLLITEM=i_scroll_SUMMON_DAEMON
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

[Spell 62]
DEFNAME=s_summon_elem_earth
NAME=Earth Elemental
SOUND=snd_SPELL_SUMMON_elem_earth
RUNES=KVXY
CASTTIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_SUMMON_elem_earth
SCROLLITEM=i_scroll_SUMMON_elem_earth
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

[Spell 63]
DEFNAME=s_summon_elem_fire
NAME=Fire Elemental
SOUND=snd_SPELL_SUMMON_elem_fire
RUNES=KVXF
CASTTIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_rune_SUMMON_elem_fire
SCROLLITEM=i_scroll_SUMMON_elem_fire
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

[Spell 64]
DEFNAME=s_summon_elem_water
NAME=Water Elemental
SOUND=snd_SPELL_SUMMON_elem_water
RUNES=KVXAF
CASTTIME=4.0
RESOURCES=i_reag_blood_moss,i_reag_mandrake_root,i_reag_spider_silk
RUNEITEM=i_rune_SUMMON_elem_water
SCROLLITEM=i_scroll_SUMMON_elem_water
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,4*60.0
MANAUSE=50
SKILLREQ=MAGERY 80.0

//necrospells  - necrobook.scp...
//s_animate_dead
//s_light
//s_fire_bolt
//s_Hallucination

[Spell 65]
DEFNAME=s_summon_undead
NAME=Summon Undead
SOUND=snd_SPELL_SUMMON_UNDEAD
RUNES=KNM
CASTTIME=2.0
RESOURCES=i_reag_blood_moss,i_reag_bone,i_reag_blood_vial
RUNEITEM=i_RUNE_ALCHEM_1
SCROLLITEM=i_scroll_summon_undead
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_TARG_XYZ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 40.0

[Spell 66]
DEFNAME=s_animate_dead
NAME=Animate Dead
SOUND=snd_SPELL_ANIMATE_DEAD
RUNES=IAMG
CASTTIME=8.0
//RESOURCES=0//i_reag_blood_moss
RUNEITEM=i_RUNE_ALCHEM_2
SCROLLITEM=i_scroll_animate_dead
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=2*60.0,5*60.0
MANAUSE=50
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet  :)
SKILLREQ=MAGERY 90.0

[Spell 67]
DEFNAME=s_bone_armor
NAME=Bone Armor
SOUND=snd_SPELL_BONE_ARMOR
RUNES=ICSY
CASTTIME=4.0
////RESOURCES=i_reag_blood_moss
RUNEITEM=i_RUNE_ALCHEM_3
SCROLLITEM=i_scroll_bone_armor
FLAGS=//SPELLFLAG_TARG_OBJ
EFFECTID=0
EFFECT=0
DURATION=0.0
MANAUSE=10
SKILLREQ=MAGERY 30.0

[Spell 68]
DEFNAME=s_light
NAME=Light
SOUND=snd_SPELL_LIGHT
RUNES=IL
CASTTIME=4.0
//RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNEITEM=i_light_source
SCROLLITEM=i_scroll_light
FLAGS=SPELLFLAG_GOOD//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=8
SKILLREQ=MAGERY 30.0

[Spell 69]
DEFNAME=s_fire_bolt
NAME=Fire Bolt
SOUND=snd_SPELL_FIRE_BOLT
RUNES=VFP
CASTTIME=2.0
////RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash,i_reag_nightshade
RUNEITEM=i_rune_FIREBALL
SCROLLITEM=i_scroll_firebolt
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_BOLT|spellflag_evil|spellflag_SM//SPELLFLAG_TARG_CHAR
EFFECTID=0
EFFECT=0,30
DURATION=0.0
MANAUSE=32
SKILLREQ=MAGERY 70.0

[Spell 70]
DEFNAME=s_Hallucination
NAME=Hallucination
SOUND=snd_Z_END_MYSTERY1
RUNES=WN
CASTTIME=2.0
////RESOURCES=i_reag_garlic,i_reag_nightshade
RUNEITEM=i_rune_MIND_BLAST
SCROLLITEM=i_scroll_hallucination
FLAGS=SpELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|spellflag_evil|spellflag_SM//SPELLFLAG_TARG_CHAR
EFFECTID=i_fx_curse
EFFECT=0,2,5
DURATION=1*60.0,3*60.0
MANAUSE=20
SKILLREQ=MAGERY 60.0

// Potions are just spells that have and effect attached at the potion layer.
// All spells and potion effects can be added to equipped items.

[Spell 71]
manause=
DEFNAME=s_Stone
NAME=Stone
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 72]
DEFNAME=s_Shrink
NAME=Shrink
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 73]
DEFNAME=s_Refresh
NAME=Refresh
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECT=40,180

[Spell 74]
DEFNAME=s_Restore
NAME=Restore
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECT=10,100

[Spell 75]
DEFNAME=s_Mana
NAME=Mana
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECTID=i_fx_HEAL_EFFECT
EFFECT=10,100

[Spell 76]
DEFNAME=s_Sustenance
NAME=Sustenance
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_GOOD|SPELLFLAG_FX_TARG|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECT=4,100

[Spell 77]
// This potion makes your skin match the colors of whatever is behind you.
DEFNAME=s_Chameleon
NAME=Chameleon
FLAGS=SPELLFLAG_DIR_ANIM|SPELLFLAG_FX_TARG|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 78]
// This potion polymorphs you into an animal for a while.
DEFNAME=s_BeastForm
NAME=Beast Form
FLAGS=spellflag_evil
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 79]
// This potion polymorphs you into a monster for a while.
DEFNAME=s_Monster_Form
NAME=Monster Form
FLAGS=spellflag_evil
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 80]
//
DEFNAME=s_Forget
NAME=Forget
FLAGS=spellflag_evil
RUNEITEM=i_RUNE_ALCHEM_3

[Spell 81]
// This potion permanently changes your gender.
DEFNAME=s_Gender_Swap
NAME=Gender Swap
FLAGS=spellflag_evil
RUNEITEM=i_RUNE_ALCHEM_3

[Spell 82]
//
DEFNAME=s_Trance
NAME=Trance
RUNEITEM=i_RUNE_ALCHEM_3
EFFECTID=i_fx_HEAL_EFFECT
DURATION=2*60.0,4*60.0

[Spell 83]
// This potion turns you into an immobile but untargetable particle system for a while.
DEFNAME=s_Particle_Form
NAME=Particle Form
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 84]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you though you can move close to them if you wish.
DEFNAME=s_Shield
NAME=Shield
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[Spell 85]
// This potion turns your skin into steel, giving a boost to your AR.
DEFNAME=s_Steelskin
NAME=Steel Skin
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[Spell 86]
DEFNAME=s_Stoneskin
NAME=Stone Skin
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
EFFECT=4,40
DURATION=2*60.0,4*60.0

[SPELL 87]
// Regen hit points at fast rate.
DEFNAME=s_Regenerate
NAME=Regeneration
FLAGS=SPELLFLAG_FX_TARG|SPELLFLAG_GOOD|SPELLFLAG_TARG_CHAR
RUNEITEM=i_RUNE_ALCHEM_3
DURATION=2*60.0,4*60.0

[SPELL 88]
// Enchant a weapon or armor.
// Effect of all enchanted weapons is tied to EFFECT here !
DEFNAME=s_Enchant
NAME=Enchantment
FLAGS=SPELLFLAG_TARG_OBJ|SPELLFLAG_FX_TARG|SPELLFLAG_GOOD
RUNEITEM=i_RUNE_ALCHEM_3
MANAUSE=200
SKILLREQ=MAGERY 200.0
EFFECT=1,15

[EOF] 
