////////////////////////////////////////////////////////////////////////
//(c) Manda 
//(c) vypravejda 2005
/////////////////////////////////////////////////////////////////////////
//  FUNKCE                       co  dela..
//
// f_ovladani_npc                spousti testovaci dialog na ovladani sumonu :o) 
//
//
//
/////////////////////////////////////////////////////////////////////////



//prosim jindro zakladni funkce ktere se budou tykad ovladani sumonu    davej  do tohoto  souboru..
//jinak  jak si  udelas  tridy  pro ovladani  to uz je  na tobe..   :o) 
// jako proste  jestli  udelas  pro kazdeho sumona  novej  dialog..   nebo
// nebo zda se to pokusis  stlouc  jen do par.. :o)  je to na tobe.. :o)
// mozna  ze si  udelas   tridy..     napriklad pro kouzlici..   (ruzne  tridy  podle toho  jake maji kouzla
// a pak  tridu  treba  prave pro nekouzlici NPC..    :o) me je to fuk :o)  Hlavne v tehle podslozce   udrz  nejakej  
//  PREHLEDOVEJ  SYSTEM  viz  me hlavicky..    pak se snadno dohleda   to co se hleda  i kdyz si script  netvoril :o)


[FUNCTION f_ovladani_npc]
dialog(d_ovladani_npc)
