////////////////////////////////////////////////////////////////////////
//(c) vypravejda 2005
//
//
/////////////////////////////////////////////////////////////////////////
// DIALOG                  co dela..
//
// d_ovladani_npc        	testovaci dialog na sumony :o)
// d_ovladani_npc_old    	prvni pokus testovaci dialogu na sumony..   ale  zabiral moc  velke misto na plose.  ale  urcite      mozna  se zaklad  vyuzije i na neco jineho
////////////////////////////////////////////////////////////////////////
[dialog d_ovladani_npc]
//argo.setlocation <src.tag(warpanel_pozice_x_y)>
60 140
page=0
resizepic 0 0 053 215 320// hl
gumppic 10 10 034fc//graficky ramecek
HTMLGUMP(18,20,180,30,0,1,0) //text o risi
//text 35 25 152 0

page=1
button 176 62 034f8 034f9 0 1 0//horni posouvac
gumppic 177 80 034fe//stav posuvniku
button 176 277 034fb 034fa 0 2 0//dolni posouvac

tilepic 79 110 02109//tahle ikona by se take dala  menit..    jsou to normalne itemi spavnu  takze na vsechny zakladni monstra obrazek sezenes
button 25 65 0119b 0119b 1 0 6//sipka
button 70 65 01194 01194 1 0 7//sipka
button 110 65 01195 01195 1 0 8//sipka
button 25 105 0119c 0119c 1 0 5//sipka
button 110 105 01196 01196 1 0 1//sipka
button 25 145 01199 01199 1 0 4//sipka
button 70 145 01198 01198 1 0 3//sipka
button 110 145 01197 01197 1 0 2//sipka

button 25 200 098d 098d 1 0 50//popojdi
text 30 200 152 1
button 25 225 098d 098d 1 0 51//jdi sem..      na to si navaz  targen
text 30 225 152 2
button 25 250 098d 098d 1 0 52//seber     asi  take target :o) 
text 30 250 152 3
button 120 250 02653 02653 1 0 53//seber




page=2
button 176 62 034f8 034f9 0 1 0//horni posouvac
gumppic 177 120 034fe//stav posuvniku
button 176 277 034fb 034fa 0 3 0//dolni posouvac
// pod timhle jsou kouzla
button 25 65 08c4 08c4 1 0 11//sipka
button 75 65 08cb 08cb 1 0 12//
button 125 65 08d1 08d1 1 0 13//

button 25 115 08d3 08d3 1 0 14//
button 75 115 08e9 08e9 1 0 15//
button 125 115 08ea 08ea 1 0 16//sipka

button 25 165 08f0 08f0 1 0 17//
button 75 165 08ee 08ee 1 0 18//
button 125 165 08e1 08e1 1 0 19//

button 25 215 08f1 08f1 1 0 20//



// ostatni page asi jen pro rolovani v kouzlech:o)  popripade je muzes ji muzes zrusit
page=3
button 176 62 034f8 034f9 0 2 0//horni posouvac
gumppic 177 160 034fe//stav posuvniku
button 176 277 034fb 034fa 0 1 0//dolni posouvac




[dialog d_ovladani_npc text]
<BASEFONT SIZE="+5" COLOR="#010131"><center>Summon</BASEFONT>   //da se osefovat aby nazev byl v promene    napriklad  <?NAME?>  nebo proste  jakoliv jinak :o) 
popojdi
jdi sem
seber

[dialog d_ovladani_npc button]
on=0//  tlacitko 0 je standartne rezervovane pro zavreni dialogu pravim cudlem


on=1
 // sem si osefuj otoceni spravnym smerem :o) boton 1-7 odpovidaji DIRum.  DIR 0 je button 8   
say="otacim se na severovychod"
dialog(d_ovladani_npc)

on=2
say="otacim se na vychod"
dialog(d_ovladani_npc)

on=3
say="otacim se na jihovychod"
dialog(d_ovladani_npc)

on=4
say="otacim se na jih"
dialog(d_ovladani_npc)

on=5
say="otacim se na jihzapad"
dialog(d_ovladani_npc)

on=6
say="otacim se na zapad"
dialog(d_ovladani_npc)

on=7
say="otacim se na severozapad"
dialog(d_ovladani_npc)

on=8
say="otacim se na sever"
dialog(d_ovladani_npc)

///////  pod timto jsou kouzla

on=11  
cast 2//sem si dopln spravne cisla kouzel :o)

on=12
cast 2

on=13
cast 1

on=14
cast 1

on=15
cast 1

on=16
cast 1

on=17
cast 1

on=18
cast 1

on=19
cast 1

on=20
cast 1

//////

on=50//popojdi
say="popochazim"
dialog(d_ovladani_npc)

on=51//jdi sem
say="jdu sem"
dialog(d_ovladani_npc)

on=52//seber
say="seberu to"
dialog(d_ovladani_npc)

on=53//ukaz co neses
say="ukazuji co nesu"
dialog(d_ovladani_npc)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

[dialog d_ovladani_npc_old]
//argo.setlocation <src.tag(warpanel_pozice_x_y)>
60 140
page=0
resizepic 0 0 053 550 320// hl
gumppic 10 10 034ff//graficky ramecek

//gumppic 40 90 03518//obrazek priserky
gumppic 40 90 03500//kostlivec

page=1
gumppic 223 48 034fe//stav posuvniku
// pod timhle jsou kouzla
button 250 30 08c4 08c4 1 0 11//sipka
button 300 30 08cb 08cb 1 0 12//
button 350 30 08d1 08d1 1 0 13//
button 400 30 08d3 08d3 1 0 14//
button 450 30 08e9 08e9 1 0 15//

button 250 80 08ea 08ea 1 0 16//sipka
button 300 80 08f0 08f0 1 0 17//
button 350 80 08ee 08ee 1 0 18//
button 400 80 08e1 08e1 1 0 19//
button 450 80 08f1 08f1 1 0 20//



// ostatni page jen pro rolovani v kouzlech:o)
page=2


//text 35 15 152 0


[dialog d_ovladani_npc_old text]
Ovladani npc
Kouzla viry

[dialog d_ovladani_npc_old button]
on=0
//f_zobrazminipanel

on=1
dialog(d_warmenu_pozicer)

on=2
f_nedodelano
f_warmenu

on=3
f_warmenu
f_vlastnosti

//piti lahvi
on=4 //heal
f_nedodelano
f_warmenu