///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////                       kniha kouzel                   ///////////////////////////


[dialog d_schopnostipanel_priest]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 300//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028aa // ozdoba
gumppic 0 0 028a0 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

button 220 5 038 038 1 0 9//minimalizovat

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4
button 35 270 02968 02968 1 0 8//skocit na informace
button 110 270 02969 02969 1 0 8//skocit na informace
button 160 270 02969 02969 1 0 8//skocit na informace
button 215 270 0296a 0296a 1 0 8//skocit na informace
HTMLGUMP(65,275,190,20,9,0,0)

//prazdne podklady kouzel
gumppic 65 100 032ff
gumppic 105 100 032ff
gumppic 145 100 032ff
gumppic 185 100 032ff
gumppic 225 100 032ff

gumppic 65 140 032ff
gumppic 105 140 032ff
gumppic 145 140 032ff
gumppic 185 140 032ff
gumppic 225 140 032ff

gumppic 65 180 032ff
gumppic 105 180 032ff
gumppic 145 180 032ff
gumppic 185 180 032ff
gumppic 225 180 032ff

gumppic 65 220 032ff
gumppic 105 220 032ff
gumppic 145 220 032ff
gumppic 185 220 032ff
gumppic 225 220 032ff

// kouzla
button 65 100 0330b 0330b 1 0 10//pozehnani
button 105 100 03325 03325 1 0 11
button 145 100 03310 03310 1 0 12
button 185 100 03303 03303 1 0 13
button 225 100 03304 03304 1 0 14

//button 65 140 03300 03300 1 0 15
//button 105 140 03301 03301 1 0 16
button 145 140 03329 03329 1 0 17
button 185 140 0333f 0333f 1 0 18
//button 225 140 03304 03304 1 0 14
//
//button 65 180 03300 03300 1 0 15
//button 105 180 03301 03301 1 0 16
//button 145 180 03302 03302 1 0 17
//button 185 180 03303 03303 1 0 18
//button 225 180 03304 03304 1 0 19

[dialog d_schopnostipanel_priest text]
Knezska kouzla I. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zobraz podrobnosti</BASEFONT>


[dialog d_schopnostipanel_priest button]
on=0

on=1
tag.stranka=1
f_vlastnosti
on=2
tag.stranka=2
f_vlastnosti
on=3
tag.stranka=3
f_vlastnosti
on=4
tag.stranka=4
f_vlastnosti
on=5

on=6

on=7

on=8
f_vlastnosti_kouzel

on=9
dialog(d_schopnostipanel_priest_smal)

//funkce kouzel jsou v souboru funkce_kouzla.scp
on=10
f_castpriest_000
f_vlastnosti//znovu obnovi pergamen
on=11
f_castpriest_001
f_vlastnosti
on=12                
f_castpriest_002
f_vlastnosti
on=13
f_castpriest_003
f_vlastnosti
on=14
f_castpriest_004
f_vlastnosti
on=15
f_castpriest_005
f_vlastnosti
on=16
f_castpriest_006
f_vlastnosti
on=17
f_castpriest_007
f_vlastnosti
on=18                
f_castpriest_008
f_vlastnosti
on=19
f_castpriest_009
f_vlastnosti               
on=20
f_castpriest_010
f_vlastnosti
on=21
f_castpriest_011
f_vlastnosti
on=22
f_castpriest_012
f_vlastnosti
on=23
f_castpriest_013
f_vlastnosti
on=24
f_castpriest_014
f_vlastnosti
on=25
f_castpriest_015
f_vlastnosti
on=26
f_castpriest_016
f_vlastnosti
on=27
f_castpriest_017
f_vlastnosti
on=28
f_castpriest_018
f_vlastnosti
on=29
f_castpriest_019
f_vlastnosti
on=30
f_castpriest_020
f_vlastnosti
on=31
f_castpriest_021
f_vlastnosti
on=32
f_castpriest_022
f_vlastnosti
on=33
f_castpriest_023
f_vlastnosti
on=34
f_castpriest_024
f_vlastnosti
on=35
f_castpriest_025
f_vlastnosti
on=36
f_castpriest_026
f_vlastnosti
on=37
f_castpriest_027
f_vlastnosti
on=38
f_castpriest_028
f_vlastnosti
on=39
f_castpriest_029
f_vlastnosti
on=40
f_castpriest_030
f_vlastnosti
on=41
f_castpriest_031
f_vlastnosti
on=42
f_castpriest_032
f_vlastnosti
on=43
f_castpriest_033
f_vlastnosti
on=44
f_castpriest_034
f_vlastnosti
on=45
f_castpriest_035
f_vlastnosti
on=46
f_castpriest_036
f_vlastnosti
on=47
f_castpriest_037
f_vlastnosti
on=48
f_castpriest_038
f_vlastnosti
on=49
f_castpriest_039
f_vlastnosti



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




[dialog d_schopnostipanel_priest2]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 300//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028aa // ozdoba
gumppic 0 0 028a0 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

button 220 5 038 038 1 0 9//minimalizovat

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4
button 35 270 02968 02968 1 0 8//skocit na informace
button 110 270 02969 02969 1 0 8//skocit na informace
button 160 270 02969 02969 1 0 8//skocit na informace
button 215 270 0296a 0296a 1 0 8//skocit na informace
HTMLGUMP(65,275,190,100,9,0,0)

//prazdne podklady kouzel
gumppic 65 100 032ff
gumppic 105 100 032ff
gumppic 145 100 032ff
gumppic 185 100 032ff
gumppic 225 100 032ff

gumppic 65 140 032ff
gumppic 105 140 032ff
gumppic 145 140 032ff
gumppic 185 140 032ff
gumppic 225 140 032ff

gumppic 65 180 032ff
gumppic 105 180 032ff
gumppic 145 180 032ff
gumppic 185 180 032ff
gumppic 225 180 032ff

gumppic 65 220 032ff
gumppic 105 220 032ff
gumppic 145 220 032ff
gumppic 185 220 032ff
gumppic 225 220 032ff

// kouzla
button 65 100 03308 03308 1 0 10
button 105 100 03317 03317 1 0 11
button 145 100 0333d 0333d 1 0 7
button 185 100 03302 03302 1 0 8
button 225 100 03314 03314 1 0 9

button 65 140 0334a 0334a 1 0 10
button 105 140 03316 03316 1 0 11
button 145 140 03304 03304 1 0 12
//button 185 140 03303 03303 1 0 13
//button 225 140 03304 03304 1 0 14
//
//button 65 180 03300 03300 1 0 15
//button 105 180 03301 03301 1 0 16
//button 145 180 03302 03302 1 0 17
//button 185 180 03303 03303 1 0 18
//button 225 180 03304 03304 1 0 19

[dialog d_schopnostipanel_priest2 text]
Knezska kouzla II. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zobraz podrobnosti</BASEFONT>


[dialog d_schopnostipanel_priest2 button]
on=0

on=1
tag.stranka=1
f_vlastnosti
on=2
tag.stranka=2
f_vlastnosti
on=3
tag.stranka=3
f_vlastnosti
on=4
tag.stranka=4
f_vlastnosti
on=5

on=6

on=7

on=8
f_vlastnosti_kouzel

on=9

//funkce kouzel jsou v souboru funkce_kouzla.scp
on=10
f_castpriest_000
f_vlastnosti//znovu obnovi pergamen
on=11
f_castpriest_017
f_vlastnosti
on=12                
f_castpriest_002
f_vlastnosti
on=13
f_castpriest_003
f_vlastnosti
on=14
f_castpriest_004
f_vlastnosti
on=15
f_castpriest_005
f_vlastnosti
on=16
f_castpriest_006
f_vlastnosti
on=17
f_castpriest_007
f_vlastnosti
on=18                
f_castpriest_008
f_vlastnosti
on=19
f_castpriest_009
f_vlastnosti               
on=20
f_castpriest_010
f_vlastnosti
on=21
f_castpriest_011
f_vlastnosti
on=22
f_castpriest_012
f_vlastnosti
on=23
f_castpriest_013
f_vlastnosti
on=24
f_castpriest_014
f_vlastnosti
on=25
f_castpriest_015
f_vlastnosti
on=26
f_castpriest_016
f_vlastnosti
on=27
f_castpriest_017
f_vlastnosti
on=28
f_castpriest_018
f_vlastnosti
on=29
f_castpriest_019
f_vlastnosti
on=30
f_castpriest_020
f_vlastnosti
on=31
f_castpriest_021
f_vlastnosti
on=32
f_castpriest_022
f_vlastnosti
on=33
f_castpriest_023
f_vlastnosti
on=34
f_castpriest_024
f_vlastnosti
on=35
f_castpriest_025
f_vlastnosti
on=36
f_castpriest_026
f_vlastnosti
on=37
f_castpriest_027
f_vlastnosti
on=38
f_castpriest_028
f_vlastnosti
on=39
f_castpriest_029
f_vlastnosti
on=40
f_castpriest_030
f_vlastnosti
on=41
f_castpriest_031
f_vlastnosti
on=42
f_castpriest_032
f_vlastnosti
on=43
f_castpriest_033
f_vlastnosti
on=44
f_castpriest_034
f_vlastnosti
on=45
f_castpriest_035
f_vlastnosti
on=46
f_castpriest_036
f_vlastnosti
on=47
f_castpriest_037
f_vlastnosti
on=48
f_castpriest_038
f_vlastnosti
on=49
f_castpriest_039
f_vlastnosti


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[dialog d_schopnostipanel_priest3]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 300//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028aa // ozdoba
gumppic 0 0 028a0 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

button 220 5 038 038 1 0 9//minimalizovat

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4
button 35 270 02968 02968 1 0 8//skocit na informace
button 110 270 02969 02969 1 0 8//skocit na informace
button 160 270 02969 02969 1 0 8//skocit na informace
button 215 270 0296a 0296a 1 0 8//skocit na informace
HTMLGUMP(65,275,190,100,9,0,0)

//prazdne podklady kouzel
gumppic 65 100 032ff
gumppic 105 100 032ff
gumppic 145 100 032ff
gumppic 185 100 032ff
gumppic 225 100 032ff

gumppic 65 140 032ff
gumppic 105 140 032ff
gumppic 145 140 032ff
gumppic 185 140 032ff
gumppic 225 140 032ff

gumppic 65 180 032ff
gumppic 105 180 032ff
gumppic 145 180 032ff
gumppic 185 180 032ff
gumppic 225 180 032ff

gumppic 65 220 032ff
gumppic 105 220 032ff
gumppic 145 220 032ff
gumppic 185 220 032ff
gumppic 225 220 032ff

// kouzla
button 65 100 03300 03300 1 0 10
button 105 100 03301 03301 1 0 11
//button 145 100 03302 03302 1 0 7
//button 185 100 03303 03303 1 0 8
//button 225 100 03304 03304 1 0 9

//button 65 140 03300 03300 1 0 10
//button 105 140 03301 03301 1 0 11
//button 145 140 03302 03302 1 0 12
//button 185 140 03303 03303 1 0 13
//button 225 140 03304 03304 1 0 14
//
//button 65 180 03300 03300 1 0 15
//button 105 180 03301 03301 1 0 16
//button 145 180 03302 03302 1 0 17
//button 185 180 03303 03303 1 0 18
//button 225 180 03304 03304 1 0 19

[dialog d_schopnostipanel_priest3 text]
Knezska kouzla III. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zobraz podrobnosti</BASEFONT>


[dialog d_schopnostipanel_priest3 button]
on=0

on=1
tag.stranka=1
f_vlastnosti
on=2
tag.stranka=2
f_vlastnosti
on=3
tag.stranka=3
f_vlastnosti
on=4
tag.stranka=4
f_vlastnosti
on=5

on=6

on=7

on=8
f_vlastnosti_kouzel

on=9

//funkce kouzel jsou v souboru funkce_kouzla.scp
on=10
f_castpriest_000
f_vlastnosti//znovu obnovi pergamen
on=11
f_castpriest_001
f_vlastnosti
on=12                
f_castpriest_002
f_vlastnosti
on=13
f_castpriest_003
f_vlastnosti
on=14
f_castpriest_004
f_vlastnosti
on=15
f_castpriest_005
f_vlastnosti
on=16
f_castpriest_006
f_vlastnosti
on=17
f_castpriest_007
f_vlastnosti
on=18                
f_castpriest_008
f_vlastnosti
on=19
f_castpriest_009
f_vlastnosti               
on=20
f_castpriest_010
f_vlastnosti
on=21
f_castpriest_011
f_vlastnosti
on=22
f_castpriest_012
f_vlastnosti
on=23
f_castpriest_013
f_vlastnosti
on=24
f_castpriest_014
f_vlastnosti
on=25
f_castpriest_015
f_vlastnosti
on=26
f_castpriest_016
f_vlastnosti
on=27
f_castpriest_017
f_vlastnosti
on=28
f_castpriest_018
f_vlastnosti
on=29
f_castpriest_019
f_vlastnosti
on=30
f_castpriest_020
f_vlastnosti
on=31
f_castpriest_021
f_vlastnosti
on=32
f_castpriest_022
f_vlastnosti
on=33
f_castpriest_023
f_vlastnosti
on=34
f_castpriest_024
f_vlastnosti
on=35
f_castpriest_025
f_vlastnosti
on=36
f_castpriest_026
f_vlastnosti
on=37
f_castpriest_027
f_vlastnosti
on=38
f_castpriest_028
f_vlastnosti
on=39
f_castpriest_029
f_vlastnosti
on=40
f_castpriest_030
f_vlastnosti
on=41
f_castpriest_031
f_vlastnosti
on=42
f_castpriest_032
f_vlastnosti
on=43
f_castpriest_033
f_vlastnosti
on=44
f_castpriest_034
f_vlastnosti
on=45
f_castpriest_035
f_vlastnosti
on=46
f_castpriest_036
f_vlastnosti
on=47
f_castpriest_037
f_vlastnosti
on=48
f_castpriest_038
f_vlastnosti
on=49
f_castpriest_039
f_vlastnosti

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[dialog d_schopnostipanel_priest4]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 300//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028aa // ozdoba
gumppic 0 0 028a0 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

button 220 5 038 038 1 0 9//minimalizovat

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4
button 35 270 02968 02968 1 0 8//skocit na informace
button 110 270 02969 02969 1 0 8//skocit na informace
button 160 270 02969 02969 1 0 8//skocit na informace
button 215 270 0296a 0296a 1 0 8//skocit na informace
HTMLGUMP(65,275,190,100,9,0,0)

//prazdne podklady kouzel
gumppic 65 100 032ff
gumppic 105 100 032ff
gumppic 145 100 032ff
gumppic 185 100 032ff
gumppic 225 100 032ff

gumppic 65 140 032ff
gumppic 105 140 032ff
gumppic 145 140 032ff
gumppic 185 140 032ff
gumppic 225 140 032ff

gumppic 65 180 032ff
gumppic 105 180 032ff
gumppic 145 180 032ff
gumppic 185 180 032ff
gumppic 225 180 032ff

gumppic 65 220 032ff
gumppic 105 220 032ff
gumppic 145 220 032ff
gumppic 185 220 032ff
gumppic 225 220 032ff

// kouzla
button 65 100 03300 03300 1 0 10
button 105 100 03301 03301 1 0 11
//button 145 100 03302 03302 1 0 7
//button 185 100 03303 03303 1 0 8
//button 225 100 03304 03304 1 0 9

//button 65 140 03300 03300 1 0 10
//button 105 140 03301 03301 1 0 11
//button 145 140 03302 03302 1 0 12
//button 185 140 03303 03303 1 0 13
//button 225 140 03304 03304 1 0 14
//
//button 65 180 03300 03300 1 0 15
//button 105 180 03301 03301 1 0 16
//button 145 180 03302 03302 1 0 17
//button 185 180 03303 03303 1 0 18
//button 225 180 03304 03304 1 0 19

[dialog d_schopnostipanel_priest4 text]
Knezska kouzla IV. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zobraz podrobnosti</BASEFONT>


[dialog d_schopnostipanel_priest4 button]
on=0

on=1
tag.stranka=1
f_vlastnosti
on=2
tag.stranka=2
f_vlastnosti
on=3
tag.stranka=3
f_vlastnosti
on=4
tag.stranka=4
f_vlastnosti
on=5

on=6

on=7

on=8
f_vlastnosti_kouzel

on=9

//funkce kouzel jsou v souboru funkce_kouzla.scp
on=10
f_castpriest_000
f_vlastnosti//znovu obnovi pergamen
on=11
f_castpriest_001
f_vlastnosti
on=12                
f_castpriest_002
f_vlastnosti
on=13
f_castpriest_003
f_vlastnosti
on=14
f_castpriest_004
f_vlastnosti
on=15
f_castpriest_005
f_vlastnosti
on=16
f_castpriest_006
f_vlastnosti
on=17
f_castpriest_007
f_vlastnosti
on=18                
f_castpriest_008
f_vlastnosti
on=19
f_castpriest_009
f_vlastnosti               
on=20
f_castpriest_010
f_vlastnosti
on=21
f_castpriest_011
f_vlastnosti
on=22
f_castpriest_012
f_vlastnosti
on=23
f_castpriest_013
f_vlastnosti
on=24
f_castpriest_014
f_vlastnosti
on=25
f_castpriest_015
f_vlastnosti
on=26
f_castpriest_016
f_vlastnosti
on=27
f_castpriest_017
f_vlastnosti
on=28
f_castpriest_018
f_vlastnosti
on=29
f_castpriest_019
f_vlastnosti
on=30
f_castpriest_020
f_vlastnosti
on=31
f_castpriest_021
f_vlastnosti
on=32
f_castpriest_022
f_vlastnosti
on=33
f_castpriest_023
f_vlastnosti
on=34
f_castpriest_024
f_vlastnosti
on=35
f_castpriest_025
f_vlastnosti
on=36
f_castpriest_026
f_vlastnosti
on=37
f_castpriest_027
f_vlastnosti
on=38
f_castpriest_028
f_vlastnosti
on=39
f_castpriest_029
f_vlastnosti
on=40
f_castpriest_030
f_vlastnosti
on=41
f_castpriest_031
f_vlastnosti
on=42
f_castpriest_032
f_vlastnosti
on=43
f_castpriest_033
f_vlastnosti
on=44
f_castpriest_034
f_vlastnosti
on=45
f_castpriest_035
f_vlastnosti
on=46
f_castpriest_036
f_vlastnosti
on=47
f_castpriest_037
f_vlastnosti
on=48
f_castpriest_038
f_vlastnosti
on=49
f_castpriest_039
f_vlastnosti








//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////                               INFA O KOUZLECH                   ///////////////////////////////




[dialog d_schopnostipanel_priest_info]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 450//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028c9 // ozdoba
gumppic 0 0 028c8 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4

button 35 422 02968 02968 1 0 0//skocit na informace
button 110 422 02969 02969 1 0 0//skocit na informace
button 160 422 02969 02969 1 0 0//skocit na informace
button 215 422 0296a 0296a 1 0 0//skocit na informace
HTMLGUMP(65,425,190,100,51,0,0)

//kouzla
button 65 100 0330b 0330b 0 2 0//pozehnani
button 105 100 03325 03325 0 3 0//brneni viry
button 145 100 03310 03310 0 4 0//
button 185 100 03303 03303 0 5 0//najdi zlo
button 225 100 03312 03312 0 6 0//ochrana pred zlem

button 65 140 0330c 0330c 0 7 0//odstran strach
button 105 140 0330d 0330d 0 8 0//zpusob strach
button 145 140 03329 03329 0 9 0//utociste
button 185 140 0333f 0333f 0 10 0//infravideni
//button 225 140 03304 03304 0 11 0
//                                
//button 65 180 03300 03300 0 12 0
//button 105 180 03301 03301 0 13 0
//button 145 180 03302 03302 0 14 0
//button 185 180 03303 03303 0 15 0
//button 225 180 03304 03304 0 16 0
//                                
//button 65 220 03300 03300 0 17 0
//button 105 220 03301 03301 0 18 0
//button 145 220 03302 03302 0 19 0
//button 185 220 03303 03303 0 20 0
//button 225 220 03304 03304 0 21 0
page 1
//HTMLGUMP(65,280,190,100,9,0,1)
gumppic 145 260 0330b
HTMLGUMP(65,300,190,100,31,0,0)//prvni kouzlo v poradi
HTMLGUMP(65,320,190,100,11,0,1)

//tak a podtim jsou popisky kouzel
page 2
gumppic 145 260 0330b
HTMLGUMP(65,300,190,100,31,0,0)//pozehnani
HTMLGUMP(65,320,190,100,11,0,1)
page 3
gumppic 145 260 03325
HTMLGUMP(65,300,190,100,32,0,0)//brneni viry
HTMLGUMP(65,320,190,100,12,0,1)
page 4
gumppic 145 260 03310
HTMLGUMP(65,300,190,100,33,0,0)//
HTMLGUMP(65,320,190,100,13,0,1)
page 5
gumppic 145 260 03303
HTMLGUMP(65,300,190,100,34,0,0)//najdi zlo
HTMLGUMP(65,320,190,100,14,0,1)
page 6
gumppic 145 260 03312
HTMLGUMP(65,300,190,100,35,0,0)//ochana pred zlem
HTMLGUMP(65,320,190,100,15,0,1)
// 
page 7
gumppic 145 260 0330c
HTMLGUMP(65,300,190,100,36,0,0)//Odstran strach
HTMLGUMP(65,320,190,100,16,0,1)
page 8
gumppic 145 260 0330d
HTMLGUMP(65,300,190,100,37,0,0)//Zpusob strach
HTMLGUMP(65,320,190,100,17,0,1)
page 9
gumppic 145 260 03329
HTMLGUMP(65,300,190,100,38,0,0)//Utociste
HTMLGUMP(65,320,190,100,18,0,1)
page 10
gumppic 145 260 0333f
HTMLGUMP(65,300,190,100,39,0,0)//Infravideni
HTMLGUMP(65,320,190,100,19,0,1)

//page 11
//HTMLGUMP(65,320,190,100,20,0,1)
//   
//page 12
//HTMLGUMP(65,320,190,100,21,0,1)
//page 13
//HTMLGUMP(65,320,190,100,22,0,1)
//page 14
//HTMLGUMP(65,320,190,100,23,0,1)
//page 15
//HTMLGUMP(65,320,190,100,24,0,1)
//page 16
//HTMLGUMP(65,320,190,100,25,0,1)
// 
//page 17
//HTMLGUMP(65,320,190,100,26,0,1)
//page 18 
//HTMLGUMP(65,320,190,100,27,0,1)
//page 19
//HTMLGUMP(65,320,190,100,28,0,1)
//page 20
//HTMLGUMP(65,320,190,100,29,0,1)
//page 21
//HTMLGUMP(65,320,190,100,30,0,1)


[dialog d_schopnostipanel_priest_info text]
Knezska kouzla I. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131">Knezi disponuji bla bla  info o knezich  </BASEFONT>
tak tady zacinaj //neremovat pocitam tim !!! :o)
<BASEFONT SIZE="+5" COLOR="#010131">Jakmile knez vyrkne toto pozehnani, zvysi moralku vsech spratelenych bytosti a poskytne jim bonus +1 na vsechny vrhy na zachranu a na utoky. Uzivatel urci vzdalenost (az do 60 metru), na jakou kouzlo pouzije. V okamziku dokonceni jsou ovlivneny vsechny bytosti v krychli 15 metru se stredem v bode vybranem uzivatelem (takze ovlivneni tvorové, kteri oblast opusti, stale podlehaji jeho ucinkum; na ty, kteri do ni vstoupi az po dokonceni magicke formule, se jiz kouzlo nevztahuje).</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Sesilatel ziska znacnou ochranu pred fyzickymi a magickymi utoky. Toto magicke brneni je pole energie, ktere pohlti cast zraneni zpusobeneho sesilateli. Ochana kneze je ovlivnena levelem postavy. Na 100 Levelu tudiz brneni pohlti 40% zraneni zpusobeneho knezi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Vesteni-dosah 6 poli)Toto kouzlo odhali vyzarovani zla z jakekoliv bytosti. Vsechny zle bytosti v dosahu kouzla zacnou slabe rude zarit.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah pohledu)Po vysloveni magicke formule knez knez sesle na zraneneho Estinu lecbu, cimz mu doplni 12 zivotu. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kouzlo vytvori ve vzdalenosti 30 centimetru kolem prijemce magickou barieru.  Bariera se pohybuje s osobou a ma dva hlavni ucinky:<br><br> Vsechny utoky provadene zlymi ci zle ocarovanymi bytostmi proti chranene osobe maji postih na utok.<br><br> Chranenec je imuni vuci kouzlum ze sfery nemrtvich.</BASEFONT>
//dolni radek je 16
<BASEFONT SIZE="+5" COLOR="#010131">Toto knezske kouzlo da prijemci kratkodoubou vizi pobyvani v Lorienovich zahradach. Navodi uklidneni,propujci odvahu a zvedne jeho moralku na nejvyssi moznou uroven. Pokud byl cil ovlivnen magickym strachem, bude ho zbaven.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Morgotovo pokroucene praktiky primo vybizeji hledat v zivych bytostech strach a pokud mozno jej rozvijet a vyhrotit do maxima. Toto temne knezske kouzlo svemu prijemci spusobi ztratu odvahy. Jeho moralka klesne na nejnizsi moznou uroven a tak ztraci moznost se na cokoliv soutredit.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kdyz knez vyrkne tuto carovnou formuli, zpusobi, ze vsichni jeho protivnici prestanou vnimat jeho pritomnost, jako by byl neviditelny. Kdyz je takto chranen, nemuze napadat nepratele, aniz by moc sveho utociste zrusil; smi vsak provadet neagresivni kouzla nebo jinou cinnost, ktera neni v rozporu s timto zakazem utoceni.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Boj se zlem je pevne spjat konfliktem v temnotach. Jednochou modlidbou si tak knez zajisti rovnocene podminky s nepritelem pro ktereho je temnota prirozena.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 21
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 26
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//nanpisky kouzel
<BASEFONT SIZE="+5" COLOR="#010131"><center>Pozehnani</BASEFONT>//31
<BASEFONT SIZE="+5" COLOR="#010131"><center>Brneni viry</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Najdi zlo</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Estina lecba</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Ochrana pred zlem</BASEFONT>
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Odstran strach</BASEFONT>//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Vydesit</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Utociste</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Infravideni</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //40
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //45
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>//50
<BASEFONT SIZE="+5" COLOR="#010131"><center>kouzlit kouzla</BASEFONT>


[dialog d_schopnostipanel_priest_info button]
on=0
f_vlastnosti


on=1
tag.stranka=1
f_vlastnosti_kouzel

on=2
tag.stranka=2
f_vlastnosti_kouzel

on=3
tag.stranka=3
f_vlastnosti_kouzel

on=4
tag.stranka=4
f_vlastnosti_kouzel







////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[dialog d_schopnostipanel_priest_info2]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 450//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028c9 // ozdoba
gumppic 0 0 028c8 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level priest 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2// 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3// 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4// 4
text 160 54 0 4

button 35 422 02968 02968 1 0 0//skocit na informace
button 110 422 02969 02969 1 0 0//skocit na informace
button 160 422 02969 02969 1 0 0//skocit na informace
button 215 422 0296a 0296a 1 0 0//skocit na informace
HTMLGUMP(65,425,190,100,51,0,0)

//kouzla
button 65 100 03308 03308 0 2 0//posileni
button 105 100 03317 03317 0 3 0//zalm
button 145 100 0333d 0333d 0 4 0//ochran pred pastmi
button 185 100 03302 03302 0 5 0//poznej presvedceni
button 225 100 03314 03314 0 6 0//zpomal jed

button 65 140 0334a 0334a 0 7 0//duchovni kladivo
button 105 140 03316 03316 0 8 0//posileni svatou moci
button 145 140 03304 03304 0 9 0//Estina pokrocila lecba
//button 185 140 03303 03303 0 10 0
//button 225 140 03304 03304 0 11 0
                                
//button 65 180 03300 03300 0 12 0
//button 105 180 03301 03301 0 13 0
//button 145 180 03302 03302 0 14 0
//button 185 180 03303 03303 0 15 0
//button 225 180 03304 03304 0 16 0
                                
//button 65 220 03300 03300 0 17 0
//button 105 220 03301 03301 0 18 0
//button 145 220 03302 03302 0 19 0
//button 185 220 03303 03303 0 20 0
//button 225 220 03304 03304 0 21 0
page 1
//HTMLGUMP(65,280,190,100,9,0,1)
gumppic 145 260 03308
HTMLGUMP(65,300,190,100,31,0,0)//nahled prvniho kouzla
HTMLGUMP(65,320,190,100,11,0,1)

//tak a podtim jsou popisky kouzel
page 2
gumppic 145 260 03308
HTMLGUMP(65,300,190,100,31,0,0)//posileni
HTMLGUMP(65,320,190,100,11,0,1)
page 3
gumppic 145 260 03317
HTMLGUMP(65,300,190,100,32,0,0)//Zalm
HTMLGUMP(65,320,190,100,12,0,1)
page 4
gumppic 145 260 0333d
HTMLGUMP(65,300,190,100,33,0,0)//chran pred pastmi
HTMLGUMP(65,320,190,100,13,0,1)
page 5
gumppic 145 260 03302
HTMLGUMP(65,300,190,100,34,0,0)//poznej presvedceni
HTMLGUMP(65,320,190,100,14,0,1)
page 6
gumppic 145 260 03314
HTMLGUMP(65,300,190,100,35,0,0)//zpomal jed
HTMLGUMP(65,320,190,100,15,0,1)
// 
page 7
gumppic 145 260 0334a
HTMLGUMP(65,300,190,100,36,0,0)//duchovni kladivo
HTMLGUMP(65,320,190,100,16,0,1)
page 8
gumppic 145 260 03316
HTMLGUMP(65,300,190,100,37,0,0)//Posileni svatou moci
HTMLGUMP(65,320,190,100,17,0,1)

page 9
gumppic 145 260 03304
HTMLGUMP(65,300,190,100,38,0,0)//Estina pokrocila lecba
HTMLGUMP(65,320,190,100,18,0,1)

//page 10
//HTMLGUMP(65,320,190,100,19,0,1)
//page 11
//HTMLGUMP(65,320,190,100,20,0,1)
//   
//page 12
//HTMLGUMP(65,320,190,100,21,0,1)
//page 13
//HTMLGUMP(65,320,190,100,22,0,1)
//page 14
//HTMLGUMP(65,320,190,100,23,0,1)
//page 15
//HTMLGUMP(65,320,190,100,24,0,1)
//page 16
//HTMLGUMP(65,320,190,100,25,0,1)
 
page 17
HTMLGUMP(65,320,190,100,26,0,1)
page 18 
HTMLGUMP(65,320,190,100,27,0,1)
page 19
HTMLGUMP(65,320,190,100,28,0,1)
page 20
HTMLGUMP(65,320,190,100,29,0,1)
page 21
HTMLGUMP(65,320,190,100,30,0,1)


[dialog d_schopnostipanel_priest_info2 text]
Knezska kouzla II. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131">Knezi disponuji bla bla  info o knezich  </BASEFONT>
tak tady zacinaj //neremovat pocitam tim !!! :o)
<BASEFONT SIZE="+5" COLOR="#010131">Toto kouzlo funguje na prjemce jako Pozehnani, prida bonusove zivoty navic po dobu trvani kouzla. Posileni umoznuje, aby mela postava vice zivotu, nez je jeji normalni maximum. Bonusove zivoty jsou pri zraneni postavy ztraceny prvni a nemohou byt leceny. (jelikoz hojiva magie nemuze navysit zivoty pres maximum). </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kdyz knez strati svou viru a je daleko od posvecenych mist. Zalmem zoufani si muze dopomoci k postupnemu navraceni viry na plnou hodnotu. Ovsem pomoc bezvernikovi neni lacina a tak si mocnosti vecinou zadaji protidar v podobe maximalniho mnozstvi magicke MANY kneze.  Vymena probiha v pomeru  maximum tve MANY ku jednomu stupni viry</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kdyz knez sesle toto kouzlo, je chranena osoba pod neustalym dohledem ainur kteri ji chrani pred nebezpecim pasti. Ovsem vira  neni pozadovana jen k preventivni ochrane  ale  tez k odkloneni chraneneho od pasti. Vpripade ze Knez jiz nema dostatek viry na zaplaceni bezpeci past se spusti. Stim ze strazni Ainur si vezmou od Kneze pozadujciho ochranu 20 bodu zivotni sily.  Past je jakekoliv zarizení ci magicka ochrana, ktere splnuje nasledujici kriteria: muze mit nahle nebo necekane efekty, sesilatel povazuje tyto efekty za nezadouci nebo skodlive a tvurce mel takoveto ucinky v umyslu.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kouzlo umoznuje knezi presne precist auru zacilene bytosti. Sesilatel se nesmi pohybovat a musi se soustredit na objekt nekolik vterin po ktere mu nesmi cil odejit z dohledu. Sance na odhaleni neni i pri dodrzeni vsech podminek vetsi nez 15% Pri neuspechu se knez nedozvi nic. Cil navic pri pokusu o prohlizeni sve Aury  citi neprijemny pocit a nedela mu vecinou potize lokalizovat toho kdo se o to pokousi. Nektere magicke predmety silu tohoto zaklinadla take uplne rusi. </BASEFONT>//
<BASEFONT SIZE="+5" COLOR="#010131">Toto kouzlo velmi zpomali ucinky otravy; dokaze neutralizovat temer vsechny jedy (s vyjimkou tech nejsmrtelnejsich).</BASEFONT>
//dolni radek je 16
<BASEFONT SIZE="+5" COLOR="#010131">Vzyvanim sveho bozstva knez zhmotni carovne kladivo, ktere muze byt po urcenou dobu pouzito jako zbran. Kladivo utoci jako magicka zelezna zbran s bonusem +1 (proti nemrtvim) za kazdych sedm Levelu kneze (nebo jejich casti). Zakladni zraneni zpusobene uspesnym zasahem je stejne jako u normalniho valecneho (iron) kladiva.(Kladivo pri sundani z rukou zmizi)</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah pohledu)Po vysloveni magicke formule knez knez sesle na zraneneho Estinu lecbu, cimz mu doplni 28 zivotu. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi. </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah pohledu)Po vysloveni magicke formule knez knez sesle na zraneneho Estinu lecbu, cimz mu doplni 28 zivotu. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 21
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 26
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//nanpisky kouzel
<BASEFONT COLOR="#010131" SIZE="+5"><center>Posileni</BASEFONT>//31
<BASEFONT COLOR="#010131" SIZE="+5"><center>Zalm velkeho zoufani</BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>ochrana pred pastmi</BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>Poznej presvedceni</BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>Zpomal jed</BASEFONT>
//
<BASEFONT COLOR="#010131" SIZE="+5"><center>Duchovni kladivo</BASEFONT>//
<BASEFONT COLOR="#010131" SIZE="+5"><center>Posileni svatou moci</BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>Estina pokrocila lecba</BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>  </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>//40
//
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   //45
//
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>
<BASEFONT COLOR="#010131" SIZE="+5"><center>   </BASEFONT>//50
<BASEFONT SIZE="+5" COLOR="#010131"><center>kouzlit kouzla</BASEFONT>


//<BASEFONT SIZE="+5" COOR="#010180"><?Src.Sex "Knez","Knezka"?> Level: <?tag(level)?><br>Mas <?src.tag(experience)?> zkusenosti:  z <?eval (<safe.tag.level>+1)*nextlevel?> potrebnych na novy level <br><br><br><h1>Dovednosti:</h1><br><br>   <h2>Hovorit:</h2><br><?var.(co_umi_mluvit)?>   <h2>Cist:</h2><br><?var.(co_umi_cist)?><br></BASEFONT>
//<?var.(info_u_kouzla)?>

[dialog d_schopnostipanel_priest_info2 button]
on=0
f_vlastnosti


on=1
tag.stranka=1
f_vlastnosti_kouzel

on=2
tag.stranka=2
f_vlastnosti_kouzel

on=3
tag.stranka=3
f_vlastnosti_kouzel

on=4
tag.stranka=4
f_vlastnosti_kouzel



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[dialog d_schopnostipanel_priest_info3]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 450//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028c9 // ozdoba
gumppic 0 0 028c8 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4

button 35 422 02968 02968 1 0 0//skocit na informace
button 110 422 02969 02969 1 0 0//skocit na informace
button 160 422 02969 02969 1 0 0//skocit na informace
button 215 422 0296a 0296a 1 0 0//skocit na informace
HTMLGUMP(65,425,190,100,51,0,0)

//kouzla
button 65 100 03356 03356 0 2 0//rozptyl magii
button 105 100 03357 03357 0 3 0//runa ochrany
button 145 100 03330 03330 0 4 0//Zrus kletbu
button 185 100 03358 03358 0 5 0//zrus neviditelnost
button 225 100 03343 03343 0 6 0//naruseni magie

button 65 140 03319 03319 0 7 0//sila jednoho
button 105 140 0330d 0330d 0 8 0//uder Valar
button 145 140 03302 03302 0 9 0//Morghotova nenavist
button 185 140 03305 03305 0 10 0//dukladna lecba
button 225 140 0331a 0331a 0 11 0//oziv mrtveho
//                                
//button 65 180 03300 03300 0 12 0
//button 105 180 03301 03301 0 13 0
//button 145 180 03302 03302 0 14 0
//button 185 180 03303 03303 0 15 0
//button 225 180 03304 03304 0 16 0
//                                
//button 65 220 03300 03300 0 17 0
//button 105 220 03301 03301 0 18 0
//button 145 220 03302 03302 0 19 0
//button 185 220 03303 03303 0 20 0
//button 225 220 03304 03304 0 21 0
page 1
//HTMLGUMP(65,280,190,100,9,0,1)
gumppic 145 260 03356
HTMLGUMP(65,300,190,100,31,0,0)//zobrazi prvni kouzlo v rade
HTMLGUMP(65,320,190,100,11,0,1)

//tak a podtim jsou popisky kouzel
page 2
gumppic 145 260 03356
HTMLGUMP(65,300,190,100,31,0,0)//Rozptyl magii
HTMLGUMP(65,320,190,100,11,0,1)
page 3
gumppic 145 260 03357
HTMLGUMP(65,300,190,100,32,0,0)//runa ochrany
HTMLGUMP(65,320,190,100,12,0,1)
page 4
gumppic 145 260 03330
HTMLGUMP(65,300,190,100,33,0,0)//zrus kletbu
HTMLGUMP(65,320,190,100,13,0,1)
page 5
gumppic 145 260 03358
HTMLGUMP(65,300,190,100,34,0,0)//zrus neviditelnost
HTMLGUMP(65,320,190,100,14,0,1)
page 6
gumppic 145 260 03343
HTMLGUMP(65,300,190,100,35,0,0)//naruseni magie
HTMLGUMP(65,320,190,100,15,0,1)
// 
page 7
gumppic 145 260 03319
HTMLGUMP(65,300,190,100,36,0,0)//sila jednoho
HTMLGUMP(65,320,190,100,16,0,1)
page 8
gumppic 145 260 0330d
HTMLGUMP(65,300,190,100,37,0,0)//
HTMLGUMP(65,320,190,100,17,0,1)
page 9
gumppic 145 260 0330d
HTMLGUMP(65,300,190,100,38,0,0)//
HTMLGUMP(65,320,190,100,18,0,1)
page 10
gumppic 145 260 03305
HTMLGUMP(65,300,190,100,39,0,0)//leceni vaznych zraneni
HTMLGUMP(65,320,190,100,19,0,1)
page 11
gumppic 145 260 0331a
HTMLGUMP(65,300,190,100,40,0,0)//Oziv mrtveho
HTMLGUMP(65,320,190,100,20,0,1)
//   
//page 12
//HTMLGUMP(65,320,190,100,21,0,1)
//page 13
//HTMLGUMP(65,320,190,100,22,0,1)
//page 14
//HTMLGUMP(65,320,190,100,23,0,1)
//page 15
//HTMLGUMP(65,320,190,100,24,0,1)
//page 16
//HTMLGUMP(65,320,190,100,25,0,1)
// 
//page 17
//HTMLGUMP(65,320,190,100,26,0,1)
//page 18 
//HTMLGUMP(65,320,190,100,27,0,1)
//page 19
//HTMLGUMP(65,320,190,100,28,0,1)
//page 20
//HTMLGUMP(65,320,190,100,29,0,1)
//page 21
//HTMLGUMP(65,320,190,100,30,0,1)


[dialog d_schopnostipanel_priest_info3 text]
Knezska kouzla III. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131">Knezi disponuji bla bla  info o knezich  </BASEFONT>
tak tady zacinaj //neremovat pocitam tim !!! :o)
<BASEFONT SIZE="+5" COLOR="#010131">Kouzlo odstrani magicke ucinky z kohokoli v oblasti. To zahrnuje efekty kouzel, lektvaru a jistych magickych predmetu, jako jsou hole. Neovlivni samotne ocarovane predmety nebo kouzelne ochrany jako napr. Odvraceni kouzla ci Odrazeni kouzla. Sance na zruseni kouzla je urcena urovni sesilatele a urovni likvidovane magie. Avsak bez ohledu na urovne, je vzdy 50% sance na neuspech.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Runa ochrany je silny, magicky nacrtnuty napis, ktery zabrani nepovolanym ci nepratelskym bytostem projit, vstoupit ci otevrit. Muze se pouzit k ochrane maleho mostu, vstupu, nebo jako past na truhle. Jakakoli bytost, ktera narusi chraneny prostor, musi celit magii. Uspesny zachranny hod proti kouzlu dovoluje osobe uniknout ucinkum runy. Na stejnou oblast nelze seslat vice run; ackoliv u stolu se tremi zasuvkami muze byt kazda chranena zvlast. Kdyz je kouzlo seslano, nakreslena runa zacne slabe zarit. Pokud je spustena, zpusobi obeti 1-4 zraneni elektrinou za uroven sesilatele.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Pri vyvolani tohoto kouzla muze knez obvykle sejmout kletbu z predmetu, osoby nebo z jine formy, ktera je napadena zlem. Timto zpusobem vsak nelze odstranit kletbu z prokletych stitu, zbrani nebo zbroje, ackoliv toto kouzlo obvykle umozni osobe ovlivnene takovym predmetem, aby se jej zbavila. Urcite zvlastni kletby timto zpusobem zlikvidovat nelze nebo na ne je potreba, aby sesilatel dosahl urcite urovne. </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Toto zaklinani v okruhu sve pusobnosti odkryje kazdou neviditelnou bytost. A to vcetne bytosti, ktere vyuzivaji utociste, vylepsenou neviditelnost, stinove dvere atd.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Kazda bytost sesilajici kouzla, ktera je ovlivnena timto zaklinadlem, ma naruseny sve schopnosti. Kdyz se pokusi carovat, bude mit 40% sanci na neuspech. </BASEFONT>
//dolni radek je 16
<BASEFONT SIZE="+5" COLOR="#010131">(spotreba viry=pocet lidi v druzine krat (dosadi marek)  )Pri seslani tohoto kouzla ziska cela druzina silu (dosadi marek  odhad 120) Pokud u nektereho jejiho clena byla tato vlastnost vyssi, snizuje se na zminenych (dosadi marek) Kouzlo trva (dosadi marek) minut a pak se u kazdeho tato schopnost opet vrati k normalu. </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Toto kouzlo privola mocnou energii nektereho z Valar, diky niz se urcena oblast nacas propoji se sferou Valinoru. Vysledkem je, ze kazda zla bytost v okruhu pusobnosti utrpi (level sesilatele deleno(nastavi marek  odhad na 100 levelu by mohl ubrat vsem asi 40 hits) ).  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Toto kouzlo privola mocnou negativni energii zapovezeneho Morghota, diky niz se urcena oblast nacas propoji se sferou Zapovezeni. Vysledkem je, ze kazda dobra bytost v okruhu pusobnosti utrpi (level sesilatele deleno(nastavi marek  odhad na 100 levelu by mohl ubrat vsem asi 40 hits ) ). Lokace muze byt propojena je jednou v danem okamziku </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah pohledu)Po vysloveni magicke formule knez knez sesle na zraneneho Estinu lecbu, cimz mu doplni 66 zivotu. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah jedno pole)Kdyz knez sesle toto kouzlo, muze navratit zivot trpaslikovi, skretovy, skurutu, pulcikovi, elfovi nebo cloveku. Kouzlo se tedy neda pouzit k oziveni nissich bytosti Ardy. Telo osoby musi byt cele, jinak by ztracene casti chybeli i po oziveni postavy. V pripade tedy ze k oziveni chybi telo nebo nektere jeho casti , je potreba k oziveni nejen vira ale i obet. U knezu dobra je obeti chapano odecteni 5 dobryh skutku od sve karmy, u knezu Morghotovych je potreba dati obet zive male vily stesti. Kazda bytost ma po oziveni pouhy 1 zivot a zbytek musi ziskat prirozenym lecenim ci magickou cestou. </BASEFONT>
//dolni radek je 21
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 26
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//nanpisky kouzel
<BASEFONT SIZE="+5" COLOR="#010131"><center>Rozptyl magii</BASEFONT>//31
<BASEFONT SIZE="+5" COLOR="#010131"><center>Runa ochrany</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zrus kletbu</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Zrus neviditelnost</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Naruseni magie</BASEFONT>
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Sila Jednoho</BASEFONT>//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Uder Valar</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Morghotuva Nenavist</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Estina dukladna lecba</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //40
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //45
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>//50
<BASEFONT SIZE="+5" COLOR="#010131"><center>kouzlit kouzla</BASEFONT>


[dialog d_schopnostipanel_priest_info3 button]
on=0
f_vlastnosti


on=1
tag.stranka=1
f_vlastnosti_kouzel

on=2
tag.stranka=2
f_vlastnosti_kouzel

on=3
tag.stranka=3
f_vlastnosti_kouzel

on=4
tag.stranka=4
f_vlastnosti_kouzel


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[dialog d_schopnostipanel_priest_info4]
argo.setlocation <?src.tag.schopnostipanel_pozice_x_y?>
page 0
resizepic 35 0 9380 250 450//pergamen
//gumppic 35 0 032fe 
gumppic 53 25 082b // ozdoba
gumppic 53 80 082b // ozdoba
gumppic 240 0 028c9 // ozdoba
gumppic 0 0 028c8 // ozdoba
//status viry
text 85 5 0 5
text 130 5 0 6
text 160 5 0 7
text 175 5 0 8

text 85 32 0 0//maweho lvl viry
//prepinani stranek
button 65 50 0263e 0263e 1 0 1//level 1
text 73 54 0 1
button 95 50 0263e 0263e 1 0 2//level 2
text 102 54 0 2
button 125 50 0263e 0263e 1 0 3//level 3
text 130 54 0 3
button 155 50 0263e 0263e 1 0 4//level 4
text 160 54 0 4

button 35 422 02968 02968 1 0 0//skocit na informace
button 110 422 02969 02969 1 0 0//skocit na informace
button 160 422 02969 02969 1 0 0//skocit na informace
button 215 422 0296a 0296a 1 0 0//skocit na informace
HTMLGUMP(65,425,190,100,51,0,0)

//kouzla
button 65 100 03300 03300 0 2 0
button 105 100 03301 03301 0 3 0
button 145 100 03334 03334 0 4 0//Odstran jed
button 185 100 03306 03306 0 5 0//leceni kritickych
button 225 100 03313 03313 0 6 0//hromadna ochrana pred zlem

button 65 140 0330c 0330c 0 7 0
button 105 140 0330d 0330d 0 8 0
button 145 140 0331a 0331a 0 9 0
//button 185 140 03303 03303 0 10 0
//button 225 140 03304 03304 0 11 0
//                                
//button 65 180 03300 03300 0 12 0
//button 105 180 03301 03301 0 13 0
//button 145 180 03302 03302 0 14 0
//button 185 180 03303 03303 0 15 0
//button 225 180 03304 03304 0 16 0
//                                
//button 65 220 03300 03300 0 17 0
//button 105 220 03301 03301 0 18 0
//button 145 220 03302 03302 0 19 0
//button 185 220 03303 03303 0 20 0
//button 225 220 03304 03304 0 21 0
page 1
//HTMLGUMP(65,280,190,100,9,0,1)
gumppic 145 260 03300
HTMLGUMP(65,300,190,100,31,0,0)//zobrazit prvni kouzlo v rade
HTMLGUMP(65,320,190,100,11,0,1)

//tak a podtim jsou popisky kouzel
page 2
gumppic 145 260 03300
HTMLGUMP(65,300,190,100,31,0,0)//prikladani rukou leceni
HTMLGUMP(65,320,190,100,11,0,1)
page 3
gumppic 145 260 03301
HTMLGUMP(65,300,190,100,32,0,0)//prikladani rukou ublizeni
HTMLGUMP(65,320,190,100,12,0,1)
page 4
gumppic 145 260 03334
HTMLGUMP(65,300,190,100,33,0,0)//Odstran jed
HTMLGUMP(65,320,190,100,13,0,1)
page 5
gumppic 145 260 03306
HTMLGUMP(65,300,190,100,34,0,0)//leceni kritickych
HTMLGUMP(65,320,190,100,14,0,1)
page 6
gumppic 145 260 03313
HTMLGUMP(65,300,190,100,35,0,0)//Hromadna ochrana pred zlem
HTMLGUMP(65,320,190,100,15,0,1)
// 
page 7
gumppic 145 260 0330c
HTMLGUMP(65,300,190,100,36,0,0)//Odstran strach
HTMLGUMP(65,320,190,100,16,0,1)
page 8
gumppic 145 260 0330d
HTMLGUMP(65,300,190,100,37,0,0)//Zpusob strach
HTMLGUMP(65,320,190,100,17,0,1)
page 9
gumppic 145 260 0331a
HTMLGUMP(65,300,190,100,38,0,0)//Oziv mrtveho
HTMLGUMP(65,320,190,100,18,0,1)
//page 10
//HTMLGUMP(65,320,190,100,19,0,1)
//page 11
//HTMLGUMP(65,320,190,100,20,0,1)
//   
//page 12
//HTMLGUMP(65,320,190,100,21,0,1)
//page 13
//HTMLGUMP(65,320,190,100,22,0,1)
//page 14
//HTMLGUMP(65,320,190,100,23,0,1)
//page 15
//HTMLGUMP(65,320,190,100,24,0,1)
//page 16
//HTMLGUMP(65,320,190,100,25,0,1)
// 
//page 17
//HTMLGUMP(65,320,190,100,26,0,1)
//page 18 
//HTMLGUMP(65,320,190,100,27,0,1)
//page 19
//HTMLGUMP(65,320,190,100,28,0,1)
//page 20
//HTMLGUMP(65,320,190,100,29,0,1)
//page 21
//HTMLGUMP(65,320,190,100,30,0,1)

[dialog d_schopnostipanel_priest_info4 text]
Knezska kouzla IV. Levelu
I.
II.
III.
IV.
Vira://aktualni stav viry
<?tag.statusvira?>
/
<?tag.maxstatusvira?>//8
<BASEFONT SIZE="+5" COLOR="#010131">Knezi disponuji bla bla  info o knezich  </BASEFONT>
tak tady zacinaj //neremovat pocitam tim !!! :o)
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah 1 pole)(usili 20 viry, nebo 25 many) Po vysloveni modlidby polozi knez ruce na telo raneneho, cimz mu doplni zivoty a uzdravi slabsi nemoci. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Raneni-dosah 1 pole)(usili 20 viry, nebo 25 many) Morgotovo pokroucene praktiky obraci puvodni Estiny zamery.  Po vysloveni modlidby polozi knez ruce na svuj cil, cimz mu ubere zivoty a z urcitou pravdepodobnosti jej nakazi slabsi nemoci. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(usili 20 viry)Kouzlo odstrani z tela vsechny jedy, at jiz prirodni ci magicke povahy. Po seslani na otravenou osobu okamzite neutralizuje jakykoli jed a navrati 20 zivotu. Kouzlo take pusobi jako 3(nastavi marek) minutova imunita proti jakemukoliv jedu </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Leceni-dosah pohledu)(usili 4 viry)Po vysloveni magicke formule knez knez sesle na zraneneho Estinu lecbu kritickych zraneni, cimz mu doplni do maxima zivotu. Ucinek tohoto kouzla se nevztahuje na nemrtve a stvoreni z jinych dimenzi.</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">(Hromadne Kouzlo v polomeru 4 poli od seilatele)(usili 35 viry) Kouzlo vytvori ve vzdalenosti 30 centimetru kolem prijemcu magickou barieru.  Bariera se pohybuje s osobou a ma dva hlavni ucinky:<br><br> Vsechny utoky provadene zlymi ci zle ocarovanymi bytostmi proti chranene osobe maji postih na utok.<br><br> Chranenec je imuni vuci kouzlum ze sfery nemrtvich.</BASEFONT>
//dolni radek je 16
<BASEFONT SIZE="+5" COLOR="#010131">Toto knezske kouzlo da prijemci kratkodoubou vizi pobyvani v Lorienovich zahradach. Navodi uklidneni,propujci odvahu a zvedne jeho moralku na nejvyssi moznou uroven. Pokud byl cil ovlivnen magickym strachem, bude ho zbaven.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">Morgotovo pokroucene praktiky primo vybizeji hledat v zivych bytostech strach a pokud mozno jej rozvijet a vyhrotit do maxima. Toto temne knezske kouzlo svemu prijemci spusobi ztratu odvahy. Jeho moralka klesne na nejnissi moznou uroven a tak ztraci moznost se na cokoliv soutredit.  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 21
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//dolni radek je 26
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131">  </BASEFONT>
//nanpisky kouzel
<BASEFONT SIZE="+5" COLOR="#010131"><center>Prikladani rukou</BASEFONT>//31
<BASEFONT SIZE="+5" COLOR="#010131"><center>Prikladani rukou</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Odstran Jed</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Estina lecba</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Ochrana pred zlem</BASEFONT>
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Odstran strach</BASEFONT>//
<BASEFONT SIZE="+5" COLOR="#010131"><center>Vydesit</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>Uzdrav nemocneho</BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //40
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   //45
//
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>
<BASEFONT SIZE="+5" COLOR="#010131"><center>   </BASEFONT>//50
<BASEFONT SIZE="+5" COLOR="#010131"><center>kouzlit kouzla</BASEFONT>


[dialog d_schopnostipanel_priest_info4 button]
on=0
f_vlastnosti


on=1
tag.stranka=1
f_vlastnosti_kouzel

on=2
tag.stranka=2
f_vlastnosti_kouzel

on=3
tag.stranka=3
f_vlastnosti_kouzel

on=4
tag.stranka=4
f_vlastnosti_kouzel



                                                                                                                                                                                                                                                                    
                                                                                                                                                                               